body {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  margin: 0 0 0 0;
}
#page-content {
  margin: 2em auto 2em auto;
  max-width: 40em;
  font-size: 1.1em;
  line-height: 1.5;
}

h3 {
  border-bottom: thin solid lightgray;
}
pre {
  font-size: 1.2em;
  line-height: 1.4;
  margin-left: 1em;
  overflow-x: auto;
}
@media print {
  pre {
    overflow-x: visible;
    overflow-wrap: break-word;
  }
}

/****** anchors *****/

a[href] {
  color: darkblue;
  text-decoration: none;
}

a[href]:hover {
  text-decoration: underline;
}

a[href]:visited {
  color: darkblue;
}

/* Highlight what the current hash points to */
*:target {
  background-color: #FFFF66;
}

/****** index entry *****/

a.index-entry:target::before {
  content: "✘";
}

/****** Notebox *****/

.notebox {
  padding-left: 1em;
  border-left: solid;
}

/****** Tables *****/

td {
  vertical-align: text-top;
}
table {
  border-collapse: collapse;
}
table td, table th {
  border: thin solid black;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}

/****** TOC *****/

nav#TOC > ul {
  padding-left: 0;
}
nav#TOC > ul > li > ul {
  padding-left: 0;
}

nav#TOC ul {
  list-style: none;
}

nav#TOC > ul > li {
  margin-top: 1em;
}
nav#TOC > ul > li > ul {
  margin-top: 1em;
}
nav#TOC > ul > li > a {
  margin-top: 4em;
  text-transform: uppercase;
}
nav#TOC > ul > li > ul > li {
  margin-top: 0.5em;
}
nav#TOC > ul > li > ul > li > a {
  font-weight: bold;
}

/* For downloads/complete-toc.html (<span> instead of <a>) */

nav#TOC > ul > li > span {
  margin-top: 4em;
  text-transform: uppercase;
}
nav#TOC > ul > li > ul > li > span {
  font-weight: bold;
}

/****** Chapter TOC *****/

.chapter-toc ul {
  list-style-type: none;
}

/****** Top bar *****/

#top-bar {
  border-bottom: thin solid gray;
  text-align: center;
  line-height: 1.3;
  padding-top: 0.3em;
  padding-bottom: 0.2em;
}

/****** Footer *****/

.footer {
  border-top: thin solid gray;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}

/****** Carbon ad *****/

/* Whole ad box */

#adbox {
  width: 280px;
  font-size: 10pt;
  line-height: 1.4;
  border: solid thin gray;
  padding: 2px 5px 2px 5px;
}

#adbox-explain {
  font-size: 9pt;
  color: gray;
  margin-bottom: 3px;
}

/* Image and the text */

.carbon-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

a.carbon-text {
  display: block;
  width: 130px;
  /*margin-top: 3px;
  margin-bottom: 4px;*/
}

a.carbon-text:link,
a.carbon-text:active,
a.carbon-text:visited {
  color: black;
  text-decoration: none;
}

a.carbon-text:hover {
  color: black;
  text-decoration: underline;
}

/* “ads via Carbon” follows the .carbon-wrap, vertically */

a.carbon-poweredby {
  display: block;
  font-size: 9pt;
  text-align: left;
}

a.carbon-poweredby:link,
a.carbon-poweredby:active,
a.carbon-poweredby:visited {
  color: gray;
  text-decoration: none;
}

a.carbon-poweredby:hover {
  color: gray;
  text-decoration: underline;
}

/****** Pandoc CSS *****/

/* @rauschma
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
*/

code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
