<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Assertion API • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_assertion-api">8. Assertion API</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>8.1. <a href="ch_assertion-api.html#assertions-in-software-development">Assertions in software development</a></li>
<li>8.2. <a href="ch_assertion-api.html#how-assertions-are-used-in-this-book">How assertions are used in this book</a>
<ul>
<li>8.2.1. <a href="ch_assertion-api.html#documenting-results-in-code-examples-via-assertions">Documenting results in code examples via assertions</a></li>
<li>8.2.2. <a href="ch_assertion-api.html#implementing-test-driven-exercises-via-assertions">Implementing test-driven exercises via assertions</a></li>
</ul></li>
<li>8.3. <a href="ch_assertion-api.html#normal-comparison-versus-deep-comparison">Normal comparison versus deep comparison</a></li>
<li>8.4. <a href="ch_assertion-api.html#quick-reference-module-assert">Quick reference: module <code>assert</code></a>
<ul>
<li>8.4.1. <a href="ch_assertion-api.html#normal-equality">Normal equality</a></li>
<li>8.4.2. <a href="ch_assertion-api.html#deep-equality">Deep equality</a></li>
<li>8.4.3. <a href="ch_assertion-api.html#expecting-exceptions">Expecting exceptions</a></li>
<li>8.4.4. <a href="ch_assertion-api.html#other-tool-functions">Other tool functions</a></li>
</ul></li>
</ul>
</div>
<hr />
<h3 id="assertions-in-software-development">8.1. Assertions in software development</h3>
<p>In software development, <em>assertions</em> make statements about values or pieces of code that must be true. If they aren’t, an exception is thrown. Node.js supports assertions via its built-in module <code>assert</code>. For example:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb67-1" title="1"><span class="im">import</span> <span class="op">{</span>strict <span class="im">as</span> assert<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;assert&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb67-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">3</span> <span class="op">+</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></a></code></pre></div>
<p>This assertion states that the expected result of 3 plus 5 is 8. The import statement uses <a href="https://nodejs.org/api/assert.html#assert_strict_mode">the recommended <code>strict</code> version</a> of <code>assert</code>.</p>
<h3 id="how-assertions-are-used-in-this-book">8.2. How assertions are used in this book</h3>
<p>In this book, assertions are used in two ways: to document results in code examples and to implement test-driven exercises.</p>
<h4 id="documenting-results-in-code-examples-via-assertions">8.2.1. Documenting results in code examples via assertions</h4>
<p>In code examples, assertions express expected results. Take, for example, the following function:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb68-1" title="1"><span class="kw">function</span> <span class="at">id</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb68-2" title="2">  <span class="cf">return</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb68-3" title="3"><span class="op">}</span></a></code></pre></div>
<p><code>id()</code> returns its parameter. We can show it in action via an assertion:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb69-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">id</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>In the examples, I usually omit the statement for importing <code>assert</code>.</p>
<p>The motivation behind using assertions is:</p>
<ul>
<li>You can specify precisely what is expected.</li>
<li>Code examples can be tested automatically, which ensures that they really work.</li>
</ul>
<h4 id="implementing-test-driven-exercises-via-assertions">8.2.2. Implementing test-driven exercises via assertions</h4>
<p>The exercises for this book are test-driven, via the test framework <code>mocha</code>. Checks inside the tests are made via methods of <code>assert</code>.</p>
<p>The following is an example of such a test:</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb70-1" title="1"><span class="co">// For the exercise, you must implement the function hello().</span></a>
<a class="sourceLine" id="cb70-2" title="2"><span class="co">// The test checks if you have done it properly.</span></a>
<a class="sourceLine" id="cb70-3" title="3"><span class="at">test</span>(<span class="st">&#39;First exercise&#39;</span><span class="op">,</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb70-4" title="4">  <span class="va">assert</span>.<span class="at">equal</span>(<span class="at">hello</span>(<span class="st">&#39;world&#39;</span>)<span class="op">,</span> <span class="st">&#39;Hello world!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb70-5" title="5">  <span class="va">assert</span>.<span class="at">equal</span>(<span class="at">hello</span>(<span class="st">&#39;Jane&#39;</span>)<span class="op">,</span> <span class="st">&#39;Hello Jane!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb70-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(<span class="at">hello</span>(<span class="st">&#39;John&#39;</span>)<span class="op">,</span> <span class="st">&#39;Hello John!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb70-7" title="7">  <span class="va">assert</span>.<span class="at">equal</span>(<span class="at">hello</span>(<span class="st">&#39;&#39;</span>)<span class="op">,</span> <span class="st">&#39;Hello !&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb70-8" title="8"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>For more information, consult <a href="ch_quizzes-exercises.html">the chapter on quizzes and exercises</a></p>
<h3 id="normal-comparison-versus-deep-comparison">8.3. Normal comparison versus deep comparison</h3>
<p>The strict <code>.equal()</code> uses <code>===</code> to compare values. That means that an object is only equal to itself – even if two objects have the same content:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb71-1" title="1"><span class="va">assert</span>.<span class="at">notEqual</span>(<span class="op">{</span><span class="dt">foo</span><span class="op">:</span> <span class="dv">1</span><span class="op">},</span> <span class="op">{</span><span class="dt">foo</span><span class="op">:</span> <span class="dv">1</span><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>In such cases, you can use <code>.deepEqual()</code>:</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb72-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="op">{</span><span class="dt">foo</span><span class="op">:</span> <span class="dv">1</span><span class="op">},</span> <span class="op">{</span><span class="dt">foo</span><span class="op">:</span> <span class="dv">1</span><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>This method works for Arrays, too:</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb73-1" title="1"><span class="va">assert</span>.<span class="at">notEqual</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb73-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>])<span class="op">;</span></a></code></pre></div>
<h3 id="quick-reference-module-assert">8.4. Quick reference: module <code>assert</code></h3>
<p>For the full documentation, see <a href="https://nodejs.org/api/assert.html">the Node.js docs</a>.</p>
<h4 id="normal-equality">8.4.1. Normal equality</h4>
<ul>
<li><p><code>function equal(actual: any, expected: any, message?: string): void</code></p>
<div class="sourceCode" id="cb74"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb74-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">3</span><span class="op">+</span><span class="dv">3</span><span class="op">,</span> <span class="dv">6</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>function notEqual(actual: any, expected: any, message?: string): void</code></p>
<div class="sourceCode" id="cb75"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb75-1" title="1"><span class="va">assert</span>.<span class="at">notEqual</span>(<span class="dv">3</span><span class="op">+</span><span class="dv">3</span><span class="op">,</span> <span class="dv">22</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="deep-equality">8.4.2. Deep equality</h4>
<ul>
<li><p><code>function deepEqual(actual: any, expected: any, message?: string): void</code></p>
<div class="sourceCode" id="cb76"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb76-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>([<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>]<span class="op">,</span> [<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb76-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>([]<span class="op">,</span> [])<span class="op">;</span></a>
<a class="sourceLine" id="cb76-3" title="3"></a>
<a class="sourceLine" id="cb76-4" title="4"><span class="co">// To .equal(), an object is only equal to itself:</span></a>
<a class="sourceLine" id="cb76-5" title="5"><span class="va">assert</span>.<span class="at">notEqual</span>([]<span class="op">,</span> [])<span class="op">;</span></a></code></pre></div></li>
<li><p><code>function notDeepEqual(actual: any, expected: any, message?: string): void</code></p>
<div class="sourceCode" id="cb77"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb77-1" title="1"><span class="va">assert</span>.<span class="at">notDeepEqual</span>([<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>]<span class="op">,</span> [<span class="dv">1</span><span class="op">,</span><span class="dv">2</span>])<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="expecting-exceptions">8.4.3. Expecting exceptions</h4>
<p>If you want to (or expect to) receive an exception, you need <code>.throws</code>:</p>
<ul>
<li><p><code>function throws(block: Function, message?: string): void</code></p>
<div class="sourceCode" id="cb78"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb78-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb78-2" title="2">  () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb78-3" title="3">    <span class="kw">null</span>.<span class="at">prop</span><span class="op">;</span></a>
<a class="sourceLine" id="cb78-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb78-5" title="5">)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>function throws(block: Function, error: Function, message?: string): void</code></p>
<div class="sourceCode" id="cb79"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb79-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb79-2" title="2">  () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb79-3" title="3">    <span class="kw">null</span>.<span class="at">prop</span><span class="op">;</span></a>
<a class="sourceLine" id="cb79-4" title="4">  <span class="op">},</span></a>
<a class="sourceLine" id="cb79-5" title="5">  TypeError</a>
<a class="sourceLine" id="cb79-6" title="6">)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>function throws(block: Function, error: RegExp, message?: string): void</code></p>
<div class="sourceCode" id="cb80"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb80-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb80-2" title="2">  () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb80-3" title="3">    <span class="kw">null</span>.<span class="at">prop</span><span class="op">;</span></a>
<a class="sourceLine" id="cb80-4" title="4">  <span class="op">},</span></a>
<a class="sourceLine" id="cb80-5" title="5">  <span class="ss">/</span><span class="sc">^</span><span class="ss">TypeError: Cannot read property &#39;prop&#39; of null</span><span class="sc">$</span><span class="ss">/</span></a>
<a class="sourceLine" id="cb80-6" title="6">)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>function throws(block: Function, error: Object, message?: string): void</code></p>
<div class="sourceCode" id="cb81"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb81-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb81-2" title="2">  () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb81-3" title="3">    <span class="kw">null</span>.<span class="at">prop</span><span class="op">;</span></a>
<a class="sourceLine" id="cb81-4" title="4">  <span class="op">},</span></a>
<a class="sourceLine" id="cb81-5" title="5">  <span class="op">{</span></a>
<a class="sourceLine" id="cb81-6" title="6">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;TypeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb81-7" title="7">    <span class="dt">message</span><span class="op">:</span> <span class="vs">`Cannot read property &#39;prop&#39; of null`</span><span class="op">,</span></a>
<a class="sourceLine" id="cb81-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb81-9" title="9">)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="other-tool-functions">8.4.4. Other tool functions</h4>
<ul>
<li><p><code>function fail(message: string | Error): never</code></p>
<div class="sourceCode" id="cb82"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb82-1" title="1"><span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb82-2" title="2">  <span class="at">functionThatShouldThrow</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb82-3" title="3">  <span class="va">assert</span>.<span class="at">fail</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb82-4" title="4"><span class="op">}</span> <span class="cf">catch</span> (_) <span class="op">{</span></a>
<a class="sourceLine" id="cb82-5" title="5">  <span class="co">// Success</span></a>
<a class="sourceLine" id="cb82-6" title="6"><span class="op">}</span></a></code></pre></div></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/3">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_quizzes-exercises.html">9. Getting started with quizzes and exercises</a>
      </div>
          </div>
  </div>
</body>
</html>
