<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>About this book • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_about-book">1. About this book</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>1.1. <a href="ch_about-book.html#whats-in-this-book">What’s in this book?</a></li>
<li>1.2. <a href="ch_about-book.html#what-is-not-covered-by-this-book">What is not covered by this book?</a></li>
<li>1.3. <a href="ch_about-book.html#this-book-isnt-finished-yet">This book isn’t finished, yet</a></li>
<li>1.4. <a href="ch_about-book.html#can-i-buy-a-print-edition">Can I buy a print edition?</a></li>
<li>1.5. <a href="ch_about-book.html#will-there-be-a-free-online-version">Will there be a free online version?</a></li>
<li>1.6. <a href="ch_about-book.html#acknowledgements">Acknowledgements</a></li>
</ul>
</div>
<hr />
<h3 id="whats-in-this-book">1.1. What’s in this book?</h3>
<p>Goal of this book: make JavaScript less challenging to learn for newcomers, by offering a modern view that is as consistent as possible.</p>
<p>Highlights:</p>
<ul>
<li>The book covers all essential features of the language, up to and including ECMAScript 2018 (the current standard).
<ul>
<li>The focus on modern JavaScript means that there are many features you don’t have to learn initially – maybe ever (e.g., <code>var</code>).</li>
<li>These features are still mentioned, along with pointers to documentation.</li>
</ul></li>
<li>There are test-driven exercises and quizzes for most chapters (paid feature).</li>
<li>Includes advanced sections, so you can occasionally dig deeper – if you want to.</li>
</ul>
<p>No prior knowledge of JavaScript is required, but you should know how to program.</p>
<h3 id="what-is-not-covered-by-this-book">1.2. What is not covered by this book?</h3>
<ul>
<li>Some advanced language features are not explained, but references to appropriate material are provided. For example, to my other JavaScript books at <a href="http://exploringjs.com/"><code>ExploringJS.com</code></a>, which are free to read online.</li>
<li>This book deliberately focuses on the language. Browser-only features etc. are not included.</li>
</ul>
<h3 id="this-book-isnt-finished-yet">1.3. This book isn’t finished, yet</h3>
<p>More content is still to come. Buy this book now and get free updates for at least 2 years!</p>
<h3 id="can-i-buy-a-print-edition">1.4. Can I buy a print edition?</h3>
<p>The current plan is to release a print edition once the book is finished. Rough guess: late 2019.</p>
<h3 id="will-there-be-a-free-online-version">1.5. Will there be a free online version?</h3>
<p>There will eventually be a version that is free to read online (with most of the chapters, but without exercises and quizzes). Current estimate: late 2019.</p>
<h3 id="acknowledgements">1.6. Acknowledgements</h3>
<ul>
<li>Cover by <a href="http://francaye.net">Fran Caye</a>.</li>
<li>Thanks for reviewing:
<ul>
<li>Johannes Weber (<a href="https://twitter.com/jowe"><code>@jowe</code></a>)</li>
</ul></li>
</ul>
<p>[Generated: 2019-02-18 13:17]</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/1">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_faq-book.html">2. FAQ: book</a>
      </div>
          </div>
  </div>
</body>
</html>
