<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Asynchronous programming in JavaScript • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_async-js">36. Asynchronous programming in JavaScript</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>36.1. <a href="ch_async-js.html#the-call-stack">The call stack</a></li>
<li>36.2. <a href="ch_async-js.html#the-event-loop">The event loop</a></li>
<li>36.3. <a href="ch_async-js.html#how-to-avoid-blocking-the-javascript-process">How to avoid blocking the JavaScript process</a>
<ul>
<li>36.3.1. <a href="ch_async-js.html#the-user-interface-of-the-browser-can-be-blocked">The user interface of the browser can be blocked</a></li>
<li>36.3.2. <a href="ch_async-js.html#how-can-we-avoid-blocking-the-browser">How can we avoid blocking the browser?</a></li>
<li>36.3.3. <a href="ch_async-js.html#taking-breaks">Taking breaks</a></li>
<li>36.3.4. <a href="ch_async-js.html#run-to-completion-semantics">Run-to-completion semantics</a></li>
</ul></li>
<li>36.4. <a href="ch_async-js.html#patterns-for-delivering-asynchronous-results">Patterns for delivering asynchronous results</a>
<ul>
<li>36.4.1. <a href="ch_async-js.html#event-pattern">Delivering asynchronous results via events</a></li>
<li>36.4.2. <a href="ch_async-js.html#callback-pattern">Delivering asynchronous results via callbacks</a></li>
</ul></li>
<li>36.5. <a href="ch_async-js.html#asynchronous-code-the-downsides">Asynchronous code: the downsides</a></li>
<li>36.6. <a href="ch_async-js.html#resources">Resources</a></li>
</ul>
</div>
<hr />
<p>This chapter explains the foundations of asynchronous programming in JavaScript.</p>
<h3 id="the-call-stack">36.1. The call stack</h3>
<p>Whenever a function calls another function, we need to remember where to return to, after the latter function is finished. That is typically done via a stack, the <em>call stack</em>: The caller pushes onto it the location to return to, and the callee jumps to that location after it is done.</p>
<p>This is an example where several calls happen:</p>
<div class="sourceCode" id="cb873"><pre class="sourceCode numberSource js numberLines"><code class="sourceCode javascript"><a class="sourceLine" id="cb873-1" title="1"><span class="kw">function</span> <span class="at">h</span>(z) <span class="op">{</span></a>
<a class="sourceLine" id="cb873-2" title="2">  <span class="kw">const</span> error <span class="op">=</span> <span class="kw">new</span> <span class="at">Error</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb873-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(<span class="va">error</span>.<span class="at">stack</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb873-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb873-5" title="5"><span class="kw">function</span> <span class="at">g</span>(y) <span class="op">{</span></a>
<a class="sourceLine" id="cb873-6" title="6">  <span class="at">h</span>(y <span class="op">+</span> <span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb873-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb873-8" title="8"><span class="kw">function</span> <span class="at">f</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb873-9" title="9">  <span class="at">g</span>(x <span class="op">+</span> <span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb873-10" title="10"><span class="op">}</span></a>
<a class="sourceLine" id="cb873-11" title="11"><span class="at">f</span>(<span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb873-12" title="12"><span class="co">// done</span></a></code></pre></div>
<p>Initially, before running this piece of code, the call stack is empty. After the function call <code>f(3)</code> in line 11, the stack has one entry:</p>
<ul>
<li>Line 12 (location in top-level scope)</li>
</ul>
<p>After the function call <code>g(x + 1)</code> in line 9, the stack has two entries:</p>
<ul>
<li>Line 10 (location in <code>f()</code>)</li>
<li>Line 12 (location in top-level scope)</li>
</ul>
<p>After the function call <code>h(y + 1)</code> in line 6, the stack has three entries:</p>
<ul>
<li>Line 7 (location in <code>g()</code>)</li>
<li>Line 10 (location in <code>f()</code>)</li>
<li>Line 12 (location in top-level scope)</li>
</ul>
<p>Creating the exception in line 2 is yet another call. That’s why the call stack that is recorded inside the exception <code>error</code> includes a location inside <code>h()</code>. Logging <code>error</code> produces the following output (note that stack traces record where calls are made, not return locations):</p>
<pre class="text"><code>Error
    at h (demos/async-js/stack_trace.js:2:17)
    at g (demos/async-js/stack_trace.js:6:3)
    at f (demos/async-js/stack_trace.js:9:3)
    at &lt;top level&gt; (demos/async-js/stack_trace.js:11:1)</code></pre>
<p>Afterwards, each of the functions terminates and each time the top entry is removed from the stack. After function <code>f</code> is done, we are back in top-level scope and the call stack is empty. When the code fragment ends then that is like an implicit <code>return</code>. If we consider the code fragment to be a task that is executed, then returning with an empty call stack ends the task.</p>
<h3 id="the-event-loop">36.2. The event loop</h3>
<p>By default, JavaScript runs in a single process – in both web browsers and Node.js. The so-called <em>event loop</em> sequentially executes <em>tasks</em> (pieces of code) inside that process. The event loop is depicted in fig. <a href="#fig:event_loop">29</a>.</p>
<figure>
<img src="img-book/5ff3ceec8864686095e9580568899744400e5b00.svg" alt="Figure 29: Task sources add code to run to the task queue, which is emptied by the event loop." id="fig:event_loop" width="363" height="260" /><figcaption>Figure 29: <em>Task sources</em> add code to run to the <em>task queue</em>, which is emptied by the <em>event loop</em>.</figcaption>
</figure>
<p>Two parties access the task queue:</p>
<ul>
<li><p><em>Task sources</em> add tasks to the queue. Some of those sources run concurrently to the JavaScript process. For example, one task source takes care of user interface events: If a user clicks somewhere and that triggers JavaScript code, then that code is added to the task queue.</p></li>
<li><p>The <em>event loop</em> runs continuously, inside the JavaScript process. It takes a task out of the queue and executes it. Once the call stack is empty and there is a <code>return</code>, the current task is finished. Control goes back to the event loop, which then retrieves the next task from the queue and executes it. Etc.</p></li>
</ul>
<p>The following JavaScript code is an approximation of the event loop:</p>
<div class="sourceCode" id="cb875"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb875-1" title="1"><span class="cf">while</span> (<span class="kw">true</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb875-2" title="2">  <span class="kw">const</span> nextTask <span class="op">=</span> <span class="va">taskQueue</span>.<span class="at">deq</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb875-3" title="3">  <span class="at">execute</span>(nextTask)<span class="op">;</span></a>
<a class="sourceLine" id="cb875-4" title="4"><span class="op">}</span></a></code></pre></div>
<h3 id="how-to-avoid-blocking-the-javascript-process">36.3. How to avoid blocking the JavaScript process</h3>
<h4 id="the-user-interface-of-the-browser-can-be-blocked">36.3.1. The user interface of the browser can be blocked</h4>
<p>Many of the user interface mechanisms of browsers also run in the JavaScript process (as tasks). Therefore, long-running JavaScript code can block the user interface. Let’s look at a web page that demonstrates that. There are two ways in which you can try out that page:</p>
<ul>
<li>You can <a href="http://rauschma.github.io/async-examples/blocking.html">run it online</a>.</li>
<li>You can open the following file inside the repository with the exercises: <code>demos/async-js/blocking.html</code></li>
</ul>
<p>The following HTML is the page’s user interface:</p>
<div class="sourceCode" id="cb876"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb876-1" title="1"><span class="kw">&lt;a</span><span class="ot"> id=</span><span class="st">&quot;block&quot;</span><span class="ot"> href=</span><span class="st">&quot;&quot;</span><span class="kw">&gt;</span>Block<span class="kw">&lt;/a&gt;</span></a>
<a class="sourceLine" id="cb876-2" title="2"><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;statusMessage&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb876-3" title="3"><span class="kw">&lt;button&gt;</span>Click me!<span class="kw">&lt;/button&gt;</span></a></code></pre></div>
<p>The idea is that you click “Block” and a long-running loop is executed via JavaScript. During that loop, you can’t click the button, because the browser/JavaScript process is blocked.</p>
<p>A simplified version of the JavaScript code looks like this:</p>
<div class="sourceCode" id="cb877"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb877-1" title="1"><span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;block&#39;</span>)</a>
<a class="sourceLine" id="cb877-2" title="2">  .<span class="at">addEventListener</span>(<span class="st">&#39;click&#39;</span><span class="op">,</span> doBlock)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb877-3" title="3"></a>
<a class="sourceLine" id="cb877-4" title="4"><span class="kw">function</span> <span class="at">doBlock</span>(event) <span class="op">{</span></a>
<a class="sourceLine" id="cb877-5" title="5">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb877-6" title="6">  <span class="at">setStatus</span>(<span class="st">&#39;Blocking...&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb877-7" title="7">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb877-8" title="8">  <span class="at">sleep</span>(<span class="dv">5000</span>)<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb877-9" title="9">  <span class="at">setStatus</span>(<span class="st">&#39;Done&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb877-10" title="10"><span class="op">}</span></a>
<a class="sourceLine" id="cb877-11" title="11"></a>
<a class="sourceLine" id="cb877-12" title="12"><span class="kw">function</span> <span class="at">sleep</span>(milliseconds) <span class="op">{</span></a>
<a class="sourceLine" id="cb877-13" title="13">  <span class="kw">const</span> start <span class="op">=</span> <span class="va">Date</span>.<span class="at">now</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb877-14" title="14">  <span class="cf">while</span> ((<span class="va">Date</span>.<span class="at">now</span>() <span class="op">-</span> start) <span class="op">&lt;</span> milliseconds)<span class="op">;</span></a>
<a class="sourceLine" id="cb877-15" title="15"><span class="op">}</span></a>
<a class="sourceLine" id="cb877-16" title="16"><span class="kw">function</span> <span class="at">setStatus</span>(status) <span class="op">{</span></a>
<a class="sourceLine" id="cb877-17" title="17">  <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;statusMessage&#39;</span>)</a>
<a class="sourceLine" id="cb877-18" title="18">    .<span class="at">textContent</span> <span class="op">=</span> status<span class="op">;</span></a>
<a class="sourceLine" id="cb877-19" title="19"><span class="op">}</span></a></code></pre></div>
<p>These are the key parts of the code:</p>
<ul>
<li>Line A: We tell the browser to call <code>doBlock()</code> whenever the HTML element is clicked whose ID is <code>block</code>.</li>
<li><code>doBlock()</code> runs a loop for 5000 milliseconds (line B).</li>
<li><code>sleep()</code> does the actual looping.</li>
<li><code>setStatus()</code> displays status messages inside the <code>&lt;div&gt;</code> whose ID is <code>statusMessage</code>.</li>
</ul>
<h4 id="how-can-we-avoid-blocking-the-browser">36.3.2. How can we avoid blocking the browser?</h4>
<p>There are several ways in which you can prevent a long-running operation from blocking the browser:</p>
<ul>
<li><p>The operation can deliver its result <em>asynchronously</em>: Some operations, such as downloads, can be performed concurrently to the JavaScript process. The JavaScript code triggering such an operation registers a callback, which is invoked with the result once the operation is finished. The invocation is handled via the task queue. This style of delivering a result is called <em>asynchronous</em>, because the caller doesn’t wait until the results are ready. Normal function calls deliver their results synchronously.</p></li>
<li><p>Perform long computations in separate processes: This can be done via so-called <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API"><em>Web Workers</em></a> (which are not described in this book).</p></li>
<li><p>Take breaks during long computations. The next section explains how.</p></li>
</ul>
<h4 id="taking-breaks">36.3.3. Taking breaks</h4>
<p>The following global function executes its parameter <code>callback</code> after a delay of <code>ms</code> milliseconds:</p>
<pre class="typescript"><code>setTimeout(callback: () =&gt; void, ms: number): void</code></pre>
<p>(Note that the type definition is simplified; <code>setTimeout()</code> has more features.)</p>
<p><code>setTimeout()</code> is available on both browsers and Node.js. It allows code to take a break and resume execution later, via <code>callback</code>. The following code shows how <code>setTimeout()</code> and its parameter are executed:</p>
<div class="sourceCode" id="cb879"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb879-1" title="1"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;start&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb879-2" title="2"><span class="at">setTimeout</span>(() <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb879-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;callback&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb879-4" title="4"><span class="op">},</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb879-5" title="5"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;end&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb879-6" title="6"></a>
<a class="sourceLine" id="cb879-7" title="7"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb879-8" title="8"><span class="co">// &#39;start&#39;</span></a>
<a class="sourceLine" id="cb879-9" title="9"><span class="co">// &#39;end&#39;</span></a>
<a class="sourceLine" id="cb879-10" title="10"><span class="co">// &#39;callback&#39;</span></a></code></pre></div>
<p><code>setTimeout()</code> puts the invocation of its parameter into the task queue. The parameter is therefore executed after the current piece of code (task) is completely finished.</p>
<p>The parameter <code>ms</code> only specifies when the invocation is put into the task queue, it does not specify when it is run. It may even never run, if there is a task before it in the queue that never terminates. That explains, why the previous code logs <code>'end'</code> before <code>'delayed'</code>, even though the delay is zero milliseconds.</p>
<h4 id="run-to-completion-semantics">36.3.4. Run-to-completion semantics</h4>
<p>JavaScript makes the following guarantee for tasks:</p>
<blockquote>
<p>Each task is always finished (“run to completion”) before the next task is executed.</p>
</blockquote>
<p>That means that tasks don’t have to worry about their data being changed while they are working on it (<em>concurrent modification</em>). That simplifies programming in JavaScript.</p>
<h3 id="patterns-for-delivering-asynchronous-results">36.4. Patterns for delivering asynchronous results</h3>
<p>These are three popular patterns for delivering results asynchronously in JavaScript:</p>
<ul>
<li>Events</li>
<li>Callbacks</li>
<li>Promises</li>
</ul>
<p>The first two patterns are explained next. Promises are explained in the next chapter.</p>
<h4 id="event-pattern">36.4.1. Delivering asynchronous results via events</h4>
<p>Events as a pattern work as follows:</p>
<ul>
<li>They are used to deliver values asynchronously.</li>
<li>They may do so multiple times.</li>
<li>There are three roles in this pattern:
<ul>
<li>The <em>event</em> object carries the data to be delivered.</li>
<li>The <em>event listener</em> is a function that receives events via a parameter.</li>
<li>The <em>event source</em> sends events and lets you register event listeners.</li>
</ul></li>
</ul>
<p>Multiple variations of this pattern exist in the world of JavaScript. We’ll look at three examples next.</p>
<h5 id="events-indexeddb">36.4.1.1. Events: IndexedDB</h5>
<p>IndexedDB is a database that is built into web browsers. This is an example of using it:</p>
<div class="sourceCode" id="cb880"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb880-1" title="1"><span class="kw">const</span> openRequest <span class="op">=</span> <span class="va">indexedDB</span>.<span class="at">open</span>(<span class="st">&#39;MyDatabase&#39;</span><span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb880-2" title="2"></a>
<a class="sourceLine" id="cb880-3" title="3"><span class="va">openRequest</span>.<span class="at">onsuccess</span> <span class="op">=</span> (event) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb880-4" title="4">  <span class="kw">const</span> db <span class="op">=</span> <span class="va">event</span>.<span class="va">target</span>.<span class="at">result</span><span class="op">;</span></a>
<a class="sourceLine" id="cb880-5" title="5">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb880-6" title="6"><span class="op">};</span></a>
<a class="sourceLine" id="cb880-7" title="7"></a>
<a class="sourceLine" id="cb880-8" title="8"><span class="va">openRequest</span>.<span class="at">onerror</span> <span class="op">=</span> (error) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb880-9" title="9">  <span class="va">console</span>.<span class="at">log</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb880-10" title="10"><span class="op">};</span></a></code></pre></div>
<p><code>indexedDB</code> has an unusual way of invoking operations:</p>
<ul>
<li><p>Each operation has an associated method for creating <em>request objects</em>. For example, in line A, the operation is “open”, the method is <code>.open()</code> and the request object is <code>openRequest</code>.</p></li>
<li><p>The parameters for the operation are provided via the request object, not via parameters of the method. For example, the event listeners (functions) are stored in the properties <code>.onsuccess</code> and <code>.onerror</code>.</p></li>
<li><p>The invocation of the operation is added to the task queue via the method (in line A). That is, we configure the operation <em>after</em> its invocation has already been added to the queue. Only run-to-completion semantics save us from race conditions here and ensure that the operation runs after the current code fragment is finished.</p></li>
</ul>
<h5 id="XMLHttpRequest">36.4.1.2. Events: <code>XMLHttpRequest</code></h5>
<p>The <code>XMLHttpRequest</code> API lets you make downloads from within a web browser. This is how you download the file <code>http://example.com/textfile.txt</code>:</p>
<div class="sourceCode" id="cb881"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb881-1" title="1"><span class="kw">const</span> xhr <span class="op">=</span> <span class="kw">new</span> <span class="at">XMLHttpRequest</span>()<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb881-2" title="2"><span class="va">xhr</span>.<span class="at">open</span>(<span class="st">&#39;GET&#39;</span><span class="op">,</span> <span class="st">&#39;http://example.com/textfile.txt&#39;</span>)<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb881-3" title="3"><span class="va">xhr</span>.<span class="at">onload</span> <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb881-4" title="4">  <span class="cf">if</span> (<span class="va">xhr</span>.<span class="at">status</span> <span class="op">==</span> <span class="dv">200</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb881-5" title="5">    <span class="at">processData</span>(<span class="va">xhr</span>.<span class="at">responseText</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb881-6" title="6">  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb881-7" title="7">    <span class="va">assert</span>.<span class="at">fail</span>(<span class="kw">new</span> <span class="at">Error</span>(<span class="va">xhr</span>.<span class="at">statusText</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb881-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb881-9" title="9"><span class="op">};</span></a>
<a class="sourceLine" id="cb881-10" title="10"><span class="va">xhr</span>.<span class="at">onerror</span> <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (D)</span></a>
<a class="sourceLine" id="cb881-11" title="11">  <span class="va">assert</span>.<span class="at">fail</span>(<span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Network error&#39;</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb881-12" title="12"><span class="op">};</span></a>
<a class="sourceLine" id="cb881-13" title="13"><span class="va">xhr</span>.<span class="at">send</span>()<span class="op">;</span> <span class="co">// (E)</span></a>
<a class="sourceLine" id="cb881-14" title="14"></a>
<a class="sourceLine" id="cb881-15" title="15"><span class="kw">function</span> <span class="at">processData</span>(str) <span class="op">{</span></a>
<a class="sourceLine" id="cb881-16" title="16">  <span class="va">assert</span>.<span class="at">equal</span>(str<span class="op">,</span> <span class="st">&#39;Content of textfile.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb881-17" title="17"><span class="op">}</span></a></code></pre></div>
<p>With this API, you first create a request object (line A), then configure it, then send it (line E). The configuration consists of:</p>
<ul>
<li>Specifying which HTTP request method to use (line B): <code>GET</code>, <code>POST</code>, <code>PUT</code>, etc.</li>
<li>Registering a listener (line C) that is notified if something could be downloaded. Inside the listener, you still need to determine if the download contains what you requested or informs you of an error. Note that some of the result data is delivered via <code>xhr</code>. I’m not a fan of this kind of mixing of input and output data.</li>
<li>Registering a listener (line D) that is notified if there was a network error.</li>
</ul>
<h5 id="events-dom">36.4.1.3. Events: DOM</h5>
<p>We have already seen DOM events in action. Let’s revisit the previous example, in a slight variation:</p>
<div class="sourceCode" id="cb882"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb882-1" title="1"><span class="kw">const</span> element <span class="op">=</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;my-link&#39;</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb882-2" title="2"><span class="va">element</span>.<span class="at">addEventListener</span>(<span class="st">&#39;click&#39;</span><span class="op">,</span> clickListener)<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb882-3" title="3"></a>
<a class="sourceLine" id="cb882-4" title="4"><span class="kw">function</span> <span class="at">clickListener</span>(event) <span class="op">{</span></a>
<a class="sourceLine" id="cb882-5" title="5">  <span class="va">event</span>.<span class="at">preventDefault</span>()<span class="op">;</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb882-6" title="6">  <span class="va">console</span>.<span class="at">log</span>(<span class="va">event</span>.<span class="at">shiftKey</span>)<span class="op">;</span> <span class="co">// (D)</span></a>
<a class="sourceLine" id="cb882-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>We first ask the browser to retrieve the HTML element whose ID is <code>my-link</code> (line A). Then we add a listener for all <code>click</code> events (line B). In the listener, we first tell the browser not to perform its default action – going to the target of the link (line C). Then we log to the console if the shift key is currently pressed (line D).</p>
<h4 id="callback-pattern">36.4.2. Delivering asynchronous results via callbacks</h4>
<p>Callbacks are another pattern for handling asynchronous results. They are only used for one-off results and have the advantage of being less verbose than events.</p>
<p>As an example, consider a function <code>readFile()</code> that reads a text file and returns its contents asynchronously. We’ll first explore how that is done via callbacks in Node.js and then a callback style that is popular in functional programming.</p>
<h5 id="node.js-callback-pattern">36.4.2.1. Node.js callback pattern</h5>
<p>This is how you call <code>readFile()</code> if it uses the Node.js callback pattern:</p>
<div class="sourceCode" id="cb883"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb883-1" title="1"><span class="at">readFile</span>(<span class="st">&#39;some-file.txt&#39;</span><span class="op">,</span> <span class="op">{</span><span class="dt">encoding</span><span class="op">:</span> <span class="st">&#39;utf8&#39;</span><span class="op">},</span></a>
<a class="sourceLine" id="cb883-2" title="2">  (error<span class="op">,</span> data) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb883-3" title="3">    <span class="cf">if</span> (error) <span class="op">{</span></a>
<a class="sourceLine" id="cb883-4" title="4">      <span class="va">console</span>.<span class="at">error</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb883-5" title="5">      <span class="cf">return</span><span class="op">;</span></a>
<a class="sourceLine" id="cb883-6" title="6">    <span class="op">}</span></a>
<a class="sourceLine" id="cb883-7" title="7">    <span class="va">assert</span>.<span class="at">equal</span>(data<span class="op">,</span> <span class="st">&#39;The content of some-file.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb883-8" title="8">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>There is a single callback that handles both success and failure. If the first parameter is not <code>null</code> then an error happened. Otherwise, the result can be found in the second parameter.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercises: Callback-based code</strong></p>
<p>The following exercises use tests for asynchronous code, which are different from tests for synchronous code. Consult <a href="ch_quizzes-exercises.html#async-tests-mocha">the section on asynchronous tests in mocha</a> (in the chapter on tests) for more information.</p>
<ul>
<li>From synchronous to callback-based code: <code>exercises/async-js/read_file_cb_exrc.js</code></li>
<li>Implementing a callback-based version of <code>.map()</code>: <code>exercises/async-js/map_cb_test.js</code></li>
</ul>
</div>
<h5 id="continuation-passing-style">36.4.2.2. Continuation-passing style</h5>
<p>The following style of the callback pattern is popular in functional programming languages:</p>
<div class="sourceCode" id="cb884"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb884-1" title="1"><span class="at">readFile</span>(<span class="st">&#39;some-file.txt&#39;</span><span class="op">,</span> <span class="op">{</span><span class="dt">encoding</span><span class="op">:</span> <span class="st">&#39;utf8&#39;</span><span class="op">},</span></a>
<a class="sourceLine" id="cb884-2" title="2">  (data) <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// success</span></a>
<a class="sourceLine" id="cb884-3" title="3">    <span class="va">assert</span>.<span class="at">equal</span>(data<span class="op">,</span> <span class="st">&#39;The content of some-file.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb884-4" title="4">  <span class="op">},</span></a>
<a class="sourceLine" id="cb884-5" title="5">  (error) <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// failure</span></a>
<a class="sourceLine" id="cb884-6" title="6">    <span class="va">assert</span>.<span class="at">fail</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb884-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>This pattern is often called <em>continuation-passing style</em>, because execution <em>continues</em> in either of the two callbacks. The callbacks are called <em>continuations</em>.</p>
<p>One benefit of this pattern compared to Node.js-style callbacks is that you can reuse error handling code – simply use the same error callback multiple times. I also prefer not having to check for errors via <code>if</code>.</p>
<h3 id="asynchronous-code-the-downsides">36.5. Asynchronous code: the downsides</h3>
<p>In many situations, on either browsers or Node.js, you have no choice: You must use asynchronous code. In this chapter, we have seen several patterns that such code can use. All of them have two disadvantages:</p>
<ul>
<li>Asynchronous code is more verbose than synchronous code.</li>
<li>If you call asynchronous code, your code must become asynchronous, too. That’s because you can’t wait synchronously for an asynchronous result. Asynchronous code has an infectious quality.</li>
</ul>
<p>The first disadvantage becomes less severe with Promises (covered in the next chapter) and mostly disappears with async functions (covered in the chapter after the next one).</p>
<p>Alas, the infectiousness of async code does not go away. But it is mitigated by the fact that switching between sync and async is easy with async functions.</p>
<h3 id="resources">36.6. Resources</h3>
<ul>
<li>“<a href="https://vimeo.com/96425312">Help, I’m stuck in an event-loop</a>” by Philip Roberts (video).</li>
<li>“<a href="https://www.w3.org/TR/html5/webappapis.html#event-loops">Event loops</a>”, section in HTML5 spec.</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/26">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_promises.html">37. Promises for asynchronous programming</a>
      </div>
          </div>
  </div>
</body>
</html>
