<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Asynchronous iteration • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_async-iteration">39. Asynchronous iteration</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>39.1. <a href="ch_async-iteration.html#basic-asynchronous-iteration">Basic asynchronous iteration</a>
<ul>
<li>39.1.1. <a href="ch_async-iteration.html#protocol-async-iteration">Protocol: async iteration</a></li>
<li>39.1.2. <a href="ch_async-iteration.html#example-async-iteration-manually">Example: async iteration manually</a></li>
<li>39.1.3. <a href="ch_async-iteration.html#example-async-iteration-via-for-await-of">Example: async iteration via <code>for-await-of</code></a></li>
</ul></li>
<li>39.2. <a href="ch_async-iteration.html#asynchronous-generators">Asynchronous generators</a>
<ul>
<li>39.2.1. <a href="ch_async-iteration.html#example-creating-an-async-iterable-manually-via-an-async-generator">Example: creating an async iterable manually via an async generator</a></li>
<li>39.2.2. <a href="ch_async-iteration.html#example-converting-a-sync-iterable-to-an-async-iterable">Example: converting a sync iterable to an async iterable</a></li>
<li>39.2.3. <a href="ch_async-iteration.html#example-transforming-an-async-iterable">Example: transforming an async iterable</a></li>
<li>39.2.4. <a href="ch_async-iteration.html#example-mapping-over-asynchronous-iterables">Example: mapping over asynchronous iterables</a></li>
</ul></li>
<li>39.3. <a href="ch_async-iteration.html#async-iteration-over-node.js-streams">Async iteration over Node.js streams</a>
<ul>
<li>39.3.1. <a href="ch_async-iteration.html#node.js-streams-async-via-callbacks-push">Node.js streams: async via callbacks (push)</a></li>
<li>39.3.2. <a href="ch_async-iteration.html#node.js-streams-async-via-async-iteration-pull">Node.js streams: async via async iteration (pull)</a></li>
<li>39.3.3. <a href="ch_async-iteration.html#example-from-chunks-to-lines">Example: from chunks to lines</a></li>
</ul></li>
</ul>
</div>
<hr />
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Useful knowledge</strong></p>
<p>For this chapter, it helps to be familiar with <a href="ch_promises.html">Promises</a> and <a href="ch_async-functions.html">async functions</a>.</p>
</div>
<h3 id="basic-asynchronous-iteration">39.1. Basic asynchronous iteration</h3>
<h4 id="protocol-async-iteration">39.1.1. Protocol: async iteration</h4>
<p>To understand how asynchronous iteration works, let’s first revisit <a href="ch_sync-iteration.html">synchronous iteration</a>. It comprises the following interfaces:</p>
<div class="sourceCode" id="cb952"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb952-1" title="1"><span class="kw">interface</span> Iterable<span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb952-2" title="2">  [<span class="va">Symbol</span>.<span class="at">iterator</span>]() <span class="op">:</span> Iterator<span class="op">&lt;</span>T<span class="op">&gt;;</span></a>
<a class="sourceLine" id="cb952-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb952-4" title="4"><span class="kw">interface</span> Iterator<span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb952-5" title="5">  <span class="at">next</span>() <span class="op">:</span> IteratorResult<span class="op">&lt;</span>T<span class="op">&gt;;</span></a>
<a class="sourceLine" id="cb952-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb952-7" title="7"><span class="kw">interface</span> IteratorResult<span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb952-8" title="8">  <span class="dt">value</span><span class="op">:</span> T<span class="op">;</span></a>
<a class="sourceLine" id="cb952-9" title="9">  <span class="dt">done</span><span class="op">:</span> boolean<span class="op">;</span></a>
<a class="sourceLine" id="cb952-10" title="10"><span class="op">}</span></a></code></pre></div>
<ul>
<li>An <code>Iterable</code> is a data structure whose contents can be accessed via iteration. It is a factory for iterators.</li>
<li>An <code>Iterator</code> is a factory for iteration results, that you retrieve by calling the method <code>.next()</code>.</li>
<li>After the iterator has delivered all iterated values, property <code>.done</code> of the iteration results switches from <code>false</code> to <code>true</code>.</li>
</ul>
<p>For the protocol for asynchronous iteration, we only want to change one thing: The values produced by <code>.next()</code> should be delivered asynchronously. There are two conceivable options:</p>
<ul>
<li>The <code>.value</code> could contain a <code>Promise&lt;T&gt;</code>.</li>
<li><code>.next()</code> could return <code>Promise&lt;IteratorResult&lt;T&gt;&gt;</code>.</li>
</ul>
<p>In other words: The question is whether to wrap just values or whole iterator results in Promises.</p>
<p>It has to be the latter, because when <code>.next()</code> returns a result, it starts an asynchronous computation. Whether or not that computation produces a value or signals the end of the iteration, can only be determined after it is finished. Therefore, both <code>.done</code> and <code>.value</code> need to be wrapped in a Promise. The interfaces for async iteration look as follows.</p>
<pre class="typescript"><code>interface AsyncIterable&lt;T&gt; {
  [Symbol.asyncIterator]() : AsyncIterator&lt;T&gt;;
}
interface AsyncIterator&lt;T&gt; {
  next() : Promise&lt;IteratorResult&lt;T&gt;&gt;; // (A)
}
interface IteratorResult&lt;T&gt; {
  value: T;
  done: boolean;
}</code></pre>
<p>The only difference to the synchronous interfaces is the return type of <code>.next()</code> (line A).</p>
<h4 id="example-async-iteration-manually">39.1.2. Example: async iteration manually</h4>
<p>The following code uses the asynchronous iteration protocol manually:</p>
<div class="sourceCode" id="cb954"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb954-1" title="1"><span class="kw">const</span> asyncIterable <span class="op">=</span> <span class="at">createAsyncIterable</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb954-2" title="2"><span class="kw">const</span> asyncIterator <span class="op">=</span> asyncIterable[<span class="va">Symbol</span>.<span class="at">asyncIterator</span>]()<span class="op">;</span></a>
<a class="sourceLine" id="cb954-3" title="3"></a>
<a class="sourceLine" id="cb954-4" title="4"><span class="co">// Call .next() until .done is true:</span></a>
<a class="sourceLine" id="cb954-5" title="5"><span class="va">asyncIterator</span>.<span class="at">next</span>() <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb954-6" title="6">.<span class="at">then</span>(iteratorResult <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb954-7" title="7">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb954-8" title="8">    iteratorResult<span class="op">,</span></a>
<a class="sourceLine" id="cb954-9" title="9">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb954-10" title="10">  <span class="cf">return</span> <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">;</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb954-11" title="11"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb954-12" title="12">.<span class="at">then</span>(iteratorResult <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb954-13" title="13">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb954-14" title="14">    iteratorResult<span class="op">,</span></a>
<a class="sourceLine" id="cb954-15" title="15">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb954-16" title="16">  <span class="cf">return</span> <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">;</span> <span class="co">// (D)</span></a>
<a class="sourceLine" id="cb954-17" title="17"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb954-18" title="18">.<span class="at">then</span>(iteratorResult <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb954-19" title="19">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb954-20" title="20">    iteratorResult<span class="op">,</span></a>
<a class="sourceLine" id="cb954-21" title="21">     <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">true</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb954-22" title="22"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb954-23" title="23"><span class="op">;</span></a></code></pre></div>
<p>In line A, we create an asynchronous iterable over the value <code>'a'</code> and <code>'b'</code>. We’ll see an implementation of <code>createAsyncIterable()</code> later.</p>
<p>We call <code>.next()</code> in line B, line C and line D. Each time, we use <code>.next()</code> to unwrap the Promise and <code>assert.deepEqual()</code> to check the unwrapped value.</p>
<p>We can simplify this code if we use an async function. Now we unwrap Promises via <code>await</code> and the code looks synchronous:</p>
<div class="sourceCode" id="cb955"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb955-1" title="1">async <span class="kw">function</span> <span class="at">f</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb955-2" title="2">  <span class="kw">const</span> asyncIterable <span class="op">=</span> <span class="at">createAsyncIterable</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb955-3" title="3">  <span class="kw">const</span> asyncIterator <span class="op">=</span> asyncIterable[<span class="va">Symbol</span>.<span class="at">asyncIterator</span>]()<span class="op">;</span></a>
<a class="sourceLine" id="cb955-4" title="4">  </a>
<a class="sourceLine" id="cb955-5" title="5">  <span class="co">// Call .next() until .done is true:</span></a>
<a class="sourceLine" id="cb955-6" title="6">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb955-7" title="7">    await <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb955-8" title="8">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb955-9" title="9">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb955-10" title="10">    await <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb955-11" title="11">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb955-12" title="12">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb955-13" title="13">    await <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb955-14" title="14">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">true</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb955-15" title="15"><span class="op">}</span></a></code></pre></div>
<h4 id="example-async-iteration-via-for-await-of">39.1.3. Example: async iteration via <code>for-await-of</code></h4>
<p>The asynchronous iteration protocol is not meant to be used manually. One of the language constructs that supports it, is the <code>for-await-of</code> loop, which is an asynchronous version of the <code>for-of</code> loop. It can be used in async functions and <em>async generators</em> (which are introduced later in this chapter). This is an example of <code>for-await-of</code> in use:</p>
<div class="sourceCode" id="cb956"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb956-1" title="1"><span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> x of <span class="at">createAsyncIterable</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])) <span class="op">{</span></a>
<a class="sourceLine" id="cb956-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb956-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb956-4" title="4"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb956-5" title="5"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb956-6" title="6"><span class="co">// &#39;b&#39;</span></a></code></pre></div>
<p><code>for-await-of</code> is relatively flexible. In addition to asynchronous iterables, also supports synchronous iterables:</p>
<div class="sourceCode" id="cb957"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb957-1" title="1"><span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> x of [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]) <span class="op">{</span></a>
<a class="sourceLine" id="cb957-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb957-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb957-4" title="4"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb957-5" title="5"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb957-6" title="6"><span class="co">// &#39;b&#39;</span></a></code></pre></div>
<p>And it supports synchronous iterables over values that are wrapped in Promises:</p>
<div class="sourceCode" id="cb958"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb958-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;a&#39;</span>)<span class="op">,</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;b&#39;</span>)]<span class="op">;</span></a>
<a class="sourceLine" id="cb958-2" title="2"><span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> x of arr) <span class="op">{</span></a>
<a class="sourceLine" id="cb958-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb958-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb958-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb958-6" title="6"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb958-7" title="7"><span class="co">// &#39;b&#39;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Convert an async iterable to an Array</strong></p>
<p>Warning: You’ll soon see the solution for this exercise in this chapter. * <code>exercises/async-iteration/async_iterable_to_array_test.js</code></p>
</div>
<h3 id="asynchronous-generators">39.2. Asynchronous generators</h3>
<p>An asynchronous generator is two things at the same time:</p>
<ul>
<li>An async function (input): You can use <code>await</code> and <code>for-await-of</code> to retrieve data.</li>
<li>A generator that returns an asynchronous iterable (output): You can use <code>yield</code> and <code>yield*</code> to produce data.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Asynchronous generators are very similar to synchronous generators</strong></p>
<p>Due to async generators and sync generators being so similar, I don’t explain how exactly <code>yield</code> and <code>yield*</code> work. Please consult <a href="ch_sync-generators.html">the chapter on synchronous generators</a> if you have doubts.</p>
</div>
<p>Therefore, an asynchronous generator has:</p>
<ul>
<li>Input that can be:
<ul>
<li>synchronous (values, sync iterables) or</li>
<li>asynchronous (Promises, async iterables).</li>
</ul></li>
<li>Output that is an asynchronous iterable.</li>
</ul>
<p>This looks as follows:</p>
<div class="sourceCode" id="cb959"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb959-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">asyncGen</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb959-2" title="2">  <span class="co">// Input</span></a>
<a class="sourceLine" id="cb959-3" title="3">  <span class="kw">const</span> x <span class="op">=</span> await somePromise<span class="op">;</span></a>
<a class="sourceLine" id="cb959-4" title="4">  <span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> y of someAsyncIterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb959-5" title="5">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb959-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb959-7" title="7"></a>
<a class="sourceLine" id="cb959-8" title="8">  <span class="co">// Output</span></a>
<a class="sourceLine" id="cb959-9" title="9">  <span class="kw">yield</span> someValue<span class="op">;</span></a>
<a class="sourceLine" id="cb959-10" title="10">  <span class="kw">yield</span><span class="op">*</span> <span class="at">otherAsyncGen</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb959-11" title="11"><span class="op">}</span></a></code></pre></div>
<h4 id="example-creating-an-async-iterable-manually-via-an-async-generator">39.2.1. Example: creating an async iterable manually via an async generator</h4>
<p>Let’s look at an example. The following code creates an async iterable with three numbers:</p>
<div class="sourceCode" id="cb960"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb960-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">yield123</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb960-2" title="2">  <span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">1</span><span class="op">;</span> i<span class="op">&lt;=</span><span class="dv">3</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb960-3" title="3">    <span class="kw">yield</span> i<span class="op">;</span></a>
<a class="sourceLine" id="cb960-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb960-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>Does the result of <code>yield123()</code> conform to the async iteration protocol?</p>
<div class="sourceCode" id="cb961"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb961-1" title="1">(<span class="at">async</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb961-2" title="2">  <span class="kw">const</span> asyncIterable <span class="op">=</span> <span class="at">yield123</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb961-3" title="3">  <span class="kw">const</span> asyncIterator <span class="op">=</span> asyncIterable[<span class="va">Symbol</span>.<span class="at">asyncIterator</span>]()<span class="op">;</span></a>
<a class="sourceLine" id="cb961-4" title="4">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb961-5" title="5">    await <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb961-6" title="6">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb961-7" title="7">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb961-8" title="8">    await <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb961-9" title="9">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb961-10" title="10">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb961-11" title="11">    await <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb961-12" title="12">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="dv">3</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb961-13" title="13">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb961-14" title="14">    await <span class="va">asyncIterator</span>.<span class="at">next</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb961-15" title="15">    <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">true</span> <span class="op">}</span>)<span class="op">;</span>  </a>
<a class="sourceLine" id="cb961-16" title="16"><span class="op">}</span>)()<span class="op">;</span></a></code></pre></div>
<p>We wrapped the code in an <a href="ch_async-functions.html#immediately-invoked-async-arrow-functions">immediately invoked async arrow function</a>.</p>
<h4 id="example-converting-a-sync-iterable-to-an-async-iterable">39.2.2. Example: converting a sync iterable to an async iterable</h4>
<p>The following asynchronous generator converts a synchronous iterable to an asynchronous iterable. It implements the function <code>createAsyncIterable()</code> that we have used previously.</p>
<div class="sourceCode" id="cb962"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb962-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">createAsyncIterable</span>(syncIterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb962-2" title="2">  <span class="cf">for</span> (<span class="kw">const</span> elem of syncIterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb962-3" title="3">    <span class="kw">yield</span> elem<span class="op">;</span></a>
<a class="sourceLine" id="cb962-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb962-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>Note: The input is synchronous in this case (no <code>await</code> is needed).</p>
<h4 id="example-transforming-an-async-iterable">39.2.3. Example: transforming an async iterable</h4>
<p>Let’s implement an async generator that produces a new async iterable by transforming an existing async iterable.</p>
<div class="sourceCode" id="cb963"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb963-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">timesTwo</span>(asyncNumbers) <span class="op">{</span></a>
<a class="sourceLine" id="cb963-2" title="2">  <span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> x of asyncNumbers) <span class="op">{</span></a>
<a class="sourceLine" id="cb963-3" title="3">    <span class="kw">yield</span> x <span class="op">*</span> <span class="dv">2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb963-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb963-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>In order to test <code>timesTwo()</code>, we use the solution of an exercise – the implementation of the function <code>asyncIterableToArray()</code>. Note that for this implementation, we can’t use an async generator: We get our input via <code>for-await-of</code> and return an Array wrapped in a Promise. The latter requirement rules out async generators.</p>
<div class="sourceCode" id="cb964"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb964-1" title="1">async <span class="kw">function</span> <span class="at">asyncIterableToArray</span>(asyncIterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb964-2" title="2">  <span class="kw">let</span> result <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb964-3" title="3">  <span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> value of asyncIterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb964-4" title="4">    <span class="va">result</span>.<span class="at">push</span>(value)<span class="op">;</span></a>
<a class="sourceLine" id="cb964-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb964-6" title="6">  <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb964-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>And finally, the actual test. We create test data via the async generator <code>yield123()</code>.</p>
<div class="sourceCode" id="cb965"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb965-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">yield123</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb965-2" title="2">  <span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">1</span><span class="op">;</span> i<span class="op">&lt;=</span><span class="dv">3</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb965-3" title="3">    <span class="kw">yield</span> i<span class="op">;</span></a>
<a class="sourceLine" id="cb965-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb965-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb965-6" title="6"><span class="kw">const</span> asyncIterable <span class="op">=</span> <span class="at">yield123</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb965-7" title="7"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb965-8" title="8">  await <span class="at">asyncIterableToArray</span>(<span class="at">timesTwo</span>(asyncIterable))<span class="op">,</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb965-9" title="9">  [<span class="dv">2</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">6</span>]</a>
<a class="sourceLine" id="cb965-10" title="10">)<span class="op">;</span></a></code></pre></div>
<p>Note the <code>await</code> in line A, which is needed to unwrap the Promise returned by <code>asyncIterableToArray()</code>. In order for <code>await</code> to work, this code fragment must be run inside an async function.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Async generators</strong></p>
<p>Warning: You’ll soon see the solution for this exercise in this chapter. * <code>exercises/async-iteration/number_lines_test.js</code></p>
</div>
<h4 id="example-mapping-over-asynchronous-iterables">39.2.4. Example: mapping over asynchronous iterables</h4>
<p>As a reminder – this is how to map over synchronous iterables:</p>
<div class="sourceCode" id="cb966"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb966-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">mapSync</span>(iterable<span class="op">,</span> func) <span class="op">{</span></a>
<a class="sourceLine" id="cb966-2" title="2">  <span class="kw">let</span> index <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb966-3" title="3">  <span class="cf">for</span> (<span class="kw">const</span> x of iterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb966-4" title="4">    <span class="kw">yield</span> <span class="at">func</span>(x<span class="op">,</span> index)<span class="op">;</span></a>
<a class="sourceLine" id="cb966-5" title="5">    index<span class="op">++;</span></a>
<a class="sourceLine" id="cb966-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb966-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb966-8" title="8"><span class="kw">const</span> syncIterable <span class="op">=</span> <span class="at">mapSync</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">,</span> s <span class="op">=&gt;</span> <span class="va">s</span>.<span class="at">repeat</span>(<span class="dv">3</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb966-9" title="9"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb966-10" title="10">  [...<span class="at">syncIterable</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb966-11" title="11">  [<span class="st">&#39;aaa&#39;</span><span class="op">,</span> <span class="st">&#39;bbb&#39;</span><span class="op">,</span> <span class="st">&#39;ccc&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>The asynchronous version looks as follows:</p>
<div class="sourceCode" id="cb967"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb967-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">mapAsync</span>(asyncIterable<span class="op">,</span> func) <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb967-2" title="2">  <span class="kw">let</span> index <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb967-3" title="3">  <span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> x of asyncIterable) <span class="op">{</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb967-4" title="4">    <span class="kw">yield</span> <span class="at">func</span>(x<span class="op">,</span> index)<span class="op">;</span></a>
<a class="sourceLine" id="cb967-5" title="5">    index<span class="op">++;</span></a>
<a class="sourceLine" id="cb967-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb967-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>Note how similar the sync implementation and the async implementation are. The only two differences are the <code>async</code> in line A and the <code>await</code> in line B. That is comparable to going from a synchronous function to an asynchronous function – you only need to add the keyword <code>async</code> and the occasional <code>await</code>.</p>
<p>To test <code>mapAsync()</code>, we use the helper functions <code>asyncIterableToArray()</code> (shown previously in this chapter) and <code>createAsyncIterable()</code> (shown below):</p>
<div class="sourceCode" id="cb968"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb968-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">createAsyncIterable</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb968-2" title="2">  <span class="kw">yield</span> <span class="st">&#39;a&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb968-3" title="3">  <span class="kw">yield</span> <span class="st">&#39;b&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb968-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb968-5" title="5"><span class="kw">const</span> asyncIterable <span class="op">=</span> <span class="at">mapAsync</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">,</span> s <span class="op">=&gt;</span> <span class="va">s</span>.<span class="at">repeat</span>(<span class="dv">3</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb968-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb968-7" title="7">  await <span class="at">asyncIterableToArray</span>(asyncIterable)<span class="op">,</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb968-8" title="8">  [<span class="st">&#39;aaa&#39;</span><span class="op">,</span> <span class="st">&#39;bbb&#39;</span><span class="op">,</span> <span class="st">&#39;ccc&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>Once again, we <code>await</code> to unwrap a Promise (line A) and this code fragment must run inside an async function.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: <code>filterAsyncIter()</code></strong></p>
<p><code>exercises/async-iteration/filter_async_iter_test.js</code></p>
</div>
<h3 id="async-iteration-over-node.js-streams">39.3. Async iteration over Node.js streams</h3>
<h4 id="node.js-streams-async-via-callbacks-push">39.3.1. Node.js streams: async via callbacks (push)</h4>
<p>Traditionally, reading asynchronously from Node.js streams is done via callbacks:</p>
<div class="sourceCode" id="cb969"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb969-1" title="1"><span class="kw">function</span> <span class="at">main</span>(inputFilePath) <span class="op">{</span></a>
<a class="sourceLine" id="cb969-2" title="2">  <span class="kw">const</span> readStream <span class="op">=</span> <span class="va">fs</span>.<span class="at">createReadStream</span>(inputFilePath<span class="op">,</span></a>
<a class="sourceLine" id="cb969-3" title="3">    <span class="op">{</span> <span class="dt">encoding</span><span class="op">:</span> <span class="st">&#39;utf8&#39;</span><span class="op">,</span> <span class="dt">highWaterMark</span><span class="op">:</span> <span class="dv">1024</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb969-4" title="4">  <span class="va">readStream</span>.<span class="at">on</span>(<span class="st">&#39;data&#39;</span><span class="op">,</span> (chunk) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb969-5" title="5">    <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;&gt;&gt;&gt; &#39;</span><span class="op">+</span>chunk)<span class="op">;</span></a>
<a class="sourceLine" id="cb969-6" title="6">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb969-7" title="7">  <span class="va">readStream</span>.<span class="at">on</span>(<span class="st">&#39;end&#39;</span><span class="op">,</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb969-8" title="8">    <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;### DONE ###&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb969-9" title="9">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb969-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>That is, the stream is in control and pushes data to the reader.</p>
<h4 id="node.js-streams-async-via-async-iteration-pull">39.3.2. Node.js streams: async via async iteration (pull)</h4>
<p>Starting with Node.js 10, you can also use asynchronous iteration to read from streams:</p>
<div class="sourceCode" id="cb970"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb970-1" title="1">async <span class="kw">function</span> <span class="at">main</span>(inputFilePath) <span class="op">{</span></a>
<a class="sourceLine" id="cb970-2" title="2">  <span class="kw">const</span> readStream <span class="op">=</span> <span class="va">fs</span>.<span class="at">createReadStream</span>(inputFilePath<span class="op">,</span></a>
<a class="sourceLine" id="cb970-3" title="3">    <span class="op">{</span> <span class="dt">encoding</span><span class="op">:</span> <span class="st">&#39;utf8&#39;</span><span class="op">,</span> <span class="dt">highWaterMark</span><span class="op">:</span> <span class="dv">1024</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb970-4" title="4"></a>
<a class="sourceLine" id="cb970-5" title="5">  <span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> chunk of readStream) <span class="op">{</span></a>
<a class="sourceLine" id="cb970-6" title="6">    <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;&gt;&gt;&gt; &#39;</span><span class="op">+</span>chunk)<span class="op">;</span></a>
<a class="sourceLine" id="cb970-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb970-8" title="8">  <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;### DONE ###&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb970-9" title="9"><span class="op">}</span></a></code></pre></div>
<p>That is, the reader is in control and pulls data from the stream.</p>
<h4 id="example-from-chunks-to-lines">39.3.3. Example: from chunks to lines</h4>
<p>Node.js streams iterate over <em>chunks</em> (arbitrarily long pieces) of data. The following asynchronous generator converts an async iterable over chunks to an async iterable over lines</p>
<div class="sourceCode" id="cb971"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb971-1" title="1"><span class="co">/**</span></a>
<a class="sourceLine" id="cb971-2" title="2"><span class="co"> * Parameter: async iterable of chunks (strings)</span></a>
<a class="sourceLine" id="cb971-3" title="3"><span class="co"> * Result: async iterable of lines (incl. newlines)</span></a>
<a class="sourceLine" id="cb971-4" title="4"><span class="co"> */</span></a>
<a class="sourceLine" id="cb971-5" title="5">async <span class="kw">function</span><span class="op">*</span> <span class="at">chunksToLines</span>(chunksAsync) <span class="op">{</span></a>
<a class="sourceLine" id="cb971-6" title="6">  <span class="kw">let</span> previous <span class="op">=</span> <span class="st">&#39;&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb971-7" title="7">  <span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> chunk of chunksAsync) <span class="op">{</span> <span class="co">// input</span></a>
<a class="sourceLine" id="cb971-8" title="8">    previous <span class="op">+=</span> chunk<span class="op">;</span></a>
<a class="sourceLine" id="cb971-9" title="9">    <span class="kw">let</span> eolIndex<span class="op">;</span></a>
<a class="sourceLine" id="cb971-10" title="10">    <span class="cf">while</span> ((eolIndex <span class="op">=</span> <span class="va">previous</span>.<span class="at">indexOf</span>(<span class="st">&#39;</span><span class="sc">\n</span><span class="st">&#39;</span>)) <span class="op">&gt;=</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb971-11" title="11">      <span class="co">// line includes the EOL (Windows &#39;\r\n&#39; or Unix &#39;\n&#39;)</span></a>
<a class="sourceLine" id="cb971-12" title="12">      <span class="kw">const</span> line <span class="op">=</span> <span class="va">previous</span>.<span class="at">slice</span>(<span class="dv">0</span><span class="op">,</span> eolIndex<span class="op">+</span><span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb971-13" title="13">      <span class="kw">yield</span> line<span class="op">;</span> <span class="co">// output</span></a>
<a class="sourceLine" id="cb971-14" title="14">      previous <span class="op">=</span> <span class="va">previous</span>.<span class="at">slice</span>(eolIndex<span class="op">+</span><span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb971-15" title="15">    <span class="op">}</span></a>
<a class="sourceLine" id="cb971-16" title="16">  <span class="op">}</span></a>
<a class="sourceLine" id="cb971-17" title="17">  <span class="cf">if</span> (<span class="va">previous</span>.<span class="at">length</span> <span class="op">&gt;</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb971-18" title="18">    <span class="kw">yield</span> previous<span class="op">;</span></a>
<a class="sourceLine" id="cb971-19" title="19">  <span class="op">}</span></a>
<a class="sourceLine" id="cb971-20" title="20"><span class="op">}</span></a></code></pre></div>
<p>Let’s apply <code>chunksToLines()</code> to an async iterable over chunks (as produced by <code>genChunks()</code>):</p>
<div class="sourceCode" id="cb972"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb972-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">genChunks</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb972-2" title="2">  <span class="kw">yield</span> <span class="st">&#39;First</span><span class="sc">\n</span><span class="st">Sec&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb972-3" title="3">  <span class="kw">yield</span> <span class="st">&#39;ond</span><span class="sc">\n</span><span class="st">Third</span><span class="sc">\n</span><span class="st">F&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb972-4" title="4">  <span class="kw">yield</span> <span class="st">&#39;ourth&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb972-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb972-6" title="6"><span class="kw">const</span> linesIterable <span class="op">=</span> <span class="at">chunksToLines</span>(<span class="at">genChunks</span>())<span class="op">;</span></a>
<a class="sourceLine" id="cb972-7" title="7"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb972-8" title="8">  await <span class="at">asyncIterableToArray</span>(linesIterable)<span class="op">,</span></a>
<a class="sourceLine" id="cb972-9" title="9">  [</a>
<a class="sourceLine" id="cb972-10" title="10">    <span class="st">&#39;First</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb972-11" title="11">    <span class="st">&#39;Second</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb972-12" title="12">    <span class="st">&#39;Third</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb972-13" title="13">    <span class="st">&#39;Fourth&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb972-14" title="14">  ])<span class="op">;</span></a></code></pre></div>
<p>Now that we have an asynchronous iterable over lines, we can use the solution of a previous exercise, <code>numberLines()</code>, to number those lines:</p>
<div class="sourceCode" id="cb973"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb973-1" title="1">async <span class="kw">function</span><span class="op">*</span> <span class="at">numberLines</span>(linesAsync) <span class="op">{</span></a>
<a class="sourceLine" id="cb973-2" title="2">  <span class="kw">let</span> lineNumber <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb973-3" title="3">  <span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> line of linesAsync) <span class="op">{</span></a>
<a class="sourceLine" id="cb973-4" title="4">    <span class="kw">yield</span> lineNumber <span class="op">+</span> <span class="st">&#39;: &#39;</span> <span class="op">+</span> line<span class="op">;</span></a>
<a class="sourceLine" id="cb973-5" title="5">    lineNumber<span class="op">++;</span></a>
<a class="sourceLine" id="cb973-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb973-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb973-8" title="8"><span class="kw">const</span> numberedLines <span class="op">=</span> <span class="at">numberLines</span>(<span class="at">chunksToLines</span>(<span class="at">genChunks</span>()))<span class="op">;</span></a>
<a class="sourceLine" id="cb973-9" title="9"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb973-10" title="10">  await <span class="at">asyncIterableToArray</span>(numberedLines)<span class="op">,</span></a>
<a class="sourceLine" id="cb973-11" title="11">  [</a>
<a class="sourceLine" id="cb973-12" title="12">    <span class="st">&#39;1: First</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb973-13" title="13">    <span class="st">&#39;2: Second</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb973-14" title="14">    <span class="st">&#39;3: Third</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb973-15" title="15">    <span class="st">&#39;4: Fourth&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb973-16" title="16">  ])<span class="op">;</span></a></code></pre></div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/44">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_more-standard-library.html">IX. More standard library</a>
      </div>
          </div>
  </div>
</body>
</html>
