<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Async functions • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_async-functions">38. Async functions</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>38.1. <a href="ch_async-functions.html#async-functions-the-basics">Async functions: the basics</a>
<ul>
<li>38.1.1. <a href="ch_async-functions.html#async-constructs">Async constructs</a></li>
<li>38.1.2. <a href="ch_async-functions.html#async-functions-always-return-promises">Async functions always return Promises</a></li>
<li>38.1.3. <a href="ch_async-functions.html#returned-promises-are-not-wrapped">Returned Promises are not wrapped</a></li>
<li>38.1.4. <a href="ch_async-functions.html#await-working-with-promises"><code>await</code>: working with Promises</a></li>
<li>38.1.5. <a href="ch_async-functions.html#await-and-fulfilled-promises"><code>await</code> and fulfilled Promises</a></li>
<li>38.1.6. <a href="ch_async-functions.html#await-and-rejected-promises"><code>await</code> and rejected Promises</a></li>
</ul></li>
<li>38.2. <a href="ch_async-functions.html#terminology">Terminology</a></li>
<li>38.3. <a href="ch_async-functions.html#await-is-shallow-you-cant-use-it-in-callbacks"><code>await</code> is shallow (you can’t use it in callbacks)</a></li>
<li>38.4. <a href="ch_async-functions.html#advanced-4">(Advanced)</a></li>
<li>38.5. <a href="ch_async-functions.html#immediately-invoked-async-arrow-functions">Immediately invoked async arrow functions</a></li>
<li>38.6. <a href="ch_async-functions.html#concurrency-and-await">Concurrency and <code>await</code></a>
<ul>
<li>38.6.1. <a href="ch_async-functions.html#await-running-multiple-asynchronous-functions-sequentially"><code>await</code>: running multiple asynchronous functions sequentially</a></li>
<li>38.6.2. <a href="ch_async-functions.html#await-running-multiple-asynchronous-functions-concurrently"><code>await</code>: running multiple asynchronous functions concurrently</a></li>
</ul></li>
<li>38.7. <a href="ch_async-functions.html#tips-for-using-async-functions">Tips for using async functions</a>
<ul>
<li>38.7.1. <a href="ch_async-functions.html#async-functions-are-started-synchronously-settled-asynchronously">Async functions are started synchronously, settled asynchronously</a></li>
<li>38.7.2. <a href="ch_async-functions.html#you-dont-need-await-if-you-fire-and-forget">You don’t need <code>await</code> if you “fire and forget”</a></li>
<li>38.7.3. <a href="ch_async-functions.html#it-can-make-sense-to-await-and-ignore-the-result">It can make sense to <code>await</code> and ignore the result</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>Roughly, <em>async functions</em> provide better syntax for code that uses Promises.</p>
<h3 id="async-functions-the-basics">38.1. Async functions: the basics</h3>
<p>Consider the following async function:</p>
<div class="sourceCode" id="cb928"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb928-1" title="1">async <span class="kw">function</span> <span class="at">fetchJsonAsync</span>(url) <span class="op">{</span></a>
<a class="sourceLine" id="cb928-2" title="2">  <span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb928-3" title="3">    <span class="kw">const</span> request <span class="op">=</span> await <span class="at">fetch</span>(url)<span class="op">;</span> <span class="co">// async</span></a>
<a class="sourceLine" id="cb928-4" title="4">    <span class="kw">const</span> text <span class="op">=</span> await <span class="va">request</span>.<span class="at">text</span>()<span class="op">;</span> <span class="co">// async</span></a>
<a class="sourceLine" id="cb928-5" title="5">    <span class="cf">return</span> <span class="va">JSON</span>.<span class="at">parse</span>(text)<span class="op">;</span> <span class="co">// sync</span></a>
<a class="sourceLine" id="cb928-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb928-7" title="7">  <span class="cf">catch</span> (error) <span class="op">{</span></a>
<a class="sourceLine" id="cb928-8" title="8">    <span class="va">assert</span>.<span class="at">fail</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb928-9" title="9">  <span class="op">}</span></a>
<a class="sourceLine" id="cb928-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>The previous rather synchronous-looking code is equivalent to the following Promise-based code:</p>
<div class="sourceCode" id="cb929"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb929-1" title="1"><span class="kw">function</span> <span class="at">fetchJsonViaPromises</span>(url) <span class="op">{</span></a>
<a class="sourceLine" id="cb929-2" title="2">  <span class="cf">return</span> <span class="at">fetch</span>(url) <span class="co">// async</span></a>
<a class="sourceLine" id="cb929-3" title="3">  .<span class="at">then</span>(request <span class="op">=&gt;</span> <span class="va">request</span>.<span class="at">text</span>()) <span class="co">// async</span></a>
<a class="sourceLine" id="cb929-4" title="4">  .<span class="at">then</span>(text <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb929-5" title="5">    <span class="cf">return</span> <span class="va">JSON</span>.<span class="at">parse</span>(text)<span class="op">;</span> <span class="co">// sync</span></a>
<a class="sourceLine" id="cb929-6" title="6">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb929-7" title="7">  .<span class="at">catch</span>(error <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb929-8" title="8">    <span class="va">assert</span>.<span class="at">fail</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb929-9" title="9">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb929-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>A few observations about the async function <code>fetchJsonAsync()</code>:</p>
<ul>
<li><p>Async functions are marked with the keyword <code>async</code>.</p></li>
<li>Inside the body of an async function, you write Promise-based code as if it were synchronous. You only need to apply the <code>await</code> operator whenever a value is a Promise. That operator pauses the async function and resumes it once the Promise is settled:
<ul>
<li>If the Promise is fulfilled, <code>await</code> returns the fulfillment value.</li>
<li>If the Promise is rejected, <code>await</code> throws the rejection value.</li>
</ul></li>
<li>The result of an async function is always a Promise:
<ul>
<li>Any value that is returned (explicitly or implicitly) is used to fulfill the Promise.</li>
<li>Any exception that is thrown is used to reject the Promise.</li>
</ul></li>
</ul>
<p>Both <code>fetchJsonAsync()</code> and <code>fetchJsonViaPromises()</code> are called in exactly the same way, like this:</p>
<div class="sourceCode" id="cb930"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb930-1" title="1"><span class="at">fetchJsonAsync</span>(<span class="st">&#39;http://example.com/person.json&#39;</span>)</a>
<a class="sourceLine" id="cb930-2" title="2">.<span class="at">then</span>(obj <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb930-3" title="3">  <span class="va">assert</span>.<span class="at">deepEqual</span>(obj<span class="op">,</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb930-4" title="4">    <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb930-5" title="5">    <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb930-6" title="6">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb930-7" title="7"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="async-constructs">38.1.1. Async constructs</h4>
<p>JavaScript has the following async versions of synchronous callable entities. Their roles are always either real function or method.</p>
<div class="sourceCode" id="cb931"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb931-1" title="1"><span class="co">// Async function declaration</span></a>
<a class="sourceLine" id="cb931-2" title="2">async <span class="kw">function</span> <span class="at">func1</span>() <span class="op">{}</span></a>
<a class="sourceLine" id="cb931-3" title="3"></a>
<a class="sourceLine" id="cb931-4" title="4"><span class="co">// Async function expression</span></a>
<a class="sourceLine" id="cb931-5" title="5"><span class="kw">const</span> func2 <span class="op">=</span> async <span class="kw">function</span> () <span class="op">{};</span></a>
<a class="sourceLine" id="cb931-6" title="6"></a>
<a class="sourceLine" id="cb931-7" title="7"><span class="co">// Async arrow function</span></a>
<a class="sourceLine" id="cb931-8" title="8"><span class="kw">const</span> func3 <span class="op">=</span> <span class="at">async</span> () <span class="op">=&gt;</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb931-9" title="9"></a>
<a class="sourceLine" id="cb931-10" title="10"><span class="co">// Async method definition (in classes, too)</span></a>
<a class="sourceLine" id="cb931-11" title="11"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span> async <span class="at">m</span>() <span class="op">{}</span> <span class="op">};</span></a></code></pre></div>
<h4 id="async-functions-always-return-promises">38.1.2. Async functions always return Promises</h4>
<p>Each async function always returns a Promise.</p>
<p>Inside the async function, you fulfill the result Promise via <code>return</code> (line A):</p>
<div class="sourceCode" id="cb932"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb932-1" title="1">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb932-2" title="2">  <span class="cf">return</span> <span class="dv">123</span><span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb932-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb932-4" title="4"></a>
<a class="sourceLine" id="cb932-5" title="5"><span class="at">asyncFunc</span>()</a>
<a class="sourceLine" id="cb932-6" title="6">.<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb932-7" title="7">  <span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb932-8" title="8"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>As usual, if you don’t explicitly return anything, <code>undefined</code> is returned for you:</p>
<div class="sourceCode" id="cb933"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb933-1" title="1">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb933-2" title="2"><span class="op">}</span></a>
<a class="sourceLine" id="cb933-3" title="3"></a>
<a class="sourceLine" id="cb933-4" title="4"><span class="at">asyncFunc</span>()</a>
<a class="sourceLine" id="cb933-5" title="5">.<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb933-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb933-7" title="7"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>You reject the result Promise via <code>throw</code> (line A):</p>
<div class="sourceCode" id="cb934"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb934-1" title="1"><span class="kw">let</span> thrownError<span class="op">;</span></a>
<a class="sourceLine" id="cb934-2" title="2">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb934-3" title="3">  thrownError <span class="op">=</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Problem!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb934-4" title="4">  <span class="cf">throw</span> thrownError<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb934-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb934-6" title="6"></a>
<a class="sourceLine" id="cb934-7" title="7"><span class="at">asyncFunc</span>()</a>
<a class="sourceLine" id="cb934-8" title="8">.<span class="at">catch</span>(err <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb934-9" title="9">  <span class="va">assert</span>.<span class="at">equal</span>(err<span class="op">,</span> thrownError)<span class="op">;</span></a>
<a class="sourceLine" id="cb934-10" title="10"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="returned-promises-are-not-wrapped">38.1.3. Returned Promises are not wrapped</h4>
<p>If you return a Promise <code>p</code> from an async function, then <code>p</code> becomes the result of the function (or rather, the result “locks in” on <code>p</code> and behaves exactly like it). That is, the Promise is not wrapped in yet another Promise.</p>
<div class="sourceCode" id="cb935"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb935-1" title="1">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb935-2" title="2">  <span class="cf">return</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb935-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb935-4" title="4"></a>
<a class="sourceLine" id="cb935-5" title="5"><span class="at">asyncFunc</span>()</a>
<a class="sourceLine" id="cb935-6" title="6">.<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="st">&#39;abc&#39;</span>))<span class="op">;</span></a></code></pre></div>
<p>Recall that any Promise <code>q</code> is treated similarly in the following situations:</p>
<ul>
<li><code>resolve(q)</code> inside <code>new Promise((resolve, reject) =&gt; { ··· })</code></li>
<li><code>return q</code> inside <code>.then(result =&gt; { ··· })</code></li>
<li><code>return q</code> inside <code>.catch(err =&gt; { ··· })</code></li>
</ul>
<h4 id="await-working-with-promises">38.1.4. <code>await</code>: working with Promises</h4>
<p>The <code>await</code> operator can only be used inside async functions. Its operand is usually a Promise and leads to the following steps being performed:</p>
<ul>
<li>The current async function is paused.</li>
<li>Processing of the task queue continues.</li>
<li>Once the Promise is settled, execution of the async function resumes.</li>
<li>If the Promise is fulfilled, <code>await</code> returns the fulfillment value. If the Promise is rejected, <code>await</code> throws the rejection value.</li>
</ul>
<p>The following two sections provide more details.</p>
<h4 id="await-and-fulfilled-promises">38.1.5. <code>await</code> and fulfilled Promises</h4>
<p>If its operand ends up being a fulfilled Promise, <code>await</code> returns its fulfillment value:</p>
<div class="sourceCode" id="cb936"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb936-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(await <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;yes!&#39;</span>)<span class="op">,</span> <span class="st">&#39;yes!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Non-Promise values are allowed, too, and simply passed on (synchronously, without pausing the async function):</p>
<div class="sourceCode" id="cb937"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb937-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(await <span class="st">&#39;yes!&#39;</span><span class="op">,</span> <span class="st">&#39;yes!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="await-and-rejected-promises">38.1.6. <code>await</code> and rejected Promises</h4>
<p>If its operand is a rejected Promise, then <code>await</code> throws the rejection value:</p>
<div class="sourceCode" id="cb938"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb938-1" title="1"><span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb938-2" title="2">  await <span class="va">Promise</span>.<span class="at">reject</span>(<span class="kw">new</span> <span class="at">Error</span>())<span class="op">;</span></a>
<a class="sourceLine" id="cb938-3" title="3">  <span class="va">assert</span>.<span class="at">fail</span>()<span class="op">;</span> <span class="co">// we never get here</span></a>
<a class="sourceLine" id="cb938-4" title="4"><span class="op">}</span> <span class="cf">catch</span> (e) <span class="op">{</span></a>
<a class="sourceLine" id="cb938-5" title="5">  <span class="va">assert</span>.<span class="at">ok</span>(e <span class="kw">instanceof</span> Error)<span class="op">;</span></a>
<a class="sourceLine" id="cb938-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>Instances of <code>Error</code> (which includes instances of its subclasses) are treated specially and also thrown:</p>
<div class="sourceCode" id="cb939"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb939-1" title="1"><span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb939-2" title="2">  await <span class="kw">new</span> <span class="at">Error</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb939-3" title="3">  <span class="va">assert</span>.<span class="at">fail</span>()<span class="op">;</span> <span class="co">// we never get here</span></a>
<a class="sourceLine" id="cb939-4" title="4"><span class="op">}</span> <span class="cf">catch</span> (e) <span class="op">{</span></a>
<a class="sourceLine" id="cb939-5" title="5">  <span class="va">assert</span>.<span class="at">ok</span>(e <span class="kw">instanceof</span> Error)<span class="op">;</span></a>
<a class="sourceLine" id="cb939-6" title="6"><span class="op">}</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Fetch API, via async functions</strong></p>
<p><code>exercises/async-functions/fetch_json2_test.js</code></p>
</div>
<h3 id="terminology">38.2. Terminology</h3>
<p>Let’s clarify a few terms:</p>
<ul>
<li><p><em>Async functions</em>, <em>async methods</em>: are defined using the keyword <code>async</code>. Async functions are also called <em>async/await</em>, based on the two keywords that are their syntactic foundation.</p></li>
<li><p><em>Directly using Promises</em>: means that code is handling Promises without <code>await</code>.</p></li>
<li><p><em>Promise-based</em>: a function or method that delivers its results and errors via Promises. That is, both async functions and functions that return Promises, qualify.</p></li>
<li><p><em>Asynchronous</em>: a function or method that delivers its results and errors asynchronously. Here, any operation that uses an asynchronous pattern (callbacks, events, Promises, etc.) qualifies. Alas, things are a bit confusing, because the “async” in “async function” is an abbreviation for “asynchronous”.</p></li>
</ul>
<h3 id="await-is-shallow-you-cant-use-it-in-callbacks">38.3. <code>await</code> is shallow (you can’t use it in callbacks)</h3>
<p>If you are inside an async function and want to pause it via <code>await</code>, you must do so within that function, you can’t use it inside a nested function, such as a callback. That is, pausing is <em>shallow</em>.</p>
<p>For example, the following code can’t be executed:</p>
<div class="sourceCode" id="cb940"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb940-1" title="1">async <span class="kw">function</span> <span class="at">downloadContent</span>(urls) <span class="op">{</span></a>
<a class="sourceLine" id="cb940-2" title="2">  <span class="cf">return</span> <span class="va">urls</span>.<span class="at">map</span>(url <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb940-3" title="3">    <span class="cf">return</span> await <span class="at">httpGet</span>(url)<span class="op">;</span> <span class="co">// SyntaxError!</span></a>
<a class="sourceLine" id="cb940-4" title="4">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb940-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>The reason is that normal arrow functions don’t allow <code>await</code> inside their bodies.</p>
<p>OK, let’s try an async arrow function, then:</p>
<div class="sourceCode" id="cb941"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb941-1" title="1">async <span class="kw">function</span> <span class="at">downloadContent</span>(urls) <span class="op">{</span></a>
<a class="sourceLine" id="cb941-2" title="2">  <span class="cf">return</span> <span class="va">urls</span>.<span class="at">map</span>(<span class="at">async</span> (url) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb941-3" title="3">    <span class="cf">return</span> await <span class="at">httpGet</span>(url)<span class="op">;</span></a>
<a class="sourceLine" id="cb941-4" title="4">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb941-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>Alas, this doesn’t work, either: Now <code>.map()</code> (and therefore <code>downloadContent()</code>) returns an Array with Promises, not an Array with (unwrapped) values.</p>
<p>One possible solution is to use <code>Promise.all()</code> to unwrap all Promises:</p>
<div class="sourceCode" id="cb942"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb942-1" title="1">async <span class="kw">function</span> <span class="at">downloadContent</span>(urls) <span class="op">{</span></a>
<a class="sourceLine" id="cb942-2" title="2">  <span class="kw">const</span> promiseArray <span class="op">=</span> <span class="va">urls</span>.<span class="at">map</span>(<span class="at">async</span> (url) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb942-3" title="3">    <span class="cf">return</span> await <span class="at">httpGet</span>(url)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb942-4" title="4">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb942-5" title="5">  <span class="cf">return</span> await <span class="va">Promise</span>.<span class="at">all</span>(promiseArray)<span class="op">;</span></a>
<a class="sourceLine" id="cb942-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>Can this code be improved? Yes it can, because in line A, we are unwrapping a Promise via <code>await</code>, only to re-wrap it immediately via <code>return</code>. We can omit <code>await</code> and then don’t even need an async arrow function:</p>
<div class="sourceCode" id="cb943"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb943-1" title="1">async <span class="kw">function</span> <span class="at">downloadContent</span>(urls) <span class="op">{</span></a>
<a class="sourceLine" id="cb943-2" title="2">  <span class="kw">const</span> promiseArray <span class="op">=</span> <span class="va">urls</span>.<span class="at">map</span>(</a>
<a class="sourceLine" id="cb943-3" title="3">    url <span class="op">=&gt;</span> <span class="at">httpGet</span>(url))<span class="op">;</span></a>
<a class="sourceLine" id="cb943-4" title="4">  <span class="cf">return</span> await <span class="va">Promise</span>.<span class="at">all</span>(promiseArray)<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb943-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>For the same reason, we can also omit <code>await</code> in line B.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Mapping and filtering asynchronously</strong></p>
<p><code>exercises/async-functions/map_async_test.js</code></p>
</div>
<h3 id="advanced-4">38.4. (Advanced)</h3>
<p>All remaining sections are advanced.</p>
<h3 id="immediately-invoked-async-arrow-functions">38.5. Immediately invoked async arrow functions</h3>
<p>If you need an <code>await</code> outside an async function (e.g., at the top level of a module), then you can use a technique that’s similar to <a href="ch_syntax.html#immediately-invoked-function-expression">immediately invoked function expressions</a>: you can immediately invoke an async arrow function:</p>
<div class="sourceCode" id="cb944"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb944-1" title="1">(<span class="at">async</span> () <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// start</span></a>
<a class="sourceLine" id="cb944-2" title="2">  <span class="kw">const</span> promise <span class="op">=</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb944-3" title="3">  <span class="kw">const</span> value <span class="op">=</span> await promise<span class="op">;</span></a>
<a class="sourceLine" id="cb944-4" title="4">  <span class="va">assert</span>.<span class="at">equal</span>(value<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb944-5" title="5"><span class="op">}</span>)()<span class="op">;</span> <span class="co">// end</span></a></code></pre></div>
<p>The result of an immediately invoked async arrow function is a Promise:</p>
<div class="sourceCode" id="cb945"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb945-1" title="1"><span class="kw">const</span> promise <span class="op">=</span> (<span class="at">async</span> () <span class="op">=&gt;</span> <span class="dv">123</span>)()<span class="op">;</span></a>
<a class="sourceLine" id="cb945-2" title="2"><span class="va">promise</span>.<span class="at">then</span>(x <span class="op">=&gt;</span> <span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="dv">123</span>))<span class="op">;</span></a></code></pre></div>
<p>Note that async arrow functions must always be wrapped in parentheses. For ordinary function expressions, you only need to do that in expression context.</p>
<h3 id="concurrency-and-await">38.6. Concurrency and <code>await</code></h3>
<h4 id="await-running-multiple-asynchronous-functions-sequentially">38.6.1. <code>await</code>: running multiple asynchronous functions sequentially</h4>
<p>If you prefix the invocations of multiple asynchronous functions with <code>await</code>, then those functions are executed sequentially:</p>
<div class="sourceCode" id="cb946"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb946-1" title="1"><span class="kw">const</span> otherAsyncFunc1 <span class="op">=</span> () <span class="op">=&gt;</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb946-2" title="2"><span class="kw">const</span> otherAsyncFunc2 <span class="op">=</span> () <span class="op">=&gt;</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;two&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb946-3" title="3"></a>
<a class="sourceLine" id="cb946-4" title="4">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb946-5" title="5">  <span class="kw">const</span> result1 <span class="op">=</span> await <span class="at">otherAsyncFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb946-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(result1<span class="op">,</span> <span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb946-7" title="7"></a>
<a class="sourceLine" id="cb946-8" title="8">  <span class="kw">const</span> result2 <span class="op">=</span> await <span class="at">otherAsyncFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb946-9" title="9">  <span class="va">assert</span>.<span class="at">equal</span>(result2<span class="op">,</span> <span class="st">&#39;two&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb946-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>That is, <code>otherAsyncFunc2()</code> is only started after <code>otherAsyncFunc1()</code> is completely finished.</p>
<h4 id="await-running-multiple-asynchronous-functions-concurrently">38.6.2. <code>await</code>: running multiple asynchronous functions concurrently</h4>
<p>If we want to run multiple functions concurrently, we need to resort to the tool method <code>Promise.all()</code>:</p>
<div class="sourceCode" id="cb947"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb947-1" title="1">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb947-2" title="2">  <span class="kw">const</span> [result1<span class="op">,</span> result2] <span class="op">=</span> await <span class="va">Promise</span>.<span class="at">all</span>([</a>
<a class="sourceLine" id="cb947-3" title="3">    <span class="at">otherAsyncFunc1</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb947-4" title="4">    <span class="at">otherAsyncFunc2</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb947-5" title="5">  ])<span class="op">;</span></a>
<a class="sourceLine" id="cb947-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(result1<span class="op">,</span> <span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb947-7" title="7">  <span class="va">assert</span>.<span class="at">equal</span>(result2<span class="op">,</span> <span class="st">&#39;two&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb947-8" title="8"><span class="op">}</span></a></code></pre></div>
<p>Here, both asynchronous functions are started at the same time. Once both are settled, <code>await</code> gives us either an Array of fulfillment values or – if at least one Promise is rejected – an exception.</p>
<p>Recall from the previous chapter that what counts is when you start a Promise-based computation – not how you process its result. Therefore, the following code is as “concurrent” as the previous one:</p>
<div class="sourceCode" id="cb948"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb948-1" title="1">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb948-2" title="2">  <span class="kw">const</span> promise1 <span class="op">=</span> <span class="at">otherAsyncFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb948-3" title="3">  <span class="kw">const</span> promise2 <span class="op">=</span> <span class="at">otherAsyncFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb948-4" title="4"></a>
<a class="sourceLine" id="cb948-5" title="5">  <span class="kw">const</span> result1 <span class="op">=</span> await promise1<span class="op">;</span></a>
<a class="sourceLine" id="cb948-6" title="6">  <span class="kw">const</span> result2 <span class="op">=</span> await promise2<span class="op">;</span></a>
<a class="sourceLine" id="cb948-7" title="7"></a>
<a class="sourceLine" id="cb948-8" title="8">  <span class="va">assert</span>.<span class="at">equal</span>(result1<span class="op">,</span> <span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb948-9" title="9">  <span class="va">assert</span>.<span class="at">equal</span>(result2<span class="op">,</span> <span class="st">&#39;two&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb948-10" title="10"><span class="op">}</span></a></code></pre></div>
<h3 id="tips-for-using-async-functions">38.7. Tips for using async functions</h3>
<h4 id="async-functions-are-started-synchronously-settled-asynchronously">38.7.1. Async functions are started synchronously, settled asynchronously</h4>
<p>Async functions are executed as follows:</p>
<ul>
<li>The Promise <code>p</code> for the result is created when the async function is started.</li>
<li>Then the body is executed. There are two ways in which execution can leave the body:
<ul>
<li>Execution can leave permanently, while settling <code>p</code>:
<ul>
<li>A <code>return</code> fulfills <code>p</code>.</li>
<li>A <code>throw</code> rejects <code>p</code>.</li>
</ul></li>
<li>Execution can also leave temporarily, when awaiting the settlement of another Promise <code>q</code> via <code>await</code>. The async function is paused and execution leaves it. It is resumed once <code>q</code> is settled.</li>
</ul></li>
<li>Promise <code>p</code> is returned after execution has left the body for the first time (permanently or temporarily).</li>
</ul>
<p>Note that the notification of the settlement of the result <code>p</code> happens asynchronously, as is always the case with Promises.</p>
<p>The following code demonstrates that an async function is started synchronously (line A), then the current task finishes (line C), then the result Promise is settled – asynchronously (line B).</p>
<div class="sourceCode" id="cb949"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb949-1" title="1">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb949-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;asyncFunc() starts&#39;</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb949-3" title="3">  <span class="cf">return</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb949-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb949-5" title="5"><span class="at">asyncFunc</span>().</a>
<a class="sourceLine" id="cb949-6" title="6"><span class="at">then</span>(x <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb949-7" title="7">  <span class="va">console</span>.<span class="at">log</span>(<span class="vs">`Resolved: </span><span class="sc">${</span>x<span class="sc">}</span><span class="vs">`</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb949-8" title="8"><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb949-9" title="9"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Task ends&#39;</span>)<span class="op">;</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb949-10" title="10"></a>
<a class="sourceLine" id="cb949-11" title="11"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb949-12" title="12"><span class="co">// &#39;asyncFunc() starts&#39;</span></a>
<a class="sourceLine" id="cb949-13" title="13"><span class="co">// &#39;Task ends&#39;</span></a>
<a class="sourceLine" id="cb949-14" title="14"><span class="co">// &#39;Resolved: abc&#39;</span></a></code></pre></div>
<h4 id="you-dont-need-await-if-you-fire-and-forget">38.7.2. You don’t need <code>await</code> if you “fire and forget”</h4>
<p><code>await</code> is not required when working with a Promise-based function, you only need it if you want to pause and wait until the returned Promise is settled. If all you want to do, is start an asynchronous operation, then you don’t need it:</p>
<div class="sourceCode" id="cb950"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb950-1" title="1">async <span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb950-2" title="2">  <span class="kw">const</span> writer <span class="op">=</span> <span class="at">openFile</span>(<span class="st">&#39;someFile.txt&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb950-3" title="3">  <span class="va">writer</span>.<span class="at">write</span>(<span class="st">&#39;hello&#39;</span>)<span class="op">;</span> <span class="co">// don’t wait</span></a>
<a class="sourceLine" id="cb950-4" title="4">  <span class="va">writer</span>.<span class="at">write</span>(<span class="st">&#39;world&#39;</span>)<span class="op">;</span> <span class="co">// don’t wait</span></a>
<a class="sourceLine" id="cb950-5" title="5">  await <span class="va">writer</span>.<span class="at">close</span>()<span class="op">;</span> <span class="co">// wait for file to close</span></a>
<a class="sourceLine" id="cb950-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>In this code, we don’t await <code>.write()</code>, because we don’t care when it is finished. We do, however, want to wait until <code>.close()</code> is done.</p>
<h4 id="it-can-make-sense-to-await-and-ignore-the-result">38.7.3. It can make sense to <code>await</code> and ignore the result</h4>
<p>It can occasionally make sense to use <code>await</code>, even if you ignore its result. For example:</p>
<div class="sourceCode" id="cb951"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb951-1" title="1">await <span class="at">longRunningAsyncOperation</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb951-2" title="2"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Done!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Here, we are using <code>await</code> to join a long-running asynchronous operation. That ensures that the logging really happens <em>after</em> that operation is done.</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/28">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_async-iteration.html">39. Asynchronous iteration</a>
      </div>
          </div>
  </div>
</body>
</html>
