<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Booleans • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_booleans">14. Booleans</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>14.1. <a href="ch_booleans.html#converting-to-boolean">Converting to boolean</a>
<ul>
<li>14.1.1. <a href="ch_booleans.html#ways-of-converting-to-boolean">Ways of converting to boolean</a></li>
</ul></li>
<li>14.2. <a href="ch_booleans.html#falsiness-truthiness">Falsy and truthy values</a>
<ul>
<li>14.2.1. <a href="ch_booleans.html#pitfall-truthiness-checks-are-imprecise">Pitfall: truthiness checks are imprecise</a></li>
<li>14.2.2. <a href="ch_booleans.html#checking-for-truthiness-or-falsiness">Checking for truthiness or falsiness</a></li>
<li>14.2.3. <a href="ch_booleans.html#use-case-was-a-parameter-provided">Use case: was a parameter provided?</a></li>
<li>14.2.4. <a href="ch_booleans.html#use-case-does-a-property-exist">Use case: does a property exist?</a></li>
</ul></li>
<li>14.3. <a href="ch_booleans.html#conditional-operator">Conditional operator (<code>? :</code>)</a></li>
<li>14.4. <a href="ch_booleans.html#binary-logical-operators-and-or">Binary logical operators: And (<code>&amp;&amp;</code>), Or (<code>||</code>)</a>
<ul>
<li>14.4.1. <a href="ch_booleans.html#logical-and">Logical And (<code>&amp;&amp;</code>)</a></li>
<li>14.4.2. <a href="ch_booleans.html#logical-or">Logical Or (<code>||</code>)</a></li>
<li>14.4.3. <a href="ch_booleans.html#default-values-via-logical-or">Default values via logical Or (<code>||</code>)</a></li>
</ul></li>
<li>14.5. <a href="ch_booleans.html#logical-not">Logical Not (<code>!</code>)</a></li>
</ul>
</div>
<hr />
<p>The primitive type <em>boolean</em> comprises two values:</p>
<pre class="repl"><code>&gt; typeof false
&#39;boolean&#39;
&gt; typeof true
&#39;boolean&#39;</code></pre>
<h3 id="converting-to-boolean">14.1. Converting to boolean</h3>
<div id="tbl:converting_to_boolean">
<table>
<caption>Table 3: Converting values to booleans.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"><code>x</code></th>
<th style="text-align: left;"><code>Boolean(x)</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>undefined</code></td>
<td style="text-align: left;"><code>false</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>null</code></td>
<td style="text-align: left;"><code>false</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">boolean value</td>
<td style="text-align: left;"><code>x</code> (no change)</td>
</tr>
<tr class="even">
<td style="text-align: left;">number value</td>
<td style="text-align: left;"><code>0</code> <code>→</code> <code>false</code>, <code>NaN</code> <code>→</code> <code>false</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">other numbers <code>→</code> <code>true</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">string value</td>
<td style="text-align: left;"><code>''</code> <code>→</code> <code>false</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">other strings <code>→</code> <code>true</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">object value</td>
<td style="text-align: left;">always <code>true</code></td>
</tr>
</tbody>
</table>
</div>
<p>Tbl. <a href="#tbl:converting_to_boolean">3</a> describes how various values are converted to boolean.</p>
<h4 id="ways-of-converting-to-boolean">14.1.1. Ways of converting to boolean</h4>
<p>These are three ways in which you can convert an arbitrary value <code>x</code> to a boolean.</p>
<ul>
<li><p><code>Boolean(x)</code><br />
Most descriptive; recommended.</p></li>
<li><p><code>x ? true : false</code><br />
Uses the conditional operator (explained <a href="ch_booleans.html#conditional-operator">later in this chapter</a>).</p></li>
<li><p><code>!!x</code><br />
Uses <a href="ch_booleans.html#logical-not">the logical Not operator (<code>!</code>)</a>. This operator coerces its operand to boolean. It is applied a second time to get a non-negated result.</p></li>
</ul>
<h3 id="falsiness-truthiness">14.2. Falsy and truthy values</h3>
<p>In JavaScript, if you try to read something that doesn’t exist, you often get <code>undefined</code> as a result. In these cases, an existence check amounts to comparing an expression with <code>undefined</code>. For example, the following code checks if object <code>obj</code> has the property <code>.prop</code>:</p>
<div class="sourceCode" id="cb156"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb156-1" title="1"><span class="cf">if</span> (<span class="va">obj</span>.<span class="at">prop</span> <span class="op">!==</span> <span class="kw">undefined</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb156-2" title="2">  <span class="co">// obj has property .prop</span></a>
<a class="sourceLine" id="cb156-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>To simplify this check, we can use the fact that the <code>if</code> statement always converts its conditional value to boolean:</p>
<div class="sourceCode" id="cb157"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb157-1" title="1"><span class="cf">if</span> (<span class="st">&#39;abc&#39;</span>) <span class="op">{</span> <span class="co">// true, if converted to boolean</span></a>
<a class="sourceLine" id="cb157-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Yes!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb157-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>Therefore, we can use the following code to check if <code>obj.prop</code> exists. That is less precise than comparing with <code>undefined</code>, but also more succinct:</p>
<div class="sourceCode" id="cb158"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb158-1" title="1"><span class="cf">if</span> (<span class="va">obj</span>.<span class="at">prop</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb158-2" title="2">  <span class="co">// obj has property .prop</span></a>
<a class="sourceLine" id="cb158-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>This simplified check is so popular that the following two names were introduced:</p>
<ul>
<li>A value is called <em>truthy</em> if it is <code>true</code> when converted to boolean.</li>
<li>A value is called <em>falsy</em> if it is <code>false</code> when converted to boolean.</li>
</ul>
<p>Consulting tbl. <a href="#tbl:converting_to_boolean">3</a>, we can make an exhaustive list of falsy values:</p>
<ul>
<li><code>undefined</code>, <code>null</code></li>
<li>Booleans: <code>false</code></li>
<li>Numbers: <code>0</code>, <code>NaN</code></li>
<li>Strings: <code>''</code></li>
</ul>
<p>All other values (incl. <em>all</em> objects) are truthy:</p>
<pre class="repl"><code>&gt; Boolean(&#39;abc&#39;)
true
&gt; Boolean([])
true
&gt; Boolean({})
true</code></pre>
<h4 id="pitfall-truthiness-checks-are-imprecise">14.2.1. Pitfall: truthiness checks are imprecise</h4>
<p>Truthiness checks have one pitfall: they are not very precise. Consider this previous example:</p>
<div class="sourceCode" id="cb160"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb160-1" title="1"><span class="cf">if</span> (<span class="va">obj</span>.<span class="at">prop</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb160-2" title="2">  <span class="co">// obj has property .prop</span></a>
<a class="sourceLine" id="cb160-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>The body of the <code>if</code> statement is skipped if:</p>
<ul>
<li><code>obj.prop</code> is missing (in which case, JavaScript returns <code>undefined</code>).</li>
</ul>
<p>However, it is also skipped if:</p>
<ul>
<li><code>obj.prop</code> is <code>undefined</code>.</li>
<li><code>obj.prop</code> is any other falsy value (<code>null</code>, <code>0</code>, <code>''</code>, etc.).</li>
</ul>
<p>In practice, this rarely causes problems, but you have to be aware of this pitfall.</p>
<h4 id="checking-for-truthiness-or-falsiness">14.2.2. Checking for truthiness or falsiness</h4>
<div class="sourceCode" id="cb161"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb161-1" title="1"><span class="cf">if</span> (x) <span class="op">{</span></a>
<a class="sourceLine" id="cb161-2" title="2">  <span class="co">// x is truthy</span></a>
<a class="sourceLine" id="cb161-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb161-4" title="4"></a>
<a class="sourceLine" id="cb161-5" title="5"><span class="cf">if</span> (<span class="op">!</span>x) <span class="op">{</span></a>
<a class="sourceLine" id="cb161-6" title="6">  <span class="co">// x is falsy</span></a>
<a class="sourceLine" id="cb161-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb161-8" title="8"></a>
<a class="sourceLine" id="cb161-9" title="9"><span class="cf">if</span> (x) <span class="op">{</span></a>
<a class="sourceLine" id="cb161-10" title="10">  <span class="co">// x is truthy</span></a>
<a class="sourceLine" id="cb161-11" title="11"><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb161-12" title="12">  <span class="co">// x is falsy</span></a>
<a class="sourceLine" id="cb161-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb161-14" title="14"></a>
<a class="sourceLine" id="cb161-15" title="15"><span class="kw">const</span> result <span class="op">=</span> x <span class="op">?</span> <span class="st">&#39;truthy&#39;</span> : <span class="st">&#39;falsy&#39;</span><span class="op">;</span></a></code></pre></div>
<p>The conditional operator that is used in the last line, is explained <a href="ch_booleans.html#conditional-operator">later in this chapter</a>.</p>
<h4 id="use-case-was-a-parameter-provided">14.2.3. Use case: was a parameter provided?</h4>
<p>A truthiness check is often used to determine if the caller of a function provided a parameter:</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb162-1" title="1"><span class="kw">function</span> <span class="at">func</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb162-2" title="2">  <span class="cf">if</span> (<span class="op">!</span>x) <span class="op">{</span></a>
<a class="sourceLine" id="cb162-3" title="3">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Missing parameter x&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb162-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb162-5" title="5">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb162-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>On the plus side, this pattern is established and concise. It correctly throws errors for <code>undefined</code> and <code>null</code>.</p>
<p>On the minus side, there is the previously mentioned pitfall: the code also throws errors for all other falsy values.</p>
<p>An alternative is to check for <code>undefined</code>:</p>
<div class="sourceCode" id="cb163"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb163-1" title="1"><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb163-2" title="2">  <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Missing parameter x&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb163-3" title="3"><span class="op">}</span></a></code></pre></div>
<h4 id="use-case-does-a-property-exist">14.2.4. Use case: does a property exist?</h4>
<p>Truthiness checks are also often used to determine if a property exists:</p>
<div class="sourceCode" id="cb164"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb164-1" title="1"><span class="kw">function</span> <span class="at">readFile</span>(fileDesc) <span class="op">{</span></a>
<a class="sourceLine" id="cb164-2" title="2">  <span class="cf">if</span> (<span class="op">!</span><span class="va">fileDesc</span>.<span class="at">path</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb164-3" title="3">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Missing property: .path&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb164-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb164-5" title="5">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb164-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb164-7" title="7"><span class="at">readFile</span>(<span class="op">{</span> <span class="dt">path</span><span class="op">:</span> <span class="st">&#39;foo.txt&#39;</span> <span class="op">}</span>)<span class="op">;</span> <span class="co">// no error</span></a></code></pre></div>
<p>This pattern is also established and has the usual caveat: it not only throws if the property is missing, but also if it exists and has any of the falsy values.</p>
<p>If you truly want to check if the property exists, you have to use <a href="ch_single-objects.html#in-operator">the <code>in</code> operator</a>:</p>
<div class="sourceCode" id="cb165"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb165-1" title="1"><span class="cf">if</span> (<span class="op">!</span> (<span class="st">&#39;path&#39;</span> <span class="kw">in</span> fileDesc)) <span class="op">{</span></a>
<a class="sourceLine" id="cb165-2" title="2">  <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Missing property: .path&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb165-3" title="3"><span class="op">}</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Truthiness</strong></p>
<p><code>exercises/booleans/truthiness_exrc.js</code></p>
</div>
<h3 id="conditional-operator">14.3. Conditional operator (<code>? :</code>)</h3>
<p>The conditional operator is the expression version of the <code>if</code> statement. Its syntax is:</p>
<pre class="text"><code>«condition» ? «thenExpression» : «elseExpression»</code></pre>
<p>It is evaluated as follows:</p>
<ul>
<li>If <code>condition</code> is truthy, evaluate and return <code>thenExpression</code>.</li>
<li>Otherwise, evaluate and return <code>elseExpression</code>.</li>
</ul>
<p>The conditional operator is also called <em>ternary operator</em>, because it has three operands.</p>
<p>Examples:</p>
<pre class="repl"><code>&gt; true ? &#39;yes&#39; : &#39;no&#39;
&#39;yes&#39;
&gt; false ? &#39;yes&#39; : &#39;no&#39;
&#39;no&#39;
&gt; &#39;&#39; ? &#39;yes&#39; : &#39;no&#39;
&#39;no&#39;</code></pre>
<p>The following code demonstrates that, whichever of the two branches “then” and “else” is chosen via the condition – only that branch is evaluated. The other branch isn’t.</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb168-1" title="1"><span class="kw">const</span> x <span class="op">=</span> (<span class="kw">true</span> <span class="op">?</span> <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;then&#39;</span>) : <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;else&#39;</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb168-2" title="2"></a>
<a class="sourceLine" id="cb168-3" title="3"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb168-4" title="4"><span class="co">// &#39;then&#39;</span></a></code></pre></div>
<h3 id="binary-logical-operators-and-or">14.4. Binary logical operators: And (<code>&amp;&amp;</code>), Or (<code>||</code>)</h3>
<p>The operators <code>&amp;&amp;</code> and <code>||</code> are <em>value-preserving</em> and <em>short-circuiting</em>. What does that mean?</p>
<p><em>Value-preservation</em> means that operands are interpreted as booleans, but returned unchanged:</p>
<pre class="repl"><code>&gt; 12 || &#39;hello&#39;
12
&gt; 0 || &#39;hello&#39;
&#39;hello&#39;</code></pre>
<p><em>Short-circuiting</em> means: If the first operand already determines the result, the second operand is not evaluated. The only other operator that delays evaluating its operands is the conditional operator: Usually, all operands are evaluated before performing an operation.</p>
<p>For example, logical And (<code>&amp;&amp;</code>) does not evaluate its second operand if the first one is falsy:</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb170-1" title="1"><span class="kw">const</span> x <span class="op">=</span> <span class="kw">false</span> <span class="op">&amp;&amp;</span> <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;hello&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb170-2" title="2"><span class="co">// No output</span></a></code></pre></div>
<p>If the first operand is truthy, the <code>console.log()</code> is executed:</p>
<div class="sourceCode" id="cb171"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb171-1" title="1"><span class="kw">const</span> x <span class="op">=</span> <span class="kw">true</span> <span class="op">&amp;&amp;</span> <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;hello&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb171-2" title="2"></a>
<a class="sourceLine" id="cb171-3" title="3"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb171-4" title="4"><span class="co">// &#39;hello&#39;</span></a></code></pre></div>
<h4 id="logical-and">14.4.1. Logical And (<code>&amp;&amp;</code>)</h4>
<p>The expression <code>a &amp;&amp; b</code> (“<code>a</code> And <code>b</code>”) is evaluated as follows:</p>
<ul>
<li>Evaluate <code>a</code>.</li>
<li>Is the result falsy? Return it.</li>
<li>Otherwise, evaluate <code>b</code> and return the result.</li>
</ul>
<p>In other words, the following two expressions are roughly equivalent:</p>
<div class="sourceCode" id="cb172"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb172-1" title="1">a <span class="op">&amp;&amp;</span> b</a>
<a class="sourceLine" id="cb172-2" title="2"><span class="op">!</span>a <span class="op">?</span> a : b</a></code></pre></div>
<p>Examples:</p>
<pre class="repl"><code>&gt; false &amp;&amp; true
false
&gt; false &amp;&amp; &#39;abc&#39;
false

&gt; true &amp;&amp; false
false
&gt; true &amp;&amp; &#39;abc&#39;
&#39;abc&#39;

&gt; &#39;&#39; &amp;&amp; &#39;abc&#39;
&#39;&#39;</code></pre>
<h4 id="logical-or">14.4.2. Logical Or (<code>||</code>)</h4>
<p>The expression <code>a || b</code> (“<code>a</code> Or <code>b</code>”) is evaluated as follows:</p>
<ul>
<li>Evaluate <code>a</code>.</li>
<li>Is the result truthy? Return it.</li>
<li>Otherwise, evaluate <code>b</code> and return the result.</li>
</ul>
<p>In other words, the following two expressions are roughly equivalent:</p>
<div class="sourceCode" id="cb174"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb174-1" title="1">a <span class="op">||</span> b</a>
<a class="sourceLine" id="cb174-2" title="2">a <span class="op">?</span> a : b</a></code></pre></div>
<p>Examples:</p>
<pre class="repl"><code>&gt; true || false
true
&gt; true || &#39;abc&#39;
true

&gt; false || true
true
&gt; false || &#39;abc&#39;
&#39;abc&#39;

&gt; &#39;abc&#39; || &#39;def&#39;
&#39;abc&#39;</code></pre>
<h4 id="default-values-via-logical-or">14.4.3. Default values via logical Or (<code>||</code>)</h4>
<p>Sometimes you receive a value and only want to use it if it isn’t either <code>null</code> or <code>undefined</code>. Otherwise, you’d like to use a default value, as a fallback. You can do that via the <code>||</code> operator:</p>
<div class="sourceCode" id="cb176"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb176-1" title="1"><span class="kw">const</span> valueToUse <span class="op">=</span> valueReceived <span class="op">||</span> defaultValue<span class="op">;</span></a></code></pre></div>
<p>The following code shows a real-world example:</p>
<div class="sourceCode" id="cb177"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb177-1" title="1"><span class="kw">function</span> <span class="at">countMatches</span>(regex<span class="op">,</span> str) <span class="op">{</span></a>
<a class="sourceLine" id="cb177-2" title="2">  <span class="kw">const</span> matchResult <span class="op">=</span> <span class="va">str</span>.<span class="at">match</span>(regex)<span class="op">;</span> <span class="co">// null or Array</span></a>
<a class="sourceLine" id="cb177-3" title="3">  <span class="cf">return</span> (matchResult <span class="op">||</span> []).<span class="at">length</span><span class="op">;</span></a>
<a class="sourceLine" id="cb177-4" title="4"><span class="op">}</span></a></code></pre></div>
<p>If there are one or more matches for <code>regex</code> inside <code>str</code> then <code>.match()</code> returns an Array. If there are no matches, it unfortunately returns <code>null</code> (and not the empty Array). We fix that via the <code>||</code> operator.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Default values via the Or operator (<code>||</code>)</strong></p>
<p><code>exercises/booleans/default_via_or_exrc.js</code></p>
</div>
<h3 id="logical-not">14.5. Logical Not (<code>!</code>)</h3>
<p>The expression <code>!x</code> (“Not <code>x</code>”) is evaluated as follows:</p>
<ul>
<li>Evaluate <code>x</code>.</li>
<li>Is it truthy? Return <code>false</code>.</li>
<li>Otherwise, return <code>true</code>.</li>
</ul>
<p>Examples:</p>
<pre class="repl"><code>&gt; !false
true
&gt; !true
false

&gt; !0
true
&gt; !123
false

&gt; !&#39;&#39;
true
&gt; !&#39;abc&#39;
false</code></pre>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/10">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_numbers.html">15. Numbers</a>
      </div>
          </div>
  </div>
</body>
</html>
