<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The big picture • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_big-picture">6. The big picture</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>6.1. <a href="ch_big-picture.html#what-are-you-learning-in-this-book">What are you learning in this book?</a></li>
<li>6.2. <a href="ch_big-picture.html#the-structure-of-browsers-and-node.js">The structure of browsers and Node.js</a>
<ul>
<li>6.2.1. <a href="ch_big-picture.html#the-console">The console</a></li>
</ul></li>
<li>6.3. <a href="ch_big-picture.html#trying-out-javascript-code">Trying out JavaScript code</a>
<ul>
<li>6.3.1. <a href="ch_big-picture.html#browser-consoles">Browser consoles</a></li>
<li>6.3.2. <a href="ch_big-picture.html#the-node.js-repl">The Node.js REPL</a></li>
<li>6.3.3. <a href="ch_big-picture.html#other-options">Other options</a></li>
</ul></li>
<li>6.4. <a href="ch_big-picture.html#further-reading">Further reading</a></li>
</ul>
</div>
<hr />
<p>In this chapter, I’d like to paint the big picture: What are you learning in this book and how does it fit into the overall landscape of web development?</p>
<h3 id="what-are-you-learning-in-this-book">6.1. What are you learning in this book?</h3>
<p>This book teaches the JavaScript language. It focuses on just the language, but offers occasional glimpses at two platforms where JavaScript can be used:</p>
<ul>
<li>Web browsers</li>
<li>Node.js</li>
</ul>
<p>Node.js is important for web development in three ways:</p>
<ul>
<li>You can use it to write server-side software in JavaScript.</li>
<li>You can also use it to write software for the command line (think Unix shell, Windows PowerShell, etc.). Many JavaScript-related tools are based on (and executed via) Node.js.</li>
<li>Node’s package manager, npm, has become the dominant way of installing tools (such as compilers and build tools) and libraries – even for client-side development.</li>
</ul>
<h3 id="the-structure-of-browsers-and-node.js">6.2. The structure of browsers and Node.js</h3>
<figure>
<img src="img-book/26c42f44b1c342db3927946d6c12219eada2145e.svg" alt="Figure 2: The structure of the two JavaScript platforms web browser and Node.js." id="fig:javascript-platforms" width="321" height="121" /><figcaption>Figure 2: The structure of the two JavaScript platforms <em>web browser</em> and <em>Node.js</em>.</figcaption>
</figure>
<p>The structures of the two JavaScript platforms <em>web browser</em> and <em>Node.js</em> are similar (fig. <a href="#fig:javascript-platforms">2</a>):</p>
<ul>
<li>The JavaScript engine runs JavaScript code.</li>
<li>The JavaScript standard library is part of JavaScript proper and runs on top of the engine.</li>
<li>Platform APIs are also available from JavaScript – they provide access to platform-specific functionality. For example:
<ul>
<li>In browsers, you need to use platform-specific APIs if you want to do anything related to the user interface: react to mouse clicks, play sound, etc.</li>
<li>In Node.js, platform-specific APIs let you read and write files, download data via HTTP, etc.</li>
</ul></li>
</ul>
<h4 id="the-console">6.2.1. The console</h4>
<p>One interesting example is the JavaScript operation for printing information:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb7-1" title="1"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;This text is shown on the “console”!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p><code>console.log()</code> is not part of JavaScript proper. That is, it is part of a platform API, but supported by both browsers and Node.js:</p>
<ul>
<li>On browsers, the console is a pane with text that is usually hidden, but can be brought up.</li>
<li>On Node.js, anything you log to the console is printed on the command line (think stdout).</li>
</ul>
<h3 id="trying-out-javascript-code">6.3. Trying out JavaScript code</h3>
<p>You have many options for quickly running pieces of JavaScript. The following subsections describe a few of them.</p>
<h4 id="browser-consoles">6.3.1. Browser consoles</h4>
<p>The consoles of browsers also let you input code. They are JavaScript command lines. How to open the console differs from browser to browser. Fig. <a href="#fig:chrome-console">3</a> shows the console of Google Chrome.</p>
<p>To find out how to open the console in your web browser, you can do a web search for “console «name-of-your-browser»”. These are pages for some commonly used web browsers:</p>
<ul>
<li><a href="https://developer.apple.com/safari/tools/">Apple Safari</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/console/">Google Chrome</a></li>
<li><a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide/console">Microsoft Edge</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console/Opening_the_Web_Console">Mozilla Firefox</a></li>
</ul>
<figure>
<img src="img-book/66d5965434cac717f1df2346a6b7c63a50ab7c87.png" alt="Figure 3: The console of the web browser “Google Chrome” is open while visiting a web page." id="fig:chrome-console" width="573" height="527" /><figcaption>Figure 3: The console of the web browser “Google Chrome” is open while visiting a web page.</figcaption>
</figure>
<h4 id="the-node.js-repl">6.3.2. The Node.js REPL</h4>
<p><em>REPL</em> stands for <em>read-eval-print loop</em> and basically means <em>command line</em>. To use it, you must first start Node.js from an operating system command line, via the command <code>node</code>. Then an interaction with it looks as depicted in fig. <a href="#fig:nodejs-repl">4</a>: The text after <code>&gt;</code> is input from the user; everything else is output from Node.js.</p>
<figure>
<img src="img-book/62bb82054fcb002f569c5aad263b2e4dd0113bb8.png" alt="Figure 4: Starting and using the Node.js REPL (interactive command line)." id="fig:nodejs-repl" width="382" height="268" /><figcaption>Figure 4: Starting and using the Node.js REPL (interactive command line).</figcaption>
</figure>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Reading: REPL interactions</strong></p>
<p>I occasionally demonstrate JavaScript via REPL interactions. Then I also use greater-than symbols (<code>&gt;</code>) to mark input. For example:</p>
<pre class="repl"><code>&gt; 3 + 5
8</code></pre>
</div>
<h4 id="other-options">6.3.3. Other options</h4>
<p>Other options include:</p>
<ul>
<li><p>There are many web apps that let you experiment with JavaScript in web browsers. For example, <a href="https://babeljs.io/repl">Babel’s REPL</a>.</p></li>
<li><p>There are also native apps and IDE plugins for running JavaScript.</p></li>
</ul>
<h3 id="further-reading">6.4. Further reading</h3>
<ul>
<li>The chapter “<a href="ch_next-steps.html">Next steps</a>” at the end of this book, provides a more comprehensive look at web development.</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/32">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_syntax.html">7. Syntax</a>
      </div>
          </div>
  </div>
</body>
</html>
