<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Callable values • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_callables">22. Callable values</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>22.1. <a href="ch_callables.html#kinds-of-functions">Kinds of functions</a>
<ul>
<li>22.1.1. <a href="ch_callables.html#ordinary-functions">Ordinary functions</a></li>
<li>22.1.2. <a href="ch_callables.html#specialized-functions">Specialized functions</a></li>
<li>22.1.3. <a href="ch_callables.html#more-kinds-of-real-functions-and-methods">More kinds of real functions and methods</a></li>
</ul></li>
<li>22.2. <a href="ch_callables.html#named-function-expressions">Named function expressions</a></li>
<li>22.3. <a href="ch_callables.html#arrow-functions">Arrow functions</a>
<ul>
<li>22.3.1. <a href="ch_callables.html#the-syntax-of-arrow-functions">The syntax of arrow functions</a></li>
<li>22.3.2. <a href="ch_callables.html#arrow-functins-lexical-this">Arrow functions: lexical <code>this</code></a></li>
<li>22.3.3. <a href="ch_callables.html#syntax-pitfall-returning-an-object-literal-from-an-arrow-function">Syntax pitfall: returning an object literal from an arrow function</a></li>
</ul></li>
<li>22.4. <a href="ch_callables.html#hoisting">Hoisting</a></li>
<li>22.5. <a href="ch_callables.html#returning-values-from-functions">Returning values from functions</a></li>
<li>22.6. <a href="ch_callables.html#parameter-handling">Parameter handling</a>
<ul>
<li>22.6.1. <a href="ch_callables.html#terminology-parameters-vs.-arguments">Terminology: parameters vs. arguments</a></li>
<li>22.6.2. <a href="ch_callables.html#too-many-or-not-enough-arguments">Too many or not enough arguments</a></li>
<li>22.6.3. <a href="ch_callables.html#parameter-default-values">Parameter default values</a></li>
<li>22.6.4. <a href="ch_callables.html#rest-parameters">Rest parameters</a></li>
<li>22.6.5. <a href="ch_callables.html#named-parameters">Named parameters</a></li>
<li>22.6.6. <a href="ch_callables.html#simulating-named-parameters">Simulating named parameters</a></li>
<li>22.6.7. <a href="ch_callables.html#spreading-...-into-function-calls">Spreading (<code>...</code>) into function calls</a></li>
</ul></li>
<li>22.7. <a href="ch_callables.html#understanding-javascripts-callable-values-advanced">Understanding JavaScript’s callable values (advanced)</a></li>
</ul>
</div>
<hr />
<h3 id="kinds-of-functions">22.1. Kinds of functions</h3>
<p>JavaScript has two categories of functions:</p>
<ul>
<li>An <em>ordinary function</em> can play several roles: <a id="index-entry-0" class="index-entry"></a>
<ul>
<li>Real function (in other languages, you’d simply use the term “function”; in JavaScript, we need to distinguish between the role “real function” and the entity “ordinary function” that can play that role) <a id="index-entry-1" class="index-entry"></a></li>
<li>Method</li>
<li>Constructor function</li>
</ul></li>
<li>A <em>specialized function</em> can only play one of those roles. For example: <a id="index-entry-2" class="index-entry"></a>
<ul>
<li>An <em>arrow function</em> can only be a real function.</li>
<li>A <em>method</em> can only be a method.</li>
<li>A <em>class</em> can only be a constructor function.</li>
</ul></li>
</ul>
<p>The next sections explain what all of those things mean.</p>
<h4 id="ordinary-functions">22.1.1. Ordinary functions</h4>
<p>Ordinary functions are created via:</p>
<div class="sourceCode" id="cb403"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb403-1" title="1"><span class="co">// Function declaration (a statement)</span></a>
<a class="sourceLine" id="cb403-2" title="2"><span class="kw">function</span> <span class="at">ordinary1</span>(a<span class="op">,</span> b<span class="op">,</span> c) <span class="op">{</span></a>
<a class="sourceLine" id="cb403-3" title="3">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb403-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb403-5" title="5"></a>
<a class="sourceLine" id="cb403-6" title="6"><span class="co">// Anonymous function expression</span></a>
<a class="sourceLine" id="cb403-7" title="7"><span class="kw">const</span> ordinary2 <span class="op">=</span> <span class="kw">function</span> (a<span class="op">,</span> b<span class="op">,</span> c) <span class="op">{</span></a>
<a class="sourceLine" id="cb403-8" title="8">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb403-9" title="9"><span class="op">};</span></a>
<a class="sourceLine" id="cb403-10" title="10"></a>
<a class="sourceLine" id="cb403-11" title="11"><span class="co">// Named function expression</span></a>
<a class="sourceLine" id="cb403-12" title="12"><span class="kw">const</span> ordinary3 <span class="op">=</span> <span class="kw">function</span> <span class="at">myName</span>(a<span class="op">,</span> b<span class="op">,</span> c) <span class="op">{</span></a>
<a class="sourceLine" id="cb403-13" title="13">  <span class="co">// `myName` is only accessible in here</span></a>
<a class="sourceLine" id="cb403-14" title="14"><span class="op">};</span></a></code></pre></div>
<p>Let’s examine the parts of a function declaration via an example:</p>
<div class="sourceCode" id="cb404"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb404-1" title="1"><span class="kw">function</span> <span class="at">add</span>(x<span class="op">,</span> y) <span class="op">{</span></a>
<a class="sourceLine" id="cb404-2" title="2">  <span class="cf">return</span> x <span class="op">+</span> y<span class="op">;</span></a>
<a class="sourceLine" id="cb404-3" title="3"><span class="op">}</span></a></code></pre></div>
<ul>
<li><code>add</code> is the <em>name</em> of the function declaration.</li>
<li><code>add(x, y)</code> is the <em>head</em> of the function declaration.</li>
<li><code>x</code> and <code>y</code> are the <em>parameters</em>.</li>
<li>The curly braces (<code>{</code> and <code>}</code>) and everything between them are the <em>body</em> of the function declaration.</li>
<li>The <code>return</code> operator explicitly returns a value from the function.</li>
</ul>
<h5 id="roles-of-ordinary-functions">22.1.1.1. Roles played by ordinary functions</h5>
<p>Consider the following function declaration from the previous section:</p>
<div class="sourceCode" id="cb405"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb405-1" title="1"><span class="kw">function</span> <span class="at">add</span>(x<span class="op">,</span> y) <span class="op">{</span></a>
<a class="sourceLine" id="cb405-2" title="2">  <span class="cf">return</span> x <span class="op">+</span> y<span class="op">;</span></a>
<a class="sourceLine" id="cb405-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>This function declaration creates an ordinary function whose name is <code>add</code>. As an ordinary function, <code>add()</code> can play three roles:</p>
<ul>
<li><p>Real function: invoked via a function call. It’s what most programming languages consider to be simply <em>a function</em>.</p>
<div class="sourceCode" id="cb406"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb406-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">add</span>(<span class="dv">2</span><span class="op">,</span> <span class="dv">1</span>)<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>Method: stored in property, invoked via a method call.</p>
<div class="sourceCode" id="cb407"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb407-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span> <span class="dt">addAsMethod</span><span class="op">:</span> add <span class="op">};</span></a>
<a class="sourceLine" id="cb407-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">addAsMethod</span>(<span class="dv">2</span><span class="op">,</span> <span class="dv">4</span>)<span class="op">,</span> <span class="dv">6</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>Constructor function/class: invoked via <code>new</code>.</p>
<div class="sourceCode" id="cb408"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb408-1" title="1"><span class="kw">const</span> inst <span class="op">=</span> <span class="kw">new</span> <span class="at">add</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb408-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(inst <span class="kw">instanceof</span> add<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a></code></pre></div>
<p>(As an aside, the names of classes normally start with capital letters.)</p></li>
</ul>
<h4 id="specialized-functions">22.1.2. Specialized functions</h4>
<p>Specialized functions are specialized versions of ordinary functions. Each one of them only plays a single role:</p>
<ul>
<li><p>An <em>arrow function</em> can only be a real function:</p>
<div class="sourceCode" id="cb409"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb409-1" title="1"><span class="kw">const</span> arrow <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span> <span class="cf">return</span> <span class="dv">123</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb409-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">arrow</span>()<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>A <em>method</em> can only be a method:</p>
<div class="sourceCode" id="cb410"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb410-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span> <span class="at">method</span>() <span class="op">{</span> <span class="cf">return</span> <span class="st">&#39;abc&#39;</span> <span class="op">}</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb410-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">method</span>()<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>A <em>class</em> can only be a constructor function:</p>
<div class="sourceCode" id="cb411"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb411-1" title="1"><span class="kw">class</span> MyClass <span class="op">{</span> <span class="co">/* ··· */</span> <span class="op">}</span></a>
<a class="sourceLine" id="cb411-2" title="2"><span class="kw">const</span> inst <span class="op">=</span> <span class="kw">new</span> <span class="at">MyClass</span>()<span class="op">;</span></a></code></pre></div></li>
</ul>
<p>Apart from nicer syntax, each kind of specialized function also supports new features, making them better at their job than ordinary functions.</p>
<ul>
<li>Arrow functions are explained <a href="ch_callables.html#arrow-functions">later in this chapter</a>.</li>
<li>Methods are explained in <a href="ch_single-objects.html#methods">the chapter on single objects</a>.</li>
<li>Classes are explained in <a href="ch_proto-chains-classes.html#classes">the chapter on prototype chains and classes</a>.</li>
</ul>
<p>Tbl. <a href="#tbl:capabilities-of-functions">16</a> lists the capabilities of ordinary and specialized functions.</p>
<div id="tbl:capabilities-of-functions">
<table>
<caption>Table 16: Capabilities of four kinds of functions.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Ordinary function</th>
<th style="text-align: left;">Arrow function</th>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Class</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Function call</td>
<td style="text-align: left;"><code>✔</code></td>
<td style="text-align: left;"><code>✔</code></td>
<td style="text-align: left;"><code>✔</code></td>
<td style="text-align: left;"><code>✘</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">Method call</td>
<td style="text-align: left;"><code>✔</code></td>
<td style="text-align: left;">lexical <code>this</code></td>
<td style="text-align: left;"><code>✔</code></td>
<td style="text-align: left;"><code>✘</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constructor call</td>
<td style="text-align: left;"><code>✔</code></td>
<td style="text-align: left;"><code>✘</code></td>
<td style="text-align: left;"><code>✘</code></td>
<td style="text-align: left;"><code>✔</code></td>
</tr>
</tbody>
</table>
</div>
<h5 id="specialized-functions-are-still-functions">22.1.2.1. Specialized functions are still functions</h5>
<p>It’s important to note that arrow functions, methods and classes are still categorized as functions:</p>
<pre class="repl"><code>&gt; (() =&gt; {}) instanceof Function
true
&gt; ({ method() {} }.method) instanceof Function
true
&gt; (class SomeClass {}) instanceof Function
true</code></pre>
<h4 id="more-kinds-of-real-functions-and-methods">22.1.3. More kinds of real functions and methods</h4>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Next: a preview of things to come</strong></p>
<p>Warning: You are about to be faced with a long list of things and few explanations. The idea is to give you a brief overview. This chapter focuses on synchronous real functions (which we have already seen). Later chapters will explain everything new we are about to see.</p>
</div>
<p>So far, we have always written simple, synchronous code. Upcoming chapters will cover two more modes of programming in JavaScript:</p>
<ul>
<li><a href="ch_sync-iteration.html"><em>Iteration</em></a> treats objects as containers of data (so-called <em>iterables</em>) and provides a standardized way for retrieving what is inside them.</li>
<li><em>Asynchronous programming</em> deals with handling a long-running computation. You are notified, when the computation is finished and can do something else in between.</li>
</ul>
<p>Two variations of real functions and methods help with these modes of programming:</p>
<ul>
<li><em>Generator functions</em> and <em>generator methods</em> help with iteration.</li>
<li><em>Async functions</em> and <em>async methods</em> help with asynchronous programming.</li>
</ul>
<p>Both variations can be combined, leading to a total of eight different constructs (tbl. <a href="#tbl:kinds-of-functions-methods">17</a>).</p>
<div id="tbl:kinds-of-functions-methods">
<table>
<caption>Table 17: Different kinds of real functions and methods.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">sync vs. async</th>
<th style="text-align: left;">generator vs. not</th>
<th style="text-align: left;">real function vs. method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">sync</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">function</td>
</tr>
<tr class="even">
<td style="text-align: left;">sync</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">method</td>
</tr>
<tr class="odd">
<td style="text-align: left;">async</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">function</td>
</tr>
<tr class="even">
<td style="text-align: left;">async</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">method</td>
</tr>
<tr class="odd">
<td style="text-align: left;">sync</td>
<td style="text-align: left;">generator</td>
<td style="text-align: left;">function</td>
</tr>
<tr class="even">
<td style="text-align: left;">sync</td>
<td style="text-align: left;">generator</td>
<td style="text-align: left;">method</td>
</tr>
<tr class="odd">
<td style="text-align: left;">async</td>
<td style="text-align: left;">generator</td>
<td style="text-align: left;">function</td>
</tr>
<tr class="even">
<td style="text-align: left;">async</td>
<td style="text-align: left;">generator</td>
<td style="text-align: left;">method</td>
</tr>
</tbody>
</table>
</div>
<p>Tbl. <a href="#tbl:syntax-functions-methods">18</a> gives an overview of the syntax for creating these constructs (a Promise is a mechanism for delivering asynchronous results).</p>
<div id="tbl:syntax-functions-methods">
<table>
<caption>Table 18: Syntax for creating real functions and methods.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Sync function</strong></th>
<th style="text-align: left;"><strong>Sync method</strong></th>
<th style="text-align: left;"><strong>Result</strong></th>
<th style="text-align: left;"><strong>Values</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>function f() {}</code></td>
<td style="text-align: left;"><code>{ m() {} }</code></td>
<td style="text-align: left;">value</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>f = function () {}</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>f = () =&gt; {}</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Sync generator function</strong></td>
<td style="text-align: left;"><strong>Sync gen. method</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>function* f() {}</code></td>
<td style="text-align: left;"><code>{ * m() {} }</code></td>
<td style="text-align: left;">iterable</td>
<td style="text-align: left;">0+</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>f = function* () {}</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Async function</strong></td>
<td style="text-align: left;"><strong>Async method</strong></td>
<td style="text-align: left;"><strong>Result</strong></td>
<td style="text-align: left;"><strong>Values</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>async function f() {}</code></td>
<td style="text-align: left;"><code>{ async m() {} }</code></td>
<td style="text-align: left;">Promise</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>f = async function () {}</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>f = async () =&gt; {}</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Async generator function</strong></td>
<td style="text-align: left;"><strong>Async gen. method</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>async function* f() {}</code></td>
<td style="text-align: left;"><code>{ async * m() {} }</code></td>
<td style="text-align: left;">async iterable</td>
<td style="text-align: left;">0+</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>f = async function* () {}</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</div>
<p>For the remainder of this chapter, we’ll explore real functions and their foundations.</p>
<h3 id="named-function-expressions">22.2. Named function expressions</h3>
<p>Function <em>declarations</em> (statements) always have names. With function <em>expressions</em>, you can choose whether to provide a name or not.</p>
<p>The following is an example of a function expression without a name – an <em>anonymous function expression</em>. Its result is assigned to the variable <code>f1</code>:</p>
<div class="sourceCode" id="cb413"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb413-1" title="1"><span class="kw">const</span> f1 <span class="op">=</span> <span class="kw">function</span> () <span class="op">{};</span></a></code></pre></div>
<p>Next, we see a named function expression (assigned to <code>f2</code>):</p>
<div class="sourceCode" id="cb414"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb414-1" title="1"><span class="kw">const</span> f2 <span class="op">=</span> <span class="kw">function</span> <span class="at">myName</span>() <span class="op">{};</span></a></code></pre></div>
<p>As mentioned before, named function expressions look exactly like function declarations, but they are expressions and thus used in different contexts.</p>
<p>Named function expressions have two benefits.</p>
<p>First, their names show up in stack traces:</p>
<div class="sourceCode" id="cb415"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb415-1" title="1"><span class="kw">const</span> func <span class="op">=</span> <span class="kw">function</span> <span class="at">problem</span>() <span class="op">{</span> <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>() <span class="op">};</span></a>
<a class="sourceLine" id="cb415-2" title="2"><span class="at">setTimeout</span>(func<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb415-3" title="3"><span class="co">// Error</span></a>
<a class="sourceLine" id="cb415-4" title="4"><span class="co">//   at Timeout.problem [as _onTimeout] (repl:1:37)</span></a>
<a class="sourceLine" id="cb415-5" title="5"><span class="co">//   at ontimeout (timers.js:488:11)</span></a>
<a class="sourceLine" id="cb415-6" title="6"><span class="co">//   at tryOnTimeout (timers.js:323:5)</span></a>
<a class="sourceLine" id="cb415-7" title="7"><span class="co">//   at Timer.listOnTimeout (timers.js:283:5)</span></a></code></pre></div>
<p>You can see the name <code>problem</code> in the first line of the stack trace.</p>
<p>Second, the name of a named function expression provides a convenient way for the function to refer to itself. For example:</p>
<div class="sourceCode" id="cb416"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb416-1" title="1"><span class="kw">const</span> fac <span class="op">=</span> <span class="kw">function</span> <span class="at">me</span>(n) <span class="op">{</span></a>
<a class="sourceLine" id="cb416-2" title="2">  <span class="cf">if</span> (n <span class="op">&lt;=</span> <span class="dv">1</span>) <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb416-3" title="3">  <span class="cf">return</span> n <span class="op">*</span> <span class="at">me</span>(n<span class="dv">-1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb416-4" title="4"><span class="op">};</span></a>
<a class="sourceLine" id="cb416-5" title="5"><span class="co">// `me` only exists inside the function:</span></a>
<a class="sourceLine" id="cb416-6" title="6"><span class="va">assert</span>.<span class="at">throws</span>(() <span class="op">=&gt;</span> me<span class="op">,</span> ReferenceError)<span class="op">;</span></a>
<a class="sourceLine" id="cb416-7" title="7"></a>
<a class="sourceLine" id="cb416-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">fac</span>(<span class="dv">3</span>)<span class="op">,</span> <span class="dv">6</span>)<span class="op">;</span></a></code></pre></div>
<p>You are free to assign the value of <code>fac</code> to another value. It will continue to work, because it refers to itself via its internal name, not via <code>fac</code>.</p>
<h3 id="arrow-functions">22.3. Arrow functions</h3>
<p>Arrow functions were added to JavaScript for two reasons:</p>
<ol type="1">
<li>To provide a more concise way for creating functions.</li>
<li>To make working with real functions easier: You can’t refer to the <code>this</code> of the surrounding scope inside an ordinary function (details <a href="ch_callables.html#arrow-functins-lexical-this">soon</a>).</li>
</ol>
<h4 id="the-syntax-of-arrow-functions">22.3.1. The syntax of arrow functions</h4>
<p>Let’s review the syntax of an anonymous function expression:</p>
<div class="sourceCode" id="cb417"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb417-1" title="1"><span class="kw">const</span> f <span class="op">=</span> <span class="kw">function</span> (x<span class="op">,</span> y<span class="op">,</span> z) <span class="op">{</span> <span class="cf">return</span> <span class="dv">123</span> <span class="op">};</span></a></code></pre></div>
<p>The (roughly) equivalent arrow function looks as follows. Arrow functions are expressions.</p>
<div class="sourceCode" id="cb418"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb418-1" title="1"><span class="kw">const</span> f <span class="op">=</span> (x<span class="op">,</span> y<span class="op">,</span> z) <span class="op">=&gt;</span> <span class="op">{</span> <span class="cf">return</span> <span class="dv">123</span> <span class="op">};</span></a></code></pre></div>
<p>Here, the body of the arrow function is a block. But it can also be an expression. The following arrow function works exactly like the previous one.</p>
<div class="sourceCode" id="cb419"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb419-1" title="1"><span class="kw">const</span> f <span class="op">=</span> (x<span class="op">,</span> y<span class="op">,</span> z) <span class="op">=&gt;</span> <span class="dv">123</span><span class="op">;</span></a></code></pre></div>
<p>If an arrow function has only a single parameter and that parameter is an identifier (not a destructuring pattern) then you can omit the parentheses around the parameter:</p>
<div class="sourceCode" id="cb420"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb420-1" title="1"><span class="kw">const</span> id <span class="op">=</span> x <span class="op">=&gt;</span> x<span class="op">;</span></a></code></pre></div>
<p>That is convenient when passing arrow functions as parameters to other functions or methods:</p>
<pre class="repl"><code>&gt; [1,2,3].map(x =&gt; x+1)
[ 2, 3, 4 ]</code></pre>
<p>This last example demonstrates the first benefit of arrow functions – conciseness. In contrast, this is the same method call, but with a function expression:</p>
<div class="sourceCode" id="cb422"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb422-1" title="1">[<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>].<span class="at">map</span>(<span class="kw">function</span> (x) <span class="op">{</span> <span class="cf">return</span> x<span class="op">+</span><span class="dv">1</span> <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="arrow-functins-lexical-this">22.3.2. Arrow functions: lexical <code>this</code></h4>
<p>Ordinary functions can be both methods and real functions. Alas, the two roles are in conflict:</p>
<ul>
<li>As each ordinary function can be a method, it has its own <code>this</code>.</li>
<li>That own <code>this</code> makes it impossible to access the <code>this</code> of the surrounding scope from inside an ordinary function. And that is inconvenient for real functions.</li>
</ul>
<p>The following code demonstrates a common work-around:</p>
<div class="sourceCode" id="cb423"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb423-1" title="1"><span class="kw">const</span> prefixer <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb423-2" title="2">  <span class="dt">prefix</span><span class="op">:</span> <span class="st">&#39;==&gt; &#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb423-3" title="3">  <span class="at">prefixStringArray</span>(stringArray) <span class="op">{</span></a>
<a class="sourceLine" id="cb423-4" title="4">    <span class="kw">const</span> that <span class="op">=</span> <span class="kw">this</span><span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb423-5" title="5">    <span class="cf">return</span> <span class="va">stringArray</span>.<span class="at">map</span>(</a>
<a class="sourceLine" id="cb423-6" title="6">      <span class="kw">function</span> (x) <span class="op">{</span></a>
<a class="sourceLine" id="cb423-7" title="7">        <span class="cf">return</span> <span class="va">that</span>.<span class="at">prefix</span> <span class="op">+</span> x<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb423-8" title="8">      <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb423-9" title="9">  <span class="op">},</span></a>
<a class="sourceLine" id="cb423-10" title="10"><span class="op">};</span></a>
<a class="sourceLine" id="cb423-11" title="11"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb423-12" title="12">  <span class="va">prefixer</span>.<span class="at">prefixStringArray</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">,</span></a>
<a class="sourceLine" id="cb423-13" title="13">  [<span class="st">&#39;==&gt; a&#39;</span><span class="op">,</span> <span class="st">&#39;==&gt; b&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>In line B, we want to access the <code>this</code> of <code>.prefixStringArray()</code>. But we can’t, since the surrounding ordinary function has its own <code>this</code> that <em>shadows</em> (blocks access to) the <code>this</code> of the method. Therefore, we save the method’s <code>this</code> in the extra variable <code>that</code> (line A) and use that variable in line B.</p>
<p>An arrow function doesn’t have <code>this</code> as an implicit parameter, it picks up its value from the surroundings. That is, <code>this</code> behaves just like any other variable.</p>
<div class="sourceCode" id="cb424"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb424-1" title="1"><span class="kw">const</span> prefixer <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb424-2" title="2">  <span class="dt">prefix</span><span class="op">:</span> <span class="st">&#39;==&gt; &#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb424-3" title="3">  <span class="at">prefixStringArray</span>(stringArray) <span class="op">{</span></a>
<a class="sourceLine" id="cb424-4" title="4">    <span class="cf">return</span> <span class="va">stringArray</span>.<span class="at">map</span>(</a>
<a class="sourceLine" id="cb424-5" title="5">      x <span class="op">=&gt;</span> <span class="kw">this</span>.<span class="at">prefix</span> <span class="op">+</span> x)<span class="op">;</span></a>
<a class="sourceLine" id="cb424-6" title="6">  <span class="op">},</span></a>
<a class="sourceLine" id="cb424-7" title="7"><span class="op">};</span></a></code></pre></div>
<p>To summarize:</p>
<ul>
<li>In ordinary functions, <code>this</code> is an implicit (<em>dynamic</em>) parameter (details in <a href="ch_single-objects.html#methods">the chapter on single objects</a>).</li>
<li>Arrow functions get <code>this</code> from their surrounding scopes (<em>lexically</em>).</li>
</ul>
<h4 id="syntax-pitfall-returning-an-object-literal-from-an-arrow-function">22.3.3. Syntax pitfall: returning an object literal from an arrow function</h4>
<p>If you want the expression body of an arrow function to be an object literal, you must put the literal in parentheses:</p>
<div class="sourceCode" id="cb425"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb425-1" title="1"><span class="kw">const</span> func1 <span class="op">=</span> () <span class="op">=&gt;</span> (<span class="op">{</span><span class="dt">a</span><span class="op">:</span> <span class="dv">1</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb425-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">func1</span>()<span class="op">,</span> <span class="op">{</span> <span class="dt">a</span><span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>If you don’t, JavaScript thinks, the arrow function has a block body (that doesn’t return anything):</p>
<div class="sourceCode" id="cb426"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb426-1" title="1"><span class="kw">const</span> func2 <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span><span class="dt">a</span><span class="op">:</span> <span class="dv">1</span><span class="op">};</span></a>
<a class="sourceLine" id="cb426-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">func2</span>()<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<p><code>{a: 1}</code> is interpreted as a block with the label <code>a:</code> and the expression statement <code>1</code>.</p>
<h3 id="hoisting">22.4. Hoisting</h3>
<p>Function declarations are <em>hoisted</em> (internally moved to the top):</p>
<div class="sourceCode" id="cb427"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb427-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">foo</span>()<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span> <span class="co">// OK</span></a>
<a class="sourceLine" id="cb427-2" title="2"></a>
<a class="sourceLine" id="cb427-3" title="3"><span class="kw">function</span> <span class="at">foo</span>() <span class="op">{</span> <span class="cf">return</span> <span class="dv">123</span><span class="op">;</span> <span class="op">}</span></a></code></pre></div>
<p>Hoisting lets you call a function before it is declared.</p>
<p>Variable declarations are not hoisted – you can only use their variables <em>after</em> they were declared:</p>
<div class="sourceCode" id="cb428"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb428-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>( <span class="co">// before</span></a>
<a class="sourceLine" id="cb428-2" title="2">  () <span class="op">=&gt;</span> <span class="at">foo</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb428-3" title="3">  ReferenceError)<span class="op">;</span></a>
<a class="sourceLine" id="cb428-4" title="4"></a>
<a class="sourceLine" id="cb428-5" title="5"><span class="kw">const</span> foo <span class="op">=</span> <span class="kw">function</span> () <span class="op">{</span> <span class="cf">return</span> <span class="dv">123</span><span class="op">;</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb428-6" title="6"></a>
<a class="sourceLine" id="cb428-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">foo</span>()<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span> <span class="co">// after</span></a></code></pre></div>
<p>Class declarations are not hoisted, either:</p>
<div class="sourceCode" id="cb429"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb429-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb429-2" title="2">  () <span class="op">=&gt;</span> <span class="kw">new</span> <span class="at">MyClass</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb429-3" title="3">  ReferenceError)<span class="op">;</span></a>
<a class="sourceLine" id="cb429-4" title="4"></a>
<a class="sourceLine" id="cb429-5" title="5"><span class="kw">class</span> MyClass <span class="op">{}</span></a>
<a class="sourceLine" id="cb429-6" title="6"></a>
<a class="sourceLine" id="cb429-7" title="7"><span class="va">assert</span>.<span class="at">ok</span>(<span class="kw">new</span> <span class="at">MyClass</span>() <span class="kw">instanceof</span> MyClass)<span class="op">;</span></a></code></pre></div>
<h3 id="returning-values-from-functions">22.5. Returning values from functions</h3>
<p>You use the <code>return</code> operator to return values from a function:</p>
<div class="sourceCode" id="cb430"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb430-1" title="1"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb430-2" title="2">  <span class="cf">return</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb430-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb430-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">func</span>()<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div>
<p>Another example:</p>
<div class="sourceCode" id="cb431"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb431-1" title="1"><span class="kw">function</span> <span class="at">boolToYesNo</span>(bool) <span class="op">{</span></a>
<a class="sourceLine" id="cb431-2" title="2">  <span class="cf">if</span> (bool) <span class="op">{</span></a>
<a class="sourceLine" id="cb431-3" title="3">    <span class="cf">return</span> <span class="st">&#39;Yes&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb431-4" title="4">  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb431-5" title="5">    <span class="cf">return</span> <span class="st">&#39;No&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb431-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb431-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb431-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">boolToYesNo</span>(<span class="kw">true</span>)<span class="op">,</span> <span class="st">&#39;Yes&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb431-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">boolToYesNo</span>(<span class="kw">false</span>)<span class="op">,</span> <span class="st">&#39;No&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>If, at the end of a function, you haven’t returned anything explicitly, JavaScript returns <code>undefined</code> for you:</p>
<div class="sourceCode" id="cb432"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb432-1" title="1"><span class="kw">function</span> <span class="at">noReturn</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb432-2" title="2">  <span class="co">// No explicit return</span></a>
<a class="sourceLine" id="cb432-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb432-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">noReturn</span>()<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="parameter-handling">22.6. Parameter handling</h3>
<h4 id="terminology-parameters-vs.-arguments">22.6.1. Terminology: parameters vs. arguments</h4>
<p>The term <em>parameter</em> and the term <em>argument</em> basically mean the same thing. If you want to, you can make the following distinction:</p>
<ul>
<li><p><em>Parameters</em> are part of a function definition. They are also called <em>formal parameters</em> and <em>formal arguments</em>.</p></li>
<li><p><em>Arguments</em> are part of a function call. They are also called <em>actual parameters</em> and <em>actual arguments</em>.</p></li>
</ul>
<h4 id="too-many-or-not-enough-arguments">22.6.2. Too many or not enough arguments</h4>
<p>JavaScript does not complain if a function call provides a different number of arguments than expected by the function definition:</p>
<ul>
<li>Extra arguments are ignored.</li>
<li>Missing parameters are set to <code>undefined</code>.</li>
</ul>
<p>For example:</p>
<div class="sourceCode" id="cb433"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb433-1" title="1"><span class="kw">function</span> <span class="at">foo</span>(x<span class="op">,</span> y) <span class="op">{</span></a>
<a class="sourceLine" id="cb433-2" title="2">  <span class="cf">return</span> [x<span class="op">,</span> y]<span class="op">;</span></a>
<a class="sourceLine" id="cb433-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb433-4" title="4"></a>
<a class="sourceLine" id="cb433-5" title="5"><span class="co">// Too many arguments:</span></a>
<a class="sourceLine" id="cb433-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">foo</span>(<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>)<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb433-7" title="7"></a>
<a class="sourceLine" id="cb433-8" title="8"><span class="co">// The expected number of arguments:</span></a>
<a class="sourceLine" id="cb433-9" title="9"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">foo</span>(<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb433-10" title="10"></a>
<a class="sourceLine" id="cb433-11" title="11"><span class="co">// Not enough arguments:</span></a>
<a class="sourceLine" id="cb433-12" title="12"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">foo</span>(<span class="st">&#39;a&#39;</span>)<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="kw">undefined</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="parameter-default-values">22.6.3. Parameter default values</h4>
<p>Parameter default values specify the value to use if a parameter has not been provided. For example:</p>
<div class="sourceCode" id="cb434"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb434-1" title="1"><span class="kw">function</span> <span class="at">f</span>(x<span class="op">,</span> y<span class="op">=</span><span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb434-2" title="2">  <span class="cf">return</span> [x<span class="op">,</span> y]<span class="op">;</span></a>
<a class="sourceLine" id="cb434-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb434-4" title="4"></a>
<a class="sourceLine" id="cb434-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">f</span>(<span class="dv">1</span>)<span class="op">,</span> [<span class="dv">1</span><span class="op">,</span> <span class="dv">0</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb434-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">f</span>()<span class="op">,</span> [<span class="kw">undefined</span><span class="op">,</span> <span class="dv">0</span>])<span class="op">;</span></a></code></pre></div>
<p><code>undefined</code> also triggers the default value:</p>
<div class="sourceCode" id="cb435"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb435-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb435-2" title="2">  <span class="at">f</span>(<span class="kw">undefined</span><span class="op">,</span> <span class="kw">undefined</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb435-3" title="3">  [<span class="kw">undefined</span><span class="op">,</span> <span class="dv">0</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="rest-parameters">22.6.4. Rest parameters</h4>
<p>A rest parameter is declared by prefixing an identifier with three dots (<code>...</code>). During a function or method call, it receives an Array with all remaining arguments. If there are no extra arguments at the end, it is an empty Array. For example:</p>
<div class="sourceCode" id="cb436"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb436-1" title="1"><span class="kw">function</span> <span class="at">f</span>(x<span class="op">,</span> ...<span class="at">y</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb436-2" title="2">  <span class="cf">return</span> [x<span class="op">,</span> y]<span class="op">;</span></a>
<a class="sourceLine" id="cb436-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb436-4" title="4"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb436-5" title="5">  <span class="at">f</span>(<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb436-6" title="6">  [<span class="st">&#39;a&#39;</span><span class="op">,</span> [<span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb436-7" title="7"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb436-8" title="8">  <span class="at">f</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb436-9" title="9">  [<span class="kw">undefined</span><span class="op">,</span> []])<span class="op">;</span></a></code></pre></div>
<h5 id="enforcing-an-arity-via-a-rest-parameter">22.6.4.1. Enforcing an arity via a rest parameter</h5>
<p>You can use rest parameters to enforce arities. Take, for example, the following function.</p>
<div class="sourceCode" id="cb437"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb437-1" title="1"><span class="kw">function</span> <span class="at">bar</span>(a<span class="op">,</span> b) <span class="op">{</span></a>
<a class="sourceLine" id="cb437-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb437-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>This is how we force callers to always provide two arguments:</p>
<div class="sourceCode" id="cb438"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb438-1" title="1"><span class="kw">function</span> <span class="at">bar</span>(...<span class="at">args</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb438-2" title="2">  <span class="cf">if</span> (<span class="va">args</span>.<span class="at">length</span> <span class="op">!==</span> <span class="dv">2</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb438-3" title="3">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Please provide exactly 2 arguments!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb438-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb438-5" title="5">  <span class="kw">const</span> [a<span class="op">,</span> b] <span class="op">=</span> args<span class="op">;</span></a>
<a class="sourceLine" id="cb438-6" title="6">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb438-7" title="7"><span class="op">}</span></a></code></pre></div>
<h4 id="named-parameters">22.6.5. Named parameters</h4>
<p>When someone calls a function, the arguments provided by the caller are assigned to the parameters received by the callee. Two common ways of performing the mapping are:</p>
<ol type="1">
<li><p>Positional parameters: An argument is assigned to a parameter if they have the same position. A function call with only positional arguments looks as follows.</p>
<p></p>
<div class="sourceCode" id="cb439"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb439-1" title="1"><span class="at">selectEntries</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">20</span><span class="op">,</span> <span class="dv">2</span>)</a></code></pre></div></li>
<li><p>Named parameters: An argument is assigned to a parameter if they have the same name. JavaScript doesn’t have named parameters, but you can simulate them. For example, this is a function call with only (simulated) named arguments:</p>
<p></p>
<div class="sourceCode" id="cb440"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb440-1" title="1"><span class="at">selectEntries</span>(<span class="op">{</span><span class="dt">start</span><span class="op">:</span> <span class="dv">3</span><span class="op">,</span> <span class="dt">end</span><span class="op">:</span> <span class="dv">20</span><span class="op">,</span> <span class="dt">step</span><span class="op">:</span> <span class="dv">2</span><span class="op">}</span>)</a></code></pre></div></li>
</ol>
<p>Named parameters have several benefits:</p>
<ul>
<li><p>They lead to more self-explanatory code, because each argument has a descriptive label. Just compare the two versions of <code>selectEntries()</code>: With the second one, it is much easier to see what happens.</p></li>
<li><p>Order of parameters doesn’t matter (as long as the names are correct).</p></li>
<li><p>Handling more than one optional parameter is more convenient: Callers can easily provide any subset of all optional parameters and don’t have to be aware of the ones they omitted (with positional parameters, you have to fill in preceding optional parameters, with <code>undefined</code>).</p></li>
</ul>
<h4 id="simulating-named-parameters">22.6.6. Simulating named parameters</h4>
<p>JavaScript doesn’t have real named parameters. The official way of simulating them is via object literals:</p>
<div class="sourceCode" id="cb441"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb441-1" title="1"><span class="kw">function</span> <span class="at">selectEntries</span>(<span class="op">{</span>start<span class="op">=</span><span class="dv">0</span><span class="op">,</span> end<span class="op">=-</span><span class="dv">1</span><span class="op">,</span> step<span class="op">=</span><span class="dv">1</span><span class="op">}</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb441-2" title="2">  <span class="cf">return</span> <span class="op">{</span>start<span class="op">,</span> end<span class="op">,</span> step<span class="op">};</span></a>
<a class="sourceLine" id="cb441-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>This function uses <em>destructuring</em> to access the properties of its single parameter. The pattern it uses is an abbreviation for the following pattern:</p>
<div class="sourceCode" id="cb442"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb442-1" title="1"><span class="op">{</span><span class="dt">start</span><span class="op">:</span> start<span class="op">=</span><span class="dv">0</span><span class="op">,</span> <span class="dt">end</span><span class="op">:</span> end<span class="op">=-</span><span class="dv">1</span><span class="op">,</span> <span class="dt">step</span><span class="op">:</span> step<span class="op">=</span><span class="dv">1</span><span class="op">}</span></a></code></pre></div>
<p>This destructuring pattern works for empty object literals:</p>
<pre class="repl"><code>&gt; selectEntries({})
{ start: 0, end: -1, step: 1 }</code></pre>
<p>But it does not work if you call the function without any parameters:</p>
<pre class="repl"><code>&gt; selectEntries()
TypeError: Cannot destructure property `start` of &#39;undefined&#39; or &#39;null&#39;.</code></pre>
<p>You can fix this by providing a default value for the whole pattern. This default value works the same as default values for simpler parameter definitions: If the parameter is missing, the default is used.</p>
<div class="sourceCode" id="cb445"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb445-1" title="1"><span class="kw">function</span> <span class="at">selectEntries</span>(<span class="op">{</span>start<span class="op">=</span><span class="dv">0</span><span class="op">,</span> end<span class="op">=-</span><span class="dv">1</span><span class="op">,</span> step<span class="op">=</span><span class="dv">1</span><span class="op">}</span> <span class="op">=</span> <span class="op">{}</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb445-2" title="2">  <span class="cf">return</span> <span class="op">{</span>start<span class="op">,</span> end<span class="op">,</span> step<span class="op">};</span></a>
<a class="sourceLine" id="cb445-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb445-4" title="4"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb445-5" title="5">  <span class="at">selectEntries</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb445-6" title="6">  <span class="op">{</span> <span class="dt">start</span><span class="op">:</span> <span class="dv">0</span><span class="op">,</span> <span class="dt">end</span><span class="op">:</span> <span class="dv">-1</span><span class="op">,</span> <span class="dt">step</span><span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="spreading-...-into-function-calls">22.6.7. Spreading (<code>...</code>) into function calls</h4>
<p>The prefix (<code>...</code>) of a spread argument is the same as the prefix of a rest parameter. The former is used when calling functions or methods. Its operand must be an iterable object. The iterated values are turned into positional arguments. For example:</p>
<div class="sourceCode" id="cb446"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb446-1" title="1"><span class="kw">function</span> <span class="at">func</span>(x<span class="op">,</span> y) <span class="op">{</span></a>
<a class="sourceLine" id="cb446-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb446-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(y)<span class="op">;</span></a>
<a class="sourceLine" id="cb446-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb446-5" title="5"><span class="kw">const</span> someIterable <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb446-6" title="6"><span class="at">func</span>(...<span class="at">someIterable</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb446-7" title="7"></a>
<a class="sourceLine" id="cb446-8" title="8"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb446-9" title="9"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb446-10" title="10"><span class="co">// &#39;b&#39;</span></a></code></pre></div>
<p>Therefore, spread arguments and rest parameters serve opposite purposes:</p>
<ul>
<li>Rest parameters are used when defining functions or methods. They collect arguments in Arrays.</li>
<li>Spread arguments are used when calling functions or methods. They turn iterable objects into arguments.</li>
</ul>
<h5 id="example-spreading-into-math.max">22.6.7.1. Example: spreading into <code>Math.max()</code></h5>
<p><code>Math.max()</code> returns the largest one of its zero or more arguments. Alas, it can’t be used for Arrays, but spreading gives us a way out:</p>
<pre class="repl"><code>&gt; Math.max(-1, 5, 11, 3)
11
&gt; Math.max(...[-1, 5, 11, 3])
11
&gt; Math.max(-1, ...[-5, 11], 3)
11</code></pre>
<h5 id="example-spreading-into-array.prototype.push">22.6.7.2. Example: spreading into <code>Array.prototype.push()</code></h5>
<p>Similarly, the Array method <code>.push()</code> destructively adds its zero or more parameters to the end of its Array. JavaScript has no method for destructively appending an Array to another one, but once again we are saved by spreading:</p>
<div class="sourceCode" id="cb448"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb448-1" title="1"><span class="kw">const</span> arr1 <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb448-2" title="2"><span class="kw">const</span> arr2 <span class="op">=</span> [<span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;d&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb448-3" title="3"></a>
<a class="sourceLine" id="cb448-4" title="4"><span class="va">arr1</span>.<span class="at">push</span>(...<span class="at">arr2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb448-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>(arr1<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;d&#39;</span>])<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercises: Parameter handling</strong></p>
<ul>
<li>Positional parameters: <code>exercises/callables/positional_parameters_test.js</code></li>
<li>Named parameters: <code>exercises/callables/named_parameters_test.js</code></li>
</ul>
</div>
<h3 id="understanding-javascripts-callable-values-advanced">22.7. Understanding JavaScript’s callable values (advanced)</h3>
<p>In order to better understand JavaScript’s many callable values, it is helpful to distinguish between:</p>
<ul>
<li>Syntax: what is written in source code?</li>
<li>Semantics: what is the result of executing the source code?</li>
</ul>
<p>The following two concepts help with categorizing callable values:</p>
<ul>
<li>Role: What role does a callable value play? The roles are:
<ul>
<li>Real function</li>
<li>Method</li>
<li>Class (constructor function)</li>
</ul></li>
<li>Mode: What mode does a callable value operate in?
<ul>
<li>Is the real function or method synchronous or asynchronous?</li>
<li>Is the real function or method a generator or not?</li>
</ul></li>
</ul>
<p>Let’s look at a few examples:</p>
<ul>
<li><code>function foo() {}</code>
<ul>
<li>Syntax: sync function declaration</li>
<li>Semantics: ordinary function</li>
<li>Potential roles: real function, method, class</li>
<li>Mode: synchronous, not a generator</li>
</ul></li>
<li><code>* m() {}</code>
<ul>
<li>Syntax: generator method definition</li>
<li>Semantics: generator method</li>
<li>Potential roles: method</li>
<li>Mode: synchronous generator</li>
</ul></li>
<li><code>() =&gt; {}</code>
<ul>
<li>Syntax: arrow function expression</li>
<li>Semantics: arrow function</li>
<li>Potential roles: real function</li>
<li>Mode: synchronous, not a generator</li>
</ul></li>
<li><code>async () =&gt; {}</code>
<ul>
<li>Syntax: async arrow function expression</li>
<li>Semantics: async arrow function</li>
<li>Potential roles: real function</li>
<li>Mode: asynchronous, not a generator</li>
</ul></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/17">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_scopes-closures.html">23. Variable scopes and closures (advanced)</a>
      </div>
          </div>
  </div>
</body>
</html>
