<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Control flow statements • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_control-flow">20. Control flow statements</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>20.1. <a href="ch_control-flow.html#controlling-loops-break-and-continue">Controlling loops: <code>break</code> and <code>continue</code></a>
<ul>
<li>20.1.1. <a href="ch_control-flow.html#break"><code>break</code></a></li>
<li>20.1.2. <a href="ch_control-flow.html#additional-use-case-for-break-leaving-blocks">Additional use case for <code>break</code>: leaving blocks</a></li>
<li>20.1.3. <a href="ch_control-flow.html#continue"><code>continue</code></a></li>
</ul></li>
<li>20.2. <a href="ch_control-flow.html#if"><code>if</code> statements</a>
<ul>
<li>20.2.1. <a href="ch_control-flow.html#the-syntax-of-if-statements">The syntax of <code>if</code> statements</a></li>
</ul></li>
<li>20.3. <a href="ch_control-flow.html#switch"><code>switch</code> statements</a>
<ul>
<li>20.3.1. <a href="ch_control-flow.html#a-first-example">A first example</a></li>
<li>20.3.2. <a href="ch_control-flow.html#dont-forget-to-return-or-break">Don’t forget to <code>return</code> or <code>break</code>!</a></li>
<li>20.3.3. <a href="ch_control-flow.html#empty-cases-clauses">Empty cases clauses</a></li>
<li>20.3.4. <a href="ch_control-flow.html#checking-for-illegal-values-via-a-default-clause">Checking for illegal values via a <code>default</code> clause</a></li>
</ul></li>
<li>20.4. <a href="ch_control-flow.html#while"><code>while</code> loops</a>
<ul>
<li>20.4.1. <a href="ch_control-flow.html#examples">Examples</a></li>
</ul></li>
<li>20.5. <a href="ch_control-flow.html#do-while"><code>do-while</code> loops</a></li>
<li>20.6. <a href="ch_control-flow.html#for"><code>for</code> loops</a>
<ul>
<li>20.6.1. <a href="ch_control-flow.html#examples-1">Examples</a></li>
</ul></li>
<li>20.7. <a href="ch_control-flow.html#for-of"><code>for-of</code> loops</a>
<ul>
<li>20.7.1. <a href="ch_control-flow.html#const-for-of-vs.-for"><code>const</code>: <code>for-of</code> vs. <code>for</code></a></li>
<li>20.7.2. <a href="ch_control-flow.html#iterating-over-iterables">Iterating over iterables</a></li>
<li>20.7.3. <a href="ch_control-flow.html#for-of-iterating-index-element">Iterating over [index, element] pairs of Arrays</a></li>
</ul></li>
<li>20.8. <a href="ch_control-flow.html#for-await-of"><code>for-await-of</code> loops</a></li>
<li>20.9. <a href="ch_control-flow.html#for-in"><code>for-in</code> loops (avoid)</a></li>
</ul>
</div>
<hr />
<p>This chapter covers the following control flow statements:</p>
<ul>
<li><code>if</code> statements (ES1)</li>
<li><code>switch</code> statements (ES3)</li>
<li><code>while</code> loops (ES1)</li>
<li><code>do-while</code> loops (ES3)</li>
<li><code>for</code> loops (ES1)</li>
<li><code>for-of</code> loops (ES6)</li>
<li><code>for-await-of</code> loops (ES2018)</li>
<li><code>for-in</code> loops (ES1)</li>
</ul>
<p>Before we get to the actual control flow statements, let’s take a look at two operators for controlling loops.</p>
<h3 id="controlling-loops-break-and-continue">20.1. Controlling loops: <code>break</code> and <code>continue</code></h3>
<p>The two operators <code>break</code> and <code>continue</code> can be used to control loops and other statements while you are inside them.</p>
<h4 id="break">20.1.1. <code>break</code></h4>
<p>There are two versions of <code>break</code>: one with an operand and one without an operand. The latter version works inside the following statements: <code>while</code>, <code>do-while</code>, <code>for</code>, <code>for-of</code>, <code>for-await-of</code>, <code>for-in</code> and <code>switch</code>. It immediately leaves the current statement:</p>
<div class="sourceCode" id="cb355"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb355-1" title="1"><span class="cf">for</span> (<span class="kw">const</span> x of [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]) <span class="op">{</span></a>
<a class="sourceLine" id="cb355-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb355-3" title="3">  <span class="cf">if</span> (x <span class="op">===</span> <span class="st">&#39;b&#39;</span>) <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb355-4" title="4">  <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;---&#39;</span>)</a>
<a class="sourceLine" id="cb355-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb355-6" title="6"></a>
<a class="sourceLine" id="cb355-7" title="7"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb355-8" title="8"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb355-9" title="9"><span class="co">// &#39;---&#39;</span></a>
<a class="sourceLine" id="cb355-10" title="10"><span class="co">// &#39;b&#39;</span></a></code></pre></div>
<h4 id="additional-use-case-for-break-leaving-blocks">20.1.2. Additional use case for <code>break</code>: leaving blocks</h4>
<p><code>break</code> with an operand works everywhere. Its operand is a <em>label</em>. Labels can be put in front of any statement, including blocks. <code>break foo</code> leaves the statement whose label is <code>foo</code>:</p>
<div class="sourceCode" id="cb356"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb356-1" title="1">foo<span class="op">:</span> <span class="op">{</span> <span class="co">// label</span></a>
<a class="sourceLine" id="cb356-2" title="2">  <span class="cf">if</span> (condition) <span class="cf">break</span> foo<span class="op">;</span> <span class="co">// labeled break</span></a>
<a class="sourceLine" id="cb356-3" title="3">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb356-4" title="4"><span class="op">}</span></a></code></pre></div>
<p>Breaking from blocks is occasionally handy if you are using a loop and want to distinguish between finding what you were looking for and finishing the loop without success:</p>
<div class="sourceCode" id="cb357"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb357-1" title="1"><span class="kw">function</span> <span class="at">search</span>(stringArray<span class="op">,</span> suffix) <span class="op">{</span></a>
<a class="sourceLine" id="cb357-2" title="2">  <span class="kw">let</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb357-3" title="3">  <span class="dt">search_block</span><span class="op">:</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb357-4" title="4">    <span class="cf">for</span> (<span class="kw">const</span> str of stringArray) <span class="op">{</span></a>
<a class="sourceLine" id="cb357-5" title="5">      <span class="cf">if</span> (<span class="va">str</span>.<span class="at">endsWith</span>(suffix)) <span class="op">{</span></a>
<a class="sourceLine" id="cb357-6" title="6">        <span class="co">// Success</span></a>
<a class="sourceLine" id="cb357-7" title="7">        result <span class="op">=</span> str<span class="op">;</span></a>
<a class="sourceLine" id="cb357-8" title="8">        <span class="cf">break</span> search_block<span class="op">;</span></a>
<a class="sourceLine" id="cb357-9" title="9">      <span class="op">}</span></a>
<a class="sourceLine" id="cb357-10" title="10">    <span class="op">}</span> <span class="co">// for</span></a>
<a class="sourceLine" id="cb357-11" title="11">    <span class="co">// Failure</span></a>
<a class="sourceLine" id="cb357-12" title="12">    result <span class="op">=</span> <span class="st">&#39;(Untitled)&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb357-13" title="13">  <span class="op">}</span> <span class="co">// search_block</span></a>
<a class="sourceLine" id="cb357-14" title="14"></a>
<a class="sourceLine" id="cb357-15" title="15">  <span class="cf">return</span> <span class="op">{</span> suffix<span class="op">,</span> result <span class="op">};</span></a>
<a class="sourceLine" id="cb357-16" title="16">    <span class="co">// same as: {suffix: suffix, result: result}</span></a>
<a class="sourceLine" id="cb357-17" title="17"><span class="op">}</span></a>
<a class="sourceLine" id="cb357-18" title="18"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb357-19" title="19">  <span class="at">search</span>([<span class="st">&#39;foo.txt&#39;</span><span class="op">,</span> <span class="st">&#39;bar.html&#39;</span>]<span class="op">,</span> <span class="st">&#39;.html&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb357-20" title="20">  <span class="op">{</span> <span class="dt">suffix</span><span class="op">:</span> <span class="st">&#39;.html&#39;</span><span class="op">,</span> <span class="dt">result</span><span class="op">:</span> <span class="st">&#39;bar.html&#39;</span> <span class="op">}</span></a>
<a class="sourceLine" id="cb357-21" title="21">)<span class="op">;</span></a>
<a class="sourceLine" id="cb357-22" title="22"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb357-23" title="23">  <span class="at">search</span>([<span class="st">&#39;foo.txt&#39;</span><span class="op">,</span> <span class="st">&#39;bar.html&#39;</span>]<span class="op">,</span> <span class="st">&#39;.js&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb357-24" title="24">  <span class="op">{</span> <span class="dt">suffix</span><span class="op">:</span> <span class="st">&#39;.js&#39;</span><span class="op">,</span> <span class="dt">result</span><span class="op">:</span> <span class="st">&#39;(Untitled)&#39;</span> <span class="op">}</span></a>
<a class="sourceLine" id="cb357-25" title="25">)<span class="op">;</span></a></code></pre></div>
<h4 id="continue">20.1.3. <code>continue</code></h4>
<p><code>continue</code> only works inside <code>while</code>, <code>do-while</code>, <code>for</code>, <code>for-of</code>, <code>for-await-of</code> and <code>for-in</code>. It immediately leaves the current loop iteration and continues with the next one. For example:</p>
<div class="sourceCode" id="cb358"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb358-1" title="1"><span class="kw">const</span> lines <span class="op">=</span> [</a>
<a class="sourceLine" id="cb358-2" title="2">  <span class="st">&#39;Normal line&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb358-3" title="3">  <span class="st">&#39;# Comment&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb358-4" title="4">  <span class="st">&#39;Another normal line&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb358-5" title="5">]<span class="op">;</span></a>
<a class="sourceLine" id="cb358-6" title="6"><span class="cf">for</span> (<span class="kw">const</span> line of lines) <span class="op">{</span></a>
<a class="sourceLine" id="cb358-7" title="7">  <span class="cf">if</span> (<span class="va">line</span>.<span class="at">startsWith</span>(<span class="st">&#39;#&#39;</span>)) <span class="cf">continue</span><span class="op">;</span></a>
<a class="sourceLine" id="cb358-8" title="8">  <span class="va">console</span>.<span class="at">log</span>(line)<span class="op">;</span></a>
<a class="sourceLine" id="cb358-9" title="9"><span class="op">}</span></a>
<a class="sourceLine" id="cb358-10" title="10"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb358-11" title="11"><span class="co">// &#39;Normal line&#39;</span></a>
<a class="sourceLine" id="cb358-12" title="12"><span class="co">// &#39;Another normal line&#39;</span></a></code></pre></div>
<h3 id="if">20.2. <code>if</code> statements</h3>
<p>These are two simple <code>if</code> statements: One with just a “then” branch and one with both a “then” branch and an “else” branch:</p>
<div class="sourceCode" id="cb359"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb359-1" title="1"><span class="cf">if</span> (cond) <span class="op">{</span></a>
<a class="sourceLine" id="cb359-2" title="2">  <span class="co">// then branch</span></a>
<a class="sourceLine" id="cb359-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb359-4" title="4"></a>
<a class="sourceLine" id="cb359-5" title="5"><span class="cf">if</span> (cond) <span class="op">{</span></a>
<a class="sourceLine" id="cb359-6" title="6">  <span class="co">// then branch</span></a>
<a class="sourceLine" id="cb359-7" title="7"><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb359-8" title="8">  <span class="co">// else branch</span></a>
<a class="sourceLine" id="cb359-9" title="9"><span class="op">}</span></a></code></pre></div>
<p>Instead of the block, <code>else</code> can also be followed by another <code>if</code> statement:</p>
<div class="sourceCode" id="cb360"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb360-1" title="1"><span class="cf">if</span> (cond1) <span class="op">{</span></a>
<a class="sourceLine" id="cb360-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb360-3" title="3"><span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> (cond2) <span class="op">{</span></a>
<a class="sourceLine" id="cb360-4" title="4">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb360-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb360-6" title="6"></a>
<a class="sourceLine" id="cb360-7" title="7"><span class="cf">if</span> (cond1) <span class="op">{</span></a>
<a class="sourceLine" id="cb360-8" title="8">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb360-9" title="9"><span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> (cond2) <span class="op">{</span></a>
<a class="sourceLine" id="cb360-10" title="10">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb360-11" title="11"><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb360-12" title="12">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb360-13" title="13"><span class="op">}</span></a></code></pre></div>
<p>You can continue this chain with more <code>else if</code>s.</p>
<h4 id="the-syntax-of-if-statements">20.2.1. The syntax of <code>if</code> statements</h4>
<p>The general syntax of <code>if</code> statements is:</p>
<div class="sourceCode" id="cb361"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb361-1" title="1"><span class="cf">if</span> (cond) «then_statement»</a>
<a class="sourceLine" id="cb361-2" title="2"><span class="cf">else</span> «else_statement»</a></code></pre></div>
<p>So far, the <code>then_statement</code> has always been a block, but you can also use a statement. That statement must be terminated with a semicolon:</p>
<div class="sourceCode" id="cb362"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb362-1" title="1"><span class="cf">if</span> (<span class="kw">true</span>) <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Yes&#39;</span>)<span class="op">;</span> <span class="cf">else</span> <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;No&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>That means that <code>else if</code> is not its own construct, it’s simply an <code>if</code> statement whose <code>else_statement</code> is another <code>if</code> statement.</p>
<h3 id="switch">20.3. <code>switch</code> statements</h3>
<p>The head of a <code>switch</code> statement looks as follows:</p>
<pre class="text"><code>switch («switch_expression») {
  «switch_body»
}</code></pre>
<p>Inside the body of <code>switch</code>, there are zero or more case clauses:</p>
<pre class="text"><code>case «case_expression»:
  «statements»</code></pre>
<p>And, optionally, a default clause:</p>
<pre class="text"><code>default:
  «statements»</code></pre>
<p>A <code>switch</code> is executed as follows:</p>
<ul>
<li>Evaluate the switch expression.</li>
<li>Jump to the first case clause whose expression has the same result as the switch expression.</li>
<li>If there is no such case clause, jump to the default clause.</li>
<li>If there is no default clause, nothing happens.</li>
</ul>
<h4 id="a-first-example">20.3.1. A first example</h4>
<p>Let’s look at an example: The following function converts a number from 1–7 to the name of a weekday.</p>
<div class="sourceCode" id="cb366"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb366-1" title="1"><span class="kw">function</span> <span class="at">dayOfTheWeek</span>(num) <span class="op">{</span></a>
<a class="sourceLine" id="cb366-2" title="2">  <span class="cf">switch</span> (num) <span class="op">{</span></a>
<a class="sourceLine" id="cb366-3" title="3">    <span class="cf">case</span> <span class="dv">1</span><span class="op">:</span></a>
<a class="sourceLine" id="cb366-4" title="4">      <span class="cf">return</span> <span class="st">&#39;Monday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb366-5" title="5">    <span class="cf">case</span> <span class="dv">2</span><span class="op">:</span></a>
<a class="sourceLine" id="cb366-6" title="6">      <span class="cf">return</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb366-7" title="7">    <span class="cf">case</span> <span class="dv">3</span><span class="op">:</span></a>
<a class="sourceLine" id="cb366-8" title="8">      <span class="cf">return</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb366-9" title="9">    <span class="cf">case</span> <span class="dv">4</span><span class="op">:</span></a>
<a class="sourceLine" id="cb366-10" title="10">      <span class="cf">return</span> <span class="st">&#39;Thursday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb366-11" title="11">    <span class="cf">case</span> <span class="dv">5</span><span class="op">:</span></a>
<a class="sourceLine" id="cb366-12" title="12">      <span class="cf">return</span> <span class="st">&#39;Friday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb366-13" title="13">    <span class="cf">case</span> <span class="dv">6</span><span class="op">:</span></a>
<a class="sourceLine" id="cb366-14" title="14">      <span class="cf">return</span> <span class="st">&#39;Saturday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb366-15" title="15">    <span class="cf">case</span> <span class="dv">7</span><span class="op">:</span></a>
<a class="sourceLine" id="cb366-16" title="16">      <span class="cf">return</span> <span class="st">&#39;Sunday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb366-17" title="17">  <span class="op">}</span></a>
<a class="sourceLine" id="cb366-18" title="18"><span class="op">}</span></a>
<a class="sourceLine" id="cb366-19" title="19"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">dayOfTheWeek</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="st">&#39;Friday&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="dont-forget-to-return-or-break">20.3.2. Don’t forget to <code>return</code> or <code>break</code>!</h4>
<p>At the end of a case clause, execution continues with the next case clause (unless you <code>return</code> or <code>break</code>). For example:</p>
<div class="sourceCode" id="cb367"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb367-1" title="1"><span class="kw">function</span> <span class="at">dayOfTheWeek</span>(num) <span class="op">{</span></a>
<a class="sourceLine" id="cb367-2" title="2">  <span class="kw">let</span> name<span class="op">;</span></a>
<a class="sourceLine" id="cb367-3" title="3">  <span class="cf">switch</span> (num) <span class="op">{</span></a>
<a class="sourceLine" id="cb367-4" title="4">    <span class="cf">case</span> <span class="dv">1</span><span class="op">:</span></a>
<a class="sourceLine" id="cb367-5" title="5">      name <span class="op">=</span> <span class="st">&#39;Monday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb367-6" title="6">    <span class="cf">case</span> <span class="dv">2</span><span class="op">:</span></a>
<a class="sourceLine" id="cb367-7" title="7">      name <span class="op">=</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb367-8" title="8">    <span class="cf">case</span> <span class="dv">3</span><span class="op">:</span></a>
<a class="sourceLine" id="cb367-9" title="9">      name <span class="op">=</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb367-10" title="10">    <span class="cf">case</span> <span class="dv">4</span><span class="op">:</span></a>
<a class="sourceLine" id="cb367-11" title="11">      name <span class="op">=</span> <span class="st">&#39;Thursday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb367-12" title="12">    <span class="cf">case</span> <span class="dv">5</span><span class="op">:</span></a>
<a class="sourceLine" id="cb367-13" title="13">      name <span class="op">=</span> <span class="st">&#39;Friday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb367-14" title="14">    <span class="cf">case</span> <span class="dv">6</span><span class="op">:</span></a>
<a class="sourceLine" id="cb367-15" title="15">      name <span class="op">=</span> <span class="st">&#39;Saturday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb367-16" title="16">    <span class="cf">case</span> <span class="dv">7</span><span class="op">:</span></a>
<a class="sourceLine" id="cb367-17" title="17">      name <span class="op">=</span> <span class="st">&#39;Sunday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb367-18" title="18">  <span class="op">}</span></a>
<a class="sourceLine" id="cb367-19" title="19">  <span class="cf">return</span> name<span class="op">;</span></a>
<a class="sourceLine" id="cb367-20" title="20"><span class="op">}</span></a>
<a class="sourceLine" id="cb367-21" title="21"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">dayOfTheWeek</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="st">&#39;Sunday&#39;</span>)<span class="op">;</span> <span class="co">// not &#39;Friday&#39;!</span></a></code></pre></div>
<p>That is, the previous implementation of <code>dayOfTheWeek()</code> only worked, because we used <code>return</code>. We can fix this implementation by using <code>break</code>:</p>
<div class="sourceCode" id="cb368"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb368-1" title="1"><span class="kw">function</span> <span class="at">dayOfTheWeek</span>(num) <span class="op">{</span></a>
<a class="sourceLine" id="cb368-2" title="2">  <span class="kw">let</span> name<span class="op">;</span></a>
<a class="sourceLine" id="cb368-3" title="3">  <span class="cf">switch</span> (num) <span class="op">{</span></a>
<a class="sourceLine" id="cb368-4" title="4">    <span class="cf">case</span> <span class="dv">1</span><span class="op">:</span></a>
<a class="sourceLine" id="cb368-5" title="5">      name <span class="op">=</span> <span class="st">&#39;Monday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-6" title="6">      <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-7" title="7">    <span class="cf">case</span> <span class="dv">2</span><span class="op">:</span></a>
<a class="sourceLine" id="cb368-8" title="8">      name <span class="op">=</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-9" title="9">      <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-10" title="10">    <span class="cf">case</span> <span class="dv">3</span><span class="op">:</span></a>
<a class="sourceLine" id="cb368-11" title="11">      name <span class="op">=</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-12" title="12">      <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-13" title="13">    <span class="cf">case</span> <span class="dv">4</span><span class="op">:</span></a>
<a class="sourceLine" id="cb368-14" title="14">      name <span class="op">=</span> <span class="st">&#39;Thursday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-15" title="15">      <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-16" title="16">    <span class="cf">case</span> <span class="dv">5</span><span class="op">:</span></a>
<a class="sourceLine" id="cb368-17" title="17">      name <span class="op">=</span> <span class="st">&#39;Friday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-18" title="18">      <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-19" title="19">    <span class="cf">case</span> <span class="dv">6</span><span class="op">:</span></a>
<a class="sourceLine" id="cb368-20" title="20">      name <span class="op">=</span> <span class="st">&#39;Saturday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-21" title="21">      <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-22" title="22">    <span class="cf">case</span> <span class="dv">7</span><span class="op">:</span></a>
<a class="sourceLine" id="cb368-23" title="23">      name <span class="op">=</span> <span class="st">&#39;Sunday&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-24" title="24">      <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb368-25" title="25">  <span class="op">}</span></a>
<a class="sourceLine" id="cb368-26" title="26">  <span class="cf">return</span> name<span class="op">;</span></a>
<a class="sourceLine" id="cb368-27" title="27"><span class="op">}</span></a>
<a class="sourceLine" id="cb368-28" title="28"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">dayOfTheWeek</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="st">&#39;Friday&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="empty-cases-clauses">20.3.3. Empty cases clauses</h4>
<p>The statements of a case clause can be omitted, which effectively gives us multiple case expressions per case clause:</p>
<div class="sourceCode" id="cb369"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb369-1" title="1"><span class="kw">function</span> <span class="at">isWeekDay</span>(name) <span class="op">{</span></a>
<a class="sourceLine" id="cb369-2" title="2">  <span class="cf">switch</span> (name) <span class="op">{</span></a>
<a class="sourceLine" id="cb369-3" title="3">    <span class="cf">case</span> <span class="st">&#39;Monday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb369-4" title="4">    <span class="cf">case</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb369-5" title="5">    <span class="cf">case</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb369-6" title="6">    <span class="cf">case</span> <span class="st">&#39;Thursday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb369-7" title="7">    <span class="cf">case</span> <span class="st">&#39;Friday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb369-8" title="8">      <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></a>
<a class="sourceLine" id="cb369-9" title="9">    <span class="cf">case</span> <span class="st">&#39;Saturday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb369-10" title="10">    <span class="cf">case</span> <span class="st">&#39;Sunday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb369-11" title="11">      <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></a>
<a class="sourceLine" id="cb369-12" title="12">  <span class="op">}</span></a>
<a class="sourceLine" id="cb369-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb369-14" title="14"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">isWeekDay</span>(<span class="st">&#39;Wednesday&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb369-15" title="15"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">isWeekDay</span>(<span class="st">&#39;Sunday&#39;</span>)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="checking-for-illegal-values-via-a-default-clause">20.3.4. Checking for illegal values via a <code>default</code> clause</h4>
<p>A <code>default</code> clause is jumped to if the <code>switch</code> expression has no other match. That makes it useful for error checking:</p>
<div class="sourceCode" id="cb370"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb370-1" title="1"><span class="kw">function</span> <span class="at">isWeekDay</span>(name) <span class="op">{</span></a>
<a class="sourceLine" id="cb370-2" title="2">  <span class="cf">switch</span> (name) <span class="op">{</span></a>
<a class="sourceLine" id="cb370-3" title="3">    <span class="cf">case</span> <span class="st">&#39;Monday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-4" title="4">    <span class="cf">case</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-5" title="5">    <span class="cf">case</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-6" title="6">    <span class="cf">case</span> <span class="st">&#39;Thursday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-7" title="7">    <span class="cf">case</span> <span class="st">&#39;Friday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-8" title="8">      <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></a>
<a class="sourceLine" id="cb370-9" title="9">    <span class="cf">case</span> <span class="st">&#39;Saturday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-10" title="10">    <span class="cf">case</span> <span class="st">&#39;Sunday&#39;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-11" title="11">      <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></a>
<a class="sourceLine" id="cb370-12" title="12">    <span class="dt">default</span><span class="op">:</span></a>
<a class="sourceLine" id="cb370-13" title="13">      <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Illegal value: &#39;</span><span class="op">+</span>name)<span class="op">;</span></a>
<a class="sourceLine" id="cb370-14" title="14">  <span class="op">}</span></a>
<a class="sourceLine" id="cb370-15" title="15"><span class="op">}</span></a>
<a class="sourceLine" id="cb370-16" title="16"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb370-17" title="17">  () <span class="op">=&gt;</span> <span class="at">isWeekDay</span>(<span class="st">&#39;January&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb370-18" title="18">  <span class="op">{</span><span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Illegal value: January&#39;</span><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercises: <code>switch</code></strong></p>
<ul>
<li><p><code>exercises/control-flow/month_to_number_test.js</code></p></li>
<li>Bonus: <code>exercises/control-flow/is_object_via_switch_test.js</code></li>
</ul>
</div>
<h3 id="while">20.4. <code>while</code> loops</h3>
<p>A <code>while</code> loop has the following syntax:</p>
<pre class="text"><code>while («condition») {
  «statements»
}</code></pre>
<p>Before each loop iteration, <code>while</code> evaluates <code>condition</code>:</p>
<ul>
<li>If the result is falsy, the loop is finished.</li>
<li>If the result is truthy, the <code>while</code> body is executed one more time.</li>
</ul>
<h4 id="examples">20.4.1. Examples</h4>
<p>The following code uses a <code>while</code> loop. In each loop iteration, it removes the first element of <code>arr</code> via <code>.shift()</code> and logs it.</p>
<div class="sourceCode" id="cb372"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb372-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb372-2" title="2"><span class="cf">while</span> (<span class="va">arr</span>.<span class="at">length</span> <span class="op">&gt;</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb372-3" title="3">  <span class="kw">const</span> elem <span class="op">=</span> <span class="va">arr</span>.<span class="at">shift</span>()<span class="op">;</span> <span class="co">// remove first element</span></a>
<a class="sourceLine" id="cb372-4" title="4">  <span class="va">console</span>.<span class="at">log</span>(elem)<span class="op">;</span></a>
<a class="sourceLine" id="cb372-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb372-6" title="6"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb372-7" title="7"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb372-8" title="8"><span class="co">// &#39;b&#39;</span></a>
<a class="sourceLine" id="cb372-9" title="9"><span class="co">// &#39;c&#39;</span></a></code></pre></div>
<p>If the condition is <code>true</code> then <code>while</code> is an infinite loop:</p>
<div class="sourceCode" id="cb373"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb373-1" title="1"><span class="cf">while</span> (<span class="kw">true</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb373-2" title="2">  <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">random</span>() <span class="op">===</span> <span class="dv">0</span>) <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb373-3" title="3"><span class="op">}</span></a></code></pre></div>
<h3 id="do-while">20.5. <code>do-while</code> loops</h3>
<p>The <code>do-while</code> loop works much like <code>while</code>, but it checks its condition <em>after</em> each loop iteration (not before).</p>
<div class="sourceCode" id="cb374"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb374-1" title="1"><span class="kw">let</span> input<span class="op">;</span></a>
<a class="sourceLine" id="cb374-2" title="2"><span class="cf">do</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb374-3" title="3">  input <span class="op">=</span> <span class="at">prompt</span>(<span class="st">&#39;Enter text:&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb374-4" title="4"><span class="op">}</span> <span class="cf">while</span> (input <span class="op">!==</span> <span class="st">&#39;:q&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="for">20.6. <code>for</code> loops</h3>
<p>With a <code>for</code> loop, you use the head to control how its body is executed. The head has three parts and each of them is optional:</p>
<pre class="text"><code>for («initialization»; «condition»; «post_iteration») {
  «statements»
}</code></pre>
<ul>
<li><code>initialization</code>: sets up variables etc. for the loop. Variables declared here via <code>let</code> or <code>const</code> only exist inside the loop.</li>
<li><code>condition</code>: This condition is checked before each loop iteration. If it is falsy, the loop stops.</li>
<li><code>post_iteration</code>: This code is executed after each loop iteration.</li>
</ul>
<p>A <code>for</code> loop is therefore roughly equivalent to the following <code>while</code> loop:</p>
<pre class="text"><code>«initialization»
while («condition») {
  «statements»
  «post_iteration»
}</code></pre>
<h4 id="examples-1">20.6.1. Examples</h4>
<p>As an example, this is how to count from zero to two via a <code>for</code> loop:</p>
<div class="sourceCode" id="cb377"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb377-1" title="1"><span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span><span class="dv">3</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb377-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(i)<span class="op">;</span></a>
<a class="sourceLine" id="cb377-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb377-4" title="4"></a>
<a class="sourceLine" id="cb377-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb377-6" title="6"><span class="co">// 0</span></a>
<a class="sourceLine" id="cb377-7" title="7"><span class="co">// 1</span></a>
<a class="sourceLine" id="cb377-8" title="8"><span class="co">// 2</span></a></code></pre></div>
<p>This is how to log the contents of an Array via a <code>for</code> loop:</p>
<div class="sourceCode" id="cb378"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb378-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb378-2" title="2"><span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span><span class="dv">3</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb378-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(arr[i])<span class="op">;</span></a>
<a class="sourceLine" id="cb378-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb378-5" title="5"></a>
<a class="sourceLine" id="cb378-6" title="6"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb378-7" title="7"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb378-8" title="8"><span class="co">// &#39;b&#39;</span></a>
<a class="sourceLine" id="cb378-9" title="9"><span class="co">// &#39;c&#39;</span></a></code></pre></div>
<p>If you omit all three parts of the head, you get an infinite loop:</p>
<div class="sourceCode" id="cb379"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb379-1" title="1"><span class="cf">for</span> (<span class="op">;;</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb379-2" title="2">  <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">random</span>() <span class="op">===</span> <span class="dv">0</span>) <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb379-3" title="3"><span class="op">}</span></a></code></pre></div>
<h3 id="for-of">20.7. <code>for-of</code> loops</h3>
<p>A <code>for-of</code> loop iterates over an <em>iterable</em> – a data container that supports <a href="ch_sync-iteration.html">the iteration protocol</a>. Each iterated value is stored in a variable, as specified in the head:</p>
<pre class="text"><code>for («iteration_variable» of «iterable») {
  «statements»
}</code></pre>
<p>The iteration variable is usually created via a variable declaration:</p>
<div class="sourceCode" id="cb381"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb381-1" title="1"><span class="kw">const</span> iterable <span class="op">=</span> [<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb381-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> elem of iterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb381-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(elem)<span class="op">;</span></a>
<a class="sourceLine" id="cb381-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb381-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb381-6" title="6"><span class="co">// &#39;hello&#39;</span></a>
<a class="sourceLine" id="cb381-7" title="7"><span class="co">// &#39;world&#39;</span></a></code></pre></div>
<p>But you can also use a (mutable) variable that already exists:</p>
<div class="sourceCode" id="cb382"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb382-1" title="1"><span class="kw">const</span> iterable <span class="op">=</span> [<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb382-2" title="2"><span class="kw">let</span> elem<span class="op">;</span></a>
<a class="sourceLine" id="cb382-3" title="3"><span class="cf">for</span> (elem of iterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb382-4" title="4">  <span class="va">console</span>.<span class="at">log</span>(elem)<span class="op">;</span></a>
<a class="sourceLine" id="cb382-5" title="5"><span class="op">}</span></a></code></pre></div>
<h4 id="const-for-of-vs.-for">20.7.1. <code>const</code>: <code>for-of</code> vs. <code>for</code></h4>
<p>Note that, in <code>for-of</code> loops, you can use <code>const</code>. The iteration variable can still be different for each iteration (it just can’t change during the iteration). Think of it as a new <code>const</code> declaration being executed each time, in a fresh scope.</p>
<p>In contrast, in <code>for</code> loops, you must declare variables via <code>let</code> or <code>var</code> if their values change.</p>
<h4 id="iterating-over-iterables">20.7.2. Iterating over iterables</h4>
<p>As mentioned before, <code>for-of</code> works with any iterable object, not just with Arrays. For example, with Sets:</p>
<div class="sourceCode" id="cb383"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb383-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb383-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> elem of set) <span class="op">{</span></a>
<a class="sourceLine" id="cb383-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(elem)<span class="op">;</span></a>
<a class="sourceLine" id="cb383-4" title="4"><span class="op">}</span></a></code></pre></div>
<h4 id="for-of-iterating-index-element">20.7.3. Iterating over [index, element] pairs of Arrays</h4>
<p>Lastly, you can also use <code>for-of</code> to iterate over the [index, element] entries of Arrays:</p>
<div class="sourceCode" id="cb384"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb384-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb384-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> [index<span class="op">,</span> elem] of <span class="va">arr</span>.<span class="at">entries</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb384-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(<span class="vs">`</span><span class="sc">${</span>index<span class="sc">}</span><span class="vs"> -&gt; </span><span class="sc">${</span>elem<span class="sc">}</span><span class="vs">`</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb384-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb384-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb384-6" title="6"><span class="co">// &#39;0 -&gt; a&#39;</span></a>
<a class="sourceLine" id="cb384-7" title="7"><span class="co">// &#39;1 -&gt; b&#39;</span></a>
<a class="sourceLine" id="cb384-8" title="8"><span class="co">// &#39;2 -&gt; c&#39;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: <code>for-of</code></strong></p>
<p><code>exercises/control-flow/array_to_string_test.js</code></p>
</div>
<h3 id="for-await-of">20.8. <code>for-await-of</code> loops</h3>
<p><code>for-await-of</code> is like <code>for-of</code>, but it works with asynchronous iterables instead of synchronous ones. And it can only be used inside async functions and async generators.</p>
<div class="sourceCode" id="cb385"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb385-1" title="1"><span class="cf">for</span> <span class="at">await</span> (<span class="kw">const</span> item of asyncIterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb385-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb385-3" title="3"><span class="op">}</span></a></code></pre></div>
<p><code>for-await-of</code> is described in detail in a later chapter.</p>
<h3 id="for-in">20.9. <code>for-in</code> loops (avoid)</h3>
<p><code>for-in</code> has several pitfalls. Therefore, it is usually best to avoid it.</p>
<p>This is an example of using <code>for-in</code>:</p>
<div class="sourceCode" id="cb386"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb386-1" title="1"><span class="kw">function</span> <span class="at">getOwnPropertyNames</span>(obj) <span class="op">{</span></a>
<a class="sourceLine" id="cb386-2" title="2">  <span class="kw">const</span> result <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb386-3" title="3">  <span class="cf">for</span> (<span class="kw">const</span> key <span class="kw">in</span> obj) <span class="op">{</span></a>
<a class="sourceLine" id="cb386-4" title="4">    <span class="cf">if</span> (<span class="op">{}</span>.<span class="va">hasOwnProperty</span>.<span class="at">call</span>(obj<span class="op">,</span> key)) <span class="op">{</span></a>
<a class="sourceLine" id="cb386-5" title="5">      <span class="va">result</span>.<span class="at">push</span>(key)<span class="op">;</span></a>
<a class="sourceLine" id="cb386-6" title="6">    <span class="op">}</span></a>
<a class="sourceLine" id="cb386-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb386-8" title="8">  <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb386-9" title="9"><span class="op">}</span></a>
<a class="sourceLine" id="cb386-10" title="10"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb386-11" title="11">  <span class="at">getOwnPropertyNames</span>(<span class="op">{</span> <span class="dt">a</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">b</span><span class="op">:</span><span class="dv">2</span> <span class="op">}</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb386-12" title="12">  [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb386-13" title="13"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb386-14" title="14">  <span class="at">getOwnPropertyNames</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">,</span></a>
<a class="sourceLine" id="cb386-15" title="15">  [<span class="st">&#39;0&#39;</span><span class="op">,</span> <span class="st">&#39;1&#39;</span>])<span class="op">;</span> <span class="co">// strings!</span></a></code></pre></div>
<p>This is a better alternative:</p>
<div class="sourceCode" id="cb387"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb387-1" title="1"><span class="kw">function</span> <span class="at">getOwnPropertyNames</span>(obj) <span class="op">{</span></a>
<a class="sourceLine" id="cb387-2" title="2">  <span class="kw">const</span> result <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb387-3" title="3">  <span class="cf">for</span> (<span class="kw">const</span> key of <span class="va">Object</span>.<span class="at">keys</span>(obj)) <span class="op">{</span></a>
<a class="sourceLine" id="cb387-4" title="4">    <span class="va">result</span>.<span class="at">push</span>(key)<span class="op">;</span></a>
<a class="sourceLine" id="cb387-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb387-6" title="6">  <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb387-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>For more information on <code>for-in</code>, consult “<a href="http://speakingjs.com/es5/ch13.html#for-in">Speaking JavaScript</a>”.</p>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/16">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_exception-handling.html">21. Exception handling</a>
      </div>
          </div>
  </div>
</body>
</html>
