<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Destructuring • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_destructuring">34. Destructuring</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>34.1. <a href="ch_destructuring.html#a-first-taste-of-destructuring">A first taste of destructuring</a></li>
<li>34.2. <a href="ch_destructuring.html#constructing-vs.-extracting">Constructing vs. extracting</a></li>
<li>34.3. <a href="ch_destructuring.html#were-can-we-destructure">Were can we destructure?</a></li>
<li>34.4. <a href="ch_destructuring.html#object-destructuring">Object-destructuring</a>
<ul>
<li>34.4.1. <a href="ch_destructuring.html#property-value-shorthands">Property value shorthands</a></li>
<li>34.4.2. <a href="ch_destructuring.html#rest-properties">Rest properties</a></li>
<li>34.4.3. <a href="ch_destructuring.html#syntax-pitfall-assigning">Syntax pitfall: assigning</a></li>
</ul></li>
<li>34.5. <a href="ch_destructuring.html#array-destructuring">Array-destructuring</a>
<ul>
<li>34.5.1. <a href="ch_destructuring.html#rest-elements">Rest elements</a></li>
<li>34.5.2. <a href="ch_destructuring.html#array-destructuring-works-with-any-iterable">Array-destructuring works with any iterable</a></li>
<li>34.5.3. <a href="ch_destructuring.html#you-can-only-array-destructure-iterable-values">You can only Array-destructure iterable values</a></li>
</ul></li>
<li>34.6. <a href="ch_destructuring.html#destructuring-use-case-multiple-return-values">Destructuring use case: multiple return values</a></li>
<li>34.7. <a href="ch_destructuring.html#not-finding-a-match">Not finding a match</a>
<ul>
<li>34.7.1. <a href="ch_destructuring.html#object-destructuring-and-missing-properties">Object-destructuring and missing properties</a></li>
<li>34.7.2. <a href="ch_destructuring.html#array-destructuring-and-missing-elements">Array-destructuring and missing elements</a></li>
</ul></li>
<li>34.8. <a href="ch_destructuring.html#what-values-cant-be-destructured">What values can’t be destructured?</a>
<ul>
<li>34.8.1. <a href="ch_destructuring.html#you-cant-object-destructure-undefined-and-null">You can’t object-destructure <code>undefined</code> and <code>null</code></a></li>
</ul></li>
<li>34.9. <a href="ch_destructuring.html#advanced-3">(Advanced)</a></li>
<li>34.10. <a href="ch_destructuring.html#default-values">Default values</a>
<ul>
<li>34.10.1. <a href="ch_destructuring.html#default-values-in-array-destructuring">Default values in Array-destructuring</a></li>
<li>34.10.2. <a href="ch_destructuring.html#default-values-in-object-destructuring">Default values in object-destructuring</a></li>
</ul></li>
<li>34.11. <a href="ch_destructuring.html#parameter-definitions-are-similar-to-destructuring">Parameter definitions are similar to destructuring</a></li>
<li>34.12. <a href="ch_destructuring.html#nesting">Nesting</a></li>
<li>34.13. <a href="ch_destructuring.html#further-reading-6">Further reading</a></li>
</ul>
</div>
<hr />
<h3 id="a-first-taste-of-destructuring">34.1. A first taste of destructuring</h3>
<p>With normal assignment, you extract one piece of data at a time. For example, via:</p>
<div class="sourceCode" id="cb816"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb816-1" title="1">x <span class="op">=</span> arr[<span class="dv">1</span>]<span class="op">;</span></a></code></pre></div>
<p>With destructuring, you can extract multiple pieces of data at the same time, via patterns in locations that receive data. The left-hand side of <code>=</code> in the previous code is one such location. In the following code, the square brackets in line A are a destructuring pattern. It extracts the values of the Array elements at index 0 and index 1:</p>
<div class="sourceCode" id="cb817"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb817-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb817-2" title="2"><span class="kw">const</span> [x<span class="op">,</span> y] <span class="op">=</span> arr<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb817-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb817-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(y<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Note that the pattern is “smaller” than the data: we are only extracting what we need.</p>
<h3 id="constructing-vs.-extracting">34.2. Constructing vs. extracting</h3>
<p>In order to understand what destructuring is, consider that JavaScript has two kinds of operations that are opposites:</p>
<ul>
<li><p>On one hand, you can construct data via literals and similar operations. For example:</p>
<div class="sourceCode" id="cb818"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb818-1" title="1"><span class="kw">const</span> jane <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb818-2" title="2"><span class="va">jane</span>.<span class="at">first</span> <span class="op">=</span> <span class="st">&#39;Jane&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb818-3" title="3"><span class="va">jane</span>.<span class="at">last</span> <span class="op">=</span> <span class="st">&#39;Doe&#39;</span><span class="op">;</span></a></code></pre></div></li>
<li><p>On the other hand, you can extract data, by accessing properties or Array elements:</p>
<div class="sourceCode" id="cb819"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb819-1" title="1"><span class="kw">const</span> f <span class="op">=</span> <span class="va">jane</span>.<span class="at">first</span><span class="op">;</span></a>
<a class="sourceLine" id="cb819-2" title="2"><span class="kw">const</span> l <span class="op">=</span> <span class="va">jane</span>.<span class="at">last</span><span class="op">;</span></a>
<a class="sourceLine" id="cb819-3" title="3"></a>
<a class="sourceLine" id="cb819-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(f<span class="op">,</span> <span class="st">&#39;Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb819-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(l<span class="op">,</span> <span class="st">&#39;Doe&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<p>So far, we have constructed and extract data, one value at a time. Object and Array literals additionally let you construct data in “batch mode” – involving multiple values at the same time:</p>
<div class="sourceCode" id="cb820"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb820-1" title="1"><span class="kw">const</span> jane <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb820-2" title="2">  <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb820-3" title="3">  <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb820-4" title="4"><span class="op">};</span></a></code></pre></div>
<p>Destructuring offers the same kind of batch mode for extracting data:</p>
<div class="sourceCode" id="cb821"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb821-1" title="1"><span class="kw">const</span> <span class="op">{</span><span class="dt">first</span><span class="op">:</span> f<span class="op">,</span> <span class="dt">last</span><span class="op">:</span> l<span class="op">}</span> <span class="op">=</span> jane<span class="op">;</span></a>
<a class="sourceLine" id="cb821-2" title="2"></a>
<a class="sourceLine" id="cb821-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(f<span class="op">,</span> <span class="st">&#39;Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb821-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(l<span class="op">,</span> <span class="st">&#39;Doe&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>We are setting the new variable <code>f</code> to <code>jane.first</code> and the new variable <code>l</code> to <code>jane.last</code>.</p>
<h3 id="were-can-we-destructure">34.3. Were can we destructure?</h3>
<p>Destructuring patterns can be used at “assignment locations” such as:</p>
<ul>
<li><p>Variable declarations:</p>
<div class="sourceCode" id="cb822"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb822-1" title="1"><span class="kw">const</span> [a] <span class="op">=</span> [<span class="st">&#39;x&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb822-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(a<span class="op">,</span> <span class="st">&#39;x&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb822-3" title="3"></a>
<a class="sourceLine" id="cb822-4" title="4"><span class="kw">let</span> [b] <span class="op">=</span> [<span class="st">&#39;y&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb822-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(b<span class="op">,</span> <span class="st">&#39;y&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>Assignments:</p>
<div class="sourceCode" id="cb823"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb823-1" title="1"><span class="kw">let</span> b<span class="op">;</span></a>
<a class="sourceLine" id="cb823-2" title="2">[b] <span class="op">=</span> [<span class="st">&#39;z&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb823-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(b<span class="op">,</span> <span class="st">&#39;z&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>Parameter definitions:</p>
<div class="sourceCode" id="cb824"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb824-1" title="1"><span class="kw">const</span> f <span class="op">=</span> ([x]) <span class="op">=&gt;</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb824-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">f</span>([<span class="st">&#39;a&#39;</span>])<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<p>Note that variable declarations include <code>const</code> and <code>let</code> declarations in <code>for-of</code> loops:</p>
<div class="sourceCode" id="cb825"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb825-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb825-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> [index<span class="op">,</span> element] of <span class="va">arr</span>.<span class="at">entries</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb825-3" title="3">    <span class="va">console</span>.<span class="at">log</span>(index<span class="op">,</span> element)<span class="op">;</span></a>
<a class="sourceLine" id="cb825-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb825-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb825-6" title="6"><span class="co">// 0, &#39;a&#39;</span></a>
<a class="sourceLine" id="cb825-7" title="7"><span class="co">// 1, &#39;b&#39;</span></a></code></pre></div>
<p>Next, we’ll look deeper into the two kinds of destructuring: object-destructuring and Array-destructuring.</p>
<h3 id="object-destructuring">34.4. Object-destructuring</h3>
<p><em>Object-destructuring</em> lets you batch-extract values of properties, via patterns that look like object literals:</p>
<div class="sourceCode" id="cb826"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb826-1" title="1"><span class="kw">const</span> address <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb826-2" title="2">  <span class="dt">street</span><span class="op">:</span> <span class="st">&#39;Evergreen Terrace&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb826-3" title="3">  <span class="dt">number</span><span class="op">:</span> <span class="st">&#39;742&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb826-4" title="4">  <span class="dt">city</span><span class="op">:</span> <span class="st">&#39;Springfield&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb826-5" title="5">  <span class="dt">state</span><span class="op">:</span> <span class="st">&#39;NT&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb826-6" title="6">  <span class="dt">zip</span><span class="op">:</span> <span class="st">&#39;49007&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb826-7" title="7"><span class="op">};</span></a>
<a class="sourceLine" id="cb826-8" title="8"></a>
<a class="sourceLine" id="cb826-9" title="9"><span class="kw">const</span> <span class="op">{</span> <span class="dt">street</span><span class="op">:</span> s<span class="op">,</span> <span class="dt">city</span><span class="op">:</span> c <span class="op">}</span> <span class="op">=</span> address<span class="op">;</span></a>
<a class="sourceLine" id="cb826-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(s<span class="op">,</span> <span class="st">&#39;Evergreen Terrace&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb826-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(c<span class="op">,</span> <span class="st">&#39;Springfield&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>You can think of the pattern as a transparent sheet that you place over the data: The pattern key <code>'street'</code> has a match in the data. Therefore, the data value <code>'Evergreen Terrace'</code> is assigned to the pattern variable <code>s</code>.</p>
<p>You can also object-destructure primitive values:</p>
<div class="sourceCode" id="cb827"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb827-1" title="1"><span class="kw">const</span> <span class="op">{</span><span class="dt">length</span><span class="op">:</span> len<span class="op">}</span> <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb827-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(len<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a></code></pre></div>
<p>And you can object-destructure Arrays (remember that Array indices are also properties):</p>
<div class="sourceCode" id="cb828"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb828-1" title="1"><span class="kw">const</span> <span class="op">{</span><span class="dv">0</span><span class="op">:</span>x<span class="op">,</span> <span class="dv">2</span><span class="op">:</span>y<span class="op">}</span> <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb828-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb828-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(y<span class="op">,</span> <span class="st">&#39;c&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="property-value-shorthands">34.4.1. Property value shorthands</h4>
<p>Object literals support property value shorthands and so do object patterns:</p>
<div class="sourceCode" id="cb829"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb829-1" title="1"><span class="kw">const</span> <span class="op">{</span> street<span class="op">,</span> city <span class="op">}</span> <span class="op">=</span> address<span class="op">;</span></a>
<a class="sourceLine" id="cb829-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(street<span class="op">,</span> <span class="st">&#39;Evergreen Terrace&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb829-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(city<span class="op">,</span> <span class="st">&#39;Springfield&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="rest-properties">34.4.2. Rest properties</h4>
<p>In object literals, you can have spread properties. In object patterns, you can have rest properties (which must come last):</p>
<div class="sourceCode" id="cb830"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb830-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span> <span class="dt">a</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">b</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span> <span class="dt">c</span><span class="op">:</span> <span class="dv">3</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb830-2" title="2"><span class="kw">const</span> <span class="op">{</span> <span class="dt">a</span><span class="op">:</span> propValue<span class="op">,</span> ...<span class="at">remaining</span> <span class="op">}</span> <span class="op">=</span> obj<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb830-3" title="3"></a>
<a class="sourceLine" id="cb830-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(propValue<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb830-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>(remaining<span class="op">,</span> <span class="op">{</span><span class="dt">b</span><span class="op">:</span><span class="dv">2</span><span class="op">,</span> <span class="dt">c</span><span class="op">:</span><span class="dv">3</span><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>A rest property variable, such as <code>remaining</code> (line A), is assigned an object with all data properties whose keys are not mentioned in the pattern.</p>
<h4 id="syntax-pitfall-assigning">34.4.3. Syntax pitfall: assigning</h4>
<p>If we object-destructure in an assignment, we run into the old problem that you can’t start a statement with a curly brace, because then JavaScript thinks you are starting a block:</p>
<div class="sourceCode" id="cb831"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb831-1" title="1"><span class="kw">let</span> value<span class="op">;</span></a>
<a class="sourceLine" id="cb831-2" title="2"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb831-3" title="3">  () <span class="op">=&gt;</span> <span class="at">eval</span>(<span class="st">&quot;{prop: value} = { prop: &#39;hello&#39; };&quot;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb831-4" title="4">  <span class="op">{</span></a>
<a class="sourceLine" id="cb831-5" title="5">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;SyntaxError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb831-6" title="6">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Unexpected token =&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb831-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>The <code>eval()</code> in the previous example is necessary so that the code can run and isn’t rejected right away.</p>
<p>The work-around is to put the whole assignment in parentheses:</p>
<div class="sourceCode" id="cb832"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb832-1" title="1"><span class="kw">let</span> value<span class="op">;</span></a>
<a class="sourceLine" id="cb832-2" title="2">(<span class="op">{</span><span class="dt">prop</span><span class="op">:</span> value<span class="op">}</span> <span class="op">=</span> <span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="st">&#39;hello&#39;</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb832-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(value<span class="op">,</span> <span class="st">&#39;hello&#39;</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Object-destructuring</strong></p>
<p><code>exercises/destructuring/object_destructuring_exrc.js</code></p>
</div>
<h3 id="array-destructuring">34.5. Array-destructuring</h3>
<p><em>Array-destructuring</em> lets you batch-extract values of Array elements, via patterns that look like Array literals:</p>
<div class="sourceCode" id="cb833"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb833-1" title="1"><span class="kw">const</span> [x<span class="op">,</span> y] <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb833-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb833-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(y<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>You can skip elements by mentioning holes inside Array patterns:</p>
<div class="sourceCode" id="cb834"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb834-1" title="1"><span class="kw">const</span> [<span class="op">,</span> x<span class="op">,</span> y] <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb834-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb834-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(y<span class="op">,</span> <span class="st">&#39;c&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>The first element of the Array pattern in line A is a hole, which is why the Array element at index 0 is ignored.</p>
<p>Array-destructuring is useful when operations return Arrays. As does, for example, the regular expression method <code>.exec()</code>:</p>
<div class="sourceCode" id="cb835"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb835-1" title="1"><span class="co">// Skip the element at index 0 (the whole match):</span></a>
<a class="sourceLine" id="cb835-2" title="2"><span class="kw">const</span> [<span class="op">,</span> year<span class="op">,</span> month<span class="op">,</span> day] <span class="op">=</span></a>
<a class="sourceLine" id="cb835-3" title="3">  <span class="ss">/</span><span class="sc">^([0-9]{4})</span><span class="ss">-</span><span class="sc">([0-9]{2})</span><span class="ss">-</span><span class="sc">([0-9]{2})$</span><span class="ss">/</span></a>
<a class="sourceLine" id="cb835-4" title="4">  .<span class="at">exec</span>(<span class="st">&#39;2999-12-31&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb835-5" title="5"></a>
<a class="sourceLine" id="cb835-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(year<span class="op">,</span> <span class="st">&#39;2999&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb835-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(month<span class="op">,</span> <span class="st">&#39;12&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb835-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(day<span class="op">,</span> <span class="st">&#39;31&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>You can also use destructuring to swap the values of two variables, without needing a temporary variable:</p>
<div class="sourceCode" id="cb836"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb836-1" title="1"><span class="kw">let</span> x <span class="op">=</span> <span class="st">&#39;a&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb836-2" title="2"><span class="kw">let</span> y <span class="op">=</span> <span class="st">&#39;b&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb836-3" title="3"></a>
<a class="sourceLine" id="cb836-4" title="4">[x<span class="op">,</span>y] <span class="op">=</span> [y<span class="op">,</span>x]<span class="op">;</span> <span class="co">// swap</span></a>
<a class="sourceLine" id="cb836-5" title="5"></a>
<a class="sourceLine" id="cb836-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb836-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(y<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="rest-elements">34.5.1. Rest elements</h4>
<p>In Array literals, you can have spread elements. In Array patterns, you can have rest elements (which must come last):</p>
<div class="sourceCode" id="cb837"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb837-1" title="1"><span class="kw">const</span> [x<span class="op">,</span> y<span class="op">,</span> ...<span class="at">remaining</span>] <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;d&#39;</span>]<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb837-2" title="2"></a>
<a class="sourceLine" id="cb837-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb837-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(y<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb837-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>(remaining<span class="op">,</span> [<span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;d&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>A rest element variable such as <code>remaining</code> (line A), is assigned an Array with all elements of the destructured value that were not mentioned, yet.</p>
<h4 id="array-destructuring-works-with-any-iterable">34.5.2. Array-destructuring works with any iterable</h4>
<p>Array-destructuring can be applied to any value that is iterable, not just to Arrays:</p>
<div class="sourceCode" id="cb838"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb838-1" title="1"><span class="co">// Sets are iterable</span></a>
<a class="sourceLine" id="cb838-2" title="2"><span class="kw">const</span> mySet <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>().<span class="at">add</span>(<span class="st">&#39;a&#39;</span>).<span class="at">add</span>(<span class="st">&#39;b&#39;</span>).<span class="at">add</span>(<span class="st">&#39;c&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb838-3" title="3"><span class="kw">const</span> [first<span class="op">,</span> second] <span class="op">=</span> mySet<span class="op">;</span></a>
<a class="sourceLine" id="cb838-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(first<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb838-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(second<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb838-6" title="6"></a>
<a class="sourceLine" id="cb838-7" title="7"><span class="co">// Strings are iterable</span></a>
<a class="sourceLine" id="cb838-8" title="8"><span class="kw">const</span> [a<span class="op">,</span> b] <span class="op">=</span> <span class="st">&#39;xyz&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb838-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(a<span class="op">,</span> <span class="st">&#39;x&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb838-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(b<span class="op">,</span> <span class="st">&#39;y&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="you-can-only-array-destructure-iterable-values">34.5.3. You can only Array-destructure iterable values</h4>
<p>Array-destructuring demands that the destructured value be iterable. Therefore, you can’t Array-destructure <code>undefined</code> and <code>null</code>. But you can’t Array-destructure non-iterable objects, either:</p>
<div class="sourceCode" id="cb839"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb839-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb839-2" title="2">  () <span class="op">=&gt;</span> <span class="op">{</span> <span class="kw">const</span> [x] <span class="op">=</span> <span class="op">{};</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb839-3" title="3">  <span class="op">{</span></a>
<a class="sourceLine" id="cb839-4" title="4">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;TypeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb839-5" title="5">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;{} is not iterable&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb839-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb839-7" title="7">)<span class="op">;</span></a></code></pre></div>
<h3 id="destructuring-use-case-multiple-return-values">34.6. Destructuring use case: multiple return values</h3>
<p>Destructuring is very useful if a function returns multiple values – either packaged as an Array or packaged as an object.</p>
<p>Consider a function <code>findElement()</code> that finds elements in an Array: Its parameter is a function that receives the value and index of an element and returns a boolean indicating if this is the element the caller is looking for. We are now faced with a dilemma: Should <code>findElement()</code> return the value of the element it found or the index? One solution would be to create two separate functions, but that would result in duplicated code, because both functions would be very similar.</p>
<p>The following implementation avoids duplication by returning an object that contains both index and value of the element that is found:</p>
<div class="sourceCode" id="cb840"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb840-1" title="1"><span class="kw">function</span> <span class="at">findElement</span>(arr<span class="op">,</span> predicate) <span class="op">{</span></a>
<a class="sourceLine" id="cb840-2" title="2">  <span class="cf">for</span> (<span class="kw">let</span> index<span class="op">=</span><span class="dv">0</span><span class="op">;</span> index <span class="op">&lt;</span> <span class="va">arr</span>.<span class="at">length</span><span class="op">;</span> index<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb840-3" title="3">    <span class="kw">const</span> element <span class="op">=</span> arr[index]<span class="op">;</span></a>
<a class="sourceLine" id="cb840-4" title="4">    <span class="cf">if</span> (<span class="at">predicate</span>(element)) <span class="op">{</span></a>
<a class="sourceLine" id="cb840-5" title="5">      <span class="co">// We found something:</span></a>
<a class="sourceLine" id="cb840-6" title="6">      <span class="cf">return</span> <span class="op">{</span> element<span class="op">,</span> index <span class="op">};</span></a>
<a class="sourceLine" id="cb840-7" title="7">    <span class="op">}</span></a>
<a class="sourceLine" id="cb840-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb840-9" title="9">  <span class="co">// We didn’t find anything:</span></a>
<a class="sourceLine" id="cb840-10" title="10">  <span class="cf">return</span> <span class="op">{</span> <span class="dt">element</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span> <span class="dt">index</span><span class="op">:</span> <span class="dv">-1</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb840-11" title="11"><span class="op">}</span></a></code></pre></div>
<p>Destructuring helps us with processing the result of <code>findElement()</code>:</p>
<div class="sourceCode" id="cb841"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb841-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="dv">7</span><span class="op">,</span> <span class="dv">8</span><span class="op">,</span> <span class="dv">6</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb841-2" title="2"></a>
<a class="sourceLine" id="cb841-3" title="3"><span class="kw">const</span> <span class="op">{</span>element<span class="op">,</span> index<span class="op">}</span> <span class="op">=</span> <span class="at">findElement</span>(arr<span class="op">,</span> x <span class="op">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb841-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(element<span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb841-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(index<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a></code></pre></div>
<p>As we are working with property keys, the order in which we mention <code>element</code> and <code>index</code> doesn’t matter:</p>
<div class="sourceCode" id="cb842"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb842-1" title="1"><span class="kw">const</span> <span class="op">{</span>index<span class="op">,</span> element<span class="op">}</span> <span class="op">=</span> <span class="at">findElement</span>(arr<span class="op">,</span> x <span class="op">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div>
<p>The kicker is that destructuring also serves us well if we are only interested in one of the two results:</p>
<div class="sourceCode" id="cb843"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb843-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="dv">7</span><span class="op">,</span> <span class="dv">8</span><span class="op">,</span> <span class="dv">6</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb843-2" title="2"></a>
<a class="sourceLine" id="cb843-3" title="3"><span class="kw">const</span> <span class="op">{</span>element<span class="op">}</span> <span class="op">=</span> <span class="at">findElement</span>(arr<span class="op">,</span> x <span class="op">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb843-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(element<span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb843-5" title="5"></a>
<a class="sourceLine" id="cb843-6" title="6"><span class="kw">const</span> <span class="op">{</span>index<span class="op">}</span> <span class="op">=</span> <span class="at">findElement</span>(arr<span class="op">,</span> x <span class="op">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb843-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(index<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a></code></pre></div>
<p>All of these conveniences combined make this way of handling multiple return values quite versatile.</p>
<h3 id="not-finding-a-match">34.7. Not finding a match</h3>
<p>What happens if there is no match for part of a pattern? The same thing that happens if you use non-batch operators: you get <code>undefined</code>.</p>
<h4 id="object-destructuring-and-missing-properties">34.7.1. Object-destructuring and missing properties</h4>
<p>If a property in an object pattern has no match on the right-hand side, you get <code>undefined</code>:</p>
<div class="sourceCode" id="cb844"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb844-1" title="1"><span class="kw">const</span> <span class="op">{</span><span class="dt">prop</span><span class="op">:</span> p<span class="op">}</span> <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb844-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(p<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="array-destructuring-and-missing-elements">34.7.2. Array-destructuring and missing elements</h4>
<p>If an element in an Array pattern has no match on the right-hand side, you get <code>undefined</code>:</p>
<div class="sourceCode" id="cb845"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb845-1" title="1"><span class="kw">const</span> [x] <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb845-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="what-values-cant-be-destructured">34.8. What values can’t be destructured?</h3>
<h4 id="you-cant-object-destructure-undefined-and-null">34.8.1. You can’t object-destructure <code>undefined</code> and <code>null</code></h4>
<p>Object-destructuring only fails if the value to be destructured is either <code>undefined</code> or <code>null</code>. That is, it fails whenever accessing a property via the dot operator would fail, too.</p>
<div class="sourceCode" id="cb846"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb846-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb846-2" title="2">  () <span class="op">=&gt;</span> <span class="op">{</span> <span class="kw">const</span> <span class="op">{</span>prop<span class="op">}</span> <span class="op">=</span> <span class="kw">undefined</span><span class="op">;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb846-3" title="3">  <span class="op">{</span></a>
<a class="sourceLine" id="cb846-4" title="4">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;TypeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb846-5" title="5">    <span class="dt">message</span><span class="op">:</span> <span class="st">&quot;Cannot destructure property `prop` of &#39;undefined&#39; or &#39;null&#39;.&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb846-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb846-7" title="7">)<span class="op">;</span></a>
<a class="sourceLine" id="cb846-8" title="8"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb846-9" title="9">  () <span class="op">=&gt;</span> <span class="op">{</span> <span class="kw">const</span> <span class="op">{</span>prop<span class="op">}</span> <span class="op">=</span> <span class="kw">null</span><span class="op">;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb846-10" title="10">  <span class="op">{</span></a>
<a class="sourceLine" id="cb846-11" title="11">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;TypeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb846-12" title="12">    <span class="dt">message</span><span class="op">:</span> <span class="st">&quot;Cannot destructure property `prop` of &#39;undefined&#39; or &#39;null&#39;.&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb846-13" title="13">  <span class="op">}</span></a>
<a class="sourceLine" id="cb846-14" title="14">)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>
<h3 id="advanced-3">34.9. (Advanced)</h3>
<p>All of the remaining sections are advanced.</p>
<h3 id="default-values">34.10. Default values</h3>
<p>Normally, if a pattern has no match, the corresponding variable is set to <code>undefined</code>:</p>
<div class="sourceCode" id="cb847"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb847-1" title="1"><span class="kw">const</span> <span class="op">{</span><span class="dt">prop</span><span class="op">:</span> p<span class="op">}</span> <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb847-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(p<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<p>With default values, you can specify a value other than <code>undefined</code>, that should be used in such a case:</p>
<div class="sourceCode" id="cb848"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb848-1" title="1"><span class="kw">const</span> <span class="op">{</span><span class="dt">prop</span><span class="op">:</span> p <span class="op">=</span> <span class="dv">123</span><span class="op">}</span> <span class="op">=</span> <span class="op">{};</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb848-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(p<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div>
<p>In line A, we specify the default value for <code>p</code> to be <code>123</code>. That default is used, because the data that we are destructuring has no property named <code>prop</code>.</p>
<h4 id="default-values-in-array-destructuring">34.10.1. Default values in Array-destructuring</h4>
<p>Here, we have two default values that are assigned to the variables <code>x</code> and <code>y</code>, because the corresponding elements don’t exist in the Array that is destructured.</p>
<div class="sourceCode" id="cb849"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb849-1" title="1"><span class="kw">const</span> [x<span class="op">=</span><span class="dv">1</span><span class="op">,</span> y<span class="op">=</span><span class="dv">2</span>] <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb849-2" title="2"></a>
<a class="sourceLine" id="cb849-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb849-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(y<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div>
<p>The default value for the first element of the Array pattern is <code>1</code>, the default value for the second element is <code>2</code>.</p>
<h4 id="default-values-in-object-destructuring">34.10.2. Default values in object-destructuring</h4>
<p>You can also specify default values for object-destructuring:</p>
<div class="sourceCode" id="cb850"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb850-1" title="1"><span class="kw">const</span> <span class="op">{</span><span class="dt">first</span><span class="op">:</span> f<span class="op">=</span><span class="st">&#39;&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> l<span class="op">=</span><span class="st">&#39;&#39;</span><span class="op">}</span> <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb850-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(f<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb850-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(l<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Neither property key <code>first</code> nor property key <code>last</code> exist in the object that is destructured. Therefore, the default values are used.</p>
<p>With property value shorthands, this code becomes simpler:</p>
<div class="sourceCode" id="cb851"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb851-1" title="1"><span class="kw">const</span> <span class="op">{</span>first<span class="op">=</span><span class="st">&#39;&#39;</span><span class="op">,</span> last<span class="op">=</span><span class="st">&#39;&#39;</span><span class="op">}</span> <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb851-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(first<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb851-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(last<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="parameter-definitions-are-similar-to-destructuring">34.11. Parameter definitions are similar to destructuring</h3>
<p>Considering what we have learned in this chapter, parameter definitions have much in common with an Array pattern (rest elements, default values, etc.). In fact, the following two function declarations are equivalent:</p>
<div class="sourceCode" id="cb852"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb852-1" title="1"><span class="kw">function</span> <span class="at">f1</span>(pattern1<span class="op">,</span> pattern2 <span class="co">/* etc. */</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb852-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb852-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb852-4" title="4"></a>
<a class="sourceLine" id="cb852-5" title="5"><span class="kw">function</span> <span class="at">f2</span>(...<span class="at">args</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb852-6" title="6">  <span class="kw">const</span> [pattern1<span class="op">,</span> pattern2 <span class="co">/* etc. */</span>] <span class="op">=</span> args<span class="op">;</span></a>
<a class="sourceLine" id="cb852-7" title="7">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb852-8" title="8"><span class="op">}</span></a></code></pre></div>
<h3 id="nesting">34.12. Nesting</h3>
<p>Until now, we have only used variables as assignment targets inside destructuring patterns. But you can also use patterns as assignment targets, which enables you to nest patterns to arbitrary depths:</p>
<div class="sourceCode" id="cb853"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb853-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [</a>
<a class="sourceLine" id="cb853-2" title="2">  <span class="op">{</span> <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Bond&#39;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb853-3" title="3">  <span class="op">{</span> <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Lars&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Croft&#39;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb853-4" title="4">]<span class="op">;</span></a>
<a class="sourceLine" id="cb853-5" title="5"><span class="kw">const</span> [<span class="op">,</span> <span class="op">{</span>first<span class="op">}</span>] <span class="op">=</span> arr<span class="op">;</span></a>
<a class="sourceLine" id="cb853-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(first<span class="op">,</span> <span class="st">&#39;Lars&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Inside the Array pattern in line A, there is a nested object pattern, at index 1.</p>
<h3 id="further-reading-6">34.13. Further reading</h3>
<ul>
<li>“<a href="http://exploringjs.com/es6/ch_destructuring.html">Exploring ES6</a>” goes into more depth for destructuring.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/25">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_sync-generators.html">35. Synchronous generators (advanced)</a>
      </div>
          </div>
  </div>
</body>
</html>
