<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Dates (`Date`) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_dates">41. Dates (<code>Date</code>)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>41.1. <a href="ch_dates.html#best-practice-dont-use-the-current-built-in-api">Best practice: don’t use the current built-in API</a></li>
<li>41.2. <a href="ch_dates.html#background-utc-vs.-gmt">Background: UTC vs. GMT</a></li>
<li>41.3. <a href="ch_dates.html#background-date-time-formats-iso">Background: date time formats (ISO)</a></li>
<li>41.4. <a href="ch_dates.html#time-values">Time values</a>
<ul>
<li>41.4.1. <a href="ch_dates.html#creating-time-values">Creating time values</a></li>
<li>41.4.2. <a href="ch_dates.html#getting-and-setting-time-values">Getting and setting time values</a></li>
</ul></li>
<li>41.5. <a href="ch_dates.html#creating-dates">Creating Dates</a></li>
<li>41.6. <a href="ch_dates.html#getters-and-setters">Getters and setters</a>
<ul>
<li>41.6.1. <a href="ch_dates.html#time-unit-getters-and-setters">Time unit getters and setters</a></li>
</ul></li>
<li>41.7. <a href="ch_dates.html#converting-dates-to-strings">Converting Dates to strings</a>
<ul>
<li>41.7.1. <a href="ch_dates.html#strings-with-times">Strings with times</a></li>
<li>41.7.2. <a href="ch_dates.html#strings-with-dates">Strings with dates</a></li>
<li>41.7.3. <a href="ch_dates.html#strings-with-dates-and-times">Strings with dates and times</a></li>
</ul></li>
<li>41.8. <a href="ch_dates.html#pitfalls-of-the-date-api">Pitfalls of the Date API</a></li>
</ul>
</div>
<hr />
<p>This chapter describes JavaScript’s API for working with dates – <code>Date</code>.</p>
<h3 id="best-practice-dont-use-the-current-built-in-api">41.1. Best practice: don’t use the current built-in API</h3>
<p>The JavaScript <code>Date</code> API is cumbersome to use. Hence, it’s best to rely on a library for anything related to dates. Two examples are:</p>
<ul>
<li><a href="https://github.com/js-joda/js-joda">js-joda</a></li>
<li><a href="https://github.com/date-fns/date-fns">date-fns</a></li>
</ul>
<p>Additionally, TC39 is working on a new date API for JavaScript: <a href="https://github.com/maggiepint/proposal-temporal"><code>temporal</code></a>.</p>
<h3 id="background-utc-vs.-gmt">41.2. Background: UTC vs. GMT</h3>
<p>UTC (Coordinated Universal Time) and GMT (Greenwich Mean Time) have the same current time, but they are different things:</p>
<ul>
<li><p>UTC: is the time standard that all times zones are based on. They are specified relative to it. That is, no country or territory has UTC as its local time zone.</p></li>
<li><p>GMT: is a time zone used in some European and African countries.</p></li>
</ul>
<p>Source: “<a href="https://www.timeanddate.com/time/gmt-utc-time.html">The Difference Between GMT and UTC</a>” at TimeAndDate.com</p>
<h3 id="background-date-time-formats-iso">41.3. Background: date time formats (ISO)</h3>
<p>Date time formats describe:</p>
<ul>
<li>The strings accepted by:
<ul>
<li><code>Date.parse()</code></li>
<li><code>new Date()</code></li>
</ul></li>
<li>The strings returned by (always longest format):
<ul>
<li><code>Date.prototype.toISOString()</code></li>
</ul></li>
</ul>
<p>The following is an example of a date time string returned by <code>.toISOString()</code>:</p>
<div class="sourceCode" id="cb1030"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1030-1" title="1"><span class="st">&#39;2033-05-28T15:59:59.123Z&#39;</span></a></code></pre></div>
<p>Date time formats have the following structures:</p>
<ul>
<li><p>Date formats: Y=year; M=month; D=day</p>
<pre class="text"><code>YYYY-MM-DD
YYYY-MM
YYYY</code></pre></li>
<li><p>Time formats: T=separator (the string <code>'T'</code>); H=hour; m=minute; s=second and millisecond; Z=time zone is UTC (the string <code>'Z'</code>)</p>
<pre class="text"><code>THH:mm:ss.sss
THH:mm:ss.sssZ

THH:mm:ss
THH:mm:ssZ

THH:mm
THH:mmZ</code></pre></li>
<li>Date time formats: are date formats followed by time formats.
<ul>
<li>For example (longest): <code>YYYY-MM-DDTHH:mm:ss.sssZ</code></li>
</ul></li>
</ul>
<p>Alternative to <code>Z</code> – time zones relative to UTC:</p>
<ul>
<li><code>+hh:mm</code></li>
<li><code>-hh:mm</code></li>
</ul>
<h3 id="time-values">41.4. Time values</h3>
<p>A <em>time value</em> represents a date via the number of milliseconds since 1 January 1970 00:00:00 UTC.</p>
<p>Time values can be used to create Dates:</p>
<div class="sourceCode" id="cb1033"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1033-1" title="1"><span class="kw">const</span> timeValue <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1033-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1033-3" title="3">  <span class="kw">new</span> <span class="at">Date</span>(timeValue).<span class="at">toISOString</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb1033-4" title="4">  <span class="st">&#39;1970-01-01T00:00:00.000Z&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Coercing a Date to a number returns its time value:</p>
<pre class="repl"><code>&gt; Number(new Date(123))
123</code></pre>
<p>Ordering operators coerce their operands to numbers. Therefore, you can use these operators to compare Dates:</p>
<div class="sourceCode" id="cb1035"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1035-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="kw">new</span> <span class="at">Date</span>(<span class="st">&#39;1972-05-03&#39;</span>) <span class="op">&lt;</span> <span class="kw">new</span> <span class="at">Date</span>(<span class="st">&#39;2001-12-23&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1035-2" title="2"><span class="co">// Internally:</span></a>
<a class="sourceLine" id="cb1035-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">73699200000</span> <span class="op">&lt;</span> <span class="dv">1009065600000</span><span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="creating-time-values">41.4.1. Creating time values</h4>
<p>The following methods create time values:</p>
<ul>
<li><p><code>Date.now(): number</code></p>
<p>Returns the current time as a time value.</p></li>
<li><p><code>Date.parse(dateTimeString): number</code> (local time zone)</p>
<p>Parses <code>dateTimeString</code> and returns the corresponding time value.</p></li>
<li><p><code>Date.UTC(year, month, date?, hours?, minutes?, seconds?, milliseconds?): number</code></p>
<p>Returns the time value for the specified UTC date time.</p></li>
</ul>
<h4 id="getting-and-setting-time-values">41.4.2. Getting and setting time values</h4>
<ul>
<li><p><code>Date.prototype.getTime(): number</code></p>
<p>Returns the time value corresponding to the Date.</p></li>
<li><p><code>Date.prototype.setTime(timeValue)</code></p>
<p>Sets <code>this</code> to the date encoded by <code>timeValue</code>.</p></li>
</ul>
<h3 id="creating-dates">41.5. Creating Dates</h3>
<ul>
<li><p><code>new Date(year: number, month: number, date?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number)</code> (local time zone)</p>
<pre class="repl"><code>&gt; new Date(2077,0,27, 21,49,58, 888).toISOString() // CET (UTC+1)
&#39;2077-01-27T20:49:58.888Z&#39;</code></pre></li>
<li><p><code>new Date(dateTimeStr: string)</code> (UTC)</p>
<pre class="repl"><code>&gt; new Date(&#39;2077-01-27&#39;).toISOString()
&#39;2077-01-27T00:00:00.000Z&#39;</code></pre></li>
<li><p><code>new Date(timeValue: number)</code></p>
<pre class="repl"><code>&gt; new Date(0).toISOString()
&#39;1970-01-01T00:00:00.000Z&#39;</code></pre></li>
<li><p><code>new Date()</code> (same as <code>new Date(Date.now())</code>)</p></li>
</ul>
<h3 id="getters-and-setters">41.6. Getters and setters</h3>
<h4 id="time-unit-getters-and-setters">41.6.1. Time unit getters and setters</h4>
<p>Dates have getters and setters for time units. For example:</p>
<ul>
<li><code>Date.prototype.getFullYear()</code></li>
<li><code>Date.prototype.setFullYear(num)</code></li>
</ul>
<p>These getters and setters conform to the following patterns:</p>
<ul>
<li>Local time:
<ul>
<li><code>Date.prototype.get«Unit»()</code></li>
<li><code>Date.prototype.set«Unit»(num)</code></li>
</ul></li>
<li>Universal time:
<ul>
<li><code>Date.prototype.getUTC«Unit»()</code></li>
<li><code>Date.prototype.setUTC«Unit»(num)</code></li>
</ul></li>
</ul>
<p>These are the time units that are supported:</p>
<ul>
<li>Date
<ul>
<li><code>FullYear</code></li>
<li><code>Month</code>: month (0–11). <strong>Pitfall:</strong> 0 is January, etc.</li>
<li><code>Date</code>: day of the month (1–31)</li>
<li><code>Day</code> (getter only): day of the week (0–6); 0 is Sunday</li>
</ul></li>
<li>Time
<ul>
<li><code>Hours</code>: hour (0–23)</li>
<li><code>Minutes</code>: minutes (0–59)</li>
<li><code>Seconds</code>: seconds (0–59)</li>
<li><code>Milliseconds</code>: milliseconds (0–999)</li>
</ul></li>
</ul>
<p>There is one more getter that doesn’t conform to the previously mentioned patterns:</p>
<ul>
<li><p><code>Date.prototype.getTimezoneOffset()</code></p>
<p>Returns the time difference between local time and UTC in minutes. For example, for CET, it returns <code>-60</code>.</p></li>
</ul>
<h3 id="converting-dates-to-strings">41.7. Converting Dates to strings</h3>
<p>Example Date:</p>
<div class="sourceCode" id="cb1039"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1039-1" title="1"><span class="kw">const</span> d <span class="op">=</span> <span class="kw">new</span> <span class="at">Date</span>(<span class="dv">0</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="strings-with-times">41.7.1. Strings with times</h4>
<ul>
<li><p><code>Date.prototype.toTimeString()</code> (local time zone)</p>
<pre class="repl"><code>&gt; d.toTimeString()
&#39;01:00:00 GMT+0100 (Central European Standard Time)&#39;</code></pre></li>
<li><p><code>Date.prototype.toLocaleTimeString()</code> (see <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl">ECMAScript internationalization API</a>)</p></li>
</ul>
<h4 id="strings-with-dates">41.7.2. Strings with dates</h4>
<ul>
<li><p><code>Date.prototype.toDateString()</code> (local time zone)</p>
<pre class="repl"><code>&gt; d.toDateString()
&#39;Thu Jan 01 1970&#39;</code></pre></li>
<li><p><code>Date.prototype.toLocaleDateString()</code> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl">ECMAScript internationalization API</a>)</p></li>
</ul>
<h4 id="strings-with-dates-and-times">41.7.3. Strings with dates and times</h4>
<ul>
<li><p><code>Date.prototype.toString()</code> (local time zone)</p>
<pre class="repl"><code>&gt; d.toString()
&#39;Thu Jan 01 1970 01:00:00 GMT+0100 (Central European Standard Time)&#39;</code></pre></li>
<li><p><code>Date.prototype.toLocaleString()</code> (see <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl">ECMAScript internationalization API</a>)</p></li>
<li><p><code>Date.prototype.toUTCString()</code> (UTC)</p>
<pre class="repl"><code>&gt; d.toUTCString()
&#39;Thu, 01 Jan 1970 00:00:00 GMT&#39;</code></pre></li>
<li><p><code>Date.prototype.toISOString()</code> (UTC)</p>
<pre class="repl"><code>&gt; d.toISOString()
&#39;1970-01-01T00:00:00.000Z&#39;</code></pre></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Creating a date string</strong></p>
<p><code>exercises/dates/create_date_string_test.js</code></p>
</div>
<h3 id="pitfalls-of-the-date-api">41.8. Pitfalls of the Date API</h3>
<ul>
<li><p>You can’t specify a local time zone. That can lead to location-specific bugs if you are not careful. For example, the following interaction leads to different results, depending on where it is executed. We execute it in CET, which is why the ISO string (in UTC) has a different day of the month (26 vs. 27).</p>
<pre class="repl"><code>&gt; new Date(2077, 0, 27).toISOString()
&#39;2077-01-26T23:00:00.000Z&#39;</code></pre></li>
<li><p>January is 0, February is 1, etc.:</p>
<pre class="repl"><code>&gt; new Date(1979, 0, 27, 10, 30).toISOString()
&#39;1979-01-27T09:30:00.000Z&#39;</code></pre></li>
<li><p>For years <code>y</code> with 0 ≤ <code>y</code> ≤ 99, 1900 is added:</p>
<pre class="repl"><code>&gt; new Date(12, 1, 22, 19, 11).toISOString()
&#39;1912-02-22T18:11:00.000Z&#39;</code></pre></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/40">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_json.html">42. Creating and parsing JSON (<code>JSON</code>)</a>
      </div>
          </div>
  </div>
</body>
</html>
