<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Exception handling • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_exception-handling">21. Exception handling</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>21.1. <a href="ch_exception-handling.html#motivation-throwing-and-catching-exceptions">Motivation: throwing and catching exceptions</a></li>
<li>21.2. <a href="ch_exception-handling.html#throw"><code>throw</code></a>
<ul>
<li>21.2.1. <a href="ch_exception-handling.html#options-for-creating-error-objects">Options for creating error objects</a></li>
</ul></li>
<li>21.3. <a href="ch_exception-handling.html#try-catch-finally"><code>try-catch-finally</code></a>
<ul>
<li>21.3.1. <a href="ch_exception-handling.html#the-catch-clause">The <code>catch</code> clause</a></li>
<li>21.3.2. <a href="ch_exception-handling.html#the-finally-clause">The <code>finally</code> clause</a></li>
</ul></li>
<li>21.4. <a href="ch_exception-handling.html#error-classes">Error classes and their properties</a>
<ul>
<li>21.4.1. <a href="ch_exception-handling.html#properties-of-error-classes">Properties of error classes</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>This chapter covers how JavaScript handles exceptions.</p>
<p>As an aside: JavaScript didn’t support exceptions until ES3. That explains why they are used sparingly by the language and its standard library.</p>
<h3 id="motivation-throwing-and-catching-exceptions">21.1. Motivation: throwing and catching exceptions</h3>
<p>Consider the following code. It reads profiles stored in files into an Array with instances of class <code>Profile</code>:</p>
<div class="sourceCode" id="cb388"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb388-1" title="1"><span class="kw">function</span> <span class="at">readProfiles</span>(filePaths) <span class="op">{</span></a>
<a class="sourceLine" id="cb388-2" title="2">  <span class="kw">const</span> profiles <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb388-3" title="3">  <span class="cf">for</span> (<span class="kw">const</span> filePath of filePaths) <span class="op">{</span></a>
<a class="sourceLine" id="cb388-4" title="4">    <span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb388-5" title="5">      <span class="kw">const</span> profile <span class="op">=</span> <span class="at">readOneProfile</span>(filePath)<span class="op">;</span></a>
<a class="sourceLine" id="cb388-6" title="6">      <span class="va">profiles</span>.<span class="at">push</span>(profile)<span class="op">;</span></a>
<a class="sourceLine" id="cb388-7" title="7">    <span class="op">}</span> <span class="cf">catch</span> (err) <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb388-8" title="8">      <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Error in: &#39;</span><span class="op">+</span>filePath<span class="op">,</span> err)<span class="op">;</span></a>
<a class="sourceLine" id="cb388-9" title="9">    <span class="op">}</span></a>
<a class="sourceLine" id="cb388-10" title="10">  <span class="op">}</span></a>
<a class="sourceLine" id="cb388-11" title="11"><span class="op">}</span></a>
<a class="sourceLine" id="cb388-12" title="12"><span class="kw">function</span> <span class="at">readOneProfile</span>(filePath) <span class="op">{</span></a>
<a class="sourceLine" id="cb388-13" title="13">  <span class="kw">const</span> profile <span class="op">=</span> <span class="kw">new</span> <span class="at">Profile</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb388-14" title="14">  <span class="kw">const</span> file <span class="op">=</span> <span class="at">openFile</span>(filePath)<span class="op">;</span></a>
<a class="sourceLine" id="cb388-15" title="15">  <span class="co">// ··· (Read the data in `file` into `profile`)</span></a>
<a class="sourceLine" id="cb388-16" title="16">  <span class="cf">return</span> profile<span class="op">;</span></a>
<a class="sourceLine" id="cb388-17" title="17"><span class="op">}</span></a>
<a class="sourceLine" id="cb388-18" title="18"><span class="kw">function</span> <span class="at">openFile</span>(filePath) <span class="op">{</span></a>
<a class="sourceLine" id="cb388-19" title="19">  <span class="cf">if</span> (<span class="op">!</span><span class="va">fs</span>.<span class="at">existsSync</span>(filePath)) <span class="op">{</span></a>
<a class="sourceLine" id="cb388-20" title="20">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Could not find file &#39;</span><span class="op">+</span>filePath)<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb388-21" title="21">  <span class="op">}</span></a>
<a class="sourceLine" id="cb388-22" title="22">  <span class="co">// ··· (Open the file whose path is `filePath`)</span></a>
<a class="sourceLine" id="cb388-23" title="23"><span class="op">}</span></a></code></pre></div>
<p>Let’s examine what happens in line B: An error occurred, but the best place to handle the problem is not the current location, it’s line A. There, we can skip the current file and move on to the next one.</p>
<p>Therefore:</p>
<ul>
<li>In line B, we use a <code>throw</code> statement to indicate that there was a problem.</li>
<li>In line A, we use a <code>try-catch</code> statement to handle the problem.</li>
</ul>
<p>When we throw, the following constructs are active:</p>
<pre class="text"><code>readProfiles(···)
  for (const filePath of filePaths)
    try
      readOneProfile(···)
        openFile(···)
          if (!fs.existsSync(filePath))
            throw</code></pre>
<p><code>throw</code> walks up this chain of constructs, until it finds a <code>try</code> statement. Execution continues in the <code>catch</code> clause of that <code>try</code> statement.</p>
<h3 id="throw">21.2. <code>throw</code></h3>
<div class="sourceCode" id="cb390"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb390-1" title="1"><span class="cf">throw</span> «value»<span class="op">;</span></a></code></pre></div>
<p>Any value can be thrown, but it’s best to throw instances of <code>Error</code>:</p>
<div class="sourceCode" id="cb391"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb391-1" title="1"><span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Problem!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="options-for-creating-error-objects">21.2.1. Options for creating error objects</h4>
<ul>
<li><p>Use class <code>Error</code>. That is less limiting in JavaScript than in a more static language, because you can add your own properties to instances:</p>
<div class="sourceCode" id="cb392"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb392-1" title="1"><span class="kw">const</span> err <span class="op">=</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Could not find the file&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb392-2" title="2"><span class="va">err</span>.<span class="at">filePath</span> <span class="op">=</span> filePath<span class="op">;</span></a>
<a class="sourceLine" id="cb392-3" title="3"><span class="cf">throw</span> err<span class="op">;</span></a></code></pre></div></li>
<li><p>Use one of JavaScript’s subclasses of <code>Error</code> (which are listed <a href="ch_exception-handling.html#error-classes">later</a>).</p></li>
<li><p>Subclass <code>Error</code> yourself.</p>
<div class="sourceCode" id="cb393"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb393-1" title="1"><span class="kw">class</span> MyError <span class="kw">extends</span> Error <span class="op">{</span></a>
<a class="sourceLine" id="cb393-2" title="2"><span class="op">}</span></a>
<a class="sourceLine" id="cb393-3" title="3"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb393-4" title="4">  <span class="cf">throw</span> <span class="kw">new</span> MyError<span class="op">;</span></a>
<a class="sourceLine" id="cb393-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb393-6" title="6"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb393-7" title="7">  () <span class="op">=&gt;</span> <span class="at">func</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb393-8" title="8">  MyError)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h3 id="try-catch-finally">21.3. <code>try-catch-finally</code></h3>
<p>The maximal version of the <code>try</code> statement looks as follows:</p>
<div class="sourceCode" id="cb394"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb394-1" title="1"><span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb394-2" title="2">  <span class="co">// try_statements</span></a>
<a class="sourceLine" id="cb394-3" title="3"><span class="op">}</span> <span class="cf">catch</span> (error) <span class="op">{</span></a>
<a class="sourceLine" id="cb394-4" title="4">  <span class="co">// catch_statements</span></a>
<a class="sourceLine" id="cb394-5" title="5"><span class="op">}</span> <span class="cf">finally</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb394-6" title="6">  <span class="co">// finally_statements</span></a>
<a class="sourceLine" id="cb394-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>The <code>try</code> clause is mandatory, but you can omit either <code>catch</code> or <code>finally</code> (but not both).</p>
<h4 id="the-catch-clause">21.3.1. The <code>catch</code> clause</h4>
<p>If an exception is thrown in the <code>try</code> block (and not caught earlier) then it is assigned to the parameter of the <code>catch</code> clause and the code in that clause is executed. Unless it is directed elsewhere (via <code>return</code> or similar), execution continues after the <code>catch</code> clause: with the <code>finally</code> clause – if it exists – or after the <code>try</code> statement.</p>
<p>The following code demonstrates that the value that is thrown in line A is indeed caught in line B.</p>
<div class="sourceCode" id="cb395"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb395-1" title="1"><span class="kw">const</span> errorObject <span class="op">=</span> <span class="kw">new</span> <span class="at">Error</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb395-2" title="2"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb395-3" title="3">  <span class="cf">throw</span> errorObject<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb395-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb395-5" title="5"></a>
<a class="sourceLine" id="cb395-6" title="6"><span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb395-7" title="7">  <span class="at">func</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb395-8" title="8"><span class="op">}</span> <span class="cf">catch</span> (err) <span class="op">{</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb395-9" title="9">  <span class="va">assert</span>.<span class="at">equal</span>(err<span class="op">,</span> errorObject)<span class="op">;</span></a>
<a class="sourceLine" id="cb395-10" title="10"><span class="op">}</span></a></code></pre></div>
<h4 id="the-finally-clause">21.3.2. The <code>finally</code> clause</h4>
<p>Let’s look at a common use case for <code>finally</code>: You have created a resource and want to always destroy it when your are done with it – no matter what happens while working with it. You’d implement that as follows:</p>
<div class="sourceCode" id="cb396"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb396-1" title="1"><span class="kw">const</span> resource <span class="op">=</span> <span class="at">createResource</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb396-2" title="2"><span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb396-3" title="3">  <span class="co">// Work with `resource`: errors may be thrown.</span></a>
<a class="sourceLine" id="cb396-4" title="4"><span class="op">}</span> <span class="cf">finally</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb396-5" title="5">  <span class="va">resource</span>.<span class="at">destroy</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb396-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>The <code>finally</code> is always executed – even if an error is thrown (line A):</p>
<div class="sourceCode" id="cb397"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb397-1" title="1"><span class="kw">let</span> finallyWasExecuted <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></a>
<a class="sourceLine" id="cb397-2" title="2"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb397-3" title="3">  () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb397-4" title="4">    <span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb397-5" title="5">      <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>()<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb397-6" title="6">    <span class="op">}</span> <span class="cf">finally</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb397-7" title="7">      finallyWasExecuted <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></a>
<a class="sourceLine" id="cb397-8" title="8">    <span class="op">}</span></a>
<a class="sourceLine" id="cb397-9" title="9">  <span class="op">},</span></a>
<a class="sourceLine" id="cb397-10" title="10">  Error</a>
<a class="sourceLine" id="cb397-11" title="11">)<span class="op">;</span></a>
<a class="sourceLine" id="cb397-12" title="12"><span class="va">assert</span>.<span class="at">equal</span>(finallyWasExecuted<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a></code></pre></div>
<p>The <code>finally</code> is always executed – even if there is a <code>return</code> statement (line A):</p>
<div class="sourceCode" id="cb398"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb398-1" title="1"><span class="kw">let</span> finallyWasExecuted <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></a>
<a class="sourceLine" id="cb398-2" title="2"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb398-3" title="3">  <span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb398-4" title="4">    <span class="cf">return</span><span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb398-5" title="5">  <span class="op">}</span> <span class="cf">finally</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb398-6" title="6">    finallyWasExecuted <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></a>
<a class="sourceLine" id="cb398-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb398-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb398-9" title="9"><span class="at">func</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb398-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(finallyWasExecuted<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="error-classes">21.4. Error classes and their properties</h3>
<p>Quoting <a href="https://tc39.github.io/ecma262/#sec-native-error-types-used-in-this-standard">the ECMAScript specification</a>:</p>
<ul>
<li><code>Error</code> [root class]
<ul>
<li><code>RangeError</code>: Indicates a value that is not in the set or range of allowable values.</li>
<li><code>ReferenceError</code>: Indicate that an invalid reference value has been detected.</li>
<li><code>SyntaxError</code>: Indicates that a parsing error has occurred.</li>
<li><code>TypeError</code>: is used to indicate an unsuccessful operation when none of the other <em>NativeError</em> objects are an appropriate indication of the failure cause.</li>
<li><code>URIError</code>: Indicates that one of the global URI handling functions was used in a way that is incompatible with its definition.</li>
</ul></li>
</ul>
<h4 id="properties-of-error-classes">21.4.1. Properties of error classes</h4>
<p>Consider <code>err</code>, an instance of <code>Error</code>:</p>
<div class="sourceCode" id="cb399"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb399-1" title="1"><span class="kw">const</span> err <span class="op">=</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Hello!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb399-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(err)<span class="op">,</span> <span class="st">&#39;Error: Hello!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Two properties of <code>err</code> are especially useful:</p>
<ul>
<li><p><code>.message</code>: contains just the error message.</p>
<div class="sourceCode" id="cb400"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb400-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">err</span>.<span class="at">message</span><span class="op">,</span> <span class="st">&#39;Hello!&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>.stack</code>: contains a stack trace. It is supported by all mainstream browsers.</p>
<div class="sourceCode" id="cb401"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb401-1" title="1"><span class="va">console</span>.<span class="at">log</span>(<span class="va">err</span>.<span class="at">stack</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb401-2" title="2"><span class="co">// Error</span></a>
<a class="sourceLine" id="cb401-3" title="3"><span class="co">//   at repl:1:11</span></a>
<a class="sourceLine" id="cb401-4" title="4"><span class="co">//   at ContextifyScript.Script.runInThisContext (vm.js:44:33)</span></a>
<a class="sourceLine" id="cb401-5" title="5"><span class="co">//   ···</span></a></code></pre></div></li>
</ul>
<p>Note that logging an error usually also displays a stack trace:</p>
<div class="sourceCode" id="cb402"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb402-1" title="1"><span class="va">console</span>.<span class="at">log</span>(err)<span class="op">;</span></a>
<a class="sourceLine" id="cb402-2" title="2"><span class="co">// Error: Hello!</span></a>
<a class="sourceLine" id="cb402-3" title="3"><span class="co">//   at repl:1:11</span></a>
<a class="sourceLine" id="cb402-4" title="4"><span class="co">//   at ContextifyScript.Script.runInThisContext (vm.js:44:33)</span></a>
<a class="sourceLine" id="cb402-5" title="5"><span class="co">//   ···</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Exception handling</strong></p>
<p><code>exercises/exception-handling/call_function_test.js</code></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/42">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_callables.html">22. Callable values</a>
      </div>
          </div>
  </div>
</body>
</html>
