<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FAQ: book • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_faq-book">2. FAQ: book</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>2.1. <a href="ch_faq-book.html#what-are-the-advanced-chapters-and-sections-about">What are the “advanced” chapters and sections about?</a></li>
<li>2.2. <a href="ch_faq-book.html#what-should-i-read-if-im-really-impatient">What should I read if I’m <em>really</em> impatient?</a></li>
<li>2.3. <a href="ch_faq-book.html#how-do-i-submit-feedback-and-corrections">How do I submit feedback and corrections?</a></li>
<li>2.4. <a href="ch_faq-book.html#how-do-i-get-updates-for-the-downloads-at-payhip">How do I get updates for the downloads at Payhip?</a></li>
<li>2.5. <a href="ch_faq-book.html#im-occasionally-seeing-type-annotations-how-do-those-work">I’m occasionally seeing type annotations – how do those work?</a></li>
<li>2.6. <a href="ch_faq-book.html#what-do-the-notes-with-icons-mean">What do the notes with icons mean?</a></li>
</ul>
</div>
<hr />
<p>This chapter answers questions you may have and gives tips for reading this book.</p>
<h3 id="what-are-the-advanced-chapters-and-sections-about">2.1. What are the “advanced” chapters and sections about?</h3>
<p>Several chapters and sections are marked as “advanced”. The idea is that you can initially skip them. That is, you can get a quick working knowledge of JavaScript by only reading the basic (non-advanced) content.</p>
<p>As your knowledge evolves, you can later come back to some or all of the advanced content.</p>
<h3 id="what-should-i-read-if-im-really-impatient">2.2. What should I read if I’m <em>really</em> impatient?</h3>
<p>Do the following:</p>
<ul>
<li>Start reading with chapter “<a href="ch_big-picture.html">The big picture</a>”.</li>
<li>Skip all chapters and sections marked as “advanced”, and all quick references.</li>
</ul>
<p>Then this book should be a fairly quick read.</p>
<h3 id="how-do-i-submit-feedback-and-corrections">2.3. How do I submit feedback and corrections?</h3>
<p>The HTML version of this book (online, or ad-free archive in paid version) has a link at the end of each chapter that enables you to give feedback.</p>
<h3 id="how-do-i-get-updates-for-the-downloads-at-payhip">2.4. How do I get updates for the downloads at Payhip?</h3>
<ul>
<li><p>The receipt email for the purchase includes a link. You’ll always be able to download the latest version of the files at that location.</p></li>
<li><p>If you opted into emails while buying, then you’ll get an email whenever there is new content. To opt in later, you must contact Payhip (see bottom of <code>payhip.com</code>).</p></li>
</ul>
<h3 id="im-occasionally-seeing-type-annotations-how-do-those-work">2.5. I’m occasionally seeing type annotations – how do those work?</h3>
<p>For example, you may see:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb1-1" title="1"><span class="va">Number</span>.<span class="at">isFinite</span>(num<span class="op">:</span> number)<span class="op">:</span> boolean</a></code></pre></div>
<p>The type annotations <code>: number</code> and <code>: boolean</code> are not real JavaScript. They are a notation for static typing, borrowed from the compile-to-JavaScript language TypeScript (which is mostly just JavaScript plus static typing).</p>
<p>Why is this notation being used? It helps give you a quick idea of how a function works.</p>
<p>The type notation is explained in detail in <a href="http://2ality.com/2018/04/type-notation-typescript.html">a blog post</a> on 2ality.</p>
<h3 id="what-do-the-notes-with-icons-mean">2.6. What do the notes with icons mean?</h3>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Reading</strong></p>
<p>Explains how to best read the content or points to additional reading elsewhere (in the book or externally).</p>
</div>
<div class="notebox">
<p><img src="img-book/img/icons/lightbulb-regular.svg" height="24" />&nbsp; <strong>Tip</strong></p>
<p>Gives tips related to the current content.</p>
</div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise</strong></p>
<p>Mentions the path of a test-driven exercise that you can do at that point.</p>
</div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>Indicates that there is a quiz for the current (part of a) chapter.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/33">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_history.html">3. History and evolution of JavaScript</a>
      </div>
          </div>
  </div>
</body>
</html>
