<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FAQ: JavaScript • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_faq-language">5. FAQ: JavaScript</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>5.1. <a href="ch_faq-language.html#how-do-i-find-out-what-javascript-features-are-supported-where">How do I find out what JavaScript features are supported where?</a></li>
<li>5.2. <a href="ch_faq-language.html#why-does-javascript-fail-silently-so-often">Why does JavaScript fail silently so often?</a></li>
<li>5.3. <a href="ch_faq-language.html#why-cant-we-clean-up-javascript-by-removing-quirks-and-outdated-features">Why can’t we clean up JavaScript, by removing quirks and outdated features?</a></li>
</ul>
</div>
<hr />
<h3 id="how-do-i-find-out-what-javascript-features-are-supported-where">5.1. How do I find out what JavaScript features are supported where?</h3>
<p>The book usually mentions if a feature is part of ECMAScript 5 (as required by older browsers) or a newer version. For for detailed information (incl. pre-ES5 versions), there are several good compatibility tables available online:</p>
<ul>
<li><a href="http://kangax.github.io/compat-table/">ECMAScript compatibility tables for various engines</a> by <a href="https://twitter.com/kangax">kangax</a>, <a href="https://twitter.com/webbedspace">webbedspace</a>, <a href="https://twitter.com/zloirock">zloirock</a></li>
<li><a href="https://node.green">Node.js compatibility tables</a> by <a href="https://twitter.com/williamkapke">William Kapke</a></li>
<li>Mozilla’s <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN web docs</a> have tables for each feature that describe relevant ECMAScript versions and browser support.</li>
</ul>
<h3 id="why-does-javascript-fail-silently-so-often">5.2. Why does JavaScript fail silently so often?</h3>
<p>JavaScript often fails silently. Let’s look at two examples.</p>
<p>First example: If the operands of an operator don’t have the appropriate types, they are converted as necessary.</p>
<pre class="repl"><code>&gt; &#39;3&#39; * &#39;5&#39;
15</code></pre>
<p>Second example: If an arithmetic computation fails, you get an error value, not an exception.</p>
<pre class="repl"><code>&gt; 1 / 0
Infinity</code></pre>
<p><strong>Why is that?</strong></p>
<p>The reason is historical: JavaScript did not have exceptions until ECMAScript 3. Since then, its designers have tried to avoid silent failures.</p>
<h3 id="why-cant-we-clean-up-javascript-by-removing-quirks-and-outdated-features">5.3. Why can’t we clean up JavaScript, by removing quirks and outdated features?</h3>
<p>The chapter on the history and evolution of JavaScript has <a href="ch_history.html#backward-compatibility">a section</a> that answers this question.</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/24">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_first-steps.html">II. First steps</a>
      </div>
          </div>
  </div>
</body>
</html>
