<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>History and evolution of JavaScript • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_history">3. History and evolution of JavaScript</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>3.1. <a href="ch_history.html#how-javascript-was-created">How JavaScript was created</a></li>
<li>3.2. <a href="ch_history.html#standardization">Standardization</a></li>
<li>3.3. <a href="ch_history.html#timeline-of-ecmascript-versions">Timeline of ECMAScript versions</a></li>
<li>3.4. <a href="ch_history.html#ecma-technical-committee-39-tc39">Ecma Technical Committee 39 (TC39)</a></li>
<li>3.5. <a href="ch_history.html#the-tc39-process">The TC39 process</a>
<ul>
<li>3.5.1. <a href="ch_history.html#tip-think-in-individual-features-and-stages-not-ecmascript-versions">Tip: think in individual features and stages, not ECMAScript versions</a></li>
</ul></li>
<li>3.6. <a href="ch_history.html#faq-tc39-process">FAQ: TC39 process</a>
<ul>
<li>3.6.1. <a href="ch_history.html#how-is-my-favorite-proposed-feature-doing">How is [my favorite proposed feature] doing?</a></li>
<li>3.6.2. <a href="ch_history.html#is-there-an-official-list-of-ecmascript-features">Is there an official list of ECMAScript features?</a></li>
</ul></li>
<li>3.7. <a href="ch_history.html#backward-compatibility">Evolving JavaScript: don’t break the web</a></li>
</ul>
</div>
<hr />
<h3 id="how-javascript-was-created">3.1. How JavaScript was created</h3>
<p>JavaScript was created in May 1995, in 10 days, by Brendan Eich. Eich worked at Netscape and implemented JavaScript for their web browser, <em>Netscape Navigator</em>.</p>
<p>The idea was that major interactive parts of the client-side web were to be implemented in Java. JavaScript was supposed to be a glue language for those parts and to also make HTML slightly more interactive. Given its role of assisting Java, JavaScript had to look like Java. That ruled out existing solutions such as Perl, Python, TCL and others.</p>
<p>Initially, JavaScript’s name changed frequently:</p>
<ul>
<li>Its code name was <em>Mocha</em>.</li>
<li>In the Netscape Navigator 2.0 betas (September 1995), it was called <em>LiveScript</em>.</li>
<li>In Netscape Navigator 2.0 beta 3 (December 1995), it got its final name, <em>JavaScript</em>.</li>
</ul>
<h3 id="standardization">3.2. Standardization</h3>
<p>There are two standards for JavaScript:</p>
<ul>
<li>ECMA-262 is hosted by Ecma International. It is the primary standard.</li>
<li>ISO/IEC 16262 is hosted by the International Organization for Standardization (ISO) and the International Electrotechnical Commission (IEC). This is a secondary standard.</li>
</ul>
<p>The language described by these standards is called <em>ECMAScript</em>, not <em>JavaScript</em>. A different name was chosen, because Sun (now Oracle) had a trademark for the latter name. The “ECMA” in “ECMAScript” comes from the organization that hosts the primary standard.</p>
<p>The original name of that organization was <em>ECMA</em>, an acronym for <em>European Computer Manufacturers Association</em>. It was later changed to <em>Ecma International</em> (where Ecma is not an acronym, anymore), as “European” didn’t reflect the organization’s global activities. The initial all-caps acronym explains the spelling of ECMAScript.</p>
<p>In principle, JavaScript and ECMAScript mean the same thing. Sometimes, the following distinction is made:</p>
<ul>
<li>The term <em>JavaScript</em> refers to the language and its implementations.</li>
<li>The term <em>ECMAScript</em> refers to the language standard and language versions.</li>
</ul>
<p>Therefore, <em>ECMAScript 6</em> is a version of the language (its 6th edition).</p>
<h3 id="timeline-of-ecmascript-versions">3.3. Timeline of ECMAScript versions</h3>
<p>This is a brief timeline of ECMAScript versions:</p>
<ul>
<li>ECMAScript 1 (June 1997): First version of the standard.</li>
<li>ECMAScript 2 (June 1998): Small update, to keep ECMA-262 in sync with the ISO standard.</li>
<li>ECMAScript 3 (December 1999): Adds many core features – “[…] regular expressions, better string handling, new control statements [do-while, switch], try/catch exception handling, […]”</li>
<li>ECMAScript 4 (abandoned in July 2008): Would have been a massive upgrade (with static typing, modules, namespaces and more), but ended up being too ambitious and dividing the language’s stewards. Therefore, it was abandoned.</li>
<li>ECMAScript 5 (December 2009): Brought minor improvements – a few standard library features and <a href="ch_syntax.html#strict-mode"><em>strict mode</em></a>.</li>
<li>ECMAScript 5.1 (June 2011): Another small update to keep Ecma and ISO standards in sync.</li>
<li>ECMAScript 6 (June 2015): A large update that fulfilled many of the promises of ECMAScript 4. This version is the first one whose official name – <em>ECMAScript 2015</em> – is based on the year of publication.</li>
<li>ECMAScript 2016 (June 2016): First yearly release. That resulted in fewer new features per release – compared to ES6, which was a large upgrade.</li>
<li>ECMAScript 2017 (June 2017)</li>
<li>ECMAScript 2018 (June 2018)</li>
</ul>
<h3 id="ecma-technical-committee-39-tc39">3.4. Ecma Technical Committee 39 (TC39)</h3>
<p>TC39 is the committee that evolves JavaScript. Its member are, strictly speaking, companies: Adobe, Apple, Facebook, Google, Microsoft, Mozilla, Opera, Twitter, and others. That is, companies that are usually fierce competitors are working together for the good of the language.</p>
<h3 id="the-tc39-process">3.5. The TC39 process</h3>
<p>With ECMAScript 6, two issues with the release process used at that time became obvious:</p>
<ul>
<li><p>If too much time passes between releases then features that are ready early, have to wait a long time until they can be released. And features that are ready late, risk being rushed to make the deadline.</p></li>
<li><p>Features were often designed long before they were implemented and used. Design deficiencies related to implementation and use were therefore discovered too late.</p></li>
</ul>
<p>In response to these issues, TC39 instituted a new process that was named <em>TC39 process</em>:</p>
<ul>
<li>ECMAScript features are designed independently and go through stages, starting at 0 (“strawman”), ending at 4 (“finished”).</li>
<li>Especially the later stages require prototype implementations and real-world testing, leading to feedback loops between designs and implementations.</li>
<li>ECMAScript versions are released once per year and include all features that have reached stage 4 prior to a release deadline.</li>
</ul>
<p>The result: smaller, incremental releases, whose features have already been field-tested. Fig. <a href="#fig:tc39-process-stages">1</a> illustrates the TC39 process.</p>
<figure>
<img src="img-book/c3d3200e87d0fb399346597fe342ca5c4bb69d0e.svg" alt="Figure 1: Each ECMAScript feature proposal goes through stages that are numbered from 0 to 4. Champions are TC39 members that support the authors of a feature. Test 262 is a suite of tests that checks JavaScript engines for compliance with the language specification." id="fig:tc39-process-stages" width="618" height="457" /><figcaption>Figure 1: Each ECMAScript feature proposal goes through stages that are numbered from 0 to 4. <em>Champions</em> are TC39 members that support the authors of a feature. Test 262 is a suite of tests that checks JavaScript engines for compliance with the language specification.</figcaption>
</figure>
<p>ES2016 was the first ECMAScript version that was designed according to the TC39 process.</p>
<p>For more information on the TC39 process, consult “<a href="http://exploringjs.com/es2018-es2019/ch_tc39-process.html">Exploring ES2018 and ES2019</a>”.</p>
<h4 id="tip-think-in-individual-features-and-stages-not-ecmascript-versions">3.5.1. Tip: think in individual features and stages, not ECMAScript versions</h4>
<p>Up to and including ES6, it was most common to think about JavaScript in terms of ECMAScript versions. E.g., “Does this browser support ES6, yet?”</p>
<p>Starting with ES2016, it’s better to think in individual features: Once a feature reaches stage 4, you can safely use it (if it’s supported by the JavaScript engines you are targeting). You don’t have to wait until the next ECMAScript release.</p>
<h3 id="faq-tc39-process">3.6. FAQ: TC39 process</h3>
<h4 id="how-is-my-favorite-proposed-feature-doing">3.6.1. How is [my favorite proposed feature] doing?</h4>
<p>If you are wondering what stages various proposed features are in, consult <a href="https://github.com/tc39/ecma262/blob/master/README.md">the readme of the ECMA-262 GitHub repository</a>.</p>
<h4 id="is-there-an-official-list-of-ecmascript-features">3.6.2. Is there an official list of ECMAScript features?</h4>
<p>Yes, the TC39 repo lists <a href="https://github.com/tc39/proposals/blob/master/finished-proposals.md">finished proposals</a> and mentions in which ECMAScript versions they are introduced.</p>
<h3 id="backward-compatibility">3.7. Evolving JavaScript: don’t break the web</h3>
<p>One idea that occasionally comes up, is to clean up JavaScript, by removing old features and quirks. While the appeal of that idea is obvious, it has significant downsides.</p>
<p>Let’s assume we create a new version of JavaScript that is not backward compatible and fixes all of its flaws. As a result, we’d encounter the following problems:</p>
<ul>
<li>JavaScript engines become bloated: they need to support both the old and the new version. The same is true for tools such as IDEs and build tools.</li>
<li>Programmers need to know, and be continually conscious of, the differences between the versions.</li>
<li>You can either migrate all of an existing code base to the new version (which can be a lot of work). Or you can mix versions and refactoring becomes harder, because can’t move code between versions without changing it.</li>
<li>You somehow have to specify per piece of code – be it a file or code embedded in a web page – what version it is written in. Every conceivable solution has pros and cons. For example, <em>strict mode</em> is a slightly cleaner version of ES5. One of the reasons why it wasn’t as popular as it should have been: it was a hassle to opt in via a directive at the beginning of a file or function.</li>
</ul>
<p>So what is the solution? Can we have our cake and eat it? The approach that was chosen for ES6 is called “One JavaScript”:</p>
<ul>
<li>New versions are always completely backward compatible (but there may occasionally be minor, hardly noticeable clean-ups).</li>
<li>Old features aren’t removed or fixed. Instead, better versions of them are introduced. One example is declaring variables via <code>let</code> – which is an improved version of <code>var</code>.</li>
<li>If aspects of the language are changed, it is done so inside new syntactic constructs. That is, you opt in implicitly. For example, <code>yield</code> is only a keyword inside generators (which were introduced in ES6). And all code inside modules and classes (both introduced in ES6) is implicitly in strict mode.</li>
</ul>
<p>For more information on One JavaScript, consult “<a href="http://exploringjs.com/es6/ch_one-javascript.html">Exploring ES6</a>”.</p>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/23">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_unicode.html">4. Unicode – a brief introduction</a>
      </div>
          </div>
  </div>
</body>
</html>
