<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Index • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_index">A. Index</h2>
<p>(Work in progress…)</p>
<p>A</p>
<ul>
<li><a href="ch_arrays.html#index-entry-4"><span>Array-like object</span></a></li>
</ul>
<p>O</p>
<ul>
<li><a href="ch_callables.html#index-entry-0"><span>ordinary function</span></a></li>
</ul>
<p>R</p>
<ul>
<li><a href="ch_callables.html#index-entry-1"><span>real function</span></a></li>
<li><a href="ch_single-objects.html#index-entry-3"><span>receiver</span></a></li>
</ul>
<p>S</p>
<ul>
<li><a href="ch_callables.html#index-entry-2"><span>specialized function</span></a></li>
</ul>

    <div class="footer">
      <div>
              </div>
          </div>
  </div>
</body>
</html>
