<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Creating and parsing JSON (`JSON`) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_json">42. Creating and parsing JSON (<code>JSON</code>)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>42.1. <a href="ch_json.html#the-discovery-and-standardization-of-json">The discovery and standardization of JSON</a>
<ul>
<li>42.1.1. <a href="ch_json.html#jsons-grammar-is-frozen">JSON’s grammar is frozen</a></li>
</ul></li>
<li>42.2. <a href="ch_json.html#json-syntax">JSON syntax</a></li>
<li>42.3. <a href="ch_json.html#using-the-json-api">Using the <code>JSON</code> API</a>
<ul>
<li>42.3.1. <a href="ch_json.html#json.stringifyvalue-replacer-space"><code>JSON.stringify(value, replacer?, space?)</code></a></li>
<li>42.3.2. <a href="ch_json.html#json.parsetext-reviver"><code>JSON.parse(text, reviver?)</code></a></li>
<li>42.3.3. <a href="ch_json.html#example-converting-to-and-from-json">Example: converting to and from JSON</a></li>
</ul></li>
<li>42.4. <a href="ch_json.html#json-replacers-revivers">Configuring what is stringified or parsed (advanced)</a>
<ul>
<li>42.4.1. <a href="ch_json.html#stringfy-specifying-the-only-properties-that-objects-should-have"><code>.stringfy()</code>: specifying the only properties that objects should have</a></li>
<li>42.4.2. <a href="ch_json.html#json-value-visitors"><code>.stringify()</code> and <code>.parse()</code>: value visitors</a></li>
<li>42.4.3. <a href="ch_json.html#example-visiting-values">Example: visiting values</a></li>
<li>42.4.4. <a href="ch_json.html#example-stringifying-unsupported-values">Example: stringifying unsupported values</a></li>
<li>42.4.5. <a href="ch_json.html#example-parsing-unsupported-values">Example: parsing unsupported values</a></li>
</ul></li>
<li>42.5. <a href="ch_json.html#faq-1">FAQ</a>
<ul>
<li>42.5.1. <a href="ch_json.html#why-doesnt-json-support-comments">Why doesn’t JSON support comments?</a></li>
</ul></li>
<li>42.6. <a href="ch_json.html#quick-reference-json">Quick reference: JSON</a>
<ul>
<li>42.6.1. <a href="ch_json.html#sources-5">Sources</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>JSON (“JavaScript Object Notation”) is a storage format that uses text to encode data. Its syntax is a subset of JavaScript expressions. As an example, consider the following data, stored as text in a file <code>jane.json</code>:</p>
<div class="sourceCode" id="cb1048"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1048-1" title="1"><span class="op">{</span></a>
<a class="sourceLine" id="cb1048-2" title="2">  <span class="st">&quot;first&quot;</span><span class="op">:</span> <span class="st">&quot;Jane&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1048-3" title="3">  <span class="st">&quot;last&quot;</span><span class="op">:</span> <span class="st">&quot;Porter&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1048-4" title="4">  <span class="st">&quot;married&quot;</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1048-5" title="5">  <span class="st">&quot;born&quot;</span><span class="op">:</span> <span class="dv">1890</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1048-6" title="6">  <span class="st">&quot;friends&quot;</span><span class="op">:</span> [ <span class="st">&quot;Tarzan&quot;</span><span class="op">,</span> <span class="st">&quot;Cheeta&quot;</span> ]</a>
<a class="sourceLine" id="cb1048-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>JavaScript has the global namespace object <code>JSON</code> provides methods for creating and parsing JSON.</p>
<h3 id="the-discovery-and-standardization-of-json">42.1. The discovery and standardization of JSON</h3>
<p>A specification for JSON was published by Douglas Crockford in 2001, at <a href="http://json.org/"><code>json.org</code></a>. He explains:</p>
<blockquote>
<p>I discovered JSON. I do not claim to have invented JSON, because it already existed in nature. What I did was I found it, I named it, I described how it was useful. I don’t claim to be the first person to have discovered it; I know that there are other people who discovered it at least a year before I did. The earliest occurrence I’ve found was, there was someone at Netscape who was using JavaScript array literals for doing data communication as early as 1996, which was at least five years before I stumbled onto the idea.</p>
</blockquote>
<p>Later, JSON was standardized as <a href="https://www.ecma-international.org/publications/standards/Ecma-404.htm">ECMA-404</a>:</p>
<ul>
<li>1st edition: October 2013</li>
<li>2nd edition: December 2017</li>
</ul>
<h4 id="jsons-grammar-is-frozen">42.1.1. JSON’s grammar is frozen</h4>
<p>Quoting the ECMA-404 standard:</p>
<blockquote>
<p>Because it is so simple, it is not expected that the JSON grammar will ever change. This gives JSON, as a foundational notation, tremendous stability.</p>
</blockquote>
<p>Therefore, JSON will never get improvements such as optional trailing commas, comments or unquoted keys – independently of whether or not they are considered desirable. However, that still leaves room for creating supersets of JSON that compile to plain JSON.</p>
<h3 id="json-syntax">42.2. JSON syntax</h3>
<p>JSON consists of the following parts of JavaScript:</p>
<ul>
<li>Compound:
<ul>
<li>Object literals:
<ul>
<li>Keys are double-quoted strings.</li>
<li>Values are JSON values.</li>
<li>No trailing commas are allowed.</li>
</ul></li>
<li>Array literals:
<ul>
<li>Elements are JSON values.</li>
<li>No holes or trailing commas are allowed.</li>
</ul></li>
</ul></li>
<li>Atomic:
<ul>
<li><code>null</code> (but not <code>undefined</code>)</li>
<li>Booleans</li>
<li>Numbers (excluding <code>NaN</code>, <code>+Infinity</code>, <code>-Infinity</code>)</li>
<li>Strings (must be double-quoted)</li>
</ul></li>
</ul>
<p>As a consequence, you can’t (directly) represent cyclic structures in JSON.</p>
<h3 id="using-the-json-api">42.3. Using the <code>JSON</code> API</h3>
<p>The global namespace object <code>JSON</code> contains methods for working with JSON data.</p>
<h4 id="json.stringifyvalue-replacer-space">42.3.1. <code>JSON.stringify(value, replacer?, space?)</code></h4>
<p><code>.stringify()</code> converts a JavaScript <code>value</code> to a JSON string.</p>
<h5 id="result-a-single-line-of-text">42.3.1.1. Result: a single line of text</h5>
<p>If you only provide the first argument, <code>.stringify()</code> returns a single line of text:</p>
<div class="sourceCode" id="cb1049"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1049-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1049-2" title="2">  <span class="va">JSON</span>.<span class="at">stringify</span>(<span class="op">{</span><span class="dt">foo</span><span class="op">:</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">}</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1049-3" title="3">  <span class="vs">`{&quot;foo&quot;:[&quot;a&quot;,&quot;b&quot;]}`</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="result-a-tree-of-indented-lines">42.3.1.2. Result: a tree of indented lines</h5>
<p>If you provide a non-negative integer for <code>space</code> (we are ignoring <code>replacer</code> here, which is explained <a href="ch_json.html#json-replacers-revivers">later</a>), then <code>.stringify()</code> returns one or more lines and indents by <code>space</code> spaces per level of nesting:</p>
<div class="sourceCode" id="cb1050"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1050-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1050-2" title="2"><span class="va">JSON</span>.<span class="at">stringify</span>(<span class="op">{</span><span class="dt">foo</span><span class="op">:</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">},</span> <span class="kw">null</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1050-3" title="3"><span class="vs">`{</span></a>
<a class="sourceLine" id="cb1050-4" title="4"><span class="vs">  &quot;foo&quot;: [</span></a>
<a class="sourceLine" id="cb1050-5" title="5"><span class="vs">    &quot;a&quot;,</span></a>
<a class="sourceLine" id="cb1050-6" title="6"><span class="vs">    &quot;b&quot;</span></a>
<a class="sourceLine" id="cb1050-7" title="7"><span class="vs">  ]</span></a>
<a class="sourceLine" id="cb1050-8" title="8"><span class="vs">}`</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="stringification-details">42.3.1.3. Details on how JavaScript values are stringified</h5>
<p>Supported primitive values are stringified as expected:</p>
<pre class="repl"><code>&gt; JSON.stringify(&#39;abc&#39;)
&#39;&quot;abc&quot;&#39;
&gt; JSON.stringify(123)
&#39;123&#39;
&gt; JSON.stringify(null)
&#39;null&#39;</code></pre>
<p>Non-finite numbers (incl. <code>NaN</code>) are stringified as <code>'null'</code>:</p>
<pre class="repl"><code>&gt; JSON.stringify(NaN)
&#39;null&#39;
&gt; JSON.stringify(Infinity)
&#39;null&#39;</code></pre>
<p>Unsupported primitive values are stringified as <code>undefined</code>:</p>
<pre class="repl"><code>&gt; JSON.stringify(undefined)
undefined
&gt; JSON.stringify(Symbol())
undefined</code></pre>
<p>Functions are stringified as <code>undefined</code>:</p>
<pre class="repl"><code>&gt; JSON.stringify(function () {})
undefined</code></pre>
<p>In an Array, elements that would be stringified as <code>undefined</code>, are stringified as <code>'null'</code>:</p>
<pre class="repl"><code>&gt; JSON.stringify([undefined, 123, () =&gt; {}])
&#39;[null,123,null]&#39;</code></pre>
<p>In an object (that is neither an Array nor a function), properties, whose values would be stringified as <code>undefined</code>, are skipped:</p>
<pre class="repl"><code>&gt; JSON.stringify({a: Symbol(), b: true})
&#39;{&quot;b&quot;:true}&#39;</code></pre>
<p>If an object (which may be an Array or a function) has a method <code>.toJSON()</code>, then the result of that method is stringified, instead of the object. For example, Dates have a method <code>.toJSON()</code> that returns strings.</p>
<pre class="repl"><code>&gt; JSON.stringify({toJSON() {return true}})
&#39;true&#39;
&gt; JSON.stringify(new Date(2999, 11, 31))
&#39;&quot;2999-12-30T23:00:00.000Z&quot;&#39;</code></pre>
<p>For more details on stringification, consult <a href="https://tc39.github.io/ecma262/#sec-serializejsonproperty">the ECMAScript specification</a>.</p>
<h4 id="json.parsetext-reviver">42.3.2. <code>JSON.parse(text, reviver?)</code></h4>
<p><code>.parse()</code> converts a JSON <code>text</code> to a JavaScript value:</p>
<pre class="repl"><code>&gt; JSON.parse(&#39;{&quot;foo&quot;:[&quot;a&quot;,&quot;b&quot;]}&#39;)
{ foo: [ &#39;a&#39;, &#39;b&#39; ] }</code></pre>
<p>The parameter <code>reviver</code> is explained <a href="ch_json.html#json-replacers-revivers">later</a>.</p>
<h4 id="example-converting-to-and-from-json">42.3.3. Example: converting to and from JSON</h4>
<p>The following class demonstrates one technique for implementing the conversion from and to JSON:</p>
<div class="sourceCode" id="cb1059"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1059-1" title="1"><span class="kw">class</span> Point <span class="op">{</span></a>
<a class="sourceLine" id="cb1059-2" title="2">  <span class="kw">static</span> <span class="at">fromJson</span>(jsonObj) <span class="op">{</span></a>
<a class="sourceLine" id="cb1059-3" title="3">    <span class="cf">return</span> <span class="kw">new</span> <span class="at">Point</span>(<span class="va">jsonObj</span>.<span class="at">x</span><span class="op">,</span> <span class="va">jsonObj</span>.<span class="at">y</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1059-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1059-5" title="5"></a>
<a class="sourceLine" id="cb1059-6" title="6">  <span class="at">constructor</span>(x<span class="op">,</span> y) <span class="op">{</span></a>
<a class="sourceLine" id="cb1059-7" title="7">    <span class="kw">this</span>.<span class="at">coord</span> <span class="op">=</span> [x<span class="op">,</span> y]<span class="op">;</span></a>
<a class="sourceLine" id="cb1059-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1059-9" title="9">  </a>
<a class="sourceLine" id="cb1059-10" title="10">  <span class="at">toJSON</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb1059-11" title="11">    <span class="kw">const</span> [x<span class="op">,</span> y] <span class="op">=</span> <span class="kw">this</span>.<span class="at">coord</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1059-12" title="12">    <span class="cf">return</span> <span class="op">{</span>x<span class="op">,</span> y<span class="op">};</span></a>
<a class="sourceLine" id="cb1059-13" title="13">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1059-14" title="14"><span class="op">}</span></a>
<a class="sourceLine" id="cb1059-15" title="15"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1059-16" title="16">  <span class="va">JSON</span>.<span class="at">stringify</span>(<span class="kw">new</span> <span class="at">Point</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">5</span>))<span class="op">,</span></a>
<a class="sourceLine" id="cb1059-17" title="17">  <span class="st">&#39;{&quot;x&quot;:3,&quot;y&quot;:5}&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1059-18" title="18"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb1059-19" title="19">  <span class="va">Point</span>.<span class="at">fromJson</span>(<span class="va">JSON</span>.<span class="at">parse</span>(<span class="st">&#39;{&quot;x&quot;:3,&quot;y&quot;:5}&#39;</span>))<span class="op">,</span></a>
<a class="sourceLine" id="cb1059-20" title="20">  <span class="kw">new</span> <span class="at">Point</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">5</span>))<span class="op">;</span></a></code></pre></div>
<p>The <a href="ch_json.html#stringification-details">previously mentioned</a> method <code>.toJSON()</code> is used when stringifying instances of <code>Point</code>.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Convert an object to and from JSON</strong></p>
<p><code>exercises/json/to_from_json_test.js</code></p>
</div>
<h3 id="json-replacers-revivers">42.4. Configuring what is stringified or parsed (advanced)</h3>
<p>What is stringified or parsed, can be configured as follows:</p>
<ul>
<li><code>.stringify()</code> has the optional parameter <code>replacer</code> that contains either:
<ul>
<li>An Array with names of properties. When stringifying an object (that may be nested) only those properties will be considered, all others will be ignored.</li>
<li>A <em>value visitor</em> – a function that can transform JavaScript values before they are stringified.</li>
</ul></li>
<li><code>.parse()</code> has the optional parameter <code>reviver</code> – a value visitor that can transform the parsed JSON data before it is returned.</li>
</ul>
<h4 id="stringfy-specifying-the-only-properties-that-objects-should-have">42.4.1. <code>.stringfy()</code>: specifying the only properties that objects should have</h4>
<p>If the second parameter of <code>.stringify()</code> is an Array, then only object properties, whose names are mentioned in the Array, are included in the result:</p>
<div class="sourceCode" id="cb1060"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1060-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1060-2" title="2">  <span class="dt">a</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1060-3" title="3">  <span class="dt">b</span><span class="op">:</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1060-4" title="4">    <span class="dt">c</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1060-5" title="5">    <span class="dt">d</span><span class="op">:</span> <span class="dv">3</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1060-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1060-7" title="7"><span class="op">};</span></a>
<a class="sourceLine" id="cb1060-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1060-9" title="9">  <span class="va">JSON</span>.<span class="at">stringify</span>(obj<span class="op">,</span> [<span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>])<span class="op">,</span></a>
<a class="sourceLine" id="cb1060-10" title="10">  <span class="st">&#39;{&quot;b&quot;:{&quot;c&quot;:2}}&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="json-value-visitors">42.4.2. <code>.stringify()</code> and <code>.parse()</code>: value visitors</h4>
<p>What I call a <em>value visitor</em> is a function that transforms JavaScript values (compound or atomic):</p>
<ul>
<li><code>JSON.stringify()</code> calls the value visitor in its parameter <code>replacer</code> before it stringfies the JavaScript value it received.</li>
<li><code>JSON.parse()</code> calls the value visitor in its parameter <code>reviver</code> after it parsed the JSON data.</li>
</ul>
<p>A JavaScript value is transformed as follows: The value is either atomic or compound and contains more values (nested in Arrays and objects). The atomic value or the nested values are fed to the value vistor, one at a time. Depending on what the visitor returns, the current value is removed, changed or preserved.</p>
<p>A value visitor has the following type signature:</p>
<div class="sourceCode" id="cb1061"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb1061-1" title="1">type ValueVisitor <span class="op">=</span> (<span class="kw">this</span><span class="op">:</span> object<span class="op">,</span> key<span class="op">:</span> string<span class="op">,</span> value<span class="op">:</span> any) <span class="op">=&gt;</span> any<span class="op">;</span></a></code></pre></div>
<p>The parameters are:</p>
<ul>
<li><code>value</code>: The current value.</li>
<li><code>this</code>: Parent of current value. The parent of the root value <code>r</code> is <code>{'': r}</code>.</li>
<li><code>key</code>: Key or index of the current value inside its parent. The empty string is used for the root value.</li>
</ul>
<p>The value visitor can return:</p>
<ul>
<li><code>value</code>: means there won’t be any change.</li>
<li>A different value <code>x</code>: leads to <code>value</code> being replaced with <code>x</code>.</li>
<li><code>undefined</code>: leads to <code>value</code> being removed.</li>
</ul>
<h4 id="example-visiting-values">42.4.3. Example: visiting values</h4>
<p>The following code demonstrates in which order a value visitor sees values.</p>
<div class="sourceCode" id="cb1062"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1062-1" title="1"><span class="kw">const</span> log <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb1062-2" title="2"><span class="kw">function</span> <span class="at">valueVisitor</span>(key<span class="op">,</span> value) <span class="op">{</span></a>
<a class="sourceLine" id="cb1062-3" title="3">  <span class="va">log</span>.<span class="at">push</span>(<span class="op">{</span>key<span class="op">,</span> value<span class="op">,</span> <span class="kw">this</span><span class="op">:</span> <span class="kw">this</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1062-4" title="4">  <span class="cf">return</span> value<span class="op">;</span> <span class="co">// no change</span></a>
<a class="sourceLine" id="cb1062-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb1062-6" title="6"></a>
<a class="sourceLine" id="cb1062-7" title="7"><span class="kw">const</span> root <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1062-8" title="8">  <span class="dt">a</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1062-9" title="9">  <span class="dt">b</span><span class="op">:</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1062-10" title="10">    <span class="dt">c</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1062-11" title="11">    <span class="dt">d</span><span class="op">:</span> <span class="dv">3</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1062-12" title="12">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1062-13" title="13"><span class="op">};</span></a>
<a class="sourceLine" id="cb1062-14" title="14"><span class="va">JSON</span>.<span class="at">stringify</span>(root<span class="op">,</span> valueVisitor)<span class="op">;</span></a>
<a class="sourceLine" id="cb1062-15" title="15"><span class="va">assert</span>.<span class="at">deepEqual</span>(log<span class="op">,</span> [</a>
<a class="sourceLine" id="cb1062-16" title="16">  <span class="op">{</span> <span class="dt">key</span><span class="op">:</span> <span class="st">&#39;&#39;</span><span class="op">,</span>  <span class="dt">value</span><span class="op">:</span> root<span class="op">,</span>   <span class="kw">this</span><span class="op">:</span> <span class="op">{</span> <span class="st">&#39;&#39;</span><span class="op">:</span> root <span class="op">}</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb1062-17" title="17">  <span class="op">{</span> <span class="dt">key</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="dt">value</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span>      <span class="kw">this</span><span class="op">:</span> root         <span class="op">},</span></a>
<a class="sourceLine" id="cb1062-18" title="18">  <span class="op">{</span> <span class="dt">key</span><span class="op">:</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="dt">value</span><span class="op">:</span> <span class="va">root</span>.<span class="at">b</span><span class="op">,</span> <span class="kw">this</span><span class="op">:</span> root         <span class="op">},</span></a>
<a class="sourceLine" id="cb1062-19" title="19">  <span class="op">{</span> <span class="dt">key</span><span class="op">:</span> <span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="dt">value</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span>      <span class="kw">this</span><span class="op">:</span> <span class="va">root</span>.<span class="at">b</span>       <span class="op">},</span></a>
<a class="sourceLine" id="cb1062-20" title="20">  <span class="op">{</span> <span class="dt">key</span><span class="op">:</span> <span class="st">&#39;d&#39;</span><span class="op">,</span> <span class="dt">value</span><span class="op">:</span> <span class="dv">3</span><span class="op">,</span>      <span class="kw">this</span><span class="op">:</span> <span class="va">root</span>.<span class="at">b</span>       <span class="op">},</span></a>
<a class="sourceLine" id="cb1062-21" title="21">])<span class="op">;</span></a></code></pre></div>
<p>As you can see, <code>.stringify()</code> visits values top-down (root first, leaves last). In contrast, <code>.parse()</code> visits values bottom-up (leaves first, root last).</p>
<h4 id="example-stringifying-unsupported-values">42.4.4. Example: stringifying unsupported values</h4>
<p><code>.stringify()</code> has no special support for regular expression objects – it stringifies them as if they were plain objects:</p>
<div class="sourceCode" id="cb1063"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1063-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1063-2" title="2">  <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;abc&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1063-3" title="3">  <span class="dt">regex</span><span class="op">:</span> <span class="ss">/abc/ui</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1063-4" title="4"><span class="op">};</span></a>
<a class="sourceLine" id="cb1063-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1063-6" title="6">  <span class="va">JSON</span>.<span class="at">stringify</span>(obj)<span class="op">,</span></a>
<a class="sourceLine" id="cb1063-7" title="7">  <span class="st">&#39;{&quot;name&quot;:&quot;abc&quot;,&quot;regex&quot;:{}}&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>We can fix that via a replacer:</p>
<div class="sourceCode" id="cb1064"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1064-1" title="1"><span class="kw">function</span> <span class="at">replacer</span>(key<span class="op">,</span> value) <span class="op">{</span></a>
<a class="sourceLine" id="cb1064-2" title="2">  <span class="cf">if</span> (value <span class="kw">instanceof</span> RegExp) <span class="op">{</span></a>
<a class="sourceLine" id="cb1064-3" title="3">    <span class="cf">return</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1064-4" title="4">      <span class="dt">__type__</span><span class="op">:</span> <span class="st">&#39;RegExp&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1064-5" title="5">      <span class="dt">source</span><span class="op">:</span> <span class="va">value</span>.<span class="at">source</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1064-6" title="6">      <span class="dt">flags</span><span class="op">:</span> <span class="va">value</span>.<span class="at">flags</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1064-7" title="7">    <span class="op">};</span></a>
<a class="sourceLine" id="cb1064-8" title="8">  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1064-9" title="9">    <span class="cf">return</span> value<span class="op">;</span> <span class="co">// no change</span></a>
<a class="sourceLine" id="cb1064-10" title="10">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1064-11" title="11"><span class="op">}</span></a>
<a class="sourceLine" id="cb1064-12" title="12"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1064-13" title="13"><span class="va">JSON</span>.<span class="at">stringify</span>(obj<span class="op">,</span> replacer<span class="op">,</span> <span class="dv">2</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1064-14" title="14"><span class="vs">`{</span></a>
<a class="sourceLine" id="cb1064-15" title="15"><span class="vs">  &quot;name&quot;: &quot;abc&quot;,</span></a>
<a class="sourceLine" id="cb1064-16" title="16"><span class="vs">  &quot;regex&quot;: {</span></a>
<a class="sourceLine" id="cb1064-17" title="17"><span class="vs">    &quot;__type__&quot;: &quot;RegExp&quot;,</span></a>
<a class="sourceLine" id="cb1064-18" title="18"><span class="vs">    &quot;source&quot;: &quot;abc&quot;,</span></a>
<a class="sourceLine" id="cb1064-19" title="19"><span class="vs">    &quot;flags&quot;: &quot;iu&quot;</span></a>
<a class="sourceLine" id="cb1064-20" title="20"><span class="vs">  }</span></a>
<a class="sourceLine" id="cb1064-21" title="21"><span class="vs">}`</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="example-parsing-unsupported-values">42.4.5. Example: parsing unsupported values</h4>
<p>To <code>.parse()</code> the result from the previous section, we need a reviver:</p>
<div class="sourceCode" id="cb1065"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1065-1" title="1"><span class="kw">function</span> <span class="at">reviver</span>(key<span class="op">,</span> value) <span class="op">{</span></a>
<a class="sourceLine" id="cb1065-2" title="2">  <span class="co">// Very simple check</span></a>
<a class="sourceLine" id="cb1065-3" title="3">  <span class="cf">if</span> (value <span class="op">&amp;&amp;</span> <span class="va">value</span>.<span class="at">__type__</span> <span class="op">===</span> <span class="st">&#39;RegExp&#39;</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb1065-4" title="4">    <span class="cf">return</span> <span class="kw">new</span> <span class="at">RegExp</span>(<span class="va">value</span>.<span class="at">source</span><span class="op">,</span> <span class="va">value</span>.<span class="at">flags</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1065-5" title="5">  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1065-6" title="6">    <span class="cf">return</span> value<span class="op">;</span></a>
<a class="sourceLine" id="cb1065-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1065-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb1065-9" title="9"><span class="kw">const</span> str <span class="op">=</span> <span class="vs">`{</span></a>
<a class="sourceLine" id="cb1065-10" title="10"><span class="vs">  &quot;name&quot;: &quot;abc&quot;,</span></a>
<a class="sourceLine" id="cb1065-11" title="11"><span class="vs">  &quot;regex&quot;: {</span></a>
<a class="sourceLine" id="cb1065-12" title="12"><span class="vs">    &quot;__type__&quot;: &quot;RegExp&quot;,</span></a>
<a class="sourceLine" id="cb1065-13" title="13"><span class="vs">    &quot;source&quot;: &quot;abc&quot;,</span></a>
<a class="sourceLine" id="cb1065-14" title="14"><span class="vs">    &quot;flags&quot;: &quot;iu&quot;</span></a>
<a class="sourceLine" id="cb1065-15" title="15"><span class="vs">  }</span></a>
<a class="sourceLine" id="cb1065-16" title="16"><span class="vs">}`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1065-17" title="17"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb1065-18" title="18">  <span class="va">JSON</span>.<span class="at">parse</span>(str<span class="op">,</span> reviver)<span class="op">,</span></a>
<a class="sourceLine" id="cb1065-19" title="19">  <span class="op">{</span></a>
<a class="sourceLine" id="cb1065-20" title="20">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;abc&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1065-21" title="21">    <span class="dt">regex</span><span class="op">:</span> <span class="ss">/abc/ui</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1065-22" title="22">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="faq-1">42.5. FAQ</h3>
<h4 id="why-doesnt-json-support-comments">42.5.1. Why doesn’t JSON support comments?</h4>
<p>Douglas Crockford explains why in <a href="https://plus.google.com/+DouglasCrockfordEsq/posts/RK8qyGVaGSr">a Google+ post from 1 May 2012</a>:</p>
<blockquote>
<p>I removed comments from JSON because I saw people were using them to hold parsing directives, a practice which would have destroyed interoperability. I know that the lack of comments makes some people sad, but it shouldn’t.</p>
<p>Suppose you are using JSON to keep configuration files, which you would like to annotate. Go ahead and insert all the comments you like. Then pipe it through JSMin [a minifier for JavaScript] before handing it to your JSON parser.</p>
</blockquote>
<h3 id="quick-reference-json">42.6. Quick reference: JSON</h3>
<p>Signature of <em>value visitors</em>:</p>
<div class="sourceCode" id="cb1066"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb1066-1" title="1">type ValueVisitor <span class="op">=</span> (<span class="kw">this</span><span class="op">:</span> object<span class="op">,</span> key<span class="op">:</span> string<span class="op">,</span> value<span class="op">:</span> any) <span class="op">=&gt;</span> any<span class="op">;</span></a></code></pre></div>
<p><code>JSON</code>:</p>
<ul>
<li><p><code>.stringify(value: any, replacer?: ValueVisitor, space?: string | number): string</code> <sup>[ES5]</sup></p>
<p>Convert <code>value</code> to a JSON string. The parameter <code>replacer</code> is explained <a href="ch_json.html#json-value-visitors">earlier in this chapter</a>. The parameter <code>space</code> works as follows:</p>
<ul>
<li><p>If <code>space</code> is omitted, <code>.stringify()</code> returns a single line of text.</p>
<div class="sourceCode" id="cb1067"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1067-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1067-2" title="2">  <span class="va">JSON</span>.<span class="at">stringify</span>(<span class="op">{</span><span class="dt">foo</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">bar</span><span class="op">:</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>]<span class="op">}</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1067-3" title="3">  <span class="st">&#39;{&quot;foo&quot;:1,&quot;bar&quot;:[2,3]}&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>If <code>space</code> is a number, <code>.stringify()</code> returns one or more lines and indents them by <code>space</code> spaces per level of nesting.</p>
<div class="sourceCode" id="cb1068"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1068-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1068-2" title="2"><span class="va">JSON</span>.<span class="at">stringify</span>(<span class="op">{</span><span class="dt">foo</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">bar</span><span class="op">:</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>]<span class="op">},</span> <span class="kw">null</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1068-3" title="3"><span class="vs">`{</span></a>
<a class="sourceLine" id="cb1068-4" title="4"><span class="vs">  &quot;foo&quot;: 1,</span></a>
<a class="sourceLine" id="cb1068-5" title="5"><span class="vs">  &quot;bar&quot;: [</span></a>
<a class="sourceLine" id="cb1068-6" title="6"><span class="vs">    2,</span></a>
<a class="sourceLine" id="cb1068-7" title="7"><span class="vs">    3</span></a>
<a class="sourceLine" id="cb1068-8" title="8"><span class="vs">  ]</span></a>
<a class="sourceLine" id="cb1068-9" title="9"><span class="vs">}`</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>If <code>space</code> is a string, it is used to indent.</p>
<div class="sourceCode" id="cb1069"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1069-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1069-2" title="2"><span class="va">JSON</span>.<span class="at">stringify</span>(<span class="op">{</span><span class="dt">foo</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">bar</span><span class="op">:</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>]<span class="op">},</span> <span class="kw">null</span><span class="op">,</span> <span class="st">&#39;&gt;&gt;&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1069-3" title="3"><span class="vs">`{</span></a>
<a class="sourceLine" id="cb1069-4" title="4"><span class="vs">&gt;&gt;&quot;foo&quot;: 1,</span></a>
<a class="sourceLine" id="cb1069-5" title="5"><span class="vs">&gt;&gt;&quot;bar&quot;: [</span></a>
<a class="sourceLine" id="cb1069-6" title="6"><span class="vs">&gt;&gt;&gt;&gt;2,</span></a>
<a class="sourceLine" id="cb1069-7" title="7"><span class="vs">&gt;&gt;&gt;&gt;3</span></a>
<a class="sourceLine" id="cb1069-8" title="8"><span class="vs">&gt;&gt;]</span></a>
<a class="sourceLine" id="cb1069-9" title="9"><span class="vs">}`</span>)<span class="op">;</span></a></code></pre></div></li>
</ul></li>
<li><p><code>.stringify(value: any, replacer?: (number | string)[] | null, space?: string | number): string</code> <sup>[ES5]</sup></p>
<p>If <code>replacer</code> is an Array, then the result only includes object properties whose names are mentioned in the Array.</p>
<pre class="repl"><code>&gt; JSON.stringify({foo: 1, bar: 2}, [&#39;foo&#39;])
&#39;{&quot;foo&quot;:1}&#39;</code></pre></li>
<li><p><code>.parse(text: string, reviver?: ValueVisitor): any</code> <sup>[ES5]</sup></p>
<p>Parse the JSON inside <code>text</code> and return a JavaScript value. The parameter <code>reviver</code> is explained <a href="ch_json.html#json-value-visitors">earlier in this chapter</a>.</p>
<div class="sourceCode" id="cb1071"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1071-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb1071-2" title="2">  <span class="va">JSON</span>.<span class="at">parse</span>(<span class="st">&#39;{&quot;a&quot;:true,&quot;b&quot;:[1,2]}&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1071-3" title="3">  <span class="op">{</span> <span class="dt">a</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span> <span class="dt">b</span><span class="op">:</span> [<span class="dv">1</span><span class="op">,</span><span class="dv">2</span>] <span class="op">}</span></a>
<a class="sourceLine" id="cb1071-4" title="4">)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="sources-5">42.6.1. Sources</h4>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/lib/">TypeScript’s built-in typings</a></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/39">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_misc.html">X. Miscellaneous topics</a>
      </div>
          </div>
  </div>
</body>
</html>
