<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Modules • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_modules">24. Modules</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>24.1. <a href="ch_modules.html#before-modules-scripts">Before modules: scripts</a></li>
<li>24.2. <a href="ch_modules.html#module-systems-created-prior-to-es6">Module systems created prior to ES6</a>
<ul>
<li>24.2.1. <a href="ch_modules.html#server-side-commonjs-modules">Server side: CommonJS modules</a></li>
<li>24.2.2. <a href="ch_modules.html#client-side-amd-asynchronous-module-definition-modules">Client side: AMD (Asynchronous Module Definition) modules</a></li>
<li>24.2.3. <a href="ch_modules.html#characteristics-of-javascript-modules">Characteristics of JavaScript modules</a></li>
</ul></li>
<li>24.3. <a href="ch_modules.html#ecmascript-modules">ECMAScript modules</a>
<ul>
<li>24.3.1. <a href="ch_modules.html#ecmascript-modules-three-parts">ECMAScript modules: three parts</a></li>
</ul></li>
<li>24.4. <a href="ch_modules.html#named-exports">Named exports</a></li>
<li>24.5. <a href="ch_modules.html#default-exports">Default exports</a>
<ul>
<li>24.5.1. <a href="ch_modules.html#the-two-styles-of-default-exporting">The two styles of default-exporting</a></li>
</ul></li>
<li>24.6. <a href="ch_modules.html#naming-modules">Naming modules</a></li>
<li>24.7. <a href="ch_modules.html#imports-are-read-only-views-on-exports">Imports are read-only views on exports</a></li>
<li>24.8. <a href="ch_modules.html#module-specifiers">Module specifiers</a></li>
<li>24.9. <a href="ch_modules.html#syntactic-pitfall-importing-is-not-destructuring">Syntactic pitfall: importing is not destructuring</a></li>
<li>24.10. <a href="ch_modules.html#preview-loading-modules-dynamically">Preview: loading modules dynamically</a></li>
<li>24.11. <a href="ch_modules.html#further-reading-3">Further reading</a></li>
</ul>
</div>
<hr />
<p>The current landscape of JavaScript modules is quite diverse: ES6 brought built-in modules, but the module systems that came before them, are still around, too. Understanding the latter helps understand the former, so let’s investigate.</p>
<h3 id="before-modules-scripts">24.1. Before modules: scripts</h3>
<p>Initially, browsers only had <em>scripts</em> – pieces of code that were executed in global scope. As an example, consider an HTML file that loads a <em>script file</em> via the following HTML element:</p>
<div class="sourceCode" id="cb470"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb470-1" title="1"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;my-library.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></a></code></pre></div>
<p>In the script file, we simulate a module:</p>
<div class="sourceCode" id="cb471"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb471-1" title="1"><span class="kw">var</span> myLibrary <span class="op">=</span> <span class="kw">function</span> () <span class="op">{</span> <span class="co">// Open IIFE</span></a>
<a class="sourceLine" id="cb471-2" title="2">  <span class="co">// Imports (via global variables)</span></a>
<a class="sourceLine" id="cb471-3" title="3">  <span class="kw">var</span> importedFunc1 <span class="op">=</span> <span class="va">otherLibrary1</span>.<span class="at">importedFunc1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb471-4" title="4">  <span class="kw">var</span> importedFunc2 <span class="op">=</span> <span class="va">otherLibrary2</span>.<span class="at">importedFunc2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb471-5" title="5"></a>
<a class="sourceLine" id="cb471-6" title="6">  <span class="kw">function</span> <span class="at">internalFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb471-7" title="7">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb471-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb471-9" title="9"></a>
<a class="sourceLine" id="cb471-10" title="10">  <span class="kw">function</span> <span class="at">exportedFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb471-11" title="11">    <span class="at">importedFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb471-12" title="12">    <span class="at">importedFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb471-13" title="13">    <span class="at">internalFunc</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb471-14" title="14">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb471-15" title="15">  <span class="op">}</span></a>
<a class="sourceLine" id="cb471-16" title="16"></a>
<a class="sourceLine" id="cb471-17" title="17">  <span class="co">// Exports (assigned to global variable `myLibrary`)</span></a>
<a class="sourceLine" id="cb471-18" title="18">  <span class="cf">return</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb471-19" title="19">    <span class="dt">exportedFunc</span><span class="op">:</span> exportedFunc<span class="op">,</span></a>
<a class="sourceLine" id="cb471-20" title="20">  <span class="op">};</span></a>
<a class="sourceLine" id="cb471-21" title="21"><span class="op">}</span>()<span class="op">;</span> <span class="co">// Close IIFE</span></a></code></pre></div>
<p>Before we get to real modules (which were introduced with ES6), all code is written in ES5 (which didn’t have <code>const</code> and <code>let</code>, only <code>var</code>).</p>
<p><code>myModule</code> is a global variable. The code that defines the module is wrapped in an <a href="ch_syntax.html#immediately-invoked-function-expression">immediately invoked function expression</a>. Creating a function and calling it right away, only has one benefit compared to executing the code directly (without wrapping it): All variables defined inside the IIFE, remain local to its scope and don’t become global. At the end, we pick what we want to export and return it via an object literal. This pattern is called the <em>revealing module pattern</em> (coined by Christian Heilmann).</p>
<p>This way of simulating modules has several problems:</p>
<ul>
<li>Libraries in script files export and import functionality via global variables, which risks name clashes.</li>
<li>Dependencies are not stated explicitly and there is no built-in way for a script to load the scripts it depends on. Therefore, the web page has to load not just the scripts that are needed by the page, but also the dependencies of those scripts, the dependencies’ dependencies, etc. And it has to do so in the right order!</li>
</ul>
<h3 id="module-systems-created-prior-to-es6">24.2. Module systems created prior to ES6</h3>
<p>Prior to ECMAScript 6, JavaScript did not have built-in modules. Therefore, the flexible syntax of the language was used to implement custom module systems <em>within</em> the language. Two popular ones are CommonJS (targeted at the server side) and AMD (Asynchronous Module Definition, targeted at the client side).</p>
<h4 id="server-side-commonjs-modules">24.2.1. Server side: CommonJS modules</h4>
<p>The original CommonJS standard for modules was mainly created for server and desktop platforms. It was the foundation of the module system of Node.js where it achieved incredible popularity. Contributing to that popularity were Node’s package manager, npm, and tools that enabled using Node modules on the client side (browserify and webpack).</p>
<p>From now on, I use the terms <em>CommonJS module</em> and <em>Node.js module</em> interchangeably, even though Node.js has a few additional features. The following is an example of a Node.js module.</p>
<div class="sourceCode" id="cb472"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb472-1" title="1"><span class="co">// Imports</span></a>
<a class="sourceLine" id="cb472-2" title="2"><span class="kw">var</span> importedFunc1 <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;other-module1&#39;</span>).<span class="at">importedFunc1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb472-3" title="3"><span class="kw">var</span> importedFunc2 <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;other-module2&#39;</span>).<span class="at">importedFunc2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb472-4" title="4"></a>
<a class="sourceLine" id="cb472-5" title="5"><span class="kw">function</span> <span class="at">internalFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb472-6" title="6">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb472-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb472-8" title="8"></a>
<a class="sourceLine" id="cb472-9" title="9"><span class="kw">function</span> <span class="at">exportedFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb472-10" title="10">  <span class="at">importedFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb472-11" title="11">  <span class="at">importedFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb472-12" title="12">  <span class="at">internalFunc</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb472-13" title="13">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb472-14" title="14"><span class="op">}</span></a>
<a class="sourceLine" id="cb472-15" title="15"></a>
<a class="sourceLine" id="cb472-16" title="16"><span class="co">// Exports</span></a>
<a class="sourceLine" id="cb472-17" title="17"><span class="va">module</span>.<span class="at">exports</span> <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb472-18" title="18">  <span class="dt">exportedFunc</span><span class="op">:</span> exportedFunc<span class="op">,</span></a>
<a class="sourceLine" id="cb472-19" title="19"><span class="op">};</span></a></code></pre></div>
<p>CommonJS can be characterized as follows:</p>
<ul>
<li>Designed for servers.</li>
<li>Modules are meant to be loaded synchronously.</li>
<li>Compact syntax.</li>
</ul>
<h4 id="client-side-amd-asynchronous-module-definition-modules">24.2.2. Client side: AMD (Asynchronous Module Definition) modules</h4>
<p>The AMD module format was created to be easier to use in browsers than the CommonJS format. Its most popular implementation is RequireJS. The following is an example of a RequireJS module.</p>
<div class="sourceCode" id="cb473"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb473-1" title="1"><span class="at">define</span>([<span class="st">&#39;other-module1&#39;</span><span class="op">,</span> <span class="st">&#39;other-module2&#39;</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb473-2" title="2">  <span class="kw">function</span> (otherModule1<span class="op">,</span> otherModule2) <span class="op">{</span></a>
<a class="sourceLine" id="cb473-3" title="3">    <span class="kw">var</span> importedFunc1 <span class="op">=</span> <span class="va">otherModule1</span>.<span class="at">importedFunc1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb473-4" title="4">    <span class="kw">var</span> importedFunc2 <span class="op">=</span> <span class="va">otherModule2</span>.<span class="at">importedFunc2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb473-5" title="5"></a>
<a class="sourceLine" id="cb473-6" title="6">    <span class="kw">function</span> <span class="at">internalFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb473-7" title="7">      <span class="co">// ···</span></a>
<a class="sourceLine" id="cb473-8" title="8">    <span class="op">}</span></a>
<a class="sourceLine" id="cb473-9" title="9"></a>
<a class="sourceLine" id="cb473-10" title="10">    <span class="kw">function</span> <span class="at">exportedFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb473-11" title="11">      <span class="at">importedFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb473-12" title="12">      <span class="at">importedFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb473-13" title="13">      <span class="at">internalFunc</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb473-14" title="14">      <span class="co">// ···</span></a>
<a class="sourceLine" id="cb473-15" title="15">    <span class="op">}</span></a>
<a class="sourceLine" id="cb473-16" title="16">    <span class="cf">return</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb473-17" title="17">      <span class="dt">exportedFunc</span><span class="op">:</span> exportedFunc<span class="op">,</span></a>
<a class="sourceLine" id="cb473-18" title="18">    <span class="op">};</span></a>
<a class="sourceLine" id="cb473-19" title="19">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>AMD can be characterized as follows:</p>
<ul>
<li>Designed for browsers.</li>
<li>Modules are meant to be loaded asynchronously. That’s a crucial requirement for browsers, where code can’t wait until a module has finished downloading. It has to be notified once the module is available.</li>
<li>The syntax is slightly more complicated. On the plus side, AMD modules can be executed directly, without customized creation and execution of source code (think <code>eval()</code>). That is not always permitted on the web.</li>
</ul>
<h4 id="characteristics-of-javascript-modules">24.2.3. Characteristics of JavaScript modules</h4>
<p>Looking at CommonJS and AMD, similarities between JavaScript module systems emerge:</p>
<ul>
<li>There is one module per file (AMD also supports more than one module per file).</li>
<li>Such a file is basically a piece of code that is executed:
<ul>
<li>Exports: That code contains declarations (variables, functions, etc.). By default, those declarations remain local to the module, but you can mark some of them as exports.</li>
<li>Imports: The module can import entities from other modules. Those other modules are identified via <em>module specifiers</em> (usually paths, occasionally URLs).</li>
</ul></li>
<li>Modules are <em>singletons</em>: Even if a module is imported multiple times, only a single instance of it exists.</li>
<li>No global variables are used. Instead, module specifiers serve as global IDs.</li>
</ul>
<h3 id="ecmascript-modules">24.3. ECMAScript modules</h3>
<p>ECMAScript modules were introduced with ES6: They stand firmly in the tradition of JavaScript modules and share many of the characteristics of existing module systems:</p>
<ul>
<li><p>With CommonJS, ES modules share the compact syntax, better syntax for single exports than for <em>named exports</em> (so far, we have only seen named exports) and support for cyclic dependencies.</p></li>
<li><p>With AMD, ES modules share a design for asynchronous loading and configurable module loading (e.g. how specifiers are resolved).</p></li>
</ul>
<p>ES modules also have new benefits:</p>
<ul>
<li>Their syntax is even more compact than CommonJS’s.</li>
<li>Their modules have a static structure (that can’t be changed at runtime). That enables static checking, optimized access of imports, better bundling (delivery of less code) and more.</li>
<li>Their support for cyclic imports is completely transparent.</li>
</ul>
<p>This is an example of ES module syntax:</p>
<div class="sourceCode" id="cb474"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb474-1" title="1"><span class="im">import</span> <span class="op">{</span>importedFunc1<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;other-module1&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb474-2" title="2"><span class="im">import</span> <span class="op">{</span>importedFunc2<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;other-module2&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb474-3" title="3"></a>
<a class="sourceLine" id="cb474-4" title="4"><span class="kw">function</span> <span class="at">internalFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb474-5" title="5">  ···</a>
<a class="sourceLine" id="cb474-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb474-7" title="7"></a>
<a class="sourceLine" id="cb474-8" title="8"><span class="im">export</span> <span class="kw">function</span> <span class="at">exportedFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb474-9" title="9">  <span class="at">importedFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb474-10" title="10">  <span class="at">importedFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb474-11" title="11">  <span class="at">internalFunc</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb474-12" title="12">  ···</a>
<a class="sourceLine" id="cb474-13" title="13"><span class="op">}</span></a></code></pre></div>
<p>From now on, “module” means “ECMAScript module”.</p>
<h4 id="ecmascript-modules-three-parts">24.3.1. ECMAScript modules: three parts</h4>
<p>ECMAScript modules comprise three parts:</p>
<ol type="1">
<li>Declarative module syntax: What is a module? How are imports and exports declared?</li>
<li>The semantics of the syntax: How are the variable bindings handled that are created by imports? How are exported variable bindings handled?</li>
<li>A programmatic loader API for configuring module loading.</li>
</ol>
<p>Parts 1 and 2 were introduced with ES6. Work on Part 3 is ongoing.</p>
<h3 id="named-exports">24.4. Named exports</h3>
<p>Each module can have zero or more named exports.</p>
<p>As an example, consider the following three files:</p>
<pre class="text"><code>lib/my-math.js
main1.js
main2.js</code></pre>
<p>Module <code>my-math.js</code> has two named exports: <code>square</code> and <code>MY_CONSTANT</code>.</p>
<div class="sourceCode" id="cb476"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb476-1" title="1"><span class="kw">let</span> notExported <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb476-2" title="2"><span class="im">export</span> <span class="kw">function</span> <span class="at">square</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb476-3" title="3">  <span class="cf">return</span> x <span class="op">*</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb476-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb476-5" title="5"><span class="im">export</span> <span class="kw">const</span> MY_CONSTANT <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a></code></pre></div>
<p>Module <code>main1.js</code> has a single named import, <code>square</code>:</p>
<div class="sourceCode" id="cb477"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb477-1" title="1"><span class="im">import</span> <span class="op">{</span>square<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;./lib/my-math.js&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb477-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">square</span>(<span class="dv">3</span>)<span class="op">,</span> <span class="dv">9</span>)<span class="op">;</span></a></code></pre></div>
<p>Module <code>main2.js</code> has a so-called <em>namespace import</em> – all named exports of <code>my-math.js</code> can be accessed as properties of the object <code>myMath</code>:</p>
<div class="sourceCode" id="cb478"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb478-1" title="1"><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> myMath <span class="im">from</span> <span class="st">&#39;./lib/my-math.js&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb478-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">myMath</span>.<span class="at">square</span>(<span class="dv">3</span>)<span class="op">,</span> <span class="dv">9</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Named exports</strong></p>
<p><code>exercises/modules/export_named_test.js</code></p>
</div>
<h3 id="default-exports">24.5. Default exports</h3>
<p>Each module can have at most one default export. The idea is that the module <em>is</em> the default-exported value. A module can have both named exports and a default export, but it’s usually better to stick to one export style per module.</p>
<p>As an example for default exports, consider the following two files:</p>
<pre class="text"><code>my-func.js
main.js</code></pre>
<p>Module <code>my-func.js</code> has a default export:</p>
<div class="sourceCode" id="cb480"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb480-1" title="1"><span class="im">export</span> <span class="im">default</span> <span class="kw">function</span> () <span class="op">{</span></a>
<a class="sourceLine" id="cb480-2" title="2">  <span class="cf">return</span> <span class="st">&#39;Hello!&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb480-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>Module <code>main.js</code> default-imports the exported function:</p>
<div class="sourceCode" id="cb481"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb481-1" title="1"><span class="im">import</span> myFunc <span class="im">from</span> <span class="st">&#39;./my-func.js&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb481-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">myFunc</span>()<span class="op">,</span> <span class="st">&#39;Hello!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Note the syntactic difference: The curly braces around named imports indicate that we are reaching <em>into</em> the module, while a default import <em>is</em> the module.</p>
<p>The most common use case for a default export is a module that contains a single function or a single class.</p>
<h4 id="the-two-styles-of-default-exporting">24.5.1. The two styles of default-exporting</h4>
<p>There are two styles of doing default exports.</p>
<p>First, you can label existing declarations with <code>export default</code>:</p>
<div class="sourceCode" id="cb482"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb482-1" title="1"><span class="im">export</span> <span class="im">default</span> <span class="kw">function</span> <span class="at">foo</span>() <span class="op">{}</span> <span class="co">// no semicolon!</span></a>
<a class="sourceLine" id="cb482-2" title="2"><span class="im">export</span> <span class="im">default</span> <span class="kw">class</span> Bar <span class="op">{}</span> <span class="co">// no semicolon!</span></a></code></pre></div>
<p>Second, you can directly default-export values. In that style, <code>export default</code> is itself much like a declaration.</p>
<div class="sourceCode" id="cb483"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb483-1" title="1"><span class="im">export</span> <span class="im">default</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb483-2" title="2"><span class="im">export</span> <span class="im">default</span> <span class="at">foo</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb483-3" title="3"><span class="im">export</span> <span class="im">default</span> <span class="ss">/</span><span class="sc">^</span><span class="ss">xyz</span><span class="sc">$</span><span class="ss">/</span><span class="op">;</span></a>
<a class="sourceLine" id="cb483-4" title="4"><span class="im">export</span> <span class="im">default</span> <span class="dv">5</span> <span class="op">*</span> <span class="dv">7</span><span class="op">;</span></a>
<a class="sourceLine" id="cb483-5" title="5"><span class="im">export</span> <span class="im">default</span> <span class="op">{</span> <span class="dt">no</span><span class="op">:</span> <span class="kw">false</span><span class="op">,</span> <span class="dt">yes</span><span class="op">:</span> <span class="kw">true</span> <span class="op">};</span></a></code></pre></div>
<p>Why are there two default export styles? The reason is that <code>export default</code> can’t be used to label <code>const</code>: <code>const</code> may define multiple values, but <code>export default</code> needs exactly one value.</p>
<div class="sourceCode" id="cb484"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb484-1" title="1"><span class="co">// Not legal JavaScript!</span></a>
<a class="sourceLine" id="cb484-2" title="2"><span class="im">export</span> <span class="im">default</span> <span class="kw">const</span> foo <span class="op">=</span> <span class="dv">1</span><span class="op">,</span> bar <span class="op">=</span> <span class="dv">2</span><span class="op">,</span> baz <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a></code></pre></div>
<p>With this hypothetical code, you don’t know which one of the three values is the default export.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Default exports</strong></p>
<p><code>exercises/modules/export_default_test.js</code></p>
</div>
<h3 id="naming-modules">24.6. Naming modules</h3>
<p>There are no established best practices for naming module files and the variables they are imported into.</p>
<p>In this chapter, I’ve used the following naming style:</p>
<ul>
<li><p>The names of module files are dash-cased and start with lowercase letters:</p>
<pre class="text"><code>./my-module.js
./some-func.js</code></pre></li>
<li><p>The names of namespace imports are lowercased and camel-cased:</p>
<div class="sourceCode" id="cb486"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb486-1" title="1"><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> myModule <span class="im">from</span> <span class="st">&#39;./my-module.js&#39;</span><span class="op">;</span></a></code></pre></div></li>
<li><p>The names of default imports are lowercased and camel-cased:</p>
<div class="sourceCode" id="cb487"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb487-1" title="1"><span class="im">import</span> someFunc <span class="im">from</span> <span class="st">&#39;./some-func.js&#39;</span><span class="op">;</span></a></code></pre></div></li>
</ul>
<p>What are the rationales behind this style?</p>
<ul>
<li><p>npm doesn’t allow uppercase letters in package names (<a href="npm%20doesn’t%20allow%20uppercase%20letters">source</a>). Thus, we avoid camel-case, so that “local” files have names that are consistent with those of npm packages.</p></li>
<li><p>There are clear rules for translating dashed-cased file names to camel-cased JavaScript variable names. Due to how we name namespace imports, these rules work for both namespace imports and default imports.</p></li>
</ul>
<p>I also like underscore-cased module file names, because you can directly use these names for namespace imports (without any translation):</p>
<div class="sourceCode" id="cb488"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb488-1" title="1"><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> my_module <span class="im">from</span> <span class="st">&#39;./my_module.js&#39;</span><span class="op">;</span></a></code></pre></div>
<p>But that style does not work for default imports: I like underscore-casing for namespace objects, but it is not a good choice for functions etc.</p>
<h3 id="imports-are-read-only-views-on-exports">24.7. Imports are read-only views on exports</h3>
<p>So far, we have used imports and exports intuitively and everything seems to have worked as expected. But now it is time to take a closer look at how imports and exports are really related.</p>
<p>Consider the following two modules:</p>
<pre class="text"><code>counter.js
main.js</code></pre>
<p><code>counter.js</code> exports a (mutable!) variable and a function:</p>
<div class="sourceCode" id="cb490"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb490-1" title="1"><span class="im">export</span> <span class="kw">let</span> counter <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb490-2" title="2"><span class="im">export</span> <span class="kw">function</span> <span class="at">incCounter</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb490-3" title="3">  counter<span class="op">++;</span></a>
<a class="sourceLine" id="cb490-4" title="4"><span class="op">}</span></a></code></pre></div>
<p><code>main.js</code> name-imports both exports. When we use <code>incCounter()</code>, we discover that the connection to <code>counter</code> is live – we can always access the live state of that variable:</p>
<div class="sourceCode" id="cb491"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb491-1" title="1"><span class="im">import</span> <span class="op">{</span> counter<span class="op">,</span> incCounter <span class="op">}</span> <span class="im">from</span> <span class="st">&#39;./counter.js&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb491-2" title="2"></a>
<a class="sourceLine" id="cb491-3" title="3"><span class="co">// The imported value `counter` is live</span></a>
<a class="sourceLine" id="cb491-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(counter<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb491-5" title="5"><span class="at">incCounter</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb491-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(counter<span class="op">,</span> <span class="dv">4</span>)<span class="op">;</span></a></code></pre></div>
<p>Note that, while the connection is live and we can read <code>counter</code>, we cannot change this variable (e.g. via <code>counter++</code>).</p>
<p>Why do ES modules behave this way?</p>
<p>First, it is easier to split modules, because previously shared variables can become exports and imports.</p>
<p>Second, this behavior is crucial for cyclic imports. The exports of a module are known before executing it. Therefore, if a module L and a module M import each other, cyclically, the following steps happen:</p>
<ul>
<li>The execution of L starts.
<ul>
<li>L imports M. L’s imports point to uninitialized slots inside M.</li>
<li>L’s body is not executed, yet.</li>
</ul></li>
<li>The execution of M starts (triggered by the import).
<ul>
<li>M imports L.</li>
<li>The body of M is executed. Now L’s imports have values (due to the live connection).</li>
</ul></li>
<li>The body of L is executed. Now M’s imports have values.</li>
</ul>
<p>Cyclic imports are something that you should avoid as much as possible, but they can arise in complex systems or when refactoring systems. It is important that things don’t break when that happens.</p>
<h3 id="module-specifiers">24.8. Module specifiers</h3>
<p>One key rule is:</p>
<blockquote>
<p>All ES modules specifiers must be valid URLs.</p>
</blockquote>
<p>That means that paths to sibling files must include file name extensions. Beyond that, everything is still in flux. CommonJS distinguishes several kinds of module specifiers:</p>
<ul>
<li><p>Relative paths: start with a dot. Examples:</p>
<pre class="text"><code>&#39;./some/other/module.js&#39;
&#39;../../lib/counter.js&#39;</code></pre></li>
<li><p>Absolute paths: start with a slash. Example:</p>
<pre class="text"><code>&#39;/home/jane/file-tools.js&#39;</code></pre></li>
<li><p>URLs: include a protocol (technically, paths are URLs, too). Example:</p>
<pre class="text"><code>&#39;https://example.com/some-module.js&#39;</code></pre></li>
<li><p>Bare paths: do not start with a dot, a slash or a protocol. Additionally, Node.js set the precedence of them never having file name extensions.</p>
<pre class="text"><code>&#39;lodash&#39;
&#39;mylib/string-tools&#39;</code></pre></li>
</ul>
<p>In Node.js, module specifiers are handled as follows:</p>
<ul>
<li>Relative and absolute paths are interpreted as expected. In Node.js, module specifiers often have no file name extension.</li>
<li>Only <code>file:</code> URLs are supported, at the moment.</li>
<li>Bare paths are looked up in <code>node_modules</code>, where npm installs packages.</li>
</ul>
<p>Browsers handle module specifiers as follows:</p>
<ul>
<li>Relative paths, absolute paths and URLs are straightforward and handled as expected. You must include a file name extension.</li>
<li>How bare paths will end up being handled is not yet clear. You may eventually be able to map them to other specifiers via lookup tables.</li>
</ul>
<p>Note that bundling tools such as browserify and webpack that compile multiple modules into single files are less restrictive w.r.t. module specifiers than browsers, because they operate at compile time, not at runtime.</p>
<h3 id="syntactic-pitfall-importing-is-not-destructuring">24.9. Syntactic pitfall: importing is not destructuring</h3>
<p>Both importing and destructuring look similar:</p>
<div class="sourceCode" id="cb496"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb496-1" title="1"><span class="im">import</span> <span class="op">{</span>foo<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;./bar.js&#39;</span><span class="op">;</span> <span class="co">// import</span></a>
<a class="sourceLine" id="cb496-2" title="2"><span class="kw">const</span> <span class="op">{</span>foo<span class="op">}</span> <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;./bar.js&#39;</span>)<span class="op">;</span> <span class="co">// destructuring</span></a></code></pre></div>
<p>But they are quite different:</p>
<ul>
<li>You can destructure again inside a destructuring pattern, but the <code>{}</code> in an import statement can’t be nested.</li>
<li>Imports don’t lose the connection to their exports.</li>
<li><p>The syntax for renaming is different:</p>
<div class="sourceCode" id="cb497"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb497-1" title="1"><span class="im">import</span> <span class="op">{</span>foo <span class="im">as</span> f<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;./bar.js&#39;</span><span class="op">;</span> <span class="co">// importing</span></a>
<a class="sourceLine" id="cb497-2" title="2"><span class="kw">const</span> <span class="op">{</span><span class="dt">foo</span><span class="op">:</span> f<span class="op">}</span> <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;./bar.js&#39;</span>)<span class="op">;</span> <span class="co">// destructuring</span></a></code></pre></div>
<p>Rationale: Destructuring is reminiscent of an object literal (incl. nesting), while importing evokes the idea of renaming.</p></li>
</ul>
<h3 id="preview-loading-modules-dynamically">24.10. Preview: loading modules dynamically</h3>
<p>So far, the only way to import a module has been via an <code>import</code> statement. And with those statements, the module specifier is always fixed. That is, you can’t change what you import depending on a condition, you can’t assemble a specifier from parts and you can’t read it from a file.</p>
<p>An upcoming JavaScript feature changes that: The <code>import()</code> operator is used like an asynchronous function.</p>
<p>Consider the following files:</p>
<pre class="text"><code>lib/my-math.js
main1.js
main2.js</code></pre>
<p>We have already seen module <code>my-math.js</code>:</p>
<div class="sourceCode" id="cb499"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb499-1" title="1"><span class="kw">let</span> notExported <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb499-2" title="2"><span class="im">export</span> <span class="kw">function</span> <span class="at">square</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb499-3" title="3">  <span class="cf">return</span> x <span class="op">*</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb499-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb499-5" title="5"><span class="im">export</span> <span class="kw">const</span> MY_CONSTANT <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a></code></pre></div>
<p>This is what using <code>import()</code> looks like:</p>
<div class="sourceCode" id="cb500"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb500-1" title="1"><span class="kw">const</span> dir <span class="op">=</span> <span class="st">&#39;./lib/&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb500-2" title="2"><span class="kw">const</span> moduleSpecifier <span class="op">=</span> dir <span class="op">+</span> <span class="st">&#39;my-math.js&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb500-3" title="3"></a>
<a class="sourceLine" id="cb500-4" title="4"><span class="kw">function</span> <span class="at">loadConstant</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb500-5" title="5">  <span class="cf">return</span> <span class="im">import</span>(moduleSpecifier)</a>
<a class="sourceLine" id="cb500-6" title="6">  .<span class="at">then</span>(myMath <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb500-7" title="7">    <span class="kw">const</span> result <span class="op">=</span> <span class="va">myMath</span>.<span class="at">MY_CONSTANT</span><span class="op">;</span></a>
<a class="sourceLine" id="cb500-8" title="8">    <span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb500-9" title="9">    <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb500-10" title="10">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb500-11" title="11"><span class="op">}</span></a></code></pre></div>
<p>Method <code>.then()</code> is part of <em>Promises</em>, a mechanism for handling asynchronous results, which is covered later in this book.</p>
<p>Two things in this code weren’t possible before:</p>
<ul>
<li>We are importing inside a function. <code>import</code> statements can only appear at the top level of a module.</li>
<li>The module specifier comes from a variable.</li>
</ul>
<p>Next, we’ll implement the exact same functionality, but via a so-called <em>async function</em>, which provides nicer syntax for Promises.</p>
<div class="sourceCode" id="cb501"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb501-1" title="1"><span class="kw">const</span> dir <span class="op">=</span> <span class="st">&#39;./lib/&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb501-2" title="2"><span class="kw">const</span> moduleSpecifier <span class="op">=</span> dir <span class="op">+</span> <span class="st">&#39;my-math.js&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb501-3" title="3"></a>
<a class="sourceLine" id="cb501-4" title="4">async <span class="kw">function</span> <span class="at">loadConstant</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb501-5" title="5">  <span class="kw">const</span> myMath <span class="op">=</span> await <span class="im">import</span>(moduleSpecifier)<span class="op">;</span></a>
<a class="sourceLine" id="cb501-6" title="6">  <span class="kw">const</span> result <span class="op">=</span> <span class="va">myMath</span>.<span class="at">MY_CONSTANT</span><span class="op">;</span></a>
<a class="sourceLine" id="cb501-7" title="7">  <span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb501-8" title="8">  <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb501-9" title="9"><span class="op">}</span></a></code></pre></div>
<p>Alas, <code>import()</code> isn’t part of JavaScript, but probably will be, relatively soon. That means that support is mixed and may be inconsistent.</p>
<h3 id="further-reading-3">24.11. Further reading</h3>
<ul>
<li>More on <code>import()</code>: “<a href="http://2ality.com/2017/01/import-operator.html">ES proposal: <code>import()</code> – dynamically importing ES modules</a>” on 2ality.</li>
<li>For an in-depth look at ECMAScript modules, consult “<a href="http://exploringjs.com/es6/ch_modules.html">Exploring ES6</a>”.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/20">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_single-objects.html">25. Single objects</a>
      </div>
          </div>
  </div>
</body>
</html>
