<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Maps (`Map`) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_maps">30. Maps (<code>Map</code>)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>30.1. <a href="ch_maps.html#using-maps">Using Maps</a>
<ul>
<li>30.1.1. <a href="ch_maps.html#creating-maps">Creating Maps</a></li>
<li>30.1.2. <a href="ch_maps.html#working-with-single-entries">Working with single entries</a></li>
<li>30.1.3. <a href="ch_maps.html#determining-the-size-of-a-map-and-clearing-it">Determining the size of a Map and clearing it</a></li>
<li>30.1.4. <a href="ch_maps.html#getting-the-keys-and-values-of-a-map">Getting the keys and values of a Map</a></li>
<li>30.1.5. <a href="ch_maps.html#getting-the-entries-of-a-map">Getting the entries of a Map</a></li>
</ul></li>
<li>30.2. <a href="ch_maps.html#example-counting-characters">Example: Counting characters</a></li>
<li>30.3. <a href="ch_maps.html#a-few-more-details-about-the-keys-of-maps-advanced">A few more details about the keys of Maps (advanced)</a>
<ul>
<li>30.3.1. <a href="ch_maps.html#what-keys-are-considered-equal">What keys are considered equal?</a></li>
</ul></li>
<li>30.4. <a href="ch_maps.html#missing-map-operations">Missing Map operations</a>
<ul>
<li>30.4.1. <a href="ch_maps.html#mapping-and-filtering-maps">Mapping and filtering Maps</a></li>
<li>30.4.2. <a href="ch_maps.html#combining-maps">Combining Maps</a></li>
</ul></li>
<li>30.5. <a href="ch_maps.html#quickref-maps">Quick reference: <code>Map&lt;K,V&gt;</code></a>
<ul>
<li>30.5.1. <a href="ch_maps.html#constructor">Constructor</a></li>
<li>30.5.2. <a href="ch_maps.html#handling-single-entries">Handling single entries</a></li>
<li>30.5.3. <a href="ch_maps.html#handling-all-entries">Handling all entries</a></li>
<li>30.5.4. <a href="ch_maps.html#iterating-and-looping">Iterating and looping</a></li>
<li>30.5.5. <a href="ch_maps.html#sources-4">Sources</a></li>
</ul></li>
<li>30.6. <a href="ch_maps.html#faq">FAQ</a>
<ul>
<li>30.6.1. <a href="ch_maps.html#when-should-i-use-a-map-when-an-object">When should I use a Map, when an object?</a></li>
<li>30.6.2. <a href="ch_maps.html#when-would-i-use-an-object-as-a-key-in-a-map">When would I use an object as a key in a Map?</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>Before ES6, JavaScript didn’t have a data structure for dictionaries and (ab)used objects as dictionaries from strings to arbitrary values. ES6 brought Maps, which are dictionaries from arbitrary values to arbitrary values.</p>
<h3 id="using-maps">30.1. Using Maps</h3>
<p>An instance of <code>Map</code> maps keys to values. A single key-value mapping is called an <em>entry</em>. Maps record in which order entries were created and honor that order when returning, e.g., keys or entries.</p>
<h4 id="creating-maps">30.1.1. Creating Maps</h4>
<p>There are three common ways of creating Maps.</p>
<p>First, you can use the constructor without any parameters to create an empty Map:</p>
<div class="sourceCode" id="cb750"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb750-1" title="1"><span class="kw">const</span> emptyMap <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb750-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">emptyMap</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div>
<p>Second, you can pass an iterable (e.g. an Array) over key-value “pairs” (Arrays with 2 elements) to the constructor:</p>
<div class="sourceCode" id="cb751"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb751-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([</a>
<a class="sourceLine" id="cb751-2" title="2">  [ <span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span> ]<span class="op">,</span></a>
<a class="sourceLine" id="cb751-3" title="3">  [ <span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span> ]<span class="op">,</span></a>
<a class="sourceLine" id="cb751-4" title="4">  [ <span class="dv">3</span><span class="op">,</span> <span class="st">&#39;three&#39;</span> ]<span class="op">,</span> <span class="co">// trailing comma is ignored</span></a>
<a class="sourceLine" id="cb751-5" title="5">])<span class="op">;</span></a></code></pre></div>
<p>Third, the <code>.set()</code> method adds entries to a Map and is chainable:</p>
<div class="sourceCode" id="cb752"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb752-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()</a>
<a class="sourceLine" id="cb752-2" title="2">.<span class="at">set</span>(<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>)</a>
<a class="sourceLine" id="cb752-3" title="3">.<span class="at">set</span>(<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>)</a>
<a class="sourceLine" id="cb752-4" title="4">.<span class="at">set</span>(<span class="dv">3</span><span class="op">,</span> <span class="st">&#39;three&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="working-with-single-entries">30.1.2. Working with single entries</h4>
<p><code>.set()</code> and <code>.get()</code> are for writing and reading values (given keys).</p>
<div class="sourceCode" id="cb753"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb753-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb753-2" title="2"></a>
<a class="sourceLine" id="cb753-3" title="3"><span class="va">map</span>.<span class="at">set</span>(<span class="st">&#39;foo&#39;</span><span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb753-4" title="4"></a>
<a class="sourceLine" id="cb753-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">get</span>(<span class="st">&#39;foo&#39;</span>)<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb753-6" title="6"><span class="co">// Unknown key:</span></a>
<a class="sourceLine" id="cb753-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">get</span>(<span class="st">&#39;bar&#39;</span>)<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb753-8" title="8"><span class="co">// Use the default value &#39;&#39; if an entry is missing:</span></a>
<a class="sourceLine" id="cb753-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">get</span>(<span class="st">&#39;bar&#39;</span>) <span class="op">||</span> <span class="st">&#39;&#39;</span><span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p><code>.has()</code> checks if a Map has an entry with a given key. <code>.delete()</code> removes entries.</p>
<div class="sourceCode" id="cb754"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb754-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="st">&#39;foo&#39;</span><span class="op">,</span> <span class="dv">123</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb754-2" title="2"></a>
<a class="sourceLine" id="cb754-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">has</span>(<span class="st">&#39;foo&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb754-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">delete</span>(<span class="st">&#39;foo&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)</a>
<a class="sourceLine" id="cb754-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">has</span>(<span class="st">&#39;foo&#39;</span>)<span class="op">,</span> <span class="kw">false</span>)</a></code></pre></div>
<h4 id="determining-the-size-of-a-map-and-clearing-it">30.1.3. Determining the size of a Map and clearing it</h4>
<p><code>.size</code> contains the number of entries in a Map. <code>.clear()</code> removes all entries of a Map.</p>
<div class="sourceCode" id="cb755"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb755-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()</a>
<a class="sourceLine" id="cb755-2" title="2">  .<span class="at">set</span>(<span class="st">&#39;foo&#39;</span><span class="op">,</span> <span class="kw">true</span>)</a>
<a class="sourceLine" id="cb755-3" title="3">  .<span class="at">set</span>(<span class="st">&#39;bar&#39;</span><span class="op">,</span> <span class="kw">false</span>)</a>
<a class="sourceLine" id="cb755-4" title="4"><span class="op">;</span></a>
<a class="sourceLine" id="cb755-5" title="5"></a>
<a class="sourceLine" id="cb755-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb755-7" title="7"><span class="va">map</span>.<span class="at">clear</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb755-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">0</span>)</a></code></pre></div>
<h4 id="getting-the-keys-and-values-of-a-map">30.1.4. Getting the keys and values of a Map</h4>
<p><code>.keys()</code> returns an iterable over the keys of a Map:</p>
<div class="sourceCode" id="cb756"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb756-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()</a>
<a class="sourceLine" id="cb756-2" title="2">  .<span class="at">set</span>(<span class="kw">false</span><span class="op">,</span> <span class="st">&#39;no&#39;</span>)</a>
<a class="sourceLine" id="cb756-3" title="3">  .<span class="at">set</span>(<span class="kw">true</span><span class="op">,</span> <span class="st">&#39;yes&#39;</span>)</a>
<a class="sourceLine" id="cb756-4" title="4"><span class="op">;</span></a>
<a class="sourceLine" id="cb756-5" title="5"></a>
<a class="sourceLine" id="cb756-6" title="6"><span class="cf">for</span> (<span class="kw">const</span> key of <span class="va">map</span>.<span class="at">keys</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb756-7" title="7">  <span class="va">console</span>.<span class="at">log</span>(key)<span class="op">;</span></a>
<a class="sourceLine" id="cb756-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb756-9" title="9"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb756-10" title="10"><span class="co">// false</span></a>
<a class="sourceLine" id="cb756-11" title="11"><span class="co">// true</span></a></code></pre></div>
<p>We can use <a href="ch_arrays.html#spreading-into-arrays">spreading (<code>...</code>)</a> to convert the iterable returned by <code>.keys()</code> to an Array:</p>
<div class="sourceCode" id="cb757"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb757-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb757-2" title="2">  [...<span class="va">map</span>.<span class="at">keys</span>()]<span class="op">,</span> </a>
<a class="sourceLine" id="cb757-3" title="3">  [<span class="kw">false</span><span class="op">,</span> <span class="kw">true</span>])<span class="op">;</span></a></code></pre></div>
<p><code>.values()</code> works like <code>.keys()</code>, but for values instead of keys.</p>
<h4 id="getting-the-entries-of-a-map">30.1.5. Getting the entries of a Map</h4>
<p><code>.entries()</code> returns an iterable over the entries of a Map:</p>
<div class="sourceCode" id="cb758"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb758-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()</a>
<a class="sourceLine" id="cb758-2" title="2">  .<span class="at">set</span>(<span class="kw">false</span><span class="op">,</span> <span class="st">&#39;no&#39;</span>)</a>
<a class="sourceLine" id="cb758-3" title="3">  .<span class="at">set</span>(<span class="kw">true</span><span class="op">,</span> <span class="st">&#39;yes&#39;</span>)</a>
<a class="sourceLine" id="cb758-4" title="4"><span class="op">;</span></a>
<a class="sourceLine" id="cb758-5" title="5"></a>
<a class="sourceLine" id="cb758-6" title="6"><span class="cf">for</span> (<span class="kw">const</span> entry of <span class="va">map</span>.<span class="at">entries</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb758-7" title="7">  <span class="va">console</span>.<span class="at">log</span>(entry)<span class="op">;</span></a>
<a class="sourceLine" id="cb758-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb758-9" title="9"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb758-10" title="10"><span class="co">// [false, &#39;no&#39;]</span></a>
<a class="sourceLine" id="cb758-11" title="11"><span class="co">// [true, &#39;yes&#39;]</span></a></code></pre></div>
<p><a href="ch_arrays.html#spreading-into-arrays">Spreading (<code>...</code>)</a> converts the iterable returned by <code>.entries()</code> to an Array:</p>
<div class="sourceCode" id="cb759"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb759-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb759-2" title="2">  [...<span class="va">map</span>.<span class="at">entries</span>()]<span class="op">,</span> </a>
<a class="sourceLine" id="cb759-3" title="3">  [[<span class="kw">false</span><span class="op">,</span> <span class="st">&#39;no&#39;</span>]<span class="op">,</span> [<span class="kw">true</span><span class="op">,</span> <span class="st">&#39;yes&#39;</span>]])<span class="op">;</span></a></code></pre></div>
<p>Map instances are also iterables over entries. In the following code, we use destructuring to access the keys and values of <code>map</code>:</p>
<div class="sourceCode" id="cb760"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb760-1" title="1"><span class="cf">for</span> (<span class="kw">const</span> [key<span class="op">,</span> value] of map) <span class="op">{</span></a>
<a class="sourceLine" id="cb760-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(key<span class="op">,</span> value)<span class="op">;</span></a>
<a class="sourceLine" id="cb760-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb760-4" title="4"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb760-5" title="5"><span class="co">// false, &#39;no&#39;</span></a>
<a class="sourceLine" id="cb760-6" title="6"><span class="co">// true, &#39;yes&#39;</span></a></code></pre></div>
<h3 id="example-counting-characters">30.2. Example: Counting characters</h3>
<p><code>countChars()</code> returns a Map that maps characters to numbers of occurrences.</p>
<div class="sourceCode" id="cb761"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb761-1" title="1"><span class="kw">function</span> <span class="at">countChars</span>(chars) <span class="op">{</span></a>
<a class="sourceLine" id="cb761-2" title="2">  <span class="kw">const</span> charCounts <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb761-3" title="3">  <span class="cf">for</span> (<span class="kw">let</span> ch of chars) <span class="op">{</span></a>
<a class="sourceLine" id="cb761-4" title="4">    ch <span class="op">=</span> <span class="va">ch</span>.<span class="at">toLowerCase</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb761-5" title="5">    <span class="kw">const</span> prevCount <span class="op">=</span> <span class="va">charCounts</span>.<span class="at">get</span>(ch) <span class="op">||</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb761-6" title="6">    <span class="va">charCounts</span>.<span class="at">set</span>(ch<span class="op">,</span> prevCount<span class="op">+</span><span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb761-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb761-8" title="8">  <span class="cf">return</span> charCounts<span class="op">;</span></a>
<a class="sourceLine" id="cb761-9" title="9"><span class="op">}</span></a>
<a class="sourceLine" id="cb761-10" title="10"></a>
<a class="sourceLine" id="cb761-11" title="11"><span class="kw">const</span> result <span class="op">=</span> <span class="at">countChars</span>(<span class="st">&#39;AaBccc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb761-12" title="12"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb761-13" title="13">  [...<span class="at">result</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb761-14" title="14">  [</a>
<a class="sourceLine" id="cb761-15" title="15">    [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="dv">2</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb761-16" title="16">    [<span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="dv">1</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb761-17" title="17">    [<span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="dv">3</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb761-18" title="18">  ]</a>
<a class="sourceLine" id="cb761-19" title="19">)<span class="op">;</span></a></code></pre></div>
<h3 id="a-few-more-details-about-the-keys-of-maps-advanced">30.3. A few more details about the keys of Maps (advanced)</h3>
<p>Any value can be a key, even an object:</p>
<div class="sourceCode" id="cb762"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb762-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb762-2" title="2"></a>
<a class="sourceLine" id="cb762-3" title="3"><span class="kw">const</span> KEY1 <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb762-4" title="4"><span class="kw">const</span> KEY2 <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb762-5" title="5"></a>
<a class="sourceLine" id="cb762-6" title="6"><span class="va">map</span>.<span class="at">set</span>(KEY1<span class="op">,</span> <span class="st">&#39;hello&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb762-7" title="7"><span class="va">map</span>.<span class="at">set</span>(KEY2<span class="op">,</span> <span class="st">&#39;world&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb762-8" title="8"></a>
<a class="sourceLine" id="cb762-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">get</span>(KEY1)<span class="op">,</span> <span class="st">&#39;hello&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb762-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">get</span>(KEY2)<span class="op">,</span> <span class="st">&#39;world&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="what-keys-are-considered-equal">30.3.1. What keys are considered equal?</h4>
<p>Most Map operations need to check whether a value is equal to one of the keys. They do so via the internal operation <a href="http://www.ecma-international.org/ecma-262/6.0/#sec-samevaluezero">SameValueZero</a>, which works like <code>===</code>, but considers <code>NaN</code> to be equal to itself.</p>
<p>As a consequence, you can use <code>NaN</code> as a key in Maps, just like any other value:</p>
<pre class="repl"><code>&gt; const map = new Map();

&gt; map.set(NaN, 123);
&gt; map.get(NaN)
123</code></pre>
<p>Different objects are always considered to be different. That is something that can’t be configured (yet – TC39 is aware that this is important functionality).</p>
<pre class="repl"><code>&gt; new Map().set({}, 1).set({}, 2).size
2</code></pre>
<h3 id="missing-map-operations">30.4. Missing Map operations</h3>
<h4 id="mapping-and-filtering-maps">30.4.1. Mapping and filtering Maps</h4>
<p>You can <code>.map()</code> and <code>.filter()</code> Arrays, but there are no such operations for Maps. The solution is:</p>
<ol type="1">
<li>Convert the Map into an Array of [key,value] pairs.</li>
<li>Map or filter the Array.</li>
<li>Convert the result back to a Map.</li>
</ol>
<p>I’ll use the following Map to demonstrate how that works.</p>
<div class="sourceCode" id="cb765"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb765-1" title="1"><span class="kw">const</span> originalMap <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()</a>
<a class="sourceLine" id="cb765-2" title="2">.<span class="at">set</span>(<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;a&#39;</span>)</a>
<a class="sourceLine" id="cb765-3" title="3">.<span class="at">set</span>(<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>)</a>
<a class="sourceLine" id="cb765-4" title="4">.<span class="at">set</span>(<span class="dv">3</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Mapping <code>originalMap</code>:</p>
<div class="sourceCode" id="cb766"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb766-1" title="1"><span class="kw">const</span> mappedMap <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>( <span class="co">// step 3</span></a>
<a class="sourceLine" id="cb766-2" title="2">    [...<span class="at">originalMap</span>] <span class="co">// step 1</span></a>
<a class="sourceLine" id="cb766-3" title="3">    .<span class="at">map</span>(([k<span class="op">,</span> v]) <span class="op">=&gt;</span> [k <span class="op">*</span> <span class="dv">2</span><span class="op">,</span> <span class="st">&#39;_&#39;</span> <span class="op">+</span> v]) <span class="co">// step 2</span></a>
<a class="sourceLine" id="cb766-4" title="4">)<span class="op">;</span></a>
<a class="sourceLine" id="cb766-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">mappedMap</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb766-6" title="6">  [[<span class="dv">2</span><span class="op">,</span><span class="st">&#39;_a&#39;</span>]<span class="op">,</span> [<span class="dv">4</span><span class="op">,</span><span class="st">&#39;_b&#39;</span>]<span class="op">,</span> [<span class="dv">6</span><span class="op">,</span><span class="st">&#39;_c&#39;</span>]])<span class="op">;</span></a></code></pre></div>
<p>Filtering <code>originalMap</code>:</p>
<div class="sourceCode" id="cb767"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb767-1" title="1"><span class="kw">const</span> filteredMap <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>( <span class="co">// step 3</span></a>
<a class="sourceLine" id="cb767-2" title="2">    [...<span class="at">originalMap</span>] <span class="co">// step 1</span></a>
<a class="sourceLine" id="cb767-3" title="3">    .<span class="at">filter</span>(([k<span class="op">,</span> v]) <span class="op">=&gt;</span> k <span class="op">&lt;</span> <span class="dv">3</span>) <span class="co">// step 2</span></a>
<a class="sourceLine" id="cb767-4" title="4">)<span class="op">;</span></a>
<a class="sourceLine" id="cb767-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">filteredMap</span>]<span class="op">,</span></a>
<a class="sourceLine" id="cb767-6" title="6">  [[<span class="dv">1</span><span class="op">,</span><span class="st">&#39;a&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span><span class="st">&#39;b&#39;</span>]])<span class="op">;</span></a></code></pre></div>
<p>Step 1 is performed by the spread operator (<code>...</code>).</p>
<h4 id="combining-maps">30.4.2. Combining Maps</h4>
<p>There are no methods for combining Maps, which is why the approach from the previous section must be used to do so.</p>
<p>Let’s combine the following two Maps:</p>
<div class="sourceCode" id="cb768"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb768-1" title="1"><span class="kw">const</span> map1 <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()</a>
<a class="sourceLine" id="cb768-2" title="2">  .<span class="at">set</span>(<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;1a&#39;</span>)</a>
<a class="sourceLine" id="cb768-3" title="3">  .<span class="at">set</span>(<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;1b&#39;</span>)</a>
<a class="sourceLine" id="cb768-4" title="4">  .<span class="at">set</span>(<span class="dv">3</span><span class="op">,</span> <span class="st">&#39;1c&#39;</span>)</a>
<a class="sourceLine" id="cb768-5" title="5"><span class="op">;</span></a>
<a class="sourceLine" id="cb768-6" title="6"></a>
<a class="sourceLine" id="cb768-7" title="7"><span class="kw">const</span> map2 <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>()</a>
<a class="sourceLine" id="cb768-8" title="8">  .<span class="at">set</span>(<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;2b&#39;</span>)</a>
<a class="sourceLine" id="cb768-9" title="9">  .<span class="at">set</span>(<span class="dv">3</span><span class="op">,</span> <span class="st">&#39;2c&#39;</span>)</a>
<a class="sourceLine" id="cb768-10" title="10">  .<span class="at">set</span>(<span class="dv">4</span><span class="op">,</span> <span class="st">&#39;2d&#39;</span>)</a>
<a class="sourceLine" id="cb768-11" title="11"><span class="op">;</span></a></code></pre></div>
<p>To combine <code>map1</code> and <code>map2</code>, we turn them into Arrays via the spread operator (<code>...</code>) and concatenate those Arrays. Afterwards, we convert the result back to a Map. All of that is done in line A.</p>
<div class="sourceCode" id="cb769"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb769-1" title="1"><span class="kw">const</span> combinedMap <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([...<span class="at">map1</span><span class="op">,</span> ...<span class="at">map2</span>])<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb769-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb769-3" title="3">  [...<span class="at">combinedMap</span>]<span class="op">,</span> <span class="co">// convert to Array for comparison</span></a>
<a class="sourceLine" id="cb769-4" title="4">  [ [ <span class="dv">1</span><span class="op">,</span> <span class="st">&#39;1a&#39;</span> ]<span class="op">,</span></a>
<a class="sourceLine" id="cb769-5" title="5">    [ <span class="dv">2</span><span class="op">,</span> <span class="st">&#39;2b&#39;</span> ]<span class="op">,</span></a>
<a class="sourceLine" id="cb769-6" title="6">    [ <span class="dv">3</span><span class="op">,</span> <span class="st">&#39;2c&#39;</span> ]<span class="op">,</span></a>
<a class="sourceLine" id="cb769-7" title="7">    [ <span class="dv">4</span><span class="op">,</span> <span class="st">&#39;2d&#39;</span> ] ]</a>
<a class="sourceLine" id="cb769-8" title="8">)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Combining two Maps</strong></p>
<p><code>exercises/maps-sets/combine_maps_test.js</code></p>
</div>
<h3 id="quickref-maps">30.5. Quick reference: <code>Map&lt;K,V&gt;</code></h3>
<p>Note: For the sake of conciseness, I’m pretending that all keys have the same type <code>K</code> and that all values have the same type <code>V</code>.</p>
<h4 id="constructor">30.5.1. Constructor</h4>
<ul>
<li><p><code>new Map&lt;K, V&gt;(entries?: Iterable&lt;[K, V]&gt;)</code> <sup>[ES6]</sup></p>
<p>If you don’t provide the parameter <code>entries</code> then an empty Map is created. If you do provide an iterable over [key, value] pairs then those pairs are used to add entries to the Map. For example:</p>
<div class="sourceCode" id="cb770"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb770-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([</a>
<a class="sourceLine" id="cb770-2" title="2">  [ <span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span> ]<span class="op">,</span></a>
<a class="sourceLine" id="cb770-3" title="3">  [ <span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span> ]<span class="op">,</span></a>
<a class="sourceLine" id="cb770-4" title="4">  [ <span class="dv">3</span><span class="op">,</span> <span class="st">&#39;three&#39;</span> ]<span class="op">,</span> <span class="co">// trailing comma is ignored</span></a>
<a class="sourceLine" id="cb770-5" title="5">])<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="handling-single-entries">30.5.2. Handling single entries</h4>
<p><code>Map.prototype</code>:</p>
<ul>
<li><p><code>.get(key: K): V</code> <sup>[ES6]</sup></p>
<p>Returns the <code>value</code> that <code>key</code> is mapped to in this Map. If there is no key <code>key</code> in this Map, <code>undefined</code> is returned.</p>
<div class="sourceCode" id="cb771"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb771-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb771-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">get</span>(<span class="dv">1</span>)<span class="op">,</span> <span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb771-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">get</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>.set(key: K, value: V): this</code> <sup>[ES6]</sup></p>
<p>Maps the given key to the given value. If there is already an entry whose key is <code>key</code>, it is updated. Otherwise, a new entry is created. This method returns <code>this</code>, which means that you can chain it.</p>
<div class="sourceCode" id="cb772"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb772-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb772-2" title="2"><span class="va">map</span>.<span class="at">set</span>(<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;ONE!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb772-3" title="3"><span class="va">map</span>.<span class="at">set</span>(<span class="dv">3</span><span class="op">,</span> <span class="st">&#39;THREE!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb772-4" title="4"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb772-5" title="5">  [...<span class="va">map</span>.<span class="at">entries</span>()]<span class="op">,</span></a>
<a class="sourceLine" id="cb772-6" title="6">  [[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;ONE!&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]<span class="op">,</span> [<span class="dv">3</span><span class="op">,</span> <span class="st">&#39;THREE!&#39;</span>]])<span class="op">;</span></a></code></pre></div></li>
<li><p><code>.has(key: K): boolean</code> <sup>[ES6]</sup></p>
<p>Returns whether the given key exists in this Map.</p>
<div class="sourceCode" id="cb773"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb773-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb773-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">has</span>(<span class="dv">1</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span> <span class="co">// key exists</span></a>
<a class="sourceLine" id="cb773-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">has</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span> <span class="co">// key does not exist</span></a></code></pre></div></li>
<li><p><code>.delete(key: K): boolean</code> <sup>[ES6]</sup></p>
<p>If there is an entry whose key is <code>key</code>, it is removed and <code>true</code> is returned. Otherwise, nothing happens and <code>false</code> is returned.</p>
<div class="sourceCode" id="cb774"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb774-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb774-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">delete</span>(<span class="dv">1</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb774-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">delete</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span> <span class="co">// nothing happens</span></a>
<a class="sourceLine" id="cb774-4" title="4"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb774-5" title="5">  [...<span class="va">map</span>.<span class="at">entries</span>()]<span class="op">,</span></a>
<a class="sourceLine" id="cb774-6" title="6">  [[<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="handling-all-entries">30.5.3. Handling all entries</h4>
<p><code>Map.prototype</code>:</p>
<ul>
<li><p><code>get .size: number</code> <sup>[ES6]</sup></p>
<p>Returns how many entries there are in this Map.</p>
<div class="sourceCode" id="cb775"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb775-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb775-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div>
<p>In JavaScript indexable sequences (such as Arrays) have a <code>.length</code>, while mainly unordered collections (such as Maps) have a <code>.size</code>.</p></li>
<li><p><code>.clear(): void</code> <sup>[ES6]</sup></p>
<p>Removes all entries from this Map.</p>
<div class="sourceCode" id="cb776"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb776-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb776-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb776-3" title="3"><span class="va">map</span>.<span class="at">clear</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb776-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">map</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="iterating-and-looping">30.5.4. Iterating and looping</h4>
<p>Both iterating and looping happen in the order in which entries were added to a Map.</p>
<p><code>Map.prototype</code>:</p>
<ul>
<li><p><code>.entries(): Iterable&lt;[K,V]&gt;</code> <sup>[ES6]</sup></p>
<p>Returns an iterable with one [key,value] pair for each entry in this Map. The pairs are Arrays of length 2.</p>
<div class="sourceCode" id="cb777"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb777-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb777-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> entry of <span class="va">map</span>.<span class="at">entries</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb777-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(entry)<span class="op">;</span></a>
<a class="sourceLine" id="cb777-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb777-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb777-6" title="6"><span class="co">// [1, &#39;one&#39;]</span></a>
<a class="sourceLine" id="cb777-7" title="7"><span class="co">// [2, &#39;two&#39;]</span></a></code></pre></div></li>
<li><p><code>.forEach(callback: (value: V, key: K, theMap: Map&lt;K,V&gt;) =&gt; void, thisArg?: any): void</code> <sup>[ES6]</sup></p>
<p>The first parameter is a callback that is invoked once for each entry in this Map. If <code>thisArg</code> is provided, <code>this</code> is set to it for each invocation. Otherwise, <code>this</code> is set to <code>undefined</code>.</p>
<div class="sourceCode" id="cb778"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb778-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb778-2" title="2"><span class="va">map</span>.<span class="at">forEach</span>((value<span class="op">,</span> key) <span class="op">=&gt;</span> <span class="va">console</span>.<span class="at">log</span>(value<span class="op">,</span> key))<span class="op">;</span></a>
<a class="sourceLine" id="cb778-3" title="3"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb778-4" title="4"><span class="co">// &#39;one&#39;, 1</span></a>
<a class="sourceLine" id="cb778-5" title="5"><span class="co">// &#39;two&#39;, 2</span></a></code></pre></div></li>
<li><p><code>.keys(): Iterable&lt;K&gt;</code> <sup>[ES6]</sup></p>
<p>Returns an iterable over all keys in this Map.</p>
<div class="sourceCode" id="cb779"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb779-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb779-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> key of <span class="va">map</span>.<span class="at">keys</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb779-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(key)<span class="op">;</span></a>
<a class="sourceLine" id="cb779-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb779-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb779-6" title="6"><span class="co">// 1</span></a>
<a class="sourceLine" id="cb779-7" title="7"><span class="co">// 2</span></a></code></pre></div></li>
<li><p><code>.values(): Iterable&lt;V&gt;</code> <sup>[ES6]</sup></p>
<p>Returns an iterable over all values in this Map.</p>
<div class="sourceCode" id="cb780"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb780-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb780-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> value of <span class="va">map</span>.<span class="at">values</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb780-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(value)<span class="op">;</span></a>
<a class="sourceLine" id="cb780-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb780-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb780-6" title="6"><span class="co">// &#39;one&#39;</span></a>
<a class="sourceLine" id="cb780-7" title="7"><span class="co">// &#39;two&#39;</span></a></code></pre></div></li>
<li><p><code>[Symbol.iterator](): Iterable&lt;[K,V]&gt;</code> <sup>[ES6]</sup></p>
<p>The default way of iterating over Maps. Same as <code>.entries()</code>.</p>
<div class="sourceCode" id="cb781"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb781-1" title="1"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>([[<span class="dv">1</span><span class="op">,</span> <span class="st">&#39;one&#39;</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>]])<span class="op">;</span></a>
<a class="sourceLine" id="cb781-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> [key<span class="op">,</span> value] of map) <span class="op">{</span></a>
<a class="sourceLine" id="cb781-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(key<span class="op">,</span> value)<span class="op">;</span></a>
<a class="sourceLine" id="cb781-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb781-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb781-6" title="6"><span class="co">// 1, &#39;one&#39;</span></a>
<a class="sourceLine" id="cb781-7" title="7"><span class="co">// 2, &#39;two&#39;</span></a></code></pre></div></li>
</ul>
<h4 id="sources-4">30.5.5. Sources</h4>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/lib/">TypeScript’s built-in typings</a></li>
</ul>
<h3 id="faq">30.6. FAQ</h3>
<h4 id="when-should-i-use-a-map-when-an-object">30.6.1. When should I use a Map, when an object?</h4>
<p>If you map anything other than strings to any kind of data, you have no choice: you must use a Map.</p>
<p>If, however, you are mapping strings to arbitrary data, you must decide whether or not to use an object. A rough general guideline is:</p>
<ul>
<li><p>Is there a fixed set of keys (known at development time)?<br />
Then use an object and access the values via fixed keys: <code>obj.key</code></p></li>
<li><p>Can the set of keys change at runtime?<br />
Then use a Map and access the values via keys stored in variables: <code>map.get(theKey)</code></p></li>
</ul>
<h4 id="when-would-i-use-an-object-as-a-key-in-a-map">30.6.2. When would I use an object as a key in a Map?</h4>
<p>Map keys mainly make sense if they are compared by value (the same “content” means that two values are considered equal, not the same identity). That excludes objects. There is one use case – externally attaching data to objects, but that use case is better served by WeakMaps where entries don’t prevent garbage collection (for details, consult <a href="ch_weakmaps.html">the next chapter</a>).</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/35">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_weakmaps.html">31. WeakMaps (<code>WeakMap</code>)</a>
      </div>
          </div>
  </div>
</body>
</html>
