<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>`Math` • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_math">16. <code>Math</code></h2>
<hr />
<div class="chapter-toc">
<ul>
<li>16.1. <a href="ch_math.html#data-properties">Data properties</a></li>
<li>16.2. <a href="ch_math.html#exponents-roots-logarithms">Exponents, roots, logarithms</a></li>
<li>16.3. <a href="ch_math.html#rounding">Rounding</a></li>
<li>16.4. <a href="ch_math.html#trigonometric-functions">Trigonometric Functions</a></li>
<li>16.5. <a href="ch_math.html#asm.js-helpers">asm.js helpers</a></li>
<li>16.6. <a href="ch_math.html#various-other-functions">Various other functions</a></li>
<li>16.7. <a href="ch_math.html#sources-1">Sources</a></li>
</ul>
</div>
<hr />
<p><code>Math</code> is an object with data properties and methods for processing numbers.</p>
<p>You can see it as a poor man’s module. Today, it would probably be created as a module, but it has existed since long before modules.</p>
<h3 id="data-properties">16.1. Data properties</h3>
<ul>
<li><p><code>Math.E: number</code> <sup>[ES1]</sup></p>
<p>Euler’s number, base of the natural logarithms, approximately 2.7182818284590452354.</p></li>
<li><p><code>Math.LN10: number</code> <sup>[ES1]</sup></p>
<p>The natural logarithm of 10, approximately 2.302585092994046.</p></li>
<li><p><code>Math.LN2: number</code> <sup>[ES1]</sup></p>
<p>The natural logarithm of 2, approximately 0.6931471805599453.</p></li>
<li><p><code>Math.LOG10E: number</code> <sup>[ES1]</sup></p>
<p>The logarithm of <em>e</em> to base 10, approximately 0.4342944819032518.</p></li>
<li><p><code>Math.LOG2E: number</code> <sup>[ES1]</sup></p>
<p>The logarithm of <em>e</em> to base 2, approximately 1.4426950408889634.</p></li>
<li><p><code>Math.PI: number</code> <sup>[ES1]</sup></p>
<p>The mathematical constant π, ratio of a circle’s circumference to its diameter, approximately 3.1415926535897932.</p></li>
<li><p><code>Math.SQRT1_2: number</code> <sup>[ES1]</sup></p>
<p>The square root of 1/2, approximately 0.7071067811865476.</p></li>
<li><p><code>Math.SQRT2: number</code> <sup>[ES1]</sup></p>
<p>The square root of 2, approximately 1.4142135623730951.</p></li>
</ul>
<h3 id="exponents-roots-logarithms">16.2. Exponents, roots, logarithms</h3>
<ul>
<li><p><code>Math.cbrt(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the cube root of <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.cbrt(8)
2</code></pre></li>
<li><p><code>Math.exp(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns <em>e</em><sup><code>x</code></sup> (<em>e</em> being Euler’s number). The inverse of <code>Math.log()</code>.</p>
<pre class="repl"><code>&gt; Math.exp(0)
1
&gt; Math.exp(1) === Math.E
true</code></pre></li>
<li><p><code>Math.expm1(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns <code>Math.exp(x)-1</code>. The inverse of <code>Math.log1p()</code>. Very small numbers (fractions close to 0) are represented with a higher precision. This function returns such values whenever the result of <code>.exp()</code> is close to 1.</p></li>
<li><p><code>Math.log(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the natural logarithm of <code>x</code> (to base <em>e</em>, Euler’s number). The inverse of <code>Math.exp()</code>.</p>
<pre class="repl"><code>&gt; Math.log(1)
0
&gt; Math.log(Math.E)
1
&gt; Math.log(Math.E ** 2)
2</code></pre></li>
<li><p><code>Math.log1p(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns <code>Math.log(1 + x)</code>. The inverse of <code>Math.expm1()</code>. Very small numbers (fractions close to 0) are represented with a higher precision. This function receives such numbers whenever a parameter to <code>.log()</code> is close to 1.</p></li>
<li><p><code>Math.log10(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the logarithm of <code>x</code> to base 10. The inverse of <code>10 ** x</code>.</p>
<pre class="repl"><code>&gt; Math.log10(1)
0
&gt; Math.log10(10)
1
&gt; Math.log10(100)
2</code></pre></li>
<li><p><code>Math.log2(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the logarithm of <code>x</code> to base 2. The inverse of <code>2 ** x</code>.</p>
<pre class="repl"><code>&gt; Math.log2(1)
0
&gt; Math.log2(2)
1
&gt; Math.log2(4)
2</code></pre></li>
<li><p><code>Math.pow(x: number, y: number): number</code> <sup>[ES1]</sup></p>
<p>Returns <code>x</code><sup><code>y</code></sup>, <code>x</code> to the power of <code>y</code>. The same as <code>x ** y</code>.</p>
<pre class="repl"><code>&gt; Math.pow(2, 3)
8
&gt; Math.pow(25, 0.5)
5</code></pre></li>
<li><p><code>Math.sqrt(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the square root of <code>x</code>. The inverse of <code>x ** 2</code>.</p>
<pre class="repl"><code>&gt; Math.sqrt(9)
3</code></pre></li>
</ul>
<h3 id="rounding">16.3. Rounding</h3>
<p>Rounding means converting an arbitrary number to an integer (a number without a decimal fraction). Tbl. <a href="#tbl:math-rounding-functions">13</a> lists the available functions and what they return for a few representative inputs.</p>
<div id="tbl:math-rounding-functions">
<table>
<caption>Table 13: Rounding functions of <code>Math</code>.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;"><code>-2.9</code></th>
<th style="text-align: left;"><code>-2.5</code></th>
<th style="text-align: left;"><code>-2.1</code></th>
<th style="text-align: left;"><code>2.1</code></th>
<th style="text-align: left;"><code>2.5</code></th>
<th style="text-align: left;"><code>2.9</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>Math.floor</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Math.ceil</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>Math.round</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Math.trunc</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><code>Math.ceil(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the smallest (closest to −∞) integer <code>i</code> with <code>x</code> ≤ <code>i</code>.</p>
<pre class="repl"><code>&gt; Math.ceil(1.9)
2
&gt; Math.ceil(2.1)
3</code></pre></li>
<li><p><code>Math.floor(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the greatest (closest to +∞) integer <code>i</code> with <code>i</code> ≤ <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.floor(1.9)
1
&gt; Math.floor(2.1)
2</code></pre></li>
<li><p><code>Math.round(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the integer that is closest to <code>x</code>. If the decimal fraction of <code>x</code> is <code>.5</code> then <code>.round()</code> rounds up (to the integer closer to positive infinity):</p>
<pre class="repl"><code>&gt; Math.round(2.5)
3
&gt; Math.round(-2.5)
-2</code></pre></li>
<li><p><code>Math.trunc(x: number): number</code> <sup>[ES6]</sup></p>
<p>Removes the decimal fraction of <code>x</code> and returns the resulting integer.</p>
<pre class="repl"><code>&gt; Math.trunc(1.9)
1
&gt; Math.trunc(2.1)
2</code></pre></li>
</ul>
<h3 id="trigonometric-functions">16.4. Trigonometric Functions</h3>
<p>All angles are specified in radians. Use the following two functions to convert between degrees and radians.</p>
<div class="sourceCode" id="cb249"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb249-1" title="1"><span class="kw">function</span> <span class="at">toRadians</span>(degrees) <span class="op">{</span></a>
<a class="sourceLine" id="cb249-2" title="2">  <span class="cf">return</span> degrees / <span class="dv">180</span> <span class="op">*</span> <span class="va">Math</span>.<span class="at">PI</span><span class="op">;</span></a>
<a class="sourceLine" id="cb249-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb249-4" title="4"><span class="kw">function</span> <span class="at">toDegrees</span>(radians) <span class="op">{</span></a>
<a class="sourceLine" id="cb249-5" title="5">  <span class="cf">return</span> radians / <span class="va">Math</span>.<span class="at">PI</span> <span class="op">*</span> <span class="dv">180</span><span class="op">;</span></a>
<a class="sourceLine" id="cb249-6" title="6"><span class="op">}</span></a></code></pre></div>
<ul>
<li><p><code>Math.acos(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc cosine (inverse cosine) of <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.acos(0)
1.5707963267948966
&gt; Math.acos(1)
0</code></pre></li>
<li><p><code>Math.acosh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the inverse hyperbolic cosine of <code>x</code>.</p></li>
<li><p><code>Math.asin(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc sine (inverse sine) of <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.asin(0)
0
&gt; Math.asin(1)
1.5707963267948966</code></pre></li>
<li><p><code>Math.asinh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the inverse hyperbolic sine of <code>x</code>.</p></li>
<li><p><code>Math.atan(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc tangent (inverse tangent) of <code>x</code>.</p></li>
<li><p><code>Math.atanh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the inverse hyperbolic tangent of <code>x</code>.</p></li>
<li><p><code>Math.atan2(y: number, x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc tangent of the quotient y/x.</p></li>
<li><p><code>Math.cos(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the cosine of <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.cos(0)
1
&gt; Math.cos(Math.PI)
-1</code></pre></li>
<li><p><code>Math.cosh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the hyperbolic cosine of <code>x</code>.</p></li>
<li><p><code>Math.hypot(...values: number[]): number</code> <sup>[ES6]</sup></p>
<p>Returns the square root of the sum of the squares of <code>values</code> (Pythagoras’ theorem):</p>
<pre class="repl"><code>&gt; Math.hypot(3, 4)
5</code></pre></li>
<li><p><code>Math.sin(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the sine of <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.sin(0)
0
&gt; Math.sin(Math.PI / 2)
1</code></pre></li>
<li><p><code>Math.sinh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the hyperbolic sine of <code>x</code>.</p></li>
<li><p><code>Math.tan(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the tangent of <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.tan(0)
0
&gt; Math.tan(1)
1.5574077246549023</code></pre></li>
<li><p><code>Math.tanh(x: number): number;</code> <sup>[ES6]</sup></p>
<p>Returns the hyperbolic tangent of <code>x</code>.</p></li>
</ul>
<h3 id="asm.js-helpers">16.5. asm.js helpers</h3>
<p>WebAssembly is a virtual machine based on JavaScript that is supported by most JavaScript engines.</p>
<p>asm.js is a precursor to WebAssembly. It is a subset of JavaScript that produces fast executables if static languages (such as C++) are compiled to it. In a way, it is also a virtual machine, within the confines of JavaScript.</p>
<p>The following two methods help asm.js and have few use cases, otherwise.</p>
<ul>
<li><p><code>Math.fround(x: number): number</code> <sup>[ES6]</sup></p>
<p>Rounds <code>x</code> to a 32-bit floating point value (<code>float</code>). Used by asm.js to tell an engine to internally use a <code>float</code> value (normal numbers are doubles and take up 64 bits).</p></li>
<li><p><code>Math.imul(x: number, y: number): number</code> <sup>[ES6]</sup></p>
<p>Multiplies the two 32 bit integers <code>x</code> and <code>y</code> and returns the lower 32 bits of the result. Needed by asm.js: All other basic 32-bit math operations can be simulated by coercing 64-bit results to 32 bits. With multiplication, you may lose bits for results beyond 32 bits.</p></li>
</ul>
<h3 id="various-other-functions">16.6. Various other functions</h3>
<ul>
<li><p><code>Math.abs(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the absolute value of <code>x</code>.</p>
<pre class="repl"><code>&gt; Math.abs(3)
3
&gt; Math.abs(-3)
3
&gt; Math.abs(0)
0</code></pre></li>
<li><p><code>Math.clz32(x: number): number</code> <sup>[ES6]</sup></p>
<p>Counts the leading zero bits in the 32-bit integer <code>x</code>. Used in DSP algorithms.</p>
<pre class="repl"><code>&gt; Math.clz32(0b01000000000000000000000000000000)
1
&gt; Math.clz32(0b00100000000000000000000000000000)
2
&gt; Math.clz32(2)
30
&gt; Math.clz32(1)
31</code></pre></li>
<li><p><code>Math.max(...values: number[]): number</code> <sup>[ES1]</sup></p>
<p>Converts <code>values</code> to numbers and returns the largest one.</p>
<pre class="repl"><code>&gt; Math.max(3, -5, 24)
24</code></pre></li>
<li><p><code>Math.min(...values: number[]): number</code> <sup>[ES1]</sup></p>
<p>Converts <code>values</code> to numbers and returns the smallest one.</p>
<pre class="repl"><code>&gt; Math.min(3, -5, 24)
-5</code></pre></li>
<li><p><code>Math.random(): number</code> <sup>[ES1]</sup></p>
<p>Returns a pseudo-random number <code>n</code> where 0 ≤ <code>n</code> &lt; 1.</p>
<p>Computing a random integer <code>i</code> where 0 ≤ <code>i</code> &lt; <code>max</code>:</p>
<div class="sourceCode" id="cb260"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb260-1" title="1"><span class="kw">function</span> <span class="at">getRandomInteger</span>(max) <span class="op">{</span></a>
<a class="sourceLine" id="cb260-2" title="2">  <span class="cf">return</span> <span class="va">Math</span>.<span class="at">floor</span>(<span class="va">Math</span>.<span class="at">random</span>() <span class="op">*</span> max)<span class="op">;</span></a>
<a class="sourceLine" id="cb260-3" title="3"><span class="op">}</span></a></code></pre></div></li>
<li><p><code>Math.sign(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the sign of a number:</p>
<pre class="repl"><code>&gt; Math.sign(-8)
-1
&gt; Math.sign(0)
0
&gt; Math.sign(3)
1</code></pre></li>
</ul>
<h3 id="sources-1">16.7. Sources</h3>
<ul>
<li>Wikipedia</li>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/lib/">TypeScript’s built-in typings</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN web docs for JavaScript</a></li>
<li><a href="https://tc39.github.io/ecma262/">ECMAScript language specification</a></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/12">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_strings.html">17. Strings</a>
      </div>
          </div>
  </div>
</body>
</html>
