<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Next steps: an overview of the web development landscape (bonus) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_next-steps">43. Next steps: an overview of the web development landscape (bonus)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>43.1. <a href="ch_next-steps.html#tips-against-feeling-overwhelmed">Tips against feeling overwhelmed</a></li>
<li>43.2. <a href="ch_next-steps.html#things-worth-learning-for-web-development">Things worth learning for web development</a></li>
<li>43.3. <a href="ch_next-steps.html#example-a-tool-based-javascript-workflow">Example: a tool-based JavaScript workflow</a></li>
<li>43.4. <a href="ch_next-steps.html#an-overview-of-javascript-tools">An overview of JavaScript tools</a>
<ul>
<li>43.4.1. <a href="ch_next-steps.html#building-getting-from-javascript-you-write-to-javascript-you-deploy">Building: getting from JavaScript you write to JavaScript you deploy</a></li>
<li>43.4.2. <a href="ch_next-steps.html#static-checking">Static checking</a></li>
<li>43.4.3. <a href="ch_next-steps.html#testing">Testing</a></li>
<li>43.4.4. <a href="ch_next-steps.html#package-managers">Package managers</a></li>
<li>43.4.5. <a href="ch_next-steps.html#libraries">Libraries</a></li>
</ul></li>
<li>43.5. <a href="ch_next-steps.html#tools-not-related-to-javascript">Tools not related to JavaScript</a></li>
<li>43.6. <a href="ch_next-steps.html#further-reading-on-javascript">Further reading on JavaScript</a></li>
</ul>
</div>
<hr />
<p>You now know most of the JavaScript language. This chapter gives an overview of the web development landscape and describes next steps. It answers questions such as:</p>
<ul>
<li>What should I learn next for web development?</li>
<li>What JavaScript-related tools should I know about?</li>
<li>Where can I read up on advanced JavaScript features?</li>
</ul>
<h3 id="tips-against-feeling-overwhelmed">43.1. Tips against feeling overwhelmed</h3>
<p>Web development has become a vast field: Between JavaScript, web browsers, server-side JavaScript, JavaScript libraries and JavaScript tools, there is a lot to know. Additionally, everything is always changing: some things go out of style, new things are invented, etc.</p>
<p>How can you avoid feeling overwhelmed when faced with this constantly changing vastness of knowledge?</p>
<ul>
<li>Learn the core web technology, you are working with most often, well. If you do frontend development, that may be JavaScript, CSS, SVG, or something else.</li>
<li>For JavaScript, know the language, but also use one tool in each of the following categories (at least for a while). All of these categories are covered in more detail later in this chapter:
<ul>
<li>Compilers: compile future JavaScript or supersets of JavaScript to normal JavaScript.</li>
<li>Bundlers: combine all modules used by a web app into a single file (a script or a module). That makes loading faster and enables dead code elimination.</li>
<li>Static checkers: such as linters (that check for anti-patterns, style violations, and more) or type checkers (that type JavaScript statically and report errors).</li>
<li>Test libraries and tools</li>
<li>Version control (usually git)</li>
</ul></li>
</ul>
<p>Obviously, you can and should always learn something because you are curious. But I’m weary of becoming a jack of all trades and spreading myself too thin – let alone the anxiety of not knowing enough, that comes with it. Trust in your ability to learn things on demand!</p>
<h3 id="things-worth-learning-for-web-development">43.2. Things worth learning for web development</h3>
<p>These are a few things worth learning for web development:</p>
<ul>
<li><p>Browser APIs such as the <em>Document Object Model</em> (DOM), the browsers’ representation of HTML in memory. These are the foundation of any kind of frontend development.</p></li>
<li><p>JavaScript-adjacent technologies such as HTML and CSS.</p></li>
<li>Frontend frameworks: When you get started with web development, it can be instructive to write user interfaces without any libraries. Once you feel more confident, frontend frameworks make many things easier, especially for larger apps. Popular frameworks include (roughly ranked by popularity):
<ul>
<li>React</li>
<li>Angular</li>
<li>Vue</li>
<li>Ember</li>
</ul></li>
<li><p>Node.js: is the most popular platform for server-side JavaScript. But it also lets you run JavaScript in the command line. Most JavaScript-related tools (even compilers!) are implemented in Node.js-based JavaScript and installed via npm. A good way to get started with Node.js is to use it for shell scripting.</p></li>
<li><p>JavaScript tooling. Modern web development involves quite a lot of tools. The remainder of this chapter provides an overview of the current tooling ecosystem.</p></li>
</ul>
<p>One good resource for learning web development is <a href="https://developer.mozilla.org/en-US/docs/Learn">MDN web docs</a>.</p>
<h3 id="example-a-tool-based-javascript-workflow">43.3. Example: a tool-based JavaScript workflow</h3>
<figure>
<img src="img-book/e47dedfeb63685e0c70432b4e66800654daf7606.svg" alt="Figure 31: A classic, very simple web app: An HTML file refers to a JavaScript file code.js, which imbues the former with interactivity. code.js uses the library library.js, which must also be loaded by the HTML file." id="fig:classic_web_app" width="237" height="214" /><figcaption>Figure 31: A classic, very simple web app: An HTML file refers to a JavaScript file <code>code.js</code>, which imbues the former with interactivity. <code>code.js</code> uses the library <code>library.js</code>, which must also be loaded by the HTML file.</figcaption>
</figure>
<p>Fig. <a href="#fig:classic_web_app">31</a> depicts a classic web app – when web development was less sophisticated (for better and for worse):</p>
<ul>
<li><code>index.html</code> contains the HTML file that is opened in web browsers.</li>
<li><code>code.js</code> contains the JavaScript code loaded and used by <code>index.html</code>.</li>
<li>That code depends on the library <code>library.js</code> that is loaded via another script tag and accessed via a global variable. Notably, the HTML file needs to be aware that <code>code.js</code> depends on <code>library.js</code>.</li>
</ul>
<p>Since then, JavaScript workflows have become more complex. Fig. <a href="#fig:webpack_diagram">32</a> shows such a workflow – one that is based on the JavaScript bundler <em>webpack</em>.</p>
<figure>
<img src="img-book/a9f8766ff6122fd60173717b3d1870893057ab3c.svg" alt="Figure 32: This is the workflow when developing a web app with the bundler webpack. Your web app consists of multiple modules. You tell webpack, in which one execution starts (the so-called entry point). It then analyzes the imports of the entry point, the imports of the imports, etc., to determine what code is needed to run the app. All of that code is put into a single script file." id="fig:webpack_diagram" width="459" height="436" /><figcaption>Figure 32: This is the workflow when developing a web app with the bundler <em>webpack</em>. Your web app consists of multiple modules. You tell webpack, in which one execution starts (the so-called <em>entry point</em>). It then analyzes the imports of the entry point, the imports of the imports, etc., to determine what code is needed to run the app. All of that code is put into a single script file.</figcaption>
</figure>
<p>Let’s examine the pieces (data, tools, technologies) involved in this workflow:</p>
<ul>
<li><p>The app itself consists of multiple modules, written in <em>TypeScript</em> – a language that is a statically typed superset of JavaScript.</p></li>
<li><p>The library used by the app is now downloaded as a <em>package</em> from a software registry, the <em>npm registry</em>. The tool for interacting with that registry, is called <em>npm</em>.</p></li>
<li><p>All code files of the web app are compiled to plain JS (via a <em>loader</em>, a plugin for webpack).</p></li>
<li>The tool <em>webpack</em> combines all plain JavaScript files into a single JavaScript script file. This process is called <em>bundling</em>. Bundling is done for two reasons:
<ul>
<li>Downloading a single file is usually faster in web browsers.</li>
<li>During bundling, you can leave out code that isn’t used. Depending on how exactly that is done, this process is called <em>dead code elimination</em>, <em>tree-shaking</em> or other names.</li>
</ul></li>
</ul>
<p>The basic structure is still the same: The HTML file loads a JavaScript script file via a <code>&lt;script&gt;</code> element. However:</p>
<ul>
<li>The code is now modular (without the HTML file having to be aware of the modules).</li>
<li>We have eliminated dead code.</li>
<li>We only load a single file.</li>
<li>We use a package manager for the libraries our code depends on. And the libraries aren’t accessed via global variables, anymore (but via module specifiers).</li>
</ul>
<p>In modern browsers, you can also deliver the bundle as a module (not as a script file).</p>
<h3 id="an-overview-of-javascript-tools">43.4. An overview of JavaScript tools</h3>
<p>Now that we have seen one workflow, let’s look at various categories of tools that are popular in the world of JavaScript. You’ll see categories of tools and lots of names of specific tools. The former are much more important. The names change, as tools come into and out of style, but I wanted you to see at least some of them.</p>
<h4 id="building-getting-from-javascript-you-write-to-javascript-you-deploy">43.4.1. Building: getting from JavaScript you write to JavaScript you deploy</h4>
<p><em>Building</em> JavaScript means getting from the JavaScript you write to the JavaScript you deploy. The following tools are often involved in this process:</p>
<ul>
<li><p>Compilers: compile a variety of languages to JavaScript. Two compilers that are popular in the JavaScript community, are:</p>
<ul>
<li>Babel: compiles upcoming and modern JavaScript features to older versions of the language. That means you can use new features in your code and still run it on older browsers.</li>
<li>TypeScript: is a superset of JavaScript. Roughly, it is the latest version of JavaScript plus static typing.</li>
</ul>
<p>You may occasionally see the term <em>transpiler</em>. A transpiler is a compiler that compiles source code to source code.</p></li>
<li><p>Bundlers: combine all of the code of an app (proper app code plus libraries) into a single file. That is done, because single files can usually be downloaded faster – which results in less traffic and faster startups. Post-processing the code of the app also enables bundlers to only include code that is really used (via techniques such as <em>dead code elimination</em> and <em>tree-shaking</em>).</p>
<p>If parts of the app should be loaded on demand, multiple files are created (so-called <em>chunking</em>).</p>
<ul>
<li>Popular bundlers include: webpack, browserify, Rollup, Parcel.</li>
</ul></li>
<li>Minifiers: Reducing the size of the JavaScript that needs be downloaded can save money and leads to your app starting up faster. Three common techniques for doing so are: dead code elimination, compression (e.g. via gzip; the server compresses the data, the browser decompresses it) and minification. Minification makes JavaScript files smaller by renaming variables, removing comments, etc.
<ul>
<li>Popular tools include: <a href="http://lisperator.net/uglifyjs/">UglifyJS</a>, <a href="https://github.com/babel/minify">babel-minify</a> and <a href="https://developers.google.com/closure/compiler/">Closure Compiler</a>.</li>
</ul></li>
</ul>
<p>All of these build steps are usually managed via tools that are called <em>task runners</em> and <em>build tools</em> (think “make” in Unix). There are:</p>
<ul>
<li>Dedicated task runners: grunt, gulp, broccoli, etc.</li>
<li>Tools that can be used as simple task runners: npm (via its “scripts”) and webpack (via plugins).</li>
</ul>
<h4 id="static-checking">43.4.2. Static checking</h4>
<p><em>Static checking</em> means analyzing source code <em>statically</em> (without running it). That can be used to detect a variety of problems. Tools include:</p>
<ul>
<li>Linters: check the source code for problematic patterns, unused variables, etc. Linters are especially useful if you are still learning the language, because they point out if you are doing something wrong.
<ul>
<li>Popular linters include: JSLint, JSHint, ESLint, TSLint</li>
</ul></li>
<li>Code style checkers: check if code is formatted properly. They consider indentation, spaces after brackets, spaces after commas, etc.
<ul>
<li>Example: JSCS (JavaScript Code Style checker)</li>
</ul></li>
<li>Code formatters: automatically format your code for you, according to rules that you can customize.
<ul>
<li>Example: Prettier</li>
</ul></li>
<li>Type checkers: add static type checking to JavaScript.
<ul>
<li>Popular type checkers: TypeScript, Flow.</li>
</ul></li>
</ul>
<h4 id="testing">43.4.3. Testing</h4>
<p>JavaScript has many testing frameworks. For example:</p>
<ul>
<li>Unit testing: Jasmine, mocha, AVA, Jest, Karma, etc.</li>
<li>Integration testing: Jenkins, Travis CI, etc.</li>
<li>UI testing: CasperJS, Protractor, Nightwatch.js, TestCafé, etc.</li>
</ul>
<h4 id="package-managers">43.4.4. Package managers</h4>
<p>The most popular package manager for JavaScript is npm. It started as a package manager for Node.js, but has since also become dominant for client-side web development and tools of any kind.</p>
<p>There are alternatives to npm, but they are all based in one way or another on npm’s software registry:</p>
<ul>
<li><a href="https://yarnpkg.com/en/">Yarn</a>: is a different take on npm; some of the features it pioneered are now also supported by npm.</li>
<li><a href="https://github.com/pnpm/pnpm">pnpm</a>: focuses on saving space when installing packages locally.</li>
</ul>
<h4 id="libraries">43.4.5. Libraries</h4>
<ul>
<li>Various helpers: lodash (which was originally based on the Underscore.js library) is one of the most popular general helper libraries for JavaScript.</li>
<li>Data structures: Immutable.js provides immutable data structures for JavaScript. Other similar libraries exist.</li>
<li>Date libraries: JavaScript’s built-in support for dates is awful. Two popular date libraries are: Moment.js and date-fns.</li>
<li>Internationalization: For internationalization, it is good to be aware of a related standard that is supported by most modern engines: ECMA-402, the ECMAScript Internationalization API (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl">global variable <code>Intl</code></a>).</li>
<li>Implementing and accessing services: The following are two popular options that are supported by a variety of libraries and tools.
<ul>
<li>REST (Representative State Transfer) is one popular option for services and based on HTTP(S).</li>
<li><a href="https://graphql.org/">GraphQL</a> is more sophisticated and supports a query language.</li>
</ul></li>
</ul>
<h3 id="tools-not-related-to-javascript">43.5. Tools not related to JavaScript</h3>
<p>Given that JavaScript is just one of several kinds of artifacts involved in web development, more tools exist. These are but a few examples:</p>
<ul>
<li>CSS:
<ul>
<li>Minifiers: reduce the size of CSS by removing comments etc.</li>
<li>Preprocessors: let you write compact CSS – sometimes augmented with control flow constructs etc. – that is expanded into deployable, more verbose CSS.</li>
<li>Frameworks: provide help with layout, decent-looking user interface components, etc.</li>
<li>Etc.</li>
</ul></li>
<li>Images: automatic optimization, etc.</li>
</ul>
<h3 id="further-reading-on-javascript">43.6. Further reading on JavaScript</h3>
<p>In this book, there are occasionally tips for further reading on advanced topics. Additionally, I deliberately omitted the following advanced topic:</p>
<ul>
<li>ECMAScript proxies. For more info, consult “<a href="http://exploringjs.com/es6/ch_proxies.html">Exploring ES6</a>”.</li>
</ul>
<p>Most of my books on JavaScript are free to read online at <a href="http://exploringjs.com">ExploringJS.com</a>.</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/29">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_appendices.html">XI. Appendices</a>
      </div>
          </div>
  </div>
</body>
</html>
