<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Numbers • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_numbers">15. Numbers</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>15.1. <a href="ch_numbers.html#javascript-only-has-floating-point-numbers">JavaScript only has floating point numbers</a></li>
<li>15.2. <a href="ch_numbers.html#number-literals">Number literals</a>
<ul>
<li>15.2.1. <a href="ch_numbers.html#integer-literals">Integer literals</a></li>
<li>15.2.2. <a href="ch_numbers.html#floating-point-literals">Floating point literals</a></li>
<li>15.2.3. <a href="ch_numbers.html#syntactic-pitfall-properties-of-integer-literals">Syntactic pitfall: properties of integer literals</a></li>
</ul></li>
<li>15.3. <a href="ch_numbers.html#number-operators">Number operators</a>
<ul>
<li>15.3.1. <a href="ch_numbers.html#binary-arithmetic-operators">Binary arithmetic operators</a></li>
<li>15.3.2. <a href="ch_numbers.html#unary-plus-and-negation">Unary plus and negation</a></li>
<li>15.3.3. <a href="ch_numbers.html#incrementing-and-decrementing---">Incrementing (<code>++</code>) and decrementing (<code>--</code>)</a></li>
</ul></li>
<li>15.4. <a href="ch_numbers.html#converting-to-number">Converting to number</a></li>
<li>15.5. <a href="ch_numbers.html#error-values">Error values</a></li>
<li>15.6. <a href="ch_numbers.html#error-value-nan">Error value: <code>NaN</code></a>
<ul>
<li>15.6.1. <a href="ch_numbers.html#checking-for-nan">Checking for <code>NaN</code></a></li>
<li>15.6.2. <a href="ch_numbers.html#finding-nan-in-arrays">Finding <code>NaN</code> in Arrays</a></li>
</ul></li>
<li>15.7. <a href="ch_numbers.html#error-value-infinity">Error value: <code>Infinity</code></a>
<ul>
<li>15.7.1. <a href="ch_numbers.html#infinity-as-a-default-value"><code>Infinity</code> as a default value</a></li>
<li>15.7.2. <a href="ch_numbers.html#checking-for-infinity">Checking for <code>Infinity</code></a></li>
</ul></li>
<li>15.8. <a href="ch_numbers.html#the-precision-of-numbers-careful-with-decimal-fractions">The precision of numbers: careful with decimal fractions</a></li>
<li>15.9. <a href="ch_numbers.html#advanced-1">(Advanced)</a></li>
<li>15.10. <a href="ch_numbers.html#background-floating-point-precision">Background: floating point precision</a></li>
<li>15.11. <a href="ch_numbers.html#integers-in-javascript">Integers in JavaScript</a>
<ul>
<li>15.11.1. <a href="ch_numbers.html#converting-to-integer">Converting to integer</a></li>
<li>15.11.2. <a href="ch_numbers.html#ranges-of-integers-in-javascript">Ranges of integers in JavaScript</a></li>
<li>15.11.3. <a href="ch_numbers.html#safe-integers">Safe integers</a></li>
</ul></li>
<li>15.12. <a href="ch_numbers.html#bitwise-operators">Bitwise operators</a>
<ul>
<li>15.12.1. <a href="ch_numbers.html#binary-bitwise-operators">Binary bitwise operators</a></li>
<li>15.12.2. <a href="ch_numbers.html#bitwise-not">Bitwise Not</a></li>
<li>15.12.3. <a href="ch_numbers.html#bitwise-shift-operators">Bitwise shift operators</a></li>
</ul></li>
<li>15.13. <a href="ch_numbers.html#quick-reference-numbers">Quick reference: numbers</a>
<ul>
<li>15.13.1. <a href="ch_numbers.html#converting-to-number-1">Converting to number</a></li>
<li>15.13.2. <a href="ch_numbers.html#arithmetic-operators">Arithmetic operators</a></li>
<li>15.13.3. <a href="ch_numbers.html#bitwise-operators-1">Bitwise operators</a></li>
<li>15.13.4. <a href="ch_numbers.html#number.-data-properties"><code>Number.*</code> data properties</a></li>
<li>15.13.5. <a href="ch_numbers.html#number.-methods"><code>Number.*</code> methods</a></li>
<li>15.13.6. <a href="ch_numbers.html#number.prototype."><code>Number.prototype.*</code></a></li>
<li>15.13.7. <a href="ch_numbers.html#sources">Sources</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>This chapter covers JavaScript’s single type for numbers, <code>number</code>.</p>
<h3 id="javascript-only-has-floating-point-numbers">15.1. JavaScript only has floating point numbers</h3>
<p>You can express both integers and floating point numbers in JavaScript:</p>
<div class="sourceCode" id="cb179"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb179-1" title="1"><span class="dv">98</span></a>
<a class="sourceLine" id="cb179-2" title="2"><span class="fl">123.45</span></a></code></pre></div>
<p>However, there is only a single type for all numbers: They are all <em>doubles</em>, 64-bit floating point numbers implemented according to the IEEE Standard for Floating-Point Arithmetic (IEEE 754).</p>
<p>Integers are simply floating point numbers without a decimal fraction:</p>
<pre class="repl"><code>&gt; 98 === 98.0
true</code></pre>
<p>Note that, under the hood, most JavaScript engines are often still able to use real integers, with all associated performance and storage size benefits.</p>
<h3 id="number-literals">15.2. Number literals</h3>
<p>Let’s examine literals for numbers.</p>
<h4 id="integer-literals">15.2.1. Integer literals</h4>
<p>Several <em>integer literals</em> let you express integers with various bases:</p>
<div class="sourceCode" id="cb181"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb181-1" title="1"><span class="co">// Binary (base 2)</span></a>
<a class="sourceLine" id="cb181-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="bn">0b11</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb181-3" title="3"></a>
<a class="sourceLine" id="cb181-4" title="4"><span class="co">// Octal (base 8)</span></a>
<a class="sourceLine" id="cb181-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="bn">0o10</span><span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb181-6" title="6"></a>
<a class="sourceLine" id="cb181-7" title="7"><span class="co">// Decimal (base 10):</span></a>
<a class="sourceLine" id="cb181-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">35</span><span class="op">,</span> <span class="dv">35</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb181-9" title="9"></a>
<a class="sourceLine" id="cb181-10" title="10"><span class="co">// Hexadecimal (base 16)</span></a>
<a class="sourceLine" id="cb181-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="bn">0xE7</span><span class="op">,</span> <span class="dv">231</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="floating-point-literals">15.2.2. Floating point literals</h4>
<p>Floating point numbers can only be expressed in base 10.</p>
<p>Fractions:</p>
<pre class="repl"><code>&gt; 35.0
35</code></pre>
<p>Exponent: <code>eN</code> means ×10<sup>N</sup></p>
<pre class="repl"><code>&gt; 3e2
300
&gt; 3e-2
0.03
&gt; 0.3e2
30</code></pre>
<h4 id="syntactic-pitfall-properties-of-integer-literals">15.2.3. Syntactic pitfall: properties of integer literals</h4>
<p>Accessing a property of an integer literal entails a pitfall: If the integer literal is immediately followed by a dot then that dot is interpreted as a decimal dot:</p>
<pre class="text"><code>7.toString(); // syntax error</code></pre>
<p>There are four ways to work around this pitfall:</p>
<div class="sourceCode" id="cb185"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb185-1" title="1"><span class="dv">7</span>.<span class="fl">0.</span><span class="at">toString</span>()</a>
<a class="sourceLine" id="cb185-2" title="2">(<span class="dv">7</span>).<span class="at">toString</span>()</a>
<a class="sourceLine" id="cb185-3" title="3"><span class="dv">7</span>..<span class="at">toString</span>()</a>
<a class="sourceLine" id="cb185-4" title="4"><span class="dv">7</span> .<span class="at">toString</span>()  <span class="co">// space before dot</span></a></code></pre></div>
<h3 id="number-operators">15.3. Number operators</h3>
<h4 id="binary-arithmetic-operators">15.3.1. Binary arithmetic operators</h4>
<div class="sourceCode" id="cb186"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb186-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">1</span> <span class="op">+</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">5</span>)<span class="op">;</span> <span class="co">// addition</span></a>
<a class="sourceLine" id="cb186-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">6</span> <span class="op">-</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span> <span class="co">// subtraction</span></a>
<a class="sourceLine" id="cb186-3" title="3"></a>
<a class="sourceLine" id="cb186-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">2</span> <span class="op">*</span> <span class="fl">1.25</span><span class="op">,</span> <span class="fl">2.5</span>)<span class="op">;</span> <span class="co">// multiplication</span></a>
<a class="sourceLine" id="cb186-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">6</span> / <span class="dv">4</span><span class="op">,</span> <span class="fl">1.5</span>)<span class="op">;</span> <span class="co">// division</span></a>
<a class="sourceLine" id="cb186-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">6</span> <span class="op">%</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span> <span class="co">// remainder</span></a>
<a class="sourceLine" id="cb186-7" title="7"></a>
<a class="sourceLine" id="cb186-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">2</span> <span class="op">**</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span> <span class="co">// exponentiation</span></a></code></pre></div>
<p><code>%</code> is a remainder operator (not a modulo operator) – its result has the sign of the first operand:</p>
<pre class="repl"><code>&gt; 3 % 2
1
&gt; -3 % 2
-1</code></pre>
<h4 id="unary-plus-and-negation">15.3.2. Unary plus and negation</h4>
<div class="sourceCode" id="cb188"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb188-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="op">+</span>(<span class="op">-</span><span class="dv">3</span>)<span class="op">,</span> <span class="dv">-3</span>)<span class="op">;</span> <span class="co">// unary plus</span></a>
<a class="sourceLine" id="cb188-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="op">-</span>(<span class="op">-</span><span class="dv">3</span>)<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span> <span class="co">// unary negation</span></a></code></pre></div>
<p>Both operators coerce their operands to numbers:</p>
<pre class="repl"><code>&gt; +&#39;123&#39;
123</code></pre>
<h4 id="incrementing-and-decrementing---">15.3.3. Incrementing (<code>++</code>) and decrementing (<code>--</code>)</h4>
<p>The incrementation operator <code>++</code> exists in a prefix version and a suffix version and destructively adds one to its operand. Therefore, its operand must be a storage location, so that it can be changed. The decrementation operator <code>--</code> works the same, but subtracts one from its operand. The next two examples explain the difference between the prefix and the suffix versions.</p>
<p>Prefix <code>++</code> and prefix <code>--</code>: change and then return.</p>
<div class="sourceCode" id="cb190"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb190-1" title="1"><span class="kw">let</span> foo <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb190-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="op">++</span>foo<span class="op">,</span> <span class="dv">4</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb190-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(foo<span class="op">,</span> <span class="dv">4</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb190-4" title="4"></a>
<a class="sourceLine" id="cb190-5" title="5"><span class="kw">let</span> bar <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb190-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="op">--</span>bar<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb190-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(bar<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div>
<p>Suffix <code>++</code> and prefix <code>--</code>: return and then change.</p>
<div class="sourceCode" id="cb191"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb191-1" title="1"><span class="kw">let</span> foo <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb191-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(foo<span class="op">++,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb191-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(foo<span class="op">,</span> <span class="dv">4</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb191-4" title="4"></a>
<a class="sourceLine" id="cb191-5" title="5"><span class="kw">let</span> bar <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb191-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(bar<span class="op">--,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb191-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(bar<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="operands-not-just-variables">15.3.3.1. Operands: not just variables</h5>
<p>You can also apply these operators to property values:</p>
<div class="sourceCode" id="cb192"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb192-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span> <span class="dt">a</span><span class="op">:</span> <span class="dv">1</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb192-2" title="2"><span class="op">++</span><span class="va">obj</span>.<span class="at">a</span><span class="op">;</span></a>
<a class="sourceLine" id="cb192-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">a</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div>
<p>And to Array elements:</p>
<div class="sourceCode" id="cb193"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb193-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [ <span class="dv">4</span> ]<span class="op">;</span></a>
<a class="sourceLine" id="cb193-2" title="2">arr[<span class="dv">0</span>]<span class="op">++;</span></a>
<a class="sourceLine" id="cb193-3" title="3"><span class="va">assert</span>.<span class="at">deepEqual</span>(arr<span class="op">,</span> [<span class="dv">5</span>])<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Number operators</strong></p>
<p><code>exercises/numbers-math/is_odd_test.js</code></p>
</div>
<h3 id="converting-to-number">15.4. Converting to number</h3>
<p>Three ways of converting values to numbers:</p>
<ul>
<li><code>Number(value)</code></li>
<li><code>+value</code></li>
<li><code>parseFloat(value)</code> (avoid; different than other two!)</li>
</ul>
<p>Recommendation: use the descriptive <code>Number()</code>.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb194"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb194-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="kw">undefined</span>)<span class="op">,</span> <span class="kw">NaN</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb194-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="kw">null</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb194-3" title="3"></a>
<a class="sourceLine" id="cb194-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="kw">false</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb194-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="kw">true</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb194-6" title="6"></a>
<a class="sourceLine" id="cb194-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="dv">123</span>)<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb194-8" title="8"></a>
<a class="sourceLine" id="cb194-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="st">&#39;&#39;</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb194-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="st">&#39;123&#39;</span>)<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb194-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="st">&#39;xyz&#39;</span>)<span class="op">,</span> <span class="kw">NaN</span>)<span class="op">;</span></a></code></pre></div>
<p>How objects are converted to numbers can be configured via several special methods. For example, <code>.valueOf()</code>:</p>
<pre class="repl"><code>&gt; Number({ valueOf() { return 123 } })
123</code></pre>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Converting to number</strong></p>
<p><code>exercises/numbers-math/parse_number_test.js</code></p>
</div>
<h3 id="error-values">15.5. Error values</h3>
<p>Two number values are returned when errors happen:</p>
<ul>
<li><code>NaN</code></li>
<li><code>Infinity</code></li>
</ul>
<h3 id="error-value-nan">15.6. Error value: <code>NaN</code></h3>
<p><code>NaN</code> is an abbreviation of “not a number”. Ironically, JavaScript considers it to be a number:</p>
<pre class="repl"><code>&gt; typeof NaN
&#39;number&#39;</code></pre>
<p>When is <code>NaN</code> returned?</p>
<p><code>NaN</code> is returned if a number can’t be parsed:</p>
<pre class="repl"><code>&gt; Number(&#39;$$$&#39;)
NaN
&gt; Number(undefined)
NaN</code></pre>
<p><code>NaN</code> is returned if an operation can’t be performed:</p>
<pre class="repl"><code>&gt; Math.log(-1)
NaN
&gt; Math.sqrt(-1)
NaN</code></pre>
<p><code>NaN</code> is returned if an operand or argument is <code>NaN</code> (to propagate errors):</p>
<pre class="repl"><code>&gt; NaN - 3
NaN
&gt; 7 ** NaN
NaN</code></pre>
<h4 id="checking-for-nan">15.6.1. Checking for <code>NaN</code></h4>
<p><code>NaN</code> is the only JavaScript value that is not strictly equal to itself:</p>
<div class="sourceCode" id="cb200"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb200-1" title="1"><span class="kw">const</span> n <span class="op">=</span> <span class="kw">NaN</span><span class="op">;</span></a>
<a class="sourceLine" id="cb200-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(n <span class="op">===</span> n<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></a></code></pre></div>
<p>These are several ways of checking if a value <code>x</code> is <code>NaN</code>:</p>
<div class="sourceCode" id="cb201"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb201-1" title="1"><span class="kw">const</span> x <span class="op">=</span> <span class="kw">NaN</span><span class="op">;</span></a>
<a class="sourceLine" id="cb201-2" title="2"></a>
<a class="sourceLine" id="cb201-3" title="3"><span class="va">assert</span>.<span class="at">ok</span>(<span class="va">Number</span>.<span class="at">isNaN</span>(x))<span class="op">;</span> <span class="co">// preferred</span></a>
<a class="sourceLine" id="cb201-4" title="4"><span class="va">assert</span>.<span class="at">ok</span>(x <span class="op">!==</span> x)<span class="op">;</span></a>
<a class="sourceLine" id="cb201-5" title="5"><span class="va">assert</span>.<span class="at">ok</span>(<span class="va">Object</span>.<span class="at">is</span>(x<span class="op">,</span> <span class="kw">NaN</span>))<span class="op">;</span></a></code></pre></div>
<h4 id="finding-nan-in-arrays">15.6.2. Finding <code>NaN</code> in Arrays</h4>
<p>Some Array methods can’t find <code>NaN</code>:</p>
<pre class="repl"><code>&gt; [NaN].indexOf(NaN)
-1</code></pre>
<p>Others can:</p>
<pre class="repl"><code>&gt; [NaN].includes(NaN)
true
&gt; [NaN].findIndex(x =&gt; Number.isNaN(x))
0
&gt; [NaN].find(x =&gt; Number.isNaN(x))
NaN</code></pre>
<h3 id="error-value-infinity">15.7. Error value: <code>Infinity</code></h3>
<p>When is the error value <code>Infinity</code> returned?</p>
<p>Infinity is returned if a number is too large:</p>
<pre class="repl"><code>&gt; Math.pow(2, 1023)
8.98846567431158e+307
&gt; Math.pow(2, 1024)
Infinity</code></pre>
<p>Infinity is returned if there is a division by zero:</p>
<pre class="repl"><code>&gt; 5 / 0
Infinity
&gt; -5 / 0
-Infinity</code></pre>
<h4 id="infinity-as-a-default-value">15.7.1. <code>Infinity</code> as a default value</h4>
<p><code>Infinity</code> is larger than all other numbers (except <code>NaN</code>), making it a good default value:</p>
<div class="sourceCode" id="cb206"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb206-1" title="1"><span class="kw">function</span> <span class="at">findMinimum</span>(numbers) <span class="op">{</span></a>
<a class="sourceLine" id="cb206-2" title="2">  <span class="kw">let</span> min <span class="op">=</span> <span class="kw">Infinity</span><span class="op">;</span></a>
<a class="sourceLine" id="cb206-3" title="3">  <span class="cf">for</span> (<span class="kw">const</span> n of numbers) <span class="op">{</span></a>
<a class="sourceLine" id="cb206-4" title="4">    <span class="cf">if</span> (n <span class="op">&lt;</span> min) min <span class="op">=</span> n<span class="op">;</span></a>
<a class="sourceLine" id="cb206-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb206-6" title="6">  <span class="cf">return</span> min<span class="op">;</span></a>
<a class="sourceLine" id="cb206-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb206-8" title="8"></a>
<a class="sourceLine" id="cb206-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">findMinimum</span>([<span class="dv">5</span><span class="op">,</span> <span class="dv">-1</span><span class="op">,</span> <span class="dv">2</span>])<span class="op">,</span> <span class="dv">-1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb206-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">findMinimum</span>([])<span class="op">,</span> <span class="kw">Infinity</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="checking-for-infinity">15.7.2. Checking for <code>Infinity</code></h4>
<p>These are two common ways of checking if a value <code>x</code> is <code>Infinity</code>:</p>
<div class="sourceCode" id="cb207"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb207-1" title="1"><span class="kw">const</span> x <span class="op">=</span> <span class="kw">Infinity</span><span class="op">;</span></a>
<a class="sourceLine" id="cb207-2" title="2"></a>
<a class="sourceLine" id="cb207-3" title="3"><span class="va">assert</span>.<span class="at">ok</span>(x <span class="op">===</span> <span class="kw">Infinity</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb207-4" title="4"><span class="va">assert</span>.<span class="at">ok</span>(<span class="op">!</span><span class="va">Number</span>.<span class="at">isFinite</span>(x))<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Comparing numbers</strong></p>
<p><code>exercises/numbers-math/find_max_test.js</code></p>
</div>
<h3 id="the-precision-of-numbers-careful-with-decimal-fractions">15.8. The precision of numbers: careful with decimal fractions</h3>
<p>Internally, JavaScript floating point numbers are represented with base 2 (according to the IEEE 754 standard). That means that decimal fractions (base 10) can’t always be represented precisely:</p>
<pre class="repl"><code>&gt; 0.1 + 0.2
0.30000000000000004
&gt; 1.3 * 3
3.9000000000000004
&gt; 1.4 * 100000000000000
139999999999999.98</code></pre>
<p>You therefore need to take rounding errors into consideration when performing arithmetic in JavaScript.</p>
<p>Read on for an explanation of this phenomenon.</p>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz: basic</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>
<h3 id="advanced-1">15.9. (Advanced)</h3>
<p>All remaining sections of this chapter are advanced.</p>
<h3 id="background-floating-point-precision">15.10. Background: floating point precision</h3>
<p>In this section, we explore how JavaScript represents floating point numbers internally. It uses three numbers to do so (which take up a total of 64 bits of storage):</p>
<ul>
<li>the sign (1 bit)</li>
<li>the fraction (52 bits)</li>
<li>the exponent (11 bits)</li>
</ul>
<p>The value of a represented number is computed as follows:</p>
<blockquote>
<p>(–1)<sup>sign</sup> × 0b1.fraction × 2<sup>exponent</sup></p>
</blockquote>
<p>To make things easier to understand, we make two changes:</p>
<ul>
<li>Second component: we switch from a fraction to a <em>mantissa</em> (an integer).</li>
<li>Third component: we switch from base 2 (binary) to base 10 (decimal).</li>
</ul>
<p>How does this representation work for numbers with <em>decimals</em> (digits after the decimal point)? We move the trailing point of an integer (the mantissa), by multiplying it with 10 to the power of a negative exponent.</p>
<p>For example, this is how we move the trailing point of 15 so that it becomes 1.5:</p>
<pre class="repl"><code>&gt; 15 * (10 ** -1)
1.5</code></pre>
<p>This is another example. This time, we move the point by two digits:</p>
<pre class="repl"><code>&gt; 325 * (10 ** -2)
3.25</code></pre>
<p>If we write negative exponents as fractions with positive exponents, we can see why some fractions can be represented as floating point numbers, while others can’t:</p>
<ul>
<li>Base 10: mantissa / 10<sup>exponent</sup>.
<ul>
<li>Can be represented: 1/10</li>
<li>Can be represented: 1/2 ()=5/10)</li>
<li>Cannot be represented: 1/3
<ul>
<li>Why? We can’t get a three into the denominator.</li>
</ul></li>
</ul></li>
<li>Base 2: mantissa / 2<sup>exponent</sup>.
<ul>
<li>Can be represented: 1/2</li>
<li>Can be represented: 1/4</li>
<li>Cannot be represented: 1/10 (=1/(2×5))
<ul>
<li>Why? We can’t get a five into the denominator.</li>
</ul></li>
</ul></li>
</ul>
<h3 id="integers-in-javascript">15.11. Integers in JavaScript</h3>
<p>Integers are simply (floating point) numbers without a decimal fraction:</p>
<pre class="repl"><code>&gt; 1 === 1.0
true
&gt; Number.isInteger(1.0)
true</code></pre>
<h4 id="converting-to-integer">15.11.1. Converting to integer</h4>
<p>The recommended way of converting numbers to integers is to use one of the rounding methods of the <code>Math</code> object (which is documented <a href="ch_math.html">in the next chapter</a>):</p>
<ul>
<li><code>Math.floor()</code>: closest lower integer</li>
<li><code>Math.ceil()</code>: closest higher integer</li>
<li><code>Math.round()</code>: closest integer (.5 is rounded up). For example:
<ul>
<li><code>Math.round(2.5)</code> rounds up to <code>3</code>.</li>
<li><code>Math.round(-2.5)</code> rounds up to <code>-2</code>.</li>
</ul></li>
<li><code>Math.trunc()</code>: remove the fraction</li>
</ul>
<p>Tbl. <a href="#tbl:converting-to-integer">4</a> shows the results of these functions for various inputs.</p>
<div id="tbl:converting-to-integer">
<table>
<caption>Table 4: Functions for converting numbers to integers.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;"><code>-2.9</code></th>
<th style="text-align: left;"><code>-2.5</code></th>
<th style="text-align: left;"><code>-2.1</code></th>
<th style="text-align: left;"><code>2.1</code></th>
<th style="text-align: left;"><code>2.5</code></th>
<th style="text-align: left;"><code>2.9</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>Math.floor</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Math.ceil</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>Math.round</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Math.trunc</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
<h4 id="ranges-of-integers-in-javascript">15.11.2. Ranges of integers in JavaScript</h4>
<p>It’s good to be aware of the following ranges of integers in JavaScript:</p>
<ul>
<li><strong>Safe integers:</strong> can be represented “safely” by JavaScript (more on what that means next)
<ul>
<li>Precision: 53 bits plus sign</li>
<li>Range: (−2<sup>53</sup>, 2<sup>53</sup>)</li>
</ul></li>
<li><strong>Array indices</strong>
<ul>
<li>Precision: 32 bits, unsigned</li>
<li>Range: [0, 2<sup>32</sup>−1) (excluding the maximum length)</li>
<li>Typed Arrays have a larger range of 53 bits (safe and unsigned)</li>
</ul></li>
<li><strong>Bitwise operands</strong> (bitwise Or etc.)
<ul>
<li>Precision: 32 bits</li>
<li>Range of unsigned right shift (<code>&gt;&gt;&gt;</code>): unsigned, [0, 2<sup>32</sup>)</li>
<li>Range of all other bitwise operators: signed, [−2<sup>31</sup>, 2<sup>31</sup>)</li>
</ul></li>
</ul>
<h4 id="safe-integers">15.11.3. Safe integers</h4>
<p>Recall that this is how JavaScript represents floating point numbers:</p>
<blockquote>
<p>(–1)<sup>sign</sup> × 0b1.fraction × 2<sup>exponent</sup></p>
</blockquote>
<p>For integers, JavaScript mainly relies on the fraction. Once integers grow beyond the capacity of the fraction, some of them can still be represented as numbers (with the help of the exponent), but there are now gaps between them.</p>
<p>For example, the smallest positive <em>unsafe</em> integer is <code>2 ** 53</code>:</p>
<pre class="repl"><code>&gt; 2 ** 53
9007199254740992
&gt; 9007199254740992 + 1
9007199254740992</code></pre>
<p>We can see that the JavaScript number 9007199254740992 represents both the corresponding integer and the corresponding integer plus one. That is, at this point, only every second integer can be represented precisely by JavaScript.</p>
<p>The following properties of <code>Number</code> help determine if an integer is safe:</p>
<ul>
<li><code>Number.isSafeInteger(number)</code></li>
<li><code>Number.MIN_SAFE_INTEGER = (2 ** 53) - 1</code></li>
<li><code>Number.MAX_SAFE_INTEGER = -Number.MIN_SAFE_INTEGER</code></li>
</ul>
<p><code>Number.isSafeInteger()</code> can be implemented as follows.</p>
<div class="sourceCode" id="cb213"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb213-1" title="1"><span class="kw">function</span> <span class="at">isSafeInteger</span>(n) <span class="op">{</span></a>
<a class="sourceLine" id="cb213-2" title="2">  <span class="cf">return</span> (<span class="kw">typeof</span> n <span class="op">===</span> <span class="st">&#39;number&#39;</span> <span class="op">&amp;&amp;</span></a>
<a class="sourceLine" id="cb213-3" title="3">    <span class="va">Math</span>.<span class="at">trunc</span>(n) <span class="op">===</span> n <span class="op">&amp;&amp;</span></a>
<a class="sourceLine" id="cb213-4" title="4">    <span class="va">Number</span>.<span class="at">MIN_SAFE_INTEGER</span> <span class="op">&lt;=</span> n <span class="op">&amp;&amp;</span></a>
<a class="sourceLine" id="cb213-5" title="5">    n <span class="op">&lt;=</span> <span class="va">Number</span>.<span class="at">MAX_SAFE_INTEGER</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb213-6" title="6"><span class="op">}</span></a></code></pre></div>
<h5 id="safe-computations">15.11.3.1. Safe computations</h5>
<p>Let’s look at computations involving unsafe integers.</p>
<p>The following result is incorrect and unsafe, even though both of its operands are safe.</p>
<pre class="repl"><code>&gt; 9007199254740990 + 3
9007199254740992</code></pre>
<p>The following result is incorrect, but safe. Only one of the operands is unsafe.</p>
<pre class="repl"><code>&gt; 9007199254740995 - 10
9007199254740986</code></pre>
<p>Therefore, the result of an expression <code>a op b</code> is correct if and only if:</p>
<div class="sourceCode" id="cb216"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb216-1" title="1"><span class="at">isSafeInteger</span>(a) <span class="op">&amp;&amp;</span> <span class="at">isSafeInteger</span>(b) <span class="op">&amp;&amp;</span> <span class="at">isSafeInteger</span>(a op b)</a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Safe integers</strong></p>
<p><code>exercises/numbers-math/is_safe_integer_test.js</code></p>
</div>
<h3 id="bitwise-operators">15.12. Bitwise operators</h3>
<p>JavaScript’s bitwise operators work as follows:</p>
<ul>
<li>First, the operands are converted to numbers (64-bit double floating point numbers), then to 32-bit integers.</li>
<li>Then the bitwise operation is performed.</li>
<li>Last, the result is converted back to a double and returned.</li>
</ul>
<p>Internally, the operators use the following integer ranges (input and output):</p>
<ul>
<li>Unsigned right shift operator (<code>&gt;&gt;&gt;</code>): 32 bits, range [0, 2<sup>32</sup>)</li>
<li>All other bitwise operators: 32 bits including a sign, range [−2<sup>31</sup>, 2<sup>31</sup>)</li>
</ul>
<h4 id="binary-bitwise-operators">15.12.1. Binary bitwise operators</h4>
<div id="tbl:binary-bitwise-operators">
<table>
<caption>Table 5: Binary bitwise operators.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Operation</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>num1 &amp; num2</code></td>
<td style="text-align: left;">Bitwise And</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>num1 | num2</code></td>
<td style="text-align: left;">Bitwise Or</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>num1 ^ num2</code></td>
<td style="text-align: left;">Bitwise Xor</td>
</tr>
</tbody>
</table>
</div>
<p>The binary operators (tbl. <a href="#tbl:binary-bitwise-operators">5</a>) combine the bits of their operands to produce their results:</p>
<pre class="repl"><code>&gt; (0b1010 &amp; 0b11).toString(2)
&#39;10&#39;
&gt; (0b1010 | 0b11).toString(2)
&#39;1011&#39;
&gt; (0b1010 ^ 0b11).toString(2)
&#39;1001&#39;</code></pre>
<h4 id="bitwise-not">15.12.2. Bitwise Not</h4>
<div id="tbl:bitwise-not">
<table>
<caption>Table 6: The bitwise Not operator.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Operation</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>~num</code></td>
<td style="text-align: left;">Bitwise Not, ones’ complement</td>
</tr>
</tbody>
</table>
</div>
<p>The bitwise Not operator (tbl. <a href="#tbl:bitwise-not">6</a>) inverts each binary digit of its operand:</p>
<pre class="repl"><code>&gt; bin(~0b100)
&#39;11111111111111111111111111111011&#39;</code></pre>
<p><code>bin()</code> returns a binary representation of its argument and is implemented as follows.</p>
<div class="sourceCode" id="cb219"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb219-1" title="1"><span class="kw">function</span> <span class="at">bin</span>(n) <span class="op">{</span></a>
<a class="sourceLine" id="cb219-2" title="2">  <span class="co">// &gt;&gt;&gt; ensures highest bit isn’t interpreted as a sign</span></a>
<a class="sourceLine" id="cb219-3" title="3">  <span class="cf">return</span> (n <span class="op">&gt;&gt;&gt;</span> <span class="dv">0</span>).<span class="at">toString</span>(<span class="dv">2</span>).<span class="at">padStart</span>(<span class="dv">32</span><span class="op">,</span> <span class="st">&#39;0&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb219-4" title="4"><span class="op">}</span></a></code></pre></div>
<h4 id="bitwise-shift-operators">15.12.3. Bitwise shift operators</h4>
<div id="tbl:bitwise-shift-operators-short">
<table>
<caption>Table 7: Bitwise shift operators.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Operation</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>num &lt;&lt; count</code></td>
<td style="text-align: left;">Left shift</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>num &gt;&gt; count</code></td>
<td style="text-align: left;">Signed right shift</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>num &gt;&gt;&gt; count</code></td>
<td style="text-align: left;">Unsigned right shift</td>
</tr>
</tbody>
</table>
</div>
<p>The shift operators (tbl. <a href="#tbl:bitwise-shift-operators-short">7</a>) move binary digits to the left or to the right:</p>
<pre class="repl"><code>&gt; (0b10 &lt;&lt; 1).toString(2)
&#39;100&#39;</code></pre>
<p><code>&gt;&gt;</code> preserves highest bit, <code>&gt;&gt;&gt;</code> doesn’t:</p>
<pre class="repl"><code>&gt; bin(0b10000000000000000000000000000010 &gt;&gt; 1)
&#39;11000000000000000000000000000001&#39;
&gt; bin(0b10000000000000000000000000000010 &gt;&gt;&gt; 1)
&#39;01000000000000000000000000000001&#39;</code></pre>
<h3 id="quick-reference-numbers">15.13. Quick reference: numbers</h3>
<h4 id="converting-to-number-1">15.13.1. Converting to number</h4>
<p>Tbl. <a href="#tbl:converting-values-to-numbers">8</a> shows what happens if you convert various values to numbers via <code>Number()</code>.</p>
<div id="tbl:converting-values-to-numbers">
<table>
<caption>Table 8: Converting values to numbers.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"><code>x</code></th>
<th style="text-align: left;"><code>Number(x)</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>undefined</code></td>
<td style="text-align: left;"><code>NaN</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>null</code></td>
<td style="text-align: left;"><code>0</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">boolean</td>
<td style="text-align: left;"><code>false</code> <code>→</code> <code>0</code>, <code>true</code> <code>→</code> <code>1</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">number</td>
<td style="text-align: left;"><code>x</code> (no change)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">string</td>
<td style="text-align: left;"><code>''</code> <code>→</code> <code>0</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">other <code>→</code> parse number, ignoring whitespace</td>
</tr>
<tr class="odd">
<td style="text-align: left;">object</td>
<td style="text-align: left;">configurable (<code>.valueOf()</code>, <code>.toString()</code>, <code>Symbol.toPrimitive</code>)</td>
</tr>
</tbody>
</table>
</div>
<h4 id="arithmetic-operators">15.13.2. Arithmetic operators</h4>
<p>JavaScript has the following arithmetic operators:</p>
<ul>
<li>Binary arithmetic operators (tbl. <a href="#tbl:binary-arithmetic-operators">9</a>)</li>
<li>Prefix and suffix arithmetic operators (tbl. <a href="#tbl:prefix-suffix-arithmetic-operators">10</a>)</li>
</ul>
<div id="tbl:binary-arithmetic-operators">
<table>
<caption>Table 9: Binary arithmetic operators.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Operator</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>_ + _</code></td>
<td style="text-align: left;">Addition</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>3 + 4</code> <code>→</code> <code>7</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>_ - _</code></td>
<td style="text-align: left;">Subtraction</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>9 - 1</code> <code>→</code> <code>8</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>_ * _</code></td>
<td style="text-align: left;">Multiplication</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>3 * 2.25</code> <code>→</code> <code>6.75</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>_ / _</code></td>
<td style="text-align: left;">Division</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>5.625 / 5</code> <code>→</code> <code>1.125</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>_ % _</code></td>
<td style="text-align: left;">Remainder</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>8 % 5</code> <code>→</code> <code>3</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>-8 % 5</code> <code>→</code> <code>-3</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>_ ** _</code></td>
<td style="text-align: left;">Exponentiation</td>
<td style="text-align: left;">ES2016</td>
<td style="text-align: left;"><code>6 ** 2</code> <code>→</code> <code>36</code></td>
</tr>
</tbody>
</table>
</div>
<div id="tbl:prefix-suffix-arithmetic-operators">
<table>
<caption>Table 10: Prefix and suffix arithmetic operators</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Operator</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>+_</code></td>
<td style="text-align: left;">Unary plus</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>+(-7)</code> <code>→</code> <code>-7</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>-_</code></td>
<td style="text-align: left;">Unary negation</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>-(-7)</code> <code>→</code> <code>7</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>_++</code></td>
<td style="text-align: left;">Increment</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>let x=0; [x++, x]</code> <code>→</code> <code>[0, 1]</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>++_</code></td>
<td style="text-align: left;">Increment</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>let x=0; [++x, x]</code> <code>→</code> <code>[1, 1]</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>_--</code></td>
<td style="text-align: left;">Decrement</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>let x=1; [x--, x]</code> <code>→</code> <code>[1, 0]</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>--_</code></td>
<td style="text-align: left;">Decrement</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>let x=1; [--x, x]</code> <code>→</code> <code>[0, 0]</code></td>
</tr>
</tbody>
</table>
</div>
<h4 id="bitwise-operators-1">15.13.3. Bitwise operators</h4>
<p>JavaScript has the following bitwise operators:</p>
<ul>
<li>Bitwise And, Or, Xor, Not (tbl. <a href="#tbl:bitwise-and-or-xor-not">11</a>)</li>
<li>Bitwise shift operators (tbl. <a href="#tbl:bitwise-shift-operators-long">12</a>)</li>
</ul>
<p>Operands and results of bitwise operators:</p>
<ul>
<li>Unsigned right shift operator (<code>&gt;&gt;&gt;</code>): 32 bits, range [0, 2<sup>32</sup>)</li>
<li>All other bitwise operators: 32 bits including a sign, range [−2<sup>31</sup>, 2<sup>31</sup>)</li>
</ul>
<p>Helper function for displaying binary numbers:</p>
<div class="sourceCode" id="cb222"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb222-1" title="1"><span class="kw">function</span> <span class="at">bin</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb222-2" title="2">  <span class="co">// &gt;&gt;&gt; ensures highest bit isn’t interpreted as a sign</span></a>
<a class="sourceLine" id="cb222-3" title="3">  <span class="cf">return</span> (x <span class="op">&gt;&gt;&gt;</span> <span class="dv">0</span>).<span class="at">toString</span>(<span class="dv">2</span>).<span class="at">padStart</span>(<span class="dv">32</span><span class="op">,</span> <span class="st">&#39;0&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb222-4" title="4"><span class="op">}</span></a></code></pre></div>
<div id="tbl:bitwise-and-or-xor-not">
<table>
<caption>Table 11: Bitwise And, Or, Xor, Not.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Operator</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>_ &amp; _</code></td>
<td style="text-align: left;">Bitwise And</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>(0b1010 &amp; 0b1100).toString(2)</code> <code>→</code> <code>'1000'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>_ | _</code></td>
<td style="text-align: left;">Bitwise Or</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>(0b1010 | 0b1100).toString(2)</code> <code>→</code> <code>'1110'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>_ ^ _</code></td>
<td style="text-align: left;">Bitwise Xor</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>(0b1010 ^ 0b0011).toString(2)</code> <code>→</code> <code>'1001'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>~_</code></td>
<td style="text-align: left;">Bitwise Not</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>~0b11111111111111111111111111111110</code> <code>→</code> <code>1</code></td>
</tr>
</tbody>
</table>
</div>
<div id="tbl:bitwise-shift-operators-long">
<table>
<caption>Table 12: Bitwise shift operators.</caption>
<colgroup>
<col style="width: 12%" />
<col style="width: 25%" />
<col style="width: 5%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Operator</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>_ &lt;&lt; _</code></td>
<td style="text-align: left;">Left shift</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>(0b1 &lt;&lt; 1).toString(2)</code> <code>→</code> <code>'10'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>_ &gt;&gt; _</code></td>
<td style="text-align: left;">Signed right shift</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>bin(0b10000000000000000000000000000010 &gt;&gt; 1)</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>→</code> <code>'11000000000000000000000000000001'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>_ &gt;&gt;&gt; _</code></td>
<td style="text-align: left;">Unsigned right shift</td>
<td style="text-align: left;">ES1</td>
<td style="text-align: left;"><code>bin(0b10000000000000000000000000000010 &gt;&gt;&gt; 1)</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>→</code> <code>'01000000000000000000000000000001'</code></td>
</tr>
</tbody>
</table>
</div>
<h4 id="number.-data-properties">15.13.4. <code>Number.*</code> data properties</h4>
<ul>
<li><p><code>Number.EPSILON: number</code> <sup>[ES6]</sup></p>
<p>The difference between 1 and the next representable floating point number. In general, <a href="https://en.wikipedia.org/wiki/Machine_epsilon">a machine epsilon</a> provides an upper bound for rounding errors in floating point arithmetic.</p>
<ul>
<li>Approximately: 2.2204460492503130808472633361816 × 10<sup>-16</sup></li>
</ul></li>
<li><p><code>Number.MAX_SAFE_INTEGER: number</code> <sup>[ES6]</sup></p>
<p>The largest integer that JavaScript can represent uniquely. The same as <code>(2 ** 53)-1</code>.</p></li>
<li><p><code>Number.MAX_VALUE: number</code> <sup>[ES1]</sup></p>
<p>The largest positive finite JavaScript number.</p>
<ul>
<li>Approximately: 1.7976931348623157 × 10<sup>308</sup></li>
</ul></li>
<li><p><code>Number.MIN_SAFE_INTEGER: number</code> <sup>[ES6]</sup></p>
<p>The smallest integer that JavaScript can represent precisely (with smaller integers, more than one integer is represented by the same number). The same as <code>-Number.MAX_SAFE_INTEGER</code>.</p></li>
<li><p><code>Number.MIN_VALUE: number</code> <sup>[ES1]</sup></p>
<p>The smallest positive JavaScript number. Approximately 5 × 10<sup>−324</sup>.</p></li>
<li><p><code>Number.NaN: number</code> <sup>[ES1]</sup></p>
<p>The same as the global variable <code>NaN</code>.</p></li>
<li><p><code>Number.NEGATIVE_INFINITY: number</code> <sup>[ES1]</sup></p>
<p>The same as <code>-Number.POSITIVE_INFINITY</code>.</p></li>
<li><p><code>Number.POSITIVE_INFINITY: number</code> <sup>[ES1]</sup></p>
<p>The same as the global variable <code>Infinity</code>.</p></li>
</ul>
<h4 id="number.-methods">15.13.5. <code>Number.*</code> methods</h4>
<ul>
<li><p><code>Number.isFinite(num: number): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if <code>num</code> is an actual number (neither <code>Infinity</code> nor <code>-Infinity</code> nor <code>NaN</code>).</p>
<pre class="repl"><code>&gt; Number.isFinite(Infinity)
false
&gt; Number.isFinite(-Infinity)
false
&gt; Number.isFinite(NaN)
false
&gt; Number.isFinite(123)
true</code></pre>
<p>This method does not coerce its parameter to number (whereas the global function <code>isFinite()</code> does):</p>
<pre class="repl"><code>&gt; isFinite(&#39;123&#39;)
true
&gt; Number.isFinite(&#39;123&#39;)
false</code></pre></li>
<li><p><code>Number.isInteger(num: number): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if <code>num</code> is a number and does not have a decimal fraction.</p>
<pre class="repl"><code>&gt; Number.isInteger(-17)
true
&gt; Number.isInteger(33)
true
&gt; Number.isInteger(33.1)
false
&gt; Number.isInteger(&#39;33&#39;)
false
&gt; Number.isInteger(NaN)
false
&gt; Number.isInteger(Infinity)
false</code></pre></li>
<li><p><code>Number.isNaN(num: number): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if <code>num</code> is the value <code>NaN</code>. In contrast to the global function <code>isNaN()</code>, this method does not coerce its parameter to number:</p>
<pre class="repl"><code>&gt; isNaN(&#39;???&#39;)
true
&gt; Number.isNaN(&#39;???&#39;)
false</code></pre></li>
<li><p><code>Number.isSafeInteger(num: number): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if <code>num</code> is a number and uniquely represents an integer.</p></li>
<li><p><code>Number.parseFloat(str: string): number</code> <sup>[ES6]</sup></p>
<p>Coerces its parameter to string and parses it as a floating point number. Works the same as the global function <code>parseFloat()</code>. For converting strings to numbers, <code>Number()</code> (which ignores leading and trailing whitespace) is usually a better choice that <code>Number.parseFloat()</code> (which ignores leading whitespace and any illegal trailing characters and can hide problems).</p>
<pre class="repl"><code>&gt; Number.parseFloat(&#39; 123.4#&#39;)
123.4
&gt; Number(&#39; 123.4#&#39;)
NaN</code></pre></li>
<li><p><code>Number.parseInt(str: string, radix=10): number</code> <sup>[ES6]</sup></p>
<p>Coerces its parameter to string and parses it as an integer, ignoring illegal trailing characters. Same as the global function <code>parseInt()</code>.</p>
<pre class="repl"><code>&gt; Number.parseInt(&#39;101#&#39;, 2)
5
&gt; Number.parseInt(&#39;FF&#39;, 16)
255</code></pre>
<p>Do not use this method to convert numbers to integers (use the rounding methods of <code>Math</code>, instead): it is inefficient and can produce incorrect results:</p>
<pre class="repl"><code>&gt; Number.parseInt(1e21, 10) // wrong
1
&gt; Math.trunc(1e21) // correct
1e+21</code></pre></li>
</ul>
<h4 id="number.prototype.">15.13.6. <code>Number.prototype.*</code></h4>
<ul>
<li><p><code>toExponential(fractionDigits?: number): string</code> <sup>[ES3]</sup></p>
<p>Returns a string that represents the number via exponential notation. With <code>fractionDigits</code>, you can specify, how many digits should be shown of the number that is multiplied with the exponent (the default is to show as many digits as necessary).</p>
<p>Example: number too small to get a positive exponent via <code>.toString()</code>.</p>
<pre class="repl"><code>&gt; 1234..toString()
&#39;1234&#39;

&gt; 1234..toExponential()
&#39;1.234e+3&#39;
&gt; 1234..toExponential(5)
&#39;1.23400e+3&#39;</code></pre>
<p>Example: fraction not small enough to get a negative exponent via <code>.toString()</code>.</p>
<pre class="repl"><code>&gt; 0.003.toString()
&#39;0.003&#39;

&gt; 0.003.toExponential()
&#39;3e-3&#39;
&gt; 0.003.toExponential(4)
&#39;3.0000e-3&#39;</code></pre></li>
<li><p><code>toFixed(fractionDigits=0): string</code> <sup>[ES3]</sup></p>
<p>Returns an exponent-free representation of the number, rounded to <code>fractionDigits</code> digits.</p>
<pre class="repl"><code>&gt; 0.0000003.toString()
&#39;3e-7&#39;

&gt; 0.0000003.toFixed(10)
&#39;0.0000003000&#39;
&gt; 0.0000003.toFixed()
&#39;0&#39;</code></pre>
<p>If the number is 10<sup>21</sup> or greater, even <code>.toFixed()</code> uses an exponent:</p>
<pre class="repl"><code>&gt; (10 ** 21).toFixed()
&#39;1e+21&#39;</code></pre></li>
<li><p><code>toPrecision(precision?: number): string</code> <sup>[ES3]</sup></p>
<p>Works like <code>.toString()</code>, but prunes the mantissa to <code>precision</code> digits before returning a result. If <code>precision</code> is missing, <code>.toString()</code>is used.</p>
<pre class="repl"><code>&gt; 1234..toPrecision(3)  // requires exponential notation
&#39;1.23e+3&#39;

&gt; 1234..toPrecision(4)
&#39;1234&#39;

&gt; 1234..toPrecision(5)
&#39;1234.0&#39;

&gt; 1.234.toPrecision(3)
&#39;1.23&#39;</code></pre></li>
<li><p><code>toString(radix=10): string</code> <sup>[ES1]</sup></p>
<p>Returns a string representation of the number.</p>
<p>Returning a result with base 10:</p>
<pre class="repl"><code>&gt; 123.456.toString()
&#39;123.456&#39;</code></pre>
<p>Returning results with bases other than 10 (specified via <code>radix</code>):</p>
<pre class="repl"><code>&gt; 4..toString(2)
&#39;100&#39;
&gt; 4.5.toString(2)
&#39;100.1&#39;

&gt; 255..toString(16)
&#39;ff&#39;
&gt; 255.66796875.toString(16)
&#39;ff.ab&#39;

&gt; 1234567890..toString(36)
&#39;kf12oi&#39;</code></pre>
<p>You can use <code>parseInt()</code> to convert integer results back to numbers:</p>
<pre class="repl"><code>&gt; parseInt(&#39;kf12oi&#39;, 36)
1234567890</code></pre></li>
</ul>
<h4 id="sources">15.13.7. Sources</h4>
<ul>
<li>Wikipedia</li>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/lib/">TypeScript’s built-in typings</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN web docs for JavaScript</a></li>
<li><a href="https://tc39.github.io/ecma262/">ECMAScript language specification</a></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz: advanced</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/11">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_math.html">16. <code>Math</code></a>
      </div>
          </div>
  </div>
</body>
</html>
