<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Operators • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_operators">12. Operators</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>12.1. <a href="ch_operators.html#two-important-rules-for-operators">Two important rules for operators</a>
<ul>
<li>12.1.1. <a href="ch_operators.html#operators-coerce-their-operands-to-appropriate-types">Operators coerce their operands to appropriate types</a></li>
<li>12.1.2. <a href="ch_operators.html#most-operators-only-work-with-primitive-values">Most operators only work with primitive values</a></li>
</ul></li>
<li>12.2. <a href="ch_operators.html#the-plus-operator">The plus operator (<code>+</code>)</a></li>
<li>12.3. <a href="ch_operators.html#assignment-operators">Assignment operators</a>
<ul>
<li>12.3.1. <a href="ch_operators.html#the-plain-assignment-operator">The plain assignment operator</a></li>
<li>12.3.2. <a href="ch_operators.html#compound-assignment-operators">Compound assignment operators</a></li>
<li>12.3.3. <a href="ch_operators.html#all-compound-assignment-operators">All compound assignment operators</a></li>
</ul></li>
<li>12.4. <a href="ch_operators.html#equality-versus">Equality: <code>==</code> versus <code>===</code></a>
<ul>
<li>12.4.1. <a href="ch_operators.html#lenient-equality-and">Lenient equality (<code>==</code> and <code>!=</code>)</a></li>
<li>12.4.2. <a href="ch_operators.html#strict-equality">Strict equality (<code>===</code> and <code>!==</code>)</a></li>
<li>12.4.3. <a href="ch_operators.html#recommendation-always-use-strict-equality">Recommendation: always use strict equality</a></li>
</ul></li>
<li>12.5. <a href="ch_operators.html#ordering-operators">Ordering operators</a></li>
<li>12.6. <a href="ch_operators.html#various-other-operators">Various other operators</a></li>
</ul>
</div>
<hr />
<h3 id="two-important-rules-for-operators">12.1. Two important rules for operators</h3>
<ul>
<li>Operators coerce their operands to appropriate types</li>
<li>Most operators only work with primitive values</li>
</ul>
<h4 id="operators-coerce-their-operands-to-appropriate-types">12.1.1. Operators coerce their operands to appropriate types</h4>
<p>If an operator gets operands that don’t have the proper types, it rarely throws an exception. Instead, it <em>coerces</em> (automatically converts) the operands so that it can work with them. Let’s look at two examples.</p>
<p>First, the multiplication operator can only work with numbers. Therefore, it converts strings to numbers before computing its result.</p>
<pre class="repl"><code>&gt; &#39;7&#39; * &#39;3&#39;
21</code></pre>
<p>Second, the square brackets operator (<code>[ ]</code>) for accessing the properties of an object can only handle strings and symbols. All other values are coerced to string:</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb120-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb120-2" title="2">obj[<span class="st">&#39;true&#39;</span>] <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb120-3" title="3"></a>
<a class="sourceLine" id="cb120-4" title="4"><span class="co">// Coerce true to the string &#39;true&#39;</span></a>
<a class="sourceLine" id="cb120-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(obj[<span class="kw">true</span>]<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="most-operators-only-work-with-primitive-values">12.1.2. Most operators only work with primitive values</h4>
<p>The main rule to keep in mind for JavaScript’s operators is:</p>
<blockquote>
<p>Most operators only work with primitive values.</p>
</blockquote>
<p>If an operand is an object, it is usually coerced to a primitive value.</p>
<p>For example:</p>
<pre class="repl"><code>&gt; [1,2,3] + [4,5,6]
&#39;1,2,34,5,6&#39;</code></pre>
<p>Why? The plus operator first coerces its operands to primitive values:</p>
<pre class="repl"><code>&gt; String([1,2,3])
&#39;1,2,3&#39;
&gt; String([4,5,6])
&#39;4,5,6&#39;</code></pre>
<p>Next, it concatenates the two strings:</p>
<pre class="repl"><code>&gt; &#39;1,2,3&#39; + &#39;4,5,6&#39;
&#39;1,2,34,5,6&#39;</code></pre>
<h3 id="the-plus-operator">12.2. The plus operator (<code>+</code>)</h3>
<p>The plus operator works as follows in JavaScript: It first converts both operands to primitive values. Then it switches to one of two modes:</p>
<ul>
<li>String mode: If one of the two results is a string then convert the other result to string, too, and concatenate both strings.</li>
<li>Number mode: Otherwise, convert both operands to numbers and add them.</li>
</ul>
<p>String mode lets you use <code>+</code> to assemble strings:</p>
<pre class="repl"><code>&gt; &#39;There are &#39; + 3 + &#39; items&#39;
&#39;There are 3 items&#39;</code></pre>
<p>Number mode means that if neither operand is a string (or an object that becomes a string) then everything is coerced to numbers:</p>
<pre class="repl"><code>&gt; 4 + true
5</code></pre>
<p>(<code>Number(true)</code> is <code>1</code>.)</p>
<h3 id="assignment-operators">12.3. Assignment operators</h3>
<h4 id="the-plain-assignment-operator">12.3.1. The plain assignment operator</h4>
<ul>
<li><p><code>x = value</code></p>
<p>Assign to a previously declared variable.</p></li>
<li><p><code>const x = value</code></p>
<p>Declare and assign at the same time.</p></li>
<li><p><code>obj.propKey = value</code></p>
<p>Assign to a property.</p></li>
<li><p><code>arr[index] = value</code></p>
<p>Assign to an Array element.</p></li>
</ul>
<h4 id="compound-assignment-operators">12.3.2. Compound assignment operators</h4>
<p>Given an operator <code>op</code>, the following two ways of assigning are equivalent:</p>
<pre class="text"><code>myvar op= value
myvar = myvar op value</code></pre>
<p>If, for example, <code>op</code> is <code>+</code> then we get the operator <code>+=</code> that works as follows.</p>
<div class="sourceCode" id="cb127"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb127-1" title="1"><span class="kw">let</span> str <span class="op">=</span> <span class="st">&#39;&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb127-2" title="2">str <span class="op">+=</span> <span class="st">&#39;&lt;b&gt;&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb127-3" title="3">str <span class="op">+=</span> <span class="st">&#39;Hello!&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb127-4" title="4">str <span class="op">+=</span> <span class="st">&#39;&lt;/b&gt;&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb127-5" title="5"></a>
<a class="sourceLine" id="cb127-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(str<span class="op">,</span> <span class="st">&#39;&lt;b&gt;Hello!&lt;/b&gt;&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="all-compound-assignment-operators">12.3.3. All compound assignment operators</h4>
<ul>
<li><p>Arithmetic operators:</p>
<pre><code>+= -= *= /= %= **=</code></pre>
<code>+=</code> also works for string concatenation</li>
<li><p>Bitwise operators:</p>
<pre><code>&lt;&lt;= &gt;&gt;= &gt;&gt;&gt;= &amp;= ^= |=</code></pre></li>
</ul>
<h3 id="equality-versus">12.4. Equality: <code>==</code> versus <code>===</code></h3>
<p>JavaScript has two kinds of equality operators: lenient equality (<code>==</code>) and strict equality (<code>===</code>). The recommendation is to always use the latter.</p>
<h4 id="lenient-equality-and">12.4.1. Lenient equality (<code>==</code> and <code>!=</code>)</h4>
<p>Lenient equality is one of JavaScript’s quirks. It often coerces operands. Some of those coercions make sense:</p>
<pre class="repl"><code>&gt; &#39;123&#39; == 123
true
&gt; false == 0
true</code></pre>
<p>Others less so:</p>
<pre class="repl"><code>&gt; &#39;&#39; == 0
true</code></pre>
<p>Objects are coerced to primitives if (and only if!) the other operand is primitive:</p>
<pre class="repl"><code>&gt; [1, 2, 3] == &#39;1,2,3&#39;
true
&gt; [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;] == &#39;1,2,3&#39;
true</code></pre>
<p>If both operands are objects, they are only equal if they are the same object:</p>
<pre class="repl"><code>&gt; [1, 2, 3] == [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]
false
&gt; [1, 2, 3] == [1, 2, 3]
false

&gt; const arr = [1, 2, 3];
&gt; arr == arr
true</code></pre>
<p>Lastly, <code>==</code> considers <code>undefined</code> and <code>null</code> to be equal:</p>
<pre class="repl"><code>&gt; undefined == null
true</code></pre>
<h4 id="strict-equality">12.4.2. Strict equality (<code>===</code> and <code>!==</code>)</h4>
<p>Strict equality never coerces. Two values are only equal if they have the same type. Let’s revisit our previous interaction with the <code>==</code> operator and see what the <code>===</code> operator does:</p>
<pre class="repl"><code>&gt; false === 0
false
&gt; &#39;123&#39; === 123
false</code></pre>
<p>An object is only equal to another value if that value is the same object:</p>
<pre class="repl"><code>&gt; [1, 2, 3] === &#39;1,2,3&#39;
false
&gt; [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;] === &#39;1,2,3&#39;
false

&gt; [1, 2, 3] === [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]
false
&gt; [1, 2, 3] === [1, 2, 3]
false

&gt; const arr = [1, 2, 3];
&gt; arr === arr
true</code></pre>
<p>The <code>===</code> operator does not consider <code>undefined</code> and <code>null</code> to be equal:</p>
<pre class="repl"><code>&gt; undefined === null
false</code></pre>
<h4 id="recommendation-always-use-strict-equality">12.4.3. Recommendation: always use strict equality</h4>
<p>I recommend to always use <code>===</code>. It makes your code easier to understand and spares you from having to think about the quirks of <code>==</code>.</p>
<p>Let’s look at two use cases for <code>==</code> and what I recommend to do instead.</p>
<h5 id="use-case-for-comparing-with-a-number-or-a-string">12.4.3.1. Use case for <code>==</code>: comparing with a number or a string</h5>
<p><code>==</code> lets you check if a value <code>x</code> is a number or that number as a string – with a single comparison:</p>
<div class="sourceCode" id="cb138"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb138-1" title="1"><span class="cf">if</span> (x <span class="op">==</span> <span class="dv">123</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb138-2" title="2">  <span class="co">// x is either 123 or &#39;123&#39;</span></a>
<a class="sourceLine" id="cb138-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>I prefer either of the following two alternatives:</p>
<div class="sourceCode" id="cb139"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb139-1" title="1"><span class="cf">if</span> (x <span class="op">===</span> <span class="dv">123</span> <span class="op">||</span> x <span class="op">===</span> <span class="st">&#39;123&#39;</span>) ···</a>
<a class="sourceLine" id="cb139-2" title="2"><span class="cf">if</span> (<span class="at">Number</span>(x) <span class="op">===</span> <span class="dv">123</span>) ···</a></code></pre></div>
<p>You can also convert <code>x</code> to a number when you first encounter it.</p>
<h5 id="use-case-for-comparing-with-undefined-or-null">12.4.3.2. Use case for <code>==</code>: comparing with <code>undefined</code> or <code>null</code></h5>
<p>Another use case for <code>==</code> is to check if a value <code>x</code> is either <code>undefined</code> or <code>null</code>:</p>
<div class="sourceCode" id="cb140"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb140-1" title="1"><span class="cf">if</span> (x <span class="op">==</span> <span class="kw">null</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb140-2" title="2">  <span class="co">// x is either null or undefined</span></a>
<a class="sourceLine" id="cb140-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>The problem with this code is that you can’t be sure if someone meant to write it that way or if they made a typo and meant <code>=== null</code>.</p>
<p>I prefer either of the following two alternatives:</p>
<div class="sourceCode" id="cb141"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb141-1" title="1"><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span> <span class="op">||</span> x <span class="op">===</span> <span class="kw">null</span>) ···</a>
<a class="sourceLine" id="cb141-2" title="2"><span class="cf">if</span> (x) ···</a></code></pre></div>
<p>The second alternative is even more sloppy than using <code>==</code>, but it is a well-established pattern in JavaScript (to be explained in detail in <a href="ch_booleans.html#falsiness-truthiness">the chapter on booleans</a>, when we look at truthiness and falsiness).</p>
<h3 id="ordering-operators">12.5. Ordering operators</h3>
<div id="tbl:ordering_operators">
<table>
<caption>Table 2: JavaScript’s ordering operators.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Operator</th>
<th style="text-align: left;">name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>&lt;</code></td>
<td style="text-align: left;">less than</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&lt;=</code></td>
<td style="text-align: left;">Less than or equal</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>&gt;</code></td>
<td style="text-align: left;">Greater than</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&gt;=</code></td>
<td style="text-align: left;">Greater than or equal</td>
</tr>
</tbody>
</table>
</div>
<p>JavaScript’s ordering operators (tbl. <a href="#tbl:ordering_operators">2</a>) work for both numbers and strings:</p>
<pre class="repl"><code>&gt; 5 &gt;= 2
true
&gt; &#39;bar&#39; &lt; &#39;foo&#39;
true</code></pre>
<p>Caveat: These operators don’t work well for comparing text in a human language (capitalization, accents, etc.). The details are explained in <a href="ch_strings.html#comparing-strings">the chapter on strings</a>.</p>
<h3 id="various-other-operators">12.6. Various other operators</h3>
<ul>
<li><a href="http://speakingjs.com/es5/ch09.html#comma_operator">Comma operator</a>: <code>a, b</code></li>
<li><a href="http://speakingjs.com/es5/ch09.html#void_operator"><code>void</code> operator</a>: <code>void 0</code></li>
<li>Operators for booleans, strings, numbers, objects: are covered elsewhere in this book.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/8">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_primitive-values.html">IV. Primitive values</a>
      </div>
          </div>
  </div>
</body>
</html>
