<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Prototype chains and classes • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_proto-chains-classes">26. Prototype chains and classes</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>26.1. <a href="ch_proto-chains-classes.html#prototype-chains">Prototype chains</a>
<ul>
<li>26.1.1. <a href="ch_proto-chains-classes.html#pitfall-only-first-member-of-prototype-chain-is-mutated">Pitfall: only first member of prototype chain is mutated</a></li>
<li>26.1.2. <a href="ch_proto-chains-classes.html#tips-for-working-with-prototypes-advanced">Tips for working with prototypes (advanced)</a></li>
<li>26.1.3. <a href="ch_proto-chains-classes.html#sharing-data-via-prototypes">Sharing data via prototypes</a></li>
<li>26.1.4. <a href="ch_proto-chains-classes.html#dispatched-vs.-direct-method-calls-advanced">Dispatched vs. direct method calls (advanced)</a></li>
</ul></li>
<li>26.2. <a href="ch_proto-chains-classes.html#classes">Classes</a>
<ul>
<li>26.2.1. <a href="ch_proto-chains-classes.html#a-class-for-persons">A class for persons</a></li>
<li>26.2.2. <a href="ch_proto-chains-classes.html#class-expressions">Class expressions</a></li>
<li>26.2.3. <a href="ch_proto-chains-classes.html#classes-under-the-hood-advanced">Classes under the hood (advanced)</a></li>
<li>26.2.4. <a href="ch_proto-chains-classes.html#class-definitions-prototype-properties">Class definitions: prototype properties</a></li>
<li>26.2.5. <a href="ch_proto-chains-classes.html#class-definitions-static-properties">Class definitions: static properties</a></li>
<li>26.2.6. <a href="ch_proto-chains-classes.html#the-instanceof-operator">The <code>instanceof</code> operator</a></li>
<li>26.2.7. <a href="ch_proto-chains-classes.html#why-i-recommend-classes">Why I recommend classes</a></li>
</ul></li>
<li>26.3. <a href="ch_proto-chains-classes.html#private-data-for-classes">Private data for classes</a>
<ul>
<li>26.3.1. <a href="ch_proto-chains-classes.html#private-data-naming-convention">Private data: naming convention</a></li>
<li>26.3.2. <a href="ch_proto-chains-classes.html#private-data-weakmaps">Private data: WeakMaps</a></li>
<li>26.3.3. <a href="ch_proto-chains-classes.html#more-techniques-for-private-data">More techniques for private data</a></li>
</ul></li>
<li>26.4. <a href="ch_proto-chains-classes.html#subclassing">Subclassing</a>
<ul>
<li>26.4.1. <a href="ch_proto-chains-classes.html#subclasses-under-the-hood-advanced">Subclasses under the hood (advanced)</a></li>
<li>26.4.2. <a href="ch_proto-chains-classes.html#instanceof-in-more-detail-advanced"><code>instanceof</code> in more detail (advanced)</a></li>
<li>26.4.3. <a href="ch_proto-chains-classes.html#prototype-chains-of-built-in-objects-advanced">Prototype chains of built-in objects (advanced)</a></li>
<li>26.4.4. <a href="ch_proto-chains-classes.html#mixin-classes-advanced">Mixin classes (advanced)</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>In this book, JavaScript’s style of object-oriented programming (OOP) is introduced in four steps. This chapter covers steps 2–4, <a href="ch_single-objects.html">the previous chapter</a> covers step 1. The steps are (fig. <a href="#fig:oop_steps2">17</a>):</p>
<ol type="1">
<li>Single objects: How do <em>objects</em>, JavaScript’s basic OOP building blocks, work in isolation?</li>
<li><strong>Prototype chains:</strong> Each object has a chain of zero or more <em>prototype objects</em>. Prototypes are JavaScript’s core inheritance mechanism.</li>
<li><strong>Classes:</strong> JavaScript’s <em>classes</em> are factories for objects. The relationship between a class and its instances is based on prototypal inheritance.</li>
<li><strong>Subclassing:</strong> The relationship between a <em>subclass</em> and its <em>superclass</em> is also based on prototypal inheritance.</li>
</ol>
<figure>
<img src="img-book/61838ddd8244a11d32162fc6ac2d6045aa51b0e0.svg" alt="Figure 17: This book introduces object-oriented programming in JavaScript in four steps." id="fig:oop_steps2" width="449" height="192" /><figcaption>Figure 17: This book introduces object-oriented programming in JavaScript in four steps.</figcaption>
</figure>
<h3 id="prototype-chains">26.1. Prototype chains</h3>
<p>Prototypes are JavaScript’s only inheritance mechanism: Each object has a prototype that is either <code>null</code> or an object. In the latter case, the object inherits all of the prototype’s properties.</p>
<p>In an object literal, you can set the prototype via the special property <code>__proto__</code>:</p>
<div class="sourceCode" id="cb562"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb562-1" title="1"><span class="kw">const</span> proto <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb562-2" title="2">  <span class="dt">protoProp</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb562-3" title="3"><span class="op">};</span></a>
<a class="sourceLine" id="cb562-4" title="4"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb562-5" title="5">  <span class="dt">__proto__</span><span class="op">:</span> proto<span class="op">,</span></a>
<a class="sourceLine" id="cb562-6" title="6">  <span class="dt">objProp</span><span class="op">:</span> <span class="st">&#39;b&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb562-7" title="7"><span class="op">};</span></a>
<a class="sourceLine" id="cb562-8" title="8"></a>
<a class="sourceLine" id="cb562-9" title="9"><span class="co">// obj inherits .protoProp:</span></a>
<a class="sourceLine" id="cb562-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">protoProp</span><span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb562-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="st">&#39;protoProp&#39;</span> <span class="kw">in</span> obj<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a></code></pre></div>
<p>Given that a prototype object can have a prototype itself, we get a chain of objects – the so-called <em>prototype chain</em>. That means that inheritance gives us the impression that we are dealing with single objects, but we are actually dealing with chains of objects.</p>
<p>Fig. <a href="#fig:oo_proto_chain">18</a> shows what the prototype chain of <code>obj</code> looks like.</p>
<figure>
<img src="img-book/801d9c61c17c4bfc489ce98e15dbb7495fb8479f.svg" alt="Figure 18: obj starts a chain of objects that continues with proto and other objects." id="fig:oo_proto_chain" width="119" height="198" /><figcaption>Figure 18: <code>obj</code> starts a chain of objects that continues with <code>proto</code> and other objects.</figcaption>
</figure>
<p>Non-inherited properties are called <em>own properties</em>. <code>obj</code> has one own property, <code>.objProp</code>.</p>
<h4 id="pitfall-only-first-member-of-prototype-chain-is-mutated">26.1.1. Pitfall: only first member of prototype chain is mutated</h4>
<p>One aspect of prototype chains that may be counter-intuitive is that setting <em>any</em> property via an object – even an inherited one – only changes that object – never one of the prototypes.</p>
<p>Consider the following object <code>obj</code>:</p>
<div class="sourceCode" id="cb563"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb563-1" title="1"><span class="kw">const</span> proto <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb563-2" title="2">  <span class="dt">protoProp</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb563-3" title="3"><span class="op">};</span></a>
<a class="sourceLine" id="cb563-4" title="4"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb563-5" title="5">  <span class="dt">__proto__</span><span class="op">:</span> proto<span class="op">,</span></a>
<a class="sourceLine" id="cb563-6" title="6">  <span class="dt">objProp</span><span class="op">:</span> <span class="st">&#39;b&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb563-7" title="7"><span class="op">};</span></a></code></pre></div>
<p>When we set the inherited property <code>obj.protoProp</code> in line A, we “change” it by creating an own property: When reading <code>obj.protoProp</code>, the own property is found first and its value overrides the value of the inherited property.</p>
<div class="sourceCode" id="cb564"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb564-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="va">Object</span>.<span class="at">keys</span>(obj)<span class="op">,</span> [<span class="st">&#39;objProp&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb564-2" title="2"></a>
<a class="sourceLine" id="cb564-3" title="3"><span class="va">obj</span>.<span class="at">protoProp</span> <span class="op">=</span> <span class="st">&#39;x&#39;</span><span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb564-4" title="4"></a>
<a class="sourceLine" id="cb564-5" title="5"><span class="co">// We created a new own property:</span></a>
<a class="sourceLine" id="cb564-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="va">Object</span>.<span class="at">keys</span>(obj)<span class="op">,</span> [<span class="st">&#39;objProp&#39;</span><span class="op">,</span> <span class="st">&#39;protoProp&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb564-7" title="7"></a>
<a class="sourceLine" id="cb564-8" title="8"><span class="co">// The inherited property itself is unchanged:</span></a>
<a class="sourceLine" id="cb564-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">proto</span>.<span class="at">protoProp</span><span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>The prototype chain of <code>obj</code> is depicted in fig. <a href="#fig:oo_overriding">19</a>.</p>
<figure>
<img src="img-book/3e658ec0b4c85ee734eb8fce32c26fe19b234cf7.svg" alt="Figure 19: The own property .protoProp of obj overrides the property inherited from proto." id="fig:oo_overriding" width="119" height="221" /><figcaption>Figure 19: The own property <code>.protoProp</code> of <code>obj</code> overrides the property inherited from <code>proto</code>.</figcaption>
</figure>
<h4 id="tips-for-working-with-prototypes-advanced">26.1.2. Tips for working with prototypes (advanced)</h4>
<p>These are a few things to keep in mind when working with prototypes:</p>
<ul>
<li>Avoid the special property <code>__proto__</code>. It is implemented via a getter and a setter in <code>Object.prototype</code> and may therefore be switched off, by creating an object that doesn’t have <code>Object.prototype</code> in its prototype chain.
<ul>
<li>However, <code>__proto__</code> in object literals is different. It is a built-in feature there and you can always use it safely.</li>
</ul></li>
<li><p>The best way to set a prototype is when creating an object. E.g. via:</p>
<div class="sourceCode" id="cb565"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb565-1" title="1"><span class="va">Object</span>.<span class="at">create</span>(proto<span class="op">:</span> Object) <span class="op">:</span> Object</a></code></pre></div>
<p>If you have to, you can also use <code>Object.setPrototypeOf()</code> to change the prototype of an existing object.</p></li>
<li><p>The best way to get a prototype is via the following method:</p>
<div class="sourceCode" id="cb566"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb566-1" title="1"><span class="va">Object</span>.<span class="at">getPrototypeOf</span>(obj<span class="op">:</span> Object) <span class="op">:</span> Object</a></code></pre></div></li>
<li><p>There is also a method for checking if <code>o1</code> is in the prototype chain of <code>o2</code> that is provided via <code>Object.prototype</code>:</p>
<pre class="repl"><code>&gt; Array.prototype.isPrototypeOf([])
true</code></pre></li>
</ul>
<p>The following code demonstrates some of the mentioned features:</p>
<div class="sourceCode" id="cb568"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb568-1" title="1"><span class="kw">const</span> proto1 <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb568-2" title="2"><span class="kw">const</span> proto2 <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb568-3" title="3"></a>
<a class="sourceLine" id="cb568-4" title="4"><span class="kw">const</span> obj <span class="op">=</span> <span class="va">Object</span>.<span class="at">create</span>(proto1)<span class="op">;</span></a>
<a class="sourceLine" id="cb568-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">Object</span>.<span class="at">getPrototypeOf</span>(obj)<span class="op">,</span> proto1)<span class="op">;</span></a>
<a class="sourceLine" id="cb568-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">proto1</span>.<span class="at">isPrototypeOf</span>(obj)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb568-7" title="7"></a>
<a class="sourceLine" id="cb568-8" title="8"><span class="va">Object</span>.<span class="at">setPrototypeOf</span>(obj<span class="op">,</span> proto2)<span class="op">;</span></a>
<a class="sourceLine" id="cb568-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">proto2</span>.<span class="at">isPrototypeOf</span>(obj)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb568-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">proto1</span>.<span class="at">isPrototypeOf</span>(obj)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="sharing-data-via-prototypes">26.1.3. Sharing data via prototypes</h4>
<p>Consider the following code:</p>
<div class="sourceCode" id="cb569"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb569-1" title="1"><span class="kw">const</span> jane <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb569-2" title="2">  <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb569-3" title="3">  <span class="at">describe</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb569-4" title="4">    <span class="cf">return</span> <span class="st">&#39;Person named &#39;</span><span class="op">+</span><span class="kw">this</span>.<span class="at">name</span><span class="op">;</span></a>
<a class="sourceLine" id="cb569-5" title="5">  <span class="op">},</span></a>
<a class="sourceLine" id="cb569-6" title="6"><span class="op">};</span></a>
<a class="sourceLine" id="cb569-7" title="7"><span class="kw">const</span> tarzan <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb569-8" title="8">  <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Tarzan&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb569-9" title="9">  <span class="at">describe</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb569-10" title="10">    <span class="cf">return</span> <span class="st">&#39;Person named &#39;</span><span class="op">+</span><span class="kw">this</span>.<span class="at">name</span><span class="op">;</span></a>
<a class="sourceLine" id="cb569-11" title="11">  <span class="op">},</span></a>
<a class="sourceLine" id="cb569-12" title="12"><span class="op">};</span></a>
<a class="sourceLine" id="cb569-13" title="13"></a>
<a class="sourceLine" id="cb569-14" title="14"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">jane</span>.<span class="at">describe</span>()<span class="op">,</span> <span class="st">&#39;Person named Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb569-15" title="15"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">tarzan</span>.<span class="at">describe</span>()<span class="op">,</span> <span class="st">&#39;Person named Tarzan&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>We have two objects that are very similar. Both have two properties whose names are <code>.name</code> and <code>.describe</code>. Additionally, method <code>.describe()</code> is the same. How can we avoid that method being duplicated?</p>
<p>We can move it to a shared prototype, <code>PersonProto</code>:</p>
<div class="sourceCode" id="cb570"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb570-1" title="1"><span class="kw">const</span> PersonProto <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb570-2" title="2">  <span class="at">describe</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb570-3" title="3">    <span class="cf">return</span> <span class="st">&#39;Person named &#39;</span> <span class="op">+</span> <span class="kw">this</span>.<span class="at">name</span><span class="op">;</span></a>
<a class="sourceLine" id="cb570-4" title="4">  <span class="op">},</span></a>
<a class="sourceLine" id="cb570-5" title="5"><span class="op">};</span></a>
<a class="sourceLine" id="cb570-6" title="6"><span class="kw">const</span> jane <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb570-7" title="7">  <span class="dt">__proto__</span><span class="op">:</span> PersonProto<span class="op">,</span></a>
<a class="sourceLine" id="cb570-8" title="8">  <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb570-9" title="9"><span class="op">};</span></a>
<a class="sourceLine" id="cb570-10" title="10"><span class="kw">const</span> tarzan <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb570-11" title="11">  <span class="dt">__proto__</span><span class="op">:</span> PersonProto<span class="op">,</span></a>
<a class="sourceLine" id="cb570-12" title="12">  <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Tarzan&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb570-13" title="13"><span class="op">};</span></a></code></pre></div>
<p>The name of the prototype reflects that both <code>jane</code> and <code>tarzan</code> are persons.</p>
<figure>
<img src="img-book/c58c226961223c1004c8bacd1764c0b5990b33d4.svg" alt="Figure 20: Objects jane and tarzan share method .describe(), via their common prototype PersonProto." id="fig:oo_person_shared" width="328" height="139" /><figcaption>Figure 20: Objects <code>jane</code> and <code>tarzan</code> share method <code>.describe()</code>, via their common prototype <code>PersonProto</code>.</figcaption>
</figure>
<p>The diagram in fig. <a href="#fig:oo_person_shared">20</a> illustrates how the three objects are connected: The objects at the bottom now contain the properties that are specific to <code>jane</code> and <code>tarzan</code>. The object at the top contains the properties that is shared between them.</p>
<p>When you make the method call <code>jane.describe()</code>, <code>this</code> points to the receiver of that method call, <code>jane</code> (in the bottom left corner of the diagram). That’s why the method still works. The analogous thing happens when you call <code>tarzan.describe()</code>.</p>
<div class="sourceCode" id="cb571"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb571-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">jane</span>.<span class="at">describe</span>()<span class="op">,</span> <span class="st">&#39;Person named Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb571-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">tarzan</span>.<span class="at">describe</span>()<span class="op">,</span> <span class="st">&#39;Person named Tarzan&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="dispatched-vs.-direct-method-calls-advanced">26.1.4. Dispatched vs. direct method calls (advanced)</h4>
<p>Let’s examine how method calls work with prototype chains. We revisit <code>jane</code> from the previous example:</p>
<div class="sourceCode" id="cb572"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb572-1" title="1"><span class="kw">const</span> PersonProto <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb572-2" title="2">  <span class="at">describe</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb572-3" title="3">    <span class="cf">return</span> <span class="st">&#39;Person named &#39;</span> <span class="op">+</span> <span class="kw">this</span>.<span class="at">name</span><span class="op">;</span></a>
<a class="sourceLine" id="cb572-4" title="4">  <span class="op">},</span></a>
<a class="sourceLine" id="cb572-5" title="5"><span class="op">};</span></a>
<a class="sourceLine" id="cb572-6" title="6"><span class="kw">const</span> jane <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb572-7" title="7">  <span class="dt">__proto__</span><span class="op">:</span> PersonProto<span class="op">,</span></a>
<a class="sourceLine" id="cb572-8" title="8">  <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb572-9" title="9"><span class="op">};</span></a></code></pre></div>
<p>Fig. <a href="#fig:jane_proto_chain">21</a> has a diagram with <code>jane</code>’s prototype chain.</p>
<figure>
<img src="img-book/7898e41a6217d536b5e7c071ffa1b35a530da372.svg" alt="Figure 21: The prototype chain of jane starts with jane and continues with PersonProto." id="fig:jane_proto_chain" width="170" height="198" /><figcaption>Figure 21: The prototype chain of <code>jane</code> starts with <code>jane</code> and continues with <code>PersonProto</code>.</figcaption>
</figure>
<p>Normal method calls are <em>dispatched</em>. To make the method call <code>jane.describe()</code>:</p>
<ul>
<li>JavaScript first looks for the value of <code>jane.describe</code>, by traversing the prototype chain.</li>
<li>Then it calls the function it found, while setting <code>this</code> to <code>jane</code>. <code>this</code> is the <em>receiver</em> of the method call (where the search for property <code>.describe</code> started).</li>
</ul>
<p>This way of dynamically looking for methods, is called <em>dynamic dispatch</em>.</p>
<p>You can make the same method call while (mostly) bypassing dispatch:</p>
<div class="sourceCode" id="cb573"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb573-1" title="1"><span class="va">PersonProto</span>.<span class="va">describe</span>.<span class="at">call</span>(jane)</a></code></pre></div>
<p>This time, <code>PersonProto.describe</code> is an own property and there is no need to search the prototypes. We also specify <code>this</code> ourselves, via <code>.call()</code>.</p>
<p>Note how <code>this</code> always points to the beginning of a prototype chain. That enables <code>.describe()</code> to access <code>.name</code>. And it is where the mutations happen (should a method want to set the <code>.name</code>).</p>
<h3 id="classes">26.2. Classes</h3>
<p>We are now ready to take on classes, which are basically a compact syntax for setting up prototype chains. While their foundations may be unconventional, working with JavaScript’s classes should still feel familiar – if you have used an object-oriented language before.</p>
<h4 id="a-class-for-persons">26.2.1. A class for persons</h4>
<p>We have previously worked with <code>jane</code> and <code>tarzan</code>, single objects representing persons. Let’s use a class to implement a factory for persons:</p>
<div class="sourceCode" id="cb574"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb574-1" title="1"><span class="kw">class</span> Person <span class="op">{</span></a>
<a class="sourceLine" id="cb574-2" title="2">  <span class="at">constructor</span>(name) <span class="op">{</span></a>
<a class="sourceLine" id="cb574-3" title="3">    <span class="kw">this</span>.<span class="at">name</span> <span class="op">=</span> name<span class="op">;</span></a>
<a class="sourceLine" id="cb574-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb574-5" title="5">  <span class="at">describe</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb574-6" title="6">    <span class="cf">return</span> <span class="st">&#39;Person named &#39;</span><span class="op">+</span><span class="kw">this</span>.<span class="at">name</span><span class="op">;</span></a>
<a class="sourceLine" id="cb574-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb574-8" title="8"><span class="op">}</span></a></code></pre></div>
<p><code>jane</code> and <code>tarzan</code> can now be created via <code>new Person()</code>:</p>
<div class="sourceCode" id="cb575"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb575-1" title="1"><span class="kw">const</span> jane <span class="op">=</span> <span class="kw">new</span> <span class="at">Person</span>(<span class="st">&#39;Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb575-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">jane</span>.<span class="at">describe</span>()<span class="op">,</span> <span class="st">&#39;Person named Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb575-3" title="3"></a>
<a class="sourceLine" id="cb575-4" title="4"><span class="kw">const</span> tarzan <span class="op">=</span> <span class="kw">new</span> <span class="at">Person</span>(<span class="st">&#39;Tarzan&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb575-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">tarzan</span>.<span class="at">describe</span>()<span class="op">,</span> <span class="st">&#39;Person named Tarzan&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="class-expressions">26.2.2. Class expressions</h4>
<p>The previous class definition was a <em>class declaration</em>. There are also <em>anonymous class expressions</em>:</p>
<div class="sourceCode" id="cb576"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb576-1" title="1"><span class="kw">const</span> Person <span class="op">=</span> <span class="kw">class</span> <span class="op">{</span> ··· <span class="op">};</span></a></code></pre></div>
<p>And <em>named class expressions</em>:</p>
<div class="sourceCode" id="cb577"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb577-1" title="1"><span class="kw">const</span> Person <span class="op">=</span> <span class="kw">class</span> MyClass <span class="op">{</span> ··· <span class="op">};</span></a></code></pre></div>
<h4 id="classes-under-the-hood-advanced">26.2.3. Classes under the hood (advanced)</h4>
<p>There is a lot going on under the hood of classes. Let’s look at the diagram for <code>jane</code> (fig. <a href="#fig:oo_person_class">22</a>).</p>
<figure>
<img src="img-book/9e58a0eff1bb377a79c6c288675ac37ece33af23.svg" alt="Figure 22: The class Person has the property .prototype that points to an object that is the prototype of all instances of Person. jane is one such instance." id="fig:oo_person_class" width="385" height="217" /><figcaption>Figure 22: The class <code>Person</code> has the property <code>.prototype</code> that points to an object that is the prototype of all instances of <code>Person</code>. <code>jane</code> is one such instance.</figcaption>
</figure>
<p>The main purpose of class <code>Person</code> is to set up the prototype chain on the right (<code>jane</code>, followed by <code>Person.prototype</code>). It is interesting to note that both constructs inside class <code>Person</code> (<code>.constructor</code> and <code>.describe()</code>) created properties for <code>Person.prototype</code>, not for <code>Person</code>.</p>
<p>The reason for this slightly odd approach is backward compatibility: Prior to classes, <em>constructor functions</em> (<a href="ch_callables.html#roles-of-ordinary-functions">ordinary functions</a>, invoked via the <code>new</code> operator) were often used as factories for objects. Classes are mostly better syntax for constructor functions and therefore remain compatible with old code. That explains why classes are functions:</p>
<pre class="repl"><code>&gt; typeof Person
&#39;function&#39;</code></pre>
<p>In this book, I use the terms <em>constructor (function)</em> and <em>class</em> interchangeably.</p>
<p>Many people confuse <code>.__proto__</code> and <code>.prototype</code>. Hopefully, the diagram in fig. <a href="#fig:oo_person_class">22</a> makes it clear, how they differ:</p>
<ul>
<li><code>.__proto__</code> is a special property for accessing the prototype of an object.</li>
<li><code>.prototype</code> is a normal property that is only special due to how the <code>new</code> operator uses it. The name is not ideal: <code>Person.prototype</code> does not point to the prototype of <code>Person</code>, it points to the prototype of all instances of <code>Person</code>.</li>
</ul>
<h5 id="person.prototype.constructor">26.2.3.1. <code>Person.prototype.constructor</code></h5>
<p>There is one detail in fig. <a href="#fig:oo_person_class">22</a> that we haven’t look at, yet: <code>Person.prototype.constructor</code> points back to <code>Person</code>:</p>
<pre class="repl"><code>&gt; Person.prototype.constructor === Person
true</code></pre>
<p>This setup is also there for historical reasons. But it also has two benefits.</p>
<p>First, each instance of a class inherits property <code>.constructor</code>. Therefore, given an instance, you can make “similar” objects via it:</p>
<div class="sourceCode" id="cb580"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb580-1" title="1"><span class="kw">const</span> jane <span class="op">=</span> <span class="kw">new</span> <span class="at">Person</span>(<span class="st">&#39;Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb580-2" title="2"></a>
<a class="sourceLine" id="cb580-3" title="3"><span class="kw">const</span> cheeta <span class="op">=</span> <span class="kw">new</span> <span class="va">jane</span>.<span class="at">constructor</span>(<span class="st">&#39;Cheeta&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb580-4" title="4"><span class="va">assert</span>.<span class="at">ok</span>(cheeta <span class="kw">instanceof</span> Person)<span class="op">;</span></a></code></pre></div>
<p>Second, you can get the name of the class that created a given instance:</p>
<div class="sourceCode" id="cb581"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb581-1" title="1"><span class="kw">const</span> tarzan <span class="op">=</span> <span class="kw">new</span> <span class="at">Person</span>(<span class="st">&#39;Tarzan&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb581-2" title="2"></a>
<a class="sourceLine" id="cb581-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">tarzan</span>.<span class="va">constructor</span>.<span class="at">name</span><span class="op">,</span> <span class="st">&#39;Person&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="class-definitions-prototype-properties">26.2.4. Class definitions: prototype properties</h4>
<p>The following code demonstrates all parts of a class definition <code>Foo</code> that create properties of <code>Foo.prototype</code>:</p>
<div class="sourceCode" id="cb582"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb582-1" title="1"><span class="kw">class</span> Foo <span class="op">{</span></a>
<a class="sourceLine" id="cb582-2" title="2">  <span class="at">constructor</span>(prop) <span class="op">{</span></a>
<a class="sourceLine" id="cb582-3" title="3">    <span class="kw">this</span>.<span class="at">prop</span> <span class="op">=</span> prop<span class="op">;</span></a>
<a class="sourceLine" id="cb582-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb582-5" title="5">  <span class="at">protoMethod</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb582-6" title="6">    <span class="cf">return</span> <span class="st">&#39;protoMethod&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb582-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb582-8" title="8">  get <span class="at">protoGetter</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb582-9" title="9">    <span class="cf">return</span> <span class="st">&#39;protoGetter&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb582-10" title="10">  <span class="op">}</span></a>
<a class="sourceLine" id="cb582-11" title="11"><span class="op">}</span></a></code></pre></div>
<p>Let’s examine them in order:</p>
<ul>
<li><code>.constructor()</code> is called after creating a new instance of <code>Foo</code>, to set up that instance.</li>
<li><code>.protoMethod()</code> is a normal method. It is stored in <code>Foo.prototype</code>.</li>
<li><code>.protoGetter</code> is a getter that is stored in <code>Foo.prototype</code>.</li>
</ul>
<p>The following interaction uses class <code>Foo</code>:</p>
<pre class="repl"><code>&gt; const foo = new Foo(123);
&gt; foo.prop
123

&gt; foo.protoMethod()
&#39;protoMethod&#39;
&gt; foo.protoGetter
&#39;protoGetter&#39;</code></pre>
<h4 id="class-definitions-static-properties">26.2.5. Class definitions: static properties</h4>
<p>The following code demonstrates all parts of a class definition that create so-called <em>static properties</em> – properties of the class itself.</p>
<div class="sourceCode" id="cb584"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb584-1" title="1"><span class="kw">class</span> Bar <span class="op">{</span></a>
<a class="sourceLine" id="cb584-2" title="2">  <span class="kw">static</span> <span class="at">staticMethod</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb584-3" title="3">    <span class="cf">return</span> <span class="st">&#39;staticMethod&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb584-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb584-5" title="5">  <span class="kw">static</span> get <span class="at">staticGetter</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb584-6" title="6">    <span class="cf">return</span> <span class="st">&#39;staticGetter&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb584-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb584-8" title="8"><span class="op">}</span></a></code></pre></div>
<p>The static method and the static getter are used as follows.</p>
<pre class="repl"><code>&gt; Bar.staticMethod()
&#39;staticMethod&#39;
&gt; Bar.staticGetter
&#39;staticGetter&#39;</code></pre>
<h4 id="the-instanceof-operator">26.2.6. The <code>instanceof</code> operator</h4>
<p>The <code>instanceof</code> operator tells you if a value is an instance of a given class:</p>
<pre class="repl"><code>&gt; new Person(&#39;Jane&#39;) instanceof Person
true
&gt; ({}) instanceof Person
false
&gt; ({}) instanceof Object
true
&gt; [] instanceof Array
true</code></pre>
<h4 id="why-i-recommend-classes">26.2.7. Why I recommend classes</h4>
<p>I recommend using classes for the following reasons:</p>
<ul>
<li>Classes are a common standard for object creation and inheritance that is now widely supported across frameworks (React, Angular, Ember, etc.).</li>
<li>They help tools such as IDEs and type checkers with their work and enable new features.</li>
<li>They are a foundation for future features such as value objects, immutable objects, decorators, etc.</li>
<li>They make it easier for newcomers to get started with JavaScript.</li>
<li>JavaScript engines optimize them. That is, code that uses classes is usually faster than code that uses a custom inheritance library.</li>
</ul>
<p>That doesn’t mean that classes are perfect. One issue I have with them, is:</p>
<ul>
<li>Classes look different from what they are under the hood. In other words, there is a disconnect between syntax and semantics.</li>
</ul>
<p>It would be nice if classes were (syntax for) constructor <em>objects</em> (<code>new</code>-able prototype objects) and not to constructor <em>functions</em>. But backward compatibility is a legitimate reason for them being the latter.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Implementing a class</strong></p>
<p><code>exercises/proto-chains-classes/point_class_test.js</code></p>
</div>
<h3 id="private-data-for-classes">26.3. Private data for classes</h3>
<p>This section describes techniques for hiding some of the data of an object from the outside. We discuss them in the context of classes, but they also work for objects created directly, via object literals etc.</p>
<h4 id="private-data-naming-convention">26.3.1. Private data: naming convention</h4>
<p>The first technique makes a property private by prefixing its name with an underscore. This doesn’t protect the property in any way; it merely signals to the outside: “You don’t need to know about this property.”</p>
<p>In the following code, the properties <code>._counter</code> and <code>._action</code> are private.</p>
<div class="sourceCode" id="cb587"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb587-1" title="1"><span class="kw">class</span> Countdown <span class="op">{</span></a>
<a class="sourceLine" id="cb587-2" title="2">  <span class="at">constructor</span>(counter<span class="op">,</span> action) <span class="op">{</span></a>
<a class="sourceLine" id="cb587-3" title="3">    <span class="kw">this</span>.<span class="at">_counter</span> <span class="op">=</span> counter<span class="op">;</span></a>
<a class="sourceLine" id="cb587-4" title="4">    <span class="kw">this</span>.<span class="at">_action</span> <span class="op">=</span> action<span class="op">;</span></a>
<a class="sourceLine" id="cb587-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb587-6" title="6">  <span class="at">dec</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb587-7" title="7">    <span class="cf">if</span> (<span class="kw">this</span>.<span class="at">_counter</span> <span class="op">&lt;</span> <span class="dv">1</span>) <span class="cf">return</span><span class="op">;</span></a>
<a class="sourceLine" id="cb587-8" title="8">    <span class="kw">this</span>.<span class="at">_counter</span><span class="op">--;</span></a>
<a class="sourceLine" id="cb587-9" title="9">    <span class="cf">if</span> (<span class="kw">this</span>.<span class="at">_counter</span> <span class="op">===</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb587-10" title="10">      <span class="kw">this</span>.<span class="at">_action</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb587-11" title="11">    <span class="op">}</span></a>
<a class="sourceLine" id="cb587-12" title="12">  <span class="op">}</span></a>
<a class="sourceLine" id="cb587-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb587-14" title="14"></a>
<a class="sourceLine" id="cb587-15" title="15"><span class="co">// The two properties aren’t really private:</span></a>
<a class="sourceLine" id="cb587-16" title="16"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb587-17" title="17">  <span class="va">Reflect</span>.<span class="at">ownKeys</span>(<span class="kw">new</span> <span class="at">Countdown</span>())<span class="op">,</span></a>
<a class="sourceLine" id="cb587-18" title="18">  [<span class="st">&#39;_counter&#39;</span><span class="op">,</span> <span class="st">&#39;_action&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>With this technique, you don’t get any protection and private names can clash. On the plus side, it is easy to use.</p>
<h4 id="private-data-weakmaps">26.3.2. Private data: WeakMaps</h4>
<p>Another technique is to use WeakMaps. How exactly that works is explained in <a href="ch_weakmaps.html#private-data-via-weakmaps">the chapter on WeakMaps</a>. This is a preview:</p>
<div class="sourceCode" id="cb588"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb588-1" title="1"><span class="kw">let</span> _counter <span class="op">=</span> <span class="kw">new</span> <span class="at">WeakMap</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb588-2" title="2"><span class="kw">let</span> _action <span class="op">=</span> <span class="kw">new</span> <span class="at">WeakMap</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb588-3" title="3"></a>
<a class="sourceLine" id="cb588-4" title="4"><span class="kw">class</span> Countdown <span class="op">{</span></a>
<a class="sourceLine" id="cb588-5" title="5">  <span class="at">constructor</span>(counter<span class="op">,</span> action) <span class="op">{</span></a>
<a class="sourceLine" id="cb588-6" title="6">    <span class="va">_counter</span>.<span class="at">set</span>(<span class="kw">this</span><span class="op">,</span> counter)<span class="op">;</span></a>
<a class="sourceLine" id="cb588-7" title="7">    <span class="va">_action</span>.<span class="at">set</span>(<span class="kw">this</span><span class="op">,</span> action)<span class="op">;</span></a>
<a class="sourceLine" id="cb588-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb588-9" title="9">  <span class="at">dec</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb588-10" title="10">    <span class="kw">let</span> counter <span class="op">=</span> <span class="va">_counter</span>.<span class="at">get</span>(<span class="kw">this</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb588-11" title="11">    <span class="cf">if</span> (counter <span class="op">&lt;</span> <span class="dv">1</span>) <span class="cf">return</span><span class="op">;</span></a>
<a class="sourceLine" id="cb588-12" title="12">    counter<span class="op">--;</span></a>
<a class="sourceLine" id="cb588-13" title="13">    <span class="va">_counter</span>.<span class="at">set</span>(<span class="kw">this</span><span class="op">,</span> counter)<span class="op">;</span></a>
<a class="sourceLine" id="cb588-14" title="14">    <span class="cf">if</span> (counter <span class="op">===</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb588-15" title="15">      <span class="va">_action</span>.<span class="at">get</span>(<span class="kw">this</span>)()<span class="op">;</span></a>
<a class="sourceLine" id="cb588-16" title="16">    <span class="op">}</span></a>
<a class="sourceLine" id="cb588-17" title="17">  <span class="op">}</span></a>
<a class="sourceLine" id="cb588-18" title="18"><span class="op">}</span></a>
<a class="sourceLine" id="cb588-19" title="19"></a>
<a class="sourceLine" id="cb588-20" title="20"><span class="co">// The two pseudo-properties are truly private:</span></a>
<a class="sourceLine" id="cb588-21" title="21"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb588-22" title="22">  <span class="va">Reflect</span>.<span class="at">ownKeys</span>(<span class="kw">new</span> <span class="at">Countdown</span>())<span class="op">,</span></a>
<a class="sourceLine" id="cb588-23" title="23">  [])<span class="op">;</span></a></code></pre></div>
<p>This technique offers you considerable protection from outside access and there can’t be any name clashes. But it is also more complicated to use.</p>
<h4 id="more-techniques-for-private-data">26.3.3. More techniques for private data</h4>
<p>There are more techniques for private data for classes. These are explained in “<a href="http://exploringjs.com/es6/ch_classes.html#sec_private-data-for-classes">Exploring ES6</a>”.</p>
<p>The reason why this section does not go into much depth, is that JavaScript will probably soon have built-in support for private data. Consult the ECMAScript proposal “<a href="https://github.com/tc39/proposal-class-fields">Class Public Instance Fields &amp; Private Instance Fields</a>” for details.</p>
<h3 id="subclassing">26.4. Subclassing</h3>
<p>Classes can also subclass (“extend”) existing classes. As an example, the following class <code>Employee</code> subclasses <code>Person</code>:</p>
<div class="sourceCode" id="cb589"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb589-1" title="1"><span class="kw">class</span> Person <span class="op">{</span></a>
<a class="sourceLine" id="cb589-2" title="2">  <span class="at">constructor</span>(name) <span class="op">{</span></a>
<a class="sourceLine" id="cb589-3" title="3">    <span class="kw">this</span>.<span class="at">name</span> <span class="op">=</span> name<span class="op">;</span></a>
<a class="sourceLine" id="cb589-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb589-5" title="5">  <span class="at">describe</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb589-6" title="6">    <span class="cf">return</span> <span class="vs">`Person named </span><span class="sc">${</span><span class="kw">this</span>.<span class="at">name</span><span class="sc">}</span><span class="vs">`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb589-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb589-8" title="8">  <span class="kw">static</span> <span class="at">logNames</span>(persons) <span class="op">{</span></a>
<a class="sourceLine" id="cb589-9" title="9">    <span class="cf">for</span> (<span class="kw">const</span> person of persons) <span class="op">{</span></a>
<a class="sourceLine" id="cb589-10" title="10">      <span class="va">console</span>.<span class="at">log</span>(<span class="va">person</span>.<span class="at">name</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb589-11" title="11">    <span class="op">}</span></a>
<a class="sourceLine" id="cb589-12" title="12">  <span class="op">}</span></a>
<a class="sourceLine" id="cb589-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb589-14" title="14"></a>
<a class="sourceLine" id="cb589-15" title="15"><span class="kw">class</span> Employee <span class="kw">extends</span> Person <span class="op">{</span></a>
<a class="sourceLine" id="cb589-16" title="16">  <span class="at">constructor</span>(name<span class="op">,</span> title) <span class="op">{</span></a>
<a class="sourceLine" id="cb589-17" title="17">    <span class="kw">super</span>(name)<span class="op">;</span></a>
<a class="sourceLine" id="cb589-18" title="18">    <span class="kw">this</span>.<span class="at">title</span> <span class="op">=</span> title<span class="op">;</span></a>
<a class="sourceLine" id="cb589-19" title="19">  <span class="op">}</span></a>
<a class="sourceLine" id="cb589-20" title="20">  <span class="at">describe</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb589-21" title="21">    <span class="cf">return</span> <span class="kw">super</span>.<span class="at">describe</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb589-22" title="22">      <span class="vs">` (</span><span class="sc">${</span><span class="kw">this</span>.<span class="at">title</span><span class="sc">}</span><span class="vs">)`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb589-23" title="23">  <span class="op">}</span></a>
<a class="sourceLine" id="cb589-24" title="24"><span class="op">}</span></a>
<a class="sourceLine" id="cb589-25" title="25"></a>
<a class="sourceLine" id="cb589-26" title="26"><span class="kw">const</span> jane <span class="op">=</span> <span class="kw">new</span> <span class="at">Employee</span>(<span class="st">&#39;Jane&#39;</span><span class="op">,</span> <span class="st">&#39;CTO&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb589-27" title="27"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb589-28" title="28">  <span class="va">jane</span>.<span class="at">describe</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb589-29" title="29">  <span class="st">&#39;Person named Jane (CTO)&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Two comments:</p>
<ul>
<li><p>Inside a <code>.constructor()</code> method, you must call the super-constructor via <code>super()</code>, before you can access <code>this</code>. That’s because <code>this</code> doesn’t exist before the super-constructor was called (this phenomenon is specific to classes).</p></li>
<li><p>Static methods are also inherited. For example, <code>Employee</code> inherits the static method <code>.logNames()</code>:</p>
<pre class="repl"><code>&gt; &#39;logNames&#39; in Employee
true</code></pre></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Subclassing</strong></p>
<p><code>exercises/proto-chains-classes/color_point_class_test.js</code></p>
</div>
<h4 id="subclasses-under-the-hood-advanced">26.4.1. Subclasses under the hood (advanced)</h4>
<figure>
<img src="img-book/8b048ae6d82e1a091f97d0b99007994316fae790.svg" alt="Figure 23: These are the objects that make up class Person and its subclass, Employee. The left column is about classes. The right column is about the Employee instance jane and its prototype chain." id="fig:oo_subclassing" width="377" height="234" /><figcaption>Figure 23: These are the objects that make up class <code>Person</code> and its subclass, <code>Employee</code>. The left column is about classes. The right column is about the <code>Employee</code> instance <code>jane</code> and its prototype chain.</figcaption>
</figure>
<p>The classes <code>Person</code> and <code>Employee</code> from the previous section are made up of several objects (fig. <a href="#fig:oo_subclassing">23</a>). One key insight for understanding how these objects are related, is that there are two prototype chains:</p>
<ul>
<li>The instance prototype chain, on the right.</li>
<li>The class prototype chain, on the left.</li>
</ul>
<h5 id="the-instance-prototype-chain-right-column">26.4.1.1. The instance prototype chain (right column)</h5>
<p>The instance prototype chain starts with <code>jane</code> and continues with <code>Employee.prototype</code> and <code>Person.prototype</code>. In principle, the prototype chain ends at this point, but we get one more object: <code>Object.prototype</code>. This prototype provides services to virtually all objects, which is why it is included here, too:</p>
<pre class="repl"><code>&gt; Object.getPrototypeOf(Person.prototype) === Object.prototype
true</code></pre>
<h5 id="the-class-prototype-chain-left-column">26.4.1.2. The class prototype chain (left column)</h5>
<p>In the class prototype chain, <code>Employee</code> comes first, <code>Person</code> next. Afterwards, the chain continues with <code>Function.prototype</code>, which is only there, because <code>Person</code> is a function and functions need the services of <code>Function.prototype</code>.</p>
<pre class="repl"><code>&gt; Object.getPrototypeOf(Person) === Function.prototype
true</code></pre>
<h4 id="instanceof-in-more-detail-advanced">26.4.2. <code>instanceof</code> in more detail (advanced)</h4>
<p>We have not yet seen how <code>instanceof</code> really works. Given the expression <code>x instanceof C</code>, how does <code>instanceof</code> determine if <code>x</code> is an instance of <code>C</code>? It does so by checking if <code>C.prototype</code> is in the prototype chain of <code>x</code>. That is, the following two expressions are equivalent:</p>
<div class="sourceCode" id="cb593"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb593-1" title="1">x <span class="kw">instanceof</span> C</a>
<a class="sourceLine" id="cb593-2" title="2"><span class="va">C</span>.<span class="va">prototype</span>.<span class="at">isPrototypeOf</span>(x)</a></code></pre></div>
<p>If we go back to fig. <a href="#fig:oo_subclassing">23</a>, we can confirm that the prototype chain does lead us to the following answers:</p>
<pre class="repl"><code>&gt; jane instanceof Employee
true
&gt; jane instanceof Person
true
&gt; jane instanceof Object
true</code></pre>
<h4 id="prototype-chains-of-built-in-objects-advanced">26.4.3. Prototype chains of built-in objects (advanced)</h4>
<p>Next, we’ll use our knowledge of subclassing to understand the prototype chains of a few built-in objects. The following tool function <code>p()</code> helps us with our explorations.</p>
<div class="sourceCode" id="cb595"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb595-1" title="1"><span class="kw">const</span> p <span class="op">=</span> <span class="va">Object</span>.<span class="va">getPrototypeOf</span>.<span class="at">bind</span>(Object)<span class="op">;</span></a></code></pre></div>
<p>We extracted method <code>.getPrototypeOf()</code> of <code>Object</code> and assigned it to <code>p</code>.</p>
<h5 id="the-prototype-chain-of">26.4.3.1. The prototype chain of <code>{}</code></h5>
<p>Let’s start by examining plain objects:</p>
<pre class="repl"><code>&gt; p({}) === Object.prototype
true
&gt; p(p({})) === null
true</code></pre>
<figure>
<img src="img-book/c65e3ba5d1d2b585da95f3ea9ae745634c29ead2.svg" alt="Figure 24: The prototype chain of an object created via an object literal starts with that object, continues with Object.prototype and ends with null." id="fig:proto_chain_object" width="152" height="158" /><figcaption>Figure 24: The prototype chain of an object created via an object literal starts with that object, continues with <code>Object.prototype</code> and ends with <code>null</code>.</figcaption>
</figure>
<p>Fig. <a href="#fig:proto_chain_object">24</a> shows a diagram for this prototype chain. We can see that <code>{}</code> really is an instance of <code>Object</code> – <code>Object.prototype</code> is in its prototype chain.</p>
<p><code>Object.prototype</code> is a curious value: It is an object, but it is not an instance of <code>Object</code>:</p>
<pre class="repl"><code>&gt; typeof Object.prototype
&#39;object&#39;
&gt; Object.prototype instanceof Object
false</code></pre>
<p>That can’t be avoided, because <code>Object.prototype</code> can’t be in its own prototype chain.</p>
<h5 id="the-prototype-chain-of-1">26.4.3.2. The prototype chain of <code>[]</code></h5>
<p>What does the prototype chain of an Array look like?</p>
<pre class="repl"><code>&gt; p([]) === Array.prototype
true
&gt; p(p([])) === Object.prototype
true
&gt; p(p(p([]))) === null
true</code></pre>
<figure>
<img src="img-book/1f863fe570fc887e785e0349b5bc42de4ef17b4d.svg" alt="Figure 25: The prototype chain of an Array has these members: the Array instance, Array.prototype, Object.prototype, null." id="fig:proto_chain_array" width="152" height="233" /><figcaption>Figure 25: The prototype chain of an Array has these members: the Array instance, <code>Array.prototype</code>, <code>Object.prototype</code>, <code>null</code>.</figcaption>
</figure>
<p>This prototype chain (visualized in fig. <a href="#fig:proto_chain_array">25</a>) tells us that an Array object is an instance of <code>Array</code>, which is a subclass of <code>Object</code>.</p>
<h5 id="the-prototype-chain-of-function">26.4.3.3. The prototype chain of <code>function () {}</code></h5>
<p>Lastly, the prototype chain of an ordinary function tells us that all functions are objects:</p>
<pre class="repl"><code>&gt; p(function () {}) === Function.prototype
true
&gt; p(p(function () {})) === Object.prototype
true</code></pre>
<h4 id="mixin-classes-advanced">26.4.4. Mixin classes (advanced)</h4>
<p>JavaScript’s class system only supports <em>single inheritance</em>. That is, each class can have at most one superclass. A way around this limitation is via a technique called <em>mixin classes</em> (short: <em>mixins</em>).</p>
<p>The idea is as follows: Let’s assume there is a class <code>C</code> that extends a class <code>S</code> – its superclass. Mixins are class fragments that are inserted between <code>C</code> and <code>S</code>.</p>
<p>In JavaScript, you can implement a mixin <code>Mix</code> via function whose input is a class and whose output is the mixin class fragment – a new class that extends the input. To use <code>Mix()</code>, you create <code>C</code> as follows.</p>
<div class="sourceCode" id="cb600"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb600-1" title="1"><span class="kw">class</span> C <span class="kw">extends</span> <span class="at">Mix</span>(S) <span class="op">{</span></a>
<a class="sourceLine" id="cb600-2" title="2">  ···</a>
<a class="sourceLine" id="cb600-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>Let’s look at an example:</p>
<div class="sourceCode" id="cb601"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb601-1" title="1"><span class="kw">const</span> Branded <span class="op">=</span> S <span class="op">=&gt;</span> <span class="kw">class</span> <span class="kw">extends</span> S <span class="op">{</span></a>
<a class="sourceLine" id="cb601-2" title="2">  <span class="at">setBrand</span>(brand) <span class="op">{</span></a>
<a class="sourceLine" id="cb601-3" title="3">    <span class="kw">this</span>.<span class="at">_brand</span> <span class="op">=</span> brand<span class="op">;</span></a>
<a class="sourceLine" id="cb601-4" title="4">    <span class="cf">return</span> <span class="kw">this</span><span class="op">;</span></a>
<a class="sourceLine" id="cb601-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb601-6" title="6">  <span class="at">getBrand</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb601-7" title="7">    <span class="cf">return</span> <span class="kw">this</span>.<span class="at">_brand</span><span class="op">;</span></a>
<a class="sourceLine" id="cb601-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb601-9" title="9"><span class="op">};</span></a></code></pre></div>
<p>We use this mixin to insert a class between <code>Car</code> and <code>Object</code>:</p>
<div class="sourceCode" id="cb602"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb602-1" title="1"><span class="kw">class</span> Car <span class="kw">extends</span> <span class="at">Branded</span>(Object) <span class="op">{</span></a>
<a class="sourceLine" id="cb602-2" title="2">  <span class="at">constructor</span>(model) <span class="op">{</span></a>
<a class="sourceLine" id="cb602-3" title="3">    <span class="kw">super</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb602-4" title="4">    <span class="kw">this</span>.<span class="at">_model</span> <span class="op">=</span> model<span class="op">;</span></a>
<a class="sourceLine" id="cb602-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb602-6" title="6">  <span class="at">toString</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb602-7" title="7">    <span class="cf">return</span> <span class="vs">`</span><span class="sc">${</span><span class="kw">this</span>.<span class="at">getBrand</span>()<span class="sc">}</span><span class="vs"> </span><span class="sc">${</span><span class="kw">this</span>.<span class="at">_model</span><span class="sc">}</span><span class="vs">`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb602-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb602-9" title="9"><span class="op">}</span></a></code></pre></div>
<p>The following code confirms that the mixin worked: <code>Car</code> has method <code>.setBrand()</code> of <code>Branded</code>.</p>
<div class="sourceCode" id="cb603"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb603-1" title="1"><span class="kw">const</span> modelT <span class="op">=</span> <span class="kw">new</span> <span class="at">Car</span>(<span class="st">&#39;Model T&#39;</span>).<span class="at">setBrand</span>(<span class="st">&#39;Ford&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb603-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">modelT</span>.<span class="at">toString</span>()<span class="op">,</span> <span class="st">&#39;Ford Model T&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Mixins are more flexible than normal classes:</p>
<ul>
<li>First, you can use the same mixin multiple times, in multiple classes.</li>
<li><p>Second, you can use multiple mixins at the same time. As an example, consider an additional mixin called <code>Stringifiable</code> that helps with implementing <code>.toString()</code>. We could use both <code>Branded</code> and <code>Stringifiable</code> as follows:</p>
<div class="sourceCode" id="cb604"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb604-1" title="1"><span class="kw">class</span> Car <span class="kw">extends</span> <span class="at">Stringifiable</span>(<span class="at">Branded</span>(Object)) <span class="op">{</span></a>
<a class="sourceLine" id="cb604-2" title="2">  ···</a>
<a class="sourceLine" id="cb604-3" title="3"><span class="op">}</span></a></code></pre></div></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/19">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_collections.html">VII. Collections</a>
      </div>
          </div>
  </div>
</body>
</html>
