<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Promises for asynchronous programming • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_promises">37. Promises for asynchronous programming</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>37.1. <a href="ch_promises.html#overview">Overview</a>
<ul>
<li>37.1.1. <a href="ch_promises.html#asynchronous-callback-based-code">Asynchronous callback-based code</a></li>
<li>37.1.2. <a href="ch_promises.html#the-same-functionality-via-promises">The same functionality via Promises</a></li>
<li>37.1.3. <a href="ch_promises.html#what-is-a-promise">What is a Promise?</a></li>
</ul></li>
<li>37.2. <a href="ch_promises.html#the-basics-of-using-promises">The basics of using Promises</a>
<ul>
<li>37.2.1. <a href="ch_promises.html#states-of-promises">States of promises</a></li>
<li>37.2.2. <a href="ch_promises.html#promise.resolve-create-a-promise-fulfilled-with-a-given-value"><code>Promise.resolve()</code>: create a Promise fulfilled with a given value</a></li>
<li>37.2.3. <a href="ch_promises.html#promise.reject-create-a-promise-rejected-with-a-given-value"><code>Promise.reject()</code>: create a Promise rejected with a given value</a></li>
<li>37.2.4. <a href="ch_promises.html#returning-and-throwing-in-.then-callbacks">Returning and throwing in <code>.then()</code> callbacks</a></li>
<li>37.2.5. <a href="ch_promises.html#catch-and-its-callback"><code>.catch()</code> and its callback</a></li>
<li>37.2.6. <a href="ch_promises.html#chaining-method-calls">Chaining method calls</a></li>
<li>37.2.7. <a href="ch_promises.html#advantages-of-promises">Advantages of promises</a></li>
</ul></li>
<li>37.3. <a href="ch_promises.html#examples-3">Examples</a>
<ul>
<li>37.3.1. <a href="ch_promises.html#browsers-promisifying-xmlhttprequest">Browsers: Promisifying <code>XMLHttpRequest</code></a></li>
<li>37.3.2. <a href="ch_promises.html#node.js-util.promisify">Node.js: <code>util.promisify()</code></a></li>
<li>37.3.3. <a href="ch_promises.html#browsers-fetch-api">Browsers: Fetch API</a></li>
</ul></li>
<li>37.4. <a href="ch_promises.html#promise-based-functions-start-synchronously-settle-asynchronously">Promise-based functions start synchronously, settle asynchronously</a></li>
<li>37.5. <a href="ch_promises.html#error-handling-dont-mix-rejections-and-exceptions">Error handling: don’t mix rejections and exceptions</a></li>
<li>37.6. <a href="ch_promises.html#promise.all-working-with-arrays-of-promises"><code>Promise.all()</code>: working with Arrays of Promises</a>
<ul>
<li>37.6.1. <a href="ch_promises.html#sequential-execution-vs.-concurrent-execution">Sequential execution vs. concurrent execution</a></li>
<li>37.6.2. <a href="ch_promises.html#focus-on-when-computations-are-started">Focus on when computations are started</a></li>
<li>37.6.3. <a href="ch_promises.html#promise-all-is-fork-join"><code>Promise.all()</code> is fork-join</a></li>
<li>37.6.4. <a href="ch_promises.html#asynchronous-.map">Asynchronous <code>.map()</code></a></li>
</ul></li>
<li>37.7. <a href="ch_promises.html#tips-for-using-promises">Tips for using Promises</a>
<ul>
<li>37.7.1. <a href="ch_promises.html#chaining-mistake-losing-the-tail">Chaining mistake: losing the tail</a></li>
<li>37.7.2. <a href="ch_promises.html#chaining-mistake-nesting">Chaining mistake: nesting</a></li>
<li>37.7.3. <a href="ch_promises.html#chaining-mistake-more-nesting-than-necessary">Chaining mistake: more nesting than necessary</a></li>
<li>37.7.4. <a href="ch_promises.html#nesting-per-se-is-not-evil">Nesting per se is not evil</a></li>
<li>37.7.5. <a href="ch_promises.html#chaining-mistake-creating-promises-instead-of-chaining">Chaining mistake: creating Promises instead of chaining</a></li>
</ul></li>
<li>37.8. <a href="ch_promises.html#further-reading-7">Further reading</a></li>
</ul>
</div>
<hr />
<p>In this chapter, we explore Promises, yet another pattern for delivering asynchronous results.</p>
<p>This chapter builds on the previous chapter, with background on asynchronous programming in JavaScript.</p>
<h3 id="overview">37.1. Overview</h3>
<p>Promises are a pattern for delivering asynchronous results. The following code is an example of using the Promise-based function <code>addAsync()</code> (whose implementation is shown later):</p>
<div class="sourceCode" id="cb885"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb885-1" title="1"><span class="at">addAsync</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb885-2" title="2">  .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// success</span></a>
<a class="sourceLine" id="cb885-3" title="3">    <span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb885-4" title="4">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb885-5" title="5">  .<span class="at">catch</span>(error <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// failure</span></a>
<a class="sourceLine" id="cb885-6" title="6">    <span class="va">assert</span>.<span class="at">fail</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb885-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Promises combine aspects of <a href="ch_async-js.html#event-pattern">the event pattern</a> and <a href="ch_async-js.html#callback-pattern">the callback pattern</a>:</p>
<ul>
<li><p>Like the callback pattern, Promises specialize in delivering one-off values.</p></li>
<li><p>Like callback-based functions, Promise-based functions (and methods) are transformed versions of synchronous functions (and methods). They differ in how the result is delivered: With the callback pattern, it is delivered via 1–2 callbacks, passed as parameters. With the Promise pattern, it is delivered via a <em>Promise</em> – an object returned by the function.</p></li>
<li><p><em>How</em> a result is delivered via a Promise is similar to events: You register listeners for results and errors via the Promise.</p></li>
</ul>
<p>Let’s look at an example next.</p>
<h4 id="asynchronous-callback-based-code">37.1.1. Asynchronous callback-based code</h4>
<p>Consider the following text file <code>person.json</code> with JSON data in it:</p>
<div class="sourceCode" id="cb886"><pre class="sourceCode json"><code class="sourceCode json"><a class="sourceLine" id="cb886-1" title="1"><span class="fu">{</span></a>
<a class="sourceLine" id="cb886-2" title="2">  <span class="dt">&quot;first&quot;</span><span class="fu">:</span> <span class="st">&quot;Jane&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb886-3" title="3">  <span class="dt">&quot;last&quot;</span><span class="fu">:</span> <span class="st">&quot;Doe&quot;</span></a>
<a class="sourceLine" id="cb886-4" title="4"><span class="fu">}</span></a></code></pre></div>
<p>The following code reads the contents of this file and converts it to a JavaScript object. It is based on Node.js-style callbacks:</p>
<div class="sourceCode" id="cb887"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb887-1" title="1"><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> fs <span class="im">from</span> <span class="st">&#39;fs&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb887-2" title="2"><span class="va">fs</span>.<span class="at">readFile</span>(<span class="st">&#39;person.json&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb887-3" title="3">  <span class="kw">function</span> (error<span class="op">,</span> text) <span class="op">{</span></a>
<a class="sourceLine" id="cb887-4" title="4">    <span class="cf">if</span> (error) <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb887-5" title="5">      <span class="co">// Failure</span></a>
<a class="sourceLine" id="cb887-6" title="6">      <span class="va">assert</span>.<span class="at">fail</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb887-7" title="7">    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb887-8" title="8">      <span class="co">// Success</span></a>
<a class="sourceLine" id="cb887-9" title="9">      <span class="cf">try</span> <span class="op">{</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb887-10" title="10">        <span class="kw">const</span> obj <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(text)<span class="op">;</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb887-11" title="11">        <span class="va">assert</span>.<span class="at">deepEqual</span>(obj<span class="op">,</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb887-12" title="12">          <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb887-13" title="13">          <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb887-14" title="14">        <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb887-15" title="15">      <span class="op">}</span> <span class="cf">catch</span> (e) <span class="op">{</span></a>
<a class="sourceLine" id="cb887-16" title="16">        <span class="co">// Invalid JSON</span></a>
<a class="sourceLine" id="cb887-17" title="17">        <span class="va">assert</span>.<span class="at">fail</span>(e)<span class="op">;</span></a>
<a class="sourceLine" id="cb887-18" title="18">      <span class="op">}</span></a>
<a class="sourceLine" id="cb887-19" title="19">    <span class="op">}</span></a>
<a class="sourceLine" id="cb887-20" title="20">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p><code>fs</code> is a built-in Node.js module for file system operations. We use the callback-based function <code>fs.readFile()</code> to read a file whose name is <code>person.json</code>. If we succeed, the content is delivered via the parameter <code>text</code>, as a string. In line C, we convert that string from the text-based data format <em>JSON</em> into a JavaScript object. <code>JSON</code> is part of JavaScript’s standard library.</p>
<p>Note that there are two error handling mechanisms: The <code>if</code> in line A takes care of asynchronous errors reported by <code>fs.readFile()</code>, while the <code>try</code> in line B takes care of synchronous errors reported by <code>JSON.parse()</code>.</p>
<h4 id="the-same-functionality-via-promises">37.1.2. The same functionality via Promises</h4>
<p>The following code uses <code>readFileAsync()</code>, a Promise-based version of <code>fs.readFile()</code> (created via <code>util.promisify()</code>, which is explained later):</p>
<div class="sourceCode" id="cb888"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb888-1" title="1"><span class="at">readFileAsync</span>(<span class="st">&#39;person.json&#39;</span>)</a>
<a class="sourceLine" id="cb888-2" title="2">.<span class="at">then</span>(text <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb888-3" title="3">  <span class="co">// Success</span></a>
<a class="sourceLine" id="cb888-4" title="4">  <span class="kw">const</span> obj <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(text)<span class="op">;</span></a>
<a class="sourceLine" id="cb888-5" title="5">  <span class="va">assert</span>.<span class="at">deepEqual</span>(obj<span class="op">,</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb888-6" title="6">    <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb888-7" title="7">    <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb888-8" title="8">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb888-9" title="9"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb888-10" title="10">.<span class="at">catch</span>(err <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb888-11" title="11">  <span class="co">// Failure: file I/O error or JSON syntax error</span></a>
<a class="sourceLine" id="cb888-12" title="12">  <span class="va">assert</span>.<span class="at">fail</span>(err)<span class="op">;</span></a>
<a class="sourceLine" id="cb888-13" title="13"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Function <code>readFileAsync()</code> returns a Promise. In line A, we specify a success callback via method <code>.then()</code> of that Promise. The remaining code in <code>then</code>’s callback is synchronous.</p>
<p><code>.then()</code> returns a Promise, which enables the invocation of the Promise method <code>.catch()</code> in line B. We use it to specify a failure callback.</p>
<p>Note that <code>.catch()</code> lets us handle both the asynchronous errors of <code>readFileAsync()</code> and the synchronous errors of <code>JSON.parse()</code>. We’ll see later how exactly that works.</p>
<h4 id="what-is-a-promise">37.1.3. What is a Promise?</h4>
<p>So what is a Promise? There are two ways of looking at it:</p>
<ul>
<li>On one hand, it is a placeholder or container for the final result that will eventually be delivered.</li>
<li>On the other hand, it is an object with which you can register listeners.</li>
</ul>
<p>A key feature of Promises is, that successes and failures are handled by chained <code>.then()</code> and <code>.catch()</code> method calls. Chaining is enabled by both methods returning Promises. Details will be explained soon.</p>
<h3 id="the-basics-of-using-promises">37.2. The basics of using Promises</h3>
<p>This is how you implement a Promise-based function that adds two numbers <code>x</code> and <code>y</code>:</p>
<div class="sourceCode" id="cb889"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb889-1" title="1"><span class="kw">function</span> <span class="at">addAsync</span>(x<span class="op">,</span> y) <span class="op">{</span></a>
<a class="sourceLine" id="cb889-2" title="2">  <span class="cf">return</span> <span class="kw">new</span> <span class="at">Promise</span>(</a>
<a class="sourceLine" id="cb889-3" title="3">    (resolve<span class="op">,</span> reject) <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb889-4" title="4">      <span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span> <span class="op">||</span> y <span class="op">===</span> <span class="kw">undefined</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb889-5" title="5">        <span class="at">reject</span>(<span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Must provide two parameters&#39;</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb889-6" title="6">      <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb889-7" title="7">        <span class="at">resolve</span>(x <span class="op">+</span> y)<span class="op">;</span></a>
<a class="sourceLine" id="cb889-8" title="8">      <span class="op">}</span></a>
<a class="sourceLine" id="cb889-9" title="9">    <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb889-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>With this style of returning a Promise, <code>addAsync()</code> immediately invokes the <code>Promise</code> constructor. The actual implementation of that function resides in the callback that is passed to that constructor (line A). That callback is provided with two functions:</p>
<ul>
<li><code>resolve</code> is used for delivering a result (in case of success).</li>
<li><code>reject</code> is used for delivering an error (in case of failure).</li>
</ul>
<p>This is how you invoke <code>addAsync()</code> and handle its results and errors:</p>
<div class="sourceCode" id="cb890"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb890-1" title="1"><span class="at">addAsync</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb890-2" title="2">  .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb890-3" title="3">    <span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb890-4" title="4">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb890-5" title="5">  .<span class="at">catch</span>(error <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb890-6" title="6">    <span class="va">assert</span>.<span class="at">fail</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb890-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="states-of-promises">37.2.1. States of promises</h4>
<figure>
<img src="img-book/e8897303d236d274953a62a6bc88130935e28857.svg" alt="Figure 30: A Promise can be in either one of three states: pending, fulfilled, or rejected. If a Promise is in a final (non-pending) state, it is called settled." id="fig:promise_states_simple" width="267" height="105" /><figcaption>Figure 30: A Promise can be in either one of three states: pending, fulfilled, or rejected. If a Promise is in a final (non-pending) state, it is called <em>settled</em>.</figcaption>
</figure>
<p>Fig. <a href="#fig:promise_states_simple">30</a> depicts the three states a Promise can be in. Promises specialize in one-off results and protect you against <em>race conditions</em> (registering too early or too late):</p>
<ul>
<li>If you register a <code>.then()</code> callback or a <code>.catch()</code> callback too early, it is notified once a Promise is settled.</li>
<li>Once a Promise is settled, the settlement value (result or error) is cached. Thus, if <code>.then()</code> or <code>.catch()</code> are called after the settlement, they receive the chaed value.</li>
</ul>
<p>Additionally, once a Promise is settled, its state and settlement value can’t change, anymore. That helps make code predictable and enforces the one-off nature of Promises.</p>
<p>Next, we’ll see more ways of creating Promises.</p>
<h4 id="promise.resolve-create-a-promise-fulfilled-with-a-given-value">37.2.2. <code>Promise.resolve()</code>: create a Promise fulfilled with a given value</h4>
<p><code>Promise.resolve(x)</code> creates a Promise that is fulfilled with the value <code>x</code>:</p>
<div class="sourceCode" id="cb891"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb891-1" title="1"><span class="va">Promise</span>.<span class="at">resolve</span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb891-2" title="2">.<span class="at">then</span>(x <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb891-3" title="3">  <span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb891-4" title="4"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>If the parameter is already a Promise, it is returned unchanged:</p>
<div class="sourceCode" id="cb892"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb892-1" title="1"><span class="kw">const</span> abcPromise <span class="op">=</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb892-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb892-3" title="3">  <span class="va">Promise</span>.<span class="at">resolve</span>(abcPromise)<span class="op">,</span></a>
<a class="sourceLine" id="cb892-4" title="4">  abcPromise)<span class="op">;</span></a></code></pre></div>
<p>Therefore, given an arbitrary value <code>x</code>, you can use <code>Promise.resolve(x)</code> to ensure you have a Promise.</p>
<p>Note that the name is <code>resolve</code>, not <code>fulfill</code>, because <code>.resolve()</code> returns a rejected Promise if its Parameter is a rejected Promise.</p>
<h4 id="promise.reject-create-a-promise-rejected-with-a-given-value">37.2.3. <code>Promise.reject()</code>: create a Promise rejected with a given value</h4>
<p><code>Promise.reject(err)</code> creates a Promise that is fulfilled with the value <code>err</code>:</p>
<div class="sourceCode" id="cb893"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb893-1" title="1"><span class="kw">const</span> myError <span class="op">=</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;My error!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb893-2" title="2"><span class="va">Promise</span>.<span class="at">reject</span>(myError)</a>
<a class="sourceLine" id="cb893-3" title="3">.<span class="at">catch</span>(err <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb893-4" title="4">  <span class="va">assert</span>.<span class="at">equal</span>(err<span class="op">,</span> myError)<span class="op">;</span></a>
<a class="sourceLine" id="cb893-5" title="5"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="returning-and-throwing-in-.then-callbacks">37.2.4. Returning and throwing in <code>.then()</code> callbacks</h4>
<p><code>.then()</code> handles Promise fulfillments. It returns a fresh Promise. How that Promise is settled depends on what happens inside the callback. Let’s look at three common cases.</p>
<p>First, the callback can return a non-Promise value (line A). Consequently, the Promise returned by <code>.then()</code> is fulfilled with that value (as checked in line B):</p>
<div class="sourceCode" id="cb894"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb894-1" title="1"><span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;abc&#39;</span>)</a>
<a class="sourceLine" id="cb894-2" title="2">.<span class="at">then</span>(str <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb894-3" title="3">  <span class="cf">return</span> str <span class="op">+</span> str<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb894-4" title="4"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb894-5" title="5">.<span class="at">then</span>(str2 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb894-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(str2<span class="op">,</span> <span class="st">&#39;abcabc&#39;</span>)<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb894-7" title="7"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Second, the callback can return a Promise <code>p</code> (line A). Consequently, <code>p</code> “becomes” what <code>.then()</code> returns (the Promise that <code>.then()</code> has already returned is effectively replaced by <code>p</code>).</p>
<div class="sourceCode" id="cb895"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb895-1" title="1"><span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;abc&#39;</span>)</a>
<a class="sourceLine" id="cb895-2" title="2">.<span class="at">then</span>(str <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb895-3" title="3">  <span class="cf">return</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="dv">123</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb895-4" title="4"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb895-5" title="5">.<span class="at">then</span>(num <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb895-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(num<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb895-7" title="7"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Third, the callback can throw an exception. Consequently, the Promise returned by <code>.then()</code> is rejected with that exception. That is, a synchronous error is converted into an asynchronous error.</p>
<div class="sourceCode" id="cb896"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb896-1" title="1"><span class="kw">const</span> myError <span class="op">=</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;My error!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb896-2" title="2"><span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;abc&#39;</span>)</a>
<a class="sourceLine" id="cb896-3" title="3">.<span class="at">then</span>(str <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb896-4" title="4">  <span class="cf">throw</span> myError<span class="op">;</span></a>
<a class="sourceLine" id="cb896-5" title="5"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb896-6" title="6">.<span class="at">catch</span>(err <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb896-7" title="7">  <span class="va">assert</span>.<span class="at">equal</span>(err<span class="op">,</span> myError)<span class="op">;</span></a>
<a class="sourceLine" id="cb896-8" title="8"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="catch-and-its-callback">37.2.5. <code>.catch()</code> and its callback</h4>
<p>The only difference between <code>.then()</code> and <code>.catch()</code> is that the latter reacts to rejections, not to fulfillments. However, both methods turn the actions of their callbacks into Promises in the same manner. For example, in the following code, the value returned by the <code>.catch()</code> callback in line A becomes a fulfillment value:</p>
<div class="sourceCode" id="cb897"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb897-1" title="1"><span class="at">retrieveFileName</span>()</a>
<a class="sourceLine" id="cb897-2" title="2">.<span class="at">catch</span>(() <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb897-3" title="3">  <span class="co">// Something went wrong, use a default value</span></a>
<a class="sourceLine" id="cb897-4" title="4">  <span class="cf">return</span> <span class="st">&#39;Untitled.txt&#39;</span><span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb897-5" title="5"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb897-6" title="6">.<span class="at">then</span>(fileName <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb897-7" title="7">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb897-8" title="8"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="chaining-method-calls">37.2.6. Chaining method calls</h4>
<p>Due to <code>.then()</code> and <code>.catch()</code> always returning Promises, you can create arbitrary long chains of method calls:</p>
<div class="sourceCode" id="cb898"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb898-1" title="1"><span class="kw">function</span> <span class="at">myAsyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb898-2" title="2">  <span class="cf">return</span> <span class="at">asyncFunc1</span>()</a>
<a class="sourceLine" id="cb898-3" title="3">  .<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb898-4" title="4">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb898-5" title="5">    <span class="cf">return</span> <span class="at">asyncFunc2</span>()<span class="op">;</span> <span class="co">// a Promise</span></a>
<a class="sourceLine" id="cb898-6" title="6">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb898-7" title="7">  .<span class="at">then</span>(result2 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb898-8" title="8">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb898-9" title="9">    <span class="cf">return</span> result2 <span class="op">||</span> <span class="st">&#39;(Empty)&#39;</span><span class="op">;</span> <span class="co">// not a Promise</span></a>
<a class="sourceLine" id="cb898-10" title="10">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb898-11" title="11">  .<span class="at">then</span>(result3 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb898-12" title="12">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb898-13" title="13">    <span class="cf">return</span> <span class="at">asyncFunc4</span>()<span class="op">;</span> <span class="co">// a Promise</span></a>
<a class="sourceLine" id="cb898-14" title="14">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb898-15" title="15"><span class="op">}</span></a></code></pre></div>
<p>In a way, <code>.then()</code> is the asynchronous version of the synchronous semicolon:</p>
<ul>
<li><code>.then()</code> executes two asynchronous operations sequentially.</li>
<li>The semicolon executes two synchronous operations sequentially.</li>
</ul>
<p>You can also add <code>.catch()</code> into the mix and let it handle multiple error sources at the same time:</p>
<div class="sourceCode" id="cb899"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb899-1" title="1"><span class="at">asyncFunc1</span>()</a>
<a class="sourceLine" id="cb899-2" title="2">.<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb899-3" title="3">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb899-4" title="4">  <span class="cf">return</span> <span class="at">asyncFunction2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb899-5" title="5"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb899-6" title="6">.<span class="at">then</span>(result2 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb899-7" title="7">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb899-8" title="8"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb899-9" title="9">.<span class="at">catch</span>(error <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb899-10" title="10">  <span class="co">// Failure: handle errors of asyncFunc1(), asyncFunc2()</span></a>
<a class="sourceLine" id="cb899-11" title="11">  <span class="co">// and any (sync) exceptions thrown in previous callbacks</span></a>
<a class="sourceLine" id="cb899-12" title="12"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="advantages-of-promises">37.2.7. Advantages of promises</h4>
<p>These are some of the advantages of Promises over plain callbacks when it comes to handling one-off results:</p>
<ul>
<li><p>The type signatures of Promise-based functions and methods are cleaner: If a function is callback-based, some parameters are about input, while the one or two callbacks at the end are about output. With Promises, everything output-related is handled via the returned value.</p></li>
<li><p>Chaining asynchronous processing steps is more convenient.</p></li>
<li><p>Error handling takes care of both synchronous and asynchronous errors.</p></li>
<li><p>Composing Promise-based functions is slightly easier, because you can use some of the synchronous tools (e.g. <code>.map()</code>) that call functions and process results. We’ll see an example at the end of this chapter.</p></li>
<li><p>Promises are a single standard that is slowly replacing several, mutually incompatible alternatives. For example, in Node.js, many functions are now available in Promise-based versions. And new asynchronous browser APIs are usually Promise-based.</p></li>
</ul>
<p>One of the biggest advantage of Promises involves not working with them directly: They are the foundation of <em>async functions</em>, a synchronous-looking syntax for performing asynchronous computations. Asynchronous functions are covered in the next chapter.</p>
<h3 id="examples-3">37.3. Examples</h3>
<p>Seeing them in action helps with understanding Promises. Let’s look at examples.</p>
<h4 id="browsers-promisifying-xmlhttprequest">37.3.1. Browsers: Promisifying <code>XMLHttpRequest</code></h4>
<p>We have previously seen the event-based <code>XMLHttpRequest</code> API for downloading data in web browsers. The following function promisifies that API:</p>
<div class="sourceCode" id="cb900"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb900-1" title="1"><span class="kw">function</span> <span class="at">httpGet</span>(url) <span class="op">{</span></a>
<a class="sourceLine" id="cb900-2" title="2">  <span class="cf">return</span> <span class="kw">new</span> <span class="at">Promise</span>(</a>
<a class="sourceLine" id="cb900-3" title="3">    <span class="kw">function</span> (resolve<span class="op">,</span> reject) <span class="op">{</span></a>
<a class="sourceLine" id="cb900-4" title="4">      <span class="kw">const</span> xhr <span class="op">=</span> <span class="kw">new</span> <span class="at">XMLHttpRequest</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb900-5" title="5">      <span class="va">xhr</span>.<span class="at">onload</span> <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb900-6" title="6">        <span class="cf">if</span> (<span class="va">xhr</span>.<span class="at">status</span> <span class="op">===</span> <span class="dv">200</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb900-7" title="7">          <span class="at">resolve</span>(<span class="va">xhr</span>.<span class="at">responseText</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb900-8" title="8">        <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb900-9" title="9">          <span class="co">// Something went wrong (404 etc.)</span></a>
<a class="sourceLine" id="cb900-10" title="10">          <span class="at">reject</span>(<span class="kw">new</span> <span class="at">Error</span>(<span class="va">xhr</span>.<span class="at">statusText</span>))<span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb900-11" title="11">        <span class="op">}</span></a>
<a class="sourceLine" id="cb900-12" title="12">      <span class="op">}</span></a>
<a class="sourceLine" id="cb900-13" title="13">      <span class="va">xhr</span>.<span class="at">onerror</span> <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb900-14" title="14">        <span class="at">reject</span>(<span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Network error&#39;</span>))<span class="op">;</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb900-15" title="15">      <span class="op">};</span></a>
<a class="sourceLine" id="cb900-16" title="16">      <span class="va">xhr</span>.<span class="at">open</span>(<span class="st">&#39;GET&#39;</span><span class="op">,</span> url)<span class="op">;</span></a>
<a class="sourceLine" id="cb900-17" title="17">      <span class="va">xhr</span>.<span class="at">send</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb900-18" title="18">    <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb900-19" title="19"><span class="op">}</span></a></code></pre></div>
<p>Note how the results of <code>XMLHttpRequest</code> are handled via <code>resolve()</code> and <code>reject()</code>:</p>
<ul>
<li>A successful outcome leads to the returned Promise being fullfilled with it (line A).</li>
<li>Errors lead to the Promise being rejected (lines B and C).</li>
</ul>
<p>This is how you use <code>httpGet()</code>:</p>
<div class="sourceCode" id="cb901"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb901-1" title="1"><span class="at">httpGet</span>(<span class="st">&#39;http://example.com/textfile.txt&#39;</span>)</a>
<a class="sourceLine" id="cb901-2" title="2">.<span class="at">then</span>(content <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb901-3" title="3">  <span class="va">assert</span>.<span class="at">equal</span>(content<span class="op">,</span> <span class="st">&#39;Content of textfile.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb901-4" title="4"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb901-5" title="5">.<span class="at">catch</span>(error <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb901-6" title="6">  <span class="va">assert</span>.<span class="at">fail</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb901-7" title="7"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Timing out a Promise</strong></p>
<p><code>exercises/promises/promise_timeout_test.js</code></p>
</div>
<h4 id="node.js-util.promisify">37.3.2. Node.js: <code>util.promisify()</code></h4>
<p><code>util.promisify()</code> is a utility function that converts a callback-based function <code>f</code> into a Promise-based one. That is, we are going from this type signature:</p>
<pre class="text"><code>f(arg_1, ···, arg_n, (err: Error, result: T) =&gt; void) : void</code></pre>
<p>To this type signature:</p>
<pre class="text"><code>f(arg_1, ···, arg_n) : Promise&lt;T&gt;</code></pre>
<p>The following code promisifies the callback-based <code>fs.readFile()</code> (line A) and uses it:</p>
<div class="sourceCode" id="cb904"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb904-1" title="1"><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> fs <span class="im">from</span> <span class="st">&#39;fs&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb904-2" title="2"><span class="im">import</span> <span class="op">{</span>promisify<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;util&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb904-3" title="3"></a>
<a class="sourceLine" id="cb904-4" title="4"><span class="kw">const</span> readFileAsync <span class="op">=</span> <span class="at">promisify</span>(<span class="va">fs</span>.<span class="at">readFile</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb904-5" title="5"></a>
<a class="sourceLine" id="cb904-6" title="6"><span class="at">readFileAsync</span>(<span class="st">&#39;some-file.txt&#39;</span><span class="op">,</span> <span class="op">{</span><span class="dt">encoding</span><span class="op">:</span> <span class="st">&#39;utf8&#39;</span><span class="op">}</span>)</a>
<a class="sourceLine" id="cb904-7" title="7">  .<span class="at">then</span>(text <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb904-8" title="8">    <span class="va">assert</span>.<span class="at">equal</span>(text<span class="op">,</span> <span class="st">&#39;The content of some-file.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb904-9" title="9">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb904-10" title="10">  .<span class="at">catch</span>(err <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb904-11" title="11">    <span class="va">assert</span>.<span class="at">fail</span>(err)<span class="op">;</span></a>
<a class="sourceLine" id="cb904-12" title="12">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercises: <code>util.promisify()</code></strong></p>
<ul>
<li>Using <code>util.promisify()</code>: <code>exercises/promises/read_file_async_exrc.js</code></li>
<li>Implementing <code>util.promisify()</code> yourself: <code>exercises/promises/my_promisify_test.js</code></li>
</ul>
</div>
<h4 id="browsers-fetch-api">37.3.3. Browsers: Fetch API</h4>
<p>All modern browsers support Fetch, a new Promise-based API for downloading data. Think of it as a Promise-based version of <code>XMLHttpRequest</code>. The following is an excerpt of <a href="https://fetch.spec.whatwg.org/#fetch-api">the API</a>:</p>
<div class="sourceCode" id="cb905"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb905-1" title="1">declare <span class="kw">function</span> <span class="at">fetch</span>(str) <span class="op">:</span> Promise<span class="op">&lt;</span>Response<span class="op">&gt;;</span></a>
<a class="sourceLine" id="cb905-2" title="2"><span class="kw">interface</span> Body <span class="op">{</span></a>
<a class="sourceLine" id="cb905-3" title="3">  <span class="at">text</span>() <span class="op">:</span> Promise<span class="op">&lt;</span>string<span class="op">&gt;;</span></a>
<a class="sourceLine" id="cb905-4" title="4">  ···</a>
<a class="sourceLine" id="cb905-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb905-6" title="6"><span class="kw">interface</span> Response <span class="kw">extends</span> Body <span class="op">{</span></a>
<a class="sourceLine" id="cb905-7" title="7">  ···</a>
<a class="sourceLine" id="cb905-8" title="8"><span class="op">}</span></a></code></pre></div>
<p>That means, you can use <code>fetch()</code> as follows:</p>
<div class="sourceCode" id="cb906"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb906-1" title="1"><span class="at">fetch</span>(<span class="st">&#39;http://example.com/textfile.txt&#39;</span>)</a>
<a class="sourceLine" id="cb906-2" title="2">.<span class="at">then</span>(response <span class="op">=&gt;</span> <span class="va">response</span>.<span class="at">text</span>())</a>
<a class="sourceLine" id="cb906-3" title="3">.<span class="at">then</span>(text <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb906-4" title="4">  <span class="va">assert</span>.<span class="at">equal</span>(text<span class="op">,</span> <span class="st">&#39;Content of textfile.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb906-5" title="5"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Using the fetch API</strong></p>
<p><code>exercises/promises/fetch_json_test.js</code></p>
</div>
<h3 id="promise-based-functions-start-synchronously-settle-asynchronously">37.4. Promise-based functions start synchronously, settle asynchronously</h3>
<p>Most Promise-based functions are executed as follows:</p>
<ul>
<li>Their execution starts right away, synchronously.</li>
<li>But the Promise they return is guaranteed to be settled asynchronously (if ever).</li>
</ul>
<p>The following code demonstrates that:</p>
<div class="sourceCode" id="cb907"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb907-1" title="1"><span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb907-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;asyncFunc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb907-3" title="3">  <span class="cf">return</span> <span class="kw">new</span> <span class="at">Promise</span>(</a>
<a class="sourceLine" id="cb907-4" title="4">    (resolve<span class="op">,</span> _reject) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb907-5" title="5">      <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Callback of new Promise()&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb907-6" title="6">      <span class="at">resolve</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb907-7" title="7">    <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb907-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb907-9" title="9"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Start&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb907-10" title="10"><span class="at">asyncFunc</span>()</a>
<a class="sourceLine" id="cb907-11" title="11">.<span class="at">then</span>(() <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb907-12" title="12">  <span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Callback of .then()&#39;</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb907-13" title="13"><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb907-14" title="14"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;End&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb907-15" title="15"></a>
<a class="sourceLine" id="cb907-16" title="16"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb907-17" title="17"><span class="co">// &#39;Start&#39;</span></a>
<a class="sourceLine" id="cb907-18" title="18"><span class="co">// &#39;asyncFunc&#39;</span></a>
<a class="sourceLine" id="cb907-19" title="19"><span class="co">// &#39;Callback of new Promise()&#39;</span></a>
<a class="sourceLine" id="cb907-20" title="20"><span class="co">// &#39;End&#39;</span></a>
<a class="sourceLine" id="cb907-21" title="21"><span class="co">// &#39;Callback of .then()&#39;</span></a></code></pre></div>
<p>We can see that the callback of <code>new Promise()</code> is executed before the end of the code, while the result is delivered later (line A).</p>
<p>That means that your code can rely on run-to-completion semantics (as explained in <a href="ch_async-js.html">the previous chapter</a>) and that chaining Promises won’t starve other tasks of processing time.</p>
<p>Additionally, this rule leads to Promise-based functions consistently returning results asynchronously. Not sometimes immediately, sometimes asynchronously. This kind of predictability makes code easier to work with. For more information, consult “<a href="http://blog.izs.me/post/59142742143/designing-apis-for-asynchrony">Designing APIs for Asynchrony</a>” by Isaac Z. Schlueter.</p>
<h3 id="error-handling-dont-mix-rejections-and-exceptions">37.5. Error handling: don’t mix rejections and exceptions</h3>
<p>The general rule for error handling in asynchronous code is:</p>
<blockquote>
<p>Don’t mix (asynchronous) rejections and (synchronous) exceptions</p>
</blockquote>
<p>The rationale is that your code is less redundant if you can use a single error handling mechanism.</p>
<p>Alas, it is easy to accidentally break that rule. For example:</p>
<div class="sourceCode" id="cb908"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb908-1" title="1"><span class="co">// Don’t do this</span></a>
<a class="sourceLine" id="cb908-2" title="2"><span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb908-3" title="3">  <span class="at">doSomethingSync</span>()<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb908-4" title="4">  <span class="cf">return</span> <span class="at">doSomethingAsync</span>()</a>
<a class="sourceLine" id="cb908-5" title="5">  .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb908-6" title="6">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb908-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb908-8" title="8"><span class="op">}</span></a></code></pre></div>
<p>The problem is that, if an exception is thrown in line A, then <code>asyncFunc()</code> will throw an exception. Callers of that function only expect rejections and are not prepared for an exception. There are three ways in which we can fix this issue.</p>
<p>We can wrap the whole body of the function in a <code>try-catch</code> statement and return a rejected Promise if an exception is thrown:</p>
<div class="sourceCode" id="cb909"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb909-1" title="1"><span class="co">// Solution 1</span></a>
<a class="sourceLine" id="cb909-2" title="2"><span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb909-3" title="3">  <span class="cf">try</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb909-4" title="4">    <span class="at">doSomethingSync</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb909-5" title="5">    <span class="cf">return</span> <span class="at">doSomethingAsync</span>()</a>
<a class="sourceLine" id="cb909-6" title="6">    .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb909-7" title="7">      <span class="co">// ···</span></a>
<a class="sourceLine" id="cb909-8" title="8">    <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb909-9" title="9">  <span class="op">}</span> <span class="cf">catch</span> (err) <span class="op">{</span></a>
<a class="sourceLine" id="cb909-10" title="10">    <span class="cf">return</span> <span class="va">Promise</span>.<span class="at">reject</span>(err)<span class="op">;</span></a>
<a class="sourceLine" id="cb909-11" title="11">  <span class="op">}</span></a>
<a class="sourceLine" id="cb909-12" title="12"><span class="op">}</span></a></code></pre></div>
<p>Given that <code>.then()</code> converts exceptions to rejections, we can execute <code>doSomethingSync()</code> inside a <code>.then()</code> callback. To do so, we start a Promise chain via <code>Promise.resolve()</code>. We ignore the fulfillment value, <code>undefined</code>, of that initial Promise.</p>
<div class="sourceCode" id="cb910"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb910-1" title="1"><span class="co">// Solution 2</span></a>
<a class="sourceLine" id="cb910-2" title="2"><span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb910-3" title="3">  <span class="cf">return</span> <span class="va">Promise</span>.<span class="at">resolve</span>()</a>
<a class="sourceLine" id="cb910-4" title="4">  .<span class="at">then</span>(() <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb910-5" title="5">    <span class="at">doSomethingSync</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb910-6" title="6">    <span class="cf">return</span> <span class="at">doSomethingAsync</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb910-7" title="7">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb910-8" title="8">  .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb910-9" title="9">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb910-10" title="10">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb910-11" title="11"><span class="op">}</span></a></code></pre></div>
<p>Lastly, <code>new Promise()</code> also converts exceptions to rejections. Using this constructor is therefore similar to the previous solution:</p>
<div class="sourceCode" id="cb911"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb911-1" title="1"><span class="co">// Solution 3</span></a>
<a class="sourceLine" id="cb911-2" title="2"><span class="kw">function</span> <span class="at">asyncFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb911-3" title="3">  <span class="cf">return</span> <span class="kw">new</span> <span class="at">Promise</span>((resolve<span class="op">,</span> reject) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb911-4" title="4">    <span class="at">doSomethingSync</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb911-5" title="5">    <span class="at">resolve</span>(<span class="at">doSomethingAsync</span>())<span class="op">;</span></a>
<a class="sourceLine" id="cb911-6" title="6">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb911-7" title="7">  .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb911-8" title="8">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb911-9" title="9">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb911-10" title="10"><span class="op">}</span></a></code></pre></div>
<h3 id="promise.all-working-with-arrays-of-promises">37.6. <code>Promise.all()</code>: working with Arrays of Promises</h3>
<h4 id="sequential-execution-vs.-concurrent-execution">37.6.1. Sequential execution vs. concurrent execution</h4>
<p>Consider the following code:</p>
<div class="sourceCode" id="cb912"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb912-1" title="1"><span class="kw">const</span> asyncFunc1 <span class="op">=</span> () <span class="op">=&gt;</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb912-2" title="2"><span class="kw">const</span> asyncFunc2 <span class="op">=</span> () <span class="op">=&gt;</span> <span class="va">Promise</span>.<span class="at">resolve</span>(<span class="st">&#39;two&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb912-3" title="3"></a>
<a class="sourceLine" id="cb912-4" title="4"><span class="at">asyncFunc1</span>()</a>
<a class="sourceLine" id="cb912-5" title="5">.<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb912-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(result1<span class="op">,</span> <span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb912-7" title="7">  <span class="cf">return</span> <span class="at">asyncFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb912-8" title="8"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb912-9" title="9">.<span class="at">then</span>(result2 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb912-10" title="10">  <span class="va">assert</span>.<span class="at">equal</span>(result2<span class="op">,</span> <span class="st">&#39;two&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb912-11" title="11"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>With <code>.then()</code>, Promise-based functions are always executed <em>sequentially</em>: Only after the result of <code>asyncFunc1()</code> is settled, will <code>asyncFunc2()</code> be executed.</p>
<p>In contrast, the helper function <code>Promise.all()</code> executes Promise-based functions in a manner that is more concurrent:</p>
<div class="sourceCode" id="cb913"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb913-1" title="1"><span class="va">Promise</span>.<span class="at">all</span>([<span class="at">asyncFunc1</span>()<span class="op">,</span> <span class="at">asyncFunc2</span>()])</a>
<a class="sourceLine" id="cb913-2" title="2">.<span class="at">then</span>(arr <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb913-3" title="3">  <span class="va">assert</span>.<span class="at">deepEqual</span>(arr<span class="op">,</span> [<span class="st">&#39;one&#39;</span><span class="op">,</span> <span class="st">&#39;two&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb913-4" title="4"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>The parameter of <code>Promise.all()</code> is an Array of Promises. It returns a single Promise that is settled as follows:</p>
<ul>
<li>If and when all input Promises are fulfilled, the output Promise is fulfilled with an Array of the fulfillment values.</li>
<li>If at least one input Promise is rejected, the output Promise is rejected with the rejection value of the input Promise.</li>
</ul>
<p>In other words: You go from an Array of Promises to a Promise for an Array.</p>
<h4 id="focus-on-when-computations-are-started">37.6.2. Focus on when computations are started</h4>
<p>Tip for determining how “concurrent” asynchronous code is: Focus on when asynchronous computations are started, not on how Promises are handled. For example, the following code that uses <code>.then()</code>, is as “concurrent” as the version that uses <code>Promise.all()</code>:</p>
<div class="sourceCode" id="cb914"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb914-1" title="1"><span class="kw">const</span> promise1 <span class="op">=</span> <span class="at">asyncFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb914-2" title="2"><span class="kw">const</span> promise2 <span class="op">=</span> <span class="at">asyncFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb914-3" title="3"></a>
<a class="sourceLine" id="cb914-4" title="4">promise1</a>
<a class="sourceLine" id="cb914-5" title="5">.<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb914-6" title="6">  <span class="va">assert</span>.<span class="at">equal</span>(result1<span class="op">,</span> <span class="st">&#39;one&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb914-7" title="7">  <span class="cf">return</span> promise2<span class="op">;</span></a>
<a class="sourceLine" id="cb914-8" title="8"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb914-9" title="9">.<span class="at">then</span>(result2 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb914-10" title="10">  <span class="va">assert</span>.<span class="at">equal</span>(result2<span class="op">,</span> <span class="st">&#39;two&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb914-11" title="11"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Both <code>asyncFunc1()</code> and <code>asyncFunc2()</code> are started at roughly the same time. Once both Promises are fulfilled, both <code>.then()</code> calls are executed almost immediately. If <code>promise1</code> is fulfilled first, this approach is even faster than using <code>Promise.all()</code> (which waits until all Promises are fulfilled).</p>
<h4 id="promise-all-is-fork-join">37.6.3. <code>Promise.all()</code> is fork-join</h4>
<p><code>Promise.all()</code> is loosely related to the concurrency pattern “fork join”. For example:</p>
<div class="sourceCode" id="cb915"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb915-1" title="1"><span class="va">Promise</span>.<span class="at">all</span>([</a>
<a class="sourceLine" id="cb915-2" title="2">  <span class="co">// Fork async computations</span></a>
<a class="sourceLine" id="cb915-3" title="3">  <span class="at">httpGet</span>(<span class="st">&#39;http://example.com/file1.txt&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb915-4" title="4">  <span class="at">httpGet</span>(<span class="st">&#39;http://example.com/file2.txt&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb915-5" title="5">])</a>
<a class="sourceLine" id="cb915-6" title="6"><span class="co">// Join async computations</span></a>
<a class="sourceLine" id="cb915-7" title="7">.<span class="at">then</span>(([text1<span class="op">,</span> text2]) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb915-8" title="8">  <span class="va">assert</span>.<span class="at">equal</span>(text1<span class="op">,</span> <span class="st">&#39;Content of file1.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb915-9" title="9">  <span class="va">assert</span>.<span class="at">equal</span>(text2<span class="op">,</span> <span class="st">&#39;Content of file2.txt</span><span class="sc">\n</span><span class="st">&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb915-10" title="10"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="asynchronous-.map">37.6.4. Asynchronous <code>.map()</code></h4>
<p>Array transformation methods such as <code>.map()</code>, <code>.filter()</code>, etc., are made for synchronous computations. For example:</p>
<div class="sourceCode" id="cb916"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb916-1" title="1"><span class="kw">function</span> <span class="at">timesTwoSync</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb916-2" title="2">  <span class="cf">return</span> <span class="dv">2</span> <span class="op">*</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb916-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb916-4" title="4"><span class="kw">const</span> arr <span class="op">=</span> [<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb916-5" title="5"><span class="kw">const</span> result <span class="op">=</span> <span class="va">arr</span>.<span class="at">map</span>(timesTwoSync)<span class="op">;</span></a>
<a class="sourceLine" id="cb916-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>(result<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">6</span>])<span class="op">;</span></a></code></pre></div>
<p>Is it possible for the callback of <code>.map()</code> to be a Promise-based function? Yes it is, if you use <code>Promise.all()</code> to convert an Array of Promises to an Array of (fulfillment) values:</p>
<div class="sourceCode" id="cb917"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb917-1" title="1"><span class="kw">function</span> <span class="at">timesTwoAsync</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb917-2" title="2">  <span class="cf">return</span> <span class="kw">new</span> <span class="at">Promise</span>(resolve <span class="op">=&gt;</span> <span class="at">resolve</span>(x <span class="op">*</span> <span class="dv">2</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb917-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb917-4" title="4"><span class="kw">const</span> arr <span class="op">=</span> [<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb917-5" title="5"><span class="kw">const</span> promiseArr <span class="op">=</span> <span class="va">arr</span>.<span class="at">map</span>(timesTwoAsync)<span class="op">;</span></a>
<a class="sourceLine" id="cb917-6" title="6"><span class="va">Promise</span>.<span class="at">all</span>(promiseArr)</a>
<a class="sourceLine" id="cb917-7" title="7">.<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb917-8" title="8">  <span class="va">assert</span>.<span class="at">deepEqual</span>(result<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">6</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb917-9" title="9"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="a-more-realistic-use-case">37.6.4.1. A more realistic use case</h5>
<p>This following code demonstrates a more realistic use case: We are using <code>.map()</code> to convert the example from the section on fork-join, into a function whose parameter is an Array with URLs of text files to download.</p>
<div class="sourceCode" id="cb918"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb918-1" title="1"><span class="kw">function</span> <span class="at">downloadTexts</span>(fileUrls) <span class="op">{</span></a>
<a class="sourceLine" id="cb918-2" title="2">  <span class="kw">const</span> promisedTexts <span class="op">=</span> <span class="va">fileUrls</span>.<span class="at">map</span>(httpGet)<span class="op">;</span></a>
<a class="sourceLine" id="cb918-3" title="3">  <span class="cf">return</span> <span class="va">Promise</span>.<span class="at">all</span>(promisedTexts)<span class="op">;</span></a>
<a class="sourceLine" id="cb918-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb918-5" title="5"></a>
<a class="sourceLine" id="cb918-6" title="6"><span class="at">downloadTexts</span>([</a>
<a class="sourceLine" id="cb918-7" title="7">  <span class="st">&#39;http://example.com/file1.txt&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb918-8" title="8">  <span class="st">&#39;http://example.com/file2.txt&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb918-9" title="9">])</a>
<a class="sourceLine" id="cb918-10" title="10">.<span class="at">then</span>(texts <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb918-11" title="11">  <span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb918-12" title="12">    texts<span class="op">,</span> [</a>
<a class="sourceLine" id="cb918-13" title="13">      <span class="st">&#39;Content of file1.txt</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb918-14" title="14">      <span class="st">&#39;Content of file2.txt</span><span class="sc">\n</span><span class="st">&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb918-15" title="15">    ])<span class="op">;</span></a>
<a class="sourceLine" id="cb918-16" title="16"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: <code>Promise.all()</code> and listing files</strong></p>
<p><code>exercises/promises/list_files_async_test.js</code></p>
</div>
<h3 id="tips-for-using-promises">37.7. Tips for using Promises</h3>
<p>This section gives tips for using Promises.</p>
<h4 id="chaining-mistake-losing-the-tail">37.7.1. Chaining mistake: losing the tail</h4>
<p>Problem:</p>
<div class="sourceCode" id="cb919"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb919-1" title="1"><span class="co">// Don’t do this</span></a>
<a class="sourceLine" id="cb919-2" title="2"><span class="kw">function</span> <span class="at">foo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb919-3" title="3">  <span class="kw">const</span> promise <span class="op">=</span> <span class="at">asyncFunc</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb919-4" title="4">  <span class="va">promise</span>.<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb919-5" title="5">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb919-6" title="6">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb919-7" title="7"></a>
<a class="sourceLine" id="cb919-8" title="8">  <span class="cf">return</span> promise<span class="op">;</span></a>
<a class="sourceLine" id="cb919-9" title="9"><span class="op">}</span></a></code></pre></div>
<p>Computation starts with the Promise returned by <code>asyncFunc()</code>. But afterwards, computation continues and another Promise is created, via <code>.then()</code>. <code>foo()</code> returns the former Promise, but should return the latter. This is how to fix it:</p>
<div class="sourceCode" id="cb920"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb920-1" title="1"><span class="kw">function</span> <span class="at">foo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb920-2" title="2">  <span class="kw">const</span> promise <span class="op">=</span> <span class="at">asyncFunc</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb920-3" title="3">  <span class="cf">return</span> <span class="va">promise</span>.<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb920-4" title="4">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb920-5" title="5">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb920-6" title="6"><span class="op">}</span></a></code></pre></div>
<h4 id="chaining-mistake-nesting">37.7.2. Chaining mistake: nesting</h4>
<p>Problem:</p>
<div class="sourceCode" id="cb921"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb921-1" title="1"><span class="co">// Don’t do this</span></a>
<a class="sourceLine" id="cb921-2" title="2"><span class="at">asyncFunc1</span>()</a>
<a class="sourceLine" id="cb921-3" title="3">.<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb921-4" title="4">  <span class="cf">return</span> <span class="at">asyncFunc2</span>()</a>
<a class="sourceLine" id="cb921-5" title="5">  .<span class="at">then</span>(result2 <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb921-6" title="6">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb921-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb921-8" title="8"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>The <code>.then()</code> in line A is nested. A flat structure would be better:</p>
<div class="sourceCode" id="cb922"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb922-1" title="1"><span class="at">asyncFunc1</span>()</a>
<a class="sourceLine" id="cb922-2" title="2">.<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb922-3" title="3">  <span class="cf">return</span> <span class="at">asyncFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb922-4" title="4"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb922-5" title="5">.<span class="at">then</span>(result2 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb922-6" title="6">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb922-7" title="7"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="chaining-mistake-more-nesting-than-necessary">37.7.3. Chaining mistake: more nesting than necessary</h4>
<p>This is another example of avoidable nesting:</p>
<div class="sourceCode" id="cb923"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb923-1" title="1"><span class="co">// Don’t do this</span></a>
<a class="sourceLine" id="cb923-2" title="2"><span class="at">asyncFunc1</span>()</a>
<a class="sourceLine" id="cb923-3" title="3">.<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb923-4" title="4">  <span class="cf">if</span> (result1 <span class="op">&lt;</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb923-5" title="5">    <span class="cf">return</span> <span class="at">asyncFuncA</span>()</a>
<a class="sourceLine" id="cb923-6" title="6">    .<span class="at">then</span>(resultA <span class="op">=&gt;</span> <span class="st">&#39;Result: &#39;</span> <span class="op">+</span> resultA)<span class="op">;</span></a>
<a class="sourceLine" id="cb923-7" title="7">  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb923-8" title="8">    <span class="cf">return</span> <span class="at">asyncFuncB</span>()</a>
<a class="sourceLine" id="cb923-9" title="9">    .<span class="at">then</span>(resultB <span class="op">=&gt;</span> <span class="st">&#39;Result: &#39;</span> <span class="op">+</span> resultB)<span class="op">;</span></a>
<a class="sourceLine" id="cb923-10" title="10">  <span class="op">}</span></a>
<a class="sourceLine" id="cb923-11" title="11"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>We can once again get a flat structure:</p>
<div class="sourceCode" id="cb924"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb924-1" title="1"><span class="at">asyncFunc1</span>()</a>
<a class="sourceLine" id="cb924-2" title="2">.<span class="at">then</span>(result1 <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb924-3" title="3">  <span class="cf">return</span> result1 <span class="op">&lt;</span> <span class="dv">0</span> <span class="op">?</span> <span class="at">asyncFuncA</span>() : <span class="at">asyncFuncB</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb924-4" title="4"><span class="op">}</span>)</a>
<a class="sourceLine" id="cb924-5" title="5">.<span class="at">then</span>(resultAB <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb924-6" title="6">  <span class="cf">return</span> <span class="st">&#39;Result: &#39;</span> <span class="op">+</span> resultAB<span class="op">;</span></a>
<a class="sourceLine" id="cb924-7" title="7"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="nesting-per-se-is-not-evil">37.7.4. Nesting per se is not evil</h4>
<p>In the following code, we benefit from <em>not</em> nesting:</p>
<div class="sourceCode" id="cb925"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb925-1" title="1"><span class="va">db</span>.<span class="at">open</span>()</a>
<a class="sourceLine" id="cb925-2" title="2">.<span class="at">then</span>(connection <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb925-3" title="3">  <span class="cf">return</span> <span class="va">connection</span>.<span class="at">select</span>(<span class="op">{</span> <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span> <span class="op">}</span>)</a>
<a class="sourceLine" id="cb925-4" title="4">  .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb925-5" title="5">    <span class="co">// Process result</span></a>
<a class="sourceLine" id="cb925-6" title="6">    <span class="co">// Use `connection` to make more queries</span></a>
<a class="sourceLine" id="cb925-7" title="7">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb925-8" title="8">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb925-9" title="9">  .<span class="at">catch</span>(error <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb925-10" title="10">    <span class="co">// handle errors</span></a>
<a class="sourceLine" id="cb925-11" title="11">  <span class="op">}</span>)</a>
<a class="sourceLine" id="cb925-12" title="12">  .<span class="at">finally</span>(() <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb925-13" title="13">    <span class="va">connection</span>.<span class="at">close</span>()<span class="op">;</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb925-14" title="14">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb925-15" title="15"><span class="op">}</span>)</a></code></pre></div>
<p>We are receiving an asynchronous result in line A. In line B, we are nesting, so that we have access to variable <code>connection</code> inside the callback and in line C.</p>
<h4 id="chaining-mistake-creating-promises-instead-of-chaining">37.7.5. Chaining mistake: creating Promises instead of chaining</h4>
<p>Problem:</p>
<div class="sourceCode" id="cb926"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb926-1" title="1"><span class="co">// Don’t do this</span></a>
<a class="sourceLine" id="cb926-2" title="2"><span class="kw">class</span> Model <span class="op">{</span></a>
<a class="sourceLine" id="cb926-3" title="3">  <span class="at">insertInto</span>(db) <span class="op">{</span></a>
<a class="sourceLine" id="cb926-4" title="4">    <span class="cf">return</span> <span class="kw">new</span> <span class="at">Promise</span>((resolve<span class="op">,</span> reject) <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb926-5" title="5">      <span class="va">db</span>.<span class="at">insert</span>(<span class="kw">this</span>.<span class="at">fields</span>)</a>
<a class="sourceLine" id="cb926-6" title="6">        .<span class="at">then</span>(resultCode <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb926-7" title="7">          <span class="kw">this</span>.<span class="at">notifyObservers</span>(<span class="op">{</span><span class="dt">event</span><span class="op">:</span> <span class="st">&#39;created&#39;</span><span class="op">,</span> <span class="dt">model</span><span class="op">:</span> <span class="kw">this</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb926-8" title="8">          <span class="at">resolve</span>(resultCode)<span class="op">;</span></a>
<a class="sourceLine" id="cb926-9" title="9">        <span class="op">}</span>).<span class="at">catch</span>(err <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb926-10" title="10">          <span class="at">reject</span>(err)<span class="op">;</span></a>
<a class="sourceLine" id="cb926-11" title="11">        <span class="op">}</span>)</a>
<a class="sourceLine" id="cb926-12" title="12">    <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb926-13" title="13">  <span class="op">}</span></a>
<a class="sourceLine" id="cb926-14" title="14">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb926-15" title="15"><span class="op">}</span></a></code></pre></div>
<p>In line A, we are creating a Promise to deliver the result of <code>db.insert()</code>. That is unnecessarily verbose and can be simplified:</p>
<div class="sourceCode" id="cb927"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb927-1" title="1"><span class="kw">class</span> Model <span class="op">{</span></a>
<a class="sourceLine" id="cb927-2" title="2">  <span class="at">insertInto</span>(db) <span class="op">{</span></a>
<a class="sourceLine" id="cb927-3" title="3">    <span class="cf">return</span> <span class="va">db</span>.<span class="at">insert</span>(<span class="kw">this</span>.<span class="at">fields</span>)</a>
<a class="sourceLine" id="cb927-4" title="4">    .<span class="at">then</span>(resultCode <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb927-5" title="5">      <span class="kw">this</span>.<span class="at">notifyObservers</span>(<span class="op">{</span><span class="dt">event</span><span class="op">:</span> <span class="st">&#39;created&#39;</span><span class="op">,</span> <span class="dt">model</span><span class="op">:</span> <span class="kw">this</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb927-6" title="6">      <span class="cf">return</span> resultCode<span class="op">;</span></a>
<a class="sourceLine" id="cb927-7" title="7">    <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb927-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb927-9" title="9">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb927-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>The key idea is that we don’t need to create a Promise; we can return the result of the <code>.then()</code> call. An additional benefit is that we don’t need to catch and re-reject the failure of <code>db.insert()</code>. We simply pass its rejection on, to the caller of <code>.insertInto()</code>.</p>
<h3 id="further-reading-7">37.8. Further reading</h3>
<ul>
<li>“<a href="http://exploringjs.com/es6/ch_promises.html">Exploring ES6</a>” goes deeper into Promises, including how they are implemented.</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/27">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_async-functions.html">38. Async functions</a>
      </div>
          </div>
  </div>
</body>
</html>
