<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Getting started with quizzes and exercises • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_quizzes-exercises">9. Getting started with quizzes and exercises</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>9.1. <a href="ch_quizzes-exercises.html#quizzes">Quizzes</a></li>
<li>9.2. <a href="ch_quizzes-exercises.html#exercises">Exercises</a>
<ul>
<li>9.2.1. <a href="ch_quizzes-exercises.html#installing-the-exercises">Installing the exercises</a></li>
<li>9.2.2. <a href="ch_quizzes-exercises.html#running-exercises">Running exercises</a></li>
</ul></li>
<li>9.3. <a href="ch_quizzes-exercises.html#unit-tests-in-javascript">Unit tests in JavaScript</a>
<ul>
<li>9.3.1. <a href="ch_quizzes-exercises.html#a-typical-test">A typical test</a></li>
<li>9.3.2. <a href="ch_quizzes-exercises.html#async-tests-mocha">Asynchronous tests in mocha</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>At the end of most chapters, there are quizzes and exercises. These are a paid feature, but a comprehensive preview is available. This chapter explains how to get started with them.</p>
<h3 id="quizzes">9.1. Quizzes</h3>
<p>Installation:</p>
<ul>
<li>Download and unzip <code>impatient-js-quiz.zip</code></li>
</ul>
<p>Running the quiz app:</p>
<ul>
<li>Open <code>impatient-js-quiz/index.html</code> in a web browser</li>
<li>You’ll see a TOC of all the quizzes.</li>
</ul>
<h3 id="exercises">9.2. Exercises</h3>
<h4 id="installing-the-exercises">9.2.1. Installing the exercises</h4>
<p>To install the exercises:</p>
<ul>
<li>Download and unzip <code>impatient-js-code.zip</code></li>
<li>Follow the instructions in <code>README.txt</code></li>
</ul>
<h4 id="running-exercises">9.2.2. Running exercises</h4>
<ul>
<li>Exercises are referred to by path in this book.
<ul>
<li>For example: <code>exercises/syntax/first_module_test.js</code></li>
</ul></li>
<li>Within each file:
<ul>
<li>The first line contains the command for running the exercise.</li>
<li>The following lines describe what you have to do.</li>
</ul></li>
</ul>
<h3 id="unit-tests-in-javascript">9.3. Unit tests in JavaScript</h3>
<p>All exercises in this book are tests that are run via the test framework <a href="https://mochajs.org">Mocha</a>. This section gives a brief introduction.</p>
<h4 id="a-typical-test">9.3.1. A typical test</h4>
<p>Typical test code is split into two parts:</p>
<ul>
<li>Part 1: the code to be tested.</li>
<li>Part 2: the tests for the code.</li>
</ul>
<p>Take, for example, the following two files:</p>
<ul>
<li><code>id.js</code> (code to be tested)</li>
<li><code>id_test.js</code> (tests)</li>
</ul>
<h5 id="part-1-the-code">9.3.1.1. Part 1: the code</h5>
<p>The code itself resides in <code>id.js</code>:</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb83-1" title="1"><span class="im">export</span> <span class="kw">function</span> <span class="at">id</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb83-2" title="2">  <span class="cf">return</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb83-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>The key thing here is: everything you want to test must be exported. Otherwise, the test code can’t access it.</p>
<h5 id="part-2-the-tests">9.3.1.2. Part 2: the tests</h5>
<p>The tests for the code reside in <code>id_test.js</code>:</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb84-1" title="1"><span class="im">import</span> <span class="op">{</span>strict <span class="im">as</span> assert<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;assert&#39;</span><span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb84-2" title="2"><span class="im">import</span> <span class="op">{</span>id<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;./id.js&#39;</span><span class="op">;</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb84-3" title="3"></a>
<a class="sourceLine" id="cb84-4" title="4"><span class="at">test</span>(<span class="st">&#39;My test&#39;</span><span class="op">,</span> () <span class="op">=&gt;</span> <span class="op">{</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb84-5" title="5">  <span class="va">assert</span>.<span class="at">equal</span>(<span class="at">id</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span> <span class="co">// (D)</span></a>
<a class="sourceLine" id="cb84-6" title="6"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>You don’t need to worry too much about the syntax: You won’t have to write this kind of code yourself – all tests are written for you.</p>
<p>The core of this test file resides in line D – a so-called <em>assertion</em>: <code>assert.equal()</code> specifies that the expected result of <code>id('abc')</code> is <code>'abc'</code>. The assertion library, a built-in Node.js module called <code>assert</code>, is documented in <a href="ch_assertion-api.html">the next chapter</a>.</p>
<p>As for the other lines:</p>
<ul>
<li>Line A: We import the assertion library.</li>
<li>Line B: We import the function to test.</li>
<li>Line C: We define a test. This is done by calling the function <code>test()</code>:
<ul>
<li>First parameter: the name of the test.</li>
<li>Second parameter: the test code (provided via an arrow function with zero parameters).</li>
</ul></li>
</ul>
<p>To run the test, we execute the following in a command line:</p>
<pre class="text"><code>npm t demos/syntax/id_test.js</code></pre>
<p>The <code>t</code> is an abbreviation for <code>test</code>. That is, the long version of this command is:</p>
<pre class="text"><code>npm text demos/syntax/id_test.js</code></pre>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Your first exercise</strong></p>
<p>The following exercise gives you a first taste of what exercises are like: <code>exercises/syntax/first_module_test.js</code></p>
</div>
<h4 id="async-tests-mocha">9.3.2. Asynchronous tests in mocha</h4>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Reading</strong></p>
<p>You can postpone reading this section until you get to the chapters on asynchronous programming.</p>
</div>
<p>Writing tests for asynchronous code requires extra work: The test receives its results later and has to signal to mocha that it isn’t finished, yet, when it returns. The following subsections examine three ways of doing so.</p>
<h5 id="calling-done">9.3.2.1. Calling <code>done()</code></h5>
<p>A test becomes asynchronous if it has at least one parameter. That parameter is usually called <code>done</code> and receives a function that you call once your code is finished:</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb87-1" title="1"><span class="at">test</span>(<span class="st">&#39;addViaCallback&#39;</span><span class="op">,</span> (done) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb87-2" title="2">  <span class="at">addViaCallback</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> (error<span class="op">,</span> result) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb87-3" title="3">    <span class="cf">if</span> (error) <span class="op">{</span></a>
<a class="sourceLine" id="cb87-4" title="4">      <span class="at">done</span>(error)<span class="op">;</span></a>
<a class="sourceLine" id="cb87-5" title="5">    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb87-6" title="6">      <span class="va">assert</span>.<span class="at">strictEqual</span>(result<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb87-7" title="7">      <span class="at">done</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb87-8" title="8">    <span class="op">}</span></a>
<a class="sourceLine" id="cb87-9" title="9">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb87-10" title="10"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="returning-a-promise">9.3.2.2. Returning a Promise</h5>
<p>A test also becomes asynchronous if it returns a Promise. Mocha considers the test to be finished once the Promise is either fulfilled or rejected. A test is considered successful if the Promise is fulfilled and failed if the Promise is rejected.</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb88-1" title="1"><span class="at">test</span>(<span class="st">&#39;addAsync&#39;</span><span class="op">,</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb88-2" title="2">  <span class="cf">return</span> <span class="at">addAsync</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb88-3" title="3">  .<span class="at">then</span>(result <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb88-4" title="4">    <span class="va">assert</span>.<span class="at">strictEqual</span>(result<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb88-5" title="5">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb88-6" title="6"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="the-test-is-an-async-function">9.3.2.3. The test is an async function</h5>
<p>Async functions always return Promises. Therefore, an async function is a convenient way of implementing an asynchronous test. The following code is equivalent to the previous example.</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb89-1" title="1"><span class="at">test</span>(<span class="st">&#39;addAsync&#39;</span><span class="op">,</span> <span class="at">async</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb89-2" title="2">  <span class="kw">const</span> result <span class="op">=</span> await <span class="at">addAsync</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb89-3" title="3">  <span class="va">assert</span>.<span class="at">strictEqual</span>(result<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb89-4" title="4">  <span class="co">// No explicit return necessary!</span></a>
<a class="sourceLine" id="cb89-5" title="5"><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>You don’t need to explicitly return anything: The implicitly returned <code>undefined</code> is used to fulfill the Promise returned by this async function. And if the test code throws an exception then the async function takes care of rejecting the returned Promise.</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/2">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_variables-values.html">III. Variables and values</a>
      </div>
          </div>
  </div>
</body>
</html>
