<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Regular expressions (`RegExp`) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_regular-expressions">40. Regular expressions (<code>RegExp</code>)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>40.1. <a href="ch_regular-expressions.html#creating-regular-expressions">Creating regular expressions</a>
<ul>
<li>40.1.1. <a href="ch_regular-expressions.html#literal-vs.-constructor">Literal vs. constructor</a></li>
<li>40.1.2. <a href="ch_regular-expressions.html#cloning-regexps">Cloning and non-destructively modifying regular expressions</a></li>
</ul></li>
<li>40.2. <a href="ch_regular-expressions.html#syntax">Syntax</a>
<ul>
<li>40.2.1. <a href="ch_regular-expressions.html#syntax-characters">Syntax characters</a></li>
<li>40.2.2. <a href="ch_regular-expressions.html#basic-atoms">Basic atoms</a></li>
<li>40.2.3. <a href="ch_regular-expressions.html#character-classes">Character classes</a></li>
<li>40.2.4. <a href="ch_regular-expressions.html#groups">Groups</a></li>
<li>40.2.5. <a href="ch_regular-expressions.html#quantifiers">Quantifiers</a></li>
<li>40.2.6. <a href="ch_regular-expressions.html#assertions">Assertions</a></li>
<li>40.2.7. <a href="ch_regular-expressions.html#disjunction">Disjunction (<code>|</code>)</a></li>
</ul></li>
<li>40.3. <a href="ch_regular-expressions.html#reg-exp-flags">Flags</a>
<ul>
<li>40.3.1. <a href="ch_regular-expressions.html#regexp-unicode-mode">Flag: Unicode mode via <code>/u</code></a></li>
</ul></li>
<li>40.4. <a href="ch_regular-expressions.html#properties-of-regular-expression-objects">Properties of regular expression objects</a>
<ul>
<li>40.4.1. <a href="ch_regular-expressions.html#flags-as-properties">Flags as properties</a></li>
<li>40.4.2. <a href="ch_regular-expressions.html#other-properties">Other properties</a></li>
</ul></li>
<li>40.5. <a href="ch_regular-expressions.html#methods-for-working-with-regular-expressions">Methods for working with regular expressions</a>
<ul>
<li>40.5.1. <a href="ch_regular-expressions.html#regexp.teststr-is-there-a-match"><code>regExp.test(str)</code>: is there a match?</a></li>
<li>40.5.2. <a href="ch_regular-expressions.html#str.searchregexp-at-what-index-is-the-match"><code>str.search(regExp)</code>: at what index is the match?</a></li>
<li>40.5.3. <a href="ch_regular-expressions.html#regexp.execstr-capturing-groups"><code>regExp.exec(str)</code>: capturing groups</a></li>
<li>40.5.4. <a href="ch_regular-expressions.html#str.matchregexp-return-all-matching-substrings"><code>str.match(regExp)</code>: return all matching substrings</a></li>
<li>40.5.5. <a href="ch_regular-expressions.html#str.replacesearchvalue-replacementvalue"><code>str.replace(searchValue, replacementValue)</code></a></li>
<li>40.5.6. <a href="ch_regular-expressions.html#other-methods-for-working-with-regular-expressions">Other methods for working with regular expressions</a></li>
</ul></li>
<li>40.6. <a href="ch_regular-expressions.html#regexp-flag-g">Flag <code>/g</code> and its pitfalls</a>
<ul>
<li>40.6.1. <a href="ch_regular-expressions.html#problem-you-cant-inline-a-regular-expression-with-flag-g">Problem: You can’t inline a regular expression with flag <code>/g</code></a></li>
<li>40.6.2. <a href="ch_regular-expressions.html#problem-removing-g-can-break-code">Problem: Removing <code>/g</code> can break code</a></li>
<li>40.6.3. <a href="ch_regular-expressions.html#problem-adding-g-can-break-code">Problem: Adding <code>/g</code> can break code</a></li>
<li>40.6.4. <a href="ch_regular-expressions.html#problem-code-can-break-if-.lastindex-isnt-zero">Problem: Code can break if <code>.lastIndex</code> isn’t zero</a></li>
<li>40.6.5. <a href="ch_regular-expressions.html#dealing-with-g-and-.lastindex">Dealing with <code>/g</code> and <code>.lastIndex</code></a></li>
</ul></li>
<li>40.7. <a href="ch_regular-expressions.html#techniques-for-working-with-regular-expressions">Techniques for working with regular expressions</a>
<ul>
<li>40.7.1. <a href="ch_regular-expressions.html#escapeForRegExp">Escaping arbitrary text for regular expressions</a></li>
<li>40.7.2. <a href="ch_regular-expressions.html#matching-everything-or-nothing">Matching everything or nothing</a></li>
</ul></li>
</ul>
</div>
<hr />
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Availability of features</strong></p>
<p>Unless stated otherwise, all regular expression features are supported by ES5 and later.</p>
</div>
<h3 id="creating-regular-expressions">40.1. Creating regular expressions</h3>
<h4 id="literal-vs.-constructor">40.1.1. Literal vs. constructor</h4>
<p>The two main ways of creating regular expressions, are:</p>
<ul>
<li>Literal: <code>/abc/ui</code>, compiled statically (at load time).</li>
<li>Constructor: <code>new RegExp('abc', 'ui')</code>, compiled dynamically (at runtime)
<ul>
<li>The second parameter is optional.</li>
</ul></li>
</ul>
<p>Both regular expressions have the same two parts:</p>
<ul>
<li>The <em>body</em> <code>abc</code> – the actual regular expression.</li>
<li>The <em>flags</em> <code>u</code> and <code>i</code>. Flags configure how the pattern is interpreted: <code>u</code> switches on the <a href="ch_regular-expressions.html#regexp-unicode-mode"><em>Unicode mode</em></a>. <code>i</code> enables case-insensitive matching.</li>
</ul>
<h4 id="cloning-regexps">40.1.2. Cloning and non-destructively modifying regular expressions</h4>
<p>There are two variants of the constructor <code>RegExp()</code>:</p>
<ul>
<li><p><code>new RegExp(pattern : string, flags = '')</code><br />
A new regular expression is created as specified via <code>pattern</code>. If <code>flags</code> is missing, the empty string <code>''</code> is used.</p></li>
<li><p><code>new RegExp(regExp : RegExp, flags = regExp.flags)</code> <sup>[ES6]</sup><br />
<code>regExp</code> is cloned. If <code>flags</code> is provided then it determines the flags of the copy.</p></li>
</ul>
<p>The second variant is useful for cloning regular expressions, optionally while modifying them. Flags are immutable and this is the only way of changing them. For example:</p>
<div class="sourceCode" id="cb974"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb974-1" title="1"><span class="kw">function</span> <span class="at">copyAndAddFlags</span>(regExp<span class="op">,</span> flags<span class="op">=</span><span class="st">&#39;&#39;</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb974-2" title="2">  <span class="co">// The constructor doesn’t allow duplicate flags,</span></a>
<a class="sourceLine" id="cb974-3" title="3">  <span class="co">// make sure there aren’t any:</span></a>
<a class="sourceLine" id="cb974-4" title="4">  <span class="kw">const</span> newFlags <span class="op">=</span> [...<span class="at">new</span> <span class="at">Set</span>(<span class="va">regExp</span>.<span class="at">flags</span> <span class="op">+</span> flags)].<span class="at">join</span>(<span class="st">&#39;&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb974-5" title="5">  <span class="cf">return</span> <span class="kw">new</span> <span class="at">RegExp</span>(regExp<span class="op">,</span> newFlags)<span class="op">;</span></a>
<a class="sourceLine" id="cb974-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb974-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="ss">/abc/i</span>.<span class="at">flags</span><span class="op">,</span> <span class="st">&#39;i&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb974-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">copyAndAddFlags</span>(<span class="ss">/abc/i</span><span class="op">,</span> <span class="st">&#39;g&#39;</span>).<span class="at">flags</span><span class="op">,</span> <span class="st">&#39;gi&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="syntax">40.2. Syntax</h3>
<h4 id="syntax-characters">40.2.1. Syntax characters</h4>
<p>At the top level of a regular expression, the following <em>syntax characters</em> are special. They are escaped by prefixing a backslash (<code>\</code>).</p>
<pre><code>\ ^ $ . * + ? ( ) [ ] { } |</code></pre>
<p>In regular expression literals, you must also escape the slash (not necessary with <code>new RegExp()</code>):</p>
<pre class="repl"><code>&gt; /\//.test(&#39;/&#39;)
true
&gt; new RegExp(&#39;/&#39;).test(&#39;/&#39;)
true</code></pre>
<h4 id="basic-atoms">40.2.2. Basic atoms</h4>
<p><em>Atoms</em> are the basic building blocks of regular expressions.</p>
<ul>
<li>Pattern characters: are all characters <em>except</em> syntax characters (<code>^</code>, <code>$</code>, etc.). Pattern characters match themselves. Examples: <code>A b %</code></li>
<li><code>.</code> matches any character. You can use the flag <code>/s</code> (<code>dotall</code>) to control if the dot matches line terminators or not (<a href="ch_regular-expressions.html#reg-exp-flags">more below</a>).</li>
<li>Character escapes (each escape matches a single fixed character):
<ul>
<li>Control escapes (for a few control characters):
<ul>
<li><code>\f</code>: form feed (FF)</li>
<li><code>\n</code>: line feed (LF)</li>
<li><code>\r</code>: carriage return (CR)</li>
<li><code>\t</code>: character tabulation</li>
<li><code>\v</code>: line tabulation</li>
</ul></li>
<li>Arbitrary control characters: <code>\cA</code> (Ctrl-A), <code>\cB</code> (Ctrl-B), etc.</li>
<li>Unicode code units: <code>\u00E4</code></li>
<li>Unicode code points (require flag <code>/u</code>): <code>\u{1F44D}</code></li>
</ul></li>
<li>Character class escapes (each escape matches one out of a set of characters):
<ul>
<li><code>\d</code>: digits (same as <code>[0-9]</code>)
<ul>
<li><code>\D</code>: non-digits</li>
</ul></li>
<li><code>\w</code>: “word” characters (same as <code>[A-Za-z0-9_]</code>)
<ul>
<li><code>\W</code>: non-word characters</li>
</ul></li>
<li><code>\s</code>: whitespace (space, tab, line terminators, etc.)
<ul>
<li><code>\S</code>: non-whitespace</li>
</ul></li>
<li>Unicode property escapes (ES2018): <code>\p{White_Space}</code>, <code>\P{White_Space}</code>, etc.
<ul>
<li>Require flag <code>/u</code>.</li>
<li>Described in the next subsection.</li>
</ul></li>
</ul></li>
</ul>
<h5 id="unicode-property-escapes">40.2.2.1. Unicode property escapes</h5>
<p>Unicode property escapes look like this:</p>
<ol type="1">
<li><code>\p{prop=value}</code>: matches all characters whose property <code>prop</code> has the value <code>value</code>.</li>
<li><code>\P{prop=value}</code>: matches all characters that do not have a property <code>prop</code> whose value is <code>value</code>.</li>
<li><code>\p{bin_prop}</code>: matches all characters whose binary property <code>bin_prop</code> is True.</li>
<li><code>\P{bin_prop}</code>: matches all characters whose binary property <code>bin_prop</code> is False.</li>
</ol>
<p>Comments:</p>
<ul>
<li><p>You can only use Unicode property escapes if the flag <code>/u</code> is set. Without <code>/u</code>, <code>\p</code> is the same as <code>p</code>.</p></li>
<li><p>Forms (3) and (4) can be used as abbreviations if the property is <code>General_Category</code>. For example, <code>\p{Lowercase_Letter}</code> is an abbreviation for <code>\p{General_Category=Lowercase_Letter}</code></p></li>
</ul>
<p>Examples:</p>
<ul>
<li><p>Checking for whitespace:</p>
<pre class="repl"><code>&gt; /^\p{White_Space}+$/u.test(&#39;\t \n\r&#39;)
true</code></pre></li>
<li><p>Checking for Greek letters:</p>
<pre class="repl"><code>&gt; /^\p{Script=Greek}+$/u.test(&#39;μετά&#39;)
true</code></pre></li>
<li><p>Deleting any letters:</p>
<pre class="repl"><code>&gt; &#39;1π2ü3é4&#39;.replace(/\p{Letter}/ug, &#39;&#39;)
&#39;1234&#39;</code></pre></li>
<li><p>Deleting lowercase letters:</p>
<pre class="repl"><code>&gt; &#39;AbCdEf&#39;.replace(/\p{Lowercase_Letter}/ug, &#39;&#39;)
&#39;ACE&#39;</code></pre></li>
</ul>
<p>Further reading:</p>
<ul>
<li>Lists of Unicode properties and their values: “<a href="https://unicode.org/reports/tr44/#Properties">Unicode Standard Annex #44: Unicode Character Database</a>” (Editors: Mark Davis, Laurențiu Iancu, Ken Whistler)</li>
<li>Unicode property escapes in more depth: Chapter “<a href="http://exploringjs.com/es2018-es2019/ch_regexp-unicode-property-escapes.html">RegExp Unicode property escapes</a>” in “Exploring ES2018 and ES2019”</li>
</ul>
<h4 id="character-classes">40.2.3. Character classes</h4>
<ul>
<li>Match one of a set of characters: <code>[abc]</code>
<ul>
<li>Match any character not in a set: <code>[^abc]</code></li>
</ul></li>
<li><p>Inside the square brackets, only the following characters are special and must be escaped:</p>
<pre><code>^ \ - ]</code></pre>
<p><code>^</code> only has to be escaped if it comes first. <code>-</code> need not be escaped if it comes first or last</p></li>
<li>Character escapes (<code>\n</code>, <code>\u{1F44D}</code>) and character class escapes (<code>\d</code>, <code>\p{White_Space}</code>) work as usual.
<ul>
<li>Exception: Inside square brackets, <code>\b</code> matches backspace. Elsewhere, it matches word boundaries.</li>
</ul></li>
<li><p>Character ranges are specified via dashes: <code>[a-z]</code>, <code>[^a-z]</code></p></li>
</ul>
<h4 id="groups">40.2.4. Groups</h4>
<ul>
<li>Positional capturing group: <code>(#+)</code>
<ul>
<li>Backreference: <code>\1</code>, <code>\2</code>, etc.</li>
</ul></li>
<li>Named capturing group (ES2018): <code>(?&lt;hashes&gt;#+)</code>
<ul>
<li>Backreference: <code>\k&lt;hashes&gt;</code></li>
</ul></li>
<li>Noncapturing group: <code>(?:#+)</code></li>
</ul>
<h4 id="quantifiers">40.2.5. Quantifiers</h4>
<p>By default, all of the following quantifiers are greedy:</p>
<ul>
<li><code>?</code>: match never or once</li>
<li><code>*</code>: match zero or more times</li>
<li><code>+</code>: match one or more times</li>
<li><code>{n}</code>: match <code>n</code> times</li>
<li><code>{n,}</code>: match <code>n</code> or more times</li>
<li><code>{n,m}</code>: match at least <code>n</code> times, at most <code>m</code> times.</li>
</ul>
<p>To make them reluctant, put question marks (<code>?</code>) after them:</p>
<pre class="repl"><code>&gt; /&quot;.*&quot;/.exec(&#39;&quot;abc&quot;def&quot;&#39;)[0]  // greedy
&#39;&quot;abc&quot;def&quot;&#39;
&gt; /&quot;.*?&quot;/.exec(&#39;&quot;abc&quot;def&quot;&#39;)[0] // reluctant
&#39;&quot;abc&quot;&#39;</code></pre>
<h4 id="assertions">40.2.6. Assertions</h4>
<ul>
<li><code>^</code> matches only at the beginning of the input</li>
<li><code>$</code> matches only at the end of the input</li>
<li><code>\b</code> matches only at a word boundary
<ul>
<li><code>\B</code> matches only when not at a word boundary</li>
</ul></li>
<li>Lookahead:
<ul>
<li><p><code>(?=«pattern»)</code> matches if <code>pattern</code> matches what comes next (positive lookahead). Example (“sequences of lowercase letters that are followed by an <code>X</code>” – note that the <code>X</code> itself is not part of the matched substring):</p>
<pre class="repl"><code>&gt; &#39;abcX def&#39;.match(/[a-z]+(?=X)/g)
[ &#39;abc&#39; ]</code></pre></li>
<li><p><code>(?!«pattern»)</code> matches if <code>pattern</code> does not match what comes next (negative lookahead). Example (“sequences of lowercase letters that are not followed by an <code>X</code>”)</p>
<pre class="repl"><code>&gt; &#39;abcX def&#39;.match(/[a-z]+(?!X)/g)
[ &#39;ab&#39;, &#39;def&#39; ]</code></pre></li>
<li><p>Further reading: “<a href="http://exploringjs.com/es2018-es2019/ch_regexp-lookbehind-assertions.html">RegExp lookbehind assertions</a>” in “Exploring ES2018 and ES2019” (covers lookahead assertions, too)</p></li>
</ul></li>
<li>Lookbehind (ES2018):
<ul>
<li><p><code>(?&lt;=«pattern»)</code> matches if <code>pattern</code> matches what came before (positive lookbehind)</p>
<pre class="repl"><code>&gt; &#39;Xabc def&#39;.match(/(?&lt;=X)[a-z]+/g)
[ &#39;abc&#39; ]</code></pre></li>
<li><p><code>(?&lt;!«pattern»)</code> matches if <code>pattern</code> does not match what came before (negative lookbehind)</p>
<pre class="repl"><code>&gt; &#39;Xabc def&#39;.match(/(?&lt;!X)[a-z]+/g)
[ &#39;bc&#39;, &#39;def&#39; ]</code></pre></li>
<li><p>Further reading: “<a href="http://exploringjs.com/es2018-es2019/ch_regexp-lookbehind-assertions.html">RegExp lookbehind assertions</a>” in “Exploring ES2018 and ES2019”</p></li>
</ul></li>
</ul>
<h4 id="disjunction">40.2.7. Disjunction (<code>|</code>)</h4>
<p>Caveat: this operator has low precedence. Use groups if necessary:</p>
<ul>
<li><code>^aa|zz$</code> matches all strings that start with <code>aa</code> and/or end with <code>zz</code>. Note that <code>|</code> has a lower precedence than <code>^</code> and <code>$</code>.</li>
<li><code>^(aa|zz)$</code> matches the two strings <code>'aa'</code> and <code>'zz'</code>.</li>
<li><code>^a(a|z)z$</code> matches the two strings <code>'aaz'</code> and <code>'azz'</code>.</li>
</ul>
<h3 id="reg-exp-flags">40.3. Flags</h3>
<div id="tbl:reg-exp-flags-table">
<table>
<caption>Table 21: These are the regular expression flags supported by JavaScript.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Literal flag</th>
<th style="text-align: left;">Property name</th>
<th style="text-align: left;">ES</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>g</code></td>
<td style="text-align: left;"><code>global</code></td>
<td style="text-align: left;">ES3</td>
<td style="text-align: left;">Match multiple times</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>i</code></td>
<td style="text-align: left;"><code>ignoreCase</code></td>
<td style="text-align: left;">ES3</td>
<td style="text-align: left;">Match case-insensitively</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>m</code></td>
<td style="text-align: left;"><code>multiline</code></td>
<td style="text-align: left;">ES3</td>
<td style="text-align: left;"><code>^</code> and <code>$</code> match per line</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>s</code></td>
<td style="text-align: left;"><code>dotall</code></td>
<td style="text-align: left;">ES2018</td>
<td style="text-align: left;">Dot matches line terminators</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>u</code></td>
<td style="text-align: left;"><code>unicode</code></td>
<td style="text-align: left;">ES6</td>
<td style="text-align: left;">Unicode mode (recommended)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>y</code></td>
<td style="text-align: left;"><code>sticky</code></td>
<td style="text-align: left;">ES6</td>
<td style="text-align: left;">No characters between matches</td>
</tr>
</tbody>
</table>
</div>
<p>The following regular expression flags are available in JavaScript (tbl. <a href="#tbl:reg-exp-flags-table">21</a> provides a compact overview):</p>
<ul>
<li><p><code>/g</code> (<code>.global</code>): fundamentally changes how the methods <code>RegExp.prototype.test()</code>, <code>RegExp.prototype.exec()</code> and <code>String.prototype.match()</code> work. It is explained in detail along with these methods. In a nutshell: Without <code>/g</code>, the methods only consider the first match for a regular expression in an input string. With <code>/g</code>, they consider all matches.</p></li>
<li><p><code>/i</code> (<code>.ignoreCase</code>): switches on case-insensitive matching:</p>
<pre class="repl"><code>&gt; /a/.test(&#39;A&#39;)
false
&gt; /a/i.test(&#39;A&#39;)
true</code></pre></li>
<li><p><code>/m</code> (<code>.multiline</code>): If this flag is on, <code>^</code> matches the beginning of each line and <code>$</code> matches the end of each line. If it is off, <code>^</code> matches the beginning of the whole input string and <code>$</code> matches the end of the whole input string.</p>
<pre class="repl"><code>&gt; &#39;a1\na2\na3&#39;.match(/^a./gm)
[ &#39;a1&#39;, &#39;a2&#39;, &#39;a3&#39; ]
&gt; &#39;a1\na2\na3&#39;.match(/^a./g)
[ &#39;a1&#39; ]</code></pre></li>
<li><p><code>/u</code> (<code>.unicode</code>): This flag switches on the Unicode mode for a regular expression. That mode is explained in the next subsection.</p></li>
<li><p><code>/y</code> (<code>.sticky</code>): This flag only makes sense in conjunction with <code>/g</code>. When both are switched on, any match after the first one must directly follow the previous match (without any characters between them).</p>
<pre class="repl"><code>&gt; &#39;a1a2 a3&#39;.match(/a./gy)
[ &#39;a1&#39;, &#39;a2&#39; ]
&gt; &#39;a1a2 a3&#39;.match(/a./g)
[ &#39;a1&#39;, &#39;a2&#39;, &#39;a3&#39; ]</code></pre></li>
<li><p><code>/s</code> (<code>.dotall</code>): By default, the dot does not match line terminators. With this flag, it does:</p>
<pre class="repl"><code>&gt; /./.test(&#39;\n&#39;)
false
&gt; /./s.test(&#39;\n&#39;)
true</code></pre>
<p>Alternative for older ECMAScript versions:</p>
<pre class="repl"><code>&gt; /[^]/.test(&#39;\n&#39;)
true</code></pre></li>
</ul>
<h4 id="regexp-unicode-mode">40.3.1. Flag: Unicode mode via <code>/u</code></h4>
<p>The flag <code>/u</code> switches on a special Unicode mode for a regular expression. That mode enables several features:</p>
<ul>
<li><p>In patterns, you can use Unicode code point escapes such as <code>\u{1F42A}</code> to specify characters. Code unit escapes such as <code>\u03B1</code> only have a range of four hexadecimal digits (which equals the basic multilingual plane).</p></li>
<li><p>In patterns, you can use Unicode property escapes (ES2018) such as <code>\p{White_Space}</code>.</p></li>
<li><p>Many escapes are now forbidden (which enables the previous feature):</p>
<pre class="repl"><code>&gt; /\a/
/\a/
&gt; /\a/u
SyntaxError: Invalid regular expression: /\a/: Invalid escape

&gt; /\-/
/\-/
&gt; /\-/u
SyntaxError: Invalid regular expression: /\-/: Invalid escape

&gt; /\:/
/\:/
&gt; /\:/u
SyntaxError: Invalid regular expression: /\:/: Invalid escape</code></pre></li>
<li><p>The atomic units for matching (“characters”) are code points, not code units.</p></li>
</ul>
<p>The following subsections explain the last item in more detail. They use the following Unicode character to explain when the atomic units are code points and when they are code units:</p>
<div class="sourceCode" id="cb993"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb993-1" title="1"><span class="kw">const</span> codePoint <span class="op">=</span> <span class="st">&#39;🙂&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb993-2" title="2"><span class="kw">const</span> codeUnits <span class="op">=</span> <span class="st">&#39;</span><span class="sc">\uD83D\uDE42</span><span class="st">&#39;</span><span class="op">;</span> <span class="co">// UTF-16</span></a>
<a class="sourceLine" id="cb993-3" title="3"></a>
<a class="sourceLine" id="cb993-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(codePoint<span class="op">,</span> codeUnits)<span class="op">;</span> <span class="co">// same string!</span></a></code></pre></div>
<p>I’m only switching between <code>🙂</code> and <code>\uD83D\uDE42</code>, to illustrate how JavaScript sees things. Both are equivalent and can be used interchangeably in strings and regular expressions.</p>
<h5 id="consequence-you-can-put-code-points-in-character-classes">40.3.1.1. Consequence: you can put code points in character classes</h5>
<p>With <code>/u</code>, the two code units of <code>🙂</code> are interpreted as a single character:</p>
<pre class="repl"><code>&gt; /^[🙂]$/u.test(&#39;🙂&#39;)
true</code></pre>
<p>Without <code>/u</code>, <code>🙂</code> is interpreted as two characters:</p>
<pre class="repl"><code>&gt; /^[\uD83D\uDE42]$/.test(&#39;\uD83D\uDE42&#39;)
false
&gt; /^[\uD83D\uDE42]$/.test(&#39;\uDE42&#39;)
true</code></pre>
<p>Note that <code>^</code> and <code>$</code> demand that the input string have a single character. That’s why the first result is <code>false</code>.</p>
<h5 id="consequence-the-dot-operator-.-matches-code-points-not-code-units">40.3.1.2. Consequence: the dot operator (<code>.</code>) matches code points, not code units</h5>
<p>With <code>/u</code>, the dot operator matches code points (<code>.match()</code> plus <code>/g</code> returns an Array with all the matches of a regular expression):</p>
<pre class="repl"><code>&gt; &#39;🙂&#39;.match(/./gu).length
1</code></pre>
<p>Without <code>/u</code>, the dot operator matches single code units:</p>
<pre class="repl"><code>&gt; &#39;\uD83D\uDE80&#39;.match(/./g).length
2</code></pre>
<h5 id="consequence-quantifiers-apply-to-code-points-not-code-units">40.3.1.3. Consequence: quantifiers apply to code points, not code units</h5>
<p>With <code>/u</code>, a quantifier applies to the whole preceding code point:</p>
<pre class="repl"><code>&gt; /^🙂{3}$/u.test(&#39;🙂🙂🙂&#39;)
true</code></pre>
<p>Without <code>/u</code>, a quantifier only applies to the preceding code unit:</p>
<pre class="repl"><code>&gt; /^\uD83D\uDE80{3}$/.test(&#39;\uD83D\uDE80\uDE80\uDE80&#39;)
true</code></pre>
<h3 id="properties-of-regular-expression-objects">40.4. Properties of regular expression objects</h3>
<p>Noteworthy:</p>
<ul>
<li>Strictly speaking, only <code>.lastIndex</code> is a real instance property. All other properties are implemented via getters.</li>
<li>Accordingly, <code>.lastIndex</code> is the only mutable property. All other properties are read-only. If you want to change them, you need to copy the regular expression (consult <a href="ch_regular-expressions.html#cloning-regexps">the section on cloning for details</a>).</li>
</ul>
<h4 id="flags-as-properties">40.4.1. Flags as properties</h4>
<p>Each regular expression flag exists as a property, with a longer, more descriptive name:</p>
<pre class="repl"><code>&gt; /a/i.ignoreCase
true
&gt; /a/.ignoreCase
false</code></pre>
<p>This is the complete list of flag properties:</p>
<ul>
<li><code>.dotall</code> (<code>/s</code>)</li>
<li><code>.global</code> (<code>/g</code>)</li>
<li><code>.ignoreCase</code> (<code>/i</code>)</li>
<li><code>.multiline</code> (<code>/m</code>)</li>
<li><code>.sticky</code> (<code>/y</code>)</li>
<li><code>.unicode</code> (<code>/u</code>)</li>
</ul>
<h4 id="other-properties">40.4.2. Other properties</h4>
<p>Each regular expression also has the following properties:</p>
<ul>
<li><p><code>.source</code>: The regular expression pattern.</p>
<pre class="repl"><code>&gt; /abc/ig.source
&#39;abc&#39;</code></pre></li>
<li><p><code>.flags</code>: The flags of the regular expression.</p>
<pre class="repl"><code>&gt; /abc/ig.flags
&#39;gi&#39;</code></pre></li>
<li><p><code>.lastIndex</code>: Used when flag <code>/g</code> is switched on. Consult <a href="ch_regular-expressions.html#regexp-flag-g">the section on that flag</a> for details.</p></li>
</ul>
<h3 id="methods-for-working-with-regular-expressions">40.5. Methods for working with regular expressions</h3>
<h4 id="regexp.teststr-is-there-a-match">40.5.1. <code>regExp.test(str)</code>: is there a match?</h4>
<p>The regular expression method <code>.test()</code> returns <code>true</code> if <code>regExp</code> matches <code>str</code>:</p>
<pre class="repl"><code>&gt; /abc/.test(&#39;ABC&#39;)
false
&gt; /abc/i.test(&#39;ABC&#39;)
true
&gt; /\.js$/.test(&#39;main.js&#39;)
true</code></pre>
<p>With <code>.test()</code> you should normally avoid the <code>/g</code> flag. If you use it, you generally don’t get the same result every time you call the method:</p>
<pre class="repl"><code>&gt; const r = /a/g;
&gt; r.test(&#39;aab&#39;)
true
&gt; r.test(&#39;aab&#39;)
true
&gt; r.test(&#39;aab&#39;)
false</code></pre>
<p>The results are due to <code>/a/</code> having two matches in the string. After all of those were found, <code>.test()</code> returns <code>false</code>.</p>
<h4 id="str.searchregexp-at-what-index-is-the-match">40.5.2. <code>str.search(regExp)</code>: at what index is the match?</h4>
<p>The string method <code>.search()</code> returns the first index of <code>str</code> at which there is a match for <code>regExp</code>:</p>
<pre class="repl"><code>&gt; &#39;_abc_&#39;.search(/abc/)
1
&gt; &#39;main.js&#39;.search(/\.js$/)
4</code></pre>
<h4 id="regexp.execstr-capturing-groups">40.5.3. <code>regExp.exec(str)</code>: capturing groups</h4>
<h5 id="getting-a-match-object-for-the-first-match">40.5.3.1. Getting a match object for the first match</h5>
<p>Without the flag <code>/g</code>, <code>.exec()</code> returns all captures of the first match for <code>regExp</code> in <code>str</code>:</p>
<div class="sourceCode" id="cb1006"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1006-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb1006-2" title="2">  <span class="ss">/</span><span class="sc">(</span><span class="ss">a</span><span class="sc">+)</span><span class="ss">b/</span>.<span class="at">exec</span>(<span class="st">&#39;ab aab&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1006-3" title="3">  <span class="op">{</span></a>
<a class="sourceLine" id="cb1006-4" title="4">    <span class="dv">0</span><span class="op">:</span> <span class="st">&#39;ab&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1006-5" title="5">    <span class="dv">1</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1006-6" title="6">    <span class="dt">index</span><span class="op">:</span> <span class="dv">0</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1006-7" title="7">    <span class="dt">input</span><span class="op">:</span> <span class="st">&#39;ab aab&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1006-8" title="8">    <span class="dt">groups</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1006-9" title="9">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1006-10" title="10">)<span class="op">;</span></a></code></pre></div>
<p>The result is a <em>match object</em> with the following properties:</p>
<ul>
<li><code>[0]</code>: the complete substring matched by the regular expression</li>
<li><code>[1]</code>: capture of positional group 1 (etc.)</li>
<li><code>.index</code>: where did the match occur?</li>
<li><code>.input</code>: the string that was matched against</li>
<li><code>.groups</code>: captures of named groups</li>
</ul>
<h5 id="named-groups-es2018">40.5.3.2. Named groups (ES2018)</h5>
<p>The previous example contained a single positional group. The following example demonstrates named groups:</p>
<div class="sourceCode" id="cb1007"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1007-1" title="1"><span class="kw">const</span> regExp <span class="op">=</span> <span class="ss">/</span><span class="sc">^(?</span><span class="ss">&lt;key&gt;</span><span class="sc">[A-Za-z]+)</span><span class="ss">: </span><span class="sc">(?</span><span class="ss">&lt;value&gt;.</span><span class="sc">*)$</span><span class="ss">/u</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1007-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb1007-3" title="3">  <span class="va">regExp</span>.<span class="at">exec</span>(<span class="st">&#39;first: Jane&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1007-4" title="4">  <span class="op">{</span></a>
<a class="sourceLine" id="cb1007-5" title="5">    <span class="dv">0</span><span class="op">:</span> <span class="st">&#39;first: Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1007-6" title="6">    <span class="dv">1</span><span class="op">:</span> <span class="st">&#39;first&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1007-7" title="7">    <span class="dv">2</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1007-8" title="8">    <span class="dt">index</span><span class="op">:</span> <span class="dv">0</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1007-9" title="9">    <span class="dt">input</span><span class="op">:</span> <span class="st">&#39;first: Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1007-10" title="10">    <span class="dt">groups</span><span class="op">:</span> <span class="op">{</span> <span class="dt">key</span><span class="op">:</span> <span class="st">&#39;first&#39;</span><span class="op">,</span> <span class="dt">value</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb1007-11" title="11">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1007-12" title="12">)<span class="op">;</span></a></code></pre></div>
<p>As you can see, the named groups <code>key</code> and <code>value</code> also exist as positional groups.</p>
<h5 id="looping-over-multiple-matches">40.5.3.3. Looping over multiple matches</h5>
<p>If you want to retrieve all matches of a regular expression (not just the first one), you need to switch on the flag <code>/g</code>. Then you can call <code>.exec()</code> multiple times and get another match each time. After the last match, <code>.exec()</code> returns <code>null</code>.</p>
<pre class="repl"><code>&gt; const regExp = /(a+)b/g;
&gt; regExp.exec(&#39;ab aab&#39;)
{ 0: &#39;ab&#39;, 1: &#39;a&#39;, index: 0, input: &#39;ab aab&#39;, groups: undefined }
&gt; regExp.exec(&#39;ab aab&#39;)
{ 0: &#39;aab&#39;, 1: &#39;aa&#39;, index: 3, input: &#39;ab aab&#39;, groups: undefined }
&gt; regExp.exec(&#39;ab aab&#39;)
null</code></pre>
<p>Therefore, you can loop over all matches as follows:</p>
<div class="sourceCode" id="cb1009"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1009-1" title="1"><span class="kw">const</span> regExp <span class="op">=</span> <span class="ss">/</span><span class="sc">(</span><span class="ss">a</span><span class="sc">+)</span><span class="ss">b/g</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1009-2" title="2"><span class="kw">const</span> str <span class="op">=</span> <span class="st">&#39;ab aab&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1009-3" title="3"></a>
<a class="sourceLine" id="cb1009-4" title="4"><span class="kw">let</span> match<span class="op">;</span></a>
<a class="sourceLine" id="cb1009-5" title="5"><span class="co">// Check for null via truthiness</span></a>
<a class="sourceLine" id="cb1009-6" title="6"><span class="co">// Alternative: while ((match = regExp.exec(str)) !== null)</span></a>
<a class="sourceLine" id="cb1009-7" title="7"><span class="cf">while</span> (match <span class="op">=</span> <span class="va">regExp</span>.<span class="at">exec</span>(str)) <span class="op">{</span></a>
<a class="sourceLine" id="cb1009-8" title="8">  <span class="va">console</span>.<span class="at">log</span>(match[<span class="dv">1</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb1009-9" title="9"><span class="op">}</span></a>
<a class="sourceLine" id="cb1009-10" title="10"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb1009-11" title="11"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb1009-12" title="12"><span class="co">// &#39;aa&#39;</span></a></code></pre></div>
<p>Sharing regular expressions with <code>/g</code> has a few pitfalls, which are explained <a href="ch_regular-expressions.html#regexp-flag-g">later</a>.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Extract quoted text via <code>.exec()</code></strong></p>
<p><code>exercises/reg-exp/extract_quoted_test.js</code></p>
</div>
<h4 id="str.matchregexp-return-all-matching-substrings">40.5.4. <code>str.match(regExp)</code>: return all matching substrings</h4>
<p>Without <code>/g</code>, <code>.match()</code> works like <code>.exec()</code> – it returns a single match object.</p>
<p>With <code>/g</code>, <code>.match()</code> returns all substrings of <code>str</code> that match <code>regExp</code>:</p>
<pre class="repl"><code>&gt; &#39;ab aab&#39;.match(/(a+)b/g)  // important: /g
[ &#39;ab&#39;, &#39;aab&#39; ]</code></pre>
<p>If there is no match, <code>.match()</code> returns <code>null</code>:</p>
<pre class="repl"><code>&gt; &#39;xyz&#39;.match(/(a+)b/g)
null</code></pre>
<p>You can use the Or operator to protect yourself against <code>null</code>:</p>
<div class="sourceCode" id="cb1012"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1012-1" title="1"><span class="kw">const</span> numberOfMatches <span class="op">=</span> (<span class="va">str</span>.<span class="at">match</span>(regExp) <span class="op">||</span> []).<span class="at">length</span><span class="op">;</span></a></code></pre></div>
<h4 id="str.replacesearchvalue-replacementvalue">40.5.5. <code>str.replace(searchValue, replacementValue)</code></h4>
<p><code>.replace()</code> has several different modes, depending on what values you provide for its parameters:</p>
<ul>
<li><code>searchValue</code> is …
<ul>
<li>a regular expression without <code>/g</code>: replace first occurrence.</li>
<li>a regular expression with <code>/g</code>: replace all occurrences.</li>
<li>a string: replace first occurrence (the string is interpreted verbatim, not as a regular expression). Alas, that means that strings are of limited use as search values. Later in this chapter, you’ll find <a href="ch_regular-expressions.html#escapeForRegExp">a tool function for turning an arbitrary text into a regular expression</a>.</li>
</ul></li>
<li><code>replacementValue</code> is …
<ul>
<li>a string: describe replacement</li>
<li>a function: compute replacement</li>
</ul></li>
</ul>
<p>The next subsections assume that a regular expression with <code>/g</code> is being used.</p>
<h5 id="replacementvalue-is-a-string">40.5.5.1. <code>replacementValue</code> is a string</h5>
<p>If the replacement value is a string, the dollar sign has special meaning – it inserts things matched by the regular expression:</p>
<table>
<thead>
<tr class="header">
<th>Text</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>$$</code></td>
<td>single <code>$</code></td>
</tr>
<tr class="even">
<td><code>$&amp;</code></td>
<td>complete match</td>
</tr>
<tr class="odd">
<td><code>$`</code></td>
<td>text before match</td>
</tr>
<tr class="even">
<td><code>$'</code></td>
<td>text after match</td>
</tr>
<tr class="odd">
<td><code>$n</code></td>
<td>capture of positional group <code>n</code> (<code>n</code> &gt; 0)</td>
</tr>
<tr class="even">
<td><code>$&lt;name&gt;</code></td>
<td>capture of named group <code>name</code></td>
</tr>
</tbody>
</table>
<p>Example: Inserting the text before, inside, and after the matched substring.</p>
<pre class="repl"><code>&gt; &#39;a1 a2&#39;.replace(/a/g, &quot;($`|$&amp;|$&#39;)&quot;)
&#39;(|a|1 a2)1 (a1 |a|2)2&#39;</code></pre>
<p>Example: Inserting the captures of positional groups.</p>
<pre class="repl"><code>&gt; const regExp = /^([A-Za-z]+): (.*)$/ug;
&gt; &#39;first: Jane&#39;.replace(regExp, &#39;KEY: $1, VALUE: $2&#39;)
&#39;KEY: first, VALUE: Jane&#39;</code></pre>
<p>Example: Inserting the captures of named groups.</p>
<pre class="repl"><code>&gt; const regExp = /^(?&lt;key&gt;[A-Za-z]+): (?&lt;value&gt;.*)$/ug;
&gt; &#39;first: Jane&#39;.replace(regExp, &#39;KEY: $&lt;key&gt;, VALUE: $&lt;value&gt;&#39;)
&#39;KEY: first, VALUE: Jane&#39;</code></pre>
<h5 id="replacementvalue-is-a-function">40.5.5.2. <code>replacementValue</code> is a function</h5>
<p>If the replacement value is a function, you can compute each replacement. In the following example, we multiply each non-negative integer, that we find, by two.</p>
<div class="sourceCode" id="cb1016"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1016-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb1016-2" title="2">  <span class="st">&#39;3 cats and 4 dogs&#39;</span>.<span class="at">replace</span>(<span class="ss">/</span><span class="sc">[0-9]+</span><span class="ss">/g</span><span class="op">,</span> (all) <span class="op">=&gt;</span> <span class="dv">2</span> <span class="op">*</span> <span class="at">Number</span>(all))<span class="op">,</span></a>
<a class="sourceLine" id="cb1016-3" title="3">  <span class="st">&#39;6 cats and 8 dogs&#39;</span></a>
<a class="sourceLine" id="cb1016-4" title="4">)<span class="op">;</span></a></code></pre></div>
<p>The replacement function gets the following parameters. Note how similar they are to match objects. The parameters are all positional, but I’ve included how one usually names them:</p>
<ul>
<li><code>all</code>: complete match</li>
<li><code>g1</code>: capture of positional group 1</li>
<li>Etc.</li>
<li><code>index</code>: where did the match occur?</li>
<li><code>input</code>: the string that was matched against</li>
<li><code>groups</code>: captures of named groups (an object)</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Change quotes via <code>.replace()</code> and a named group</strong></p>
<p><code>exercises/reg-exp/change_quotes_test.js</code></p>
</div>
<h4 id="other-methods-for-working-with-regular-expressions">40.5.6. Other methods for working with regular expressions</h4>
<p>The first parameter of <code>String.prototype.split()</code> is either a string or a regular expression. If it is the latter then substrings captured by groups are added to the result of the method:</p>
<pre class="repl"><code>&gt; &#39;a : b : c&#39;.split(/( *):( *)/)
[ &#39;a&#39;, &#39; &#39;, &#39; &#39;, &#39;b&#39;, &#39; &#39;, &#39; &#39;, &#39;c&#39; ]</code></pre>
<p>Consult <a href="ch_strings.html#string-api-extracting">the chapter on strings</a> for more information.</p>
<h3 id="regexp-flag-g">40.6. Flag <code>/g</code> and its pitfalls</h3>
<p>The following two regular expression methods do something unusual if <code>/g</code> is switched on:</p>
<ul>
<li><code>RegExp.prototype.exec()</code></li>
<li><code>RegExp.prototype.test()</code></li>
</ul>
<p>Then they can be called repeatedly and deliver all matches inside a string. Property <code>.lastIndex</code> of the regular expression is used to track the current position inside the string. For example:</p>
<div class="sourceCode" id="cb1018"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1018-1" title="1"><span class="kw">const</span> r <span class="op">=</span> <span class="ss">/a/g</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1018-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">r</span>.<span class="at">lastIndex</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1018-3" title="3"></a>
<a class="sourceLine" id="cb1018-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">r</span>.<span class="at">test</span>(<span class="st">&#39;aa&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span> <span class="co">// 1st match?</span></a>
<a class="sourceLine" id="cb1018-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">r</span>.<span class="at">lastIndex</span><span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// after 1st match</span></a>
<a class="sourceLine" id="cb1018-6" title="6"></a>
<a class="sourceLine" id="cb1018-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">r</span>.<span class="at">test</span>(<span class="st">&#39;aa&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span> <span class="co">// 2nd match?</span></a>
<a class="sourceLine" id="cb1018-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">r</span>.<span class="at">lastIndex</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span> <span class="co">// after 2nd match</span></a>
<a class="sourceLine" id="cb1018-9" title="9"></a>
<a class="sourceLine" id="cb1018-10" title="10"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">r</span>.<span class="at">test</span>(<span class="st">&#39;aa&#39;</span>)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span> <span class="co">// 3rd match?</span></a>
<a class="sourceLine" id="cb1018-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">r</span>.<span class="at">lastIndex</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span> <span class="co">// start over</span></a></code></pre></div>
<p>So how is flag <code>/g</code> problematic? We’ll first explore the problems and then solutions.</p>
<h4 id="problem-you-cant-inline-a-regular-expression-with-flag-g">40.6.1. Problem: You can’t inline a regular expression with flag <code>/g</code></h4>
<p>A regular expression with <code>/g</code> can’t be inlined: For example, in the following <code>while</code> loop, the regular expression is created fresh, every time the condition is checked. Therefore, its <code>.lastIndex</code> is always zero and the loop never terminates.</p>
<div class="sourceCode" id="cb1019"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1019-1" title="1"><span class="kw">let</span> count <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1019-2" title="2"><span class="co">// Infinite loop</span></a>
<a class="sourceLine" id="cb1019-3" title="3"><span class="cf">while</span> (<span class="ss">/a/g</span>.<span class="at">test</span>(<span class="st">&#39;babaa&#39;</span>)) <span class="op">{</span></a>
<a class="sourceLine" id="cb1019-4" title="4">  count<span class="op">++;</span></a>
<a class="sourceLine" id="cb1019-5" title="5"><span class="op">}</span></a></code></pre></div>
<h4 id="problem-removing-g-can-break-code">40.6.2. Problem: Removing <code>/g</code> can break code</h4>
<p>If code expects a regular expression with <code>/g</code> and has a loop over the results of <code>.exec()</code> or <code>.test()</code> then a regular expression without <code>/g</code> can cause an infinite loop:</p>
<div class="sourceCode" id="cb1020"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1020-1" title="1"><span class="kw">const</span> regExp <span class="op">=</span> <span class="ss">/a/</span><span class="op">;</span> <span class="co">// Missing: flag /g</span></a>
<a class="sourceLine" id="cb1020-2" title="2"></a>
<a class="sourceLine" id="cb1020-3" title="3"><span class="kw">let</span> count <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1020-4" title="4"><span class="co">// Infinite loop</span></a>
<a class="sourceLine" id="cb1020-5" title="5"><span class="cf">while</span> (<span class="va">regExp</span>.<span class="at">test</span>(<span class="st">&#39;babaa&#39;</span>)) <span class="op">{</span></a>
<a class="sourceLine" id="cb1020-6" title="6">  count<span class="op">++;</span></a>
<a class="sourceLine" id="cb1020-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>Why? Because <code>.test()</code> always returns the first result, <code>true</code>, and never <code>false</code>.</p>
<h4 id="problem-adding-g-can-break-code">40.6.3. Problem: Adding <code>/g</code> can break code</h4>
<p>With <code>.test()</code>, there is another caveat: If you want to check exactly once if a regular expression matches a string then the regular expression must not have <code>/g</code>. Otherwise, you generally get a different result, every time you call <code>.test()</code>:</p>
<pre class="repl"><code>&gt; const r = /^X/g;
&gt; r.test(&#39;Xa&#39;)
true
&gt; r.test(&#39;Xa&#39;)
false</code></pre>
<p>Normally, you won’t add <code>/g</code> if you intend to use <code>.test()</code> in this manner. But it can happen if, e.g., you use the same regular expression for testing and for replacing. Or if you get the regular expression via a parameter.</p>
<h4 id="problem-code-can-break-if-.lastindex-isnt-zero">40.6.4. Problem: Code can break if <code>.lastIndex</code> isn’t zero</h4>
<p>When a regular expression is created, <code>.lastIndex</code> is initialized to zero. If code ever receives a regular expression whose <code>.lastIndex</code> is not zero, it can break. For example:</p>
<div class="sourceCode" id="cb1022"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1022-1" title="1"><span class="kw">const</span> regExp <span class="op">=</span> <span class="ss">/a/g</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1022-2" title="2"><span class="va">regExp</span>.<span class="at">lastIndex</span> <span class="op">=</span> <span class="dv">4</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1022-3" title="3"></a>
<a class="sourceLine" id="cb1022-4" title="4"><span class="kw">let</span> count <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1022-5" title="5"><span class="cf">while</span> (<span class="va">regExp</span>.<span class="at">test</span>(<span class="st">&#39;babaa&#39;</span>)) <span class="op">{</span></a>
<a class="sourceLine" id="cb1022-6" title="6">  count<span class="op">++;</span></a>
<a class="sourceLine" id="cb1022-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb1022-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(count<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// should be 3</span></a></code></pre></div>
<p><code>.lastIndex</code> not being zero can happen relatively easily if a regular expression is shared and not handled properly.</p>
<h4 id="dealing-with-g-and-.lastindex">40.6.5. Dealing with <code>/g</code> and <code>.lastIndex</code></h4>
<p>Consider the following scenario: You want to implement a function <code>countOccurrences(regExp, str)</code> that counts how often <code>regExp</code> has a match inside <code>str</code>. How do you prevent a wrong <code>regExp</code> from breaking your code? Let’s look at three approaches.</p>
<p>First, you can throw exceptions if <code>/g</code> isn’t set or <code>.lastIndex</code> isn’t zero:</p>
<div class="sourceCode" id="cb1023"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1023-1" title="1"><span class="kw">function</span> <span class="at">countOccurrences</span>(regExp<span class="op">,</span> str) <span class="op">{</span></a>
<a class="sourceLine" id="cb1023-2" title="2">  <span class="cf">if</span> (<span class="op">!</span><span class="va">regExp</span>.<span class="at">global</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb1023-3" title="3">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Flag /g of regExp must be set&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1023-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1023-5" title="5">  <span class="cf">if</span> (<span class="va">regExp</span>.<span class="at">lastIndex</span> <span class="op">!==</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb1023-6" title="6">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;regExp.lastIndex must be zero&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1023-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1023-8" title="8">  </a>
<a class="sourceLine" id="cb1023-9" title="9">  <span class="kw">let</span> count <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1023-10" title="10">  <span class="cf">while</span> (<span class="va">regExp</span>.<span class="at">test</span>(str)) <span class="op">{</span></a>
<a class="sourceLine" id="cb1023-11" title="11">    count<span class="op">++;</span></a>
<a class="sourceLine" id="cb1023-12" title="12">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1023-13" title="13">  <span class="cf">return</span> count<span class="op">;</span></a>
<a class="sourceLine" id="cb1023-14" title="14"><span class="op">}</span></a></code></pre></div>
<p>Second, you can clone the parameter. That has the added benefit that <code>regExp</code> won’t be changed.</p>
<div class="sourceCode" id="cb1024"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1024-1" title="1"><span class="kw">function</span> <span class="at">countOccurrences</span>(regExp<span class="op">,</span> str) <span class="op">{</span></a>
<a class="sourceLine" id="cb1024-2" title="2">  <span class="kw">const</span> cloneFlags <span class="op">=</span> <span class="va">regExp</span>.<span class="at">flags</span> <span class="op">+</span> (<span class="va">regExp</span>.<span class="at">global</span> <span class="op">?</span> <span class="st">&#39;&#39;</span> : <span class="st">&#39;g&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1024-3" title="3">  <span class="kw">const</span> clone <span class="op">=</span> <span class="kw">new</span> <span class="at">RegExp</span>(regExp<span class="op">,</span> cloneFlags)<span class="op">;</span></a>
<a class="sourceLine" id="cb1024-4" title="4"></a>
<a class="sourceLine" id="cb1024-5" title="5">  <span class="kw">let</span> count <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1024-6" title="6">  <span class="cf">while</span> (<span class="va">clone</span>.<span class="at">test</span>(str)) <span class="op">{</span></a>
<a class="sourceLine" id="cb1024-7" title="7">    count<span class="op">++;</span></a>
<a class="sourceLine" id="cb1024-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1024-9" title="9">  <span class="cf">return</span> count<span class="op">;</span></a>
<a class="sourceLine" id="cb1024-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>Third, you can use <code>.match()</code> to count occurrences – which doesn’t change or depend on <code>.lastIndex</code>.</p>
<div class="sourceCode" id="cb1025"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1025-1" title="1"><span class="kw">function</span> <span class="at">countOccurrences</span>(regExp<span class="op">,</span> str) <span class="op">{</span></a>
<a class="sourceLine" id="cb1025-2" title="2">  <span class="cf">if</span> (<span class="op">!</span><span class="va">regExp</span>.<span class="at">global</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb1025-3" title="3">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Flag /g of regExp must be set&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1025-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1025-5" title="5">  <span class="cf">return</span> (<span class="va">str</span>.<span class="at">match</span>(regExp) <span class="op">||</span> []).<span class="at">length</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1025-6" title="6"><span class="op">}</span></a></code></pre></div>
<h3 id="techniques-for-working-with-regular-expressions">40.7. Techniques for working with regular expressions</h3>
<h4 id="escapeForRegExp">40.7.1. Escaping arbitrary text for regular expressions</h4>
<p>The following function escapes an arbitrary text so that it is matched verbatim if you put it inside a regular expression:</p>
<div class="sourceCode" id="cb1026"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1026-1" title="1"><span class="kw">function</span> <span class="at">escapeForRegExp</span>(str) <span class="op">{</span></a>
<a class="sourceLine" id="cb1026-2" title="2">  <span class="cf">return</span> <span class="va">str</span>.<span class="at">replace</span>(<span class="ss">/</span><span class="sc">[\\^$.*+?()[\]{}|]</span><span class="ss">/g</span><span class="op">,</span> <span class="st">&#39;</span><span class="sc">\\</span><span class="st">$&amp;&#39;</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb1026-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb1026-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">escapeForRegExp</span>(<span class="st">&#39;[yes?]&#39;</span>)<span class="op">,</span> <span class="vs">String.raw`\[yes\?\]`</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1026-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">escapeForRegExp</span>(<span class="st">&#39;_g_&#39;</span>)<span class="op">,</span> <span class="vs">String.raw`_g_`</span>)<span class="op">;</span></a></code></pre></div>
<p>In line A, we escape all syntax characters. Note that <code>/u</code> forbids many escapes: among others, <code>\:</code> and <code>\-</code>.</p>
<p>This is how you can use <code>escapeForRegExp()</code> to replace an arbitrary text multiple times:</p>
<pre class="repl"><code>&gt; const re = new RegExp(escapeForRegExp(&#39;:-)&#39;), &#39;ug&#39;);
&gt; &#39;:-) :-) :-)&#39;.replace(re, &#39;🙂&#39;)
&#39;🙂 🙂 🙂&#39;</code></pre>
<h4 id="matching-everything-or-nothing">40.7.2. Matching everything or nothing</h4>
<p>Sometimes, you may need a regular expression that matches everything or nothing. For example, as a sentinel value.</p>
<ul>
<li><p>Match everything: <code>/(?:)/</code> (the empty group matches everything; making it noncapturing avoids unnecessary work)</p>
<pre class="repl"><code>&gt; /(?:)/.test(&#39;&#39;)
true
&gt; /(?:)/.test(&#39;abc&#39;)
true</code></pre></li>
<li><p>Match nothing: <code>/.^/</code> (once matching has progressed beyond the first character, <code>^</code> doesn’t match, anymore)</p>
<pre class="repl"><code>&gt; /.^/.test(&#39;&#39;)
false
&gt; /.^/.test(&#39;abc&#39;)
false</code></pre></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/34">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_dates.html">41. Dates (<code>Date</code>)</a>
      </div>
          </div>
  </div>
</body>
</html>
