<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Symbols • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_symbols">19. Symbols</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>19.1. <a href="ch_symbols.html#use-cases-for-symbols">Use cases for symbols</a>
<ul>
<li>19.1.1. <a href="ch_symbols.html#symbols-enum-style-values">Symbols: enum-style values</a></li>
<li>19.1.2. <a href="ch_symbols.html#symbols-unique-property-keys">Symbols: unique property keys</a></li>
</ul></li>
<li>19.2. <a href="ch_symbols.html#publicly-known-symbols">Publicly known symbols</a></li>
<li>19.3. <a href="ch_symbols.html#converting-symbols">Converting symbols</a></li>
<li>19.4. <a href="ch_symbols.html#further-reading-2">Further reading</a></li>
</ul>
</div>
<hr />
<p>Symbols are primitive values that are created via the factory function <code>Symbol()</code>:</p>
<div class="sourceCode" id="cb341"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb341-1" title="1"><span class="kw">const</span> mySymbol <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;mySymbol&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>The parameter is optional and provides a description, which is mainly useful for debugging.</p>
<p>On one hand, symbols are like objects in that each value created by <code>Symbol()</code> is unique and not compared by value:</p>
<pre class="repl"><code>&gt; Symbol() === Symbol()
false</code></pre>
<p>On the other hand, they also behave like primitive values – they have to be categorized via <code>typeof</code> and they can be property keys in objects:</p>
<div class="sourceCode" id="cb343"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb343-1" title="1"><span class="kw">const</span> sym <span class="op">=</span> <span class="at">Symbol</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb343-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="kw">typeof</span> sym<span class="op">,</span> <span class="st">&#39;symbol&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb343-3" title="3"></a>
<a class="sourceLine" id="cb343-4" title="4"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb343-5" title="5">  [sym]<span class="op">:</span> <span class="dv">123</span><span class="op">,</span></a>
<a class="sourceLine" id="cb343-6" title="6"><span class="op">};</span></a></code></pre></div>
<h3 id="use-cases-for-symbols">19.1. Use cases for symbols</h3>
<p>The main use cases for symbols are:</p>
<ul>
<li>Defining constants for the values of an enumerated type.</li>
<li>Creating unique property keys.</li>
</ul>
<h4 id="symbols-enum-style-values">19.1.1. Symbols: enum-style values</h4>
<p>Let’s assume you want to create constants representing the colors red, orange, yellow, green, blue and violet. One simple way of doing so would be to use strings:</p>
<div class="sourceCode" id="cb344"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb344-1" title="1"><span class="kw">const</span> COLOR_BLUE <span class="op">=</span> <span class="st">&#39;Blue&#39;</span><span class="op">;</span></a></code></pre></div>
<p>On the plus side, logging that constant produces helpful output. On the minus side, there is a risk of mistaking an unrelated value for a color, because two strings with the same content are considered equal:</p>
<div class="sourceCode" id="cb345"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb345-1" title="1"><span class="kw">const</span> MOOD_BLUE <span class="op">=</span> <span class="st">&#39;Blue&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb345-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(COLOR_BLUE<span class="op">,</span> MOOD_BLUE)<span class="op">;</span></a></code></pre></div>
<p>We can fix that problem via a symbol:</p>
<div class="sourceCode" id="cb346"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb346-1" title="1"><span class="kw">const</span> COLOR_BLUE <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;Blue&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb346-2" title="2"></a>
<a class="sourceLine" id="cb346-3" title="3"><span class="kw">const</span> MOOD_BLUE <span class="op">=</span> <span class="st">&#39;Blue&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb346-4" title="4"><span class="va">assert</span>.<span class="at">notEqual</span>(COLOR_BLUE<span class="op">,</span> MOOD_BLUE)<span class="op">;</span></a></code></pre></div>
<p>Let’s use symbol-valued constants to implement a function:</p>
<div class="sourceCode" id="cb347"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb347-1" title="1"><span class="kw">const</span> COLOR_RED    <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;Red&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb347-2" title="2"><span class="kw">const</span> COLOR_ORANGE <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;Orange&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb347-3" title="3"><span class="kw">const</span> COLOR_YELLOW <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;Yellow&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb347-4" title="4"><span class="kw">const</span> COLOR_GREEN  <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;Green&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb347-5" title="5"><span class="kw">const</span> COLOR_BLUE   <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;Blue&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb347-6" title="6"><span class="kw">const</span> COLOR_VIOLET <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;Violet&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb347-7" title="7"></a>
<a class="sourceLine" id="cb347-8" title="8"><span class="kw">function</span> <span class="at">getComplement</span>(color) <span class="op">{</span></a>
<a class="sourceLine" id="cb347-9" title="9">  <span class="cf">switch</span> (color) <span class="op">{</span></a>
<a class="sourceLine" id="cb347-10" title="10">    <span class="cf">case</span> <span class="dt">COLOR_RED</span><span class="op">:</span></a>
<a class="sourceLine" id="cb347-11" title="11">      <span class="cf">return</span> COLOR_GREEN<span class="op">;</span></a>
<a class="sourceLine" id="cb347-12" title="12">    <span class="cf">case</span> <span class="dt">COLOR_ORANGE</span><span class="op">:</span></a>
<a class="sourceLine" id="cb347-13" title="13">      <span class="cf">return</span> COLOR_BLUE<span class="op">;</span></a>
<a class="sourceLine" id="cb347-14" title="14">    <span class="cf">case</span> <span class="dt">COLOR_YELLOW</span><span class="op">:</span></a>
<a class="sourceLine" id="cb347-15" title="15">      <span class="cf">return</span> COLOR_VIOLET<span class="op">;</span></a>
<a class="sourceLine" id="cb347-16" title="16">    <span class="cf">case</span> <span class="dt">COLOR_GREEN</span><span class="op">:</span></a>
<a class="sourceLine" id="cb347-17" title="17">      <span class="cf">return</span> COLOR_RED<span class="op">;</span></a>
<a class="sourceLine" id="cb347-18" title="18">    <span class="cf">case</span> <span class="dt">COLOR_BLUE</span><span class="op">:</span></a>
<a class="sourceLine" id="cb347-19" title="19">      <span class="cf">return</span> COLOR_ORANGE<span class="op">;</span></a>
<a class="sourceLine" id="cb347-20" title="20">    <span class="cf">case</span> <span class="dt">COLOR_VIOLET</span><span class="op">:</span></a>
<a class="sourceLine" id="cb347-21" title="21">      <span class="cf">return</span> COLOR_YELLOW<span class="op">;</span></a>
<a class="sourceLine" id="cb347-22" title="22">    <span class="dt">default</span><span class="op">:</span></a>
<a class="sourceLine" id="cb347-23" title="23">      <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Exception</span>(<span class="st">&#39;Unknown color: &#39;</span><span class="op">+</span>color)<span class="op">;</span></a>
<a class="sourceLine" id="cb347-24" title="24">  <span class="op">}</span></a>
<a class="sourceLine" id="cb347-25" title="25"><span class="op">}</span></a>
<a class="sourceLine" id="cb347-26" title="26"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">getComplement</span>(COLOR_YELLOW)<span class="op">,</span> COLOR_VIOLET)<span class="op">;</span></a></code></pre></div>
<p>Notably, this function throws an exception if you call it with <code>'Blue'</code>:</p>
<div class="sourceCode" id="cb348"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb348-1" title="1"><span class="va">assert</span>.<span class="at">throws</span>(() <span class="op">=&gt;</span> <span class="at">getComplement</span>(<span class="st">&#39;Blue&#39;</span>))<span class="op">;</span></a></code></pre></div>
<h4 id="symbols-unique-property-keys">19.1.2. Symbols: unique property keys</h4>
<p>The keys of properties (fields) in objects are used at two levels:</p>
<ul>
<li><p>The program operates at a base level. Its keys reflect the problem domain.</p></li>
<li><p>Libraries and ECMAScript operate at a meta-level. For example, <code>.toString</code> is a meta-level property key:</p></li>
</ul>
<p>The following code demonstrates the difference:</p>
<div class="sourceCode" id="cb349"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb349-1" title="1"><span class="kw">const</span> point <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb349-2" title="2">  <span class="dt">x</span><span class="op">:</span> <span class="dv">7</span><span class="op">,</span></a>
<a class="sourceLine" id="cb349-3" title="3">  <span class="dt">y</span><span class="op">:</span> <span class="dv">4</span><span class="op">,</span></a>
<a class="sourceLine" id="cb349-4" title="4">  <span class="at">toString</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb349-5" title="5">    <span class="cf">return</span> <span class="vs">`(</span><span class="sc">${</span><span class="kw">this</span>.<span class="at">x</span><span class="sc">}</span><span class="vs">, </span><span class="sc">${</span><span class="kw">this</span>.<span class="at">y</span><span class="sc">}</span><span class="vs">)`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb349-6" title="6">  <span class="op">},</span></a>
<a class="sourceLine" id="cb349-7" title="7"><span class="op">};</span></a>
<a class="sourceLine" id="cb349-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(point)<span class="op">,</span> <span class="st">&#39;(7, 4)&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Properties <code>.x</code> and <code>.y</code> exist at the base level. They are the coordinates of the point encoded by <code>point</code> and reflect the problem domain. Method <code>.toString()</code> is a meta-level property. It tells JavaScript how to stringify this object.</p>
<p>The meta-level and the base level must never clash, which becomes harder when introducing new mechanisms later in the life of a programming language.</p>
<p>Symbols can be used as property keys and solve this problem: Each symbol is unique and never clashes with any string or any other symbol.</p>
<p>As an example, let’s assume we are writing a library that treats objects differently if they implement a special method. This is what defining a property key for such a method and implementing it for an object would look like:</p>
<div class="sourceCode" id="cb350"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb350-1" title="1"><span class="kw">const</span> specialMethod <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;specialMethod&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb350-2" title="2"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb350-3" title="3">  [specialMethod](x) <span class="op">{</span></a>
<a class="sourceLine" id="cb350-4" title="4">    <span class="cf">return</span> x <span class="op">+</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb350-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb350-6" title="6"><span class="op">};</span></a>
<a class="sourceLine" id="cb350-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(obj[specialMethod](<span class="st">&#39;abc&#39;</span>)<span class="op">,</span> <span class="st">&#39;abcabc&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>This syntax is explained in more detail in <a href="ch_single-objects.html#computed-property-keys">the chapter on objects</a>.</p>
<h3 id="publicly-known-symbols">19.2. Publicly known symbols</h3>
<p>Symbols that play special roles within ECMAScript are called <em>publicly known symbols</em>. Examples include:</p>
<ul>
<li><p><code>Symbol.iterator</code>: makes an object <em>iterable</em>. It’s the key of a method that returns an iterator. Iteration is explained in <a href="ch_sync-iteration.html">its own chapter</a>.</p></li>
<li><p><code>Symbol.hasInstance</code>: customizes how <code>instanceof</code> works. It’s the key of a method to be implemented by the right-hand side of that operator. For example:</p>
<div class="sourceCode" id="cb351"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb351-1" title="1"><span class="kw">class</span> PrimitiveNull <span class="op">{</span></a>
<a class="sourceLine" id="cb351-2" title="2">  <span class="kw">static</span> [<span class="va">Symbol</span>.<span class="at">hasInstance</span>](x) <span class="op">{</span></a>
<a class="sourceLine" id="cb351-3" title="3">    <span class="cf">return</span> x <span class="op">===</span> <span class="kw">null</span><span class="op">;</span></a>
<a class="sourceLine" id="cb351-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb351-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb351-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="kw">null</span> <span class="kw">instanceof</span> PrimitiveNull<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>Symbol.toStringTag</code>: influences the default <code>.toString()</code> method.</p>
<pre class="repl"><code>&gt; String({})
&#39;[object Object]&#39;
&gt; String({ [Symbol.toStringTag]: &#39;is no money&#39; })
&#39;[object is no money]&#39;</code></pre>
<p>Note: It’s usually better to override <code>.toString()</code>.</p></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercises: Publicly known symbols</strong></p>
<ul>
<li><code>Symbol.toStringTag</code>: <code>exercises/symbols/to_string_tag_test.js</code></li>
<li><code>Symbol.hasInstance</code>: <code>exercises/symbols/has_instance_test.js</code></li>
</ul>
</div>
<h3 id="converting-symbols">19.3. Converting symbols</h3>
<p>What happens if we convert a symbol <code>sym</code> to another primitive type? Tbl. <a href="#tbl:converting-to-symbol">15</a> has the answers.</p>
<div id="tbl:converting-to-symbol">
<table>
<caption>Table 15: The results of converting symbols to other primitive types.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Convert to</th>
<th style="text-align: left;">Explicit conversion</th>
<th style="text-align: left;">Coercion (implicit conv.)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">boolean</td>
<td style="text-align: left;"><code>Boolean(sym)</code> <code>→</code> OK</td>
<td style="text-align: left;"><code>!sym</code> <code>→</code> OK</td>
</tr>
<tr class="even">
<td style="text-align: left;">number</td>
<td style="text-align: left;"><code>Number(sym)</code> <code>→</code> <code>TypeError</code></td>
<td style="text-align: left;"><code>sym*2</code> <code>→</code> <code>TypeError</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">string</td>
<td style="text-align: left;"><code>String(sym)</code> <code>→</code> OK</td>
<td style="text-align: left;"><code>''+sym</code> <code>→</code> <code>TypeError</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>sym.toString()</code> <code>→</code> OK</td>
<td style="text-align: left;"><code>`${sym}`</code> <code>→</code> <code>TypeError</code></td>
</tr>
</tbody>
</table>
</div>
<p>One key pitfall with symbols is how often exceptions are thrown when converting them to something else. What is the thinking behind that? First, conversion to number never makes sense and should be warned about. Second, converting a symbol to a string is indeed useful for diagnostic output. But it also makes sense to warn about accidentally turning a symbol into a string property key:</p>
<div class="sourceCode" id="cb353"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb353-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb353-2" title="2"><span class="kw">const</span> sym <span class="op">=</span> <span class="at">Symbol</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb353-3" title="3"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb353-4" title="4">  () <span class="op">=&gt;</span> <span class="op">{</span> obj[<span class="st">&#39;__&#39;</span><span class="op">+</span>sym<span class="op">+</span><span class="st">&#39;__&#39;</span>] <span class="op">=</span> <span class="kw">true</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb353-5" title="5">  <span class="op">{</span> <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Cannot convert a Symbol value to a string&#39;</span> <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>The downside is that the exceptions make working with symbols more complicated. You have to explicitly convert symbols when assembling strings via the plus operator:</p>
<pre class="repl"><code>&gt; const mySymbol = Symbol(&#39;mySymbol&#39;);
&gt; &#39;Symbol I used: &#39; + mySymbol
TypeError: Cannot convert a Symbol value to a string
&gt; &#39;Symbol I used: &#39; + String(mySymbol)
&#39;Symbol I used: Symbol(mySymbol)&#39;</code></pre>
<h3 id="further-reading-2">19.4. Further reading</h3>
<ul>
<li>In-depth coverage of symbols (cross-realm symbols, etc.): see “<a href="http://exploringjs.com/es6/ch_symbols.html">Exploring ES6</a>”</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/15">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_control-flow-data-flow.html">V. Control flow and data flow</a>
      </div>
          </div>
  </div>
</body>
</html>
