<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Synchronous generators (advanced) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_sync-generators">35. Synchronous generators (advanced)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>35.1. <a href="ch_sync-generators.html#what-are-synchronous-generators">What are synchronous generators?</a>
<ul>
<li>35.1.1. <a href="ch_sync-generators.html#generator-functions-return-iterables-and-fill-them-via-yield">Generator functions return iterables and fill them via <code>yield</code></a></li>
<li>35.1.2. <a href="ch_sync-generators.html#yield-pauses-a-generator-function"><code>yield</code> pauses a generator function</a></li>
<li>35.1.3. <a href="ch_sync-generators.html#why-does-yield-pause-execution">Why does <code>yield</code> pause execution?</a></li>
<li>35.1.4. <a href="ch_sync-generators.html#example-mapping-over-iterables">Example: Mapping over iterables</a></li>
</ul></li>
<li>35.2. <a href="ch_sync-generators.html#calling-generators-from-generators-advanced">Calling generators from generators (advanced)</a>
<ul>
<li>35.2.1. <a href="ch_sync-generators.html#calling-generators-via-yield">Calling generators via <code>yield*</code></a></li>
<li>35.2.2. <a href="ch_sync-generators.html#example-iterating-over-a-tree">Example: Iterating over a tree</a></li>
</ul></li>
<li>35.3. <a href="ch_sync-generators.html#example-reusing-loops">Example: Reusing loops</a>
<ul>
<li>35.3.1. <a href="ch_sync-generators.html#the-loop-to-reuse">The loop to reuse</a></li>
<li>35.3.2. <a href="ch_sync-generators.html#internal-iteration-push">Internal iteration (push)</a></li>
<li>35.3.3. <a href="ch_sync-generators.html#external-iteration-pull">External iteration (pull)</a></li>
</ul></li>
<li>35.4. <a href="ch_sync-generators.html#advanced-features-of-generators">Advanced features of generators</a></li>
</ul>
</div>
<hr />
<h3 id="what-are-synchronous-generators">35.1. What are synchronous generators?</h3>
<p>Synchronous generators are special versions of function definitions and method definitions that always return synchronous iterables:</p>
<div class="sourceCode" id="cb854"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb854-1" title="1"><span class="co">// Generator function declaration</span></a>
<a class="sourceLine" id="cb854-2" title="2"><span class="kw">function</span><span class="op">*</span> <span class="at">genFunc1</span>() <span class="op">{</span> <span class="co">/*···*/</span> <span class="op">}</span></a>
<a class="sourceLine" id="cb854-3" title="3"></a>
<a class="sourceLine" id="cb854-4" title="4"><span class="co">// Generator function expression</span></a>
<a class="sourceLine" id="cb854-5" title="5"><span class="kw">const</span> genFunc2 <span class="op">=</span> <span class="kw">function</span><span class="op">*</span> () <span class="op">{</span> <span class="co">/*···*/</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb854-6" title="6"></a>
<a class="sourceLine" id="cb854-7" title="7"><span class="co">// Generator method definition in an object literal</span></a>
<a class="sourceLine" id="cb854-8" title="8"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb854-9" title="9">  <span class="op">*</span> <span class="at">generatorMethod</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb854-10" title="10">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb854-11" title="11">  <span class="op">}</span></a>
<a class="sourceLine" id="cb854-12" title="12"><span class="op">};</span></a>
<a class="sourceLine" id="cb854-13" title="13"></a>
<a class="sourceLine" id="cb854-14" title="14"><span class="co">// Generator method definition in a class definition</span></a>
<a class="sourceLine" id="cb854-15" title="15"><span class="co">// (class declaration or class expression)</span></a>
<a class="sourceLine" id="cb854-16" title="16"><span class="kw">class</span> MyClass <span class="op">{</span></a>
<a class="sourceLine" id="cb854-17" title="17">  <span class="op">*</span> <span class="at">generatorMethod</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb854-18" title="18">    <span class="co">// ···</span></a>
<a class="sourceLine" id="cb854-19" title="19">  <span class="op">}</span></a>
<a class="sourceLine" id="cb854-20" title="20"><span class="op">}</span></a></code></pre></div>
<p>The asterisks mark functions and methods as generators:</p>
<ul>
<li>The pseudo-keyword <code>function*</code> is a combination of an asterisk and the keyword <code>function</code>.</li>
<li>The pseudo-keyword <code>*</code> in front of method definitions, is a combination of an imaginary empty keyword (think <code>method</code>, but with zero characters) and an asterisk.</li>
</ul>
<h4 id="generator-functions-return-iterables-and-fill-them-via-yield">35.1.1. Generator functions return iterables and fill them via <code>yield</code></h4>
<p>If you call a generator function, it returns an iterable. The generator fills that iterable via the <code>yield</code> operator:</p>
<div class="sourceCode" id="cb855"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb855-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">genFunc1</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb855-2" title="2">  <span class="kw">yield</span> <span class="st">&#39;a&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb855-3" title="3">  <span class="kw">yield</span> <span class="st">&#39;b&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb855-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb855-5" title="5"></a>
<a class="sourceLine" id="cb855-6" title="6"><span class="co">// Convert the iterable to an Array, to check what’s inside it:</span></a>
<a class="sourceLine" id="cb855-7" title="7"><span class="kw">const</span> iterable <span class="op">=</span> <span class="at">genFunc1</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb855-8" title="8"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">iterable</span>]<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb855-9" title="9"></a>
<a class="sourceLine" id="cb855-10" title="10"><span class="co">// You can also use a for-of loop</span></a>
<a class="sourceLine" id="cb855-11" title="11"><span class="cf">for</span> (<span class="kw">const</span> x of <span class="at">genFunc1</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb855-12" title="12">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb855-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb855-14" title="14"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb855-15" title="15"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb855-16" title="16"><span class="co">// &#39;b&#39;</span></a></code></pre></div>
<h4 id="yield-pauses-a-generator-function">35.1.2. <code>yield</code> pauses a generator function</h4>
<p>So far, <code>yield</code> looks like a simple way of adding values to an iterable. However, it does much more than that – it also pauses and exits the generator function:</p>
<ul>
<li>Like <code>return</code>, a <code>yield</code> exits the body of the function.</li>
<li>Unlike <code>return</code>, if you invoke the function again, execution resumes directly after the <code>yield</code>.</li>
</ul>
<p>Let’s examine what that means via the following generator function.</p>
<div class="sourceCode" id="cb856"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb856-1" title="1"><span class="kw">let</span> location <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb856-2" title="2"><span class="kw">function</span><span class="op">*</span> <span class="at">genFunc2</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb856-3" title="3">  location <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb856-4" title="4">  <span class="kw">yield</span> <span class="st">&#39;a&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb856-5" title="5">  location <span class="op">=</span> <span class="dv">2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb856-6" title="6">  <span class="kw">yield</span> <span class="st">&#39;b&#39;</span><span class="op">;</span>  </a>
<a class="sourceLine" id="cb856-7" title="7">  location <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb856-8" title="8"><span class="op">}</span></a></code></pre></div>
<p>The result of a generator function is called a <em>generator object</em>. It is more than just an iterable, but that is beyond the scope of this book (consult “<a href="http://exploringjs.com/es6/ch_generators.html">Exploring ES6</a>” if you are interested in further details).</p>
<p>In order to use <code>genFunc2()</code>, we must first create the generator object <code>genObj</code>. <code>genFunc2()</code> is now paused “before” its body.</p>
<div class="sourceCode" id="cb857"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb857-1" title="1"><span class="kw">const</span> genObj <span class="op">=</span> <span class="at">genFunc2</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb857-2" title="2"><span class="co">// genFunc2() is now paused “before” its body:</span></a>
<a class="sourceLine" id="cb857-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(location<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div>
<p><code>genObj</code> implements <a href="ch_sync-iteration.html">the iteration protocol</a>. Therefore, we control the execution of <code>genFunc2()</code> via <code>genObj.next()</code>. Calling that method, resumes the paused <code>genFunc2()</code> and executes it until there is a <code>yield</code>. Then execution pauses and <code>.next()</code> returns the operand of the <code>yield</code>:</p>
<div class="sourceCode" id="cb858"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb858-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb858-2" title="2">  <span class="va">genObj</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span><span class="dt">value</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb858-3" title="3"><span class="co">// genFunc2() is now paused directly after the first `yield`:</span></a>
<a class="sourceLine" id="cb858-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(location<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a></code></pre></div>
<p>Note that the yielded value <code>'a'</code> is wrapped in an object, which is how iterables always deliver their values.</p>
<p>We call <code>genObj.next()</code> again and execution continues where we previously paused. Once we encounter the second <code>yield</code>, <code>genFunc2()</code> is paused and <code>.next()</code> returns the yielded value <code>'b'</code>.</p>
<div class="sourceCode" id="cb859"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb859-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb859-2" title="2">  <span class="va">genObj</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span><span class="dt">value</span><span class="op">:</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb859-3" title="3"><span class="co">// genFunc2() is now paused directly after the second `yield`:</span></a>
<a class="sourceLine" id="cb859-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(location<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div>
<p>We call <code>genObj.next()</code> one more time and execution continues until it leaves the body of <code>genFunc2()</code>:</p>
<div class="sourceCode" id="cb860"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb860-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb860-2" title="2">  <span class="va">genObj</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span><span class="dt">value</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">true</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb860-3" title="3"><span class="co">// We have reached the end of genFunc2():</span></a>
<a class="sourceLine" id="cb860-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(location<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a></code></pre></div>
<p>This time, property <code>.done</code> of the result of <code>.next()</code> is <code>true</code>, which means that the iterable is finished.</p>
<h4 id="why-does-yield-pause-execution">35.1.3. Why does <code>yield</code> pause execution?</h4>
<p>What are the benefits of <code>yield</code> pausing execution? Why doesn’t it simply work like the Array method <code>.push()</code> and fill the iterable with values – without pausing?</p>
<p>Due to pausing, generators provide many of the features of <em>coroutines</em> (think processes that are multitasked cooperatively). For example, when you ask for the next value of an iterable, that value is computed <em>lazily</em> (on demand). The following two generator functions demonstrate what that means.</p>
<div class="sourceCode" id="cb861"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb861-1" title="1"><span class="co">/**</span></a>
<a class="sourceLine" id="cb861-2" title="2"><span class="co"> * Returns an iterable over lines</span></a>
<a class="sourceLine" id="cb861-3" title="3"><span class="co"> */</span></a>
<a class="sourceLine" id="cb861-4" title="4"><span class="kw">function</span><span class="op">*</span> <span class="at">genLines</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb861-5" title="5">  <span class="kw">yield</span> <span class="st">&#39;A line&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb861-6" title="6">  <span class="kw">yield</span> <span class="st">&#39;Another line&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb861-7" title="7">  <span class="kw">yield</span> <span class="st">&#39;Last line&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb861-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb861-9" title="9"></a>
<a class="sourceLine" id="cb861-10" title="10"><span class="co">/**</span></a>
<a class="sourceLine" id="cb861-11" title="11"><span class="co"> * Input: iterable over lines</span></a>
<a class="sourceLine" id="cb861-12" title="12"><span class="co"> * Output: iterable over numbered lines</span></a>
<a class="sourceLine" id="cb861-13" title="13"><span class="co"> */</span></a>
<a class="sourceLine" id="cb861-14" title="14"><span class="kw">function</span><span class="op">*</span> <span class="at">numberLines</span>(lineIterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb861-15" title="15">  <span class="kw">let</span> lineNumber <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb861-16" title="16">  <span class="cf">for</span> (<span class="kw">const</span> line of lineIterable) <span class="op">{</span> <span class="co">// input</span></a>
<a class="sourceLine" id="cb861-17" title="17">    <span class="kw">yield</span> lineNumber <span class="op">+</span> <span class="st">&#39;: &#39;</span> <span class="op">+</span> line<span class="op">;</span> <span class="co">// output</span></a>
<a class="sourceLine" id="cb861-18" title="18">    lineNumber<span class="op">++;</span></a>
<a class="sourceLine" id="cb861-19" title="19">  <span class="op">}</span></a>
<a class="sourceLine" id="cb861-20" title="20"><span class="op">}</span></a></code></pre></div>
<p>Note that the <code>yield</code> inside <code>numberLines()</code> appears inside a <code>for-of</code> loop. <code>yield</code> can be used inside loops, but not inside callbacks (more on that later).</p>
<p>Let’s combine both generators to produce the iterable <code>numberedLines</code>:</p>
<div class="sourceCode" id="cb862"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb862-1" title="1"><span class="kw">const</span> numberedLines <span class="op">=</span> <span class="at">numberLines</span>(<span class="at">genLines</span>())<span class="op">;</span></a>
<a class="sourceLine" id="cb862-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb862-3" title="3">  <span class="va">numberedLines</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span><span class="dt">value</span><span class="op">:</span> <span class="st">&#39;1: A line&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span><span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb862-4" title="4"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb862-5" title="5">  <span class="va">numberedLines</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span><span class="dt">value</span><span class="op">:</span> <span class="st">&#39;2: Another line&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Every time we ask <code>numberedLines</code> for another value via <code>.next()</code>, <code>numberLines()</code> only asks <code>genLines()</code> for a single line and numbers it. If <code>genLines()</code> were to synchronously read its lines from a large file, we would be able to retrieve the first numbered line as soon as it is read from the file. If <code>yield</code> didn’t pause, we’d have to wait until <code>genLines()</code> is completely finished with reading.</p>
<h4 id="example-mapping-over-iterables">35.1.4. Example: Mapping over iterables</h4>
<p>The following function <code>mapIter()</code> is similar to <code>Array.from()</code>, but it returns an iterable, not an Array and produces its results on demand.</p>
<div class="sourceCode" id="cb863"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb863-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">mapIter</span>(iterable<span class="op">,</span> func) <span class="op">{</span></a>
<a class="sourceLine" id="cb863-2" title="2">  <span class="kw">let</span> index <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb863-3" title="3">  <span class="cf">for</span> (<span class="kw">const</span> x of iterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb863-4" title="4">    <span class="kw">yield</span> <span class="at">func</span>(x<span class="op">,</span> index)<span class="op">;</span></a>
<a class="sourceLine" id="cb863-5" title="5">    index<span class="op">++;</span></a>
<a class="sourceLine" id="cb863-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb863-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb863-8" title="8"></a>
<a class="sourceLine" id="cb863-9" title="9"><span class="kw">const</span> iterable <span class="op">=</span> <span class="at">mapIter</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">,</span> x <span class="op">=&gt;</span> x <span class="op">+</span> x)<span class="op">;</span></a>
<a class="sourceLine" id="cb863-10" title="10"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">iterable</span>]<span class="op">,</span> [<span class="st">&#39;aa&#39;</span><span class="op">,</span> <span class="st">&#39;bb&#39;</span>])<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Filtering iterables</strong></p>
<p><code>exercises/generators/filter_iter_gen_test.js</code></p>
</div>
<h3 id="calling-generators-from-generators-advanced">35.2. Calling generators from generators (advanced)</h3>
<h4 id="calling-generators-via-yield">35.2.1. Calling generators via <code>yield*</code></h4>
<p><code>yield</code> only works directly inside generators – so far we haven’t seen a way of delegating yielding to another function or method.</p>
<p>Let’s first examine what does <em>not</em> work: In the following example, we’d like <code>foo()</code> to call <code>bar()</code>, so that the latter yields two values for the former. Alas, a naive approach fails:</p>
<div class="sourceCode" id="cb864"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb864-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">foo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb864-2" title="2">  <span class="co">// Nothing happens if we call `bar()`:</span></a>
<a class="sourceLine" id="cb864-3" title="3">  <span class="at">bar</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb864-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb864-5" title="5"><span class="kw">function</span><span class="op">*</span> <span class="at">bar</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb864-6" title="6">  <span class="kw">yield</span> <span class="st">&#39;a&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb864-7" title="7">  <span class="kw">yield</span> <span class="st">&#39;b&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb864-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb864-9" title="9"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb864-10" title="10">  [...<span class="at">foo</span>()]<span class="op">,</span> [])<span class="op">;</span></a></code></pre></div>
<p>Why doesn’t this work? The function call <code>bar()</code> returns an iterable, which we ignore.</p>
<p>What we want is for <code>foo()</code> to yield everything that is yielded by <code>bar()</code>. That’s what the <code>yield*</code> operator does:</p>
<div class="sourceCode" id="cb865"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb865-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">foo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb865-2" title="2">  <span class="kw">yield</span><span class="op">*</span> <span class="at">bar</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb865-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb865-4" title="4"><span class="kw">function</span><span class="op">*</span> <span class="at">bar</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb865-5" title="5">  <span class="kw">yield</span> <span class="st">&#39;a&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb865-6" title="6">  <span class="kw">yield</span> <span class="st">&#39;b&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb865-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb865-8" title="8"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb865-9" title="9">  [...<span class="at">foo</span>()]<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>In other words, the previous <code>foo()</code> is roughly equivalent to:</p>
<div class="sourceCode" id="cb866"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb866-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">foo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb866-2" title="2">  <span class="cf">for</span> (<span class="kw">const</span> x of <span class="at">bar</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb866-3" title="3">    <span class="kw">yield</span> <span class="at">bar</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb866-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb866-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>Note that <code>yield*</code> works with any iterable:</p>
<div class="sourceCode" id="cb867"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb867-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">gen</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb867-2" title="2">  <span class="kw">yield</span><span class="op">*</span> [<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb867-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb867-4" title="4"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb867-5" title="5">  [...<span class="at">gen</span>()]<span class="op">,</span> [<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="example-iterating-over-a-tree">35.2.2. Example: Iterating over a tree</h4>
<p><code>yield*</code> lets us make recursive calls in generators, which is useful when iterating over recursive data structures such as trees. Take, for example, the following data structure for binary trees.</p>
<div class="sourceCode" id="cb868"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb868-1" title="1"><span class="kw">class</span> BinaryTree <span class="op">{</span></a>
<a class="sourceLine" id="cb868-2" title="2">  <span class="at">constructor</span>(value<span class="op">,</span> left<span class="op">=</span><span class="kw">null</span><span class="op">,</span> right<span class="op">=</span><span class="kw">null</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb868-3" title="3">    <span class="kw">this</span>.<span class="at">value</span> <span class="op">=</span> value<span class="op">;</span></a>
<a class="sourceLine" id="cb868-4" title="4">    <span class="kw">this</span>.<span class="at">left</span> <span class="op">=</span> left<span class="op">;</span></a>
<a class="sourceLine" id="cb868-5" title="5">    <span class="kw">this</span>.<span class="at">right</span> <span class="op">=</span> right<span class="op">;</span></a>
<a class="sourceLine" id="cb868-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb868-7" title="7"></a>
<a class="sourceLine" id="cb868-8" title="8">  <span class="co">/** Prefix iteration: parent before children */</span></a>
<a class="sourceLine" id="cb868-9" title="9">  <span class="op">*</span> [<span class="va">Symbol</span>.<span class="at">iterator</span>]() <span class="op">{</span></a>
<a class="sourceLine" id="cb868-10" title="10">    <span class="kw">yield</span> <span class="kw">this</span>.<span class="at">value</span><span class="op">;</span></a>
<a class="sourceLine" id="cb868-11" title="11">    <span class="cf">if</span> (<span class="kw">this</span>.<span class="at">left</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb868-12" title="12">      <span class="co">// Same as yield* this.left[Symbol.iterator]()</span></a>
<a class="sourceLine" id="cb868-13" title="13">      <span class="kw">yield</span><span class="op">*</span> <span class="kw">this</span>.<span class="at">left</span><span class="op">;</span></a>
<a class="sourceLine" id="cb868-14" title="14">    <span class="op">}</span></a>
<a class="sourceLine" id="cb868-15" title="15">    <span class="cf">if</span> (<span class="kw">this</span>.<span class="at">right</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb868-16" title="16">      <span class="kw">yield</span><span class="op">*</span> <span class="kw">this</span>.<span class="at">right</span><span class="op">;</span></a>
<a class="sourceLine" id="cb868-17" title="17">    <span class="op">}</span></a>
<a class="sourceLine" id="cb868-18" title="18">  <span class="op">}</span></a>
<a class="sourceLine" id="cb868-19" title="19"><span class="op">}</span></a></code></pre></div>
<p>Method <code>[Symbol.iterator]()</code> adds support for the iteration protocol, which means that we can use a <code>for-of</code> loop to iterate over an instance of <code>BinaryTree</code>:</p>
<div class="sourceCode" id="cb869"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb869-1" title="1"><span class="kw">const</span> tree <span class="op">=</span> <span class="kw">new</span> <span class="at">BinaryTree</span>(<span class="st">&#39;a&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb869-2" title="2">  <span class="kw">new</span> <span class="at">BinaryTree</span>(<span class="st">&#39;b&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb869-3" title="3">    <span class="kw">new</span> <span class="at">BinaryTree</span>(<span class="st">&#39;c&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb869-4" title="4">    <span class="kw">new</span> <span class="at">BinaryTree</span>(<span class="st">&#39;d&#39;</span>))<span class="op">,</span></a>
<a class="sourceLine" id="cb869-5" title="5">  <span class="kw">new</span> <span class="at">BinaryTree</span>(<span class="st">&#39;e&#39;</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb869-6" title="6"></a>
<a class="sourceLine" id="cb869-7" title="7"><span class="cf">for</span> (<span class="kw">const</span> x of tree) <span class="op">{</span></a>
<a class="sourceLine" id="cb869-8" title="8">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb869-9" title="9"><span class="op">}</span></a>
<a class="sourceLine" id="cb869-10" title="10"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb869-11" title="11"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb869-12" title="12"><span class="co">// &#39;b&#39;</span></a>
<a class="sourceLine" id="cb869-13" title="13"><span class="co">// &#39;c&#39;</span></a>
<a class="sourceLine" id="cb869-14" title="14"><span class="co">// &#39;d&#39;</span></a>
<a class="sourceLine" id="cb869-15" title="15"><span class="co">// &#39;e&#39;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Iterating over a nested Array</strong></p>
<p><code>exercises/generators/iter_nested_arrays_test.js</code></p>
</div>
<h3 id="example-reusing-loops">35.3. Example: Reusing loops</h3>
<p>One important use case for generators is extracting and reusing loop functionality.</p>
<h4 id="the-loop-to-reuse">35.3.1. The loop to reuse</h4>
<p>As an example, consider the following function that iterates over a tree of files and logs their paths (it uses <a href="https://nodejs.org/en/docs/">the Node.js API</a> for doing so):</p>
<div class="sourceCode" id="cb870"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb870-1" title="1"><span class="kw">function</span> <span class="at">logFiles</span>(dir) <span class="op">{</span></a>
<a class="sourceLine" id="cb870-2" title="2">  <span class="cf">for</span> (<span class="kw">const</span> fileName of <span class="va">fs</span>.<span class="at">readdirSync</span>(dir)) <span class="op">{</span></a>
<a class="sourceLine" id="cb870-3" title="3">    <span class="kw">const</span> filePath <span class="op">=</span> <span class="va">path</span>.<span class="at">resolve</span>(dir<span class="op">,</span> fileName)<span class="op">;</span></a>
<a class="sourceLine" id="cb870-4" title="4">    <span class="va">console</span>.<span class="at">log</span>(filePath)<span class="op">;</span></a>
<a class="sourceLine" id="cb870-5" title="5">    <span class="kw">const</span> stats <span class="op">=</span> <span class="va">fs</span>.<span class="at">statSync</span>(filePath)<span class="op">;</span></a>
<a class="sourceLine" id="cb870-6" title="6">    <span class="cf">if</span> (<span class="va">stats</span>.<span class="at">isDirectory</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb870-7" title="7">      <span class="at">logFiles</span>(filePath)<span class="op">;</span> <span class="co">// recursive call</span></a>
<a class="sourceLine" id="cb870-8" title="8">    <span class="op">}</span></a>
<a class="sourceLine" id="cb870-9" title="9">  <span class="op">}</span></a>
<a class="sourceLine" id="cb870-10" title="10"><span class="op">}</span></a>
<a class="sourceLine" id="cb870-11" title="11"><span class="kw">const</span> rootDir <span class="op">=</span> <span class="va">process</span>.<span class="at">argv</span>[<span class="dv">2</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb870-12" title="12"><span class="at">logFiles</span>(rootDir)<span class="op">;</span></a></code></pre></div>
<p>How can we reuse this loop, to do something other than logging paths?</p>
<h4 id="internal-iteration-push">35.3.2. Internal iteration (push)</h4>
<p>One way of reusing iteration code is via <em>internal iteration</em>: Each iterated value is passsed to a callback (line A).</p>
<div class="sourceCode" id="cb871"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb871-1" title="1"><span class="kw">function</span> <span class="at">iterFiles</span>(dir<span class="op">,</span> callback) <span class="op">{</span></a>
<a class="sourceLine" id="cb871-2" title="2">  <span class="cf">for</span> (<span class="kw">const</span> fileName of <span class="va">fs</span>.<span class="at">readdirSync</span>(dir)) <span class="op">{</span></a>
<a class="sourceLine" id="cb871-3" title="3">    <span class="kw">const</span> filePath <span class="op">=</span> <span class="va">path</span>.<span class="at">resolve</span>(dir<span class="op">,</span> fileName)<span class="op">;</span></a>
<a class="sourceLine" id="cb871-4" title="4">    <span class="at">callback</span>(filePath)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb871-5" title="5">    <span class="kw">const</span> stats <span class="op">=</span> <span class="va">fs</span>.<span class="at">statSync</span>(filePath)<span class="op">;</span></a>
<a class="sourceLine" id="cb871-6" title="6">    <span class="cf">if</span> (<span class="va">stats</span>.<span class="at">isDirectory</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb871-7" title="7">      <span class="at">iterFiles</span>(filePath<span class="op">,</span> callback)<span class="op">;</span></a>
<a class="sourceLine" id="cb871-8" title="8">    <span class="op">}</span></a>
<a class="sourceLine" id="cb871-9" title="9">  <span class="op">}</span></a>
<a class="sourceLine" id="cb871-10" title="10"><span class="op">}</span></a>
<a class="sourceLine" id="cb871-11" title="11"><span class="kw">const</span> rootDir <span class="op">=</span> <span class="va">process</span>.<span class="at">argv</span>[<span class="dv">2</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb871-12" title="12"><span class="kw">const</span> paths <span class="op">=</span> []<span class="op">;</span></a>
<a class="sourceLine" id="cb871-13" title="13"><span class="at">iterFiles</span>(rootDir<span class="op">,</span> p <span class="op">=&gt;</span> <span class="va">paths</span>.<span class="at">push</span>(p))<span class="op">;</span></a></code></pre></div>
<h4 id="external-iteration-pull">35.3.3. External iteration (pull)</h4>
<p>Another way of reusing iteration code is via <em>external iteration</em>: We can write a generator that yields all iterated values.</p>
<div class="sourceCode" id="cb872"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb872-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">iterFiles</span>(dir) <span class="op">{</span></a>
<a class="sourceLine" id="cb872-2" title="2">  <span class="cf">for</span> (<span class="kw">const</span> fileName of <span class="va">fs</span>.<span class="at">readdirSync</span>(dir)) <span class="op">{</span></a>
<a class="sourceLine" id="cb872-3" title="3">    <span class="kw">const</span> filePath <span class="op">=</span> <span class="va">path</span>.<span class="at">resolve</span>(dir<span class="op">,</span> fileName)<span class="op">;</span></a>
<a class="sourceLine" id="cb872-4" title="4">    <span class="kw">yield</span> filePath<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb872-5" title="5">    <span class="kw">const</span> stats <span class="op">=</span> <span class="va">fs</span>.<span class="at">statSync</span>(filePath)<span class="op">;</span></a>
<a class="sourceLine" id="cb872-6" title="6">    <span class="cf">if</span> (<span class="va">stats</span>.<span class="at">isDirectory</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb872-7" title="7">      <span class="kw">yield</span><span class="op">*</span> <span class="at">iterFiles</span>(filePath)<span class="op">;</span></a>
<a class="sourceLine" id="cb872-8" title="8">    <span class="op">}</span></a>
<a class="sourceLine" id="cb872-9" title="9">  <span class="op">}</span></a>
<a class="sourceLine" id="cb872-10" title="10"><span class="op">}</span></a>
<a class="sourceLine" id="cb872-11" title="11"><span class="kw">const</span> rootDir <span class="op">=</span> <span class="va">process</span>.<span class="at">argv</span>[<span class="dv">2</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb872-12" title="12"><span class="kw">const</span> paths <span class="op">=</span> [...<span class="at">iterFiles</span>(rootDir)]<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Turning a normal function into a generator</strong></p>
<p><code>exercises/generators/fib_seq_test.js</code></p>
</div>
<h3 id="advanced-features-of-generators">35.4. Advanced features of generators</h3>
<ul>
<li><code>yield</code> can also <em>receive</em> data via <code>.next()</code>. For details, consult “<a href="http://exploringjs.com/es6/ch_generators.html#sec_generators-as-observers">Exploring ES6</a>”.</li>
<li>The result of <code>yield*</code> is whatever is returned by its operand. For details, consult “<a href="http://exploringjs.com/es6/ch_generators.html#_recursion-via-yield">Exploring ES6</a>”.</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/43">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_async.html">VIII. Asynchronicity</a>
      </div>
          </div>
  </div>
</body>
</html>
