<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Variable scopes and closures (advanced) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_scopes-closures">23. Variable scopes and closures (advanced)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>23.1. <a href="ch_scopes-closures.html#the-scope-of-a-variable">The scope of a variable</a></li>
<li>23.2. <a href="ch_scopes-closures.html#terminology-static-versus-dynamic">Terminology: static versus dynamic</a>
<ul>
<li>23.2.1. <a href="ch_scopes-closures.html#static-phenomenon-scopes-of-variables">Static phenomenon: scopes of variables</a></li>
<li>23.2.2. <a href="ch_scopes-closures.html#dynamic-phenomenon-function-calls">Dynamic phenomenon: function calls</a></li>
</ul></li>
<li>23.3. <a href="ch_scopes-closures.html#temporal-dead-zone-tdz">Temporal dead zone (TDZ)</a></li>
<li>23.4. <a href="ch_scopes-closures.html#hoisting-1">Hoisting</a></li>
<li>23.5. <a href="ch_scopes-closures.html#global-variables">Global variables</a>
<ul>
<li>23.5.1. <a href="ch_scopes-closures.html#the-global-object">The global object</a></li>
<li>23.5.2. <a href="ch_scopes-closures.html#avoid-the-global-object">Avoid the global object!</a></li>
</ul></li>
<li>23.6. <a href="ch_scopes-closures.html#ways-of-declaring-variables">Ways of declaring variables</a></li>
<li>23.7. <a href="ch_scopes-closures.html#variables-in-detail-environments">Variables in detail: environments</a></li>
<li>23.8. <a href="ch_scopes-closures.html#recursion-via-environments">Recursion via environments</a>
<ul>
<li>23.8.1. <a href="ch_scopes-closures.html#executing-the-code">Executing the code</a></li>
</ul></li>
<li>23.9. <a href="ch_scopes-closures.html#nested-scopes-via-environments">Nested scopes via environments</a>
<ul>
<li>23.9.1. <a href="ch_scopes-closures.html#executing-the-code-1">Executing the code</a></li>
</ul></li>
<li>23.10. <a href="ch_scopes-closures.html#closures">Closures</a>
<ul>
<li>23.10.1. <a href="ch_scopes-closures.html#bound-variables-versus-free-variables">Bound variables versus free variables</a></li>
<li>23.10.2. <a href="ch_scopes-closures.html#what-is-a-closure">What is a closure?</a></li>
<li>23.10.3. <a href="ch_scopes-closures.html#example-currying-add">Example: Currying <code>add()</code></a></li>
<li>23.10.4. <a href="ch_scopes-closures.html#example-a-factory-for-incrementors">Example: A factory for incrementors</a></li>
<li>23.10.5. <a href="ch_scopes-closures.html#use-cases-for-closures">Use cases for closures</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>In this chapter, we cover in more depth, how JavaScript handles variables. There are six ways of declaring variables: <code>var</code>, <code>let</code>, <code>const</code>, <code>function</code>, <code>class</code> and <code>import</code>. We initially explore <code>let</code> and <code>const</code> and later apply what we have learned to the remaining constructs.</p>
<h3 id="the-scope-of-a-variable">23.1. The scope of a variable</h3>
<p>The <em>scope</em> of a variable is the part of the program in which the variable exists. Consider the following code.</p>
<div class="sourceCode" id="cb449"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb449-1" title="1"><span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb449-2" title="2">  <span class="kw">let</span> x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb449-3" title="3">  <span class="co">// This scope: can access x</span></a>
<a class="sourceLine" id="cb449-4" title="4">  <span class="op">{</span> <span class="co">// (B)</span></a>
<a class="sourceLine" id="cb449-5" title="5">    <span class="kw">let</span> y <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb449-6" title="6">    <span class="co">// This scope: can access x, y</span></a>
<a class="sourceLine" id="cb449-7" title="7">    <span class="op">{</span> <span class="co">// (C)</span></a>
<a class="sourceLine" id="cb449-8" title="8">      <span class="kw">let</span> z <span class="op">=</span> <span class="dv">2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb449-9" title="9">      <span class="co">// This scope: can access x, y, z</span></a>
<a class="sourceLine" id="cb449-10" title="10">    <span class="op">}</span></a>
<a class="sourceLine" id="cb449-11" title="11">  <span class="op">}</span></a>
<a class="sourceLine" id="cb449-12" title="12"><span class="op">}</span></a>
<a class="sourceLine" id="cb449-13" title="13"><span class="co">// Outside: can’t access x, y, z</span></a></code></pre></div>
<ul>
<li>Scope A is the <em>(direct) scope</em> of <code>x</code>.</li>
<li>Scopes B and C are <em>inner scopes</em> of scope A.
<ul>
<li>The variables of a scope can be accessed from all of its inner scopes.</li>
</ul></li>
<li>Scope A is an <em>outer scope</em> of scope B and scope C.</li>
</ul>
<p>The scope of a variable declared via <code>const</code> or <code>let</code> is always the directly surrounding block. That’s why these declarations are called <em>block-scoped</em>.</p>
<h3 id="terminology-static-versus-dynamic">23.2. Terminology: static versus dynamic</h3>
<p>These two adjectives describe phenomena in programming languages:</p>
<ul>
<li><em>Static</em> means that something is related to source code and can be determined without executing code.</li>
<li><em>Dynamic</em> means at runtime.</li>
</ul>
<p>Let’s look at examples for these two terms.</p>
<h4 id="static-phenomenon-scopes-of-variables">23.2.1. Static phenomenon: scopes of variables</h4>
<p>Variable scopes are a static phenomenon. Consider the following code:</p>
<div class="sourceCode" id="cb450"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb450-1" title="1"><span class="kw">function</span> <span class="at">f</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb450-2" title="2">  <span class="kw">const</span> x <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb450-3" title="3">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb450-4" title="4"><span class="op">}</span></a></code></pre></div>
<p><code>x</code> is <em>statically</em> (or <em>lexically</em>) <em>scoped</em>. That is, its scope is fixed and doesn’t change at runtime.</p>
<p>Variable scopes form a static tree (via static nesting).</p>
<h4 id="dynamic-phenomenon-function-calls">23.2.2. Dynamic phenomenon: function calls</h4>
<p>Function calls are a dynamic phenomenon. Consider the following code:</p>
<div class="sourceCode" id="cb451"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb451-1" title="1"><span class="kw">function</span> <span class="at">g</span>(x) <span class="op">{}</span></a>
<a class="sourceLine" id="cb451-2" title="2"><span class="kw">function</span> <span class="at">h</span>(y) <span class="op">{</span></a>
<a class="sourceLine" id="cb451-3" title="3">  <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">random</span>()) <span class="at">g</span>(y)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb451-4" title="4"><span class="op">}</span></a></code></pre></div>
<p>Whether or not the function call in line A happens, can only be decided at runtime.</p>
<p>Function calls form a dynamic tree (via dynamic calls).</p>
<h3 id="temporal-dead-zone-tdz">23.3. Temporal dead zone (TDZ)</h3>
<p>Declaring a variable, influences its whole scope, because you can’t declare the same variable twice (directly) inside the same scope.</p>
<p>Thus, for JavaScript, TC39 needed to decide what happens if you enter a new scope and mention the name of a variable before its declaration. Two possible approaches are:</p>
<ul>
<li>The name is resolved in the scope surrounding the current scope.</li>
<li>There is an error.</li>
</ul>
<p>TC39 chose the latter for <code>const</code> and <code>let</code>, because you likely made a mistake, if you use a name that is declared later in the same scope.</p>
<p>The time between entering the scope of a variable and executing its declaration is called the <em>temporal dead zone</em> of that variable:</p>
<ul>
<li>During this time, the variable is considered to be uninitialized (as if that were a special value it has).</li>
<li>If you access an unitialized variable, you get a <code>ReferenceError</code>.</li>
<li>Once you reach a variable declaration, the variable is set to either the value of the initializer (specified via the assignment symbol) or <code>undefined</code> – if there is no initializer.</li>
</ul>
<p>The following code illustrates the temporal dead zone:</p>
<div class="sourceCode" id="cb452"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb452-1" title="1"><span class="cf">if</span> (<span class="kw">true</span>) <span class="op">{</span> <span class="co">// enter scope of `tmp`, TDZ starts</span></a>
<a class="sourceLine" id="cb452-2" title="2">  <span class="co">// `tmp` is uninitialized:</span></a>
<a class="sourceLine" id="cb452-3" title="3">  <span class="va">assert</span>.<span class="at">throws</span>(() <span class="op">=&gt;</span> (tmp <span class="op">=</span> <span class="st">&#39;abc&#39;</span>)<span class="op">,</span> ReferenceError)<span class="op">;</span></a>
<a class="sourceLine" id="cb452-4" title="4">  <span class="va">assert</span>.<span class="at">throws</span>(() <span class="op">=&gt;</span> <span class="va">console</span>.<span class="at">log</span>(tmp)<span class="op">,</span> ReferenceError)<span class="op">;</span></a>
<a class="sourceLine" id="cb452-5" title="5"></a>
<a class="sourceLine" id="cb452-6" title="6">  <span class="kw">let</span> tmp<span class="op">;</span> <span class="co">// TDZ ends</span></a>
<a class="sourceLine" id="cb452-7" title="7">  <span class="va">assert</span>.<span class="at">equal</span>(tmp<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb452-8" title="8"></a>
<a class="sourceLine" id="cb452-9" title="9">  tmp <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb452-10" title="10">  <span class="va">assert</span>.<span class="at">equal</span>(tmp<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb452-11" title="11"><span class="op">}</span></a></code></pre></div>
<p>The next example shows that the temporal dead zone is truly <em>temporal</em> (related to time):</p>
<div class="sourceCode" id="cb453"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb453-1" title="1"><span class="cf">if</span> (<span class="kw">true</span>) <span class="op">{</span> <span class="co">// enter scope of `myVar`, TDZ starts</span></a>
<a class="sourceLine" id="cb453-2" title="2">  <span class="kw">const</span> func <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb453-3" title="3">    <span class="va">console</span>.<span class="at">log</span>(myVar)<span class="op">;</span> <span class="co">// executed later</span></a>
<a class="sourceLine" id="cb453-4" title="4">  <span class="op">};</span></a>
<a class="sourceLine" id="cb453-5" title="5"></a>
<a class="sourceLine" id="cb453-6" title="6">  <span class="co">// We are within the TDZ:</span></a>
<a class="sourceLine" id="cb453-7" title="7">  <span class="co">// Accessing `myVar` causes `ReferenceError`</span></a>
<a class="sourceLine" id="cb453-8" title="8"></a>
<a class="sourceLine" id="cb453-9" title="9">  <span class="kw">let</span> myVar <span class="op">=</span> <span class="dv">3</span><span class="op">;</span> <span class="co">// TDZ ends</span></a>
<a class="sourceLine" id="cb453-10" title="10">  <span class="at">func</span>()<span class="op">;</span> <span class="co">// OK, called outside TDZ</span></a>
<a class="sourceLine" id="cb453-11" title="11"><span class="op">}</span></a></code></pre></div>
<p>Even though <code>func()</code> is located before the declaration of <code>myVar</code> and uses that variable, we can call <code>func()</code>. But we have to wait until the temporal dead zone of <code>myVar</code> is over.</p>
<h3 id="hoisting-1">23.4. Hoisting</h3>
<p>Hoisting means that a construct is moved to the beginning of its scope, regardless of where it is located in that scope. We have already seen hoisting in <a href="ch_callables.html#hoisting">the chapter on callable entities</a>:</p>
<div class="sourceCode" id="cb454"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb454-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">func</span>()<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span> <span class="co">// Works!</span></a>
<a class="sourceLine" id="cb454-2" title="2"></a>
<a class="sourceLine" id="cb454-3" title="3"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb454-4" title="4">  <span class="cf">return</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb454-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>You can use <code>func()</code> before its declaration, because, internally, it is hoisted. That is, the previous code is actually executed like this:</p>
<div class="sourceCode" id="cb455"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb455-1" title="1"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb455-2" title="2">  <span class="cf">return</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb455-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb455-4" title="4"></a>
<a class="sourceLine" id="cb455-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">func</span>()<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div>
<p>It’s nice that we can use a function before declaring it. That gives us more freedom in structuring our code.</p>
<p>The temporal dead zone can also be viewed as a form of hoisting, because the declaration affects what happens at the beginning of its scope.</p>
<h3 id="global-variables">23.5. Global variables</h3>
<p>A variable is global if it is declared in the top-level scope. Every nested scope can access such a variable. In JavaScript, there are multiple layers of global scopes (Fig. <a href="#fig:global-scopes">6</a>):</p>
<ul>
<li>The outermost global scope is special: its variables can be accessed via the properties of an object, the so-called <em>global object</em>. The global object is referred to by <code>window</code> and <code>self</code> in browsers. Variables in this scope are created via:
<ul>
<li>Properties of the global object</li>
<li><code>var</code> and <code>function</code> at the top level of a script</li>
</ul></li>
<li><p>Nested in that scope is the global scope of scripts. Variables in this scope are created by <code>let</code>, <code>const</code> and <code>class</code> at the top level of a script.</p></li>
<li><p>Nested in that scope are the scopes of modules. Each module has its own global scope. Variables in that scope are created by declarations at the top level of the module.</p></li>
</ul>
<figure>
<img src="img-book/aa19aac07f719576ea2aed7a22094ffb8d60dd0f.svg" alt="Figure 6: JavaScript has multiple global scopes." id="fig:global-scopes" width="289" height="214" /><figcaption>Figure 6: JavaScript has multiple global scopes.</figcaption>
</figure>
<h4 id="the-global-object">23.5.1. The global object</h4>
<p>The global object lets you access the outermost global scope via an object. The two are always in sync:</p>
<ul>
<li>If you create a variable in the outermost global scope, the global object gets a new property. If you change such a global variable, the property changes.</li>
<li>If you create or delete a property of the global object, the corresponding global variable is created or deleted. If you change a property of the global object, the corresponding global variable changes.</li>
</ul>
<p>The global object is available via special variables:</p>
<ul>
<li><code>window</code>: is the classic way of referring to the global object. But it only works in normal browser code, not in Web Workers (processes running concurrently to normal browser code) and not in Node.js</li>
<li><code>self</code>: is available everywhere in browsers, including in Web Workers. But it isn’t supported by Node.js.</li>
<li><code>global</code>: is only available in Node.js.</li>
</ul>
<p>Let’s examine how <code>self</code> works:</p>
<div class="sourceCode" id="cb456"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb456-1" title="1"><span class="co">// At the top level of a script</span></a>
<a class="sourceLine" id="cb456-2" title="2"><span class="kw">var</span> myGlobalVariable <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb456-3" title="3"><span class="va">assert</span>.<span class="at">ok</span>(<span class="st">&#39;myGlobalVariable&#39;</span> <span class="kw">in</span> self)<span class="op">;</span></a>
<a class="sourceLine" id="cb456-4" title="4"></a>
<a class="sourceLine" id="cb456-5" title="5"><span class="kw">delete</span> <span class="va">self</span>.<span class="at">myGlobalVariable</span><span class="op">;</span></a>
<a class="sourceLine" id="cb456-6" title="6"><span class="va">assert</span>.<span class="at">throws</span>(() <span class="op">=&gt;</span> <span class="va">console</span>.<span class="at">log</span>(myGlobalVariable)<span class="op">,</span> ReferenceError)<span class="op">;</span></a>
<a class="sourceLine" id="cb456-7" title="7"></a>
<a class="sourceLine" id="cb456-8" title="8"><span class="co">// Create a global variable anywhere:</span></a>
<a class="sourceLine" id="cb456-9" title="9"><span class="cf">if</span> (<span class="kw">true</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb456-10" title="10">  <span class="va">self</span>.<span class="at">anotherGlobalVariable</span> <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb456-11" title="11"><span class="op">}</span></a>
<a class="sourceLine" id="cb456-12" title="12"><span class="va">assert</span>.<span class="at">equal</span>(anotherGlobalVariable<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="avoid-the-global-object">23.5.2. Avoid the global object!</h4>
<p>Brendan Eich called the global object one of his biggest regrets about JavaScript. It is best not to put variables into its scope:</p>
<ul>
<li>In general, variables that are global to all scripts on a web page, risk name clashes.</li>
<li>Via the global object, you can create and delete global variables anywhere. Doing so makes code unpredictable, because it’s normally not possible to make this kind of change in nested scopes.</li>
</ul>
<p>You occasionally see <code>window.globalVariable</code> in tutorials on the web, but the prefix “<code>window.</code>” is not necessary. I prefer to omit it:</p>
<div class="sourceCode" id="cb457"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb457-1" title="1"><span class="va">window</span>.<span class="at">encodeURIComponent</span>(str)<span class="op">;</span> <span class="co">// no</span></a>
<a class="sourceLine" id="cb457-2" title="2"><span class="at">encodeURIComponent</span>(str)<span class="op">;</span> <span class="co">// yes</span></a></code></pre></div>
<h3 id="ways-of-declaring-variables">23.6. Ways of declaring variables</h3>
<div id="tbl:declaring-variables">
<table>
<caption>Table 19: These are all the ways in which you declare variables in JavaScript.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Hoisting</th>
<th style="text-align: left;">Scope</th>
<th style="text-align: left;">Script scope is global object?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>var</code></td>
<td style="text-align: left;">Declaration only</td>
<td style="text-align: left;">Function</td>
<td style="text-align: left;"><code>✔</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>let</code></td>
<td style="text-align: left;">Temporal dead zone</td>
<td style="text-align: left;">Block</td>
<td style="text-align: left;"><code>✘</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>const</code></td>
<td style="text-align: left;">Temporal dead zone</td>
<td style="text-align: left;">Block</td>
<td style="text-align: left;"><code>✘</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>function</code></td>
<td style="text-align: left;">Everything</td>
<td style="text-align: left;">Block</td>
<td style="text-align: left;"><code>✔</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>class</code></td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Block</td>
<td style="text-align: left;"><code>✘</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>import</code></td>
<td style="text-align: left;">Everything</td>
<td style="text-align: left;">Module</td>
<td style="text-align: left;"><code>✘</code></td>
</tr>
</tbody>
</table>
</div>
<p>Tbl. <a href="#tbl:declaring-variables">19</a> lists all ways in which you can declare variables in JavaScript: <code>var</code>, <code>let</code>, <code>const</code>, <code>function</code>, <code>class</code> and <code>import</code>.</p>
<h3 id="variables-in-detail-environments">23.7. Variables in detail: environments</h3>
<p>Environments are the data structure that JavaScript engines use to manage variables. You need to know how they work if you want to understand an important advanced JavaScript concept: <em>closures</em>.</p>
<p>An environment is a dictionary whose keys are variable names and whose values are the values of those variables. Each scope has its associated environment. Environments must be able to support the following phenomena related to variables:</p>
<ul>
<li>Recursion</li>
<li>Nested scopes</li>
<li>Closures</li>
</ul>
<p>We’ll use examples to illustrate how that is done for each phenomenon.</p>
<h3 id="recursion-via-environments">23.8. Recursion via environments</h3>
<p>We’ll tackle recursion first. Consider the following code:</p>
<div class="sourceCode" id="cb458"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb458-1" title="1"><span class="kw">function</span> <span class="at">f</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb458-2" title="2">  <span class="cf">return</span> x <span class="op">*</span> <span class="dv">2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb458-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb458-4" title="4"><span class="kw">function</span> <span class="at">g</span>(y) <span class="op">{</span></a>
<a class="sourceLine" id="cb458-5" title="5">  <span class="kw">const</span> tmp <span class="op">=</span> y <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb458-6" title="6">  <span class="cf">return</span> <span class="at">f</span>(tmp)<span class="op">;</span></a>
<a class="sourceLine" id="cb458-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb458-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">g</span>(<span class="dv">3</span>)<span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></a></code></pre></div>
<p>For each function call, you need fresh storage space for the variables (parameters and local variables) of the called function. This is managed via a stack of so-called <em>execution contexts</em>, which – for the purpose of this chapter, are references to environments. Environments themselves are stored on the heap and can therefore be <em>shared</em> via references (more than one storage location can point to them).</p>
<h4 id="executing-the-code">23.8.1. Executing the code</h4>
<p>While executing the code, we make the following pauses:</p>
<div class="sourceCode" id="cb459"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb459-1" title="1"><span class="kw">function</span> <span class="at">f</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb459-2" title="2">  <span class="co">// Pause 3</span></a>
<a class="sourceLine" id="cb459-3" title="3">  <span class="cf">return</span> x <span class="op">*</span> <span class="dv">2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb459-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb459-5" title="5"><span class="kw">function</span> <span class="at">g</span>(y) <span class="op">{</span></a>
<a class="sourceLine" id="cb459-6" title="6">  <span class="kw">const</span> tmp <span class="op">=</span> y <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb459-7" title="7">  <span class="co">// Pause 2</span></a>
<a class="sourceLine" id="cb459-8" title="8">  <span class="cf">return</span> <span class="at">f</span>(tmp)<span class="op">;</span></a>
<a class="sourceLine" id="cb459-9" title="9"><span class="op">}</span></a>
<a class="sourceLine" id="cb459-10" title="10"><span class="co">// Pause 1</span></a>
<a class="sourceLine" id="cb459-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">g</span>(<span class="dv">3</span>)<span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></a></code></pre></div>
<p>This is what happens:</p>
<ul>
<li><p>Pause 1 – before calling <code>g()</code> (fig. <a href="#fig:env_recursion_1">7</a>).</p></li>
<li><p>Pause 2 – while executing <code>g()</code> (fig. <a href="#fig:env_recursion_2">8</a>).</p></li>
<li><p>Pause 3 – while executing <code>f()</code> (fig. <a href="#fig:env_recursion_3">9</a>).</p></li>
<li><p>Remaining steps: Every time there is a <code>return</code>, one execution context is removed from the stack.</p></li>
</ul>
<figure>
<img src="img-book/2b95071da8e32b930245629814cc451e50073b6f.svg" alt="Figure 7: Recursion, pause 1 – before calling g(): The execution context stack has one entry, which points to the global environment. In that environment, there are two entries; one for f() and one for g()." id="fig:env_recursion_1" width="329" height="83" /><figcaption>Figure 7: Recursion, pause 1 – before calling <code>g()</code>: The execution context stack has one entry, which points to the global environment. In that environment, there are two entries; one for <code>f()</code> and one for <code>g()</code>.</figcaption>
</figure>
<figure>
<img src="img-book/0bacb0e71d1ea2689bc9b38f1a68c402502679e3.svg" alt="Figure 8: Recursion, pause 2 – while executing g(): The top of the execution context stack points to the environment that was created for g(). That environment contains entries for the argument y and for the local variable tmp." id="fig:env_recursion_2" width="329" height="152" /><figcaption>Figure 8: Recursion, pause 2 – while executing <code>g()</code>: The top of the execution context stack points to the environment that was created for <code>g()</code>. That environment contains entries for the argument <code>y</code> and for the local variable <code>tmp</code>.</figcaption>
</figure>
<figure>
<img src="img-book/af7cc820b469e4260e0be5a22d068e3499d4b400.svg" alt="Figure 9: Recursion, pause 3 – while executing f(): The top execution context now points to the environment for f()." id="fig:env_recursion_3" width="329" height="199" /><figcaption>Figure 9: Recursion, pause 3 – while executing <code>f()</code>: The top execution context now points to the environment for <code>f()</code>.</figcaption>
</figure>
<h3 id="nested-scopes-via-environments">23.9. Nested scopes via environments</h3>
<p>We use the following code to explore how nested scopes are implemented via environments.</p>
<div class="sourceCode" id="cb460"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb460-1" title="1"><span class="kw">function</span> <span class="at">f</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb460-2" title="2">  <span class="kw">function</span> <span class="at">square</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb460-3" title="3">    <span class="kw">const</span> result <span class="op">=</span> x <span class="op">*</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb460-4" title="4">    <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb460-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb460-6" title="6">  <span class="cf">return</span> <span class="at">square</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb460-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb460-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">f</span>(<span class="dv">6</span>)<span class="op">,</span> <span class="dv">36</span>)<span class="op">;</span></a></code></pre></div>
<p>The idea is that the environment of each scope points to the environment of the surrounding scope, via a field called <code>outer</code>. That is, the latter environment is the outer environment of the former environment. When we are looking up the value of a variable, we first search for its name in the current environment, then in the outer environment, then in the outer environment’s outer environment, etc. The whole chain of outer environments contains all variables that can currently be accessed (if we are ignoring shadowed variables).</p>
<p>When you make a function call, you create a new environment. The outer environment of that environment is the environment in which the function is stored – that’s how static scoping works. To help set up the field <code>outer</code> of environments created via function calls, each function has an internal property named <code>[[Scope]]</code> that points to its “birth environment”.</p>
<h4 id="executing-the-code-1">23.9.1. Executing the code</h4>
<p>These are the pauses we are making while executing the code:</p>
<div class="sourceCode" id="cb461"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb461-1" title="1"><span class="kw">function</span> <span class="at">f</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb461-2" title="2">  <span class="kw">function</span> <span class="at">square</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb461-3" title="3">    <span class="kw">const</span> result <span class="op">=</span> x <span class="op">*</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb461-4" title="4">    <span class="co">// Pause 3</span></a>
<a class="sourceLine" id="cb461-5" title="5">    <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb461-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb461-7" title="7">  <span class="co">// Pause 2</span></a>
<a class="sourceLine" id="cb461-8" title="8">  <span class="cf">return</span> <span class="at">square</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb461-9" title="9"><span class="op">}</span></a>
<a class="sourceLine" id="cb461-10" title="10"><span class="co">// Pause 1</span></a>
<a class="sourceLine" id="cb461-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">f</span>(<span class="dv">6</span>)<span class="op">,</span> <span class="dv">36</span>)<span class="op">;</span></a></code></pre></div>
<p>This is what happens:</p>
<ul>
<li>Pause 1 – before calling <code>f()</code> (fig. <a href="#fig:env_nested_1">10</a>).</li>
<li>Pause 2 – while executing <code>f()</code> (fig. <a href="#fig:env_nested_2">11</a>).</li>
<li>Pause 3 – while executing <code>square()</code> (fig. <a href="#fig:env_nested_3">12</a>).</li>
<li>After that, <code>return</code> statements once again pop execution entries off the stack.</li>
</ul>
<figure>
<img src="img-book/e12d144c2fc060853e7322470da3a6ba8e471bfe.svg" alt="Figure 10: Nested scopes, pause 1 – before calling f(): The global environment has a single entry, for f(). The birth environment of f() is the global environment. Therefore, f’s [[Scope]] points to it." id="fig:env_nested_1" width="508" height="63" /><figcaption>Figure 10: Nested scopes, pause 1 – before calling <code>f()</code>: The global environment has a single entry, for <code>f()</code>. The birth environment of <code>f()</code> is the global environment. Therefore, <code>f</code>’s <code>[[Scope]]</code> points to it.</figcaption>
</figure>
<figure>
<img src="img-book/657fdcb718885f17e67783e11afc0016b1083b9c.svg" alt="Figure 11: Nested scopes, pause 2 – while executing f(): There is now an environment for the function call f(6). The outer environment of that environment is the birth environment of f() (the global environment at index 0). We can see that the field outer was set to the value of f’s [[Scope]]. Furthermore, the [[Scope]] of the new function square() is the environment that was just created." id="fig:env_nested_2" width="510" height="147" /><figcaption>Figure 11: Nested scopes, pause 2 – while executing <code>f()</code>: There is now an environment for the function call <code>f(6)</code>. The outer environment of that environment is the birth environment of <code>f()</code> (the global environment at index 0). We can see that the field <code>outer</code> was set to the value of <code>f</code>’s <code>[[Scope]]</code>. Furthermore, the <code>[[Scope]]</code> of the new function <code>square()</code> is the environment that was just created.</figcaption>
</figure>
<figure>
<img src="img-book/d595f9cbc7bb0b755addcfc707cf48ff2b55162a.svg" alt="Figure 12: Nested scopes, pause 3 – while executing square(): The previous pattern was repeated: the outer of the most recent environment was set up via the [[Scope]] of the function that we just called. The chain of scopes created via outer, contains all variables that are active right now. For example, we can access result, square and f, if we want to. Environments reflect two aspects of variables. First, the chain of outer environments reflects the nested static scopes. Second, the stack of execution contexts reflects what function calls were made, dynamically." id="fig:env_nested_3" width="510" height="214" /><figcaption>Figure 12: Nested scopes, pause 3 – while executing <code>square()</code>: The previous pattern was repeated: the <code>outer</code> of the most recent environment was set up via the <code>[[Scope]]</code> of the function that we just called. The chain of scopes created via <code>outer</code>, contains all variables that are active right now. For example, we can access <code>result</code>, <code>square</code> and <code>f</code>, if we want to. Environments reflect two aspects of variables. First, the chain of outer environments reflects the nested static scopes. Second, the stack of execution contexts reflects what function calls were made, dynamically.</figcaption>
</figure>
<h3 id="closures">23.10. Closures</h3>
<p>Before we can explore closures, we need to learn about bound variables and free variables.</p>
<h4 id="bound-variables-versus-free-variables">23.10.1. Bound variables versus free variables</h4>
<p>Per scope, there is a set of variables that are mentioned. Among these variables we distinguish:</p>
<ul>
<li><em>Bound variables</em> are declared within the scope. They are parameters and local variables.</li>
<li><em>Free variables</em> are declared externally. They are also called <em>non-local variables</em>.</li>
</ul>
<p>Consider the following code:</p>
<div class="sourceCode" id="cb462"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb462-1" title="1"><span class="kw">function</span> <span class="at">func</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb462-2" title="2">  <span class="kw">const</span> y <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb462-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(z)<span class="op">;</span></a>
<a class="sourceLine" id="cb462-4" title="4"><span class="op">}</span></a></code></pre></div>
<p>Within (the scope of) <code>func()</code>, <code>x</code> and <code>y</code> are bound variables. <code>z</code> is a free variable.</p>
<h4 id="what-is-a-closure">23.10.2. What is a closure?</h4>
<p>So what is a closure?</p>
<blockquote>
<p>A <em>closure</em> is a function plus its “birth environment” (the environment that was active when the function was created).</p>
</blockquote>
<p>What is the point of packaging the two? The birth environment provides the values for the free variables of the function. For example:</p>
<div class="sourceCode" id="cb463"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb463-1" title="1"><span class="kw">function</span> <span class="at">funcFactory</span>(value) <span class="op">{</span></a>
<a class="sourceLine" id="cb463-2" title="2">  <span class="cf">return</span> <span class="kw">function</span> () <span class="op">{</span></a>
<a class="sourceLine" id="cb463-3" title="3">    <span class="cf">return</span> value<span class="op">;</span></a>
<a class="sourceLine" id="cb463-4" title="4">  <span class="op">};</span></a>
<a class="sourceLine" id="cb463-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb463-6" title="6"></a>
<a class="sourceLine" id="cb463-7" title="7"><span class="kw">const</span> func <span class="op">=</span> <span class="at">funcFactory</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb463-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">func</span>()<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span> <span class="co">// (A)</span></a></code></pre></div>
<p><code>funcFactory</code> returns a closure that is assigned to <code>func</code>. Because <code>func</code> has the connection to the variables at its birth place, it can still access the free variable <code>value</code> when it is called in line A (even though it “escaped” its scope).</p>
<p>All functions in JavaScript are closures. We saw that when we were looking at how environments support nested scopes: Each function has the internal property <code>[[Scope]]</code> that points to its birth environment.</p>
<h4 id="example-currying-add">23.10.3. Example: Currying <code>add()</code></h4>
<p>The following code demonstrates another closure:</p>
<div class="sourceCode" id="cb464"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb464-1" title="1"><span class="kw">function</span> <span class="at">add</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb464-2" title="2">  <span class="cf">return</span> <span class="kw">function</span> (y) <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb464-3" title="3">    <span class="cf">return</span> x <span class="op">+</span> y<span class="op">;</span></a>
<a class="sourceLine" id="cb464-4" title="4">  <span class="op">};</span></a>
<a class="sourceLine" id="cb464-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb464-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">add</span>(<span class="dv">3</span>)(<span class="dv">1</span>)<span class="op">,</span> <span class="dv">4</span>)<span class="op">;</span> <span class="co">// (B)</span></a></code></pre></div>
<p>What is going on here? <code>add()</code> is a function that returns a function. When we make the nested function call <code>add(3)(1)</code> in line B, the first parameter is for <code>add()</code>, the second parameter is for the function it returns. This trick works, because the function created in line A does not lose the connection to its birth scope when it leaves that scope. The associated environment is kept alive by that connection and the function still has access to variable <code>x</code> in that environment (<code>x</code> is free inside the function).</p>
<p>This nested way of calling <code>add()</code> has an advantage: If you only make the first function call, you get a version of <code>add()</code> whose parameter <code>x</code> is already filled in:</p>
<div class="sourceCode" id="cb465"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb465-1" title="1"><span class="kw">const</span> plus2 <span class="op">=</span> <span class="at">add</span>(<span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb465-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">plus2</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a></code></pre></div>
<p>Converting a function with two parameters into two nested functions with one parameter each, is called <em>currying</em>. <code>add()</code> is a curried function.</p>
<p>Only filling in some of the parameters of a function is called <em>partial application</em> (the function has not been fully applied, yet). Method <code>.bind()</code> of functions performs partial application. In the previous example, we can see that partial application is simple if a function is curried.</p>
<h5 id="executing-the-code-2">23.10.3.1. Executing the code</h5>
<p>As we are executing the following code, we are making three pauses:</p>
<div class="sourceCode" id="cb466"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb466-1" title="1"><span class="kw">function</span> <span class="at">add</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb466-2" title="2">  <span class="cf">return</span> <span class="kw">function</span> (y) <span class="op">{</span></a>
<a class="sourceLine" id="cb466-3" title="3">    <span class="co">// Pause 3: plus2(5)</span></a>
<a class="sourceLine" id="cb466-4" title="4">    <span class="cf">return</span> x <span class="op">+</span> y<span class="op">;</span></a>
<a class="sourceLine" id="cb466-5" title="5">  <span class="op">};</span> <span class="co">// Pause 1: add(2)</span></a>
<a class="sourceLine" id="cb466-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb466-7" title="7"><span class="kw">const</span> plus2 <span class="op">=</span> <span class="at">add</span>(<span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb466-8" title="8"><span class="co">// Pause 2</span></a>
<a class="sourceLine" id="cb466-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">plus2</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a></code></pre></div>
<p>This is what happens:</p>
<ul>
<li>Pause 1 – during the execution of <code>add(2)</code> (fig. <a href="#fig:env_closure_2">13</a>).</li>
<li>Pause 2 – after the execution of <code>add(2)</code> (fig. <a href="#fig:env_closure_3">14</a>).</li>
<li>Pause 3 – while executing <code>plus2(5)</code> (fig. <a href="#fig:env_closure_4">15</a>).</li>
</ul>
<figure>
<img src="img-book/03f87f43da9fae732c84c5b5b44f8c8ebb2eda55.svg" alt="Figure 13: Closures, pause 1 – during the execution of add(2): We can see that the function returned by add() already exists (see bottom right corner) and that it points to its birth environment via its internal property [[Scope]]. Note that plus2 is still in its temporal dead zone and uninitialized." id="fig:env_closure_2" width="508" height="141" /><figcaption>Figure 13: Closures, pause 1 – during the execution of <code>add(2)</code>: We can see that the function returned by <code>add()</code> already exists (see bottom right corner) and that it points to its birth environment via its internal property <code>[[Scope]]</code>. Note that <code>plus2</code> is still in its temporal dead zone and uninitialized.</figcaption>
</figure>
<figure>
<img src="img-book/526cc0ec7124079baf5abc621d5e7a48ba3abadd.svg" alt="Figure 14: Closures, pause 2 – after the execution of add(2): plus2 now points to the function returned by add(2). That function keeps its birth environment (the environment of add(2)) alive via its [[Scope]]." id="fig:env_closure_3" width="508" height="142" /><figcaption>Figure 14: Closures, pause 2 – after the execution of <code>add(2)</code>: <code>plus2</code> now points to the function returned by <code>add(2)</code>. That function keeps its birth environment (the environment of <code>add(2)</code>) alive via its <code>[[Scope]]</code>.</figcaption>
</figure>
<figure>
<img src="img-book/5074f54bffa882a63e96ba882cdb9394dd5b0c96.svg" alt="Figure 15: Closures, pause 3 – while executing plus2(5): The [[Scope]] of plus2(5) is used to set up the outer of the new environment. That’s how the current function gets access to x." id="fig:env_closure_4" width="508" height="178" /><figcaption>Figure 15: Closures, pause 3 – while executing <code>plus2(5)</code>: The <code>[[Scope]]</code> of <code>plus2(5)</code> is used to set up the <code>outer</code> of the new environment. That’s how the current function gets access to <code>x</code>.</figcaption>
</figure>
<h4 id="example-a-factory-for-incrementors">23.10.4. Example: A factory for incrementors</h4>
<p>The following function returns <em>incrementors</em> (a name that I just invented). An incrementor is a function that internally stores a number. When it is called, it updates that number by adding the argument to it and returns the new value.</p>
<div class="sourceCode" id="cb467"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb467-1" title="1"><span class="kw">function</span> <span class="at">createInc</span>(startValue) <span class="op">{</span></a>
<a class="sourceLine" id="cb467-2" title="2">  <span class="cf">return</span> <span class="kw">function</span> (step) <span class="op">{</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb467-3" title="3">    startValue <span class="op">+=</span> step<span class="op">;</span></a>
<a class="sourceLine" id="cb467-4" title="4">    <span class="cf">return</span> startValue<span class="op">;</span></a>
<a class="sourceLine" id="cb467-5" title="5">  <span class="op">};</span></a>
<a class="sourceLine" id="cb467-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb467-7" title="7"><span class="kw">const</span> inc <span class="op">=</span> <span class="at">createInc</span>(<span class="dv">5</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb467-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">inc</span>(<span class="dv">2</span>)<span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a></code></pre></div>
<p>We can see that the function created in line A keeps its internal number in the free variable <code>startValue</code>. This time, we don’t just read from the birth environment, we use it to store data that we change and that persists across function calls.</p>
<p>We can create more storage slots in the birth environment, via local variables:</p>
<div class="sourceCode" id="cb468"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb468-1" title="1"><span class="kw">function</span> <span class="at">createInc</span>(startValue) <span class="op">{</span></a>
<a class="sourceLine" id="cb468-2" title="2">  <span class="kw">let</span> index <span class="op">=</span> <span class="dv">-1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb468-3" title="3">  <span class="cf">return</span> <span class="kw">function</span> (step) <span class="op">{</span></a>
<a class="sourceLine" id="cb468-4" title="4">    startValue <span class="op">+=</span> step<span class="op">;</span></a>
<a class="sourceLine" id="cb468-5" title="5">    index<span class="op">++;</span></a>
<a class="sourceLine" id="cb468-6" title="6">    <span class="cf">return</span> [index<span class="op">,</span> startValue]<span class="op">;</span></a>
<a class="sourceLine" id="cb468-7" title="7">  <span class="op">};</span></a>
<a class="sourceLine" id="cb468-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb468-9" title="9"><span class="kw">const</span> inc <span class="op">=</span> <span class="at">createInc</span>(<span class="dv">5</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb468-10" title="10"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">inc</span>(<span class="dv">2</span>)<span class="op">,</span> [<span class="dv">0</span><span class="op">,</span> <span class="dv">7</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb468-11" title="11"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">inc</span>(<span class="dv">2</span>)<span class="op">,</span> [<span class="dv">1</span><span class="op">,</span> <span class="dv">9</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb468-12" title="12"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">inc</span>(<span class="dv">2</span>)<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">11</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="use-cases-for-closures">23.10.5. Use cases for closures</h4>
<p>So what are closures good for?</p>
<ul>
<li><p>For starters, they are simply an implementation of static scoping. As such, they provide context data for callbacks.</p></li>
<li><p>They can also be used by functions, to store state that persists across function calls. <code>createInc()</code> is an example of that.</p></li>
<li><p>And they can provide private data for objects. For example:</p>
<div class="sourceCode" id="cb469"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb469-1" title="1"><span class="kw">function</span> <span class="at">createStringBuilder</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb469-2" title="2">  <span class="kw">let</span> data <span class="op">=</span> <span class="st">&#39;&#39;</span><span class="op">;</span> <span class="co">// private data</span></a>
<a class="sourceLine" id="cb469-3" title="3">  <span class="cf">return</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb469-4" title="4">    <span class="at">add</span>(str) <span class="op">{</span></a>
<a class="sourceLine" id="cb469-5" title="5">      data <span class="op">+=</span> str<span class="op">;</span></a>
<a class="sourceLine" id="cb469-6" title="6">    <span class="op">},</span></a>
<a class="sourceLine" id="cb469-7" title="7">    <span class="at">toString</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb469-8" title="8">      <span class="cf">return</span> data<span class="op">;</span></a>
<a class="sourceLine" id="cb469-9" title="9">    <span class="op">},</span></a>
<a class="sourceLine" id="cb469-10" title="10">  <span class="op">};</span></a>
<a class="sourceLine" id="cb469-11" title="11"><span class="op">}</span></a>
<a class="sourceLine" id="cb469-12" title="12"><span class="kw">const</span> sb <span class="op">=</span> <span class="at">createStringBuilder</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb469-13" title="13"><span class="va">sb</span>.<span class="at">add</span>(<span class="st">&#39;Hello&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb469-14" title="14"><span class="va">sb</span>.<span class="at">add</span>(<span class="st">&#39; world&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb469-15" title="15"><span class="va">sb</span>.<span class="at">add</span>(<span class="st">&#39;!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb469-16" title="16"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">sb</span>.<span class="at">toString</span>()<span class="op">,</span> <span class="st">&#39;Hello world!&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/30">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_modularity.html">VI. Modularity</a>
      </div>
          </div>
  </div>
</body>
</html>
