<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Sets (`Set`) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_sets">32. Sets (<code>Set</code>)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>32.1. <a href="ch_sets.html#using-sets">Using Sets</a>
<ul>
<li>32.1.1. <a href="ch_sets.html#creating-sets">Creating Sets</a></li>
<li>32.1.2. <a href="ch_sets.html#adding-removing-checking-inclusion">Adding, removing, checking inclusion</a></li>
<li>32.1.3. <a href="ch_sets.html#determining-the-size-of-a-set-and-clearing-it">Determining the size of a Set and clearing it</a></li>
<li>32.1.4. <a href="ch_sets.html#iterating-over-a-set">Iterating over a set</a></li>
</ul></li>
<li>32.2. <a href="ch_sets.html#comparing-set-elements">Comparing Set elements</a></li>
<li>32.3. <a href="ch_sets.html#missing-set-operations">Missing Set operations</a>
<ul>
<li>32.3.1. <a href="ch_sets.html#mapping">Mapping</a></li>
<li>32.3.2. <a href="ch_sets.html#filtering">Filtering</a></li>
<li>32.3.3. <a href="ch_sets.html#union">Union</a></li>
<li>32.3.4. <a href="ch_sets.html#intersection">Intersection</a></li>
<li>32.3.5. <a href="ch_sets.html#difference">Difference</a></li>
</ul></li>
<li>32.4. <a href="ch_sets.html#quickref-sets">Quick reference: <code>Set&lt;T&gt;</code></a>
<ul>
<li>32.4.1. <a href="ch_sets.html#constructor-1">Constructor</a></li>
<li>32.4.2. <a href="ch_sets.html#single-set-elements">Single Set elements</a></li>
<li>32.4.3. <a href="ch_sets.html#all-set-elements">All Set elements</a></li>
<li>32.4.4. <a href="ch_sets.html#iterating-and-looping-1">Iterating and looping</a></li>
<li>32.4.5. <a href="ch_sets.html#symmetry-with-map">Symmetry with <code>Map</code></a></li>
</ul></li>
</ul>
</div>
<hr />
<p>Before ES6, JavaScript didn’t have a data structure for sets. Instead, two work-around were used:</p>
<ul>
<li>The keys of objects as sets of strings.</li>
<li>Arrays as sets of arbitrary values (e.g., checking if an element is in a set via <code>.includes()</code>).</li>
</ul>
<p>ECMAScript 6 has the data structure <code>Set</code>, which works for arbitrary values.</p>
<h3 id="using-sets">32.1. Using Sets</h3>
<h4 id="creating-sets">32.1.1. Creating Sets</h4>
<p>There are three common ways of creating Sets.</p>
<p>First, you can use the constructor without any parameters to create an empty Set:</p>
<div class="sourceCode" id="cb788"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb788-1" title="1"><span class="kw">const</span> emptySet <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb788-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">emptySet</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div>
<p>Second, you can pass an iterable (e.g. an Array) to the constructor. The iterated values become elements of the new Set:</p>
<div class="sourceCode" id="cb789"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb789-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>Third, the <code>.add()</code> method adds elements to a Set and is chainable:</p>
<div class="sourceCode" id="cb790"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb790-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>()</a>
<a class="sourceLine" id="cb790-2" title="2">.<span class="at">add</span>(<span class="st">&#39;red&#39;</span>)</a>
<a class="sourceLine" id="cb790-3" title="3">.<span class="at">add</span>(<span class="st">&#39;green&#39;</span>)</a>
<a class="sourceLine" id="cb790-4" title="4">.<span class="at">add</span>(<span class="st">&#39;blue&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="adding-removing-checking-inclusion">32.1.2. Adding, removing, checking inclusion</h4>
<p><code>.add()</code> adds an element to a Set. <code>.has()</code> checks if an element is included in a Set. <code>.delete()</code> removes an element from a Set.</p>
<div class="sourceCode" id="cb791"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb791-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb791-2" title="2"></a>
<a class="sourceLine" id="cb791-3" title="3"><span class="va">set</span>.<span class="at">add</span>(<span class="st">&#39;red&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb791-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">has</span>(<span class="st">&#39;red&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb791-5" title="5"></a>
<a class="sourceLine" id="cb791-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">delete</span>(<span class="st">&#39;red&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span> <span class="co">// there was a deletion</span></a>
<a class="sourceLine" id="cb791-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">has</span>(<span class="st">&#39;red&#39;</span>)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="determining-the-size-of-a-set-and-clearing-it">32.1.3. Determining the size of a Set and clearing it</h4>
<p><code>.size</code> contains the number of elements in a Set. <code>.clear()</code> removes all elements of a Set.</p>
<div class="sourceCode" id="cb792"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb792-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>()</a>
<a class="sourceLine" id="cb792-2" title="2">  .<span class="at">add</span>(<span class="st">&#39;foo&#39;</span>)</a>
<a class="sourceLine" id="cb792-3" title="3">  .<span class="at">add</span>(<span class="st">&#39;bar&#39;</span>)</a>
<a class="sourceLine" id="cb792-4" title="4"><span class="op">;</span></a>
<a class="sourceLine" id="cb792-5" title="5"></a>
<a class="sourceLine" id="cb792-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb792-7" title="7"><span class="va">set</span>.<span class="at">clear</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb792-8" title="8"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">0</span>)</a></code></pre></div>
<h4 id="iterating-over-a-set">32.1.4. Iterating over a set</h4>
<p>Sets are iterable and the <code>for-of</code> loop works as you’d expect:</p>
<div class="sourceCode" id="cb793"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb793-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb793-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> x of set) <span class="op">{</span></a>
<a class="sourceLine" id="cb793-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb793-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb793-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb793-6" title="6"><span class="co">// &#39;red&#39;</span></a>
<a class="sourceLine" id="cb793-7" title="7"><span class="co">// &#39;green&#39;</span></a>
<a class="sourceLine" id="cb793-8" title="8"><span class="co">// &#39;blue&#39;</span></a></code></pre></div>
<p>As you can see, Sets preserve iteration order. That is, elements are always iterated over in the order in which they were added.</p>
<p><a href="ch_arrays.html#spreading-into-arrays">Spreading (<code>...</code>) into Arrays</a> works with iterables and thus lets you convert a Set to an Array:</p>
<div class="sourceCode" id="cb794"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb794-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb794-2" title="2"><span class="kw">const</span> arr <span class="op">=</span> [...<span class="at">set</span>]<span class="op">;</span> <span class="co">// [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;]</span></a></code></pre></div>
<h5 id="removing-duplicates-from-arrays-and-strings">32.1.4.1. Removing duplicates from Arrays and strings</h5>
<p>Converting an Array to a Set and back, removes duplicates from the Array:</p>
<div class="sourceCode" id="cb795"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb795-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb795-2" title="2">  [...<span class="at">new</span> <span class="at">Set</span>([<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">3</span>])]<span class="op">,</span></a>
<a class="sourceLine" id="cb795-3" title="3">  [<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>])<span class="op">;</span></a></code></pre></div>
<p>Strings are also iterable and therefore can be used as parameters for <code>new Set()</code>:</p>
<div class="sourceCode" id="cb796"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb796-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb796-2" title="2">  [...<span class="at">new</span> <span class="at">Set</span>(<span class="st">&#39;ababccc&#39;</span>)].<span class="at">join</span>(<span class="st">&#39;&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb796-3" title="3">  <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="comparing-set-elements">32.2. Comparing Set elements</h3>
<p>As with Maps, elements are compared similarly to <code>===</code>, with the exception of <code>NaN</code> being equal to itself.</p>
<pre class="repl"><code>&gt; const set = new Set([NaN]);
&gt; set.size
1
&gt; set.has(NaN)
true</code></pre>
<p>Adding an element a second time has no effect:</p>
<pre class="repl"><code>&gt; const set = new Set();

&gt; set.add(&#39;foo&#39;);
&gt; set.size
1

&gt; set.add(&#39;foo&#39;);
&gt; set.size
1</code></pre>
<p>Similarly to <code>===</code>, two different objects are never considered equal (which can’t currently be customized):</p>
<pre class="repl"><code>&gt; const set = new Set();

&gt; set.add({});
&gt; set.size
1

&gt; set.add({});
&gt; set.size
2</code></pre>
<h3 id="missing-set-operations">32.3. Missing Set operations</h3>
<p>Sets are missing several common operations. They can usually be implemented by:</p>
<ul>
<li>Converting Sets to Arrays (via <a href="ch_arrays.html#spreading-into-arrays">spreading (<code>...</code>)</a>).</li>
<li>Performing the operation.</li>
<li>Converting the result back to a Set.</li>
</ul>
<h4 id="mapping">32.3.1. Mapping</h4>
<div class="sourceCode" id="cb800"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb800-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb800-2" title="2"><span class="kw">const</span> mappedSet <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([...<span class="at">set</span>].<span class="at">map</span>(x <span class="op">=&gt;</span> x <span class="op">*</span> <span class="dv">2</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb800-3" title="3"></a>
<a class="sourceLine" id="cb800-4" title="4"><span class="co">// Convert mappedSet to an Array to check what’s inside it</span></a>
<a class="sourceLine" id="cb800-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">mappedSet</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">6</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="filtering">32.3.2. Filtering</h4>
<div class="sourceCode" id="cb801"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb801-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">5</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb801-2" title="2"><span class="kw">const</span> filteredSet <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([...<span class="at">set</span>].<span class="at">filter</span>(x <span class="op">=&gt;</span> (x <span class="op">%</span> <span class="dv">2</span>) <span class="op">===</span> <span class="dv">0</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb801-3" title="3"></a>
<a class="sourceLine" id="cb801-4" title="4"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">filteredSet</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">4</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="union">32.3.3. Union</h4>
<p>Union (<code>a</code> ∪ <code>b</code>): create a Set that contains the elements of both Set <code>a</code> and Set <code>b</code>.</p>
<div class="sourceCode" id="cb802"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb802-1" title="1"><span class="kw">const</span> a <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb802-2" title="2"><span class="kw">const</span> b <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">4</span><span class="op">,</span><span class="dv">3</span><span class="op">,</span><span class="dv">2</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb802-3" title="3"><span class="co">// Use spreading to concatenate two iterables</span></a>
<a class="sourceLine" id="cb802-4" title="4"><span class="kw">const</span> union <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([...<span class="at">a</span><span class="op">,</span> ...<span class="at">b</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb802-5" title="5"></a>
<a class="sourceLine" id="cb802-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">union</span>]<span class="op">,</span> [<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">4</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="intersection">32.3.4. Intersection</h4>
<p>Intersection (<code>a</code> ∩ <code>b</code>): create a Set that contains those elements of Set <code>a</code> that are also in Set <code>b</code>.</p>
<div class="sourceCode" id="cb803"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb803-1" title="1"><span class="kw">const</span> a <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb803-2" title="2"><span class="kw">const</span> b <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">4</span><span class="op">,</span><span class="dv">3</span><span class="op">,</span><span class="dv">2</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb803-3" title="3"><span class="kw">const</span> intersection <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>(</a>
<a class="sourceLine" id="cb803-4" title="4">  [...<span class="at">a</span>].<span class="at">filter</span>(x <span class="op">=&gt;</span> <span class="va">b</span>.<span class="at">has</span>(x)))<span class="op">;</span></a>
<a class="sourceLine" id="cb803-5" title="5"></a>
<a class="sourceLine" id="cb803-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">intersection</span>]<span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="difference">32.3.5. Difference</h4>
<p>Difference (<code>a</code> \ <code>b</code>): create a Set that contains those elements of Set <code>a</code> that are not in Set <code>b</code>. This operation is also sometimes called <em>minus</em> (<code>-</code>).</p>
<div class="sourceCode" id="cb804"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb804-1" title="1"><span class="kw">const</span> a <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb804-2" title="2"><span class="kw">const</span> b <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="dv">4</span><span class="op">,</span><span class="dv">3</span><span class="op">,</span><span class="dv">2</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb804-3" title="3"><span class="kw">const</span> difference <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>(</a>
<a class="sourceLine" id="cb804-4" title="4">  [...<span class="at">a</span>].<span class="at">filter</span>(x <span class="op">=&gt;</span> <span class="op">!</span><span class="va">b</span>.<span class="at">has</span>(x)))<span class="op">;</span></a>
<a class="sourceLine" id="cb804-5" title="5"></a>
<a class="sourceLine" id="cb804-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">difference</span>]<span class="op">,</span> [<span class="dv">1</span>])<span class="op">;</span></a></code></pre></div>
<h3 id="quickref-sets">32.4. Quick reference: <code>Set&lt;T&gt;</code></h3>
<h4 id="constructor-1">32.4.1. Constructor</h4>
<ul>
<li><p><code>new Set&lt;T&gt;(values?: Iterable&lt;T&gt;)</code> <sup>[ES6]</sup></p>
<p>If you don’t provide the parameter <code>values</code> then an empty Set is created. If you do then the iterated values are added as elements to the Set. For example:</p>
<div class="sourceCode" id="cb805"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb805-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="single-set-elements">32.4.2. Single Set elements</h4>
<p><code>Set.prototype</code>:</p>
<ul>
<li><p><code>.add(value: T): this</code> <sup>[ES6]</sup></p>
<p>Adds <code>value</code> to this Set. This method returns <code>this</code>, which means that it can be chained.</p>
<div class="sourceCode" id="cb806"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb806-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb806-2" title="2"><span class="va">set</span>.<span class="at">add</span>(<span class="st">&#39;blue&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb806-3" title="3"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">set</span>]<span class="op">,</span> [<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a></code></pre></div></li>
<li><p><code>.delete(value: T): boolean</code> <sup>[ES6]</sup></p>
<p>Removes <code>value</code> from this Set.</p>
<div class="sourceCode" id="cb807"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb807-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb807-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">delete</span>(<span class="st">&#39;red&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span> <span class="co">// there was a deletion</span></a>
<a class="sourceLine" id="cb807-3" title="3"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">set</span>]<span class="op">,</span> [<span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a></code></pre></div></li>
<li><p><code>.has(value: T): boolean</code> <sup>[ES6]</sup></p>
<p>Checks whether <code>value</code> is in this Set.</p>
<div class="sourceCode" id="cb808"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb808-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb808-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">has</span>(<span class="st">&#39;red&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb808-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">has</span>(<span class="st">&#39;blue&#39;</span>)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="all-set-elements">32.4.3. All Set elements</h4>
<p><code>Set.prototype</code>:</p>
<ul>
<li><p><code>get .size: number</code> <sup>[ES6]</sup></p>
<p>Returns how many elements there are in this Set.</p>
<div class="sourceCode" id="cb809"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb809-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb809-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>.clear(): void</code> <sup>[ES6]</sup></p>
<p>Removes all elements from this Set.</p>
<div class="sourceCode" id="cb810"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb810-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span><span class="op">,</span> <span class="st">&#39;blue&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb810-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb810-3" title="3"><span class="va">set</span>.<span class="at">clear</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb810-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">set</span>.<span class="at">size</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h4 id="iterating-and-looping-1">32.4.4. Iterating and looping</h4>
<p><code>Set.prototype</code>:</p>
<ul>
<li><p><code>.values(): Iterable&lt;T&gt;</code> <sup>[ES6]</sup></p>
<p>Returns an iterable over all elements of this Set.</p>
<div class="sourceCode" id="cb811"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb811-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb811-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> x of <span class="va">set</span>.<span class="at">values</span>()) <span class="op">{</span></a>
<a class="sourceLine" id="cb811-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb811-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb811-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb811-6" title="6"><span class="co">// &#39;red&#39;</span></a>
<a class="sourceLine" id="cb811-7" title="7"><span class="co">// &#39;green&#39;</span></a></code></pre></div></li>
<li><p><code>[Symbol.iterator](): Iterable&lt;T&gt;</code> <sup>[ES6]</sup></p>
<p>The default way of iterating over Sets. Same as <code>.values()</code>.</p>
<div class="sourceCode" id="cb812"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb812-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb812-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> x of set) <span class="op">{</span></a>
<a class="sourceLine" id="cb812-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb812-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb812-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb812-6" title="6"><span class="co">// &#39;red&#39;</span></a>
<a class="sourceLine" id="cb812-7" title="7"><span class="co">// &#39;green&#39;</span></a></code></pre></div></li>
<li><p><code>.forEach(callback: (value: T, value2: T, theSet: Set&lt;T&gt;) =&gt; void, thisArg?: any): void</code> <sup>[ES6]</sup></p>
<p>Loops over the elements of this Set and invokes the callback (first parameter) for each one. <code>value</code> and <code>key</code> are both set to the element, so that this method works similarly to <code>Map.prototype.forEach</code>. If <code>thisArg</code> is provided, <code>this</code> is set to it for each call. Otherwise, <code>this</code> is set to <code>undefined</code>.</p>
<div class="sourceCode" id="cb813"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb813-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;red&#39;</span><span class="op">,</span> <span class="st">&#39;green&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb813-2" title="2"><span class="va">set</span>.<span class="at">forEach</span>(x <span class="op">=&gt;</span> <span class="va">console</span>.<span class="at">log</span>(x))<span class="op">;</span></a>
<a class="sourceLine" id="cb813-3" title="3"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb813-4" title="4"><span class="co">// &#39;red&#39;</span></a>
<a class="sourceLine" id="cb813-5" title="5"><span class="co">// &#39;green&#39;</span></a></code></pre></div></li>
</ul>
<h4 id="symmetry-with-map">32.4.5. Symmetry with <code>Map</code></h4>
<p>The following two methods only exist so that the interface of Sets is similar to the interface of Maps. Each Set element is handled as if it were a Map entry whose key and value are the element.</p>
<ul>
<li><code>Set.prototype.entries(): Iterable&lt;[T,T]&gt;</code> <sup>[ES6]</sup></li>
<li><code>Set.prototype.keys(): Iterable&lt;T&gt;</code> <sup>[ES6]</sup></li>
</ul>
<p><code>.entries()</code> enables you to convert a Set to a Map:</p>
<div class="sourceCode" id="cb814"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb814-1" title="1"><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb814-2" title="2"><span class="kw">const</span> map <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>(<span class="va">set</span>.<span class="at">entries</span>())<span class="op">;</span></a>
<a class="sourceLine" id="cb814-3" title="3"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb814-4" title="4">  [...<span class="va">map</span>.<span class="at">entries</span>()]<span class="op">,</span></a>
<a class="sourceLine" id="cb814-5" title="5">  [[<span class="st">&#39;a&#39;</span><span class="op">,</span><span class="st">&#39;a&#39;</span>]<span class="op">,</span> [<span class="st">&#39;b&#39;</span><span class="op">,</span><span class="st">&#39;b&#39;</span>]<span class="op">,</span> [<span class="st">&#39;c&#39;</span><span class="op">,</span><span class="st">&#39;c&#39;</span>]])<span class="op">;</span></a></code></pre></div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/37">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_weaksets.html">33. WeakSets (<code>WeakSet</code>)</a>
      </div>
          </div>
  </div>
</body>
</html>
