<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Strings • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_strings">17. Strings</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>17.1. <a href="ch_strings.html#plain-string-literals">Plain string literals</a>
<ul>
<li>17.1.1. <a href="ch_strings.html#escaping">Escaping</a></li>
</ul></li>
<li>17.2. <a href="ch_strings.html#accessing-characters-and-code-points">Accessing characters and code points</a>
<ul>
<li>17.2.1. <a href="ch_strings.html#accessing-javascript-characters">Accessing JavaScript characters</a></li>
<li>17.2.2. <a href="ch_strings.html#accessing-unicode-code-points-via-for-of-and-spreading">Accessing Unicode code points via <code>for-of</code> and spreading</a></li>
</ul></li>
<li>17.3. <a href="ch_strings.html#string-concatenation-via">String concatenation via <code>+</code></a></li>
<li>17.4. <a href="ch_strings.html#converting-to-string">Converting to string</a>
<ul>
<li>17.4.1. <a href="ch_strings.html#stringifying-objects">Stringifying objects</a></li>
<li>17.4.2. <a href="ch_strings.html#customizing-the-stringification-of-objects">Customizing the stringification of objects</a></li>
<li>17.4.3. <a href="ch_strings.html#an-alternate-way-of-stringifying-values">An alternate way of stringifying values</a></li>
</ul></li>
<li>17.5. <a href="ch_strings.html#comparing-strings">Comparing strings</a></li>
<li>17.6. <a href="ch_strings.html#atoms-of-text">Atoms of text: JavaScript characters, code points, grapheme clusters</a>
<ul>
<li>17.6.1. <a href="ch_strings.html#working-with-code-points">Working with code points</a></li>
<li>17.6.2. <a href="ch_strings.html#working-with-code-units">Working with code units</a></li>
<li>17.6.3. <a href="ch_strings.html#caveat-grapheme-clusters">Caveat: grapheme clusters</a></li>
</ul></li>
<li>17.7. <a href="ch_strings.html#quickref-strings">Quick reference: Strings</a>
<ul>
<li>17.7.1. <a href="ch_strings.html#converting-to-string-1">Converting to string</a></li>
<li>17.7.2. <a href="ch_strings.html#numeric-values-of-characters-and-code-points">Numeric values of characters and code points</a></li>
<li>17.7.3. <a href="ch_strings.html#string-operators">String operators</a></li>
<li>17.7.4. <a href="ch_strings.html#string.prototype-finding-and-matching"><code>String.prototype</code>: finding and matching</a></li>
<li>17.7.5. <a href="ch_strings.html#string-api-extracting"><code>String.prototype</code>: extracting</a></li>
<li>17.7.6. <a href="ch_strings.html#string.prototype-combining"><code>String.prototype</code>: combining</a></li>
<li>17.7.7. <a href="ch_strings.html#string.prototype-transforming"><code>String.prototype</code>: transforming</a></li>
<li>17.7.8. <a href="ch_strings.html#string.prototype-chars-char-codes-code-points"><code>String.prototype</code>: chars, char codes, code points</a></li>
<li>17.7.9. <a href="ch_strings.html#sources-2">Sources</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>Strings are primitive values in JavaScript and immutable. That is, string-related operations always produce new strings and never change existing strings.</p>
<h3 id="plain-string-literals">17.1. Plain string literals</h3>
<p>Plain string literals are delimited by either single quotes or double quotes:</p>
<div class="sourceCode" id="cb262"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb262-1" title="1"><span class="kw">const</span> str1 <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb262-2" title="2"><span class="kw">const</span> str2 <span class="op">=</span> <span class="st">&quot;abc&quot;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb262-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(str1<span class="op">,</span> str2)<span class="op">;</span></a></code></pre></div>
<p>Single quotes are used more often, because it makes it easier to mention HTML with its double quotes.</p>
<p><a href="ch_template-literals.html">The next chapter</a> covers <em>template literals</em>, which give you:</p>
<ul>
<li>String interpolation</li>
<li>Multiple lines</li>
<li>Raw string literals (backslash has no special meaning)</li>
</ul>
<h4 id="escaping">17.1.1. Escaping</h4>
<p>The backslash lets you create special characters:</p>
<ul>
<li>Unix line break: <code>'\n'</code></li>
<li>Windows line break: <code>'\r\n'</code></li>
<li>Tab: <code>'\t'</code></li>
<li>Backslash: <code>'\\'</code></li>
</ul>
<p>The backslash also lets you use the delimiter of a string literal inside that literal:</p>
<div class="sourceCode" id="cb263"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb263-1" title="1"><span class="st">&#39;She said: &quot;Let</span><span class="sc">\&#39;</span><span class="st">s go!&quot;&#39;</span></a>
<a class="sourceLine" id="cb263-2" title="2"><span class="st">&quot;She said: </span><span class="sc">\&quot;</span><span class="st">Let&#39;s go!</span><span class="sc">\&quot;</span><span class="st">&quot;</span></a></code></pre></div>
<h3 id="accessing-characters-and-code-points">17.2. Accessing characters and code points</h3>
<h4 id="accessing-javascript-characters">17.2.1. Accessing JavaScript characters</h4>
<p>JavaScript has no extra data type for characters – characters are always transported as strings.</p>
<div class="sourceCode" id="cb264"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb264-1" title="1"><span class="kw">const</span> str <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb264-2" title="2"></a>
<a class="sourceLine" id="cb264-3" title="3"><span class="co">// Reading a character at a given index</span></a>
<a class="sourceLine" id="cb264-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(str[<span class="dv">1</span>]<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb264-5" title="5"></a>
<a class="sourceLine" id="cb264-6" title="6"><span class="co">// Counting the characters in a string:</span></a>
<a class="sourceLine" id="cb264-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">str</span>.<span class="at">length</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="accessing-unicode-code-points-via-for-of-and-spreading">17.2.2. Accessing Unicode code points via <code>for-of</code> and spreading</h4>
<p>Iterating over strings via <code>for-of</code> or spreading (<code>...</code>) visits Unicode code points. Each code point is represented by 1–2 JavaScript characters. For more information, see <a href="ch_strings.html#atoms-of-text">the section on the atoms of text</a> in this chapter.</p>
<p>This is how you iterate over the code points of a string via <code>for-of</code>:</p>
<div class="sourceCode" id="cb265"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb265-1" title="1"><span class="cf">for</span> (<span class="kw">const</span> ch of <span class="st">&#39;abc&#39;</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb265-2" title="2">  <span class="va">console</span>.<span class="at">log</span>(ch)<span class="op">;</span></a>
<a class="sourceLine" id="cb265-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb265-4" title="4"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb265-5" title="5"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb265-6" title="6"><span class="co">// &#39;b&#39;</span></a>
<a class="sourceLine" id="cb265-7" title="7"><span class="co">// &#39;c&#39;</span></a></code></pre></div>
<p>And this is how you convert a string into an Array of code points via spreading:</p>
<div class="sourceCode" id="cb266"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb266-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="st">&#39;abc&#39;</span>]<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>])<span class="op">;</span></a></code></pre></div>
<h3 id="string-concatenation-via">17.3. String concatenation via <code>+</code></h3>
<p>If at least one operand is a string, the plus operator (<code>+</code>) converts any non-strings to strings and concatenates the result:</p>
<div class="sourceCode" id="cb267"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb267-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">3</span> <span class="op">+</span> <span class="st">&#39; times &#39;</span> <span class="op">+</span> <span class="dv">4</span><span class="op">,</span> <span class="st">&#39;3 times 4&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>The assignment operator <code>+=</code> is useful if you want to assemble a string, piece by piece:</p>
<div class="sourceCode" id="cb268"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb268-1" title="1"><span class="kw">let</span> str <span class="op">=</span> <span class="st">&#39;&#39;</span><span class="op">;</span> <span class="co">// must be `let`!</span></a>
<a class="sourceLine" id="cb268-2" title="2">str <span class="op">+=</span> <span class="st">&#39;Say it&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb268-3" title="3">str <span class="op">+=</span> <span class="st">&#39; one more&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb268-4" title="4">str <span class="op">+=</span> <span class="st">&#39; time&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb268-5" title="5"></a>
<a class="sourceLine" id="cb268-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(str<span class="op">,</span> <span class="st">&#39;Say it one more time&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>As an aside, this way of assembling strings is quite efficient, because most JavaScript engines internally optimize it.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Concatenating strings</strong></p>
<p><code>exercises/strings/concat_string_array_test.js</code></p>
</div>
<h3 id="converting-to-string">17.4. Converting to string</h3>
<p>These are three ways of converting a value <code>x</code> to a string:</p>
<ul>
<li><code>String(x)</code></li>
<li><code>''+x</code></li>
<li><code>x.toString()</code> (does not work for <code>undefined</code> and <code>null</code>)</li>
</ul>
<p>Recommendation: use the descriptive and safe <code>String()</code>.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb269"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb269-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(<span class="kw">undefined</span>)<span class="op">,</span> <span class="st">&#39;undefined&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb269-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(<span class="kw">null</span>)<span class="op">,</span> <span class="st">&#39;null&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb269-3" title="3"></a>
<a class="sourceLine" id="cb269-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(<span class="kw">false</span>)<span class="op">,</span> <span class="st">&#39;false&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb269-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(<span class="kw">true</span>)<span class="op">,</span> <span class="st">&#39;true&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb269-6" title="6"></a>
<a class="sourceLine" id="cb269-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(<span class="fl">123.45</span>)<span class="op">,</span> <span class="st">&#39;123.45&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Pitfall for booleans: If you convert a boolean to a string via <code>String()</code>, you can’t convert it back via <code>Boolean()</code>.</p>
<pre class="repl"><code>&gt; String(false)
&#39;false&#39;
&gt; Boolean(&#39;false&#39;)
true</code></pre>
<h4 id="stringifying-objects">17.4.1. Stringifying objects</h4>
<p>Plain objects have a default representation that is not very useful:</p>
<pre class="repl"><code>&gt; String({a: 1})
&#39;[object Object]&#39;</code></pre>
<p>Arrays have a better string representation, but it still hides much information:</p>
<pre class="repl"><code>&gt; String([&#39;a&#39;, &#39;b&#39;])
&#39;a,b&#39;
&gt; String([&#39;a&#39;, [&#39;b&#39;]])
&#39;a,b&#39;

&gt; String([1, 2])
&#39;1,2&#39;
&gt; String([&#39;1&#39;, &#39;2&#39;])
&#39;1,2&#39;

&gt; String([true])
&#39;true&#39;
&gt; String([&#39;true&#39;])
&#39;true&#39;
&gt; String(true)
&#39;true&#39;</code></pre>
<p>Stringifying functions returns their source code:</p>
<pre class="repl"><code>&gt; String(function f() {return 4})
&#39;function f() {return 4}&#39;</code></pre>
<h4 id="customizing-the-stringification-of-objects">17.4.2. Customizing the stringification of objects</h4>
<p>You can override the built-in way of stringifying objects by implementing the method <code>toString()</code>:</p>
<div class="sourceCode" id="cb274"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb274-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb274-2" title="2">  <span class="at">toString</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb274-3" title="3">    <span class="cf">return</span> <span class="st">&#39;hello&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb274-4" title="4">  <span class="op">}</span></a>
<a class="sourceLine" id="cb274-5" title="5"><span class="op">};</span></a>
<a class="sourceLine" id="cb274-6" title="6"></a>
<a class="sourceLine" id="cb274-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">String</span>(obj)<span class="op">,</span> <span class="st">&#39;hello&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="an-alternate-way-of-stringifying-values">17.4.3. An alternate way of stringifying values</h4>
<p>The JSON data format is a text representation of JavaScript values. Therefore, <code>JSON.stringify()</code> can also be used to stringify data:</p>
<pre class="repl"><code>&gt; JSON.stringify({a: 1})
&#39;{&quot;a&quot;:1}&#39;
&gt; JSON.stringify([&#39;a&#39;, [&#39;b&#39;]])
&#39;[&quot;a&quot;,[&quot;b&quot;]]&#39;</code></pre>
<p>The caveat is that JSON only supports <code>null</code>, booleans, numbers, strings, Arrays and objects (which it always treats as if they were created by object literals).</p>
<p>Tip: The third parameter lets you switch on multi-line output and specify how much to indent. For example:</p>
<div class="sourceCode" id="cb276"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb276-1" title="1"><span class="va">console</span>.<span class="at">log</span>(<span class="va">JSON</span>.<span class="at">stringify</span>(<span class="op">{</span><span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">},</span> <span class="kw">null</span><span class="op">,</span> <span class="dv">2</span>))<span class="op">;</span></a></code></pre></div>
<p>This statement produces the following output.</p>
<pre class="text"><code>{
  &quot;first&quot;: &quot;Jane&quot;,
  &quot;last&quot;: &quot;Doe&quot;
}</code></pre>
<h3 id="comparing-strings">17.5. Comparing strings</h3>
<p>Strings can be compared via the following operators:</p>
<pre class="text"><code>&lt; &lt;= &gt; &gt;=</code></pre>
<p>There is one important caveat to consider: These operators compare based on the numeric values of JavaScript characters. That means that the order that JavaScript uses for strings is different from the one used in dictionaries and phone books:</p>
<pre class="repl"><code>&gt; &#39;A&#39; &lt; &#39;B&#39; // ok
true
&gt; &#39;a&#39; &lt; &#39;B&#39; // not ok
false
&gt; &#39;ä&#39; &lt; &#39;b&#39; // not ok
false</code></pre>
<p>Properly comparing text is beyond the scope of this book. It is supported via <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Intl">the ECMAScript Internationalization API</a> (<code>Intl</code>).</p>
<h3 id="atoms-of-text">17.6. Atoms of text: JavaScript characters, code points, grapheme clusters</h3>
<p>Quick recap of <a href="ch_unicode.html">the chapter on Unicode</a>:</p>
<ul>
<li>Code points: Unicode characters, with a range of 21 bits.</li>
<li>UTF-16 code units: JavaScript characters, with a range of 16 bits. Code points are encoded as 1–2 UTF-16 code units.</li>
<li>Grapheme clusters: <em>Graphemes</em> are written symbols, as displayed on screen or paper. A <em>grapheme cluster</em> is a sequence of 1 or more code points that encodes a grapheme.</li>
</ul>
<p>To represent code points in JavaScript strings, one or two JavaScript characters are used. You can see that when counting characters via <code>.length</code>:</p>
<div class="sourceCode" id="cb280"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb280-1" title="1"><span class="co">// 3 Unicode code points, 3 JavaScript characters:</span></a>
<a class="sourceLine" id="cb280-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="st">&#39;abc&#39;</span>.<span class="at">length</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb280-3" title="3"></a>
<a class="sourceLine" id="cb280-4" title="4"><span class="co">// 1 Unicode code point, 2 JavaScript characters:</span></a>
<a class="sourceLine" id="cb280-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(<span class="st">&#39;🙂&#39;</span>.<span class="at">length</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="working-with-code-points">17.6.1. Working with code points</h4>
<p>Let’s explore JavaScript’s tools for working with code points.</p>
<p><em>Code point escapes</em> let you specify code points hexadecimally. They expand to one or two JavaScript characters.</p>
<pre class="repl"><code>&gt; &#39;\u{1F642}&#39;
&#39;🙂&#39;</code></pre>
<p>Converting from code points:</p>
<pre class="repl"><code>&gt; String.fromCodePoint(0x1F642)
&#39;🙂&#39;</code></pre>
<p>Converting to code points:</p>
<pre class="repl"><code>&gt; &#39;🙂&#39;.codePointAt(0).toString(16)
&#39;1f642&#39;</code></pre>
<p>Iteration honors code points. For example, the iteration-based <code>for-of</code> loop:</p>
<div class="sourceCode" id="cb284"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb284-1" title="1"><span class="kw">const</span> str <span class="op">=</span> <span class="st">&#39;🙂a&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb284-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">str</span>.<span class="at">length</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb284-3" title="3"></a>
<a class="sourceLine" id="cb284-4" title="4"><span class="cf">for</span> (<span class="kw">const</span> codePoint of str) <span class="op">{</span></a>
<a class="sourceLine" id="cb284-5" title="5">  <span class="va">console</span>.<span class="at">log</span>(codePoint)<span class="op">;</span></a>
<a class="sourceLine" id="cb284-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb284-7" title="7"></a>
<a class="sourceLine" id="cb284-8" title="8"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb284-9" title="9"><span class="co">// &#39;🙂&#39;</span></a>
<a class="sourceLine" id="cb284-10" title="10"><span class="co">// &#39;a&#39;</span></a></code></pre></div>
<p>Or iteration-based <em>spreading</em> (<code>...</code>):</p>
<pre class="repl"><code>&gt; [...&#39;🙂a&#39;]
[ &#39;🙂&#39;, &#39;a&#39; ]</code></pre>
<p>Spreading is therefore a good tool for counting code points:</p>
<pre class="repl"><code>&gt; [...&#39;🙂a&#39;].length
2
&gt; &#39;🙂a&#39;.length
3</code></pre>
<h4 id="working-with-code-units">17.6.2. Working with code units</h4>
<p>Indices and lengths of strings are based on JavaScript characters (i.e., code units).</p>
<p>To specify code units numerically, you can use <em>code unit escapes</em>:</p>
<pre class="repl"><code>&gt; &#39;\uD83D\uDE42&#39;
&#39;🙂&#39;</code></pre>
<p>And you can use so-called <em>char codes</em>:</p>
<pre class="repl"><code>&gt; String.fromCharCode(0xD83D) + String.fromCharCode(0xDE42)
&#39;🙂&#39;</code></pre>
<p>To get the char code of a character, use <code>.charCodeAt()</code>:</p>
<pre class="repl"><code>&gt; &#39;🙂&#39;.charCodeAt(0).toString(16)
&#39;d83d&#39;</code></pre>
<h4 id="caveat-grapheme-clusters">17.6.3. Caveat: grapheme clusters</h4>
<p>When working with text that may be written in any human language, it’s best to split at the boundaries of grapheme clusters, not at the boundaries of code units.</p>
<p>TC39 is working on <a href="https://github.com/tc39/proposal-intl-segmenter"><code>Intl.Segmenter</code></a>, a proposal for the ECMAScript Internationalization API to support Unicode segmentation (along grapheme cluster boundaries, word boundaries, sentence boundaries, etc.).</p>
<p>Until that proposal becomes a standard, you can use one of several libraries that are available (do a web search for “JavaScript grapheme”).</p>
<h3 id="quickref-strings">17.7. Quick reference: Strings</h3>
<p>Strings are immutable, none of the string methods ever modify their strings.</p>
<h4 id="converting-to-string-1">17.7.1. Converting to string</h4>
<p>Tbl. <a href="#tbl:converting-to-string">14</a> describes how various values are converted to strings.</p>
<div id="tbl:converting-to-string">
<table>
<caption>Table 14: Converting values to strings.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"><code>x</code></th>
<th style="text-align: left;"><code>String(x)</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>undefined</code></td>
<td style="text-align: left;"><code>'undefined'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>null</code></td>
<td style="text-align: left;"><code>'null'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Boolean value</td>
<td style="text-align: left;"><code>false</code> <code>→</code> <code>'false'</code>, <code>true</code> <code>→</code> <code>'true'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">Number value</td>
<td style="text-align: left;">Example: <code>123</code> <code>→</code> <code>'123'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">String value</td>
<td style="text-align: left;"><code>x</code> (input, unchanged)</td>
</tr>
<tr class="even">
<td style="text-align: left;">An object</td>
<td style="text-align: left;">Configurable via, e.g., <code>toString()</code></td>
</tr>
</tbody>
</table>
</div>
<h4 id="numeric-values-of-characters-and-code-points">17.7.2. Numeric values of characters and code points</h4>
<ul>
<li><strong>Char codes:</strong> Unicode UTF-16 code units as numbers
<ul>
<li><code>String.fromCharCode()</code>, <code>String.prototype.charCodeAt()</code></li>
<li>Precision: 16 bits, unsigned</li>
</ul></li>
<li><strong>Code points:</strong> Unicode code points as numbers
<ul>
<li><code>String.fromCodePoint()</code>, <code>String.prototype.codePointAt()</code></li>
<li>Precision: 21 bits, unsigned (17 planes, 16 bits each)</li>
</ul></li>
</ul>
<h4 id="string-operators">17.7.3. String operators</h4>
<div class="sourceCode" id="cb290"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb290-1" title="1"><span class="co">// Access characters via []</span></a>
<a class="sourceLine" id="cb290-2" title="2"><span class="kw">const</span> str <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb290-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(str[<span class="dv">1</span>]<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb290-4" title="4"></a>
<a class="sourceLine" id="cb290-5" title="5"><span class="co">// Concatenate strings via +</span></a>
<a class="sourceLine" id="cb290-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="st">&#39;a&#39;</span> <span class="op">+</span> <span class="st">&#39;b&#39;</span> <span class="op">+</span> <span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb290-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="st">&#39;take &#39;</span> <span class="op">+</span> <span class="dv">3</span> <span class="op">+</span> <span class="st">&#39; oranges&#39;</span><span class="op">,</span> <span class="st">&#39;take 3 oranges&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="string.prototype-finding-and-matching">17.7.4. <code>String.prototype</code>: finding and matching</h4>
<ul>
<li><p><code>.endsWith(searchString: string, endPos=this.length): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if the string would end with <code>searchString</code> if its length were <code>endPos</code>. Returns <code>false</code>, otherwise.</p>
<pre class="repl"><code>&gt; &#39;foo.txt&#39;.endsWith(&#39;.txt&#39;)
true
&gt; &#39;abcde&#39;.endsWith(&#39;cd&#39;, 4)
true</code></pre></li>
<li><p><code>.includes(searchString: string, startPos=0): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if the string contains the <code>searchString</code> and <code>false</code>, otherwise. The search starts at <code>startPos</code>.</p>
<pre class="repl"><code>&gt; &#39;abc&#39;.includes(&#39;b&#39;)
true
&gt; &#39;abc&#39;.includes(&#39;b&#39;, 2)
false</code></pre></li>
<li><p><code>.indexOf(searchString: string, minIndex=0): number</code> <sup>[ES1]</sup></p>
<p>Returns the lowest index at which <code>searchString</code> appears within the string, or <code>-1</code>, otherwise. Any returned index will be <code>minIndex</code> or higher.</p>
<pre class="repl"><code>&gt; &#39;abab&#39;.indexOf(&#39;a&#39;)
0
&gt; &#39;abab&#39;.indexOf(&#39;a&#39;, 1)
2
&gt; &#39;abab&#39;.indexOf(&#39;c&#39;)
-1</code></pre></li>
<li><p><code>.lastIndexOf(searchString: string, maxIndex=Infinity): number</code> <sup>[ES1]</sup></p>
<p>Returns the highest index at which <code>searchString</code> appears within the string, or <code>-1</code>, otherwise. Any returned index will be <code>maxIndex</code> or lower.</p>
<pre class="repl"><code>&gt; &#39;abab&#39;.lastIndexOf(&#39;ab&#39;, 2)
2
&gt; &#39;abab&#39;.lastIndexOf(&#39;ab&#39;, 1)
0
&gt; &#39;abab&#39;.lastIndexOf(&#39;ab&#39;)
2</code></pre></li>
<li><p><code>.match(regExp: string | RegExp): RegExpMatchArray | null</code> <sup>[ES3]</sup></p>
<p>If <code>regExp</code> is a regular expression with flag <code>/g</code> not set, then <code>.match()</code> returns the first match for <code>regExp</code> within the string. Or <code>null</code> if there is no match. If <code>regExp</code> is a string, it is used to create a regular expression before performing the previous steps.</p>
<p>The result has the following type:</p>
<div class="sourceCode" id="cb295"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb295-1" title="1"><span class="kw">interface</span> RegExpMatchArray <span class="kw">extends</span> Array<span class="op">&lt;</span>string<span class="op">&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb295-2" title="2">  <span class="dt">index</span><span class="op">:</span> number<span class="op">;</span></a>
<a class="sourceLine" id="cb295-3" title="3">  <span class="dt">input</span><span class="op">:</span> string<span class="op">;</span></a>
<a class="sourceLine" id="cb295-4" title="4">  <span class="dt">groups</span><span class="op">:</span> <span class="kw">undefined</span> <span class="op">|</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb295-5" title="5">    [<span class="dt">key</span><span class="op">:</span> string]<span class="op">:</span> string</a>
<a class="sourceLine" id="cb295-6" title="6">  <span class="op">};</span></a>
<a class="sourceLine" id="cb295-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>Numbered capture groups become Array indices. <a href="http://exploringjs.com/es2018-es2019/ch_regexp-named-capture-groups.html">Named capture groups</a> (ES2018) become properties of <code>.groups</code>. In this mode, <code>.match()</code> works like <code>RegExp.prototype.exec()</code>.</p>
<p>Examples:</p>
<pre class="repl"><code>&gt; &#39;ababb&#39;.match(/a(b+)/)
{ 0: &#39;ab&#39;, 1: &#39;b&#39;, index: 0, input: &#39;ababb&#39;, groups: undefined }
&gt; &#39;ababb&#39;.match(/a(?&lt;foo&gt;b+)/)
{ 0: &#39;ab&#39;, 1: &#39;b&#39;, index: 0, input: &#39;ababb&#39;, groups: { foo: &#39;b&#39; } }
&gt; &#39;abab&#39;.match(/x/)
null</code></pre></li>
<li><p><code>.match(regExp: RegExp): string[] | null</code> <sup>[ES3]</sup></p>
<p>If flag <code>/g</code> of <code>regExp</code> is set, <code>.match()</code> returns either an Array with all matches or <code>null</code> if there was no match.</p>
<pre class="repl"><code>&gt; &#39;ababb&#39;.match(/a(b+)/g)
[ &#39;ab&#39;, &#39;abb&#39; ]
&gt; &#39;ababb&#39;.match(/a(?&lt;foo&gt;b+)/g)
[ &#39;ab&#39;, &#39;abb&#39; ]
&gt; &#39;abab&#39;.match(/x/g)
null</code></pre></li>
<li><p><code>.search(regExp: string | RegExp): number</code> <sup>[ES3]</sup></p>
<p>Returns the index at which <code>regExp</code> occurs within the string. If <code>regExp</code> is a string, it is used to create a regular expression.</p>
<pre class="repl"><code>&gt; &#39;a2b&#39;.search(/[0-9]/)
1
&gt; &#39;a2b&#39;.search(&#39;[0-9]&#39;)
1</code></pre></li>
<li><p><code>.startsWith(searchString: string, startPos=0): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if <code>searchString</code> occurs in the string at index <code>startPos</code>. Returns <code>false</code>, otherwise.</p>
<pre class="repl"><code>&gt; &#39;.gitignore&#39;.startsWith(&#39;.&#39;)
true
&gt; &#39;abcde&#39;.startsWith(&#39;bc&#39;, 1)
true</code></pre></li>
</ul>
<h4 id="string-api-extracting">17.7.5. <code>String.prototype</code>: extracting</h4>
<ul>
<li><p><code>.slice(start=0, end=this.length): string</code> <sup>[ES3]</sup></p>
<p>Returns the substring of the string that starts at (including) index <code>start</code> and ends at (excluding) index <code>end</code>. You can use negative indices where <code>-1</code> means <code>this.length-1</code> (etc.).</p>
<pre class="repl"><code>&gt; &#39;abc&#39;.slice(1, 3)
&#39;bc&#39;
&gt; &#39;abc&#39;.slice(1)
&#39;bc&#39;
&gt; &#39;abc&#39;.slice(-2)
&#39;bc&#39;</code></pre></li>
<li><p><code>.split(separator: string | RegExp, limit?: number): string[]</code> <sup>[ES3]</sup></p>
<p>Splits the string into an Array of substrings – the strings that occur between the separators. The separator can either be a string or a regular expression. Captures made by groups in the regular expression are included in the result.</p>
<pre class="repl"><code>&gt; &#39;abc&#39;.split(&#39;&#39;)
[ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]
&gt; &#39;a | b | c&#39;.split(&#39;|&#39;)
[ &#39;a &#39;, &#39; b &#39;, &#39; c&#39; ]

&gt; &#39;a : b : c&#39;.split(/ *: */)
[ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]
&gt; &#39;a : b : c&#39;.split(/( *):( *)/)
[ &#39;a&#39;, &#39; &#39;, &#39; &#39;, &#39;b&#39;, &#39; &#39;, &#39; &#39;, &#39;c&#39; ]</code></pre></li>
<li><p><code>.substring(start: number, end=this.length): string</code> <sup>[ES1]</sup></p>
<p>Use <code>.slice()</code> instead of this method. <code>.substring()</code> wasn’t implemented consistently in older engines and doesn’t support negative indices.</p></li>
</ul>
<h4 id="string.prototype-combining">17.7.6. <code>String.prototype</code>: combining</h4>
<ul>
<li><p><code>.concat(...strings: string[]): string</code> <sup>[ES3]</sup></p>
<p>Returns the concatenation of the string and <code>strings</code>. <code>'a'+'b'</code> is equivalent to <code>'a'.concat('b')</code> and more concise.</p>
<pre class="repl"><code>&gt; &#39;ab&#39;.concat(&#39;cd&#39;, &#39;ef&#39;, &#39;gh&#39;)
&#39;abcdefgh&#39;</code></pre></li>
<li><p><code>.padEnd(len: number, fillString=' '): string</code> <sup>[ES2017]</sup></p>
<p>Appends <code>fillString</code> to the string until it has the desired length <code>len</code>.</p>
<pre class="repl"><code>&gt; &#39;#&#39;.padEnd(2)
&#39;# &#39;
&gt; &#39;abc&#39;.padEnd(2)
&#39;abc&#39;
&gt; &#39;#&#39;.padEnd(5, &#39;abc&#39;)
&#39;#abca&#39;</code></pre></li>
<li><p><code>.padStart(len: number, fillString=' '): string</code> <sup>[ES2017]</sup></p>
<p>Prepends <code>fillString</code> to the string until it has the desired length <code>len</code>.</p>
<pre class="repl"><code>&gt; &#39;#&#39;.padStart(2)
&#39; #&#39;
&gt; &#39;abc&#39;.padStart(2)
&#39;abc&#39;
&gt; &#39;#&#39;.padStart(5, &#39;abc&#39;)
&#39;abca#&#39;</code></pre></li>
<li><p><code>.repeat(count=0): string</code> <sup>[ES6]</sup></p>
<p>Returns a string that is the string, repeated <code>count</code> times.</p>
<pre class="repl"><code>&gt; &#39;*&#39;.repeat()
&#39;&#39;
&gt; &#39;*&#39;.repeat(3)
&#39;***&#39;</code></pre></li>
</ul>
<h4 id="string.prototype-transforming">17.7.7. <code>String.prototype</code>: transforming</h4>
<ul>
<li><p><code>.normalize(form: 'NFC'|'NFD'|'NFKC'|'NFKD' = 'NFC'): string</code> <sup>[ES6]</sup></p>
<p>Normalizes the string according to <a href="https://unicode.org/reports/tr15/">the Unicode Normalization Forms</a>.</p></li>
<li><p><code>.replace(searchValue: string | RegExp, replaceValue: string): string</code> <sup>[ES3]</sup></p>
<p>Replace matches of <code>searchValue</code> with <code>replaceValue</code>. If <code>searchValue</code> is a string, only the first verbatim occurrence is replaced. If <code>searchValue</code> is a regular expression without flag <code>/g</code>, only the first match is replaced. If <code>searchValue</code> is a regular expression with <code>/g</code> then all matches are replaced.</p>
<pre class="repl"><code>&gt; &#39;x.x.&#39;.replace(&#39;.&#39;, &#39;#&#39;)
&#39;x#x.&#39;
&gt; &#39;x.x.&#39;.replace(/./, &#39;#&#39;)
&#39;#.x.&#39;
&gt; &#39;x.x.&#39;.replace(/./g, &#39;#&#39;)
&#39;####&#39;</code></pre>
<p>Special characters in <code>replaceValue</code> are:</p>
<ul>
<li><code>$$</code>: becomes <code>$</code></li>
<li><code>$n</code>: becomes the capture of numbered group <code>n</code> (alas, <code>$0</code> does not work)</li>
<li><code>$&amp;</code>: becomes the complete match</li>
<li><code>$`</code>: becomes everything before the match</li>
<li><code>$'</code>: becomes everything after the match</li>
</ul>
<p>Examples:</p>
<pre class="repl"><code>&gt; &#39;a 2020-04 b&#39;.replace(/([0-9]{4})-([0-9]{2})/, &#39;|$2|&#39;)
&#39;a |04| b&#39;
&gt; &#39;a 2020-04 b&#39;.replace(/([0-9]{4})-([0-9]{2})/, &#39;|$&amp;|&#39;)
&#39;a |2020-04| b&#39;
&gt; &#39;a 2020-04 b&#39;.replace(/([0-9]{4})-([0-9]{2})/, &#39;|$`|&#39;)
&#39;a |a | b&#39;</code></pre>
<p><a href="http://exploringjs.com/es2018-es2019/ch_regexp-named-capture-groups.html">Named capture groups</a> (ES2018) are supported, too:</p>
<ul>
<li><code>$&lt;name&gt;</code> becomes the capture of named group <code>name</code></li>
</ul>
<p>Example:</p>
<pre class="repl"><code>&gt; &#39;a 2020-04 b&#39;.replace(/(?&lt;year&gt;[0-9]{4})-(?&lt;month&gt;[0-9]{2})/, &#39;|$&lt;month&gt;|&#39;)
&#39;a |04| b&#39;</code></pre></li>
<li><p><code>.replace(searchValue: string | RegExp, replacer: (...args: any[]) =&gt; string): string</code> <sup>[ES3]</sup></p>
<p>If the second parameter is a function occurrences are replaced with the strings it returns. Its parameters <code>args</code> are:</p>
<ul>
<li><code>matched: string</code>: the complete match</li>
<li><code>g1: string|undefined</code>: the capture of numbered group 1</li>
<li><code>g2: string|undefined</code>: the capture of numbered group 2</li>
<li>(Etc.)</li>
<li><code>offset: number</code>: where was the match found in the input string?</li>
<li><code>input: string</code>: the whole input string</li>
</ul>
<div class="sourceCode" id="cb309"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb309-1" title="1"><span class="kw">const</span> regexp <span class="op">=</span> <span class="ss">/</span><span class="sc">([0-9]{4})</span><span class="ss">-</span><span class="sc">([0-9]{2})</span><span class="ss">/</span><span class="op">;</span></a>
<a class="sourceLine" id="cb309-2" title="2"><span class="kw">const</span> replacer <span class="op">=</span> (all<span class="op">,</span> year<span class="op">,</span> month) <span class="op">=&gt;</span> <span class="st">&#39;|&#39;</span> <span class="op">+</span> all <span class="op">+</span> <span class="st">&#39;|&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb309-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb309-4" title="4">  <span class="st">&#39;a 2020-04 b&#39;</span>.<span class="at">replace</span>(regexp<span class="op">,</span> replacer)<span class="op">,</span></a>
<a class="sourceLine" id="cb309-5" title="5">  <span class="st">&#39;a |2020-04| b&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p><a href="http://exploringjs.com/es2018-es2019/ch_regexp-named-capture-groups.html">Named capture groups</a> (ES2018) are supported, too. If there are any, a last parameter contains an object whose properties contain the captures:</p>
<div class="sourceCode" id="cb310"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb310-1" title="1"><span class="kw">const</span> regexp <span class="op">=</span> <span class="ss">/</span><span class="sc">(?</span><span class="ss">&lt;year&gt;</span><span class="sc">[0-9]{4})</span><span class="ss">-</span><span class="sc">(?</span><span class="ss">&lt;month&gt;</span><span class="sc">[0-9]{2})</span><span class="ss">/</span><span class="op">;</span></a>
<a class="sourceLine" id="cb310-2" title="2"><span class="kw">const</span> replacer <span class="op">=</span> (...<span class="at">args</span>) <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb310-3" title="3">  <span class="kw">const</span> groups<span class="op">=</span><span class="va">args</span>.<span class="at">pop</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb310-4" title="4">  <span class="cf">return</span> <span class="st">&#39;|&#39;</span> <span class="op">+</span> <span class="va">groups</span>.<span class="at">month</span> <span class="op">+</span> <span class="st">&#39;|&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb310-5" title="5"><span class="op">};</span></a>
<a class="sourceLine" id="cb310-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(</a>
<a class="sourceLine" id="cb310-7" title="7">  <span class="st">&#39;a 2020-04 b&#39;</span>.<span class="at">replace</span>(regexp<span class="op">,</span> replacer)<span class="op">,</span></a>
<a class="sourceLine" id="cb310-8" title="8">  <span class="st">&#39;a |04| b&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>.toUpperCase(): string</code> <sup>[ES1]</sup></p>
<p>Returns a copy of the string in which all lowercase alphabetic characters are converted to uppercase. How well that works for various alphabets depends on the JavaScript engine.</p>
<pre class="repl"><code>&gt; &#39;-a2b-&#39;.toUpperCase()
&#39;-A2B-&#39;
&gt; &#39;αβγ&#39;.toUpperCase()
&#39;ΑΒΓ&#39;</code></pre></li>
<li><p><code>.toLowerCase(): string</code> <sup>[ES1]</sup></p>
<p>Returns a copy of the string in which all uppercase alphabetic characters are converted to lowercase. How well that works for various alphabets depends on the JavaScript engine.</p>
<pre class="repl"><code>&gt; &#39;-A2B-&#39;.toLowerCase()
&#39;-a2b-&#39;
&gt; &#39;ΑΒΓ&#39;.toLowerCase()
&#39;αβγ&#39;</code></pre></li>
<li><p><code>.trim(): string</code> <sup>[ES5]</sup></p>
<p>Returns a copy of the string in which all leading and trailing whitespace is gone.</p>
<pre class="repl"><code>&gt; &#39;\r\n# \t&#39;.trim()
&#39;#&#39;</code></pre></li>
</ul>
<h4 id="string.prototype-chars-char-codes-code-points">17.7.8. <code>String.prototype</code>: chars, char codes, code points</h4>
<ul>
<li><p><code>.charAt(pos: number): string</code> <sup>[ES1]</sup></p>
<p>Returns the character at index <code>pos</code>, as a string (JavaScript does not have a datatype for characters). <code>str[i]</code> is equivalent to <code>str.charAt(i)</code> and more concise (caveat: may not work on old engines).</p>
<pre class="repl"><code>&gt; &#39;abc&#39;.charAt(1)
&#39;b&#39;</code></pre></li>
<li><p><code>.charCodeAt(pos: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the 16-bit number (0–65535) of the UTF-16 code unit (character) at index <code>pos</code>.</p>
<pre class="repl"><code>&gt; &#39;abc&#39;.charCodeAt(1)
98</code></pre></li>
<li><p><code>.codePointAt(pos: number): number | undefined</code> <sup>[ES6]</sup></p>
<p>Returns the 21-bit number of the Unicode code point of the 1–2 characters at index <code>pos</code>. If there is no such index, it returns <code>undefined</code>.</p></li>
</ul>
<h4 id="sources-2">17.7.9. Sources</h4>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/lib/">TypeScript’s built-in typings</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN web docs for JavaScript</a></li>
<li><a href="https://tc39.github.io/ecma262/">ECMAScript language specification</a></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Using string methods</strong></p>
<p><code>exercises/strings/remove_extension_test.js</code></p>
</div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/13">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_template-literals.html">18. Using template literals and tagged templates</a>
      </div>
          </div>
  </div>
</body>
</html>
