<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Syntax • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_syntax">7. Syntax</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>7.1. <a href="ch_syntax.html#an-overview-of-javascripts-syntax">An overview of JavaScript’s syntax</a>
<ul>
<li>7.1.1. <a href="ch_syntax.html#basic-syntax">Basic syntax</a></li>
<li>7.1.2. <a href="ch_syntax.html#modules">Modules</a></li>
<li>7.1.3. <a href="ch_syntax.html#legal-variable-and-property-names">Legal variable and property names</a></li>
<li>7.1.4. <a href="ch_syntax.html#capitalization-of-names">Capitalization of names</a></li>
<li>7.1.5. <a href="ch_syntax.html#where-to-put-semicolons">Where to put semicolons?</a></li>
</ul></li>
<li>7.2. <a href="ch_syntax.html#advanced">(Advanced)</a></li>
<li>7.3. <a href="ch_syntax.html#identifiers">Identifiers</a>
<ul>
<li>7.3.1. <a href="ch_syntax.html#valid-identifiers-variable-names-etc.">Valid identifiers (variable names etc.)</a></li>
<li>7.3.2. <a href="ch_syntax.html#reserved-words">Reserved words</a></li>
</ul></li>
<li>7.4. <a href="ch_syntax.html#statement-vs.-expression">Statement vs. expression</a>
<ul>
<li>7.4.1. <a href="ch_syntax.html#what-is-allowed-where">What is allowed where?</a></li>
</ul></li>
<li>7.5. <a href="ch_syntax.html#syntactically-ambiguous-constructs">Syntactically ambiguous constructs</a>
<ul>
<li>7.5.1. <a href="ch_syntax.html#function-declaration-vs.-function-expression">Function declaration vs. function expression</a></li>
<li>7.5.2. <a href="ch_syntax.html#object-literal-vs.-block">Object literal vs. block</a></li>
<li>7.5.3. <a href="ch_syntax.html#disambiguation">Disambiguation</a></li>
<li>7.5.4. <a href="ch_syntax.html#immediately-invoked-function-expression">Example: Immediately Invoked Function Expression (IIFE)</a></li>
<li>7.5.5. <a href="ch_syntax.html#example-immediate-method-call">Example: immediate method call</a></li>
<li>7.5.6. <a href="ch_syntax.html#example-destructuring-via-an-object-pattern">Example: destructuring via an object pattern</a></li>
<li>7.5.7. <a href="ch_syntax.html#example-an-arrow-function-that-returns-an-object-literal">Example: an arrow function that returns an object literal</a></li>
</ul></li>
<li>7.6. <a href="ch_syntax.html#semicolons">Semicolons</a>
<ul>
<li>7.6.1. <a href="ch_syntax.html#rule-of-thumb-for-semicolons">Rule of thumb for semicolons</a></li>
<li>7.6.2. <a href="ch_syntax.html#semicolons-control-statements">Semicolons: control statements</a></li>
</ul></li>
<li>7.7. <a href="ch_syntax.html#automatic-semicolon-insertion-asi">Automatic semicolon insertion (ASI)</a>
<ul>
<li>7.7.1. <a href="ch_syntax.html#asi-triggered-unexpectedly">ASI triggered unexpectedly</a></li>
<li>7.7.2. <a href="ch_syntax.html#asi-unexpectedly-not-triggered">ASI unexpectedly not triggered</a></li>
</ul></li>
<li>7.8. <a href="ch_syntax.html#semicolons-best-practices">Semicolons: best practices</a></li>
<li>7.9. <a href="ch_syntax.html#strict-mode">Strict mode</a>
<ul>
<li>7.9.1. <a href="ch_syntax.html#switching-on-strict-mode">Switching on strict mode</a></li>
<li>7.9.2. <a href="ch_syntax.html#example-strict-mode-in-action">Example: strict mode in action</a></li>
</ul></li>
</ul>
</div>
<hr />
<h3 id="an-overview-of-javascripts-syntax">7.1. An overview of JavaScript’s syntax</h3>
<h4 id="basic-syntax">7.1.1. Basic syntax</h4>
<p>Comments:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb9-1" title="1"><span class="co">// single-line comment</span></a>
<a class="sourceLine" id="cb9-2" title="2"></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="co">/*</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co">Comment with</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="co">multiple lines</span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">*/</span></a></code></pre></div>
<p><em>Primitive</em> (atomic) values:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb10-1" title="1"><span class="co">// Booleans</span></a>
<a class="sourceLine" id="cb10-2" title="2"><span class="kw">true</span></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="kw">false</span></a>
<a class="sourceLine" id="cb10-4" title="4"></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="co">// Numbers (JavaScript only has one type for numbers)</span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="dv">-123</span></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="fl">1.141</span></a>
<a class="sourceLine" id="cb10-8" title="8"></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co">// Strings (JavaScript has no type for characters)</span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="st">&#39;abc&#39;</span></a>
<a class="sourceLine" id="cb10-11" title="11"><span class="st">&quot;abc&quot;</span></a></code></pre></div>
<p>Checking and logging to the console:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb11-1" title="1"><span class="co">// “Asserting” (checking) the expected result of an expression</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">// (a method call with 2 parameters).</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="co">// Assertions are a Node.js API that is explained in the next chapter.</span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="dv">7</span> <span class="op">+</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb11-5" title="5"></a>
<a class="sourceLine" id="cb11-6" title="6"><span class="co">// Printing a value to standard out (another method call)</span></a>
<a class="sourceLine" id="cb11-7" title="7"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Hello!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb11-8" title="8"></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="co">// Printing an error message to standard error</span></a>
<a class="sourceLine" id="cb11-10" title="10"><span class="va">console</span>.<span class="at">error</span>(<span class="st">&#39;Something went wrong!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Declaring variables:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb12-1" title="1"><span class="kw">let</span> x<span class="op">;</span> <span class="co">// declare x (mutable)</span></a>
<a class="sourceLine" id="cb12-2" title="2">x <span class="op">=</span> <span class="dv">3</span> <span class="op">*</span> <span class="dv">5</span><span class="op">;</span> <span class="co">// assign a value to x</span></a>
<a class="sourceLine" id="cb12-3" title="3"></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="kw">let</span> y <span class="op">=</span> <span class="dv">3</span> <span class="op">*</span> <span class="dv">5</span><span class="op">;</span> <span class="co">// declare and assign</span></a>
<a class="sourceLine" id="cb12-5" title="5"></a>
<a class="sourceLine" id="cb12-6" title="6"><span class="kw">const</span> z <span class="op">=</span> <span class="dv">8</span><span class="op">;</span> <span class="co">// declare z (immutable)</span></a></code></pre></div>
<p>Control flow statements:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb13-1" title="1"><span class="co">// Conditional statement</span></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="cf">if</span> (x <span class="op">&lt;</span> <span class="dv">0</span>) <span class="op">{</span> <span class="co">// is x less than zero?</span></a>
<a class="sourceLine" id="cb13-3" title="3">  x <span class="op">=</span> <span class="op">-</span>x<span class="op">;</span></a>
<a class="sourceLine" id="cb13-4" title="4"><span class="op">}</span></a></code></pre></div>
<p>Ordinary function declarations:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb14-1" title="1"><span class="co">// add1() has the parameters a and b</span></a>
<a class="sourceLine" id="cb14-2" title="2"><span class="kw">function</span> <span class="at">add1</span>(a<span class="op">,</span> b) <span class="op">{</span></a>
<a class="sourceLine" id="cb14-3" title="3">  <span class="cf">return</span> a <span class="op">+</span> b<span class="op">;</span></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb14-5" title="5"><span class="co">// Calling function add1()</span></a>
<a class="sourceLine" id="cb14-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">add1</span>(<span class="dv">5</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a></code></pre></div>
<p>Arrow function expressions (used especially for arguments of function or method calls):</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb15-1" title="1"><span class="co">// The body of add2 is an expression:</span></a>
<a class="sourceLine" id="cb15-2" title="2"><span class="kw">const</span> add2 <span class="op">=</span> (a<span class="op">,</span> b) <span class="op">=&gt;</span> a <span class="op">+</span> b<span class="op">;</span></a>
<a class="sourceLine" id="cb15-3" title="3"><span class="co">// Calling function add2()</span></a>
<a class="sourceLine" id="cb15-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">add2</span>(<span class="dv">5</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb15-5" title="5"></a>
<a class="sourceLine" id="cb15-6" title="6"><span class="co">// The body of add3 is a code block:</span></a>
<a class="sourceLine" id="cb15-7" title="7"><span class="kw">const</span> add3 <span class="op">=</span> (a<span class="op">,</span> b) <span class="op">=&gt;</span> <span class="op">{</span> <span class="cf">return</span> a <span class="op">+</span> b <span class="op">};</span></a></code></pre></div>
<p>Objects:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb16-1" title="1"><span class="co">// Create plain object via object literal</span></a>
<a class="sourceLine" id="cb16-2" title="2"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb16-3" title="3">  <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span> <span class="co">// property</span></a>
<a class="sourceLine" id="cb16-4" title="4">  <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span> <span class="co">// property</span></a>
<a class="sourceLine" id="cb16-5" title="5">  <span class="at">getFullName</span>() <span class="op">{</span> <span class="co">// property (method)</span></a>
<a class="sourceLine" id="cb16-6" title="6">    <span class="cf">return</span> <span class="kw">this</span>.<span class="at">first</span> <span class="op">+</span> <span class="st">&#39; &#39;</span> <span class="op">+</span> <span class="kw">this</span>.<span class="at">last</span><span class="op">;</span></a>
<a class="sourceLine" id="cb16-7" title="7">  <span class="op">},</span></a>
<a class="sourceLine" id="cb16-8" title="8"><span class="op">};</span></a>
<a class="sourceLine" id="cb16-9" title="9"></a>
<a class="sourceLine" id="cb16-10" title="10"><span class="co">// Get a property value</span></a>
<a class="sourceLine" id="cb16-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">first</span><span class="op">,</span> <span class="st">&#39;Jane&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb16-12" title="12"><span class="co">// Set a property value</span></a>
<a class="sourceLine" id="cb16-13" title="13"><span class="va">obj</span>.<span class="at">first</span> <span class="op">=</span> <span class="st">&#39;Janey&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb16-14" title="14"></a>
<a class="sourceLine" id="cb16-15" title="15"><span class="co">// Call the method</span></a>
<a class="sourceLine" id="cb16-16" title="16"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">getFullName</span>()<span class="op">,</span> <span class="st">&#39;Janey Doe&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>Arrays (Arrays are also objects):</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb17-1" title="1"><span class="co">// Creating an Array via an Array literal</span></a>
<a class="sourceLine" id="cb17-2" title="2"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb17-3" title="3"></a>
<a class="sourceLine" id="cb17-4" title="4"><span class="co">// Get Array element</span></a>
<a class="sourceLine" id="cb17-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(arr[<span class="dv">1</span>]<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb17-6" title="6"><span class="co">// Set Array element</span></a>
<a class="sourceLine" id="cb17-7" title="7">arr[<span class="dv">1</span>] <span class="op">=</span> <span class="st">&#39;β&#39;</span><span class="op">;</span></a></code></pre></div>
<h4 id="modules">7.1.2. Modules</h4>
<p>Each module is a single file. Consider, for example, the following two files with modules in them:</p>
<pre class="text"><code>file-tools.js
main.js</code></pre>
<p>The module in <code>file-tools.js</code> exports its function <code>isTextFilePath()</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb19-1" title="1"><span class="im">export</span> <span class="kw">function</span> <span class="at">isTextFilePath</span>(filePath) <span class="op">{</span></a>
<a class="sourceLine" id="cb19-2" title="2">  <span class="cf">return</span> <span class="va">str</span>.<span class="at">endsWith</span>(<span class="st">&#39;.txt&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb19-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>The module in <code>main.js</code> imports the whole module <code>path</code> and the function <code>isTextFilePath()</code>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb20-1" title="1"><span class="co">// Import whole module as namespace object `path`</span></a>
<a class="sourceLine" id="cb20-2" title="2"><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> path <span class="im">from</span> <span class="st">&#39;path&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb20-3" title="3"><span class="co">// Import a single export of module file-tools.js</span></a>
<a class="sourceLine" id="cb20-4" title="4"><span class="im">import</span> <span class="op">{</span>isTextFilePath<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;./file-tools.js&#39;</span><span class="op">;</span></a></code></pre></div>
<h4 id="legal-variable-and-property-names">7.1.3. Legal variable and property names</h4>
<p>The grammatical category of variable names and property names is called <em>identifier</em>.</p>
<p>Identifiers are allowed to have the following characters:</p>
<ul>
<li>Unicode letters: <code>A</code>–<code>Z</code>, <code>a</code>–<code>z</code> (etc.)</li>
<li><code>$</code>, <code>_</code></li>
<li>Unicode digits: <code>0</code>–<code>9</code> (etc.)
<ul>
<li>Variable names can’t start with a digit</li>
</ul></li>
</ul>
<p>Some words have special meaning in JavaScript and are called <em>reserved</em>. Examples include: <code>if</code>, <code>true</code>, <code>const</code>.</p>
<p>Reserved words can’t be used as variable names:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb21-1" title="1"><span class="kw">const</span> <span class="cf">if</span> <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb21-2" title="2">  <span class="co">// SyntaxError: Unexpected token if</span></a></code></pre></div>
<p>But they are allowed as names of properties:</p>
<pre class="repl"><code>&gt; const obj = { if: 123 };
&gt; obj.if
123</code></pre>
<h4 id="capitalization-of-names">7.1.4. Capitalization of names</h4>
<p>Lowercase:</p>
<ul>
<li>Functions, variables: <code>myFunction</code></li>
<li>Methods: <code>obj.myMethod</code></li>
<li>CSS:
<ul>
<li>CSS entity: <code>special-class</code></li>
<li>JS variable: <code>specialClass</code></li>
</ul></li>
<li>Labels (<code>break</code>, <code>continue</code>): <code>my_label</code></li>
<li>Modules (imported as namespaces): <code>myModule</code> (exact style varies)</li>
</ul>
<p>Uppercase:</p>
<ul>
<li>Classes: <code>MyConstructor</code></li>
<li>Constants: <code>MY_CONSTANT</code></li>
</ul>
<h4 id="where-to-put-semicolons">7.1.5. Where to put semicolons?</h4>
<p>At the end of a statement:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb23-1" title="1"><span class="kw">const</span> x <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb23-2" title="2"><span class="at">func</span>()<span class="op">;</span></a></code></pre></div>
<p>But not if that statement ends with a curly brace:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb24-1" title="1"><span class="cf">while</span> (<span class="kw">false</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb24-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb24-3" title="3"><span class="op">}</span> <span class="co">// no semicolon</span></a>
<a class="sourceLine" id="cb24-4" title="4"></a>
<a class="sourceLine" id="cb24-5" title="5"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb24-6" title="6">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb24-7" title="7"><span class="op">}</span> <span class="co">// no semicolon</span></a></code></pre></div>
<p>However, adding a semicolon after such a statement is not a syntax error – it is interpreted as an empty statement:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb25-1" title="1"><span class="co">// Function declaration followed by empty statement:</span></a>
<a class="sourceLine" id="cb25-2" title="2"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb25-3" title="3">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb25-4" title="4"><span class="op">};</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz: basic</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>
<h3 id="advanced">7.2. (Advanced)</h3>
<p>All remaining sections of this chapter are advanced.</p>
<h3 id="identifiers">7.3. Identifiers</h3>
<h4 id="valid-identifiers-variable-names-etc.">7.3.1. Valid identifiers (variable names etc.)</h4>
<p>First character:</p>
<ul>
<li>Unicode letter (including accented characters such as <code>é</code> and <code>ü</code> and characters from non-latin alphabets, such as <code>α</code>)</li>
<li><code>$</code></li>
<li><code>_</code></li>
</ul>
<p>Subsequent characters:</p>
<ul>
<li>Legal first characters</li>
<li>Unicode digits (including Eastern Arabic numerals)</li>
<li>Some other Unicode marks and punctuations</li>
</ul>
<p>Examples:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb26-1" title="1"><span class="kw">const</span> ε <span class="op">=</span> <span class="fl">0.0001</span><span class="op">;</span></a>
<a class="sourceLine" id="cb26-2" title="2"><span class="kw">const</span> строка <span class="op">=</span> <span class="st">&#39;&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb26-3" title="3"><span class="kw">let</span> _tmp <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb26-4" title="4"><span class="kw">const</span> $foo2 <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></a></code></pre></div>
<h4 id="reserved-words">7.3.2. Reserved words</h4>
<p>Reserved words can’t be variable names, but they can be property names. They are:</p>
<blockquote>
<p><code>await</code> <code>break</code> <code>case</code> <code>catch</code> <code>class</code> <code>const</code> <code>continue</code> <code>debugger</code> <code>default</code> <code>delete</code> <code>do</code> <code>else</code> <code>export</code> <code>extends</code> <code>finally</code> <code>for</code> <code>function</code> <code>if</code> <code>import</code> <code>in</code> <code>instanceof</code> <code>let</code> <code>new</code> <code>return</code> <code>static</code> <code>super</code> <code>switch</code> <code>this</code> <code>throw</code> <code>try</code> <code>typeof</code> <code>var</code> <code>void</code> <code>while</code> <code>with</code> <code>yield</code></p>
</blockquote>
<p>The following words are also reserved, but not used in the language, yet:</p>
<blockquote>
<p><code>enum</code> <code>implements</code> <code>package</code> <code>protected</code> <code>interface</code> <code>private</code> <code>public</code></p>
</blockquote>
<p>These words are not technically reserved, but you should avoid them, too, because they effectively are keywords:</p>
<blockquote>
<p><code>Infinity</code> <code>NaN</code> <code>undefined</code>, <code>async</code></p>
</blockquote>
<p>Is is also a good idea to avoid the names of global variables (<code>String</code>, <code>Math</code>, etc.).</p>
<h3 id="statement-vs.-expression">7.4. Statement vs. expression</h3>
<p><em>Statement</em> and <em>expression</em> are categories for syntactic constructs. That is, they split JavaScript’s syntax into two kinds of constructs. (In this book – for the sake of simplicity – we pretend that there are only statements and expressions in JavaScript.) How do they differ?</p>
<p>First, statements “do something”. For example, <code>if</code> is a statement:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb27-1" title="1"><span class="kw">let</span> myStr<span class="op">;</span></a>
<a class="sourceLine" id="cb27-2" title="2"><span class="cf">if</span> (myBool) <span class="op">{</span></a>
<a class="sourceLine" id="cb27-3" title="3">  myStr <span class="op">=</span> <span class="st">&#39;Yes&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb27-4" title="4"><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb27-5" title="5">  myStr <span class="op">=</span> <span class="st">&#39;No&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb27-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>Second, expressions are evaluated. They produce values. For example, the code between the parentheses is an expression:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb28-1" title="1"><span class="kw">let</span> myStr <span class="op">=</span> (myBool <span class="op">?</span> <span class="st">&#39;Yes&#39;</span> : <span class="st">&#39;No&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>The operator <code>_ ? _ : _</code> used between the parentheses is called the <em>ternary operator</em>. It is the expression version of the <code>if</code> statement.</p>
<h4 id="what-is-allowed-where">7.4.1. What is allowed where?</h4>
<p>The current location within JavaScript source code determines which kind of syntactic constructs you are allowed to use:</p>
<ul>
<li>The body of a function must be a sequence of statements.</li>
<li>The arguments of a function call must be expressions.</li>
</ul>
<p>However, expressions can be used as statements. Then they are called <em>expression statements</em>. The opposite is not true: when the context requires an expression, you can’t use statements.</p>
<p>The following is an example of a function <code>foo()</code> whose body contains three expression statements:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb29-1" title="1"><span class="kw">function</span> <span class="at">foo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb29-2" title="2">  <span class="dv">3</span> <span class="op">+</span> <span class="dv">5</span><span class="op">;</span></a>
<a class="sourceLine" id="cb29-3" title="3">  <span class="st">&#39;hello world&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb29-4" title="4">  <span class="at">bar</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb29-5" title="5"><span class="op">}</span></a></code></pre></div>
<p>The first two expression statements don’t do anything (as their results are ignored). The last expression statement may or may not do something – depending on whether it has side effects.</p>
<p>The following code demonstrates that any expression <code>bar()</code> can be either expression or statement – it depends on the context:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb30-1" title="1"><span class="va">console</span>.<span class="at">log</span>(<span class="at">bar</span>())<span class="op">;</span> <span class="co">// bar() is expression</span></a>
<a class="sourceLine" id="cb30-2" title="2"><span class="at">bar</span>()<span class="op">;</span> <span class="co">// bar() is (expression) statement</span></a></code></pre></div>
<h3 id="syntactically-ambiguous-constructs">7.5. Syntactically ambiguous constructs</h3>
<p>JavaScript has several programming constructs that are syntactically ambiguous: They are different depending on whether they are used in statement context or in expression context. This section explores the phenomenon and its consequences.</p>
<h4 id="function-declaration-vs.-function-expression">7.5.1. Function declaration vs. function expression</h4>
<p>A <em>function declaration</em> is a statement:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb31-1" title="1"><span class="kw">function</span> <span class="at">id</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb31-2" title="2">  <span class="cf">return</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb31-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>An <em>anonymous function expression</em> looks similar, but is an expression and works differently:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb32-1" title="1"><span class="kw">const</span> id <span class="op">=</span> <span class="kw">function</span> (x) <span class="op">{</span></a>
<a class="sourceLine" id="cb32-2" title="2">  <span class="cf">return</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb32-3" title="3"><span class="op">};</span></a></code></pre></div>
<p>If you give the function expression a name, it now has the same syntax as a function declaration:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb33-1" title="1"><span class="kw">const</span> id <span class="op">=</span> <span class="kw">function</span> <span class="at">me</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb33-2" title="2">  <span class="cf">return</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb33-3" title="3"><span class="op">};</span></a></code></pre></div>
<p>Disambiguation will have to answer the following question: What happens if I use a named function expression as a statement?</p>
<h4 id="object-literal-vs.-block">7.5.2. Object literal vs. block</h4>
<p>The following is an <em>object literal</em> defining an object:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb34-1" title="1"><span class="op">{</span></a>
<a class="sourceLine" id="cb34-2" title="2">  <span class="dt">foo</span><span class="op">:</span> <span class="at">bar</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb34-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>The created object has a single property (field), whose name is <code>foo</code>. Its value is the result of the function call <code>bar(3, 5)</code> (an expression).</p>
<p>But it is also a code block that contains a single line:</p>
<ul>
<li>The label <code>foo:</code></li>
<li>followed by the function call <code>bar(3, 5)</code> (an expression statement, in this case!).</li>
</ul>
<h4 id="disambiguation">7.5.3. Disambiguation</h4>
<p>The ambiguities are only a problem is statement context: If the JavaScript parser encounters something ambiguous, it doesn’t know if it’s a plain statement or an expression statement. Therefore, expression statements must not start with:</p>
<ul>
<li>An open curly brace (<code>{</code>)</li>
<li>The keyword <code>function</code></li>
</ul>
<p>If an expression starts with either of these tokens, you must put it in parentheses (which creates an expression context) if you want to use it as a statement. Let’s continue with examples.</p>
<h4 id="immediately-invoked-function-expression">7.5.4. Example: Immediately Invoked Function Expression (IIFE)</h4>
<p>JavaScript’s <code>const</code> and <code>let</code> declarations for variables are block-scoped: the scope of a variable is its surrounding scope.</p>
<p>But there is also the legacy <code>var</code> declaration for variables, which is function-scoped: the scope of a variable is the whole surrounding function.</p>
<p>Ben Alman coined the term <em>IIFE</em> (pronounced “iffy”). It is a technique for simulating a block for <code>var</code>: a piece of code is wrapped in a function expression, which is called immediately after its creation.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb35-1" title="1">(<span class="kw">function</span> () <span class="op">{</span> <span class="co">// simulated block starts</span></a>
<a class="sourceLine" id="cb35-2" title="2">  <span class="co">// x only exists inside the simulated block</span></a>
<a class="sourceLine" id="cb35-3" title="3">  <span class="kw">var</span> x <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb35-4" title="4"><span class="op">}</span>)()<span class="op">;</span> <span class="co">// simulated block ends</span></a></code></pre></div>
<p>Why do we need to wrap the function expression in parentheses? What happens if we omit them?</p>
<p>In the following example, the IIFE in line A is incorrectly interpreted as a statement (and therefore a function declaration). That causes a syntax error, because normal function declarations must have names. They can’t be immediately invoked, either.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb36-1" title="1"><span class="kw">let</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb36-2" title="2"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb36-3" title="3">  () <span class="op">=&gt;</span> <span class="at">eval</span>(<span class="st">&quot;function () { result = &#39;success&#39; }();&quot;</span>)<span class="op">,</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb36-4" title="4">  <span class="op">{</span></a>
<a class="sourceLine" id="cb36-5" title="5">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;SyntaxError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb36-6" title="6">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Unexpected token (&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb36-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>As an aside: we need <code>eval()</code> here to delay the parsing of the code and therefore the syntax error. Otherwise, the whole example would be rejected by JavaScript, before running it.</p>
<p>We can fix the syntax error by putting the function expression in parentheses. Then JavaScript interprets it as an expression.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb37-1" title="1"><span class="kw">let</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb37-2" title="2">(<span class="kw">function</span> () <span class="op">{</span> result <span class="op">=</span> <span class="st">&#39;success&#39;</span> <span class="op">}</span>)()<span class="op">;</span></a>
<a class="sourceLine" id="cb37-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="st">&#39;success&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>If an IIFE appears in expression context (not in statement context), then we don’t need the parentheses:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb38-1" title="1"><span class="kw">const</span> abc <span class="op">=</span> <span class="kw">function</span> () <span class="op">{</span> <span class="cf">return</span> <span class="st">&#39;abc&#39;</span> <span class="op">}</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb38-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(abc<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="example-immediate-method-call">7.5.5. Example: immediate method call</h4>
<p>The following code is similar to an IIFE: We create an object via an object literal and immediately call one of its methods.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb39-1" title="1"><span class="kw">let</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb39-2" title="2"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb39-3" title="3">  () <span class="op">=&gt;</span> <span class="at">eval</span>(<span class="st">&quot;{ m() { result = &#39;yes&#39; } }.m();&quot;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb39-4" title="4">  <span class="op">{</span></a>
<a class="sourceLine" id="cb39-5" title="5">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;SyntaxError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb39-6" title="6">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Unexpected token {&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb39-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>The problem is that JavaScript thinks the initial open brace starts a code block (a statement) and not an object literal. Once again, we fix this via parentheses:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb40-1" title="1"><span class="kw">let</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb40-2" title="2">(<span class="op">{</span> <span class="at">m</span>() <span class="op">{</span> result <span class="op">=</span> <span class="st">&#39;yes&#39;</span> <span class="op">}</span> <span class="op">}</span>.<span class="at">m</span>())<span class="op">;</span></a>
<a class="sourceLine" id="cb40-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(result<span class="op">,</span> <span class="st">&#39;yes&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="example-destructuring-via-an-object-pattern">7.5.6. Example: destructuring via an object pattern</h4>
<p>In the following example, we use object-destructuring to access property <code>.prop</code> of an object:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb41-1" title="1"><span class="kw">let</span> p<span class="op">;</span></a>
<a class="sourceLine" id="cb41-2" title="2"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb41-3" title="3">  () <span class="op">=&gt;</span> <span class="at">eval</span>(<span class="st">&#39;{prop: p} = { prop: 123 };&#39;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb41-4" title="4">  <span class="op">{</span></a>
<a class="sourceLine" id="cb41-5" title="5">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;SyntaxError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb41-6" title="6">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Unexpected token =&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb41-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb41-8" title="8">)<span class="op">;</span></a></code></pre></div>
<p>The problem is that JavaScript thinks the first open brace starts a code block. We fix it via parens:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb42-1" title="1"><span class="kw">let</span> p<span class="op">;</span></a>
<a class="sourceLine" id="cb42-2" title="2">(<span class="op">{</span><span class="dt">prop</span><span class="op">:</span> p<span class="op">}</span> <span class="op">=</span> <span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="dv">123</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb42-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(p<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="example-an-arrow-function-that-returns-an-object-literal">7.5.7. Example: an arrow function that returns an object literal</h4>
<p>You can use an arrow function with an expression body to return an object created via an object literal:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb43-1" title="1"><span class="kw">const</span> func <span class="op">=</span> () <span class="op">=&gt;</span> (<span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="dv">123</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb43-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">func</span>()<span class="op">,</span> <span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="dv">123</span> <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>If you don’t use parentheses, JavaScript thinks the arrow function has a block body:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb44-1" title="1"><span class="kw">const</span> func <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="dv">123</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb44-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="at">func</span>()<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="semicolons">7.6. Semicolons</h3>
<h4 id="rule-of-thumb-for-semicolons">7.6.1. Rule of thumb for semicolons</h4>
<p>Each statement is terminated by a semicolon.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb45-1" title="1"><span class="kw">const</span> x <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></a>
<a class="sourceLine" id="cb45-2" title="2"><span class="at">someFunction</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb45-3" title="3">i<span class="op">++;</span></a></code></pre></div>
<p>Except: statements ending with blocks.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb46-1" title="1"><span class="kw">function</span> <span class="at">foo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb46-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb46-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb46-4" title="4"><span class="cf">if</span> (y <span class="op">&gt;</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb46-5" title="5">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb46-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>The following case is slightly tricky:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb47-1" title="1"><span class="kw">const</span> func <span class="op">=</span> <span class="kw">function</span> () <span class="op">{};</span> <span class="co">// semicolon!</span></a></code></pre></div>
<p>The whole <code>const</code> declaration (a statement) ends with a semicolon, but inside it, there is a function expression. That is: It’s not the statement per se that ends with a curly brace; it’s the embedded function expression. That’s why there is a semicolon at the end.</p>
<h4 id="semicolons-control-statements">7.6.2. Semicolons: control statements</h4>
<p>The body of a control statement is itself a statement. For example, this is the syntax of the <code>while</code> loop:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb48-1" title="1"><span class="cf">while</span> (condition)</a>
<a class="sourceLine" id="cb48-2" title="2">  statement</a></code></pre></div>
<p>The body can be a single statement:</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb49-1" title="1"><span class="cf">while</span> (a <span class="op">&gt;</span> <span class="dv">0</span>) a<span class="op">--;</span></a></code></pre></div>
<p>But blocks are also statements and therefore legal bodies of control statements:</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb50-1" title="1"><span class="cf">while</span> (a <span class="op">&gt;</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb50-2" title="2">  a<span class="op">--;</span></a>
<a class="sourceLine" id="cb50-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>If you want a loop to have an empty body, your first option is an empty statement (which is just a semicolon):</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb51-1" title="1"><span class="cf">while</span> (<span class="at">processNextItem</span>() <span class="op">&gt;</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div>
<p>Your second option is an empty block:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb52-1" title="1"><span class="cf">while</span> (<span class="at">processNextItem</span>() <span class="op">&gt;</span> <span class="dv">0</span>) <span class="op">{}</span></a></code></pre></div>
<h3 id="automatic-semicolon-insertion-asi">7.7. Automatic semicolon insertion (ASI)</h3>
<p>While I recommend to always write semicolons, most of them are optional in JavaScript. The mechanism that makes this possible is called <em>automatic semicolon insertion</em> (ASI). In a way, it corrects syntax errors.</p>
<p>ASI works as follows. Parsing of a statement continues until there is either:</p>
<ul>
<li>A semicolon</li>
<li>A line terminator followed by an illegal token</li>
</ul>
<p>In other words, ASI can be seen as inserting semicolons at line breaks. The next subsections cover the pitfalls of ASI.</p>
<h4 id="asi-triggered-unexpectedly">7.7.1. ASI triggered unexpectedly</h4>
<p>The good news about ASI is that – if you don’t rely on it and always write semicolons – there is only one pitfall that you need to be aware of. It is that JavaScript forbids line breaks after some tokens. If you do insert a line break, a semicolon will be inserted, too.</p>
<p>The token where this is most practically relevant is <code>return</code>. Consider, for example, the following code:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb53-1" title="1"><span class="cf">return</span></a>
<a class="sourceLine" id="cb53-2" title="2"><span class="op">{</span></a>
<a class="sourceLine" id="cb53-3" title="3">  <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;jane&#39;</span></a>
<a class="sourceLine" id="cb53-4" title="4"><span class="op">};</span></a></code></pre></div>
<p>This code is parsed as:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb54-1" title="1"><span class="cf">return</span><span class="op">;</span></a>
<a class="sourceLine" id="cb54-2" title="2"><span class="op">{</span></a>
<a class="sourceLine" id="cb54-3" title="3">  <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;jane&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb54-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb54-5" title="5"><span class="op">;</span></a></code></pre></div>
<p>That is, an empty return statement, followed by a code block, followed by an empty statement.</p>
<p>Why does JavaScript do this? It protects against accidentally returning a value in a line after a <code>return</code>.</p>
<h4 id="asi-unexpectedly-not-triggered">7.7.2. ASI unexpectedly not triggered</h4>
<p>In some cases, ASI is <em>not</em> triggered when you think it should be. That makes life more complicated for people who don’t like semicolons, because they need to be aware of those cases.</p>
<p><strong>Example 1:</strong> Unintended function call.</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb55-1" title="1">a <span class="op">=</span> b <span class="op">+</span> c</a>
<a class="sourceLine" id="cb55-2" title="2">(d <span class="op">+</span> e).<span class="at">print</span>()</a></code></pre></div>
<p>Parsed as:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb56-1" title="1">a <span class="op">=</span> b <span class="op">+</span> <span class="at">c</span>(d <span class="op">+</span> e).<span class="at">print</span>()<span class="op">;</span></a></code></pre></div>
<p><strong>Example 2:</strong> Unintended division.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb57-1" title="1">a <span class="op">=</span> b</a>
<a class="sourceLine" id="cb57-2" title="2">/hi/<span class="va">g</span>.<span class="at">exec</span>(c).<span class="at">map</span>(d)</a></code></pre></div>
<p>Parsed as:</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb58-1" title="1">a <span class="op">=</span> b / hi / <span class="va">g</span>.<span class="at">exec</span>(c).<span class="at">map</span>(d)<span class="op">;</span></a></code></pre></div>
<p><strong>Example 3:</strong> Unintended property access.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb59-1" title="1"><span class="at">someFunction</span>()</a>
<a class="sourceLine" id="cb59-2" title="2">[<span class="st">&#39;ul&#39;</span><span class="op">,</span> <span class="st">&#39;ol&#39;</span>].<span class="at">map</span>(x <span class="op">=&gt;</span> x <span class="op">+</span> x)</a></code></pre></div>
<p>Executed as:</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb60-1" title="1"><span class="kw">const</span> propKey <span class="op">=</span> (<span class="st">&#39;ul&#39;</span><span class="op">,</span><span class="st">&#39;ol&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb60-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(propKey<span class="op">,</span> <span class="st">&#39;ol&#39;</span>)<span class="op">;</span> <span class="co">// due to comma operator</span></a>
<a class="sourceLine" id="cb60-3" title="3"></a>
<a class="sourceLine" id="cb60-4" title="4"><span class="at">someFunction</span>()[propKey].<span class="at">map</span>(x <span class="op">=&gt;</span> x <span class="op">+</span> x)<span class="op">;</span></a></code></pre></div>
<p><strong>Example 4:</strong> Unintended function call.</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb61-1" title="1"><span class="kw">const</span> stringify <span class="op">=</span> <span class="kw">function</span> (x) <span class="op">{</span></a>
<a class="sourceLine" id="cb61-2" title="2">  <span class="cf">return</span> <span class="at">String</span>(x)</a>
<a class="sourceLine" id="cb61-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb61-4" title="4"><span class="vs">`abc`</span>.<span class="at">split</span>(<span class="st">&#39;&#39;</span>)</a></code></pre></div>
<p>Executed as:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb62-1" title="1"><span class="kw">const</span> func <span class="op">=</span> <span class="kw">function</span> (x) <span class="op">{</span></a>
<a class="sourceLine" id="cb62-2" title="2">  <span class="cf">return</span> <span class="at">String</span>(x)</a>
<a class="sourceLine" id="cb62-3" title="3"><span class="op">};</span></a>
<a class="sourceLine" id="cb62-4" title="4"><span class="kw">const</span> _tmp <span class="op">=</span> func<span class="vs">`abc`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb62-5" title="5"><span class="va">assert</span>.<span class="at">equal</span>(_tmp<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb62-6" title="6"></a>
<a class="sourceLine" id="cb62-7" title="7"><span class="kw">const</span> stringify <span class="op">=</span> <span class="va">_tmp</span>.<span class="at">split</span>(<span class="st">&#39;&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb62-8" title="8"><span class="va">assert</span>.<span class="at">deepEqual</span>(stringify<span class="op">,</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>])<span class="op">;</span></a></code></pre></div>
<p>A function put in front of a template literal (such as <code>`abc`</code>) leads to that function being called (the template literal determines what parameters it gets). More on that in the chapter on tagged templates.</p>
<h3 id="semicolons-best-practices">7.8. Semicolons: best practices</h3>
<p>I recommend that you always write semicolons:</p>
<ul>
<li>I like the visual structure it gives code – you clearly see when a statement ends.</li>
<li>There are less rules to keep in mind.</li>
<li>The majority of JavaScript programmers use semicolons.</li>
</ul>
<p>However, there are also many people who don’t like the added visual clutter of semicolons. If you are one of them: code without them <em>is</em> legal. I recommend that you use tools to help you avoid mistakes. The following are two examples:</p>
<ul>
<li>The automatic code formatter <a href="https://prettier.io">Prettier</a> can be configured to not use semicolons. It then automatically fixes problems. For example, if it encounters a line that starts with a square bracket, it prefixes that line with a semicolon.</li>
<li>The static checker <a href="https://eslint.org">ESLint</a> has <a href="https://eslint.org/docs/rules/semi">a rule</a> that warns about critical cases if you either require or forbid semicolons.</li>
</ul>
<h3 id="strict-mode">7.9. Strict mode</h3>
<p>Starting with ECMAScript 5, you can optionally execute JavaScript in a so-called <em>strict mode</em>. In that mode, the language is slightly cleaner: a few quirks don’t exist and more exceptions are thrown.</p>
<p>The default (non-strict) mode is also called <em>sloppy mode</em>.</p>
<p>Note that strict mode is switched on by default inside modules and classes, so you don’t really need to know about it when you write modern JavaScript. In this book, I assume that strict mode is always switched on.</p>
<h4 id="switching-on-strict-mode">7.9.1. Switching on strict mode</h4>
<p>In legacy script files and CommonJS modules, you switch on strict mode for a complete file, by putting the following code in the first line:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb63-1" title="1"><span class="st">&#39;use strict&#39;</span><span class="op">;</span></a></code></pre></div>
<p>The neat thing about this “directive” is that ECMAScript versions before 5 simply ignore it: it’s an expression statement that does nothing.</p>
<p>You can also switch on strict mode for just a single function:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb64-1" title="1"><span class="kw">function</span> <span class="at">functionInStrictMode</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb64-2" title="2">  <span class="st">&#39;use strict&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb64-3" title="3"><span class="op">}</span></a></code></pre></div>
<h4 id="example-strict-mode-in-action">7.9.2. Example: strict mode in action</h4>
<p>Let’s look at an example where sloppy mode does something bad that strict mode doesn’t: Changing an unknown variable (that hasn’t been created via <code>let</code> or similar) creates a global variable.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb65-1" title="1"><span class="kw">function</span> <span class="at">sloppyFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb65-2" title="2">  unknownVar1 <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb65-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb65-4" title="4"><span class="at">sloppyFunc</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb65-5" title="5"><span class="co">// Created global variable `unknownVar1`:</span></a>
<a class="sourceLine" id="cb65-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(unknownVar1<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div>
<p>Strict mode does it better:</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb66-1" title="1"><span class="kw">function</span> <span class="at">strictFunc</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb66-2" title="2">  <span class="st">&#39;use strict&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb66-3" title="3">  unknownVar2 <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb66-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb66-5" title="5"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb66-6" title="6">  () <span class="op">=&gt;</span> <span class="at">strictFunc</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb66-7" title="7">  <span class="op">{</span></a>
<a class="sourceLine" id="cb66-8" title="8">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;ReferenceError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb66-9" title="9">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;unknownVar2 is not defined&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb66-10" title="10">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz: advanced</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/5">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_assertion-api.html">8. Assertion API</a>
      </div>
          </div>
  </div>
</body>
</html>
