<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Synchronous iteration • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_sync-iteration">27. Synchronous iteration</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>27.1. <a href="ch_sync-iteration.html#what-is-synchronous-iteration-about">What is synchronous iteration about?</a></li>
<li>27.2. <a href="ch_sync-iteration.html#iterable-iterator-iteratorresult">Core iteration constructs: iterables and iterators</a></li>
<li>27.3. <a href="ch_sync-iteration.html#iterating-manually">Iterating manually</a>
<ul>
<li>27.3.1. <a href="ch_sync-iteration.html#iterating-over-an-iterable-via-while">Iterating over an iterable via <code>while</code></a></li>
</ul></li>
<li>27.4. <a href="ch_sync-iteration.html#iteration-in-practice">Iteration in practice</a>
<ul>
<li>27.4.1. <a href="ch_sync-iteration.html#arrays">Arrays</a></li>
<li>27.4.2. <a href="ch_sync-iteration.html#sets">Sets</a></li>
</ul></li>
<li>27.5. <a href="ch_sync-iteration.html#quick-reference-synchronous-iteration">Quick reference: synchronous iteration</a>
<ul>
<li>27.5.1. <a href="ch_sync-iteration.html#iterable-data-sources">Iterable data sources</a></li>
<li>27.5.2. <a href="ch_sync-iteration.html#iterating-constructs">Iterating constructs</a></li>
</ul></li>
<li>27.6. <a href="ch_sync-iteration.html#further-reading-4">Further reading</a></li>
</ul>
</div>
<hr />
<h3 id="what-is-synchronous-iteration-about">27.1. What is synchronous iteration about?</h3>
<p>Synchronous iteration is a <em>protocol</em> (interfaces plus rules for using them) that connects two groups of entities in JavaScript:</p>
<ul>
<li><p><strong>Data sources:</strong> On one hand, data comes in all shapes and sizes. In JavaScript’s standard library, you have the linear data structure Array, the ordered collection Set (elements are ordered by time of addition), the ordered dictionary Map (entries are ordered by time of addition), and more. In libraries, you may find tree-shaped data structures and more.</p></li>
<li><p><strong>Data consumers:</strong> On the other hand, you have a whole class of mechanisms and algorithms that only need to access values <em>sequentially</em>: one at a time plus a way to tell when everything is done. Examples include the <code>for-of</code> loop and spreading into Array literals (via <code>...</code>).</p></li>
</ul>
<p>The iteration protocol connects these two groups via the interface <code>Iterable</code>: data sources deliver their contents sequentially “through it”; data consumers get their input via it.</p>
<figure>
<img src="img-book/28b806aaf76a8d70489bd6d28e35f3e37a803ac2.svg" alt="Figure 26: Data consumers such as the for-of loop use the interface Iterable. Data sources such as Arrays implement that interface." id="fig:iterable-implementers-clients" width="321" height="108" /><figcaption>Figure 26: Data consumers such as the <code>for-of</code> loop use the interface <code>Iterable</code>. Data sources such as <code>Arrays</code> implement that interface.</figcaption>
</figure>
<p>The diagram in fig. <a href="#fig:iterable-implementers-clients">26</a> illustrates how iteration works: data consumers use the interface <code>Iterable</code>; data sources implement it. Note that in JavaScript, <em>implementing</em> only means having the methods described by the interface; the interface itself only exists in the specification.</p>
<p>Both sources and consumers of data profit from this arrangement:</p>
<ul>
<li><p>If you develop a new data structure, you only need to implement <code>Iterable</code> and a raft of tools can immediately be applied to it.</p></li>
<li><p>If you write code that uses iteration, it automatically works with many sources of data.</p></li>
</ul>
<h3 id="iterable-iterator-iteratorresult">27.2. Core iteration constructs: iterables and iterators</h3>
<p>Two roles (described by interfaces) form the core of iteration (fig. <a href="#fig:iteration-protocol">27</a>):</p>
<ul>
<li>An <em>iterable</em> is an object whose contents can be traversed sequentially.</li>
<li>An <em>iterator</em> is the pointer used for the traversal.</li>
</ul>
<figure>
<img src="img-book/c51dfce10b0efd9823cd4ea38a813afdc854d274.svg" alt="Figure 27: Iteration has two main interfaces: Iterable and Iterator. The former has a method that returns the latter." id="fig:iteration-protocol" width="413" height="83" /><figcaption>Figure 27: Iteration has two main interfaces: <code>Iterable</code> and <code>Iterator</code>. The former has a method that returns the latter.</figcaption>
</figure>
<p>These are type definitions (in TypeScript’s notation) for the interfaces of the iteration protocol:</p>
<div class="sourceCode" id="cb605"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb605-1" title="1"><span class="kw">interface</span> Iterable<span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb605-2" title="2">  [<span class="va">Symbol</span>.<span class="at">iterator</span>]() <span class="op">:</span> Iterator<span class="op">&lt;</span>T<span class="op">&gt;;</span></a>
<a class="sourceLine" id="cb605-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb605-4" title="4"></a>
<a class="sourceLine" id="cb605-5" title="5"><span class="kw">interface</span> Iterator<span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb605-6" title="6">  <span class="at">next</span>() <span class="op">:</span> IteratorResult<span class="op">&lt;</span>T<span class="op">&gt;;</span></a>
<a class="sourceLine" id="cb605-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb605-8" title="8"></a>
<a class="sourceLine" id="cb605-9" title="9"><span class="kw">interface</span> IteratorResult<span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb605-10" title="10">  <span class="dt">value</span><span class="op">:</span> T<span class="op">;</span></a>
<a class="sourceLine" id="cb605-11" title="11">  <span class="dt">done</span><span class="op">:</span> boolean<span class="op">;</span></a>
<a class="sourceLine" id="cb605-12" title="12"><span class="op">}</span></a></code></pre></div>
<p>The interfaces are used as follows:</p>
<ul>
<li>You ask an <code>Iterable</code> for an iterator via the method whose key is <code>Symbol.iterator</code>.</li>
<li>The <code>Iterator</code> returns the iterated values via its method <code>.next()</code>.</li>
<li>The values are not returned directly, but wrapped in objects with two properties:
<ul>
<li><code>.value</code> is the iterated value.</li>
<li><code>.done</code> indicates if the end of the iteration has been reached, yet. It is <code>true</code> after the last iterated value and <code>false</code> beforehand.</li>
</ul></li>
</ul>
<h3 id="iterating-manually">27.3. Iterating manually</h3>
<p>This is an example of using the iteration protocol:</p>
<div class="sourceCode" id="cb606"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb606-1" title="1"><span class="kw">const</span> iterable <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb606-2" title="2"></a>
<a class="sourceLine" id="cb606-3" title="3"><span class="co">// The iterable is a factory for iterators:</span></a>
<a class="sourceLine" id="cb606-4" title="4"><span class="kw">const</span> iterator <span class="op">=</span> iterable[<span class="va">Symbol</span>.<span class="at">iterator</span>]()<span class="op">;</span></a>
<a class="sourceLine" id="cb606-5" title="5"></a>
<a class="sourceLine" id="cb606-6" title="6"><span class="co">// Call .next() until .done is true:</span></a>
<a class="sourceLine" id="cb606-7" title="7"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb606-8" title="8">  <span class="va">iterator</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb606-9" title="9"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb606-10" title="10">  <span class="va">iterator</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">false</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb606-11" title="11"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb606-12" title="12">  <span class="va">iterator</span>.<span class="at">next</span>()<span class="op">,</span> <span class="op">{</span> <span class="dt">value</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span> <span class="dt">done</span><span class="op">:</span> <span class="kw">true</span> <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="iterating-over-an-iterable-via-while">27.3.1. Iterating over an iterable via <code>while</code></h4>
<p>The following code demonstrates how to use a <code>while</code> loop to iterate over an iterable:</p>
<div class="sourceCode" id="cb607"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb607-1" title="1"><span class="kw">function</span> <span class="at">logAll</span>(iterable) <span class="op">{</span></a>
<a class="sourceLine" id="cb607-2" title="2">  <span class="kw">const</span> iterator <span class="op">=</span> iterable[<span class="va">Symbol</span>.<span class="at">iterator</span>]()<span class="op">;</span></a>
<a class="sourceLine" id="cb607-3" title="3">  <span class="cf">while</span> (<span class="kw">true</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb607-4" title="4">    <span class="kw">const</span> <span class="op">{</span>value<span class="op">,</span> done<span class="op">}</span> <span class="op">=</span> <span class="va">iterator</span>.<span class="at">next</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb607-5" title="5">    <span class="cf">if</span> (done) <span class="cf">break</span><span class="op">;</span></a>
<a class="sourceLine" id="cb607-6" title="6">    <span class="va">console</span>.<span class="at">log</span>(value)<span class="op">;</span></a>
<a class="sourceLine" id="cb607-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb607-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb607-9" title="9"></a>
<a class="sourceLine" id="cb607-10" title="10"><span class="at">logAll</span>([<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb607-11" title="11"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb607-12" title="12"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb607-13" title="13"><span class="co">// &#39;b&#39;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Using sync iteration manually</strong></p>
<p><code>exercises/sync-iteration-use/sync_iteration_manually_exrc.js</code></p>
</div>
<h3 id="iteration-in-practice">27.4. Iteration in practice</h3>
<p>We have seen how to use the iteration protocol manually and it is relatively cumbersome. But the protocol is not meant to be used directly – it is meant to be used via higher-level language constructs built on top of it. This section shows what that looks like.</p>
<h4 id="arrays">27.4.1. Arrays</h4>
<p>JavaScript’s Arrays are iterable. That enables you to use the <code>for-of</code> loop:</p>
<div class="sourceCode" id="cb608"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb608-1" title="1"><span class="kw">const</span> myArray <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb608-2" title="2"></a>
<a class="sourceLine" id="cb608-3" title="3"><span class="cf">for</span> (<span class="kw">const</span> x of myArray) <span class="op">{</span></a>
<a class="sourceLine" id="cb608-4" title="4">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb608-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb608-6" title="6"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb608-7" title="7"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb608-8" title="8"><span class="co">// &#39;b&#39;</span></a>
<a class="sourceLine" id="cb608-9" title="9"><span class="co">// &#39;c&#39;</span></a></code></pre></div>
<p>Destructuring via Array patterns (explained later) also uses iteration, under the hood:</p>
<div class="sourceCode" id="cb609"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb609-1" title="1"><span class="kw">const</span> [first<span class="op">,</span> second] <span class="op">=</span> myArray<span class="op">;</span></a>
<a class="sourceLine" id="cb609-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(first<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb609-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(second<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="sets">27.4.2. Sets</h4>
<p>JavaScript’s Set data structure is iterable. That means, <code>for-of</code> works:</p>
<div class="sourceCode" id="cb610"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb610-1" title="1"><span class="kw">const</span> mySet <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>().<span class="at">add</span>(<span class="st">&#39;a&#39;</span>).<span class="at">add</span>(<span class="st">&#39;b&#39;</span>).<span class="at">add</span>(<span class="st">&#39;c&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb610-2" title="2"></a>
<a class="sourceLine" id="cb610-3" title="3"><span class="cf">for</span> (<span class="kw">const</span> x of mySet) <span class="op">{</span></a>
<a class="sourceLine" id="cb610-4" title="4">  <span class="va">console</span>.<span class="at">log</span>(x)<span class="op">;</span></a>
<a class="sourceLine" id="cb610-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb610-6" title="6"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb610-7" title="7"><span class="co">// &#39;a&#39;</span></a>
<a class="sourceLine" id="cb610-8" title="8"><span class="co">// &#39;b&#39;</span></a>
<a class="sourceLine" id="cb610-9" title="9"><span class="co">// &#39;c&#39;</span></a></code></pre></div>
<p>As does Array-destructuring:</p>
<div class="sourceCode" id="cb611"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb611-1" title="1"><span class="kw">const</span> [first<span class="op">,</span> second] <span class="op">=</span> mySet<span class="op">;</span></a>
<a class="sourceLine" id="cb611-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(first<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb611-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(second<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="quick-reference-synchronous-iteration">27.5. Quick reference: synchronous iteration</h3>
<h4 id="iterable-data-sources">27.5.1. Iterable data sources</h4>
<p>The following built-in data sources are iterable:</p>
<ul>
<li>Arrays</li>
<li>Strings</li>
<li>Maps</li>
<li>Sets</li>
<li>(Browsers: DOM data structures)</li>
</ul>
<p>To iterate over the properties of objects, you need helpers such as <code>Object.keys()</code> and <code>Object.entries()</code>. That is necessary, because properties exist at a different level that is complementary to the level of data structures.</p>
<h4 id="iterating-constructs">27.5.2. Iterating constructs</h4>
<p>The following constructs support iteration:</p>
<ul>
<li><p>Destructuring via an Array pattern:</p>
<div class="sourceCode" id="cb612"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb612-1" title="1"><span class="kw">const</span> [x<span class="op">,</span>y] <span class="op">=</span> iterable<span class="op">;</span></a></code></pre></div></li>
<li><p>The <code>for-of</code> loop:</p>
<div class="sourceCode" id="cb613"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb613-1" title="1"><span class="cf">for</span> (<span class="kw">const</span> x of iterable) <span class="op">{</span> <span class="co">/*···*/</span> <span class="op">}</span></a></code></pre></div></li>
<li><p><code>Array.from()</code>:</p>
<div class="sourceCode" id="cb614"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb614-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> <span class="va">Array</span>.<span class="at">from</span>(iterable)<span class="op">;</span></a></code></pre></div></li>
<li><p>Spreading (via <code>...</code>) into Arrays and function calls:</p>
<div class="sourceCode" id="cb615"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb615-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [...<span class="at">iterable</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb615-2" title="2"><span class="at">func</span>(...<span class="at">iterable</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>new Map()</code> and <code>new Set()</code>:</p>
<div class="sourceCode" id="cb616"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb616-1" title="1"><span class="kw">const</span> m <span class="op">=</span> <span class="kw">new</span> <span class="at">Map</span>(iterableOverKeyValuePairs)<span class="op">;</span></a>
<a class="sourceLine" id="cb616-2" title="2"><span class="kw">const</span> s <span class="op">=</span> <span class="kw">new</span> <span class="at">Set</span>(iterableOverElements)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>Promise.all()</code> and <code>Promise.race()</code>:</p>
<div class="sourceCode" id="cb617"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb617-1" title="1"><span class="kw">const</span> promise <span class="op">=</span> <span class="va">Promise</span>.<span class="at">all</span>(iterableOverPromises)<span class="op">;</span></a>
<a class="sourceLine" id="cb617-2" title="2"><span class="kw">const</span> promise <span class="op">=</span> <span class="va">Promise</span>.<span class="at">race</span>(iterableOverPromises)<span class="op">;</span></a></code></pre></div></li>
<li><p><code>yield*</code>:</p>
<div class="sourceCode" id="cb618"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb618-1" title="1"><span class="kw">function</span><span class="op">*</span> <span class="at">generatorFunction</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb618-2" title="2">  <span class="kw">yield</span><span class="op">*</span> iterable<span class="op">;</span></a>
<a class="sourceLine" id="cb618-3" title="3"><span class="op">}</span></a></code></pre></div></li>
</ul>
<h3 id="further-reading-4">27.6. Further reading</h3>
<p>For more details on synchronous iteration, consult “<a href="http://exploringjs.com/es6/ch_iteration.html">Exploring ES6</a>”.</p>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/21">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_arrays.html">28. Arrays (<code>Array</code>)</a>
      </div>
          </div>
  </div>
</body>
</html>
