<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Using template literals and tagged templates • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_template-literals">18. Using template literals and tagged templates</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>18.1. <a href="ch_template-literals.html#disambiguation-template">Disambiguation: “template”</a></li>
<li>18.2. <a href="ch_template-literals.html#template-literals">Template literals</a></li>
<li>18.3. <a href="ch_template-literals.html#tagged-templates">Tagged templates</a>
<ul>
<li>18.3.1. <a href="ch_template-literals.html#tag-function-library-lit-html">Tag function library: lit-html</a></li>
<li>18.3.2. <a href="ch_template-literals.html#tag-function-library-re-template-tag">Tag function library: re-template-tag</a></li>
<li>18.3.3. <a href="ch_template-literals.html#tag-function-library-graphql-tag">Tag function library: graphql-tag</a></li>
</ul></li>
<li>18.4. <a href="ch_template-literals.html#raw-string-literals">Raw string literals</a></li>
<li>18.5. <a href="ch_template-literals.html#advanced-2">(Advanced)</a></li>
<li>18.6. <a href="ch_template-literals.html#multi-line-template-literals-and-indentation">Multi-line template literals and indentation</a>
<ul>
<li>18.6.1. <a href="ch_template-literals.html#fix-template-tag-for-dedenting">Fix: template tag for dedenting</a></li>
<li>18.6.2. <a href="ch_template-literals.html#fix-.trim">Fix: <code>.trim()</code></a></li>
</ul></li>
<li>18.7. <a href="ch_template-literals.html#simple-templating-via-template-literals">Simple templating via template literals</a>
<ul>
<li>18.7.1. <a href="ch_template-literals.html#a-more-complex-example">A more complex example</a></li>
<li>18.7.2. <a href="ch_template-literals.html#simple-html-escaping">Simple HTML-escaping</a></li>
</ul></li>
<li>18.8. <a href="ch_template-literals.html#further-reading-1">Further reading</a></li>
</ul>
</div>
<hr />
<p>Before we dig into the two features <em>template literal</em> and <em>tagged template</em>, let’s first examine the multiple meanings of the term <em>template</em>.</p>
<h3 id="disambiguation-template">18.1. Disambiguation: “template”</h3>
<p>The following three things are significantly different, despite all having <em>template</em> in their names and despite all of them looking similar:</p>
<ul>
<li><p>A <em>web template</em> is a function from data to text. It is frequently used in web development and often defined via text files. For example, the following text defines a template for the library <a href="https://handlebarsjs.com">Handlebars</a>:</p>
<div class="sourceCode" id="cb316"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb316-1" title="1"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;entry&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb316-2" title="2">  <span class="kw">&lt;h1&gt;</span>{{title}}<span class="kw">&lt;/h1&gt;</span></a>
<a class="sourceLine" id="cb316-3" title="3">  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;body&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb316-4" title="4">    {{body}}</a>
<a class="sourceLine" id="cb316-5" title="5">  <span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb316-6" title="6"><span class="kw">&lt;/div&gt;</span></a></code></pre></div></li>
<li><p>A <em>template literal</em> is a string literal with more features. For example, interpolation. It is delimited by backticks:</p>
<div class="sourceCode" id="cb317"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb317-1" title="1"><span class="kw">const</span> num <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></a>
<a class="sourceLine" id="cb317-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="vs">`Count: </span><span class="sc">${</span>num<span class="sc">}</span><span class="vs">!`</span><span class="op">,</span> <span class="st">&#39;Count: 5!&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>A <em>tagged template</em> is a function followed by a template literal. It results in that function being called and the contents of the template literal being fed into it as parameters.</p>
<div class="sourceCode" id="cb318"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb318-1" title="1"><span class="kw">const</span> getArgs <span class="op">=</span> (...<span class="at">args</span>) <span class="op">=&gt;</span> args<span class="op">;</span></a>
<a class="sourceLine" id="cb318-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb318-3" title="3">  getArgs<span class="vs">`Count: </span><span class="sc">${</span><span class="dv">5</span><span class="sc">}</span><span class="vs">!`</span><span class="op">,</span></a>
<a class="sourceLine" id="cb318-4" title="4">  [[<span class="st">&#39;Count: &#39;</span><span class="op">,</span> <span class="st">&#39;!&#39;</span>]<span class="op">,</span> <span class="dv">5</span>] )<span class="op">;</span></a></code></pre></div>
<p>Note that <code>getArgs()</code> receives both the text of the literal and the data interpolated via <code>${}</code>.</p></li>
</ul>
<h3 id="template-literals">18.2. Template literals</h3>
<p>Template literals have two main benefits, compared to normal string literals.</p>
<p>First, they support <em>string interpolation</em>: you can insert expressions if you put them inside <code>${</code> and <code>}</code>:</p>
<div class="sourceCode" id="cb319"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb319-1" title="1"><span class="kw">const</span> MAX <span class="op">=</span> <span class="dv">100</span><span class="op">;</span></a>
<a class="sourceLine" id="cb319-2" title="2"><span class="kw">function</span> <span class="at">doSomeWork</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb319-3" title="3">  <span class="cf">if</span> (x <span class="op">&gt;</span> MAX) <span class="op">{</span></a>
<a class="sourceLine" id="cb319-4" title="4">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="vs">`At most </span><span class="sc">${</span>MAX<span class="sc">}</span><span class="vs"> allowed: </span><span class="sc">${</span>x<span class="sc">}</span><span class="vs">!`</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb319-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb319-6" title="6">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb319-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb319-8" title="8"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb319-9" title="9">  () <span class="op">=&gt;</span> <span class="at">doSomeWork</span>(<span class="dv">101</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb319-10" title="10">  <span class="op">{</span><span class="dt">message</span><span class="op">:</span> <span class="st">&#39;At most 100 allowed: 101!&#39;</span><span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Second, template literals can span multiple lines:</p>
<div class="sourceCode" id="cb320"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb320-1" title="1"><span class="kw">const</span> str <span class="op">=</span> <span class="vs">`this is</span></a>
<a class="sourceLine" id="cb320-2" title="2"><span class="vs">a text with</span></a>
<a class="sourceLine" id="cb320-3" title="3"><span class="vs">multiple lines`</span><span class="op">;</span></a></code></pre></div>
<p>Template literals always produce strings.</p>
<h3 id="tagged-templates">18.3. Tagged templates</h3>
<p>The expression in line A is a <em>tagged template</em>:</p>
<div class="sourceCode" id="cb321"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb321-1" title="1"><span class="kw">const</span> first <span class="op">=</span> <span class="st">&#39;Lisa&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb321-2" title="2"><span class="kw">const</span> last <span class="op">=</span> <span class="st">&#39;Simpson&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb321-3" title="3"></a>
<a class="sourceLine" id="cb321-4" title="4"><span class="kw">const</span> result <span class="op">=</span> tagFunction<span class="vs">`Hello </span><span class="sc">${</span>first<span class="sc">}</span><span class="vs"> </span><span class="sc">${</span>last<span class="sc">}</span><span class="vs">!`</span><span class="op">;</span> <span class="co">// A</span></a></code></pre></div>
<p>The last line is equivalent to:</p>
<div class="sourceCode" id="cb322"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb322-1" title="1"><span class="kw">const</span> result <span class="op">=</span> <span class="at">tagFunction</span>([<span class="st">&#39;Hello &#39;</span><span class="op">,</span> <span class="st">&#39; &#39;</span><span class="op">,</span> <span class="st">&#39;!&#39;</span>]<span class="op">,</span> first<span class="op">,</span> last)<span class="op">;</span></a></code></pre></div>
<p>The parameters of <code>tagFunction</code> are:</p>
<ul>
<li>Template strings (first parameter): an Array with the text fragments surrounding the interpolations (<code>${···}</code>).
<ul>
<li>In the example: <code>['Hello ', ' ', '!']</code></li>
</ul></li>
<li>Substitutions (remaining parameters): the interpolated values.
<ul>
<li>In the example: <code>'Lisa'</code> and <code>'Simpson'</code></li>
</ul></li>
</ul>
<p>The static (fixed) parts of the literal (the template strings) are separated from the dynamic parts (the substitutions).</p>
<p><code>tagFunction</code> can return arbitrary values and gets two views of the template strings as input (only the cooked view is shown in the previous example):</p>
<ul>
<li>A <em>cooked view</em> where, e.g.:
<ul>
<li><code>\t</code> becomes a tab</li>
<li><code>\\</code> becomes a single backslash</li>
</ul></li>
<li>A <em>raw view</em> where, e.g.:
<ul>
<li><code>\t</code> becomes a slash followed by a <code>t</code></li>
<li><code>\\</code> becomes two backslashes</li>
</ul></li>
</ul>
<p>The raw view enables raw string literals via <code>String.raw</code> (described later) and similar applications.</p>
<p>Tagged templates are great for supporting small embedded languages (so-called <em>domain-specific languages</em>). We’ll continue with a few examples.</p>
<h4 id="tag-function-library-lit-html">18.3.1. Tag function library: lit-html</h4>
<p><a href="https://github.com/Polymer/lit-html">lit-html</a> is a templating library that is based on tagged templates and used by <a href="https://www.polymer-project.org/">the frontend framework Polymer</a>:</p>
<div class="sourceCode" id="cb323"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb323-1" title="1"><span class="im">import</span> <span class="op">{</span>html<span class="op">,</span> render<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;lit-html&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb323-2" title="2"></a>
<a class="sourceLine" id="cb323-3" title="3"><span class="kw">const</span> template <span class="op">=</span> (items) <span class="op">=&gt;</span> html<span class="vs">`</span></a>
<a class="sourceLine" id="cb323-4" title="4"><span class="vs">  &lt;ul&gt;</span></a>
<a class="sourceLine" id="cb323-5" title="5"><span class="vs">    </span><span class="sc">${</span></a>
<a class="sourceLine" id="cb323-6" title="6">      <span class="at">repeat</span>(items<span class="op">,</span></a>
<a class="sourceLine" id="cb323-7" title="7">        (item) <span class="op">=&gt;</span> <span class="va">item</span>.<span class="at">id</span><span class="op">,</span></a>
<a class="sourceLine" id="cb323-8" title="8">        (item<span class="op">,</span> index) <span class="op">=&gt;</span> html<span class="vs">`&lt;li&gt;</span><span class="sc">${</span>index<span class="sc">}</span><span class="vs">. </span><span class="sc">${</span><span class="va">item</span>.<span class="at">name</span><span class="sc">}</span><span class="vs">&lt;/li&gt;`</span></a>
<a class="sourceLine" id="cb323-9" title="9">      )</a>
<a class="sourceLine" id="cb323-10" title="10">    <span class="sc">}</span></a>
<a class="sourceLine" id="cb323-11" title="11"><span class="vs">  &lt;/ul&gt;</span></a>
<a class="sourceLine" id="cb323-12" title="12"><span class="vs">`</span><span class="op">;</span></a></code></pre></div>
<p><code>repeat()</code> is a custom function for looping. Its 2nd parameter produces unique keys for the values returned by the 3rd parameter. Note the nested tagged template used by that parameter.</p>
<h4 id="tag-function-library-re-template-tag">18.3.2. Tag function library: re-template-tag</h4>
<p>re-template-tag is a simple library for composing regular expressions. Templates tagged with <code>re</code> produce regular expressions. The main benefit is that you can interpolate regular expressions and plain text via <code>${}</code> (see <code>RE_DATE</code>):</p>
<div class="sourceCode" id="cb324"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb324-1" title="1"><span class="im">import</span> <span class="op">{</span>re<span class="op">}</span> <span class="im">from</span> <span class="st">&#39;re-template-tag&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb324-2" title="2"></a>
<a class="sourceLine" id="cb324-3" title="3"><span class="kw">const</span> RE_YEAR <span class="op">=</span> re<span class="vs">`(?&lt;year&gt;[0-9]{4})`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb324-4" title="4"><span class="kw">const</span> RE_MONTH <span class="op">=</span> re<span class="vs">`(?&lt;month&gt;[0-9]{2})`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb324-5" title="5"><span class="kw">const</span> RE_DAY <span class="op">=</span> re<span class="vs">`(?&lt;day&gt;[0-9]{2})`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb324-6" title="6"><span class="kw">const</span> RE_DATE <span class="op">=</span> re<span class="vs">`/</span><span class="sc">${</span>RE_YEAR<span class="sc">}</span><span class="vs">-</span><span class="sc">${</span>RE_MONTH<span class="sc">}</span><span class="vs">-</span><span class="sc">${</span>RE_DAY<span class="sc">}</span><span class="vs">/u`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb324-7" title="7"></a>
<a class="sourceLine" id="cb324-8" title="8"><span class="kw">const</span> match <span class="op">=</span> <span class="va">RE_DATE</span>.<span class="at">exec</span>(<span class="st">&#39;2017-01-27&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb324-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">match</span>.<span class="va">groups</span>.<span class="at">year</span><span class="op">,</span> <span class="st">&#39;2017&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="tag-function-library-graphql-tag">18.3.3. Tag function library: graphql-tag</h4>
<p><a href="https://github.com/apollographql/graphql-tag">The library graphql-tag</a> lets you create GraphQL queries via tagged templates:</p>
<div class="sourceCode" id="cb325"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb325-1" title="1"><span class="im">import</span> gql <span class="im">from</span> <span class="st">&#39;graphql-tag&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb325-2" title="2"></a>
<a class="sourceLine" id="cb325-3" title="3"><span class="kw">const</span> query <span class="op">=</span> gql<span class="vs">`</span></a>
<a class="sourceLine" id="cb325-4" title="4"><span class="vs">  {</span></a>
<a class="sourceLine" id="cb325-5" title="5"><span class="vs">    user(id: 5) {</span></a>
<a class="sourceLine" id="cb325-6" title="6"><span class="vs">      firstName</span></a>
<a class="sourceLine" id="cb325-7" title="7"><span class="vs">      lastName</span></a>
<a class="sourceLine" id="cb325-8" title="8"><span class="vs">    }</span></a>
<a class="sourceLine" id="cb325-9" title="9"><span class="vs">  }</span></a>
<a class="sourceLine" id="cb325-10" title="10"><span class="vs">  `</span><span class="op">;</span></a></code></pre></div>
<p>Additionally, there are plugins for pre-compiling such queries in Babel, TypeScript, etc.</p>
<h3 id="raw-string-literals">18.4. Raw string literals</h3>
<p>Raw string literals are implemented via the tag function <code>String.raw</code>. They are a string literal where backslashes don’t do anything special (such as escaping characters etc.):</p>
<div class="sourceCode" id="cb326"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb326-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="vs">String.raw`\back`</span><span class="op">,</span> <span class="st">&#39;</span><span class="sc">\\</span><span class="st">back&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>One example where that helps is strings with regular expressions:</p>
<div class="sourceCode" id="cb327"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb327-1" title="1"><span class="kw">const</span> regex1 <span class="op">=</span> <span class="ss">/</span><span class="sc">^\.</span><span class="ss">/</span><span class="op">;</span></a>
<a class="sourceLine" id="cb327-2" title="2"><span class="kw">const</span> regex2 <span class="op">=</span> <span class="kw">new</span> <span class="at">RegExp</span>(<span class="st">&#39;^</span><span class="sc">\\</span><span class="st">.&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb327-3" title="3"><span class="kw">const</span> regex3 <span class="op">=</span> <span class="kw">new</span> <span class="at">RegExp</span>(<span class="vs">String.raw`^\.`</span>)<span class="op">;</span></a></code></pre></div>
<p>All three regular expressions are equivalent. You can see that with a string literal, you have to write the backslash twice to escape it for that literal. With a raw string literal, you don’t have to do that.</p>
<p>Another example where raw string literal are useful is Windows paths:</p>
<div class="sourceCode" id="cb328"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb328-1" title="1"><span class="kw">const</span> WIN_PATH <span class="op">=</span> <span class="vs">String.raw`C:\foo\bar`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb328-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(WIN_PATH<span class="op">,</span> <span class="st">&#39;C:</span><span class="sc">\\</span><span class="st">foo</span><span class="sc">\\</span><span class="st">bar&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="advanced-2">18.5. (Advanced)</h3>
<p>All remaining sections are advanced</p>
<h3 id="multi-line-template-literals-and-indentation">18.6. Multi-line template literals and indentation</h3>
<p>If you put multi-line text in template literals, two goals are in conflict: On one hand, the text should be indented to fit inside the source code. On the other hand, its lines should start in the leftmost column.</p>
<p>For example:</p>
<div class="sourceCode" id="cb329"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb329-1" title="1"><span class="kw">function</span> <span class="at">div</span>(text) <span class="op">{</span></a>
<a class="sourceLine" id="cb329-2" title="2">  <span class="cf">return</span> <span class="vs">`</span></a>
<a class="sourceLine" id="cb329-3" title="3"><span class="vs">    &lt;div&gt;</span></a>
<a class="sourceLine" id="cb329-4" title="4"><span class="vs">      </span><span class="sc">${</span>text<span class="sc">}</span></a>
<a class="sourceLine" id="cb329-5" title="5"><span class="vs">    &lt;/div&gt;</span></a>
<a class="sourceLine" id="cb329-6" title="6"><span class="vs">  `</span><span class="op">;</span></a>
<a class="sourceLine" id="cb329-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb329-8" title="8"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Output:&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb329-9" title="9"><span class="va">console</span>.<span class="at">log</span>(<span class="at">div</span>(<span class="st">&#39;Hello!&#39;</span>)</a>
<a class="sourceLine" id="cb329-10" title="10">  <span class="co">// Replace spaces with mid-dots:</span></a>
<a class="sourceLine" id="cb329-11" title="11">  .<span class="at">replace</span>(<span class="ss">/ /g</span><span class="op">,</span> <span class="st">&#39;·&#39;</span>)</a>
<a class="sourceLine" id="cb329-12" title="12">  <span class="co">// Replace \n with #\n:</span></a>
<a class="sourceLine" id="cb329-13" title="13">  .<span class="at">replace</span>(<span class="ss">/</span><span class="sc">\n</span><span class="ss">/g</span><span class="op">,</span> <span class="st">&#39;#</span><span class="sc">\n</span><span class="st">&#39;</span>))<span class="op">;</span></a></code></pre></div>
<p>Due to the indentation, the template literal fits well into the source code. Alas, the output is also indented. And we don’t want the return at the beginning and the return plus two spaces at the end.</p>
<div class="sourceCode" id="cb330"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb330-1" title="1">Output:</a>
<a class="sourceLine" id="cb330-2" title="2">#</a>
<a class="sourceLine" id="cb330-3" title="3">····<span class="kw">&lt;div&gt;</span>#</a>
<a class="sourceLine" id="cb330-4" title="4">······Hello!#</a>
<a class="sourceLine" id="cb330-5" title="5">····<span class="kw">&lt;/div&gt;</span>#</a>
<a class="sourceLine" id="cb330-6" title="6">··</a></code></pre></div>
<p>There are two ways to fix this: via a tagged template or by trimming the result of the template literal.</p>
<h4 id="fix-template-tag-for-dedenting">18.6.1. Fix: template tag for dedenting</h4>
<p>The first fix is to use a custom template tag that removes the unwanted whitespace. It uses the first line after the initial line break to determine in which column the text starts and cuts off the indents everywhere. It also removes the line break at the very beginning and the indentation at the very end. One such template tag is <a href="https://github.com/dmnd/dedent"><code>dedent</code> by Desmond Brand</a>:</p>
<div class="sourceCode" id="cb331"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb331-1" title="1"><span class="im">import</span> dedent <span class="im">from</span> <span class="st">&#39;dedent&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb331-2" title="2"><span class="kw">function</span> <span class="at">divDedented</span>(text) <span class="op">{</span></a>
<a class="sourceLine" id="cb331-3" title="3">  <span class="cf">return</span> dedent<span class="vs">`</span></a>
<a class="sourceLine" id="cb331-4" title="4"><span class="vs">    &lt;div&gt;</span></a>
<a class="sourceLine" id="cb331-5" title="5"><span class="vs">      </span><span class="sc">${</span>text<span class="sc">}</span></a>
<a class="sourceLine" id="cb331-6" title="6"><span class="vs">    &lt;/div&gt;</span></a>
<a class="sourceLine" id="cb331-7" title="7"><span class="vs">  `</span><span class="op">;</span></a>
<a class="sourceLine" id="cb331-8" title="8"><span class="op">}</span></a>
<a class="sourceLine" id="cb331-9" title="9"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Output:&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb331-10" title="10"><span class="va">console</span>.<span class="at">log</span>(<span class="at">divDedented</span>(<span class="st">&#39;Hello!&#39;</span>))<span class="op">;</span></a></code></pre></div>
<p>This time, the output is not indented:</p>
<div class="sourceCode" id="cb332"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb332-1" title="1">Output:</a>
<a class="sourceLine" id="cb332-2" title="2"><span class="kw">&lt;div&gt;</span></a>
<a class="sourceLine" id="cb332-3" title="3">  Hello!</a>
<a class="sourceLine" id="cb332-4" title="4"><span class="kw">&lt;/div&gt;</span></a></code></pre></div>
<h4 id="fix-.trim">18.6.2. Fix: <code>.trim()</code></h4>
<p>The second fix is quicker, but also dirtier:</p>
<div class="sourceCode" id="cb333"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb333-1" title="1"><span class="kw">function</span> <span class="at">divDedented</span>(text) <span class="op">{</span></a>
<a class="sourceLine" id="cb333-2" title="2">  <span class="cf">return</span> <span class="vs">`</span></a>
<a class="sourceLine" id="cb333-3" title="3"><span class="vs">&lt;div&gt;</span></a>
<a class="sourceLine" id="cb333-4" title="4"><span class="vs">  </span><span class="sc">${</span>text<span class="sc">}</span></a>
<a class="sourceLine" id="cb333-5" title="5"><span class="vs">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb333-6" title="6"><span class="vs">  `</span>.<span class="at">trim</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb333-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb333-8" title="8"><span class="va">console</span>.<span class="at">log</span>(<span class="st">&#39;Output:&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb333-9" title="9"><span class="va">console</span>.<span class="at">log</span>(<span class="at">divDedented</span>(<span class="st">&#39;Hello!&#39;</span>))<span class="op">;</span></a></code></pre></div>
<p>The string method <code>.trim()</code> removes the superfluous whitespace at the beginning and at the end, but the content itself must start in the leftmost column. The advantage of this solution is not needing a custom tag function. The downside is that it looks ugly.</p>
<p>The output looks like it did with <code>dedent</code> (however, there is no line break at the end):</p>
<div class="sourceCode" id="cb334"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb334-1" title="1">Output:</a>
<a class="sourceLine" id="cb334-2" title="2"><span class="kw">&lt;div&gt;</span></a>
<a class="sourceLine" id="cb334-3" title="3">  Hello!</a>
<a class="sourceLine" id="cb334-4" title="4"><span class="kw">&lt;/div&gt;</span></a></code></pre></div>
<h3 id="simple-templating-via-template-literals">18.7. Simple templating via template literals</h3>
<p>While template literals look like web templates, it is not immediately obvious how to use them for (web) templating: A web template gets its data from an object, while a template literal gets its data from variables. The solution is to use a template literal in the body of a function whose parameter receives the templating data. For example:</p>
<div class="sourceCode" id="cb335"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb335-1" title="1"><span class="kw">const</span> tmpl <span class="op">=</span> (data) <span class="op">=&gt;</span> <span class="vs">`Hello </span><span class="sc">${</span><span class="va">data</span>.<span class="at">name</span><span class="sc">}</span><span class="vs">!`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb335-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">tmpl</span>(<span class="op">{</span><span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">}</span>)<span class="op">,</span> <span class="st">&#39;Hello Jane!&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="a-more-complex-example">18.7.1. A more complex example</h4>
<p>As a more complex example, we’d like to take an Array of addresses and produce an HTML table. This is the Array:</p>
<div class="sourceCode" id="cb336"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb336-1" title="1"><span class="kw">const</span> addresses <span class="op">=</span> [</a>
<a class="sourceLine" id="cb336-2" title="2">  <span class="op">{</span> <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;&lt;Jane&gt;&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Bond&#39;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb336-3" title="3">  <span class="op">{</span> <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Lars&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;&lt;Croft&gt;&#39;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb336-4" title="4">]<span class="op">;</span></a></code></pre></div>
<p>The function <code>tmpl()</code> that produces the HTML table looks as follows.</p>
<div class="sourceCode" id="cb337"><pre class="sourceCode numberSource js numberLines"><code class="sourceCode javascript"><a class="sourceLine" id="cb337-1" title="1"><span class="kw">const</span> tmpl <span class="op">=</span> (addrs) <span class="op">=&gt;</span> <span class="vs">`</span></a>
<a class="sourceLine" id="cb337-2" title="2"><span class="vs">&lt;table&gt;</span></a>
<a class="sourceLine" id="cb337-3" title="3"><span class="vs">  </span><span class="sc">${</span><span class="va">addrs</span>.<span class="at">map</span>(</a>
<a class="sourceLine" id="cb337-4" title="4">    (addr) <span class="op">=&gt;</span> <span class="vs">`</span></a>
<a class="sourceLine" id="cb337-5" title="5"><span class="vs">      &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb337-6" title="6"><span class="vs">        &lt;td&gt;</span><span class="sc">${</span><span class="at">escapeHtml</span>(<span class="va">addr</span>.<span class="at">first</span>)<span class="sc">}</span><span class="vs">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb337-7" title="7"><span class="vs">        &lt;td&gt;</span><span class="sc">${</span><span class="at">escapeHtml</span>(<span class="va">addr</span>.<span class="at">last</span>)<span class="sc">}</span><span class="vs">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb337-8" title="8"><span class="vs">      &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb337-9" title="9"><span class="vs">      `</span>.<span class="at">trim</span>()</a>
<a class="sourceLine" id="cb337-10" title="10">  ).<span class="at">join</span>(<span class="st">&#39;&#39;</span>)<span class="sc">}</span></a>
<a class="sourceLine" id="cb337-11" title="11"><span class="vs">&lt;/table&gt;</span></a>
<a class="sourceLine" id="cb337-12" title="12"><span class="vs">`</span>.<span class="at">trim</span>()<span class="op">;</span></a></code></pre></div>
<p><code>tmpl()</code> takes the following steps:</p>
<ul>
<li>The text inside the <code>&lt;table&gt;</code> is produced via a nested templating function for single addresses (line 4). Note how it uses the string method <code>.trim()</code> at the end, to remove unnecessary whitespace.</li>
<li>The nested templating function is applied to each element of the Array <code>addrs</code> via the Array method <code>.map()</code> (line 3).</li>
<li>The resulting Array (of strings) is converted into a string via the Array method <code>.join()</code> (line 10).</li>
<li>The helper function <code>escapeHtml()</code> is used to escape special HTML characters (line 6 and line 7). Its implementation is shown in the next section.</li>
</ul>
<p>This is how to call <code>tmpl()</code> with the addresses and log the result:</p>
<div class="sourceCode" id="cb338"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb338-1" title="1"><span class="va">console</span>.<span class="at">log</span>(<span class="at">tmpl</span>(addresses))<span class="op">;</span></a></code></pre></div>
<p>The output is:</p>
<div class="sourceCode" id="cb339"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb339-1" title="1"><span class="kw">&lt;table&gt;</span></a>
<a class="sourceLine" id="cb339-2" title="2">  <span class="kw">&lt;tr&gt;</span></a>
<a class="sourceLine" id="cb339-3" title="3">        <span class="kw">&lt;td&gt;</span><span class="dv">&amp;lt;</span>Jane<span class="dv">&amp;gt;</span><span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb339-4" title="4">        <span class="kw">&lt;td&gt;</span>Bond<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb339-5" title="5">      <span class="kw">&lt;/tr&gt;&lt;tr&gt;</span></a>
<a class="sourceLine" id="cb339-6" title="6">        <span class="kw">&lt;td&gt;</span>Lars<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb339-7" title="7">        <span class="kw">&lt;td&gt;</span><span class="dv">&amp;lt;</span>Croft<span class="dv">&amp;gt;</span><span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb339-8" title="8">      <span class="kw">&lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb339-9" title="9"><span class="kw">&lt;/table&gt;</span></a></code></pre></div>
<h4 id="simple-html-escaping">18.7.2. Simple HTML-escaping</h4>
<div class="sourceCode" id="cb340"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb340-1" title="1"><span class="kw">function</span> <span class="at">escapeHtml</span>(str) <span class="op">{</span></a>
<a class="sourceLine" id="cb340-2" title="2">  <span class="cf">return</span> str</a>
<a class="sourceLine" id="cb340-3" title="3">    .<span class="at">replace</span>(<span class="ss">/&amp;/g</span><span class="op">,</span> <span class="st">&#39;&amp;amp;&#39;</span>) <span class="co">// first!</span></a>
<a class="sourceLine" id="cb340-4" title="4">    .<span class="at">replace</span>(/&gt;/g<span class="op">,</span> <span class="st">&#39;&amp;gt;&#39;</span>)</a>
<a class="sourceLine" id="cb340-5" title="5">    .<span class="at">replace</span>(<span class="ss">/&lt;/g</span><span class="op">,</span> <span class="st">&#39;&amp;lt;&#39;</span>)</a>
<a class="sourceLine" id="cb340-6" title="6">    .<span class="at">replace</span>(<span class="ss">/&quot;/g</span><span class="op">,</span> <span class="st">&#39;&amp;quot;&#39;</span>)</a>
<a class="sourceLine" id="cb340-7" title="7">    .<span class="at">replace</span>(<span class="ss">/&#39;/g</span><span class="op">,</span> <span class="st">&#39;&amp;#39;&#39;</span>)</a>
<a class="sourceLine" id="cb340-8" title="8">    .<span class="at">replace</span>(<span class="ss">/`/g</span><span class="op">,</span> <span class="st">&#39;&amp;#96;&#39;</span>)</a>
<a class="sourceLine" id="cb340-9" title="9">    <span class="op">;</span></a>
<a class="sourceLine" id="cb340-10" title="10"><span class="op">}</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: HTML templating</strong></p>
<p>Exercise with bonus challenge: <code>exercises/template-literals/templating_test.js</code></p>
</div>
<h3 id="further-reading-1">18.8. Further reading</h3>
<ul>
<li>How to implement your own tag functions is described in “<a href="http://exploringjs.com/es6/ch_template-literals.html">Exploring ES6</a>”.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/14">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_symbols.html">19. Symbols</a>
      </div>
          </div>
  </div>
</body>
</html>
