<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Typed Arrays: handling binary data (Advanced) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_typed-arrays">29. Typed Arrays: handling binary data (Advanced)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>29.1. <a href="ch_typed-arrays.html#the-basics-of-the-api">The basics of the API</a>
<ul>
<li>29.1.1. <a href="ch_typed-arrays.html#use-cases-for-typed-arrays">Use cases for Typed Arrays</a></li>
<li>29.1.2. <a href="ch_typed-arrays.html#browser-apis-that-support-typed-arrays">Browser APIs that support Typed Arrays</a></li>
<li>29.1.3. <a href="ch_typed-arrays.html#the-core-classes-arraybuffer-typed-arrays-dataview">The core classes: <code>ArrayBuffer</code>, Typed Arrays, <code>DataView</code></a></li>
<li>29.1.4. <a href="ch_typed-arrays.html#using-typed-arrays">Using Typed Arrays</a></li>
<li>29.1.5. <a href="ch_typed-arrays.html#using-dataviews">Using DataViews</a></li>
</ul></li>
<li>29.2. <a href="ch_typed-arrays.html#foundations-of-the-typed-array-api">Foundations of the Typed Array API</a>
<ul>
<li>29.2.1. <a href="ch_typed-arrays.html#element-types">Element types</a></li>
<li>29.2.2. <a href="ch_typed-arrays.html#handling-overflow-and-underflow">Handling overflow and underflow</a></li>
<li>29.2.3. <a href="ch_typed-arrays.html#endianness">Endianness</a></li>
<li>29.2.4. <a href="ch_typed-arrays.html#typed-arrays-indices-offsets">Indices and offsets</a></li>
</ul></li>
<li>29.3. <a href="ch_typed-arrays.html#arraybuffers">ArrayBuffers</a>
<ul>
<li>29.3.1. <a href="ch_typed-arrays.html#new-arraybuffer"><code>new ArrayBuffer()</code></a></li>
<li>29.3.2. <a href="ch_typed-arrays.html#static-methods-of-arraybuffer">Static methods of <code>ArrayBuffer</code></a></li>
<li>29.3.3. <a href="ch_typed-arrays.html#properties-of-arraybuffer.prototype">Properties of <code>ArrayBuffer.prototype</code></a></li>
</ul></li>
<li>29.4. <a href="ch_typed-arrays.html#typed-arrays">Typed Arrays</a>
<ul>
<li>29.4.1. <a href="ch_typed-arrays.html#typed-arrays-versus-normal-arrays">Typed Arrays versus normal Arrays</a></li>
<li>29.4.2. <a href="ch_typed-arrays.html#typed-arrays-are-iterable">Typed Arrays are iterable</a></li>
<li>29.4.3. <a href="ch_typed-arrays.html#converting-typed-arrays-to-and-from-normal-arrays">Converting Typed Arrays to and from normal Arrays</a></li>
<li>29.4.4. <a href="ch_typed-arrays.html#the-class-hierarchy-of-typed-arrays">The class hierarchy of Typed Arrays</a></li>
<li>29.4.5. <a href="ch_typed-arrays.html#static-methods-of-typedarray">Static methods of <code>TypedArray</code></a></li>
<li>29.4.6. <a href="ch_typed-arrays.html#properties-of-typedarrayt.prototype">Properties of <code>TypedArray&lt;T&gt;.prototype</code></a></li>
<li>29.4.7. <a href="ch_typed-arrays.html#new-elementtypearray"><code>new «ElementType»Array()</code></a></li>
<li>29.4.8. <a href="ch_typed-arrays.html#static-properties-of-elementtypearray">Static properties of <code>«ElementType»Array</code></a></li>
<li>29.4.9. <a href="ch_typed-arrays.html#properties-of-elementtypearray.prototype">Properties of <code>«ElementType»Array.prototype</code></a></li>
<li>29.4.10. <a href="ch_typed-arrays.html#concatenating-typed-arrays">Concatenating Typed Arrays</a></li>
</ul></li>
<li>29.5. <a href="ch_typed-arrays.html#dataviews">DataViews</a>
<ul>
<li>29.5.1. <a href="ch_typed-arrays.html#new-dataview"><code>new DataView()</code></a></li>
<li>29.5.2. <a href="ch_typed-arrays.html#properties-of-dataview.prototype">Properties of <code>DataView.prototype</code></a></li>
</ul></li>
<li>29.6. <a href="ch_typed-arrays.html#further-reading-5">Further reading</a></li>
</ul>
</div>
<hr />
<h3 id="the-basics-of-the-api">29.1. The basics of the API</h3>
<p>Much data on the web is text: JSON files, HTML files, CSS files, JavaScript code, etc. JavaScript handles such data well, via its built-in strings.</p>
<p>However, before 2011, it did not handle binary data well. <a href="https://www.khronos.org/registry/typedarray/specs/1.0/">The Typed Array Specification 1.0</a> was introduced on 8 February 2011 and provides tools for working with binary data. With ECMAScript 6, Typed Arrays were added to the core language and gained methods that were previously only available for normal Arrays (<code>.map()</code>, <code>.filter()</code>, etc.).</p>
<h4 id="use-cases-for-typed-arrays">29.1.1. Use cases for Typed Arrays</h4>
<p>The main uses cases for Typed Arrays are:</p>
<ul>
<li>Processing binary data: manipulating image data in HTML Canvas elements, parsing binary files, handling binary network protocols, etc.</li>
<li>Interacting with native APIs: Native APIs often receive and return data in a binary format, which you could neither store nor manipulate well in pre-ES6 JavaScript. That meant that, whenever you were communicating with such an API, data had to be converted from JavaScript to binary and back, for every call. Typed Arrays eliminate this bottleneck. One example of communicating with native APIs is WebGL, for which Typed Arrays were initially created. Section “<a href="http://www.html5rocks.com/en/tutorials/webgl/typed_arrays/#toc-history">History of Typed Arrays</a>” of the article “<a href="http://www.html5rocks.com/en/tutorials/webgl/typed_arrays/#toc-history">Typed Arrays: Binary Data in the Browser</a>” (by Ilmari Heikkinen for HTML5 Rocks) has more information.</li>
</ul>
<h4 id="browser-apis-that-support-typed-arrays">29.1.2. Browser APIs that support Typed Arrays</h4>
<p>The following browser APIs support Typed Arrays:</p>
<ul>
<li><a href="http://www.w3.org/TR/FileAPI/">File API</a></li>
<li><a href="http://www.w3.org/TR/XMLHttpRequest/"><code>XMLHttpRequest</code></a></li>
<li><a href="https://fetch.spec.whatwg.org/">Fetch API</a></li>
<li><a href="http://www.w3.org/TR/2dcontext/">Canvas</a></li>
<li><a href="http://www.w3.org/TR/websockets/">WebSockets</a></li>
<li><a href="https://www.khronos.org/registry/webgl/">WebGL</a></li>
<li><a href="http://www.w3.org/TR/webaudio/">Web Audio API</a></li>
<li>(And more)</li>
</ul>
<h4 id="the-core-classes-arraybuffer-typed-arrays-dataview">29.1.3. The core classes: <code>ArrayBuffer</code>, Typed Arrays, <code>DataView</code></h4>
<p>The Typed Array API stores binary data in instances of <code>ArrayBuffer</code>:</p>
<div class="sourceCode" id="cb719"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb719-1" title="1"><span class="kw">const</span> buf <span class="op">=</span> <span class="kw">new</span> <span class="at">ArrayBuffer</span>(<span class="dv">4</span>)<span class="op">;</span> <span class="co">// length in bytes</span></a>
<a class="sourceLine" id="cb719-2" title="2">  <span class="co">// buf is initialized with zeros</span></a></code></pre></div>
<p>An ArrayBuffer itself is opaque. If you want to access its data, you must wrap it in another object – a <em>view object</em>. Two kinds of view objects are available:</p>
<ul>
<li>Typed Arrays: let you access the data as an indexed sequence of elements that all have the same type. Examples include:
<ul>
<li><code>Uint8Array</code>: Elements are unsigned 8-bit integers. <em>Unsigned</em> means that their ranges start at zero.</li>
<li><code>Int16Array</code>: Elements are signed 16-bit integers. <em>Signed</em> means that they have a sign and can be negative, zero, or positive.</li>
<li><code>Float32Array</code>: Elements are 32-bit floating point numbers.</li>
</ul></li>
<li>DataViews: let you interpret the data as various types (<code>Uint8</code>, <code>Int16</code>, <code>Float32</code>, etc.) that you can read and write at any byte offset.</li>
</ul>
<p>Fig. <a href="#fig:typed_arrays_class_diagram">28</a> shows a class diagram of the API.</p>
<figure>
<img src="img-book/3a8148c41d603aa628c33ef4439d142cd4b8103b.jpg" alt="Figure 28: The classes of the Typed Array API." id="fig:typed_arrays_class_diagram" width="514" height="364" /><figcaption>Figure 28: The classes of the Typed Array API.</figcaption>
</figure>
<h4 id="using-typed-arrays">29.1.4. Using Typed Arrays</h4>
<p>Typed Arrays are used much like normal Arrays, with a few notable differences:</p>
<ul>
<li>Typed Arrays store their data in ArrayBuffers.</li>
<li>All elements are initialized with zeros.</li>
<li>All elements have the same type. Writing values to a Typed Array coerces them to that type. Reading values produces normal numbers.</li>
<li>Once a Typed Array is created, its length never changes.</li>
<li>Typed Arrays can’t have holes.</li>
</ul>
<p>This is an example of using a Typed Array:</p>
<div class="sourceCode" id="cb720"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb720-1" title="1"><span class="kw">const</span> typedArray <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="dv">2</span>)<span class="op">;</span> <span class="co">// 2 elements</span></a>
<a class="sourceLine" id="cb720-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">typedArray</span>.<span class="at">length</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb720-3" title="3"></a>
<a class="sourceLine" id="cb720-4" title="4"><span class="co">// The wrapped ArrayBuffer</span></a>
<a class="sourceLine" id="cb720-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb720-6" title="6">  <span class="va">typedArray</span>.<span class="at">buffer</span><span class="op">,</span> <span class="kw">new</span> <span class="at">ArrayBuffer</span>(<span class="dv">2</span>))<span class="op">;</span> <span class="co">// 2 bytes</span></a>
<a class="sourceLine" id="cb720-7" title="7"></a>
<a class="sourceLine" id="cb720-8" title="8"><span class="co">// Getting and setting elements:</span></a>
<a class="sourceLine" id="cb720-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(typedArray[<span class="dv">1</span>]<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span> <span class="co">// initialized with 0</span></a>
<a class="sourceLine" id="cb720-10" title="10">typedArray[<span class="dv">1</span>] <span class="op">=</span> <span class="dv">72</span><span class="op">;</span></a>
<a class="sourceLine" id="cb720-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(typedArray[<span class="dv">1</span>]<span class="op">,</span> <span class="dv">72</span>)<span class="op">;</span></a></code></pre></div>
<p>Other ways of creating Typed Arrays:</p>
<div class="sourceCode" id="cb721"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb721-1" title="1"><span class="kw">const</span> ta1 <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>([<span class="dv">5</span><span class="op">,</span> <span class="dv">6</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb721-2" title="2"><span class="kw">const</span> ta2 <span class="op">=</span> <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">5</span><span class="op">,</span> <span class="dv">6</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb721-3" title="3"><span class="va">assert</span>.<span class="at">deepEqual</span>(ta1<span class="op">,</span> ta2)<span class="op">;</span></a></code></pre></div>
<h4 id="using-dataviews">29.1.5. Using DataViews</h4>
<p>This is how DataViews are used:</p>
<div class="sourceCode" id="cb722"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb722-1" title="1"><span class="kw">const</span> dataView <span class="op">=</span> <span class="kw">new</span> <span class="at">DataView</span>(<span class="kw">new</span> <span class="at">ArrayBuffer</span>(<span class="dv">4</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb722-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">dataView</span>.<span class="at">getUint16</span>(<span class="dv">0</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb722-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">dataView</span>.<span class="at">getUint8</span>(<span class="dv">0</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb722-4" title="4"><span class="va">dataView</span>.<span class="at">setUint8</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">5</span>)<span class="op">;</span></a></code></pre></div>
<h3 id="foundations-of-the-typed-array-api">29.2. Foundations of the Typed Array API</h3>
<h4 id="element-types">29.2.1. Element types</h4>
<p>The following element types are supported by the API:</p>
<table>
<thead>
<tr class="header">
<th>Element type</th>
<th>Bytes</th>
<th>Description</th>
<th>C type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Int8</td>
<td>1</td>
<td>8-bit signed integer</td>
<td>signed char</td>
</tr>
<tr class="even">
<td>Uint8</td>
<td>1</td>
<td>8-bit unsigned integer</td>
<td>unsigned char</td>
</tr>
<tr class="odd">
<td>Uint8C</td>
<td>1</td>
<td>8-bit unsigned integer (clamped conversion)</td>
<td>unsigned char</td>
</tr>
<tr class="even">
<td>Int16</td>
<td>2</td>
<td>16-bit signed integer</td>
<td>short</td>
</tr>
<tr class="odd">
<td>Uint16</td>
<td>2</td>
<td>16-bit unsigned integer</td>
<td>unsigned short</td>
</tr>
<tr class="even">
<td>Int32</td>
<td>4</td>
<td>32-bit signed integer</td>
<td>int</td>
</tr>
<tr class="odd">
<td>Uint32</td>
<td>4</td>
<td>32-bit unsigned integer</td>
<td>unsigned int</td>
</tr>
<tr class="even">
<td>Float32</td>
<td>4</td>
<td>32-bit floating point</td>
<td>float</td>
</tr>
<tr class="odd">
<td>Float64</td>
<td>8</td>
<td>64-bit floating point</td>
<td>double</td>
</tr>
</tbody>
</table>
<p>The element type <code>Uint8C</code> is special: it is not supported by <code>DataView</code> and only exists to enable <code>Uint8ClampedArray</code>. This Typed Array is used by the <code>canvas</code> element (where it replaces <code>CanvasPixelArray</code>). The only difference between <code>Uint8C</code> and <code>Uint8</code> is how overflow and underflow are handled (as explained in the next section). It is recommended to avoid the former – <a href="https://mail.mozilla.org/pipermail/es-discuss/2015-August/043902.html">quoting Brendan Eich</a>:</p>
<blockquote>
<p>Just to be super-clear (and I was around when it was born), <code>Uint8ClampedArray</code> is <em>totally</em> a historical artifact (of the HTML5 canvas element). Avoid unless you really are doing canvas-y things.</p>
</blockquote>
<h4 id="handling-overflow-and-underflow">29.2.2. Handling overflow and underflow</h4>
<p>Normally, when a value is out of the range of the element type, modulo arithmetic is used to convert it to a value within range. For signed and unsigned integers that means that:</p>
<ul>
<li>The highest value plus one is converted to the lowest value (0 for unsigned integers).</li>
<li>The lowest value minus one is converted to the highest value.</li>
</ul>
<p>The following functions helps illustrate how conversion works:</p>
<div class="sourceCode" id="cb723"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb723-1" title="1"><span class="kw">function</span> <span class="at">setAndGet</span>(typedArray<span class="op">,</span> value) <span class="op">{</span></a>
<a class="sourceLine" id="cb723-2" title="2">  typedArray[<span class="dv">0</span>] <span class="op">=</span> value<span class="op">;</span></a>
<a class="sourceLine" id="cb723-3" title="3">  <span class="cf">return</span> typedArray[<span class="dv">0</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb723-4" title="4"><span class="op">}</span></a></code></pre></div>
<p>Modulo conversion for unsigned 8-bit integers:</p>
<div class="sourceCode" id="cb724"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb724-1" title="1"><span class="kw">const</span> uint8 <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb724-2" title="2"></a>
<a class="sourceLine" id="cb724-3" title="3"><span class="co">// Highest value of range</span></a>
<a class="sourceLine" id="cb724-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8<span class="op">,</span> <span class="dv">255</span>)<span class="op">,</span> <span class="dv">255</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb724-5" title="5"><span class="co">// Overflow</span></a>
<a class="sourceLine" id="cb724-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8<span class="op">,</span> <span class="dv">256</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb724-7" title="7"></a>
<a class="sourceLine" id="cb724-8" title="8"><span class="co">// Lowest value of range</span></a>
<a class="sourceLine" id="cb724-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8<span class="op">,</span> <span class="dv">0</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb724-10" title="10"><span class="co">// Underflow</span></a>
<a class="sourceLine" id="cb724-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8<span class="op">,</span> <span class="dv">-1</span>)<span class="op">,</span> <span class="dv">255</span>)<span class="op">;</span></a></code></pre></div>
<p>Modulo conversion for signed 8-bit integers:</p>
<div class="sourceCode" id="cb725"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb725-1" title="1"><span class="kw">const</span> int8 <span class="op">=</span> <span class="kw">new</span> <span class="at">Int8Array</span>(<span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb725-2" title="2"></a>
<a class="sourceLine" id="cb725-3" title="3"><span class="co">// Highest value of range</span></a>
<a class="sourceLine" id="cb725-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(int8<span class="op">,</span> <span class="dv">127</span>)<span class="op">,</span> <span class="dv">127</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb725-5" title="5"><span class="co">// Overflow</span></a>
<a class="sourceLine" id="cb725-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(int8<span class="op">,</span> <span class="dv">128</span>)<span class="op">,</span> <span class="dv">-128</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb725-7" title="7"></a>
<a class="sourceLine" id="cb725-8" title="8"><span class="co">// Lowest value of range</span></a>
<a class="sourceLine" id="cb725-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(int8<span class="op">,</span> <span class="dv">-128</span>)<span class="op">,</span> <span class="dv">-128</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb725-10" title="10"><span class="co">// Underflow</span></a>
<a class="sourceLine" id="cb725-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(int8<span class="op">,</span> <span class="dv">-129</span>)<span class="op">,</span> <span class="dv">127</span>)<span class="op">;</span></a></code></pre></div>
<p>Clamped conversion is different:</p>
<ul>
<li>All underflowing values are converted to the lowest value.</li>
<li>All overflowing values are converted to the highest value.</li>
</ul>
<div class="sourceCode" id="cb726"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb726-1" title="1"><span class="kw">const</span> uint8c <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8ClampedArray</span>(<span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb726-2" title="2"></a>
<a class="sourceLine" id="cb726-3" title="3"><span class="co">// Highest value of range</span></a>
<a class="sourceLine" id="cb726-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8c<span class="op">,</span> <span class="dv">255</span>)<span class="op">,</span> <span class="dv">255</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb726-5" title="5"><span class="co">// Overflow</span></a>
<a class="sourceLine" id="cb726-6" title="6"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8c<span class="op">,</span> <span class="dv">256</span>)<span class="op">,</span> <span class="dv">255</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb726-7" title="7"></a>
<a class="sourceLine" id="cb726-8" title="8"><span class="co">// Lowest value of range</span></a>
<a class="sourceLine" id="cb726-9" title="9"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8c<span class="op">,</span> <span class="dv">0</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb726-10" title="10"><span class="co">// Underflow</span></a>
<a class="sourceLine" id="cb726-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">setAndGet</span>(uint8c<span class="op">,</span> <span class="dv">-1</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="endianness">29.2.3. Endianness</h4>
<p>Whenever a type (such as <code>Uint16</code>) is stored as a sequence of multiple bytes, <em>endianness</em> matters:</p>
<ul>
<li>Big endian: the most significant byte comes first. For example, the <code>Uint16</code> value 0x4321 is stored as two bytes – first 0x43, then 0x21.</li>
<li>Little endian: the least significant byte comes first. For example, the <code>Uint16</code> value 0x4321 is stored as two bytes – first 0x21, then 0x43.</li>
</ul>
<p>Endianness tends to be fixed per CPU architecture and consistent across native APIs. Typed Arrays are used to communicate with those APIs, which is why their endianness follows the endianness of the platform and can’t be changed.</p>
<p>On the other hand, the endianness of protocols and binary files varies and is fixed across platforms. Therefore, we must be able to access data with either endianness. DataViews serve this use case and let you specify endianness when you get or set a value.</p>
<p><a href="https://en.wikipedia.org/wiki/Endianness">Quoting Wikipedia on Endianness</a>:</p>
<ul>
<li>Big-endian representation is the most common convention in data networking; fields in the protocols of the Internet protocol suite, such as IPv4, IPv6, TCP, and UDP, are transmitted in big-endian order. For this reason, big-endian byte order is also referred to as network byte order.</li>
<li>Little-endian storage is popular for microprocessors in part due to significant historical influence on microprocessor designs by Intel Corporation.</li>
</ul>
<p>You can use the following function to determine the endianness of a platform.</p>
<div class="sourceCode" id="cb727"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb727-1" title="1"><span class="kw">const</span> BIG_ENDIAN <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;BIG_ENDIAN&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb727-2" title="2"><span class="kw">const</span> LITTLE_ENDIAN <span class="op">=</span> <span class="at">Symbol</span>(<span class="st">&#39;LITTLE_ENDIAN&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb727-3" title="3"><span class="kw">function</span> <span class="at">getPlatformEndianness</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb727-4" title="4">  <span class="kw">const</span> arr32 <span class="op">=</span> <span class="va">Uint32Array</span>.<span class="at">of</span>(<span class="bn">0x87654321</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb727-5" title="5">  <span class="kw">const</span> arr8 <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="va">arr32</span>.<span class="at">buffer</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb727-6" title="6">  <span class="cf">if</span> (<span class="at">compare</span>(arr8<span class="op">,</span> [<span class="bn">0x87</span><span class="op">,</span> <span class="bn">0x65</span><span class="op">,</span> <span class="bn">0x43</span><span class="op">,</span> <span class="bn">0x21</span>])) <span class="op">{</span></a>
<a class="sourceLine" id="cb727-7" title="7">    <span class="cf">return</span> BIG_ENDIAN<span class="op">;</span></a>
<a class="sourceLine" id="cb727-8" title="8">  <span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> (<span class="at">compare</span>(arr8<span class="op">,</span> [<span class="bn">0x21</span><span class="op">,</span> <span class="bn">0x43</span><span class="op">,</span> <span class="bn">0x65</span><span class="op">,</span> <span class="bn">0x87</span>])) <span class="op">{</span></a>
<a class="sourceLine" id="cb727-9" title="9">    <span class="cf">return</span> LITTLE_ENDIAN<span class="op">;</span></a>
<a class="sourceLine" id="cb727-10" title="10">  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb727-11" title="11">    <span class="cf">throw</span> <span class="kw">new</span> <span class="at">Error</span>(<span class="st">&#39;Unknown endianness&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb727-12" title="12">  <span class="op">}</span></a>
<a class="sourceLine" id="cb727-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb727-14" title="14"><span class="kw">function</span> <span class="at">compare</span>(arr1<span class="op">,</span> arr2) <span class="op">{</span></a>
<a class="sourceLine" id="cb727-15" title="15">  <span class="cf">if</span> (<span class="va">arr1</span>.<span class="at">length</span> <span class="op">!==</span> <span class="va">arr2</span>.<span class="at">length</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb727-16" title="16">    <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></a>
<a class="sourceLine" id="cb727-17" title="17">  <span class="op">}</span></a>
<a class="sourceLine" id="cb727-18" title="18">  <span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span><span class="va">arr1</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb727-19" title="19">    <span class="cf">if</span> (arr1[i] <span class="op">!==</span> arr2[i]) <span class="op">{</span></a>
<a class="sourceLine" id="cb727-20" title="20">      <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></a>
<a class="sourceLine" id="cb727-21" title="21">    <span class="op">}</span></a>
<a class="sourceLine" id="cb727-22" title="22">  <span class="op">}</span></a>
<a class="sourceLine" id="cb727-23" title="23">  <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></a>
<a class="sourceLine" id="cb727-24" title="24"><span class="op">}</span></a></code></pre></div>
<p>Other orderings are also possible. Those are generically called <em>middle-endian</em> or <em>mixed-endian</em>.</p>
<h4 id="typed-arrays-indices-offsets">29.2.4. Indices and offsets</h4>
<p>For Typed Arrays, we distinguish:</p>
<ul>
<li><p>Indices for the bracket operator <code>[ ]</code>: You can only use non-negative indices (starting at 0).</p></li>
<li><p>Indices for methods of ArrayBuffers, Typed Arrays and DataViews: Every index can be negative. If it is, it is added to the length of the entity, to produce the actual index. Therefore <code>-1</code> refers to the last element, <code>-2</code> to the second-last, etc. Methods of normal Arrays work the same way.</p>
<div class="sourceCode" id="cb728"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb728-1" title="1"><span class="kw">const</span> ui8 <span class="op">=</span> <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb728-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="va">ui8</span>.<span class="at">slice</span>(<span class="op">-</span><span class="dv">1</span>)<span class="op">,</span> <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">2</span>))<span class="op">;</span></a></code></pre></div></li>
<li><p>Offsets passed to methods of Typed Arrays and DataViews: must be non-negative. For example:</p>
<div class="sourceCode" id="cb729"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb729-1" title="1"><span class="kw">const</span> dataView <span class="op">=</span> <span class="kw">new</span> <span class="at">DataView</span>(<span class="kw">new</span> <span class="at">ArrayBuffer</span>(<span class="dv">4</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb729-2" title="2"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb729-3" title="3">  () <span class="op">=&gt;</span> <span class="va">dataView</span>.<span class="at">getUint8</span>(<span class="op">-</span><span class="dv">1</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb729-4" title="4">  <span class="op">{</span></a>
<a class="sourceLine" id="cb729-5" title="5">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;RangeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb729-6" title="6">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Offset is outside the bounds of the DataView&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb729-7" title="7">  <span class="op">}</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h3 id="arraybuffers">29.3. ArrayBuffers</h3>
<p>ArrayBuffers store binary data, which is meant to be accessed via Typed Arrays and DataViews.</p>
<h4 id="new-arraybuffer">29.3.1. <code>new ArrayBuffer()</code></h4>
<p>The type signature of the constructor is:</p>
<div class="sourceCode" id="cb730"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb730-1" title="1"><span class="kw">new</span> <span class="at">ArrayBuffer</span>(length<span class="op">:</span> number)</a></code></pre></div>
<p>Invoking this constructor via <code>new</code> creates an instance whose capacity is <code>length</code> bytes. Each of those bytes is initially 0.</p>
<p>You can’t change the length of an ArrayBuffer, you can only create a new one with a different length.</p>
<h4 id="static-methods-of-arraybuffer">29.3.2. Static methods of <code>ArrayBuffer</code></h4>
<ul>
<li><code>ArrayBuffer.isView(arg: any)</code><br />
Returns <code>true</code> if <code>arg</code> is an object and a view for an ArrayBuffer (a Typed Array or a DataView).</li>
</ul>
<h4 id="properties-of-arraybuffer.prototype">29.3.3. Properties of <code>ArrayBuffer.prototype</code></h4>
<ul>
<li><p><code>get .byteLength(): number</code></p>
<p>Returns the capacity of this ArrayBuffer in bytes.</p></li>
<li><p><code>.slice(startIndex: number, endIndex=this.byteLength)</code></p>
<p>Creates a new ArrayBuffer that contains the bytes of this ArrayBuffer whose indices are greater than or equal to <code>startIndex</code> and less than <code>endIndex</code>. <code>start</code> and <code>endIndex</code> can be negative (see Sect. “<a href="ch_typed-arrays.html#typed-arrays-indices-offsets">Indices and offsets</a>”).</p></li>
</ul>
<h3 id="typed-arrays">29.4. Typed Arrays</h3>
<p>The various kinds of Typed Arrays are only different w.r.t. the types of their elements:</p>
<ul>
<li>Typed Arrays whose elements are integers: <code>Int8Array</code>, <code>Uint8Array</code>, <code>Uint8ClampedArray</code>, <code>Int16Array</code>, <code>Uint16Array</code>, <code>Int32Array</code>, <code>Uint32Array</code></li>
<li>Typed Arrays whose elements are floats: <code>Float32Array</code>, <code>Float64Array</code></li>
</ul>
<h4 id="typed-arrays-versus-normal-arrays">29.4.1. Typed Arrays versus normal Arrays</h4>
<p>Typed Arrays are much like normal Arrays: they have a <code>.length</code>, elements can be accessed via the bracket operator <code>[ ]</code> and they have most of the standard Array methods. They differ from normal Arrays in the following ways:</p>
<ul>
<li><p>Typed Arrays have buffers. The elements of a Typed Array <code>ta</code> are not stored in <code>ta</code>, they are stored in an associated ArrayBuffer that can be accessed via <code>ta.buffer</code>:</p>
<div class="sourceCode" id="cb731"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb731-1" title="1"><span class="kw">const</span> ta <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="dv">4</span>)<span class="op">;</span> <span class="co">// 4 elements</span></a>
<a class="sourceLine" id="cb731-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb731-3" title="3">  <span class="va">ta</span>.<span class="at">buffer</span><span class="op">,</span> <span class="kw">new</span> <span class="at">ArrayBuffer</span>(<span class="dv">4</span>))<span class="op">;</span> <span class="co">// 4 bytes</span></a></code></pre></div></li>
<li>Typed Arrays are initialized with zeros:
<ul>
<li><code>new Array(4)</code> creates a normal Array without any elements. It only has 4 <em>holes</em> (indices less than the <code>.length</code> that have no associated elements).</li>
<li><code>new Uint8Array(4)</code> creates a Typed Array whose 4 elements are all 0.</li>
</ul>
<div class="sourceCode" id="cb732"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb732-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="dv">4</span>)<span class="op">,</span> <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span>))<span class="op">;</span></a></code></pre></div></li>
<li>All of the elements of a Typed Array have the same type:
<ul>
<li><p>Setting elements converts values to that type.</p>
<div class="sourceCode" id="cb733"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb733-1" title="1"><span class="kw">const</span> ta <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb733-2" title="2"></a>
<a class="sourceLine" id="cb733-3" title="3">ta[<span class="dv">0</span>] <span class="op">=</span> <span class="dv">256</span><span class="op">;</span></a>
<a class="sourceLine" id="cb733-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(ta[<span class="dv">0</span>]<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb733-5" title="5"></a>
<a class="sourceLine" id="cb733-6" title="6">ta[<span class="dv">0</span>] <span class="op">=</span> <span class="st">&#39;2&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb733-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(ta[<span class="dv">0</span>]<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>Getting elements returns numbers.</p>
<div class="sourceCode" id="cb734"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb734-1" title="1"><span class="kw">const</span> ta <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb734-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(ta[<span class="dv">0</span>]<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb734-3" title="3"><span class="va">assert</span>.<span class="at">equal</span>(<span class="kw">typeof</span> ta[<span class="dv">0</span>]<span class="op">,</span> <span class="st">&#39;number&#39;</span>)<span class="op">;</span></a></code></pre></div></li>
</ul></li>
<li><p>The <code>.length</code> of a Typed Array is derived from its ArrayBuffer and never changes (unless you switch to a different ArrayBuffer).</p></li>
<li><p>Normal Arrays can have holes; Typed Arrays can’t.</p></li>
</ul>
<h4 id="typed-arrays-are-iterable">29.4.2. Typed Arrays are iterable</h4>
<p>Typed Arrays are <a href="ch_sync-iteration.html">iterable</a>. That means that you can use the <code>for-of</code> loop and similar mechanisms:</p>
<div class="sourceCode" id="cb735"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb735-1" title="1"><span class="kw">const</span> ui8 <span class="op">=</span> <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">,</span><span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb735-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> byte of ui8) <span class="op">{</span></a>
<a class="sourceLine" id="cb735-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(byte)<span class="op">;</span></a>
<a class="sourceLine" id="cb735-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb735-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb735-6" title="6"><span class="co">// 0</span></a>
<a class="sourceLine" id="cb735-7" title="7"><span class="co">// 1</span></a>
<a class="sourceLine" id="cb735-8" title="8"><span class="co">// 2</span></a></code></pre></div>
<p>ArrayBuffers and DataViews are not iterable.</p>
<h4 id="converting-typed-arrays-to-and-from-normal-arrays">29.4.3. Converting Typed Arrays to and from normal Arrays</h4>
<p>To convert a normal Array to a Typed Array, you pass it to a Typed Array constructor. For example:</p>
<div class="sourceCode" id="cb736"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb736-1" title="1"><span class="kw">const</span> tarr <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>([<span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">,</span><span class="dv">2</span>])<span class="op">;</span></a></code></pre></div>
<p>To convert a Typed Array to a normal Array, you can use spreading or <code>Array.from()</code> (because Typed Arrays are iterable):</p>
<div class="sourceCode" id="cb737"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb737-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>([...<span class="at">tarr</span>]<span class="op">,</span> [<span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">,</span><span class="dv">2</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb737-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(<span class="va">Array</span>.<span class="at">from</span>(tarr)<span class="op">,</span> [<span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">,</span><span class="dv">2</span>])<span class="op">;</span></a></code></pre></div>
<h4 id="the-class-hierarchy-of-typed-arrays">29.4.4. The class hierarchy of Typed Arrays</h4>
<p>The properties of the various Typed Array objects are introduced in two steps:</p>
<ol type="1">
<li><code>TypedArray</code>: First, we look at the common superclass of all Typed Array classes (which was shown in the class diagram <a href="#fig:typed_arrays_class_diagram">at the beginning of this chapter</a>). I’m calling that superclass <code>TypedArray</code>, but it is not directly accessible from JavaScript. <code>TypedArray.prototype</code> houses all methods of Typed Arrays.</li>
<li><code>«ElementType»Array</code>: The actual Typed Array classes are called <code>Uint8Array</code>, <code>Int16Array</code>, <code>Float32Array</code>, etc.</li>
</ol>
<h4 id="static-methods-of-typedarray">29.4.5. Static methods of <code>TypedArray</code></h4>
<p>Both static <code>TypedArray</code> methods are inherited by its subclasses (<code>Uint8Array</code> etc.).</p>
<h5 id="typedarray.of">29.4.5.1. <code>TypedArray.of()</code></h5>
<p>This method has the type signature:</p>
<div class="sourceCode" id="cb738"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb738-1" title="1">.<span class="at">of</span>(...<span class="at">items</span><span class="op">:</span> number[])<span class="op">:</span> <span class="kw">instanceof</span> <span class="kw">this</span></a></code></pre></div>
<p>The notation of the return type is my invention: <code>.of()</code> returns an instance of <code>this</code> (the class on which <code>of()</code> was invoked). The elements of the instance are the arguments of <code>of()</code>.</p>
<p>You can think of <code>of()</code> as a custom literal for Typed Arrays:</p>
<div class="sourceCode" id="cb739"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb739-1" title="1"><span class="kw">const</span> float32Arr <span class="op">=</span> <span class="va">Float32Array</span>.<span class="at">of</span>(<span class="fl">0.151</span><span class="op">,</span> <span class="dv">-8</span><span class="op">,</span> <span class="fl">3.7</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb739-2" title="2"><span class="kw">const</span> int16Arr <span class="op">=</span> <span class="va">Int32Array</span>.<span class="at">of</span>(<span class="op">-</span><span class="dv">10</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">7</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="typedarray.from">29.4.5.2. <code>TypedArray.from()</code></h5>
<p>This method has the type signature:</p>
<div class="sourceCode" id="cb740"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb740-1" title="1">TypedArray<span class="op">&lt;</span>T<span class="op">&gt;</span>.<span class="at">from</span><span class="op">&lt;</span>S<span class="op">&gt;</span>(</a>
<a class="sourceLine" id="cb740-2" title="2">  source<span class="op">:</span> Iterable<span class="op">&lt;</span>S<span class="op">&gt;|</span>ArrayLike<span class="op">&lt;</span>S<span class="op">&gt;,</span> mapfn<span class="op">?</span>: S <span class="op">=&gt;</span> T<span class="op">,</span> thisArg<span class="op">?</span>: any)</a>
<a class="sourceLine" id="cb740-3" title="3">  <span class="op">:</span> <span class="kw">instanceof</span> <span class="kw">this</span></a></code></pre></div>
<p>It converts <code>source</code> into an instance of <code>this</code> (a Typed Array). Once again, the syntax <code>instanceof this</code> is my invention.</p>
<p>For example, normal Arrays are iterable and can be converted with this method:</p>
<div class="sourceCode" id="cb741"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb741-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb741-2" title="2">  <span class="va">Uint16Array</span>.<span class="at">from</span>([<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>])<span class="op">,</span></a>
<a class="sourceLine" id="cb741-3" title="3">  <span class="va">Uint16Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>))<span class="op">;</span></a></code></pre></div>
<p>Typed Arrays are also iterable:</p>
<div class="sourceCode" id="cb742"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb742-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb742-2" title="2">  <span class="va">Uint16Array</span>.<span class="at">from</span>(<span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>))<span class="op">,</span></a>
<a class="sourceLine" id="cb742-3" title="3">  <span class="va">Uint16Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>))<span class="op">;</span></a></code></pre></div>
<p>The <code>source</code> can also be <a href="ch_arrays.html#array-like-objects">an Array-like object</a>:</p>
<div class="sourceCode" id="cb743"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb743-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb743-2" title="2">  <span class="va">Uint16Array</span>.<span class="at">from</span>(<span class="op">{</span><span class="dv">0</span><span class="op">:</span><span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">:</span><span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">:</span><span class="dv">2</span><span class="op">,</span> <span class="dt">length</span><span class="op">:</span> <span class="dv">3</span><span class="op">}</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb743-3" title="3">  <span class="va">Uint16Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>))<span class="op">;</span></a></code></pre></div>
<p>The optional <code>mapfn</code> lets you transform the elements of <code>source</code> before they become elements of the result. Why perform the two steps <em>mapping</em> and <em>conversion</em> in one go? Compared to mapping separately via <code>.map()</code>, there are two advantages:</p>
<ol type="1">
<li>No intermediate Array or Typed Array is needed.</li>
<li>When converting between Typed Arrays with different precisions, less can go wrong.</li>
</ol>
<p>To illustrate the second advantage, let’s first convert a Typed Array to a Typed Array with a higher precision. If we use <code>.from()</code> to map, the result is automatically correct. Otherwise, you must first convert and then map.</p>
<div class="sourceCode" id="cb744"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb744-1" title="1"><span class="kw">const</span> typedArray <span class="op">=</span> <span class="va">Int8Array</span>.<span class="at">of</span>(<span class="dv">127</span><span class="op">,</span> <span class="dv">126</span><span class="op">,</span> <span class="dv">125</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb744-2" title="2"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb744-3" title="3">  <span class="va">Int16Array</span>.<span class="at">from</span>(typedArray<span class="op">,</span> x <span class="op">=&gt;</span> x <span class="op">*</span> <span class="dv">2</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb744-4" title="4">  <span class="va">Int16Array</span>.<span class="at">of</span>(<span class="dv">254</span><span class="op">,</span> <span class="dv">252</span><span class="op">,</span> <span class="dv">250</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb744-5" title="5"></a>
<a class="sourceLine" id="cb744-6" title="6"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb744-7" title="7">  <span class="va">Int16Array</span>.<span class="at">from</span>(typedArray).<span class="at">map</span>(x <span class="op">=&gt;</span> x <span class="op">*</span> <span class="dv">2</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb744-8" title="8">  <span class="va">Int16Array</span>.<span class="at">of</span>(<span class="dv">254</span><span class="op">,</span> <span class="dv">252</span><span class="op">,</span> <span class="dv">250</span>))<span class="op">;</span> <span class="co">// OK</span></a>
<a class="sourceLine" id="cb744-9" title="9"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb744-10" title="10">  <span class="va">Int16Array</span>.<span class="at">from</span>(<span class="va">typedArray</span>.<span class="at">map</span>(x <span class="op">=&gt;</span> x <span class="op">*</span> <span class="dv">2</span>))<span class="op">,</span></a>
<a class="sourceLine" id="cb744-11" title="11">  <span class="va">Int16Array</span>.<span class="at">of</span>(<span class="op">-</span><span class="dv">2</span><span class="op">,</span> <span class="dv">-4</span><span class="op">,</span> <span class="dv">-6</span>))<span class="op">;</span> <span class="co">// wrong</span></a></code></pre></div>
<p>If we go from a Typed Array to a Typed Array with a lower precision, mapping via <code>.from()</code> produces the correct result. Otherwise, we must first map and then convert.</p>
<div class="sourceCode" id="cb745"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb745-1" title="1"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb745-2" title="2">  <span class="va">Int8Array</span>.<span class="at">from</span>(<span class="va">Int16Array</span>.<span class="at">of</span>(<span class="dv">254</span><span class="op">,</span> <span class="dv">252</span><span class="op">,</span> <span class="dv">250</span>)<span class="op">,</span> x <span class="op">=&gt;</span> x / <span class="dv">2</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb745-3" title="3">  <span class="va">Int8Array</span>.<span class="at">of</span>(<span class="dv">127</span><span class="op">,</span> <span class="dv">126</span><span class="op">,</span> <span class="dv">125</span>))<span class="op">;</span></a>
<a class="sourceLine" id="cb745-4" title="4"></a>
<a class="sourceLine" id="cb745-5" title="5"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb745-6" title="6">  <span class="va">Int8Array</span>.<span class="at">from</span>(<span class="va">Int16Array</span>.<span class="at">of</span>(<span class="dv">254</span><span class="op">,</span> <span class="dv">252</span><span class="op">,</span> <span class="dv">250</span>).<span class="at">map</span>(x <span class="op">=&gt;</span> x / <span class="dv">2</span>))<span class="op">,</span></a>
<a class="sourceLine" id="cb745-7" title="7">  <span class="va">Int8Array</span>.<span class="at">of</span>(<span class="dv">127</span><span class="op">,</span> <span class="dv">126</span><span class="op">,</span> <span class="dv">125</span>))<span class="op">;</span> <span class="co">// OK</span></a>
<a class="sourceLine" id="cb745-8" title="8"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb745-9" title="9">  <span class="va">Int8Array</span>.<span class="at">from</span>(<span class="va">Int16Array</span>.<span class="at">of</span>(<span class="dv">254</span><span class="op">,</span> <span class="dv">252</span><span class="op">,</span> <span class="dv">250</span>)).<span class="at">map</span>(x <span class="op">=&gt;</span> x / <span class="dv">2</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb745-10" title="10">  <span class="va">Int8Array</span>.<span class="at">of</span>(<span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="dv">-2</span><span class="op">,</span> <span class="dv">-3</span>))<span class="op">;</span> <span class="co">// wrong</span></a></code></pre></div>
<p>The problem is that, if we map via <code>.map()</code>, then input type and output type are the same (if we work with Typed Arrays). In contrast, <code>.from()</code> goes from an arbitrary input type to an output type that you specify via its receiver.</p>
<p><a href="https://twitter.com/awbjs/status/585199958661472257">According to Allen Wirfs-Brock</a>, mapping between Typed Arrays was what motivated the <code>mapfn</code> parameter of <code>.from()</code>.</p>
<h4 id="properties-of-typedarrayt.prototype">29.4.6. Properties of <code>TypedArray&lt;T&gt;.prototype</code></h4>
<p>Indices accepted by Typed Array methods can be negative (they work like traditional Array methods that way). Offsets must be non-negative. For details, see Sect. “<a href="ch_typed-arrays.html#typed-arrays-indices-offsets">Indices and offsets</a>”.</p>
<h5 id="properties-specific-to-typed-arrays">29.4.6.1. Properties specific to Typed Arrays</h5>
<p>The following properties are specific to Typed Arrays; normal Arrays don’t have them:</p>
<ul>
<li><p><code>get .buffer(): ArrayBuffer</code></p>
<p>Returns the buffer backing this Typed Array.</p></li>
<li><p><code>get .length(): number</code></p>
<p>Returns the length in elements of this Typed Array’s buffer. Note that the length of normal Arrays is not a getter, it is a special property that instances have.</p></li>
<li><p><code>get .byteLength(): number</code></p>
<p>Returns the size in bytes of this Typed Array’s buffer.</p></li>
<li><p><code>get .byteOffset(): number</code></p>
<p>Returns the offset where this Typed Array “starts” inside its ArrayBuffer.</p></li>
<li><code>.set(arrayLike: ArrayLike&lt;number&gt;, offset=0): void</code></li>
<li><code>.set(typedArray: TypedArray, offset=0): void</code> Copies all elements of the first parameter to this Typed Array. The element at index 0 of the parameter is written to index <code>offset</code> of this Typed Array (etc.).
<ul>
<li>First parameter is <code>arrayLike</code>: its elements are converted to numbers, which are then converted to the element type <code>T</code> of this Typed Array.</li>
<li>First parameter is <code>typedArray</code>: each of its elements is converted directly to the appropriate type for this Typed Array. If both Typed Arrays have the same element type then faster, byte-wise copying is used.</li>
</ul></li>
<li><p><code>.subarray(startIndex=0, end=this.length): TypedArray&lt;T&gt;</code></p>
<p>Returns a new Typed Array that has the same buffer as this Typed Array, but a (generally) smaller range. If <code>startIndex</code> is non-negative then the first element of the resulting Typed Array is <code>this[startIndex]</code>, the second <code>this[startIndex+1]</code> (etc.). If <code>startIndex</code> in negative, it is converted appropriately.</p></li>
</ul>
<h5 id="array-methods">29.4.6.2. Array methods</h5>
<p>The following methods are basically the same as the methods of normal Arrays:</p>
<ul>
<li><code>.copyWithin(target: number, start: number, end=this.length): this</code> <sup>[W, ES6]</sup></li>
<li><code>.entries(): Iterable&lt;[number, T]&gt;</code> <sup>[R, ES6]</sup></li>
<li><code>.every(callback: (value: T, index: number, array: TypedArray&lt;T&gt;) =&gt; boolean, thisArg?: any): boolean</code> <sup>[R, ES5]</sup></li>
<li><code>.fill(value: T, start=0, end=this.length): this</code> <sup>[W, ES6]</sup></li>
<li><code>.filter(callback: (value: T, index: number, array: TypedArray&lt;T&gt;) =&gt; any, thisArg?: any): T[]</code> <sup>[R, ES5]</sup></li>
<li><code>.find(predicate: (value: T, index: number, obj: T[]) =&gt; boolean, thisArg?: any): T | undefined</code> <sup>[R, ES6]</sup></li>
<li><code>.findIndex(predicate: (value: T, index: number, obj: T[]) =&gt; boolean, thisArg?: any): number</code> <sup>[R, ES6]</sup></li>
<li><code>.forEach(callback: (value: T, index: number, array: TypedArray&lt;T&gt;) =&gt; void, thisArg?: any): void</code> <sup>[R, ES5]</sup></li>
<li><code>.includes(searchElement: T, fromIndex=0): boolean</code> <sup>[R, ES2016]</sup></li>
<li><code>.indexOf(searchElement: T, fromIndex=0): number</code> <sup>[R, ES5]</sup></li>
<li><code>.join(separator = ','): string</code> <sup>[R, ES1]</sup></li>
<li><code>.keys(): Iterable&lt;number&gt;</code> <sup>[R, ES6]</sup></li>
<li><code>.lastIndexOf(searchElement: T, fromIndex=this.length-1): number</code> <sup>[R, ES5]</sup></li>
<li><code>.map&lt;U&gt;(mapFunc: (value: T, index: number, array: TypedArray&lt;T&gt;) =&gt; U, thisArg?: any): U[]</code> <sup>[R, ES5]</sup></li>
<li><code>.reduce&lt;U&gt;(callback: (accumulator: U, element: T, index: number, array: T[]) =&gt; U, init?: U): U</code> <sup>[R, ES5]</sup></li>
<li><code>.reduceRight&lt;U&gt;(callback: (accumulator: U, element: T, index: number, array: T[]) =&gt; U, init?: U): U</code> <sup>[R, ES5]</sup></li>
<li><code>.reverse(): this</code> <sup>[W, ES1]</sup></li>
<li><code>.slice(start=0, end=this.length): T[]</code> <sup>[R, ES3]</sup></li>
<li><code>.some(callback: (value: T, index: number, array: TypedArray&lt;T&gt;) =&gt; boolean, thisArg?: any): boolean</code> <sup>[R, ES5]</sup></li>
<li><code>.sort(compareFunc?: (a: T, b: T) =&gt; number): this</code> <sup>[W, ES1]</sup></li>
<li><code>.toString(): string</code> <sup>[R, ES1]</sup></li>
<li><code>.values(): Iterable&lt;number&gt;</code> <sup>[R, ES6]</sup></li>
</ul>
<p>For details on how these methods work, please consult <a href="ch_arrays.html#quickref-array-prototype">the chapter on normal Arrays</a>.</p>
<h4 id="new-elementtypearray">29.4.7. <code>new «ElementType»Array()</code></h4>
<p>Each Typed Array constructor has a name that follows the pattern <code>«ElementType»Array</code>, where <code>«ElementType»</code> is one of the element types in the table at the beginning. That means that there are 9 constructors for Typed Arrays: <code>Int8Array</code>, <code>Uint8Array</code>, <code>Uint8ClampedArray</code> (element type <code>Uint8C</code>), <code>Int16Array</code>, <code>Uint16Array</code>, <code>Int32Array</code>, <code>Uint32Array</code>, <code>Float32Array</code>, <code>Float64Array</code>.</p>
<p>Each constructor has four <em>overloaded</em> versions – it behaves differently depending on how many arguments it receives and what their types are:</p>
<ul>
<li><p><code>new «ElementType»Array(buffer: ArrayBuffer, byteOffset=0, length=0)</code></p>
<p>Creates a new <code>«ElementType»Array</code> whose buffer is <code>buffer</code>. It starts accessing the buffer at the given <code>byteOffset</code> and will have the given <code>length</code>. Note that <code>length</code> counts elements of the Typed Array (with 1–4 bytes each), not bytes.</p></li>
<li><p><code>new «ElementType»Array(length=0)</code></p>
<p>Creates a new <code>«ElementType»Array</code> with the given <code>length</code> and the appropriate buffer (whose size in bytes is <code>length * «ElementType»Array.BYTES_PER_ELEMENT</code>).</p></li>
<li><p><code>new «ElementType»Array(source: TypedArray)</code></p>
<p>Creates a new instance of <code>«ElementType»Array</code> whose elements have the same values as the elements of <code>source</code>, but coerced to <code>ElementType</code>.</p></li>
<li><p><code>new «ElementType»Array(source: ArrayLike&lt;number&gt;)</code></p>
<p>Creates a new instance of <code>«ElementType»Array</code> whose elements have the same values as the elements of <code>source</code>, but coerced to <code>ElementType</code>. (For more information on Array-like objects, consult <a href="ch_arrays.html#array-like-objects">the chapter on Arrays</a>.)</p></li>
</ul>
<p>The following code shows three different ways of creating the same Typed Array:</p>
<div class="sourceCode" id="cb746"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb746-1" title="1"><span class="kw">const</span> ta1 <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>([<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>])<span class="op">;</span></a>
<a class="sourceLine" id="cb746-2" title="2"></a>
<a class="sourceLine" id="cb746-3" title="3"><span class="kw">const</span> ta2 <span class="op">=</span> <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb746-4" title="4"></a>
<a class="sourceLine" id="cb746-5" title="5"><span class="kw">const</span> ta3 <span class="op">=</span> <span class="kw">new</span> <span class="at">Uint8Array</span>(<span class="dv">3</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb746-6" title="6">ta3[<span class="dv">0</span>] <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb746-7" title="7">ta3[<span class="dv">1</span>] <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb746-8" title="8">ta3[<span class="dv">2</span>] <span class="op">=</span> <span class="dv">2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb746-9" title="9"></a>
<a class="sourceLine" id="cb746-10" title="10"><span class="va">assert</span>.<span class="at">deepEqual</span>(ta1<span class="op">,</span> ta2)<span class="op">;</span></a>
<a class="sourceLine" id="cb746-11" title="11"><span class="va">assert</span>.<span class="at">deepEqual</span>(ta1<span class="op">,</span> ta3)<span class="op">;</span></a></code></pre></div>
<h4 id="static-properties-of-elementtypearray">29.4.8. Static properties of <code>«ElementType»Array</code></h4>
<ul>
<li><p><code>«ElementType»Array.BYTES_PER_ELEMENT: number</code></p>
<p>Counts how many bytes are needed to store a single element:</p>
<pre class="repl"><code>&gt; Uint8Array.BYTES_PER_ELEMENT
1
&gt; Int16Array.BYTES_PER_ELEMENT
2
&gt; Float64Array.BYTES_PER_ELEMENT
8</code></pre></li>
</ul>
<h4 id="properties-of-elementtypearray.prototype">29.4.9. Properties of <code>«ElementType»Array.prototype</code></h4>
<ul>
<li><p><code>.BYTES_PER_ELEMENT: number</code></p>
<p>The same as <code>«ElementType»Array.BYTES_PER_ELEMENT</code>.</p></li>
</ul>
<h4 id="concatenating-typed-arrays">29.4.10. Concatenating Typed Arrays</h4>
<p>Typed Arrays don’t have a method <code>.concat()</code>, like normal Arrays do. The work-around is to use the method</p>
<div class="sourceCode" id="cb748"><pre class="sourceCode ts"><code class="sourceCode javascript"><a class="sourceLine" id="cb748-1" title="1">.<span class="at">set</span>(typedArray<span class="op">:</span> TypedArray<span class="op">,</span> offset<span class="op">=</span><span class="dv">0</span>)<span class="op">:</span> <span class="kw">void</span></a></code></pre></div>
<p>That method copies an existing Typed Array into <code>typedArray</code> at index <code>offset</code>. Then you only have to make sure that <code>typedArray</code> is big enough to hold all (Typed) Arrays you want to concatenate:</p>
<div class="sourceCode" id="cb749"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb749-1" title="1"><span class="kw">function</span> <span class="at">concatenate</span>(resultConstructor<span class="op">,</span> ...<span class="at">arrays</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb749-2" title="2">  <span class="kw">let</span> totalLength <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb749-3" title="3">  <span class="cf">for</span> (<span class="kw">const</span> arr of arrays) <span class="op">{</span></a>
<a class="sourceLine" id="cb749-4" title="4">    totalLength <span class="op">+=</span> <span class="va">arr</span>.<span class="at">length</span><span class="op">;</span></a>
<a class="sourceLine" id="cb749-5" title="5">  <span class="op">}</span></a>
<a class="sourceLine" id="cb749-6" title="6">  <span class="kw">const</span> result <span class="op">=</span> <span class="kw">new</span> <span class="at">resultConstructor</span>(totalLength)<span class="op">;</span></a>
<a class="sourceLine" id="cb749-7" title="7">  <span class="kw">let</span> offset <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb749-8" title="8">  <span class="cf">for</span> (<span class="kw">const</span> arr of arrays) <span class="op">{</span></a>
<a class="sourceLine" id="cb749-9" title="9">    <span class="va">result</span>.<span class="at">set</span>(arr<span class="op">,</span> offset)<span class="op">;</span></a>
<a class="sourceLine" id="cb749-10" title="10">    offset <span class="op">+=</span> <span class="va">arr</span>.<span class="at">length</span><span class="op">;</span></a>
<a class="sourceLine" id="cb749-11" title="11">  <span class="op">}</span></a>
<a class="sourceLine" id="cb749-12" title="12">  <span class="cf">return</span> result<span class="op">;</span></a>
<a class="sourceLine" id="cb749-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb749-14" title="14"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb749-15" title="15">  <span class="at">concatenate</span>(Uint8Array<span class="op">,</span></a>
<a class="sourceLine" id="cb749-16" title="16">    <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">,</span> [<span class="dv">3</span><span class="op">,</span> <span class="dv">4</span>])<span class="op">,</span></a>
<a class="sourceLine" id="cb749-17" title="17">    <span class="va">Uint8Array</span>.<span class="at">of</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb749-18" title="18">)<span class="op">;</span></a></code></pre></div>
<h3 id="dataviews">29.5. DataViews</h3>
<h4 id="new-dataview">29.5.1. <code>new DataView()</code></h4>
<ul>
<li><p><code>new DataView(buffer: ArrayBuffer, byteOffset=0, byteLength=buffer.byteLength-byteOffset)</code></p>
<p>Creates a new DataView whose data is stored in the ArrayBuffer <code>buffer</code>. By default, the new DataView can access all of <code>buffer</code>, the last two parameters allow you to change that.</p></li>
</ul>
<h4 id="properties-of-dataview.prototype">29.5.2. Properties of <code>DataView.prototype</code></h4>
<p><code>«ElementType»</code> can be: <code>Float32</code>, <code>Float64</code>, <code>Int8</code>, <code>Int16</code>, <code>Int32</code>, <code>Uint8</code>, <code>Uint16</code>, <code>Uint32</code>.</p>
<ul>
<li><p><code>get .buffer()</code></p>
<p>Returns the ArrayBuffer of this DataView.</p></li>
<li><p><code>get .byteLength()</code></p>
<p>Returns how many bytes can be accessed by this DataView.</p></li>
<li><p><code>get .byteOffset()</code></p>
<p>Returns at which offset this DataView starts accessing the bytes in its buffer.</p></li>
<li><p><code>.get«ElementType»(byteOffset: number, littleEndian=false)</code></p>
<p>Reads a value from the buffer of this DataView.</p></li>
<li><p><code>.set«ElementType»(byteOffset: number, value: number, littleEndian=false)</code></p>
<p>Writes <code>value</code> to the buffer of this DataView.</p></li>
</ul>
<h3 id="further-reading-5">29.6. Further reading</h3>
<p><a href="http://exploringjs.com/es6/ch_typed-arrays.html">The chapter on Typed Arrays</a> in “Exploring ES6” has some additional content:</p>
<ul>
<li>More details on browser APIs that support Typed Arrays</li>
<li>A real-world example</li>
<li>And a few more technical details.</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/45">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_maps.html">30. Maps (<code>Map</code>)</a>
      </div>
          </div>
  </div>
</body>
</html>
