<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The non-values `undefined` and `null` • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_undefined-null">13. The non-values <code>undefined</code> and <code>null</code></h2>
<hr />
<div class="chapter-toc">
<ul>
<li>13.1. <a href="ch_undefined-null.html#undefined-vs.-null"><code>undefined</code> vs. <code>null</code></a>
<ul>
<li>13.1.1. <a href="ch_undefined-null.html#the-history-of-undefined-and-null">The history of <code>undefined</code> and <code>null</code></a></li>
</ul></li>
<li>13.2. <a href="ch_undefined-null.html#occurrences-of-undefined-and-null">Occurrences of <code>undefined</code> and <code>null</code></a>
<ul>
<li>13.2.1. <a href="ch_undefined-null.html#occurrences-of-undefined">Occurrences of <code>undefined</code></a></li>
<li>13.2.2. <a href="ch_undefined-null.html#occurrences-of-null">Occurrences of <code>null</code></a></li>
</ul></li>
<li>13.3. <a href="ch_undefined-null.html#checking-for-undefined-or-null">Checking for <code>undefined</code> or <code>null</code></a></li>
<li>13.4. <a href="ch_undefined-null.html#undefined-and-null-dont-have-properties"><code>undefined</code> and <code>null</code> don’t have properties</a></li>
</ul>
</div>
<hr />
<h3 id="undefined-vs.-null">13.1. <code>undefined</code> vs. <code>null</code></h3>
<p>Many programming languages, especially object-oriented ones, have the non-value <code>null</code> indicating that a variable does not currently point to an object. For example, when it hasn’t been initialized, yet.</p>
<p>In addition to <code>null</code>, JavaScript also has the similar non-value <code>undefined</code>. So what is the difference between them? This is a rough description of how they work:</p>
<ul>
<li><code>undefined</code> means: something does not exist or is uninitialized. This value is often produced by the language. It exists at a more fundamental level than <code>null</code>.</li>
<li><code>null</code> means: something is switched off. This value is often produced by code.</li>
</ul>
<p>In reality, both non-values are often used interchangeably and many approaches for detecting <code>undefined</code> also detect <code>null</code>.</p>
<p>We’ll soon see examples of where the two are used, which should give you a clearer idea of their natures.</p>
<h4 id="the-history-of-undefined-and-null">13.1.1. The history of <code>undefined</code> and <code>null</code></h4>
<p>When it came to picking one or more non-values for JavaScript, inspiration was taken from Java where initialization values depend on the static type of a variable:</p>
<ul>
<li>Variables with object types are initialized with <code>null</code>.</li>
<li>Each primitive type has its own initialization value. For example, <code>int</code> variables are initialized with <code>0</code>.</li>
</ul>
<p>Therefore, the original idea was:</p>
<ul>
<li><code>null</code> means: not an object.</li>
<li><code>undefined</code> means: neither a primitive value nor an object.</li>
</ul>
<h3 id="occurrences-of-undefined-and-null">13.2. Occurrences of <code>undefined</code> and <code>null</code></h3>
<p>The following subsections describe where <code>undefined</code> and <code>null</code> appear in the language. We’ll encounter several mechanisms that are explained in more detail later in this book.</p>
<h4 id="occurrences-of-undefined">13.2.1. Occurrences of <code>undefined</code></h4>
<p>Uninitialized variable <code>myVar</code>:</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb143-1" title="1"><span class="kw">let</span> myVar<span class="op">;</span></a>
<a class="sourceLine" id="cb143-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(myVar<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<p>Parameter <code>x</code> is not provided:</p>
<div class="sourceCode" id="cb144"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb144-1" title="1"><span class="kw">function</span> <span class="at">func</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb144-2" title="2">  <span class="cf">return</span> x<span class="op">;</span></a>
<a class="sourceLine" id="cb144-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb144-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">func</span>()<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<p>Property <code>.unknownProp</code> is missing:</p>
<div class="sourceCode" id="cb145"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb145-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb145-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">unknownProp</span><span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<p>If you don’t explicitly specify the result of a function via the <code>return</code> operator, JavaScript returns <code>undefined</code> for you:</p>
<div class="sourceCode" id="cb146"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb146-1" title="1"><span class="kw">function</span> <span class="at">func</span>() <span class="op">{}</span></a>
<a class="sourceLine" id="cb146-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">func</span>()<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></a></code></pre></div>
<h4 id="occurrences-of-null">13.2.2. Occurrences of <code>null</code></h4>
<p>Last member of a prototype chain:</p>
<pre class="repl"><code>&gt; Object.getPrototypeOf(Object.prototype)
null</code></pre>
<p>Result if a regular expression <code>/a/</code> does not match a string <code>'x'</code>:</p>
<pre class="repl"><code>&gt; /a/.exec(&#39;x&#39;)
null</code></pre>
<p>The JSON data format does not support <code>undefined</code>, only <code>null</code>:</p>
<pre class="repl"><code>&gt; JSON.stringify({a: undefined, b: null})
&#39;{&quot;b&quot;:null}&#39;</code></pre>
<h3 id="checking-for-undefined-or-null">13.3. Checking for <code>undefined</code> or <code>null</code></h3>
<p>Checking for either:</p>
<div class="sourceCode" id="cb150"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb150-1" title="1"><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">null</span>) ···</a>
<a class="sourceLine" id="cb150-2" title="2"><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span>) ···</a></code></pre></div>
<p>Does <code>x</code> have a value?</p>
<div class="sourceCode" id="cb151"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb151-1" title="1"><span class="cf">if</span> (x <span class="op">!==</span> <span class="kw">undefined</span> <span class="op">&amp;&amp;</span> x <span class="op">!==</span> <span class="kw">null</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb151-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb151-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb151-4" title="4"><span class="cf">if</span> (x) <span class="op">{</span> <span class="co">// truthy?</span></a>
<a class="sourceLine" id="cb151-5" title="5">  <span class="co">// x is neither: undefined, null, false, 0, NaN, &#39;&#39;</span></a>
<a class="sourceLine" id="cb151-6" title="6"><span class="op">}</span></a></code></pre></div>
<p>Is <code>x</code> either <code>undefined</code> or <code>null</code>?</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb152-1" title="1"><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span> <span class="op">||</span> x <span class="op">===</span> <span class="kw">null</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb152-2" title="2">  <span class="co">// ···</span></a>
<a class="sourceLine" id="cb152-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb152-4" title="4"><span class="cf">if</span> (<span class="op">!</span>x) <span class="op">{</span> <span class="co">// falsy?</span></a>
<a class="sourceLine" id="cb152-5" title="5">  <span class="co">// x is: undefined, null, false, 0, NaN, &#39;&#39;</span></a>
<a class="sourceLine" id="cb152-6" title="6"><span class="op">}</span></a></code></pre></div>
<p><em>Truthy</em> means “is <code>true</code> if coerced to boolean”. <em>Falsy</em> means “is <code>false</code> if coerced to boolean”. Both concepts are explained properly in <a href="ch_booleans.html#falsiness-truthiness">the chapter on booleans</a>).</p>
<h3 id="undefined-and-null-dont-have-properties">13.4. <code>undefined</code> and <code>null</code> don’t have properties</h3>
<p><code>undefined</code> and <code>null</code> are the two only JavaScript values where you get an exception if you try to read a property. To explore this phenomenon, let’s use the following function, which reads (“gets”) property <code>.foo</code> and returns the result.</p>
<div class="sourceCode" id="cb153"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb153-1" title="1"><span class="kw">function</span> <span class="at">getFoo</span>(x) <span class="op">{</span></a>
<a class="sourceLine" id="cb153-2" title="2">  <span class="cf">return</span> <span class="va">x</span>.<span class="at">foo</span><span class="op">;</span></a>
<a class="sourceLine" id="cb153-3" title="3"><span class="op">}</span></a></code></pre></div>
<p>If we apply <code>getFoo()</code> to various value, we can see that it only fails for <code>undefined</code> and <code>null</code>:</p>
<pre class="repl"><code>&gt; getFoo(undefined)
TypeError: Cannot read property &#39;foo&#39; of undefined
&gt; getFoo(null)
TypeError: Cannot read property &#39;foo&#39; of null

&gt; getFoo(true)
undefined
&gt; getFoo({})
undefined</code></pre>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/9">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_booleans.html">14. Booleans</a>
      </div>
          </div>
  </div>
</body>
</html>
