<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unicode – a brief introduction • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_unicode">4. Unicode – a brief introduction</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>4.1. <a href="ch_unicode.html#code-points-vs.-code-units">Code points vs. code units</a>
<ul>
<li>4.1.1. <a href="ch_unicode.html#code-points">Code points</a></li>
<li>4.1.2. <a href="ch_unicode.html#encoding-formats-for-code-units-utf-32-utf-16-utf-8">Encoding formats for code units: UTF-32, UTF-16, UTF-8</a></li>
</ul></li>
<li>4.2. <a href="ch_unicode.html#web-development-utf-16-and-utf-8">Web development: UTF-16 and UTF-8</a>
<ul>
<li>4.2.1. <a href="ch_unicode.html#source-code-internally-utf-16">Source code internally: UTF-16</a></li>
<li>4.2.2. <a href="ch_unicode.html#strings-utf-16">Strings: UTF-16</a></li>
<li>4.2.3. <a href="ch_unicode.html#source-code-in-files-utf-8">Source code in files: UTF-8</a></li>
</ul></li>
<li>4.3. <a href="ch_unicode.html#grapheme-clusters-the-real-characters">Grapheme clusters – the real characters</a></li>
</ul>
</div>
<hr />
<p>Unicode is a standard for representing and managing text in most of the world’s writing systems. Virtually all modern software that works with text, supports Unicode. The standard is maintained by the Unicode Consortium. A new version of the standard is published every year (with new Emojis etc.). Unicode 1 was published in 1991.</p>
<h3 id="code-points-vs.-code-units">4.1. Code points vs. code units</h3>
<p>Two concepts are crucial for understanding Unicode:</p>
<ul>
<li>Code points: are numbers that represent Unicode characters.</li>
<li>Code units: are pieces of data with fixed sizes. One or more code units encode a single code point. The size of code units depends on the encoding format. The most popular format, UTF-8, has 8-bit code units.</li>
</ul>
<h4 id="code-points">4.1.1. Code points</h4>
<p>The first version of Unicode had 16-bit code points. Since then, the number of characters has grown considerably and the size of code points was extended to 21 bits. These 21 bits are partitioned in 17 planes, with 16 bits each:</p>
<ul>
<li>Plane 0: <strong>Basic Multilingual Plane (BMP)</strong>, 0x0000–0xFFFF
<ul>
<li>This is the most frequently used plane. Roughly, it comprises the original Unicode.</li>
</ul></li>
<li>Plane 1: Supplementary Multilingual Plane (SMP), 0x10000–0x1FFFF</li>
<li>Plane 2: Supplementary Ideographic Plane (SIP), 0x20000–0x2FFFF</li>
<li>Plane 3–13: Unassigned</li>
<li>Plane 14: Supplementary Special-Purpose Plane (SSP), 0xE0000–0xEFFFF</li>
<li>Plane 15–16: Supplementary Private Use Area (S PUA A/B), 0x0F0000–0x10FFFF</li>
</ul>
<p>Planes 1-16 are called supplementary planes or <strong>astral planes</strong>.</p>
<p>Let’s check the code points of a few characters:</p>
<pre class="repl"><code>&gt; &#39;A&#39;.codePointAt(0).toString(16)
&#39;41&#39;
&gt; &#39;ü&#39;.codePointAt(0).toString(16)
&#39;fc&#39;
&gt; &#39;π&#39;.codePointAt(0).toString(16)
&#39;3c0&#39;
&gt; &#39;🙂&#39;.codePointAt(0).toString(16)
&#39;1f642&#39;</code></pre>
<p>The hexadecimal number of the code points tells us that the first three characters reside in plane 0 (within 16 bits), while the emoji resides in plane 1.</p>
<h4 id="encoding-formats-for-code-units-utf-32-utf-16-utf-8">4.1.2. Encoding formats for code units: UTF-32, UTF-16, UTF-8</h4>
<p>Let’s cover three ways of encoding code points as code units.</p>
<h5 id="utf-32-unicode-transformation-format-32">4.1.2.1. UTF-32 (Unicode Transformation Format 32)</h5>
<p>UTF-32 uses 32 bits to store code units, resulting in one code unit per code point. This format is the only one with <em>fixed-length encoding</em> (all others use a varying number of code units to encode a single code point).</p>
<h5 id="utf-16-unicode-transformation-format-16">4.1.2.2. UTF-16 (Unicode Transformation Format 16)</h5>
<p>UTF-16 uses 16-bit code units. It encodes code points as follows:</p>
<ul>
<li><p>BMP (first 16 bits of Unicode): are stored in single code units.</p></li>
<li>Astral planes: After subtracting the BMP’s count of 0x10000 characters from Unicode’s count of 0x110000 characters, 0x100000 characters (20 bits) remain. These are stored in unoccupied “holes” in the BMP:
<ul>
<li>Most significant 10 bits (<em>leading surrogate</em>): 0xD800-0xDBFF</li>
<li>Least significant 10 bits (<em>trailing surrogate</em>): 0xDC00-0xDFFF</li>
</ul></li>
</ul>
<p>As a consequence, by looking at a UTF-16 code unit, we can tell if it is a BMP character, the first part (leading surrogate) of an astral plane character or the last part (trailing surrogate) of an astral plane character.</p>
<h5 id="utf-8-unicode-transformation-format-8">4.1.2.3. UTF-8 (Unicode Transformation Format 8)</h5>
<p>UTF-8 has 8-bit code units. It uses 1–4 code units to encode a code point:</p>
<table>
<thead>
<tr class="header">
<th>Code points</th>
<th>Code units</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0000–007F</td>
<td>0xxxxxxx (7 bits)</td>
</tr>
<tr class="even">
<td>0080–07FF</td>
<td>110xxxxx, 10xxxxxx (5+6 bits)</td>
</tr>
<tr class="odd">
<td>0800–FFFF</td>
<td>1110xxxx, 10xxxxxx, 10xxxxxx (4+6+6 bits)</td>
</tr>
<tr class="even">
<td>10000–1FFFFF</td>
<td>11110xxx, 10xxxxxx, 10xxxxxx, 10xxxxxx (3+6+6+6 bits)</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>The bit prefix of each code unit tells us:
<ul>
<li>Is it first in a series of code units? If yes, how many code units will follow?</li>
<li>Is it second or later in a series of code units?</li>
</ul></li>
<li>The character mappings in the 0000–007F range are the same as ASCII, which leads to a degree of backward-compatibility with older software.</li>
</ul>
<h3 id="web-development-utf-16-and-utf-8">4.2. Web development: UTF-16 and UTF-8</h3>
<p>For web development, two Unicode encoding formats are relevant: UTF-16 and UTF-8.</p>
<h4 id="source-code-internally-utf-16">4.2.1. Source code internally: UTF-16</h4>
<p>The ECMAScript specification internally represents source code as UTF-16.</p>
<h4 id="strings-utf-16">4.2.2. Strings: UTF-16</h4>
<p>The characters in JavaScript strings are UTF-16 code units:</p>
<pre class="repl"><code>&gt; const smiley = &#39;🙂&#39;;
&gt; smiley.length
2
&gt; smiley === &#39;\uD83D\uDE42&#39; // code units
true
&gt; smiley === &#39;\u{1F642}&#39; // code point
true</code></pre>
<p>For more information on Unicode and strings, consult <a href="ch_strings.html#atoms-of-text">the section on atoms of text</a> in the chapter on strings.</p>
<h4 id="source-code-in-files-utf-8">4.2.3. Source code in files: UTF-8</h4>
<p>When JavaScript is stored in <code>.html</code> and <code>.js</code> files, the encoding is almost always UTF-8, these days:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb4-1" title="1"><span class="dt">&lt;!doctype </span>html<span class="dt">&gt;</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw">&lt;html&gt;</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="kw">&lt;head&gt;</span></a>
<a class="sourceLine" id="cb4-4" title="4">  <span class="kw">&lt;meta</span><span class="ot"> charset=</span><span class="st">&quot;UTF-8&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb4-5" title="5">···</a></code></pre></div>
<h3 id="grapheme-clusters-the-real-characters">4.3. Grapheme clusters – the real characters</h3>
<p>The concept of a character becomes remarkably complex, once you consider many of the world’s writing systems.</p>
<p>On one hand, code points can be said to represent Unicode “characters”.</p>
<p>On the other hand, there are <em>grapheme clusters</em>. A grapheme cluster corresponds most closely to a symbol displayed on screen or paper. It is defined as “a horizontally segmentable unit of text”. One or more code points are needed to encode a grapheme cluster.</p>
<p>For example, one emoji of a family is composed of 7 code points – 4 of them are graphemes themselves and they are joined by invisible code points:</p>
<p><img src="img-book/4d02d2a6bd5757d824faac2c9a69ca2ee82f9bb5.png" alt="Splitting a family emoji into its code points." width="267" height="32" /></p>
<p>Another example is flag emojis:</p>
<p><img src="img-book/dd737d148446b71778fe7391c17ec1eb676a0888.png" alt="Splitting a flag emoji into its code points." width="100" height="58" /></p>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Reading: More information on grapheme clusters</strong></p>
<p>For more information, consult “<a href="https://manishearth.github.io/blog/2017/01/14/stop-ascribing-meaning-to-unicode-code-points/">Let’s Stop Ascribing Meaning to Code Points</a>” by Manish Goregaokar.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/41">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_faq-language.html">5. FAQ: JavaScript</a>
      </div>
          </div>
  </div>
</body>
</html>
