<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Variables and assignment • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_variables-assignment">10. Variables and assignment</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>10.1. <a href="ch_variables-assignment.html#let"><code>let</code></a></li>
<li>10.2. <a href="ch_variables-assignment.html#const"><code>const</code></a>
<ul>
<li>10.2.1. <a href="ch_variables-assignment.html#const-and-immutability"><code>const</code> and immutability</a></li>
<li>10.2.2. <a href="ch_variables-assignment.html#const-and-loops"><code>const</code> and loops</a></li>
</ul></li>
<li>10.3. <a href="ch_variables-assignment.html#deciding-between-let-and-const">Deciding between <code>let</code> and <code>const</code></a></li>
<li>10.4. <a href="ch_variables-assignment.html#variables-are-block-scoped">Variables are block-scoped</a>
<ul>
<li>10.4.1. <a href="ch_variables-assignment.html#shadowing-and-blocks">Shadowing and blocks</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>These are JavaScript’s main ways of declaring variables:</p>
<ul>
<li><code>let</code> declares mutable variables.</li>
<li><code>const</code> declares <em>constants</em> (immutable variables).</li>
</ul>
<p>Before ES6, there was also <code>var</code>. But it has several quirks, so it’s best to avoid it in modern JavaScript. You can read more about it in “<a href="http://speakingjs.com/es5/ch16.html">Speaking JavaScript</a>”.</p>
<h3 id="let">10.1. <code>let</code></h3>
<p>Variables declared via <code>let</code> are mutable:</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb90-1" title="1"><span class="kw">let</span> i<span class="op">;</span></a>
<a class="sourceLine" id="cb90-2" title="2">i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb90-3" title="3">i <span class="op">=</span> i <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb90-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(i<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a></code></pre></div>
<p>You can also declare and assign at the same time:</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb91-1" title="1"><span class="kw">let</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a></code></pre></div>
<h3 id="const">10.2. <code>const</code></h3>
<p>Variables declared via <code>const</code> are immutable. You must always initialize immediately:</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb92-1" title="1"><span class="kw">const</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> <span class="co">// must initialize</span></a>
<a class="sourceLine" id="cb92-2" title="2"></a>
<a class="sourceLine" id="cb92-3" title="3"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb92-4" title="4">  () <span class="op">=&gt;</span> <span class="op">{</span> i <span class="op">=</span> i <span class="op">+</span> <span class="dv">1</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb92-5" title="5">  <span class="op">{</span></a>
<a class="sourceLine" id="cb92-6" title="6">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;TypeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb92-7" title="7">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Assignment to constant variable.&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb92-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb92-9" title="9">)<span class="op">;</span></a></code></pre></div>
<h4 id="const-and-immutability">10.2.1. <code>const</code> and immutability</h4>
<p>In JavaScript, <code>const</code> only means that the <em>binding</em> (the association between variable name and variable value) is immutable. The value itself may be mutable, like <code>obj</code> in the following example.</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb93-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="dv">0</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb93-2" title="2"></a>
<a class="sourceLine" id="cb93-3" title="3"><span class="va">obj</span>.<span class="at">prop</span> <span class="op">=</span> <span class="va">obj</span>.<span class="at">prop</span> <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb93-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">prop</span><span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a></code></pre></div>
<p>However:</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb94-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="dv">0</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb94-2" title="2"></a>
<a class="sourceLine" id="cb94-3" title="3"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb94-4" title="4">  () <span class="op">=&gt;</span> <span class="op">{</span> obj <span class="op">=</span> <span class="op">{}</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb94-5" title="5">  <span class="op">{</span></a>
<a class="sourceLine" id="cb94-6" title="6">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;TypeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb94-7" title="7">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Assignment to constant variable.&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb94-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb94-9" title="9">)<span class="op">;</span></a></code></pre></div>
<h4 id="const-and-loops">10.2.2. <code>const</code> and loops</h4>
<p>You can use <code>const</code> with <code>for-of</code> loops, where a fresh binding is created for each iteration:</p>
<div class="sourceCode" id="cb95"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb95-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb95-2" title="2"><span class="cf">for</span> (<span class="kw">const</span> elem of arr) <span class="op">{</span></a>
<a class="sourceLine" id="cb95-3" title="3">  <span class="va">console</span>.<span class="at">log</span>(elem)<span class="op">;</span></a>
<a class="sourceLine" id="cb95-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb95-5" title="5"><span class="co">// Output:</span></a>
<a class="sourceLine" id="cb95-6" title="6"><span class="co">// &#39;hello&#39;</span></a>
<a class="sourceLine" id="cb95-7" title="7"><span class="co">// &#39;world&#39;</span></a></code></pre></div>
<p>In plain <code>for</code> loops, you must use <code>let</code>, however:</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb96-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb96-2" title="2"><span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span><span class="va">arr</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb96-3" title="3">  <span class="kw">const</span> elem <span class="op">=</span> arr[i]<span class="op">;</span></a>
<a class="sourceLine" id="cb96-4" title="4">  <span class="va">console</span>.<span class="at">log</span>(elem)<span class="op">;</span></a>
<a class="sourceLine" id="cb96-5" title="5"><span class="op">}</span></a></code></pre></div>
<h3 id="deciding-between-let-and-const">10.3. Deciding between <code>let</code> and <code>const</code></h3>
<p>I recommend the following rules to decide between <code>let</code> and <code>const</code>:</p>
<ul>
<li><code>const</code> indicates an immutable binding and that a variable never changes its value. Prefer it.</li>
<li><code>let</code> indicates that the value of a variable changes. Use it only when you can’t use <code>const</code>.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: <code>const</code></strong></p>
<p><code>exercises/variables-assignment/const_exrc.js</code></p>
</div>
<h3 id="variables-are-block-scoped">10.4. Variables are block-scoped</h3>
<p>The <em>scope</em> of a variable is the region of a program where it can be accessed.</p>
<p>Like in most modern programming languages, variables declared via <code>let</code> and <code>const</code> are <em>block-scoped</em>: they can only be accessed from within the block that the are declared in.</p>
<div class="sourceCode" id="cb97"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb97-1" title="1"><span class="op">{</span></a>
<a class="sourceLine" id="cb97-2" title="2">  <span class="kw">const</span> x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb97-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb97-4" title="4"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb97-5" title="5">  () <span class="op">=&gt;</span> x <span class="op">+</span> <span class="dv">1</span><span class="op">,</span></a>
<a class="sourceLine" id="cb97-6" title="6">  <span class="op">{</span></a>
<a class="sourceLine" id="cb97-7" title="7">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;ReferenceError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb97-8" title="8">    <span class="dt">message</span><span class="op">:</span> <span class="st">&#39;x is not defined&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb97-9" title="9">  <span class="op">}</span></a>
<a class="sourceLine" id="cb97-10" title="10">)<span class="op">;</span></a></code></pre></div>
<p>The curly braces enclose a code block. <code>x</code> only exists within that block and can’t be access outside it.</p>
<h4 id="shadowing-and-blocks">10.4.1. Shadowing and blocks</h4>
<p>You can’t declare the same variable twice at the same level. You can, however, nest a block and use the same variable name <code>x</code> that you used outside the block:</p>
<div class="sourceCode" id="cb98"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb98-1" title="1"><span class="kw">const</span> x <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb98-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb98-3" title="3"><span class="op">{</span></a>
<a class="sourceLine" id="cb98-4" title="4">  <span class="kw">const</span> x <span class="op">=</span> <span class="dv">2</span><span class="op">;</span></a>
<a class="sourceLine" id="cb98-5" title="5">  <span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb98-6" title="6"><span class="op">}</span></a>
<a class="sourceLine" id="cb98-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(x<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></a></code></pre></div>
<p>Inside the block, the inner <code>x</code> is the only accessible variable with that name. The inner <code>x</code> is said to <em>shadow</em> the outer <code>x</code>. Once you leave the block, you can access the old value again.</p>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>More information on variable scopes and closures</strong></p>
<p>For more on variable scopes and closures, consult <a href="ch_scopes-closures.html">the corresponding chapter</a> later in this book.</p>
</div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/6">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_values.html">11. Values</a>
      </div>
          </div>
  </div>
</body>
</html>
