<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Values • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_values">11. Values</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>11.1. <a href="ch_values.html#whats-a-type">What’s a type?</a></li>
<li>11.2. <a href="ch_values.html#javascripts-type-hierarchy">JavaScript’s type hierarchy</a></li>
<li>11.3. <a href="ch_values.html#the-types-of-the-language-specification">The types of the language specification</a></li>
<li>11.4. <a href="ch_values.html#primitive-values-versus-objects">Primitive values versus objects</a>
<ul>
<li>11.4.1. <a href="ch_values.html#primitive-values">Primitive values</a></li>
<li>11.4.2. <a href="ch_values.html#objects">Objects</a></li>
</ul></li>
<li>11.5. <a href="ch_values.html#classes-and-constructor-functions">Classes and constructor functions</a></li>
<li>11.6. <a href="ch_values.html#constructor-functions-associated-with-primitive-types">Constructor functions associated with primitive types</a></li>
<li>11.7. <a href="ch_values.html#the-operators-typeof-and-instanceof-whats-the-type-of-a-value">The operators <code>typeof</code> and <code>instanceof</code>: what’s the type of a value?</a>
<ul>
<li>11.7.1. <a href="ch_values.html#typeof"><code>typeof</code></a></li>
<li>11.7.2. <a href="ch_values.html#instanceof"><code>instanceof</code></a></li>
</ul></li>
<li>11.8. <a href="ch_values.html#converting-between-types">Converting between types</a>
<ul>
<li>11.8.1. <a href="ch_values.html#explicit-conversion-between-types">Explicit conversion between types</a></li>
<li>11.8.2. <a href="ch_values.html#coercion-automatic-conversion-between-types">Coercion (automatic conversion between types)</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>In this chapter, we’ll examine what kinds of values JavaScript has.</p>
<p>We’ll occasionally use the strict equality operator (<code>===</code>), which is explained in <a href="ch_operators.html#strict-equality">the chapter on operators</a>.</p>
<h3 id="whats-a-type">11.1. What’s a type?</h3>
<p>For this chapter, I consider types to be sets of values. For example, the type <code>boolean</code> is the set { <code>false</code>, <code>true</code> }.</p>
<h3 id="javascripts-type-hierarchy">11.2. JavaScript’s type hierarchy</h3>
<figure>
<img src="img-book/b8c834a3420a3b2d2df0d90dfa0c1dfd1f2ffbc9.svg" alt="Figure 5: A partial hierarchy of JavaScript’s types. Missing are the classes for errors, the constructor functions associated with primitive types, and more. The diagram hints at the fact that not all objects are instances of Object." id="fig:type_hierarchy" width="537" height="324" /><figcaption>Figure 5: A partial hierarchy of JavaScript’s types. Missing are the classes for errors, the constructor functions associated with primitive types, and more. The diagram hints at the fact that not all objects are instances of <code>Object</code>.</figcaption>
</figure>
<p>Fig. <a href="#fig:type_hierarchy">5</a> shows JavaScript’s type hierarchy. What do we learn from that diagram?</p>
<ul>
<li>JavaScript distinguishes two kinds of values: primitive values and objects. We’ll see soon what the difference is.</li>
<li>Some objects are not instances of class <code>Object</code>. In <a href="ch_proto-chains-classes.html">the chapter on prototype chains and classes</a>, you’ll learn how to create those special objects. However, you’ll rarely encounter them in practice.</li>
</ul>
<h3 id="the-types-of-the-language-specification">11.3. The types of the language specification</h3>
<p>The ECMAScript specification only knows a total of 7 types. The names of those types are (I’m using TypeScript’s names, not the spec’s names):</p>
<ul>
<li><code>undefined</code>: with the only element <code>undefined</code>.</li>
<li><code>null</code>: with the only element <code>null</code>.</li>
<li><code>boolean</code>: with the elements <code>false</code> and <code>true</code>.</li>
<li><code>number</code>: the type of all numbers (e.g. <code>-123</code>, <code>3.141</code>).</li>
<li><code>string</code>: the type of all strings (e.g. <code>'abc'</code>).</li>
<li><code>symbol</code>: the type of all symbols (e.g. <code>Symbol('My Symbol')</code>).</li>
<li><code>object</code>: the type of all objects (different from <code>Object</code>, the type of all instances of class <code>Object</code> and its subclasses).</li>
</ul>
<h3 id="primitive-values-versus-objects">11.4. Primitive values versus objects</h3>
<p>The specification makes an important distinction between values:</p>
<ul>
<li><em>Primitive values</em> are the elements of the types <code>undefined</code>, <code>null</code>, <code>boolean</code>, <code>number</code>, <code>string</code>, <code>symbol</code>.</li>
<li>All other values are <em>objects</em>.</li>
</ul>
<p>In contrast to Java (that inspired JavaScript here), primitives are not second-class citizens. The difference between them and objects is more subtle. In a nutshell, it is:</p>
<ul>
<li><p>Primitive values: are atomic building blocks of data in JavaScript. They are passed and compared <em>by value</em>: We pass and compare their contents (details soon).</p></li>
<li><p>Objects: are compound pieces of data. They are passed and compared <em>by reference</em>: We pass and compare (transparent) references to the actual objects on the heap (details soon).</p></li>
</ul>
<p>Next, we’ll look at primitive values and objects in more depth.</p>
<h4 id="primitive-values">11.4.1. Primitive values</h4>
<h5 id="primitives-are-immutable">11.4.1.1. Primitives are immutable</h5>
<p>You can’t change, add or remove the properties (fields) of primitives:</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb99-1" title="1"><span class="kw">let</span> num <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb99-2" title="2"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb99-3" title="3">  () <span class="op">=&gt;</span> <span class="op">{</span> <span class="va">num</span>.<span class="at">foo</span> <span class="op">=</span> <span class="st">&#39;abc&#39;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb99-4" title="4">  <span class="op">{</span></a>
<a class="sourceLine" id="cb99-5" title="5">    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;TypeError&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb99-6" title="6">    <span class="dt">message</span><span class="op">:</span> <span class="st">&quot;Cannot create property &#39;foo&#39; on number &#39;123&#39;&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb99-7" title="7">  <span class="op">}</span></a>
<a class="sourceLine" id="cb99-8" title="8">)<span class="op">;</span></a></code></pre></div>
<h5 id="primitives-are-passed-and-compared-by-value">11.4.1.2. Primitives are passed and compared <em>by value</em></h5>
<p>Primitives are passed and compared <em>by value</em>. That means: Variables (incl. parameters) store the primitives themselves and when comparing primitives, we are comparing their contents.</p>
<p>The following code demonstrates comparing by value:</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb100-1" title="1"><span class="va">assert</span>.<span class="at">ok</span>(<span class="dv">123</span> <span class="op">===</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb100-2" title="2"><span class="va">assert</span>.<span class="at">ok</span>(<span class="st">&#39;abc&#39;</span> <span class="op">===</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a></code></pre></div>
<p>To see what’s so special about this way of comparing, read on and find out how objects are compared.</p>
<h4 id="objects">11.4.2. Objects</h4>
<p>Two common literals for creating objects, are:</p>
<ul>
<li><p>Object literals:</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb101-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb101-2" title="2">  <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb101-3" title="3">  <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb101-4" title="4"><span class="op">};</span></a></code></pre></div></li>
<li><p>Array literals:</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb102-1" title="1"><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;foo&#39;</span><span class="op">,</span> <span class="st">&#39;bar&#39;</span>]<span class="op">;</span></a></code></pre></div></li>
</ul>
<h5 id="objects-are-mutable-by-default">11.4.2.1. Objects are mutable by default</h5>
<p>By default, you can freely change, add and remove the properties of objects:</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb103-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb103-2" title="2"></a>
<a class="sourceLine" id="cb103-3" title="3"><span class="va">obj</span>.<span class="at">foo</span> <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span> <span class="co">// add a property</span></a>
<a class="sourceLine" id="cb103-4" title="4"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">foo</span><span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb103-5" title="5"></a>
<a class="sourceLine" id="cb103-6" title="6"><span class="va">obj</span>.<span class="at">foo</span> <span class="op">=</span> <span class="st">&#39;def&#39;</span><span class="op">;</span> <span class="co">// change a property</span></a>
<a class="sourceLine" id="cb103-7" title="7"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">obj</span>.<span class="at">foo</span><span class="op">,</span> <span class="st">&#39;def&#39;</span>)<span class="op">;</span></a></code></pre></div>
<h5 id="objects-are-passed-and-compared-by-reference">11.4.2.2. Objects are passed and compared <em>by reference</em></h5>
<p>Objects are passed and compared <em>by reference</em>. That means: Variables (incl. parameters) hold (transparent) references to objects on the <em>heap</em> (think shared main memory). When comparing objects, we are comparing references. Each object literal creates a fresh object on the heap and returns a reference to it.</p>
<p>The following code demonstrates comparing by reference:</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb104-1" title="1"><span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span> <span class="co">// fresh empty object</span></a>
<a class="sourceLine" id="cb104-2" title="2"><span class="va">assert</span>.<span class="at">ok</span>(obj <span class="op">===</span> obj)<span class="op">;</span></a>
<a class="sourceLine" id="cb104-3" title="3"><span class="va">assert</span>.<span class="at">ok</span>(<span class="op">{}</span> <span class="op">!==</span> <span class="op">{}</span>)<span class="op">;</span> <span class="co">// two fresh, different objects</span></a></code></pre></div>
<p>The following code demonstrates passing by reference:</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb105-1" title="1"><span class="kw">const</span> a <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb105-2" title="2"><span class="co">// Pass the reference in `a` to `b`:</span></a>
<a class="sourceLine" id="cb105-3" title="3"><span class="kw">const</span> b <span class="op">=</span> a<span class="op">;</span></a>
<a class="sourceLine" id="cb105-4" title="4"></a>
<a class="sourceLine" id="cb105-5" title="5"><span class="co">// Now `a` and `b` point to the same object</span></a>
<a class="sourceLine" id="cb105-6" title="6"><span class="co">// (they “share” that object):</span></a>
<a class="sourceLine" id="cb105-7" title="7"><span class="va">assert</span>.<span class="at">ok</span>(a <span class="op">===</span> b)<span class="op">;</span></a>
<a class="sourceLine" id="cb105-8" title="8"></a>
<a class="sourceLine" id="cb105-9" title="9"><span class="co">// Changing `a` also changes `b`:</span></a>
<a class="sourceLine" id="cb105-10" title="10"><span class="va">a</span>.<span class="at">foo</span> <span class="op">=</span> <span class="dv">123</span><span class="op">;</span></a>
<a class="sourceLine" id="cb105-11" title="11"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">b</span>.<span class="at">foo</span><span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div>
<p>JavaScript uses <em>garbage collection</em> to automatically manage memory:</p>
<div class="sourceCode" id="cb106"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb106-1" title="1"><span class="kw">let</span> obj <span class="op">=</span> <span class="op">{</span> <span class="dt">prop</span><span class="op">:</span> <span class="st">&#39;value&#39;</span> <span class="op">};</span></a>
<a class="sourceLine" id="cb106-2" title="2">obj <span class="op">=</span> <span class="op">{};</span></a></code></pre></div>
<p>Now the old value <code>{ prop: 'value' }</code> of <code>obj</code> is <em>garbage</em> (not used anymore). JavaScript will automatically <em>garbage-collect</em> it (remove it from memory), at some point in time (possibly never if there is enough free memory).</p>
<h3 id="classes-and-constructor-functions">11.5. Classes and constructor functions</h3>
<p>JavaScript’s original factories for objects are <em>constructor functions</em>: ordinary functions that return “instances” of themselves if you invoke them via the <code>new</code> operator.</p>
<p>ES6 introduced <em>classes</em>, which are mainly better syntax for constructor functions.</p>
<p>In this book, I’m using the terms <em>constructor function</em> and <em>class</em> interchangeably.</p>
<p>Classes can be seen as partitioning the single type <code>object</code> of the specification into subtypes – they give us more types than the limited 7 ones of the specification. Each class is the type of the objects that were created by it.</p>
<h3 id="constructor-functions-associated-with-primitive-types">11.6. Constructor functions associated with primitive types</h3>
<p>Each primitive type (except for the spec-internal types for <code>undefined</code> and <code>null</code>) has an associated <em>constructor function</em> (think class):</p>
<ul>
<li>The constructor function <code>Boolean</code> is associated with booleans.</li>
<li>The constructor function <code>Number</code> is associated with numbers.</li>
<li>The constructor function <code>String</code> is associated with strings.</li>
<li>The constructor function <code>Symbol</code> is associated with symbols.</li>
</ul>
<p>Each of these functions plays several roles. For example, <code>Number</code>:</p>
<ul>
<li><p>You can use it as a function and convert values to numbers:</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb107-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="at">Number</span>(<span class="st">&#39;123&#39;</span>)<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>The properties stored in <code>Number.prototype</code> are “inherited” by numbers:</p>
<div class="sourceCode" id="cb108"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb108-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>((<span class="dv">123</span>).<span class="at">toString</span><span class="op">,</span> <span class="va">Number</span>.<span class="va">prototype</span>.<span class="at">toString</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>It also contains tool functions for numbers. For example:</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb109-1" title="1"><span class="va">assert</span>.<span class="at">equal</span>(<span class="va">Number</span>.<span class="at">isInteger</span>(<span class="dv">123</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></a></code></pre></div></li>
<li><p>Lastly, you can also use <code>Number</code> as a class and create number objects. These objects are different from real numbers and should be avoided.</p>
<div class="sourceCode" id="cb110"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb110-1" title="1"><span class="va">assert</span>.<span class="at">notStrictEqual</span>(<span class="kw">new</span> <span class="at">Number</span>(<span class="dv">123</span>)<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb110-2" title="2"><span class="va">assert</span>.<span class="at">equal</span>(<span class="kw">new</span> <span class="at">Number</span>(<span class="dv">123</span>).<span class="at">valueOf</span>()<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></a></code></pre></div></li>
</ul>
<h3 id="the-operators-typeof-and-instanceof-whats-the-type-of-a-value">11.7. The operators <code>typeof</code> and <code>instanceof</code>: what’s the type of a value?</h3>
<p>The two operators <code>typeof</code> and <code>instanceof</code> let you determine what type a given value <code>x</code> has:</p>
<div class="sourceCode" id="cb111"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb111-1" title="1"><span class="cf">if</span> (<span class="kw">typeof</span> x <span class="op">===</span> <span class="st">&#39;string&#39;</span>) ···</a>
<a class="sourceLine" id="cb111-2" title="2"><span class="cf">if</span> (x <span class="kw">instanceof</span> Array) ···</a></code></pre></div>
<p>So how do they differ?</p>
<ul>
<li><code>typeof</code> distinguishes the 7 types of the specification (minus one omission, plus one addition).</li>
<li><code>instanceof</code> tests which class created a given value.</li>
</ul>
<p>Thus, as a rough rule of thumb: <code>typeof</code> is for primitive values, <code>instanceof</code> is for objects.</p>
<h4 id="typeof">11.7.1. <code>typeof</code></h4>
<div id="tbl:typeof-results">
<table>
<caption>Table 1: The results of the <code>typeof</code> operator.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"><code>x</code></th>
<th style="text-align: left;"><code>typeof x</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>undefined</code></td>
<td style="text-align: left;"><code>'undefined'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>null</code></td>
<td style="text-align: left;"><code>'object'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;"><code>'boolean'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">Number</td>
<td style="text-align: left;"><code>'number'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">String</td>
<td style="text-align: left;"><code>'string'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">Symbol</td>
<td style="text-align: left;"><code>'symbol'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Function</td>
<td style="text-align: left;"><code>'function'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">All other objects</td>
<td style="text-align: left;"><code>'object'</code></td>
</tr>
</tbody>
</table>
</div>
<p>Tbl. <a href="#tbl:typeof-results">1</a> lists all results of <code>typeof</code>. They roughly correspond to the 7 types of the language specification. Alas, there are two differences and they are language quirks:</p>
<ul>
<li><code>typeof null</code> returns <code>'object'</code> and not <code>'null'</code>. That’s a bug. Unfortunately, it can’t be fixed. TC39 tried to do that, but it broke too much code on the web.</li>
<li><code>typeof</code> of a function should be <code>'object'</code> (functions are objects). Introducing a separate category for functions is confusing.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercises: Two exercises on <code>typeof</code></strong></p>
<ul>
<li><p><code>exercises/operators/typeof_exrc.js</code></p></li>
<li>Bonus: <code>exercises/operators/is_object_test.js</code></li>
</ul>
</div>
<h4 id="instanceof">11.7.2. <code>instanceof</code></h4>
<p>This operator answers the question: has a value <code>x</code> been created by a class <code>C</code>?</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb112-1" title="1">x <span class="kw">instanceof</span> C</a></code></pre></div>
<p>For example:</p>
<pre class="repl"><code>&gt; (function() {}) instanceof Function
true
&gt; ({}) instanceof Object
true
&gt; [] instanceof Array
true</code></pre>
<p>Primitive values are not instances of anything:</p>
<pre class="repl"><code>&gt; 123 instanceof Number
false
&gt; &#39;&#39; instanceof String
false
&gt; &#39;&#39; instanceof Object
false</code></pre>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: <code>instanceof</code></strong></p>
<p><code>exercises/operators/instanceof_exrc.js</code></p>
</div>
<h3 id="converting-between-types">11.8. Converting between types</h3>
<p>There are two ways in which values are converted to other types in JavaScript:</p>
<ul>
<li>Explicit conversion: via functions such as <code>String()</code>.</li>
<li>Coercion (automatic conversion): happens when an operation receives operands/parameters that it can’t work with.</li>
</ul>
<h4 id="explicit-conversion-between-types">11.8.1. Explicit conversion between types</h4>
<p>The function associated with a primitive type explicitly converts values to that type:</p>
<pre class="repl"><code>&gt; Boolean(0)
false
&gt; Number(&#39;123&#39;)
123
&gt; String(123)
&#39;123&#39;</code></pre>
<p>You can also use <code>Object()</code> to convert values to objects:</p>
<pre class="repl"><code>&gt; 123 instanceof Number
false
&gt; Object(123) instanceof Number
true</code></pre>
<h4 id="coercion-automatic-conversion-between-types">11.8.2. Coercion (automatic conversion between types)</h4>
<p>For many operations, JavaScript automatically converts the operands/parameters if their types don’t fit. This kind of automatic conversion is called <em>coercion</em>.</p>
<p>For example, the multiplication operator coerces its operands to numbers:</p>
<pre class="repl"><code>&gt; &#39;7&#39; * &#39;3&#39;
21</code></pre>
<p>Many built-in functions coerce, too. For example, <code>parseInt()</code> coerces its parameter to string (parsing stops at the first character that is not a digit):</p>
<pre class="repl"><code>&gt; parseInt(123.45)
123</code></pre>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Converting values to primitives</strong></p>
<p><code>exercises/values/conversion_exrc.js</code></p>
</div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p><a href="ch_quizzes-exercises.html#quizzes">See quiz app.</a></p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/7">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_operators.html">12. Operators</a>
      </div>
          </div>
  </div>
</body>
</html>
