<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WeakSets (`WeakSet`) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_weaksets">33. WeakSets (<code>WeakSet</code>)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>33.1. <a href="ch_weaksets.html#example-marking-objects-as-safe-to-use-with-a-method">Example: Marking objects as safe to use with a method</a></li>
<li>33.2. <a href="ch_weaksets.html#weakset-api">WeakSet API</a></li>
</ul>
</div>
<hr />
<p>WeakSets are similar to Sets, with the following differences:</p>
<ul>
<li><p>They can hold objects, without preventing those objects from being garbage-collected.</p></li>
<li><p>They are black boxes: You only get any data out of a WeakSet if you have both the WeakSet and a value. The only methods that are supported are <code>.add()</code>, <code>.delete()</code>, <code>.has()</code>. Consult the section on <a href="ch_weakmaps.html#weakmaps-as-black-boxes">WeakMaps as black boxes</a> for an explanation of why WeakSets don’t allow iteration, looping and clearing.</p></li>
</ul>
<p>Given that you can’t iterate over their elements, there are not that many use cases for WeakSets. They do enable you to mark objects.</p>
<h3 id="example-marking-objects-as-safe-to-use-with-a-method">33.1. Example: Marking objects as safe to use with a method</h3>
<p><a href="https://mail.mozilla.org/pipermail/es-discuss/2015-June/043027.html">Domenic Denicola shows</a> how a class <code>Foo</code> can ensure that its methods are only applied to instances that were created by it:</p>
<div class="sourceCode" id="cb815"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb815-1" title="1"><span class="kw">const</span> foos <span class="op">=</span> <span class="kw">new</span> <span class="at">WeakSet</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb815-2" title="2"></a>
<a class="sourceLine" id="cb815-3" title="3"><span class="kw">class</span> Foo <span class="op">{</span></a>
<a class="sourceLine" id="cb815-4" title="4">  <span class="at">constructor</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb815-5" title="5">    <span class="va">foos</span>.<span class="at">add</span>(<span class="kw">this</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb815-6" title="6">  <span class="op">}</span></a>
<a class="sourceLine" id="cb815-7" title="7"></a>
<a class="sourceLine" id="cb815-8" title="8">  <span class="at">method</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb815-9" title="9">    <span class="cf">if</span> (<span class="op">!</span><span class="va">foos</span>.<span class="at">has</span>(<span class="kw">this</span>)) <span class="op">{</span></a>
<a class="sourceLine" id="cb815-10" title="10">      <span class="cf">throw</span> <span class="kw">new</span> <span class="at">TypeError</span>(<span class="st">&#39;Incompatible object!&#39;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb815-11" title="11">    <span class="op">}</span></a>
<a class="sourceLine" id="cb815-12" title="12">  <span class="op">}</span></a>
<a class="sourceLine" id="cb815-13" title="13"><span class="op">}</span></a>
<a class="sourceLine" id="cb815-14" title="14"></a>
<a class="sourceLine" id="cb815-15" title="15"><span class="kw">const</span> foo <span class="op">=</span> <span class="kw">new</span> <span class="at">Foo</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb815-16" title="16"><span class="va">foo</span>.<span class="at">method</span>()<span class="op">;</span> <span class="co">// works</span></a>
<a class="sourceLine" id="cb815-17" title="17"></a>
<a class="sourceLine" id="cb815-18" title="18"><span class="va">assert</span>.<span class="at">throws</span>(</a>
<a class="sourceLine" id="cb815-19" title="19">  () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb815-20" title="20">    <span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb815-21" title="21">    <span class="va">Foo</span>.<span class="va">prototype</span>.<span class="va">method</span>.<span class="at">call</span>(obj)<span class="op">;</span> <span class="co">// throws an exception</span></a>
<a class="sourceLine" id="cb815-22" title="22">  <span class="op">},</span></a>
<a class="sourceLine" id="cb815-23" title="23">  TypeError</a>
<a class="sourceLine" id="cb815-24" title="24">)<span class="op">;</span></a></code></pre></div>
<h3 id="weakset-api">33.2. WeakSet API</h3>
<p>The constructor and the three methods of <code>WeakSet</code> work the same as <a href="ch_sets.html#quickref-sets">their <code>Set</code> equivalents</a>:</p>
<ul>
<li><code>new WeakSet&lt;T&gt;(values?: Iterable&lt;T&gt;)</code> <sup>[ES6]</sup></li>
<li><code>.add(value: T): this</code> <sup>[ES6]</sup></li>
<li><code>.delete(value: T): boolean</code> <sup>[ES6]</sup></li>
<li><code>.has(value: T): boolean</code> <sup>[ES6]</sup></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/38">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_destructuring.html">34. Destructuring</a>
      </div>
          </div>
  </div>
</body>
</html>
