<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WeakMaps (`WeakMap`) • JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_weakmaps">31. WeakMaps (<code>WeakMap</code>)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>31.1. <a href="ch_weakmaps.html#attaching-values-to-objects-via-weakmaps">Attaching values to objects via WeakMaps</a>
<ul>
<li>31.1.1. <a href="ch_weakmaps.html#the-keys-of-a-weakmap-are-weakly-held">The keys of a WeakMap are weakly held</a></li>
</ul></li>
<li>31.2. <a href="ch_weakmaps.html#weakmaps-as-black-boxes">WeakMaps as black boxes</a></li>
<li>31.3. <a href="ch_weakmaps.html#examples-2">Examples</a>
<ul>
<li>31.3.1. <a href="ch_weakmaps.html#caching-computed-results-via-weakmaps">Caching computed results via WeakMaps</a></li>
<li>31.3.2. <a href="ch_weakmaps.html#private-data-via-weakmaps">Keeping private data via WeakMaps</a></li>
</ul></li>
<li>31.4. <a href="ch_weakmaps.html#weakmap-api">WeakMap API</a></li>
</ul>
</div>
<hr />
<p>WeakMaps are similar to Maps, with the following differences:</p>
<ul>
<li>They can be used to attach data to objects, without preventing those objects from being garbage-collected.</li>
<li>They are black boxes where a value can only be accessed if you have both the WeakMap and the key.</li>
</ul>
<p>The next two sections examine in more detail what that means.</p>
<h3 id="attaching-values-to-objects-via-weakmaps">31.1. Attaching values to objects via WeakMaps</h3>
<p>This is how you attach a value to an object via a WeakMap:</p>
<div class="sourceCode" id="cb782"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb782-1" title="1"><span class="kw">const</span> wm <span class="op">=</span> <span class="kw">new</span> <span class="at">WeakMap</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb782-2" title="2"><span class="op">{</span></a>
<a class="sourceLine" id="cb782-3" title="3">  <span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb782-4" title="4">  <span class="va">wm</span>.<span class="at">set</span>(obj<span class="op">,</span> <span class="st">&#39;attachedValue&#39;</span>)<span class="op">;</span> <span class="co">// (A)</span></a>
<a class="sourceLine" id="cb782-5" title="5"><span class="op">}</span></a>
<a class="sourceLine" id="cb782-6" title="6"><span class="co">// (B)</span></a></code></pre></div>
<p>In line A, we attach a value to <code>obj</code>. In line B, <code>obj</code> can be garbage-collected. The notable feature of WeakMaps is that <code>wm</code> does not prevent <code>obj</code> from being garbage-collected. This technique of attaching a value to an object is equivalent to storing a property of that object externally. If <code>wm</code> were a property, the previous code would look as follows.</p>
<div class="sourceCode" id="cb783"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb783-1" title="1"><span class="op">{</span></a>
<a class="sourceLine" id="cb783-2" title="2">  <span class="kw">const</span> obj <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb783-3" title="3">  <span class="va">obj</span>.<span class="at">wm</span> <span class="op">=</span> <span class="st">&#39;attachedValue&#39;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb783-4" title="4"><span class="op">}</span></a></code></pre></div>
<h4 id="the-keys-of-a-weakmap-are-weakly-held">31.1.1. The keys of a WeakMap are weakly held</h4>
<p>The keys of a WeakMap are said to be <em>weakly held</em>: Normally, references to an object prevent the object from being garbage-collected. However, WeakMap keys don’t. Additionally, WeakMap entries, whose keys were garbage-collected, are also (eventually) garbage-collected.</p>
<p>Weakly held keys only make sense for objects. Thus, you can only use objects as keys:</p>
<pre class="repl"><code>&gt; const wm = new WeakMap();
&gt; wm.set(123, &#39;test&#39;)
TypeError: Invalid value used as weak map key</code></pre>
<h3 id="weakmaps-as-black-boxes">31.2. WeakMaps as black boxes</h3>
<p>It is impossible to inspect what’s inside a WeakMap:</p>
<ul>
<li>For example, you can’t iterate or loop over keys, values or entries. And you can’t compute the size.</li>
<li>Additionally, you can’t clear a WeakMap, either – you have to create a fresh instance.</li>
</ul>
<p>These restrictions enable a security property. Quoting <a href="https://github.com/rwaldron/tc39-notes/blob/master/es6/2014-11/nov-19.md#412-should-weakmapweakset-have-a-clear-method-markm">Mark Miller</a>: “The mapping from weakmap/key pair value can only be observed or affected by someone who has both the weakmap and the key. With <code>clear()</code>, someone with only the WeakMap would’ve been able to affect the WeakMap-and-key-to-value mapping.”</p>
<h3 id="examples-2">31.3. Examples</h3>
<h4 id="caching-computed-results-via-weakmaps">31.3.1. Caching computed results via WeakMaps</h4>
<p>With WeakMaps, you can associate previously computed results with objects, without having to worry about memory management. The following function <code>countOwnKeys()</code> is an example: it caches previous results in the WeakMap <code>cache</code>.</p>
<div class="sourceCode" id="cb785"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb785-1" title="1"><span class="kw">const</span> cache <span class="op">=</span> <span class="kw">new</span> <span class="at">WeakMap</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb785-2" title="2"><span class="kw">function</span> <span class="at">countOwnKeys</span>(obj) <span class="op">{</span></a>
<a class="sourceLine" id="cb785-3" title="3">  <span class="cf">if</span> (<span class="va">cache</span>.<span class="at">has</span>(obj)) <span class="op">{</span></a>
<a class="sourceLine" id="cb785-4" title="4">    <span class="cf">return</span> [<span class="va">cache</span>.<span class="at">get</span>(obj)<span class="op">,</span> <span class="st">&#39;cached&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb785-5" title="5">  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb785-6" title="6">    <span class="kw">const</span> count <span class="op">=</span> <span class="va">Object</span>.<span class="at">keys</span>(obj).<span class="at">length</span><span class="op">;</span></a>
<a class="sourceLine" id="cb785-7" title="7">    <span class="va">cache</span>.<span class="at">set</span>(obj<span class="op">,</span> count)<span class="op">;</span></a>
<a class="sourceLine" id="cb785-8" title="8">    <span class="cf">return</span> [count<span class="op">,</span> <span class="st">&#39;computed&#39;</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb785-9" title="9">  <span class="op">}</span></a>
<a class="sourceLine" id="cb785-10" title="10"><span class="op">}</span></a></code></pre></div>
<p>If we use this function with an object <code>obj</code>, you can see that the result is only computed for the first invocation, while a cached value is used for the second invocation:</p>
<pre class="repl"><code>&gt; const obj = { foo: 1, bar: 2};

&gt; countOwnKeys(obj)
[2, &#39;computed&#39;]
&gt; countOwnKeys(obj)
[2, &#39;cached&#39;]</code></pre>
<h4 id="private-data-via-weakmaps">31.3.2. Keeping private data via WeakMaps</h4>
<p>In the following code, the WeakMaps <code>_counter</code> and <code>_action</code> are used to store the data of virtual properties of instances of <code>Countdown</code>:</p>
<div class="sourceCode" id="cb787"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb787-1" title="1"><span class="kw">let</span> _counter <span class="op">=</span> <span class="kw">new</span> <span class="at">WeakMap</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb787-2" title="2"><span class="kw">let</span> _action <span class="op">=</span> <span class="kw">new</span> <span class="at">WeakMap</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb787-3" title="3"></a>
<a class="sourceLine" id="cb787-4" title="4"><span class="kw">class</span> Countdown <span class="op">{</span></a>
<a class="sourceLine" id="cb787-5" title="5">  <span class="at">constructor</span>(counter<span class="op">,</span> action) <span class="op">{</span></a>
<a class="sourceLine" id="cb787-6" title="6">    <span class="va">_counter</span>.<span class="at">set</span>(<span class="kw">this</span><span class="op">,</span> counter)<span class="op">;</span></a>
<a class="sourceLine" id="cb787-7" title="7">    <span class="va">_action</span>.<span class="at">set</span>(<span class="kw">this</span><span class="op">,</span> action)<span class="op">;</span></a>
<a class="sourceLine" id="cb787-8" title="8">  <span class="op">}</span></a>
<a class="sourceLine" id="cb787-9" title="9">  <span class="at">dec</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb787-10" title="10">    <span class="kw">let</span> counter <span class="op">=</span> <span class="va">_counter</span>.<span class="at">get</span>(<span class="kw">this</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb787-11" title="11">    <span class="cf">if</span> (counter <span class="op">&lt;</span> <span class="dv">1</span>) <span class="cf">return</span><span class="op">;</span></a>
<a class="sourceLine" id="cb787-12" title="12">    counter<span class="op">--;</span></a>
<a class="sourceLine" id="cb787-13" title="13">    <span class="va">_counter</span>.<span class="at">set</span>(<span class="kw">this</span><span class="op">,</span> counter)<span class="op">;</span></a>
<a class="sourceLine" id="cb787-14" title="14">    <span class="cf">if</span> (counter <span class="op">===</span> <span class="dv">0</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb787-15" title="15">      <span class="va">_action</span>.<span class="at">get</span>(<span class="kw">this</span>)()<span class="op">;</span></a>
<a class="sourceLine" id="cb787-16" title="16">    <span class="op">}</span></a>
<a class="sourceLine" id="cb787-17" title="17">  <span class="op">}</span></a>
<a class="sourceLine" id="cb787-18" title="18"><span class="op">}</span></a>
<a class="sourceLine" id="cb787-19" title="19"></a>
<a class="sourceLine" id="cb787-20" title="20"><span class="co">// The two pseudo-properties are truly private:</span></a>
<a class="sourceLine" id="cb787-21" title="21"><span class="va">assert</span>.<span class="at">deepEqual</span>(</a>
<a class="sourceLine" id="cb787-22" title="22">  <span class="va">Reflect</span>.<span class="at">ownKeys</span>(<span class="kw">new</span> <span class="at">Countdown</span>())<span class="op">,</span></a>
<a class="sourceLine" id="cb787-23" title="23">  [])<span class="op">;</span></a></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: WeakMaps for private data</strong></p>
<p><code>exercises/maps-sets/weakmaps_private_data_test.js</code></p>
</div>
<h3 id="weakmap-api">31.4. WeakMap API</h3>
<p>The constructor and the four methods of <code>WeakMap</code> work the same as <a href="ch_maps.html#quickref-maps">their <code>Map</code> equivalents</a>:</p>
<ul>
<li><code>new WeakMap&lt;K, V&gt;(entries?: Iterable&lt;[K, V]&gt;)</code> <sup>[ES6]</sup></li>
<li><code>.delete(key: K) : boolean</code> <sup>[ES6]</sup></li>
<li><code>.get(key: K) : V</code> <sup>[ES6]</sup></li>
<li><code>.has(key: K) : boolean</code> <sup>[ES6]</sup></li>
<li><code>.set(key: K, value: V) : this</code> <sup>[ES6]</sup></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/36">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_sets.html">32. Sets (<code>Set</code>)</a>
      </div>
          </div>
  </div>
</body>
</html>
