<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (beta)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h1 id="pt_async">VIII. Asynchronicity</h1>

    <div class="footer">
      <div>
              </div>
            <div>
        Next: <a href="ch_async-js.html">36. Asynchronous programming in JavaScript</a>
      </div>
          </div>
  </div>
</body>
</html>
