<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JavaScript for impatient programmers (beta)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="index.html">Homepage</a>
          </div>
  </div>

  <div id="page-content">

    
    <h1>JavaScript for impatient programmers (beta)</h1>
    <h2>Table of contents</h2>
    <nav id="TOC">
<ul>
<li><a href="pt_background.html">I. Background</a><ul>
<li><a href="ch_about-book.html">1. About this book</a><ul>
<li><a href="ch_about-book.html#whats-in-this-book">1.1. What’s in this book?</a></li>
<li><a href="ch_about-book.html#what-is-not-covered-by-this-book">1.2. What is not covered by this book?</a></li>
<li><a href="ch_about-book.html#this-book-isnt-finished-yet">1.3. This book isn’t finished, yet</a></li>
<li><a href="ch_about-book.html#can-i-buy-a-print-edition">1.4. Can I buy a print edition?</a></li>
<li><a href="ch_about-book.html#will-there-be-a-free-online-version">1.5. Will there be a free online version?</a></li>
<li><a href="ch_about-book.html#acknowledgements">1.6. Acknowledgements</a></li>
</ul></li>
<li><a href="ch_faq-book.html">2. FAQ: book</a><ul>
<li><a href="ch_faq-book.html#what-are-the-advanced-chapters-and-sections-about">2.1. What are the “advanced” chapters and sections about?</a></li>
<li><a href="ch_faq-book.html#what-should-i-read-if-im-really-impatient">2.2. What should I read if I’m <em>really</em> impatient?</a></li>
<li><a href="ch_faq-book.html#how-do-i-submit-feedback-and-corrections">2.3. How do I submit feedback and corrections?</a></li>
<li><a href="ch_faq-book.html#how-do-i-get-updates-for-the-downloads-at-payhip">2.4. How do I get updates for the downloads at Payhip?</a></li>
<li><a href="ch_faq-book.html#im-occasionally-seeing-type-annotations-how-do-those-work">2.5. I’m occasionally seeing type annotations – how do those work?</a></li>
<li><a href="ch_faq-book.html#what-do-the-notes-with-icons-mean">2.6. What do the notes with icons mean?</a></li>
</ul></li>
<li><a href="ch_history.html">3. History and evolution of JavaScript</a><ul>
<li><a href="ch_history.html#how-javascript-was-created">3.1. How JavaScript was created</a></li>
<li><a href="ch_history.html#standardization">3.2. Standardization</a></li>
<li><a href="ch_history.html#timeline-of-ecmascript-versions">3.3. Timeline of ECMAScript versions</a></li>
<li><a href="ch_history.html#ecma-technical-committee-39-tc39">3.4. Ecma Technical Committee 39 (TC39)</a></li>
<li><a href="ch_history.html#the-tc39-process">3.5. The TC39 process</a></li>
<li><a href="ch_history.html#faq-tc39-process">3.6. FAQ: TC39 process</a></li>
<li><a href="ch_history.html#backward-compatibility">3.7. Evolving JavaScript: don’t break the web</a></li>
</ul></li>
<li><a href="ch_unicode.html">4. Unicode – a brief introduction</a><ul>
<li><a href="ch_unicode.html#code-points-vs.-code-units">4.1. Code points vs. code units</a></li>
<li><a href="ch_unicode.html#web-development-utf-16-and-utf-8">4.2. Web development: UTF-16 and UTF-8</a></li>
<li><a href="ch_unicode.html#grapheme-clusters-the-real-characters">4.3. Grapheme clusters – the real characters</a></li>
</ul></li>
<li><a href="ch_faq-language.html">5. FAQ: JavaScript</a><ul>
<li><a href="ch_faq-language.html#how-do-i-find-out-what-javascript-features-are-supported-where">5.1. How do I find out what JavaScript features are supported where?</a></li>
<li><a href="ch_faq-language.html#why-does-javascript-fail-silently-so-often">5.2. Why does JavaScript fail silently so often?</a></li>
<li><a href="ch_faq-language.html#why-cant-we-clean-up-javascript-by-removing-quirks-and-outdated-features">5.3. Why can’t we clean up JavaScript, by removing quirks and outdated features?</a></li>
</ul></li>
</ul></li>
<li><a href="pt_first-steps.html">II. First steps</a><ul>
<li><a href="ch_big-picture.html">6. The big picture</a><ul>
<li><a href="ch_big-picture.html#what-are-you-learning-in-this-book">6.1. What are you learning in this book?</a></li>
<li><a href="ch_big-picture.html#the-structure-of-browsers-and-node.js">6.2. The structure of browsers and Node.js</a></li>
<li><a href="ch_big-picture.html#trying-out-javascript-code">6.3. Trying out JavaScript code</a></li>
<li><a href="ch_big-picture.html#further-reading">6.4. Further reading</a></li>
</ul></li>
<li><a href="ch_syntax.html">7. Syntax</a><ul>
<li><a href="ch_syntax.html#an-overview-of-javascripts-syntax">7.1. An overview of JavaScript’s syntax</a></li>
<li><a href="ch_syntax.html#advanced">7.2. (Advanced)</a></li>
<li><a href="ch_syntax.html#identifiers">7.3. Identifiers</a></li>
<li><a href="ch_syntax.html#statement-vs.-expression">7.4. Statement vs. expression</a></li>
<li><a href="ch_syntax.html#syntactically-ambiguous-constructs">7.5. Syntactically ambiguous constructs</a></li>
<li><a href="ch_syntax.html#semicolons">7.6. Semicolons</a></li>
<li><a href="ch_syntax.html#automatic-semicolon-insertion-asi">7.7. Automatic semicolon insertion (ASI)</a></li>
<li><a href="ch_syntax.html#semicolons-best-practices">7.8. Semicolons: best practices</a></li>
<li><a href="ch_syntax.html#strict-mode">7.9. Strict mode</a></li>
</ul></li>
<li><a href="ch_assertion-api.html">8. Assertion API</a><ul>
<li><a href="ch_assertion-api.html#assertions-in-software-development">8.1. Assertions in software development</a></li>
<li><a href="ch_assertion-api.html#how-assertions-are-used-in-this-book">8.2. How assertions are used in this book</a></li>
<li><a href="ch_assertion-api.html#normal-comparison-versus-deep-comparison">8.3. Normal comparison versus deep comparison</a></li>
<li><a href="ch_assertion-api.html#quick-reference-module-assert">8.4. Quick reference: module <code>assert</code></a></li>
</ul></li>
<li><a href="ch_quizzes-exercises.html">9. Getting started with quizzes and exercises</a><ul>
<li><a href="ch_quizzes-exercises.html#quizzes">9.1. Quizzes</a></li>
<li><a href="ch_quizzes-exercises.html#exercises">9.2. Exercises</a></li>
<li><a href="ch_quizzes-exercises.html#unit-tests-in-javascript">9.3. Unit tests in JavaScript</a></li>
</ul></li>
</ul></li>
<li><a href="pt_variables-values.html">III. Variables and values</a><ul>
<li><a href="ch_variables-assignment.html">10. Variables and assignment</a><ul>
<li><a href="ch_variables-assignment.html#let">10.1. <code>let</code></a></li>
<li><a href="ch_variables-assignment.html#const">10.2. <code>const</code></a></li>
<li><a href="ch_variables-assignment.html#deciding-between-let-and-const">10.3. Deciding between <code>let</code> and <code>const</code></a></li>
<li><a href="ch_variables-assignment.html#variables-are-block-scoped">10.4. Variables are block-scoped</a></li>
</ul></li>
<li><a href="ch_values.html">11. Values</a><ul>
<li><a href="ch_values.html#whats-a-type">11.1. What’s a type?</a></li>
<li><a href="ch_values.html#javascripts-type-hierarchy">11.2. JavaScript’s type hierarchy</a></li>
<li><a href="ch_values.html#the-types-of-the-language-specification">11.3. The types of the language specification</a></li>
<li><a href="ch_values.html#primitive-values-versus-objects">11.4. Primitive values versus objects</a></li>
<li><a href="ch_values.html#classes-and-constructor-functions">11.5. Classes and constructor functions</a></li>
<li><a href="ch_values.html#constructor-functions-associated-with-primitive-types">11.6. Constructor functions associated with primitive types</a></li>
<li><a href="ch_values.html#the-operators-typeof-and-instanceof-whats-the-type-of-a-value">11.7. The operators <code>typeof</code> and <code>instanceof</code>: what’s the type of a value?</a></li>
<li><a href="ch_values.html#converting-between-types">11.8. Converting between types</a></li>
</ul></li>
<li><a href="ch_operators.html">12. Operators</a><ul>
<li><a href="ch_operators.html#two-important-rules-for-operators">12.1. Two important rules for operators</a></li>
<li><a href="ch_operators.html#the-plus-operator">12.2. The plus operator (<code>+</code>)</a></li>
<li><a href="ch_operators.html#assignment-operators">12.3. Assignment operators</a></li>
<li><a href="ch_operators.html#equality-versus">12.4. Equality: <code>==</code> versus <code>===</code></a></li>
<li><a href="ch_operators.html#ordering-operators">12.5. Ordering operators</a></li>
<li><a href="ch_operators.html#various-other-operators">12.6. Various other operators</a></li>
</ul></li>
</ul></li>
<li><a href="pt_primitive-values.html">IV. Primitive values</a><ul>
<li><a href="ch_undefined-null.html">13. The non-values <code>undefined</code> and <code>null</code></a><ul>
<li><a href="ch_undefined-null.html#undefined-vs.-null">13.1. <code>undefined</code> vs. <code>null</code></a></li>
<li><a href="ch_undefined-null.html#occurrences-of-undefined-and-null">13.2. Occurrences of <code>undefined</code> and <code>null</code></a></li>
<li><a href="ch_undefined-null.html#checking-for-undefined-or-null">13.3. Checking for <code>undefined</code> or <code>null</code></a></li>
<li><a href="ch_undefined-null.html#undefined-and-null-dont-have-properties">13.4. <code>undefined</code> and <code>null</code> don’t have properties</a></li>
</ul></li>
<li><a href="ch_booleans.html">14. Booleans</a><ul>
<li><a href="ch_booleans.html#converting-to-boolean">14.1. Converting to boolean</a></li>
<li><a href="ch_booleans.html#falsiness-truthiness">14.2. Falsy and truthy values</a></li>
<li><a href="ch_booleans.html#conditional-operator">14.3. Conditional operator (<code>? :</code>)</a></li>
<li><a href="ch_booleans.html#binary-logical-operators-and-or">14.4. Binary logical operators: And (<code>&amp;&amp;</code>), Or (<code>||</code>)</a></li>
<li><a href="ch_booleans.html#logical-not">14.5. Logical Not (<code>!</code>)</a></li>
</ul></li>
<li><a href="ch_numbers.html">15. Numbers</a><ul>
<li><a href="ch_numbers.html#javascript-only-has-floating-point-numbers">15.1. JavaScript only has floating point numbers</a></li>
<li><a href="ch_numbers.html#number-literals">15.2. Number literals</a></li>
<li><a href="ch_numbers.html#number-operators">15.3. Number operators</a></li>
<li><a href="ch_numbers.html#converting-to-number">15.4. Converting to number</a></li>
<li><a href="ch_numbers.html#error-values">15.5. Error values</a></li>
<li><a href="ch_numbers.html#error-value-nan">15.6. Error value: <code>NaN</code></a></li>
<li><a href="ch_numbers.html#error-value-infinity">15.7. Error value: <code>Infinity</code></a></li>
<li><a href="ch_numbers.html#the-precision-of-numbers-careful-with-decimal-fractions">15.8. The precision of numbers: careful with decimal fractions</a></li>
<li><a href="ch_numbers.html#advanced-1">15.9. (Advanced)</a></li>
<li><a href="ch_numbers.html#background-floating-point-precision">15.10. Background: floating point precision</a></li>
<li><a href="ch_numbers.html#integers-in-javascript">15.11. Integers in JavaScript</a></li>
<li><a href="ch_numbers.html#bitwise-operators">15.12. Bitwise operators</a></li>
<li><a href="ch_numbers.html#quick-reference-numbers">15.13. Quick reference: numbers</a></li>
</ul></li>
<li><a href="ch_math.html">16. <code>Math</code></a><ul>
<li><a href="ch_math.html#data-properties">16.1. Data properties</a></li>
<li><a href="ch_math.html#exponents-roots-logarithms">16.2. Exponents, roots, logarithms</a></li>
<li><a href="ch_math.html#rounding">16.3. Rounding</a></li>
<li><a href="ch_math.html#trigonometric-functions">16.4. Trigonometric Functions</a></li>
<li><a href="ch_math.html#asm.js-helpers">16.5. asm.js helpers</a></li>
<li><a href="ch_math.html#various-other-functions">16.6. Various other functions</a></li>
<li><a href="ch_math.html#sources-1">16.7. Sources</a></li>
</ul></li>
<li><a href="ch_strings.html">17. Strings</a><ul>
<li><a href="ch_strings.html#plain-string-literals">17.1. Plain string literals</a></li>
<li><a href="ch_strings.html#accessing-characters-and-code-points">17.2. Accessing characters and code points</a></li>
<li><a href="ch_strings.html#string-concatenation-via">17.3. String concatenation via <code>+</code></a></li>
<li><a href="ch_strings.html#converting-to-string">17.4. Converting to string</a></li>
<li><a href="ch_strings.html#comparing-strings">17.5. Comparing strings</a></li>
<li><a href="ch_strings.html#atoms-of-text">17.6. Atoms of text: JavaScript characters, code points, grapheme clusters</a></li>
<li><a href="ch_strings.html#quickref-strings">17.7. Quick reference: Strings</a></li>
</ul></li>
<li><a href="ch_template-literals.html">18. Using template literals and tagged templates</a><ul>
<li><a href="ch_template-literals.html#disambiguation-template">18.1. Disambiguation: “template”</a></li>
<li><a href="ch_template-literals.html#template-literals">18.2. Template literals</a></li>
<li><a href="ch_template-literals.html#tagged-templates">18.3. Tagged templates</a></li>
<li><a href="ch_template-literals.html#raw-string-literals">18.4. Raw string literals</a></li>
<li><a href="ch_template-literals.html#advanced-2">18.5. (Advanced)</a></li>
<li><a href="ch_template-literals.html#multi-line-template-literals-and-indentation">18.6. Multi-line template literals and indentation</a></li>
<li><a href="ch_template-literals.html#simple-templating-via-template-literals">18.7. Simple templating via template literals</a></li>
<li><a href="ch_template-literals.html#further-reading-1">18.8. Further reading</a></li>
</ul></li>
<li><a href="ch_symbols.html">19. Symbols</a><ul>
<li><a href="ch_symbols.html#use-cases-for-symbols">19.1. Use cases for symbols</a></li>
<li><a href="ch_symbols.html#publicly-known-symbols">19.2. Publicly known symbols</a></li>
<li><a href="ch_symbols.html#converting-symbols">19.3. Converting symbols</a></li>
<li><a href="ch_symbols.html#further-reading-2">19.4. Further reading</a></li>
</ul></li>
</ul></li>
<li><a href="pt_control-flow-data-flow.html">V. Control flow and data flow</a><ul>
<li><a href="ch_control-flow.html">20. Control flow statements</a><ul>
<li><a href="ch_control-flow.html#controlling-loops-break-and-continue">20.1. Controlling loops: <code>break</code> and <code>continue</code></a></li>
<li><a href="ch_control-flow.html#if">20.2. <code>if</code> statements</a></li>
<li><a href="ch_control-flow.html#switch">20.3. <code>switch</code> statements</a></li>
<li><a href="ch_control-flow.html#while">20.4. <code>while</code> loops</a></li>
<li><a href="ch_control-flow.html#do-while">20.5. <code>do-while</code> loops</a></li>
<li><a href="ch_control-flow.html#for">20.6. <code>for</code> loops</a></li>
<li><a href="ch_control-flow.html#for-of">20.7. <code>for-of</code> loops</a></li>
<li><a href="ch_control-flow.html#for-await-of">20.8. <code>for-await-of</code> loops</a></li>
<li><a href="ch_control-flow.html#for-in">20.9. <code>for-in</code> loops (avoid)</a></li>
</ul></li>
<li><a href="ch_exception-handling.html">21. Exception handling</a><ul>
<li><a href="ch_exception-handling.html#motivation-throwing-and-catching-exceptions">21.1. Motivation: throwing and catching exceptions</a></li>
<li><a href="ch_exception-handling.html#throw">21.2. <code>throw</code></a></li>
<li><a href="ch_exception-handling.html#try-catch-finally">21.3. <code>try-catch-finally</code></a></li>
<li><a href="ch_exception-handling.html#error-classes">21.4. Error classes and their properties</a></li>
</ul></li>
<li><a href="ch_callables.html">22. Callable values</a><ul>
<li><a href="ch_callables.html#kinds-of-functions">22.1. Kinds of functions</a></li>
<li><a href="ch_callables.html#named-function-expressions">22.2. Named function expressions</a></li>
<li><a href="ch_callables.html#arrow-functions">22.3. Arrow functions</a></li>
<li><a href="ch_callables.html#hoisting">22.4. Hoisting</a></li>
<li><a href="ch_callables.html#returning-values-from-functions">22.5. Returning values from functions</a></li>
<li><a href="ch_callables.html#parameter-handling">22.6. Parameter handling</a></li>
<li><a href="ch_callables.html#understanding-javascripts-callable-values-advanced">22.7. Understanding JavaScript’s callable values (advanced)</a></li>
</ul></li>
<li><a href="ch_scopes-closures.html">23. Variable scopes and closures (advanced)</a><ul>
<li><a href="ch_scopes-closures.html#the-scope-of-a-variable">23.1. The scope of a variable</a></li>
<li><a href="ch_scopes-closures.html#terminology-static-versus-dynamic">23.2. Terminology: static versus dynamic</a></li>
<li><a href="ch_scopes-closures.html#temporal-dead-zone-tdz">23.3. Temporal dead zone (TDZ)</a></li>
<li><a href="ch_scopes-closures.html#hoisting-1">23.4. Hoisting</a></li>
<li><a href="ch_scopes-closures.html#global-variables">23.5. Global variables</a></li>
<li><a href="ch_scopes-closures.html#ways-of-declaring-variables">23.6. Ways of declaring variables</a></li>
<li><a href="ch_scopes-closures.html#variables-in-detail-environments">23.7. Variables in detail: environments</a></li>
<li><a href="ch_scopes-closures.html#recursion-via-environments">23.8. Recursion via environments</a></li>
<li><a href="ch_scopes-closures.html#nested-scopes-via-environments">23.9. Nested scopes via environments</a></li>
<li><a href="ch_scopes-closures.html#closures">23.10. Closures</a></li>
</ul></li>
</ul></li>
<li><a href="pt_modularity.html">VI. Modularity</a><ul>
<li><a href="ch_modules.html">24. Modules</a><ul>
<li><a href="ch_modules.html#before-modules-scripts">24.1. Before modules: scripts</a></li>
<li><a href="ch_modules.html#module-systems-created-prior-to-es6">24.2. Module systems created prior to ES6</a></li>
<li><a href="ch_modules.html#ecmascript-modules">24.3. ECMAScript modules</a></li>
<li><a href="ch_modules.html#named-exports">24.4. Named exports</a></li>
<li><a href="ch_modules.html#default-exports">24.5. Default exports</a></li>
<li><a href="ch_modules.html#naming-modules">24.6. Naming modules</a></li>
<li><a href="ch_modules.html#imports-are-read-only-views-on-exports">24.7. Imports are read-only views on exports</a></li>
<li><a href="ch_modules.html#module-specifiers">24.8. Module specifiers</a></li>
<li><a href="ch_modules.html#syntactic-pitfall-importing-is-not-destructuring">24.9. Syntactic pitfall: importing is not destructuring</a></li>
<li><a href="ch_modules.html#preview-loading-modules-dynamically">24.10. Preview: loading modules dynamically</a></li>
<li><a href="ch_modules.html#further-reading-3">24.11. Further reading</a></li>
</ul></li>
<li><a href="ch_single-objects.html">25. Single objects</a><ul>
<li><a href="ch_single-objects.html#the-two-roles-of-objects-in-javascript">25.1. The two roles of objects in JavaScript</a></li>
<li><a href="ch_single-objects.html#objects-as-records">25.2. Objects as records</a></li>
<li><a href="ch_single-objects.html#spreading-into-object-literals-...">25.3. Spreading into object literals (<code>...</code>)</a></li>
<li><a href="ch_single-objects.html#methods">25.4. Methods</a></li>
<li><a href="ch_single-objects.html#objects-as-dictionaries">25.5. Objects as dictionaries</a></li>
<li><a href="ch_single-objects.html#standard-methods">25.6. Standard methods</a></li>
<li><a href="ch_single-objects.html#advanced-topics">25.7. Advanced topics</a></li>
</ul></li>
<li><a href="ch_proto-chains-classes.html">26. Prototype chains and classes</a><ul>
<li><a href="ch_proto-chains-classes.html#prototype-chains">26.1. Prototype chains</a></li>
<li><a href="ch_proto-chains-classes.html#classes">26.2. Classes</a></li>
<li><a href="ch_proto-chains-classes.html#private-data-for-classes">26.3. Private data for classes</a></li>
<li><a href="ch_proto-chains-classes.html#subclassing">26.4. Subclassing</a></li>
</ul></li>
</ul></li>
<li><a href="pt_collections.html">VII. Collections</a><ul>
<li><a href="ch_sync-iteration.html">27. Synchronous iteration</a><ul>
<li><a href="ch_sync-iteration.html#what-is-synchronous-iteration-about">27.1. What is synchronous iteration about?</a></li>
<li><a href="ch_sync-iteration.html#iterable-iterator-iteratorresult">27.2. Core iteration constructs: iterables and iterators</a></li>
<li><a href="ch_sync-iteration.html#iterating-manually">27.3. Iterating manually</a></li>
<li><a href="ch_sync-iteration.html#iteration-in-practice">27.4. Iteration in practice</a></li>
<li><a href="ch_sync-iteration.html#quick-reference-synchronous-iteration">27.5. Quick reference: synchronous iteration</a></li>
<li><a href="ch_sync-iteration.html#further-reading-4">27.6. Further reading</a></li>
</ul></li>
<li><a href="ch_arrays.html">28. Arrays (<code>Array</code>)</a><ul>
<li><a href="ch_arrays.html#the-two-roles-of-arrays-in-javascript">28.1. The two roles of Arrays in JavaScript</a></li>
<li><a href="ch_arrays.html#basic-array-operations">28.2. Basic Array operations</a></li>
<li><a href="ch_arrays.html#for-of-and-arrays">28.3. <code>for-of</code> and Arrays</a></li>
<li><a href="ch_arrays.html#array-like-objects">28.4. Array-like objects</a></li>
<li><a href="ch_arrays.html#converting-iterable-and-array-like-values-to-arrays">28.5. Converting iterable and Array-like values to Arrays</a></li>
<li><a href="ch_arrays.html#creating-and-filling-arrays-with-arbitrary-lengths">28.6. Creating and filling Arrays with arbitrary lengths</a></li>
<li><a href="ch_arrays.html#multidimensional-arrays">28.7. Multidimensional Arrays</a></li>
<li><a href="ch_arrays.html#more-array-features-advanced">28.8. More Array features (advanced)</a></li>
<li><a href="ch_arrays.html#adding-and-removing-elements-destructively-and-non-destructively">28.9. Adding and removing elements (destructively and non-destructively)</a></li>
<li><a href="ch_arrays.html#methods-iteration-and-transformation-.find-.map-.filter-etc.">28.10. Methods: iteration and transformation (<code>.find()</code>, <code>.map()</code>, <code>.filter()</code>, etc.)</a></li>
<li><a href="ch_arrays.html#sort-sorting-arrays">28.11. <code>.sort()</code>: sorting Arrays</a></li>
<li><a href="ch_arrays.html#quickref-arrays">28.12. Quick reference: <code>Array&lt;T&gt;</code></a></li>
</ul></li>
<li><a href="ch_typed-arrays.html">29. Typed Arrays: handling binary data (Advanced)</a><ul>
<li><a href="ch_typed-arrays.html#the-basics-of-the-api">29.1. The basics of the API</a></li>
<li><a href="ch_typed-arrays.html#foundations-of-the-typed-array-api">29.2. Foundations of the Typed Array API</a></li>
<li><a href="ch_typed-arrays.html#arraybuffers">29.3. ArrayBuffers</a></li>
<li><a href="ch_typed-arrays.html#typed-arrays">29.4. Typed Arrays</a></li>
<li><a href="ch_typed-arrays.html#dataviews">29.5. DataViews</a></li>
<li><a href="ch_typed-arrays.html#further-reading-5">29.6. Further reading</a></li>
</ul></li>
<li><a href="ch_maps.html">30. Maps (<code>Map</code>)</a><ul>
<li><a href="ch_maps.html#using-maps">30.1. Using Maps</a></li>
<li><a href="ch_maps.html#example-counting-characters">30.2. Example: Counting characters</a></li>
<li><a href="ch_maps.html#a-few-more-details-about-the-keys-of-maps-advanced">30.3. A few more details about the keys of Maps (advanced)</a></li>
<li><a href="ch_maps.html#missing-map-operations">30.4. Missing Map operations</a></li>
<li><a href="ch_maps.html#quickref-maps">30.5. Quick reference: <code>Map&lt;K,V&gt;</code></a></li>
<li><a href="ch_maps.html#faq">30.6. FAQ</a></li>
</ul></li>
<li><a href="ch_weakmaps.html">31. WeakMaps (<code>WeakMap</code>)</a><ul>
<li><a href="ch_weakmaps.html#attaching-values-to-objects-via-weakmaps">31.1. Attaching values to objects via WeakMaps</a></li>
<li><a href="ch_weakmaps.html#weakmaps-as-black-boxes">31.2. WeakMaps as black boxes</a></li>
<li><a href="ch_weakmaps.html#examples-2">31.3. Examples</a></li>
<li><a href="ch_weakmaps.html#weakmap-api">31.4. WeakMap API</a></li>
</ul></li>
<li><a href="ch_sets.html">32. Sets (<code>Set</code>)</a><ul>
<li><a href="ch_sets.html#using-sets">32.1. Using Sets</a></li>
<li><a href="ch_sets.html#comparing-set-elements">32.2. Comparing Set elements</a></li>
<li><a href="ch_sets.html#missing-set-operations">32.3. Missing Set operations</a></li>
<li><a href="ch_sets.html#quickref-sets">32.4. Quick reference: <code>Set&lt;T&gt;</code></a></li>
</ul></li>
<li><a href="ch_weaksets.html">33. WeakSets (<code>WeakSet</code>)</a><ul>
<li><a href="ch_weaksets.html#example-marking-objects-as-safe-to-use-with-a-method">33.1. Example: Marking objects as safe to use with a method</a></li>
<li><a href="ch_weaksets.html#weakset-api">33.2. WeakSet API</a></li>
</ul></li>
<li><a href="ch_destructuring.html">34. Destructuring</a><ul>
<li><a href="ch_destructuring.html#a-first-taste-of-destructuring">34.1. A first taste of destructuring</a></li>
<li><a href="ch_destructuring.html#constructing-vs.-extracting">34.2. Constructing vs. extracting</a></li>
<li><a href="ch_destructuring.html#were-can-we-destructure">34.3. Were can we destructure?</a></li>
<li><a href="ch_destructuring.html#object-destructuring">34.4. Object-destructuring</a></li>
<li><a href="ch_destructuring.html#array-destructuring">34.5. Array-destructuring</a></li>
<li><a href="ch_destructuring.html#destructuring-use-case-multiple-return-values">34.6. Destructuring use case: multiple return values</a></li>
<li><a href="ch_destructuring.html#not-finding-a-match">34.7. Not finding a match</a></li>
<li><a href="ch_destructuring.html#what-values-cant-be-destructured">34.8. What values can’t be destructured?</a></li>
<li><a href="ch_destructuring.html#advanced-3">34.9. (Advanced)</a></li>
<li><a href="ch_destructuring.html#default-values">34.10. Default values</a></li>
<li><a href="ch_destructuring.html#parameter-definitions-are-similar-to-destructuring">34.11. Parameter definitions are similar to destructuring</a></li>
<li><a href="ch_destructuring.html#nesting">34.12. Nesting</a></li>
<li><a href="ch_destructuring.html#further-reading-6">34.13. Further reading</a></li>
</ul></li>
<li><a href="ch_sync-generators.html">35. Synchronous generators (advanced)</a><ul>
<li><a href="ch_sync-generators.html#what-are-synchronous-generators">35.1. What are synchronous generators?</a></li>
<li><a href="ch_sync-generators.html#calling-generators-from-generators-advanced">35.2. Calling generators from generators (advanced)</a></li>
<li><a href="ch_sync-generators.html#example-reusing-loops">35.3. Example: Reusing loops</a></li>
<li><a href="ch_sync-generators.html#advanced-features-of-generators">35.4. Advanced features of generators</a></li>
</ul></li>
</ul></li>
<li><a href="pt_async.html">VIII. Asynchronicity</a><ul>
<li><a href="ch_async-js.html">36. Asynchronous programming in JavaScript</a><ul>
<li><a href="ch_async-js.html#the-call-stack">36.1. The call stack</a></li>
<li><a href="ch_async-js.html#the-event-loop">36.2. The event loop</a></li>
<li><a href="ch_async-js.html#how-to-avoid-blocking-the-javascript-process">36.3. How to avoid blocking the JavaScript process</a></li>
<li><a href="ch_async-js.html#patterns-for-delivering-asynchronous-results">36.4. Patterns for delivering asynchronous results</a></li>
<li><a href="ch_async-js.html#asynchronous-code-the-downsides">36.5. Asynchronous code: the downsides</a></li>
<li><a href="ch_async-js.html#resources">36.6. Resources</a></li>
</ul></li>
<li><a href="ch_promises.html">37. Promises for asynchronous programming</a><ul>
<li><a href="ch_promises.html#overview">37.1. Overview</a></li>
<li><a href="ch_promises.html#the-basics-of-using-promises">37.2. The basics of using Promises</a></li>
<li><a href="ch_promises.html#examples-3">37.3. Examples</a></li>
<li><a href="ch_promises.html#promise-based-functions-start-synchronously-settle-asynchronously">37.4. Promise-based functions start synchronously, settle asynchronously</a></li>
<li><a href="ch_promises.html#error-handling-dont-mix-rejections-and-exceptions">37.5. Error handling: don’t mix rejections and exceptions</a></li>
<li><a href="ch_promises.html#promise.all-working-with-arrays-of-promises">37.6. <code>Promise.all()</code>: working with Arrays of Promises</a></li>
<li><a href="ch_promises.html#tips-for-using-promises">37.7. Tips for using Promises</a></li>
<li><a href="ch_promises.html#further-reading-7">37.8. Further reading</a></li>
</ul></li>
<li><a href="ch_async-functions.html">38. Async functions</a><ul>
<li><a href="ch_async-functions.html#async-functions-the-basics">38.1. Async functions: the basics</a></li>
<li><a href="ch_async-functions.html#terminology">38.2. Terminology</a></li>
<li><a href="ch_async-functions.html#await-is-shallow-you-cant-use-it-in-callbacks">38.3. <code>await</code> is shallow (you can’t use it in callbacks)</a></li>
<li><a href="ch_async-functions.html#advanced-4">38.4. (Advanced)</a></li>
<li><a href="ch_async-functions.html#immediately-invoked-async-arrow-functions">38.5. Immediately invoked async arrow functions</a></li>
<li><a href="ch_async-functions.html#concurrency-and-await">38.6. Concurrency and <code>await</code></a></li>
<li><a href="ch_async-functions.html#tips-for-using-async-functions">38.7. Tips for using async functions</a></li>
</ul></li>
<li><a href="ch_async-iteration.html">39. Asynchronous iteration</a><ul>
<li><a href="ch_async-iteration.html#basic-asynchronous-iteration">39.1. Basic asynchronous iteration</a></li>
<li><a href="ch_async-iteration.html#asynchronous-generators">39.2. Asynchronous generators</a></li>
<li><a href="ch_async-iteration.html#async-iteration-over-node.js-streams">39.3. Async iteration over Node.js streams</a></li>
</ul></li>
</ul></li>
<li><a href="pt_more-standard-library.html">IX. More standard library</a><ul>
<li><a href="ch_regular-expressions.html">40. Regular expressions (<code>RegExp</code>)</a><ul>
<li><a href="ch_regular-expressions.html#creating-regular-expressions">40.1. Creating regular expressions</a></li>
<li><a href="ch_regular-expressions.html#syntax">40.2. Syntax</a></li>
<li><a href="ch_regular-expressions.html#reg-exp-flags">40.3. Flags</a></li>
<li><a href="ch_regular-expressions.html#properties-of-regular-expression-objects">40.4. Properties of regular expression objects</a></li>
<li><a href="ch_regular-expressions.html#methods-for-working-with-regular-expressions">40.5. Methods for working with regular expressions</a></li>
<li><a href="ch_regular-expressions.html#regexp-flag-g">40.6. Flag <code>/g</code> and its pitfalls</a></li>
<li><a href="ch_regular-expressions.html#techniques-for-working-with-regular-expressions">40.7. Techniques for working with regular expressions</a></li>
</ul></li>
<li><a href="ch_dates.html">41. Dates (<code>Date</code>)</a><ul>
<li><a href="ch_dates.html#best-practice-dont-use-the-current-built-in-api">41.1. Best practice: don’t use the current built-in API</a></li>
<li><a href="ch_dates.html#background-utc-vs.-gmt">41.2. Background: UTC vs. GMT</a></li>
<li><a href="ch_dates.html#background-date-time-formats-iso">41.3. Background: date time formats (ISO)</a></li>
<li><a href="ch_dates.html#time-values">41.4. Time values</a></li>
<li><a href="ch_dates.html#creating-dates">41.5. Creating Dates</a></li>
<li><a href="ch_dates.html#getters-and-setters">41.6. Getters and setters</a></li>
<li><a href="ch_dates.html#converting-dates-to-strings">41.7. Converting Dates to strings</a></li>
<li><a href="ch_dates.html#pitfalls-of-the-date-api">41.8. Pitfalls of the Date API</a></li>
</ul></li>
<li><a href="ch_json.html">42. Creating and parsing JSON (<code>JSON</code>)</a><ul>
<li><a href="ch_json.html#the-discovery-and-standardization-of-json">42.1. The discovery and standardization of JSON</a></li>
<li><a href="ch_json.html#json-syntax">42.2. JSON syntax</a></li>
<li><a href="ch_json.html#using-the-json-api">42.3. Using the <code>JSON</code> API</a></li>
<li><a href="ch_json.html#json-replacers-revivers">42.4. Configuring what is stringified or parsed (advanced)</a></li>
<li><a href="ch_json.html#faq-1">42.5. FAQ</a></li>
<li><a href="ch_json.html#quick-reference-json">42.6. Quick reference: JSON</a></li>
</ul></li>
</ul></li>
<li><a href="pt_misc.html">X. Miscellaneous topics</a><ul>
<li><a href="ch_next-steps.html">43. Next steps: an overview of the web development landscape (bonus)</a><ul>
<li><a href="ch_next-steps.html#tips-against-feeling-overwhelmed">43.1. Tips against feeling overwhelmed</a></li>
<li><a href="ch_next-steps.html#things-worth-learning-for-web-development">43.2. Things worth learning for web development</a></li>
<li><a href="ch_next-steps.html#example-a-tool-based-javascript-workflow">43.3. Example: a tool-based JavaScript workflow</a></li>
<li><a href="ch_next-steps.html#an-overview-of-javascript-tools">43.4. An overview of JavaScript tools</a></li>
<li><a href="ch_next-steps.html#tools-not-related-to-javascript">43.5. Tools not related to JavaScript</a></li>
<li><a href="ch_next-steps.html#further-reading-on-javascript">43.6. Further reading on JavaScript</a></li>
</ul></li>
</ul></li>
<li><a href="pt_appendices.html">XI. Appendices</a><ul>
<li><a href="ch_index.html">A. Index</a></li>
</ul></li>
</ul>
</nav>
  </div>
</body>
</html>
